v {xschem version=3.4.7RC file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 14 80 -480 80 -400 {lock=0 bus=1}
L 14 160 -480 160 -400 {lock=0 bus=1}
L 14 240 -480 240 -400 {lock=0 bus=1}
L 14 320 -480 320 -400 {lock=0 bus=1}
L 14 400 -480 400 -400 {lock=0 bus=1}
L 14 480 -480 480 -400 {lock=0 bus=1}
L 14 560 -480 560 -400 {lock=0 bus=1}
L 14 640 -480 640 -400 {lock=0 bus=1}
L 14 720 -480 720 -400 {lock=0 bus=1}
L 14 800 -480 800 -400 {lock=0 bus=1}
L 14 880 -480 880 -400 {lock=0 bus=1}
L 14 960 -480 960 -400 {lock=0 bus=1}
L 14 1040 -480 1040 -400 {lock=0 bus=1}
L 14 80 -400 80 -320 {lock=0 bus=1}
L 14 160 -400 160 -320 {lock=0 bus=1}
L 14 240 -400 240 -320 {lock=0 bus=1}
L 14 320 -400 320 -320 {lock=0 bus=1}
L 14 400 -400 400 -320 {lock=0 bus=1}
L 14 480 -400 480 -320 {lock=0 bus=1}
L 14 560 -400 560 -320 {lock=0 bus=1}
L 14 640 -400 640 -320 {lock=0 bus=1}
L 14 720 -400 720 -320 {lock=0 bus=1}
L 14 800 -400 800 -320 {lock=0 bus=1}
L 14 880 -400 880 -320 {lock=0 bus=1}
L 14 960 -400 960 -320 {lock=0 bus=1}
L 14 1040 -400 1040 -320 {lock=0 bus=1}
L 14 0 -400 1200 -400 {lock=0 bus=1}
L 14 0 -320 1200 -320 {lock=0 bus=1}
L 14 120 -320 120 -240 {lock=0 bus=1}
L 14 200 -320 200 -240 {lock=0 bus=1}
L 14 280 -320 280 -240 {lock=0 bus=1}
L 14 360 -320 360 -240 {lock=0 bus=1}
L 14 440 -320 440 -240 {lock=0 bus=1}
L 14 520 -320 520 -240 {lock=0 bus=1}
L 14 600 -320 600 -240 {lock=0 bus=1}
L 14 680 -320 680 -240 {lock=0 bus=1}
L 14 760 -320 760 -240 {lock=0 bus=1}
L 14 840 -320 840 -240 {lock=0 bus=1}
L 14 920 -320 920 -240 {lock=0 bus=1}
L 14 1000 -320 1000 -240 {lock=0 bus=1}
L 14 1080 -320 1080 -240 {lock=0 bus=1}
L 14 0 -240 1200 -240 {lock=0 bus=1}
L 14 160 -240 160 -160 {lock=0 bus=1}
L 14 240 -240 240 -160 {lock=0 bus=1}
L 14 320 -240 320 -160 {lock=0 bus=1}
L 14 400 -240 400 -160 {lock=0 bus=1}
L 14 480 -240 480 -160 {lock=0 bus=1}
L 14 560 -240 560 -160 {lock=0 bus=1}
L 14 640 -240 640 -160 {lock=0 bus=1}
L 14 720 -240 720 -160 {lock=0 bus=1}
L 14 800 -240 800 -160 {lock=0 bus=1}
L 14 880 -240 880 -160 {lock=0 bus=1}
L 14 960 -240 960 -160 {lock=0 bus=1}
L 14 1040 -240 1040 -160 {lock=0 bus=1}
L 14 0 -160 1200 -160 {lock=0 bus=1}
L 14 1120 -480 1120 -400 {lock=0 bus=1}
L 14 200 -160 200 -80 {lock=0 bus=1}
L 14 280 -160 280 -80 {lock=0 bus=1}
L 14 360 -160 360 -80 {lock=0 bus=1}
L 14 440 -160 440 -80 {lock=0 bus=1}
L 14 520 -160 520 -80 {lock=0 bus=1}
L 14 600 -160 600 -80 {lock=0 bus=1}
L 14 680 -160 680 -80 {lock=0 bus=1}
L 14 760 -160 760 -80 {lock=0 bus=1}
L 14 840 -160 840 -80 {lock=0 bus=1}
L 14 920 -160 920 -80 {lock=0 bus=1}
L 14 1000 -160 1000 -80 {lock=0 bus=1}
L 14 0 -80 1200 -80 {lock=0 bus=1}
L 14 150 -80 150 0 {lock=0 bus=1}
L 14 220 -80 220 0 {lock=0 bus=1}
L 14 330 -80 330 0 {lock=0 bus=1}
L 14 870 -80 870 0 {lock=0 bus=1}
L 14 950 -80 950 0 {lock=0 bus=1}
L 14 1030 -80 1030 0 {lock=0 bus=1}
L 14 1200 -480 1280 -480 {lock=0 bus=1}
L 14 1280 -480 1280 -400 {lock=0 bus=1}
L 14 1200 -400 1280 -400 {lock=0 bus=1}
L 14 0 -480 1200 -480 {lock=0 bus=1}
L 14 1200 -480 1200 -0 {lock=0 bus=1}
L 14 0 -0 1200 -0 {lock=0 bus=1}
L 14 0 -480 0 -0 {lock=0 bus=1}
B 4 1205 -330 1280 -310 {fill=full
lock=0}
B 6 1205 -310 1280 -290 {fill=full
lock=0}
B 7 1205 -370 1280 -350 {fill=full
lock=0}
B 8 1205 -350 1280 -330 {fill=full
lock=0}
B 10 1205 -390 1280 -370 {fill=full
lock=0}
B 12 1205 -290 1280 -270 {fill=full
lock=0}
T {Esc} 2.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F1} 82.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F2} 162.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F3} 242.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F4} 322.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F5} 402.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F6} 482.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F7} 562.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F8} 642.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F9} 722.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F10} 802.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F11} 882.5 -477.5 0 0 0.4 0.4 {lock=0}
T {F12} 962.5 -477.5 0 0 0.4 0.4 {lock=0}
T {Ins} 1042.5 -477.5 0 0 0.4 0.4 {lock=0}
T {Del} 1122.5 -477.5 0 0 0.4 0.4 {lock=0}
T {`} 2.5 -397.5 0 0 0.4 0.4 {lock=0}
T {Q} 122.5 -317.5 0 0 0.4 0.4 {lock=0}
T {W} 202.5 -317.5 0 0 0.4 0.4 {lock=0}
T {E} 282.5 -317.5 0 0 0.4 0.4 {lock=0}
T {R} 362.5 -317.5 0 0 0.4 0.4 {lock=0}
T {T} 442.5 -317.5 0 0 0.4 0.4 {lock=0}
T {U} 602.5 -317.5 0 0 0.4 0.4 {lock=0}
T {I} 682.5 -317.5 0 0 0.4 0.4 {lock=0}
T {O} 762.5 -317.5 0 0 0.4 0.4 {lock=0}
T {P} 842.5 -317.5 0 0 0.4 0.4 {lock=0}
T {\{} 922.5 -317.5 0 0 0.4 0.4 {lock=0}
T {\}} 1002.5 -317.5 0 0 0.4 0.4 {lock=0}
T {\\} 1082.5 -317.5 0 0 0.4 0.4 {lock=0}
T {Tab} 2.5 -317.5 0 0 0.4 0.4 {lock=0}
T {Caps Lock} 2.5 -237.5 0 0 0.4 0.4 {lock=0}
T {A} 162.5 -237.5 0 0 0.4 0.4 {lock=0}
T {S} 242.5 -237.5 0 0 0.4 0.4 {lock=0}
T {D} 322.5 -237.5 0 0 0.4 0.4 {lock=0}
T {F} 402.5 -237.5 0 0 0.4 0.4 {lock=0}
T {G} 482.5 -237.5 0 0 0.4 0.4 {lock=0}
T {H} 562.5 -237.5 0 0 0.4 0.4 {lock=0}
T {J} 642.5 -237.5 0 0 0.4 0.4 {lock=0}
T {K} 722.5 -237.5 0 0 0.4 0.4 {lock=0}
T {L} 802.5 -237.5 0 0 0.4 0.4 {lock=0}
T {;} 882.5 -237.5 0 0 0.4 0.4 {lock=0}
T {'} 962.5 -237.5 0 0 0.4 0.4 {lock=0}
T {Enter} 1042.5 -237.5 0 0 0.4 0.4 {lock=0}
T {Shift} 2.5 -157.5 0 0 0.4 0.4 {layer=12
lock=0}
T {Z} 202.5 -157.5 0 0 0.4 0.4 {lock=0}
T {X} 282.5 -157.5 0 0 0.4 0.4 {lock=0}
T {C} 362.5 -157.5 0 0 0.4 0.4 {lock=0}
T {V} 442.5 -157.5 0 0 0.4 0.4 {lock=0}
T {B} 522.5 -157.5 0 0 0.4 0.4 {lock=0}
T {N} 602.5 -157.5 0 0 0.4 0.4 {lock=0}
T {M} 682.5 -157.5 0 0 0.4 0.4 {lock=0}
T {,} 762.5 -157.5 0 0 0.4 0.4 {lock=0}
T {.} 842.5 -157.5 0 0 0.4 0.4 {lock=0}
T {/} 922.5 -157.5 0 0 0.4 0.4 {lock=0}
T {Shift} 1002.5 -157.5 0 0 0.4 0.4 {layer=12
lock=0}
T {Ctrl} 2.5 -77.5 0 0 0.4 0.4 {layer=4
lock=0}
T {Win} 152.5 -77.5 0 0 0.4 0.4 {lock=0}
T {Alt} 222.5 -77.5 0 0 0.4 0.4 {layer=7
lock=0}
T {Space} 332.5 -77.5 0 0 0.4 0.4 {lock=0}
T {Alt Gr} 872.5 -77.5 0 0 0.4 0.4 {layer=7
lock=0}
T {Win} 952.5 -77.5 0 0 0.4 0.4 {lock=0}
T {Ctrl} 1032.5 -77.5 0 0 0.4 0.4 {layer=4
lock=0}
T {Y} 522.5 -317.5 0 0 0.4 0.4 {lock=0}
T {1} 82.5 -397.5 0 0 0.4 0.4 {lock=0}
T {2} 162.5 -397.5 0 0 0.4 0.4 {lock=0}
T {3} 242.5 -397.5 0 0 0.4 0.4 {lock=0}
T {4} 322.5 -397.5 0 0 0.4 0.4 {lock=0}
T {5} 402.5 -397.5 0 0 0.4 0.4 {lock=0}
T {6} 482.5 -397.5 0 0 0.4 0.4 {lock=0}
T {7} 562.5 -397.5 0 0 0.4 0.4 {lock=0}
T {8} 642.5 -397.5 0 0 0.4 0.4 {lock=0}
T {9} 722.5 -397.5 0 0 0.4 0.4 {lock=0}
T {0} 802.5 -397.5 0 0 0.4 0.4 {lock=0}
T {-} 882.5 -397.5 0 0 0.4 0.4 {lock=0}
T {=} 962.5 -397.5 0 0 0.4 0.4 {lock=0}
T {Backspace} 1042.5 -397.5 0 0 0.4 0.4 {lock=0}
T {Abort oper.} 2.5 -415 0 0 0.18 0.18 {}
T {Select all} 162.5 -195 0 0 0.18 0.18 {layer=4}
T {Show netlist} 162.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Sym from sch} 162.5 -172.5 0 0 0.18 0.18 {}
T {Show sym text} 522.5 -115 0 0 0.18 0.18 {layer=4}
T {Edit metadata} 522.5 -103.75 0 0 0.18 0.18 {layer=12}
T {Merge file} 522.5 -92.5 0 0 0.18 0.18 {}
T {show sym bbox} 522.5 -126.25 0 0 0.18 0.18 {layer=7}
T {Alt} 1242.5 -367.5 0 0 0.3 0.3 {layer=0
hcenter=1
lock=0}
T {Ctrl+Alt} 1242.5 -347.5 0 0 0.3 0.3 {layer=0
hcenter=1
lock=0}
T {Ctrl} 1242.5 -327.5 0 0 0.3 0.3 {layer=0
hcenter=1
lock=0}
T {Shift+Ctrl} 1242.5 -307.5 0 0 0.3 0.3 {layer=0
hcenter=1
lock=0}
T {Shift} 1242.5 -287.5 0 0 0.3 0.3 {layer=0
hcenter=1
lock=0}
T {Shift+Alt} 1242.5 -387.5 0 0 0.3 0.3 {layer=0
hcenter=1
lock=0}
T {save to clipb.} 362.5 -115 0 0 0.18 0.18 {layer=4}
T {start arc} 362.5 -103.75 0 0 0.18 0.18 {layer=12}
T {Copy objects} 362.5 -92.5 0 0 0.18 0.18 {}
T {cp obj add wires} 362.5 -126.25 0 0 0.18 0.18 {layer=7}
T {No modif.} 1242.5 -267.5 0 0 0.3 0.3 {layer=3 hcenter=1
lock=0}
T {start circle} 362.5 -137.5 0 0 0.18 0.18 {layer=6}
T {Delete files} 322.5 -195 0 0 0.18 0.18 {layer=4}
T {Unsel by area} 322.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Unsel object} 322.5 -172.5 0 0 0.18 0.18 {}
T {-} 322.5 -206.25 0 0 0.18 0.18 {layer=7}
T {-} 162.5 -206.25 0 0 0.18 0.18 {layer=7}
T {Back to parent} 282.5 -275 0 0 0.18 0.18 {layer=4}
T {-} 282.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Descend sch} 282.5 -252.5 0 0 0.18 0.18 {}
T {Edit sch in win} 282.5 -286.25 0 0 0.18 0.18 {layer=7}
T {Sch in new proc} 282.5 -297.5 0 0 0.18 0.18 {layer=10}
T {Search} 402.5 -195 0 0 0.18 0.18 {layer=4}
T {Flip horiz.} 402.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Full zoom} 402.5 -172.5 0 0 0.18 0.18 {}
T {Flip H. in place} 402.5 -206.25 0 0 0.18 0.18 {layer=7}
T {Full zoom sel} 402.5 -217.5 0 0 0.18 0.18 {layer=6}
T {set snap} 482.5 -195 0 0 0.18 0.18 {layer=4}
T {Double snap} 482.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Half snap} 482.5 -172.5 0 0 0.18 0.18 {}
T {Net to viewer} 482.5 -206.25 0 0 0.18 0.18 {layer=7}
T {Launcher} 562.5 -195 0 0 0.18 0.18 {layer=4}
T {Attach net lab.} 562.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Horiz. move} 562.5 -172.5 0 0 0.18 0.18 {}
T {create sympins} 562.5 -206.25 0 0 0.18 0.18 {layer=7}
T {sel -> sym,sch } 562.5 -217.5 0 0 0.18 0.18 {layer=6}
T {symb. browser} 682.5 -275 0 0 0.18 0.18 {layer=4}
T {Insert symbol} 682.5 -263.75 0 0 0.18 0.18 {layer=12}
T {descend sym} 682.5 -252.5 0 0 0.18 0.18 {}
T {Edit sym in win} 682.5 -286.25 0 0 0.18 0.18 {layer=7}
T {-} 682.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Pins from nets} 642.5 -195 0 0 0.18 0.18 {layer=4}
T {-} 642.5 -183.75 0 0 0.18 0.18 {layer=12}
T {List hilight nets} 642.5 -172.5 0 0 0.18 0.18 {}
T {Lab from nets} 642.5 -206.25 0 0 0.18 0.18 {layer=7}
T {List exp. nets} 652.5 -217.5 0 0 0.18 0.18 {layer=8}
T {ilabels} 652.5 -228.75 0 0 0.18 0.18 {layer=10}
T {Unhilight sel.} 722.5 -195 0 0 0.18 0.18 {layer=4}
T {Unhilight all} 722.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Hilight nets} 722.5 -172.5 0 0 0.18 0.18 {}
T {Select hilights} 722.5 -206.25 0 0 0.18 0.18 {layer=7}
T {Passthru hilight} 722.5 -217.5 0 0 0.18 0.18 {layer=6}
T {Sch from sym} 802.5 -195 0 0 0.18 0.18 {layer=4}
T {Orth. routing} 802.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Line} 802.5 -172.5 0 0 0.18 0.18 {}
T {Add lab_pin} 802.5 -206.25 0 0 0.18 0.18 {layer=7}
T {Add lab_wire} 802.5 -217.5 0 0 0.18 0.18 {layer=10}
T {Open file} 762.5 -275 0 0 0.18 0.18 {layer=4}
T {Colorscheme} 762.5 -263.75 0 0 0.18 0.18 {layer=12}
T {-} 762.5 -252.5 0 0 0.18 0.18 {}
T {-} 762.5 -286.25 0 0 0.18 0.18 {layer=7}
T {Add sch ipin} 842.5 -275 0 0 0.18 0.18 {layer=4}
T {Pan view area} 842.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Polygon} 842.5 -252.5 0 0 0.18 0.18 {}
T {Add sym pin} 842.5 -286.25 0 0 0.18 0.18 {layer=7}
T {Add sch opin} 842.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Quit} 122.5 -275 0 0 0.18 0.18 {layer=4}
T {Edit w editor} 122.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Edit attributes} 122.5 -252.5 0 0 0.18 0.18 {}
T {edit file data} 122.5 -286.25 0 0 0.18 0.18 {layer=7}
T {View attributes} 122.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Simul.(cds)} 362.5 -275 0 0 0.18 0.18 {layer=4}
T {Rotate} 362.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Rect} 362.5 -252.5 0 0 0.18 0.18 {}
T {Rotate in place} 362.5 -286.25 0 0 0.18 0.18 {layer=7}
T {-} 362.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Save} 242.5 -195 0 0 0.18 0.18 {layer=4}
T {Change order} 242.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Simulate} 242.5 -172.5 0 0 0.18 0.18 {}
T {Reload from file} 242.5 -206.25 0 0 0.18 0.18 {layer=7}
T {Save As} 242.5 -217.5 0 0 0.18 0.18 {layer=6}
T {Save as sym} 258.75 -228.75 0 0 0.18 0.18 {layer=10}
T {-} 442.5 -275 0 0 0.18 0.18 {layer=4}
T {Toggle ignore} 442.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Text} 442.5 -252.5 0 0 0.18 0.18 {}
T {-} 442.5 -286.25 0 0 0.18 0.18 {layer=7}
T {-} 442.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Unsel floaters} 602.5 -275 0 0 0.18 0.18 {layer=4}
T {Redo} 602.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Undo} 602.5 -252.5 0 0 0.18 0.18 {}
T {Align to grid} 602.5 -286.25 0 0 0.18 0.18 {layer=7}
T {-} 602.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Paste clipboard} 442.5 -115 0 0 0.18 0.18 {layer=4}
T {Flip vertical} 442.5 -103.75 0 0 0.18 0.18 {layer=12}
T {Vertical move} 442.5 -92.5 0 0 0.18 0.18 {}
T {Flip V. in place} 442.5 -126.25 0 0 0.18 0.18 {layer=7}
T {Toggle netlist} 442.5 -137.5 0 0 0.18 0.18 {layer=6}
T {Close } 202.5 -275 0 0 0.18 0.18 {layer=4}
T {Snapped wire} 202.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Wire} 202.5 -252.5 0 0 0.18 0.18 {}
T {-} 202.5 -286.25 0 0 0.18 0.18 {layer=7}
T {-} 202.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Cut clipboard} 282.5 -115 0 0 0.18 0.18 {layer=4}
T {Pin/net diffs} 282.5 -103.75 0 0 0.18 0.18 {layer=12}
T {New xschem} 282.5 -92.5 0 0 0.18 0.18 {}
T {Crosshair} 282.5 -126.25 0 0 0.18 0.18 {layer=7}
T {xplot file} 282.5 -137.5 0 0 0.18 0.18 {layer=6}
T {-} 522.5 -275 0 0 0.18 0.18 {layer=4}
T {-} 522.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Toggle stretch} 522.5 -252.5 0 0 0.18 0.18 {}
T {-} 522.5 -286.25 0 0 0.18 0.18 {layer=7}
T {-} 522.5 -297.5 0 0 0.18 0.18 {layer=6}
T {Zoom out} 202.5 -115 0 0 0.18 0.18 {layer=4}
T {Zoom in} 202.5 -103.75 0 0 0.18 0.18 {layer=12}
T {Zoom area} 202.5 -92.5 0 0 0.18 0.18 {}
T {snap curs.(cds)} 202.5 -126.25 0 0 0.18 0.18 {layer=7}
T {-} 202.5 -137.5 0 0 0.18 0.18 {layer=6}
T {New sch} 602.5 -115 0 0 0.18 0.18 {layer=4}
T {Curr lev. netlist} 602.5 -103.75 0 0 0.18 0.18 {layer=12}
T {Netlist} 602.5 -92.5 0 0 0.18 0.18 {}
T {-} 602.5 -126.25 0 0 0.18 0.18 {layer=7}
T {New sym} 602.5 -137.5 0 0 0.18 0.18 {layer=6}
T {Stretch move} 682.5 -115 0 0 0.18 0.18 {layer=4}
T {Move,add wires} 682.5 -103.75 0 0 0.18 0.18 {layer=12}
T {Move} 682.5 -92.5 0 0 0.18 0.18 {}
T {Move,add wires} 682.5 -126.25 0 0 0.18 0.18 {layer=7}
T {Stretch mv + w} 682.5 -137.5 0 0 0.18 0.18 {layer=6}
T {Set layer 5} 402.5 -355 0 0 0.18 0.18 {layer=4}
T {Toggle grid} 402.5 -343.75 0 0 0.18 0.18 {layer=12}
T {View probes} 402.5 -332.5 0 0 0.18 0.18 {}
T {-} 402.5 -366.25 0 0 0.18 0.18 {layer=7}
T {-} 402.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 7} 562.5 -355 0 0 0.18 0.18 {layer=4}
T {Join/break wires} 562.5 -343.75 0 0 0.18 0.18 {layer=12}
T {-} 562.5 -332.5 0 0 0.18 0.18 {}
T {-} 562.5 -366.25 0 0 0.18 0.18 {layer=7}
T {-} 562.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 1} 82.5 -355 0 0 0.18 0.18 {layer=4}
T {Break wires} 82.5 -343.75 0 0 0.18 0.18 {layer=12}
T {Set logic to 1} 82.5 -332.5 0 0 0.18 0.18 {}
T {-} 82.5 -366.25 0 0 0.18 0.18 {layer=7}
T {Brk & rm wires} 82.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 2} 162.5 -355 0 0 0.18 0.18 {layer=4}
T {-} 162.5 -343.75 0 0 0.18 0.18 {layer=12}
T {Set logic to X} 162.5 -332.5 0 0 0.18 0.18 {}
T {-} 162.5 -366.25 0 0 0.18 0.18 {layer=7}
T {-} 162.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 3} 242.5 -355 0 0 0.18 0.18 {layer=4}
T {Show dupl.nam.} 242.5 -343.75 0 0 0.18 0.18 {layer=12}
T {Set logic to Z} 242.5 -332.5 0 0 0.18 0.18 {}
T {-} 242.5 -366.25 0 0 0.18 0.18 {layer=7}
T {Fix dupl.nam.} 242.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 4} 322.5 -355 0 0 0.18 0.18 {layer=4}
T {Draw pixmap} 322.5 -343.75 0 0 0.18 0.18 {layer=12}
T {Toggle logic} 322.5 -332.5 0 0 0.18 0.18 {}
T {-} 322.5 -366.25 0 0 0.18 0.18 {layer=7}
T {Draw window} 322.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 0} 802.5 -355 0 0 0.18 0.18 {layer=4}
T {-} 802.5 -343.75 0 0 0.18 0.18 {layer=12}
T {Set logic to 0} 802.5 -332.5 0 0 0.18 0.18 {}
T {-} 802.5 -366.25 0 0 0.18 0.18 {layer=7}
T {-} 802.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 6} 482.5 -355 0 0 0.18 0.18 {layer=4}
T {-} 482.5 -343.75 0 0 0.18 0.18 {layer=12}
T {-} 482.5 -332.5 0 0 0.18 0.18 {}
T {-} 482.5 -366.25 0 0 0.18 0.18 {layer=7}
T {-} 482.5 -377.5 0 0 0.18 0.18 {layer=6}
T {Set layer 8} 642.5 -355 0 0 0.18 0.18 {layer=4}
T {Ps/Pdf plot} 642.5 -343.75 0 0 0.18 0.18 {layer=12}
T {-} 642.5 -332.5 0 0 0.18 0.18 {}
T {Xpm/png plot} 642.5 -366.25 0 0 0.18 0.18 {layer=6}
T {Svg plot} 642.5 -377.5 0 0 0.18 0.18 {layer=10}
T {Set layer 9} 722.5 -355 0 0 0.18 0.18 {layer=4}
T {-} 722.5 -343.75 0 0 0.18 0.18 {layer=12}
T {-} 722.5 -332.5 0 0 0.18 0.18 {}
T {-} 722.5 -366.25 0 0 0.18 0.18 {layer=7}
T {-} 722.5 -377.5 0 0 0.18 0.18 {layer=6}
T {-} 1082.5 -275 0 0 0.18 0.18 {layer=4}
T {Reserved} 1082.5 -263.75 0 0 0.18 0.18 {layer=12}
T {Toggle fullscreen} 1082.5 -252.5 0 0 0.18 0.18 {}
T {-} 1082.5 -286.25 0 0 0.18 0.18 {layer=7}
T {-} 1082.5 -297.5 0 0 0.18 0.18 {layer=6}
T {-} 412.5 -35 0 0 0.18 0.18 {layer=4}
T {-} 412.5 -23.75 0 0 0.18 0.18 {layer=12}
T {Toggle manhattan drawing / pan schematic} 412.5 -12.5 0 0 0.18 0.18 {}
T {-} 412.5 -46.25 0 0 0.18 0.18 {layer=7}
T {-} 412.5 -57.5 0 0 0.18 0.18 {layer=6}
T {-} 1042.5 -355 0 0 0.18 0.18 {layer=4}
T {-} 1042.5 -343.75 0 0 0.18 0.18 {layer=12}
T {Back to parent} 1042.5 -332.5 0 0 0.18 0.18 {}
T {-} 1042.5 -366.25 0 0 0.18 0.18 {layer=7}
T {-} 1042.5 -377.5 0 0 0.18 0.18 {layer=6}
T {-} 1122.5 -435 0 0 0.18 0.18 {layer=4}
T {-} 1122.5 -423.75 0 0 0.18 0.18 {layer=12}
T {Del selection} 1122.5 -412.5 0 0 0.18 0.18 {}
T {-} 1122.5 -446.25 0 0 0.18 0.18 {layer=7}
T {-} 1122.5 -457.5 0 0 0.18 0.18 {layer=6}
T {Help} 922.5 -103.75 0 0 0.18 0.18 {layer=12}
T {Show bindkeys} 922.5 -92.5 0 0 0.18 0.18 {}
T {Flat netlist} 882.5 -183.75 0 0 0.18 0.18 {layer=12}
T {Reserved} 882.5 -172.5 0 0 0.18 0.18 {}
T {Toggle fill style} 962.5 -355 0 0 0.18 0.18 {layer=4}
T {-} 962.5 -343.75 0 0 0.18 0.18 {layer=12}
T {-} 962.5 -332.5 0 0 0.18 0.18 {}
T {Decr line width} 882.5 -355 0 0 0.18 0.18 {layer=4}
T {Variab. line w.} 882.5 -343.75 0 0 0.18 0.18 {layer=12}
T {-} 882.5 -332.5 0 0 0.18 0.18 {}
T {Pr.Scr} 1202.5 -477.5 0 0 0.4 0.4 {lock=0}
T {Grab scr area} 1202.5 -412.5 0 0 0.18 0.18 {}
T {-} 1042.5 -435 0 0 0.18 0.18 {layer=4}
T {Symb. browser} 1042.5 -423.75 0 0 0.18 0.18 {layer=12}
T {Insert symbol} 1042.5 -412.5 0 0 0.18 0.18 {}
T {-} 1042.5 -446.25 0 0 0.18 0.18 {layer=7}
T {-} 1042.5 -457.5 0 0 0.18 0.18 {layer=6}
T {Reserved} 2.5 -343.75 0 0 0.18 0.18 {layer=12}
T {-} 2.5 -332.5 0 0 0.18 0.18 {}
T {BINDKEYS CHEATSHEET} 250 -560 0 0 1.2 1.2 {}
T {~} 77.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {[} 997.5 -317.5 0 1 0.4 0.4 {lock=0 layer=12}
T {]} 1077.5 -317.5 0 1 0.4 0.4 {lock=0 layer=12}
T {|} 1157.5 -317.5 0 1 0.4 0.4 {lock=0 layer=12}
T {:} 957.5 -237.5 0 1 0.4 0.4 {lock=0 layer=12}
T {"} 1037.5 -237.5 0 1 0.4 0.4 {lock=0 layer=12}
T {<} 837.5 -157.5 0 1 0.4 0.4 {lock=0 layer=12}
T {>} 917.5 -157.5 0 1 0.4 0.4 {lock=0 layer=12}
T {?} 997.5 -157.5 0 1 0.4 0.4 {lock=0 layer=12}
T {!} 157.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {@} 237.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {#} 317.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {$} 397.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {%} 477.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {^} 557.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {&} 637.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {*} 717.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {(} 797.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {)} 877.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {_} 957.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {+} 1037.5 -397.5 0 1 0.4 0.4 {lock=0 layer=12}
T {-} 762.5 -115 0 0 0.18 0.18 {layer=4}
T {Draw all layers} 762.5 -103.75 0 0 0.18 0.18 {layer=12}
T {-} 762.5 -92.5 0 0 0.18 0.18 {}
T {-} 762.5 -126.25 0 0 0.18 0.18 {layer=7}
T {-} 762.5 -137.5 0 0 0.18 0.18 {layer=6}
T {-} 842.5 -115 0 0 0.18 0.18 {layer=4}
T {Draw cur. layer} 842.5 -103.75 0 0 0.18 0.18 {layer=12}
T {-} 842.5 -92.5 0 0 0.18 0.18 {}
T {-} 842.5 -126.25 0 0 0.18 0.18 {layer=7}
T {-} 842.5 -137.5 0 0 0.18 0.18 {layer=6}
T {Incr line width} 962.5 -366.25 0 0 0.18 0.18 {layer=6}
T {Set line width} 882.5 -366.25 0 0 0.18 0.18 {layer=7}
