v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=show_label
template="name=l1 lab=[0]"
net_name=true
format="* tap: @#0:net_name --> @#1:net_name"
verilog_format="// tap: @#0:net_name --> @#1:net_name"
vhdl_format="-- tap: @#0:net_name --> @#1:net_name"
tedax_format="# tap: @#0:net_name --> @#1:net_name"}
V {}
S {}
E {}
L 1 0 0 10 -10 {}
B 5 -0.625 -0.625 0.625 0.625 {name=bus dir=inout}
B 5 9.375 -10.625 10.625 -9.375 {name=tap dir=inout}
T {@lab} 12.5 -12.5 3 0 0.27 0.27 {}
T {@#1:net_name} 31.25 -12.5 3 0 0.15 0.15 {layer=15}
