v {xschem version=3.4.8RC file_version=1.3
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=ccvs
format="@name @pinlist @vnam @value"
spectre_format="@name ( @pinlist ) ccvs ctlinst=@vnam gain=@value"
spectre_device_model="model ccvs ccvs"
template="name=H1 vnam=v1 value=1"}
V {}
S {}
F {}
E {}
L 4 0 -20 20 -0 {}
L 4 -20 0 0 -20 {}
L 4 -20 0 0 20 {}
L 4 0 20 20 0 {}
L 4 0 -30 0 30 {}
L 4 10 -20 20 -20 {}
L 4 15 -25 15 -15 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
T {@value} 25 10 0 0 0.2 0.2 {}
T {@name} 25 -15 0 0 0.2 0.2 {}
T {@vnam} 25 -2.5 0 0 0.2 0.2 {}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15 hide=instance}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15 hide=instance}
