v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=crystal
format="@name @pinlist @symname"
verilog_format="tran @name (@@P\\\\, @@M\\\\);"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
template="name=X1
value=12MHz
footprint=CRYSTAL\\ 300
device=CRYSTAL"
}
V {}
S {}
E {}
L 4 0 12.5 0 30 {}
L 4 0 -30 0 -12.5 {}
L 4 -15 12.5 15 12.5 {}
L 4 -15 -12.5 15 -12.5 {}
B 4 -7.5 -7.5 7.5 7.5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=P dir=inout propag=1 pinnumber=1}
B 5 -2.5 27.5 2.5 32.5 {name=M dir=inout propag=0 pinnumber=2}
T {@name} 25 -13.75 0 0 0.2 0.2 {}
T {@value} 25 1.25 0 0 0.2 0.2 {}
T {@#0:pinnumber} -10 -26.25 0 1 0.2 0.2 {layer=13}
T {@#1:pinnumber} -10 16.25 0 1 0.2 0.2 {layer=13}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
