v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {type=crystal
format="@name @pinlist @symname"
verilog_format="tran @name (@@P\\\\, @@M\\\\);"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
template="name=X1
value=12MHz
footprint=CRYSTAL\\ 300
device=CRYSTAL"
}
V {}
S {}
E {}
L 4 0 12.5 0 30 {}
L 4 0 -30 0 -12.5 {}
L 4 -15 12.5 15 12.5 {}
L 4 -15 -12.5 15 -12.5 {}
L 4 -30 -0 -15 -0 {}
L 4 -15 0 -15 5 {}
L 4 -18.75 5 -11.25 5 {}
L 4 -18.75 7.5 -11.25 7.5 {}
L 4 -15 7.5 -15 12.5 {}
L 4 -15 -12.5 -15 -7.5 {}
L 4 -18.75 -7.5 -11.25 -7.5 {}
L 4 -18.75 -5 -11.25 -5 {}
L 4 -15 -5 -15 0 {}
B 4 -7.5 -7.5 7.5 7.5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=P dir=inout propag=1 pinnumber=1}
B 5 -32.5 -2.5 -27.5 2.5 {name=G dir=inout propag=0 pinnumber=2}
B 5 -2.5 27.5 2.5 32.5 {name=M dir=inout propag=0 pinnumber=3}
T {@name} 25 -13.75 0 0 0.2 0.2 {}
T {@value} 25 1.25 0 0 0.2 0.2 {}
T {@#0:pinnumber} 5 -26.25 0 0 0.2 0.2 {layer=13}
T {@#2:pinnumber} 5 16.25 0 0 0.2 0.2 {layer=13}
T {@#1:pinnumber} -22.5 -13.75 0 1 0.2 0.2 {layer=13}
