v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {type=generic
template="name=g1 generic_type=time value=\\"2 ns\\" lab=xxx"}
V {}
S {}
E {}
L 8 -15 -5 -5 -5 {}
L 8 -5 -5 0 0 {}
L 8 -5 5 0 0 {}
L 8 -15 5 -5 5 {}
L 8 -15 -5 -15 5 {}
T {@lab : @generic_type := @value} -17.5 -7.5 0 1 0.3 0.3 {}
