v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=inductor
format="@name @pinlist @value m=@m"
tedax_format="footprint @name @footprint 
value @name @value
device @name @device
@comptag"
template="name=L1
m=1
value=1n
footprint=1206
device=inductor"}
V {}
S {}
E {}
L 4 -5 -18.75 0 -21.25 {}
L 4 -7.5 -16.25 -5 -18.75 {}
L 4 -7.5 -16.25 -7.5 -13.75 {}
L 4 -7.5 -13.75 -5 -11.25 {}
L 4 -5 -11.25 0 -8.75 {}
L 4 -5 -11.25 0 -13.75 {}
L 4 -7.5 -8.75 -5 -11.25 {}
L 4 -7.5 -8.75 -7.5 -6.25 {}
L 4 -7.5 -6.25 -5 -3.75 {}
L 4 -5 -3.75 0 -1.25 {}
L 4 -5 -3.75 0 -6.25 {}
L 4 -7.5 -1.25 -5 -3.75 {}
L 4 -7.5 -1.25 -7.5 1.25 {}
L 4 -7.5 1.25 -5 3.75 {}
L 4 -5 3.75 0 6.25 {}
L 4 -5 3.75 0 1.25 {}
L 4 -7.5 6.25 -5 3.75 {}
L 4 -7.5 6.25 -7.5 8.75 {}
L 4 -7.5 8.75 -5 11.25 {}
L 4 -5 11.25 0 13.75 {}
L 4 -5 11.25 0 8.75 {}
L 4 -7.5 13.75 -5 11.25 {}
L 4 -7.5 13.75 -7.5 16.25 {}
L 4 -7.5 16.25 -5 18.75 {}
L 4 -5 18.75 0 21.25 {}
L 4 0 -30 -0 -21.25 {}
L 4 0 21.25 0 30 {}
L 4 0 -13.75 2.5 -15 {}
L 4 2.5 -15 6.5625 -14.0625 {}
L 4 6.5625 -14.0625 7.5 -11.5625 {}
L 4 6.25 -10 7.5 -11.5625 {}
L 4 0 -8.75 6.25 -10 {}
L 4 0 -6.25 2.5 -7.5 {}
L 4 2.5 -7.5 6.5625 -6.5625 {}
L 4 6.5625 -6.5625 7.5 -4.0625 {}
L 4 6.25 -2.5 7.5 -4.0625 {}
L 4 0 -1.25 6.25 -2.5 {}
L 4 0 1.25 2.5 0 {}
L 4 2.5 0 6.5625 0.9375 {}
L 4 6.5625 0.9375 7.5 3.4375 {}
L 4 6.25 5 7.5 3.4375 {}
L 4 0 6.25 6.25 5 {}
L 4 0 8.75 2.5 7.5 {}
L 4 2.5 7.5 6.5625 8.4375 {}
L 4 6.5625 8.4375 7.5 10.9375 {}
L 4 6.25 12.5 7.5 10.9375 {}
L 4 0 13.75 6.25 12.5 {}
L 4 7.5 -26.25 7.5 -21.25 {}
L 4 5 -23.75 10 -23.75 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout propag=1 pinnumber=1}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout propag=0 pinnumber=2}
T {@#0:pinnumber} -10 -27.5 0 1 0.2 0.2 {layer=13}
T {@#1:pinnumber} -10 17.5 0 1 0.2 0.2 {layer=13}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {@name} 15 -18.75 0 0 0.2 0.2 {}
T {@value} 15 -3.75 0 0 0.2 0.2 {}
T {m=@m} 15 11.25 0 0 0.2 0.2 {}
