v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=inductor
format="@name @pinlist @value m=@m"
tedax_format="footprint @name @footprint 
value @name @value
device @name @device
@comptag"
template="name=L1
m=1
value=1n
footprint=1206
device=inductor"}
V {}
S {}
E {}
L 4 7.5 -26.25 7.5 -21.25 {}
L 4 5 -23.75 10 -23.75 {}
L 4 0 22.5 0 30 {}
L 4 0 -30 0 -22.5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout propag=1 pinnumber=1}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout propag=0 pinnumber=2}
A 4 0 15 7.5 90 180 {}
A 4 0 0 7.5 90 180 {}
A 4 0 -15 7.5 90 180 {}
T {@#0:pinnumber} -10 -27.5 0 1 0.2 0.2 {layer=13}
T {@#1:pinnumber} -10 17.5 0 1 0.2 0.2 {layer=13}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {@name} 15 -18.75 0 0 0.2 0.2 {}
T {@value} 15 -3.75 0 0 0.2 0.2 {}
T {m=@m} 15 11.25 0 0 0.2 0.2 {}
