v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=isource
format="@name @pinlist CUR=' @CUR ' MIN=' @MIN ' MAX=' @MAX ' "
template="name=G1 CUR=cos(V(IN)) MIN=-2 MAX=2"}
V {}
S {}
E {}
L 4 0 -30 0 -15 {}
L 4 -10 0 10 0 {}
L 4 -20 12.5 -17.5 5 {}
L 4 -22.5 5 -17.5 5 {}
L 4 -22.5 5 -20 12.5 {}
L 4 0 15 0 30 {}
L 4 -20 -12.5 -20 5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
A 4 0 0 15 270 360 {}
T {@name} 20 -17.5 0 0 0.2 0.2 {}
T {@CUR
MIN=@MIN
MAX=@MAX} 20 0 0 0 0.2 0.2 {}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
