v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {type=coupler
format="@name @L1 @L2 @K"
template="name=K1 K=0.9 L1=L1 L2=L2"}
V {}
S {}
E {}
L 4 5 -30 5 30 {}
L 4 -5 -30 -5 30 {}
T {K=@K} -20 60 0 0 0.25 0.2 {}
T {@name} -20 42.5 0 0 0.2 0.2 {}
T {@L1} -10 -10 0 1 0.25 0.2 {}
T {@L2} 10 -10 0 0 0.25 0.2 {}
