v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=netlist_commands
place=end
vhdl_ignore=true
verilog_ignore=true
template="name=s1 value=blabla"
format="
@value
"}
V {}
S {}
E {}
L 4 100 0 100 100 {}
L 4 10 100 100 100 {}
L 4 10 0 10 100 {}
L 4 10 0 100 0 {}
L 4 100 10 110 10 {}
L 4 110 10 110 110 {}
L 4 20 110 110 110 {}
L 4 20 100 20 110 {}
L 4 20 30 60 30 {}
L 4 20 40 40 40 {}
L 4 20 50 60 50 {}
L 4 20 60 50 60 {}
L 4 20 70 50 70 {}
L 4 20 80 90 80 {}
L 4 20 90 40 90 {}
L 4 20 20 70 20 {}
L 4 20 10 40 10 {}
T {@name} 15 -25 0 0 0.3 0.3 {}
