v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=parax_cap
format="@name @pinlist @gnd @value m=@m"
verilog_ignore=true
template="name=C1 gnd=0 value=4f m=1"}
V {}
S {}
E {}
L 4 0 -10 0 0 {}
L 4 -5 0 5 0 {}
L 4 -5 5 5 5 {}
L 4 0 5 0 12.5 {}
L 4 -2.5 12.5 2.5 12.5 {}
L 4 -2.5 12.5 0 15 {}
L 4 0 15 2.5 12.5 {}
B 5 -2.5 -12.5 2.5 -7.5 {name=p dir=in}
T {@value} 10 13.75 0 0 0.2 0.15 {}
T {@name} 10 3.75 0 0 0.2 0.15 {}
T {@gnd} -5 7.5 0 1 0.2 0.15 {}
T {m=@m} 10 -6.25 0 0 0.2 0.15 {}
T {@#0:net_name} 5 -22.5 0 0 0.15 0.15 {layer=15}
