v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=pmos
format="@spiceprefix@name @pinlist @model @extra m=@m"
verilog_format="@symname #@del @name ( @@d , @@s , @@g );"

tedax_format="footprint @name @footprint
value @name @value
device @name @device
spicedev @name @spicedev
spiceval @name @spiceval
comptag @name @comptag"

template="name=M1 
model=DMP2035U 
device=DMP2035U 
m=1"
}
V {}
S {}
E {}
L 4 5 -27.5 5 27.5 {}
L 4 5 20 20 20 {}
L 4 20 20 20 30 {}
L 4 5 -20 20 -20 {}
L 4 20 -30 20 -20 {}
L 4 -5 -15 -5 15 {}
L 4 -20 0 -12.5 0 {}
B 5 17.5 27.5 22.5 32.5 {name=D dir=inout pinnumber=3}
B 5 -22.5 -2.5 -17.5 2.5 {name=G dir=in pinnumber=1}
B 5 17.5 -32.5 22.5 -27.5 {name=S dir=inout pinnumber=2}
A 4 -8.75 0 3.75 270 360 {}
T {@device} 18.75 -13.75 0 0 0.2 0.2 {}
T {@name} 18.75 0 0 0 0.2 0.2 {}
T {D} 7.5 8.75 0 0 0.2 0.2 {}
T {@#2:pinnumber} 25 -28.75 0 0 0.2 0.2 {layer=13}
T {@#0:pinnumber} 25 18.75 0 0 0.2 0.2 {layer=13}
T {@#1:pinnumber} -13.75 6.25 0 1 0.2 0.2 {layer=13}
