v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname gain=@gain"
template="name=x1 gain=1"
device_model="
* from device_model attribute
.subckt single2cm vin VSS vp vcm vn gain = 1
*.ipin vin
*.opin vn
*.iopin vcm
*.opin vp
*.iopin VSS
E3 vcm vn net1 VSS '-gain / 2'
E2 vp vcm net1 VSS 'gain / 2'
E1 net1 VSS vin VSS 'gain'
.ends
"}
V {}
S {}
F {}
E {}
L 4 60 -40 80 -40 {}
L 4 -80 -10 -60 -10 {}
L 4 60 40 80 40 {}
L 4 -30 -30 -30 -10 {}
L 4 -40 0 -30 -10 {}
L 4 -40 0 -30 10 {}
L 4 -30 10 -20 0 {}
L 4 -30 -10 -20 0 {}
L 4 -30 -10 -30 10 {}
L 4 -30 10 -30 30 {}
L 4 -22.5 -10 -17.5 -10 {}
L 4 -20 -12.5 -20 -7.5 {}
L 4 -50 -10 -40 -10 {}
L 4 -37.5 -10 -35 -10 {}
L 4 -32.5 -10 -30 -10 {}
L 4 -37.5 10 -35 10 {}
L 4 -32.5 10 -30 10 {}
L 4 -50 10 -40 10 {}
L 4 -50 10 -50 20 {}
L 4 20 -20 30 -30 {}
L 4 20 -20 30 -10 {}
L 4 30 -10 40 -20 {}
L 4 30 -30 40 -20 {}
L 4 30 -30 30 -10 {}
L 4 37.5 -30 42.5 -30 {}
L 4 40 -32.5 40 -27.5 {}
L 4 10 -30 20 -30 {}
L 4 22.5 -30 25 -30 {}
L 4 27.5 -30 30 -30 {}
L 4 22.5 -10 25 -10 {}
L 4 27.5 -10 30 -10 {}
L 4 10 -10 20 -10 {}
L 4 20 20 30 10 {}
L 4 20 20 30 30 {}
L 4 30 30 40 20 {}
L 4 30 10 40 20 {}
L 4 30 10 30 30 {}
L 4 37.5 10 42.5 10 {}
L 4 40 7.5 40 12.5 {}
L 4 10 10 20 10 {}
L 4 22.5 10 25 10 {}
L 4 27.5 10 30 10 {}
L 4 22.5 30 25 30 {}
L 4 27.5 30 30 30 {}
L 4 10 30 20 30 {}
L 4 30 -10 30 0 {}
L 4 -30 30 10 30 {}
L 4 -30 -30 10 -30 {}
L 4 30 0 30 10 {}
L 4 -50 20 -50 30 {}
L 4 -50 30 -30 30 {}
L 4 -60 -10 -50 -10 {}
L 4 30 40 60 40 {}
L 4 30 0 60 0 {}
L 4 30 -40 60 -40 {}
L 4 30 -40 30 -30 {}
L 4 30 30 30 40 {}
L 4 -30 30 -30 50 {}
L 4 -10 -30 -10 -25 {}
L 4 -10 -25 10 10 {}
L 4 -10 25 -10 30 {}
L 4 -10 25 10 -10 {}
L 7 60 0 80 0 {}
L 7 -30 50 -30 70 {}
B 4 -60 -50 60 50 {fill = false}
B 5 -82.5 -12.5 -77.5 -7.5 {name=vin dir=in}
B 5 -32.5 67.5 -27.5 72.5 {name=VSS dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=vp dir=out}
B 5 77.5 -2.5 82.5 2.5 {name=vcm dir=inout}
B 5 77.5 37.5 82.5 42.5 {name=vn dir=out}
A 4 -30 30 1.767766952966369 225 360 {fill=true}
A 4 30 0 1.767766952966369 225 360 {fill=true}
A 4 -10 -30 1.767766952966369 225 360 {fill=true}
A 4 -10 30 1.767766952966369 225 360 {fill=true}
P 4 1 -60 70 {}
P 4 1 -60 50 {}
T {@symname} -60.5 -71 0 0 0.2 0.2 {}
T {@name} -60.625 -87 0 0 0.2 0.2 {}
T {vp} 85 -59 0 1 0.2 0.2 {}
T {vin} -90 -29 0 0 0.2 0.2 {}
T {vcm} 90 -19 0 1 0.2 0.2 {}
T {VSS} -20 74 2 1 0.2 0.2 {}
T {vn} 85 21 0 1 0.2 0.2 {}
T {E1} -42.5 -5 0 1 0.15 0.15 {layer=4}
T {E2} 17.5 -25 0 1 0.15 0.15 {layer=4}
T {E3} 17.5 15 0 1 0.15 0.15 {layer=4}
T {@gain} -22.5 5 0 0 0.15 0.15 {}
T {expr( @gain / 2 )} 37.5 -15 0 0 0.15 0.15 {}
T {expr( -@gain / 2 )} 37.5 25 0 0 0.15 0.15 {}
