v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=differential_probe
format=".save v( @@p , @@m )"
template="name=p1"}
V {}
S {}
E {}
L 15 0 -17.5 0 -12.5 {}
L 15 -2.5 -15 2.5 -15 {}
L 15 -2.5 15 2.5 15 {}
L 15 -5 0 0 0 {}
L 15 0 -3.75 0 0 {}
L 15 0 -3.75 3.75 -3.75 {}
L 15 3.75 -3.75 3.75 0 {}
L 15 3.75 0 7.5 0 {}
L 15 7.5 -3.75 7.5 0 {}
L 15 7.5 -3.75 10.3125 -3.75 {}
L 15 -7.5 -7.5 -7.5 6.25 {}
L 15 -10 3.75 11.25 3.75 {}
B 5 -1.25 -21.25 1.25 -18.75 {name=p dir=in}
B 5 -1.25 18.75 1.25 21.25 {name=m dir=in}
T {@voltage} 15 -5 0 0 0.2 0.2 {layer=15}
