v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=vsource
format="@name @pinlist \\\\
pulse 0 @vhi \\\\
'0.495/ @freq ' \\\\
'0.01/@freq ' \\\\
'0.01/@freq ' \\\\
'0.49/@freq ' \\\\
'1/@freq '"
template="name=V1 vhi=3 freq=1e6"
}
V {}
S {}
E {}
L 4 2.5 -22.5 7.5 -22.5 {}
L 4 5 -25 5 -20 {}
L 4 -0 15 -0 30 {}
L 4 0 -30 -0 -15 {}
L 4 -10 5 -5 5 {}
L 4 -5 5 -2.5 -10 {}
L 4 -2.5 -10 2.5 -10 {}
L 4 2.5 -10 5 5 {}
L 4 5 5 10 5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
A 4 0 0 15 270 360 {}
T {V=@vhi} 20 -6.25 0 0 0.2 0.2 {}
T {@name} 20 -18.75 0 0 0.2 0.2 {}
T {@#0:net_name} 10 -30 0 0 0.15 0.15 {layer=15 hide=instance}
T {@#1:net_name} 10 20 0 0 0.15 0.15 {layer=15 hide=instance}
T {f=@freq Hz} 20 6.25 0 0 0.2 0.2 {}
