v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=vsource
format="@name @pinlist \\\\
pulse 0 @vhi \\\\
'0.495/ @freq ' \\\\
'0.01/@freq ' \\\\
'0.01/@freq ' \\\\
'0.49/@freq ' \\\\
'1/@freq '"
template="name=V1 vhi=3 freq=1e6"
}
V {}
S {}
E {}
L 4 2.5 -22.5 7.5 -22.5 {}
L 4 5 -25 5 -20 {}
L 4 -0 15 -0 30 {}
L 4 0 -30 -0 -15 {}
L 4 -10 5 -5 5 {}
L 4 -5 5 -2.5 -10 {}
L 4 -2.5 -10 2.5 -10 {}
L 4 2.5 -10 5 5 {}
L 4 5 5 10 5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
A 4 0 0 15 270 360 {}
T {V=@vhi} 20 -6.25 0 0 0.2 0.2 {}
T {@name} 20 -18.75 0 0 0.2 0.2 {}
T {@#0:net_name} 10 -30 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 10 20 0 0 0.15 0.15 {layer=15}
T {f=@freq Hz} 20 6.25 0 0 0.2 0.2 {}
