v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=switch
format="@name @@P @@M vcr pwl(1) @@CP @@CM @TABLE"
template="name=G1 TABLE=\\"1.0 1G 2.0 10\\""
}
V {}
S {}
E {}
L 4 0 10 0 30 {}
L 4 -10 -10 0 10 {}
L 4 0 -30 0 -10 {}
L 4 -40 0 -5 0 {}
L 4 -5 -25 -5 -20 {}
L 4 -7.5 -22.5 -2.5 -22.5 {}
L 4 -10 0 -10 20 {}
L 4 -40 20 -10 20 {}
L 4 -32.5 -7.5 -32.5 -2.5 {}
L 4 -35 -5 -30 -5 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=CP dir=in }
B 5 -2.5 -32.5 2.5 -27.5 {name=P dir=inout }
B 5 -2.5 27.5 2.5 32.5 {name=M dir=inout }
B 5 -42.5 17.5 -37.5 22.5 {name=CM dir=in }
T {@name} 5 -13 2 1 0.2 0.2 {}
T {@TABLE} 5 2 2 1 0.2 0.2 {}
