v {xschem version=2.9.7 file_version=1.2}
G {}
K {type=logo
template="name=l1 author=\\"Stefan Schippers\\" rev=1.0"
verilog_ignore=true
vhdl_ignore=true
spice_ignore=true
tedax_ignore=true}
V {}
S {}
E {}
L 4 385 0 3430 0 {}
L 4 0 0 65 0 {}
L 4 3430 -2350 3430 0 {}
L 4 0 -2350 3430 -2350 {}
L 4 0 -2350 0 0 {}
L 4 2110 -160 2110 0 {}
L 4 2110 -160 3430 -160 {}
L 4 2110 -80 3430 -80 {}
L 4 2740 -80 2740 0 {}
L 4 2740 -160 2740 -80 {}
L 4 2450 -80 2450 0 {}
P 5 13 165 -30 135 0 165 30 145 30 125 10 105 30 85 30 115 0 85 -30 105 -30 125 -10 145 -30 165 -30 {fill=true}
T {SCHEM} 165 -25 0 0 1 1 {}
T {@time_last_modified} 2750 -60 0 0 0.8 0.8 {}
T {@author} 2120 -140 0 0 0.8 0.8 {}
T {Page @page of @pages} 2120 -60 0 0 0.8 0.8 {}
T {@title} 2750 -120 0 0 0.6 0.6 {vcenter=true}
T {Rev. @rev} 2460 -60 0 0 0.8 0.8 {}
