v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=resistor
format="@name @#0 @#1 @value m=@m"
verilog_format="tran @name (@@P\\\\, @@M\\\\);"
tedax_format="footprint @name @footprint
value @name @value
device @name @device"
template="name=R1
value=1k
footprint=1206
device=variable\\\\ resistor
m=1"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -30 0 -20 {}
L 4 2.5 -22.5 7.5 -22.5 {}
L 4 5 -25 5 -20 {}
L 4 -20 -5 -10 0 {}
L 4 -20 -5 -20 5 {}
L 4 -20 5 -10 -0 {}
L 4 -30 0 -20 -0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=C dir=inout propag=1 pinnumber=1}
B 5 -2.5 27.5 2.5 32.5 {name=M dir=inout propag=0 pinnumber=2}
B 5 -2.5 -32.5 2.5 -27.5 {name=P dir=inout propag=1 pinnumber=3}
T {@name} 15 -13.75 0 0 0.2 0.2 {}
T {@value} 15 1.25 0 0 0.2 0.2 {}
T {@#2:pinnumber} -10 -28.75 0 1 0.2 0.2 {layer=13}
T {@#1:pinnumber} -10 18.75 0 1 0.2 0.2 {layer=13}
T {@#0:pinnumber} -30 3.75 0 1 0.2 0.2 {layer=13}
T {@#2:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {@#0:net_name} -35 -12.5 0 1 0.15 0.15 {layer=15}
