v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=vcr
format="@name  @@p @@m @function @@cp @@cm @TABLE"
template="name=G1 function=\\"vcr pwl(1)\\" TABLE=\\"1 0 2 3\\""
}
V {}
S {}
E {}
L 4 -5 15 5 15 {}
L 4 15 -5 15 5 {}
L 4 -5 -15 5 -15 {}
L 4 -15 -5 -15 5 {}
L 4 5 -15 11.25 -11.25 {}
L 4 11.25 -11.25 15 -5 {}
L 4 11.25 11.25 15 5 {}
L 4 5 15 11.25 11.25 {}
L 4 -11.25 11.25 -5 15 {}
L 4 -15 5 -11.25 11.25 {}
L 4 -15 -5 -11.25 -11.25 {}
L 4 -11.25 -11.25 -5 -15 {}
L 4 0 -30 0 -15 {}
L 4 0 15 0 30 {}
L 4 0 -15 0 15 {}
L 4 -20 -20 -10 -20 {}
L 4 -15 -25 -15 -15 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=cp dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=cm dir=in}
T {pwl(1)=@TABLE} 20 0 0 0 0.2 0.2 {}
T {@function} 20 -12.5 0 0 0.2 0.2 {}
T {@name} 20 -25 0 0 0.2 0.2 {}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15 hide=instance}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15 hide=instance}
T {@#2:net_name} -45 -32.5 0 1 0.15 0.15 {layer=15 hide=instance}
T {@#3:net_name} -45 22.5 0 1 0.15 0.15 {layer=15 hide=instance}
