v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=isource
format="@name  @@p @@m @function @@cp @@cm @TABLE"
template="name=G1 function=\\"vcr pwl(1)\\" TABLE=\\"1 0 2 3\\""
}
V {}
S {}
E {}
L 4 -5 15 5 15 {}
L 4 15 -5 15 5 {}
L 4 -5 -15 5 -15 {}
L 4 -15 -5 -15 5 {}
L 4 5 -15 11.25 -11.25 {}
L 4 11.25 -11.25 15 -5 {}
L 4 11.25 11.25 15 5 {}
L 4 5 15 11.25 11.25 {}
L 4 -11.25 11.25 -5 15 {}
L 4 -15 5 -11.25 11.25 {}
L 4 -15 -5 -11.25 -11.25 {}
L 4 -11.25 -11.25 -5 -15 {}
L 4 0 -30 0 -15 {}
L 4 0 15 0 30 {}
L 4 0 -15 0 15 {}
L 4 -20 -20 -10 -20 {}
L 4 -15 -25 -15 -15 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=cp dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=cm dir=in}
T {pwl(1)=@TABLE} 20 0 0 0 0.2 0.2 {}
T {@function} 20 -12.5 0 0 0.2 0.2 {}
T {@name} 20 -25 0 0 0.2 0.2 {}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {@#2:net_name} -45 -32.5 0 1 0.15 0.15 {layer=15}
T {@#3:net_name} -45 22.5 0 1 0.15 0.15 {layer=15}
