v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=vcvs
format="@name @pinlist @value"
template="name=E1 value=3"}
V {}
S {}
E {}
L 4 2.5 -22.5 7.5 -22.5 {}
L 4 5 -25 5 -20 {}
L 4 -0 -30 -0 30 {}
L 4 -20 -0 -0 -20 {}
L 4 -20 -0 -0 20 {}
L 4 -0 20 20 0 {}
L 4 0 -20 20 0 {}
L 4 -40 -20 -35 -20 {}
L 4 -30 -20 -25 -20 {}
L 4 -20 -20 -15 -20 {}
L 4 -40 20 -35 20 {}
L 4 -30 20 -25 20 {}
L 4 -20 20 -15 20 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=cp dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=cm dir=in}
T {@value} 20 5 0 0 0.2 0.2 {}
T {@name} 20 -17.5 0 0 0.2 0.2 {}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {@#2:net_name} -45 -32.5 0 1 0.15 0.15 {layer=15}
T {@#3:net_name} -45 22.5 0 1 0.15 0.15 {layer=15}
