v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=vsource
format="@name @pinlist VOL=' @VOL '"
template="name=E1 VOL=cos(V(IN))"
}
V {}
S {}
E {}
L 4 -20 -20 -10 -20 {}
L 4 -15 -25 -15 -15 {}
L 4 0 -30 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
A 4 0 0 15 270 360 {}
T {@VOL} 20 0 0 0 0.2 0.2 {}
T {@name} 20 -17.5 0 0 0.2 0.2 {}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {tcleval(id=[ngspice::get_node [subst -nocommand \{i($\{path\}@name\\\\)\}]] )} 12.5 15 0 0 0.2 0.2 {layer=15
hide=true}
