v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=isource
format="@name  @@p @@m pwl(1) @@cp @@cm @TABLE"
template="name=E1 TABLE=\\"1 0 2 3\\""
}
V {}
S {}
E {}
L 4 -20 -20 -10 -20 {}
L 4 -15 -25 -15 -15 {}
L 4 -0 -30 -0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=cp dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=cm dir=in}
A 4 0 0 15 270 360 {}
T {pwl(1)=@TABLE} 20 0 0 0 0.2 0.2 {}
T {@name} 20 -15 0 0 0.2 0.2 {}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {@#2:net_name} -45 -32.5 0 1 0.15 0.15 {layer=15}
T {@#3:net_name} -45 22.5 0 1 0.15 0.15 {layer=15}
