v {xschem version=2.9.7 file_version=1.1}
G {type=12SK7
template="device=12SK7
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {12SK7} 30 -270 2 1 0.333333 0.333333 {}
T {@name} 250 -250 2 1 0.333333 0.333333 {}


L 4 80 -100 80 -80 {}
L 4 80 -100 200 -100 {}
L 4 200 -100 200 -60 {}
L 4 80 -130 100 -130 {}
L 4 110 -130 130 -130 {}
L 4 140 -130 160 -130 {}
L 4 170 -130 190 -130 {}
L 4 200 -130 210 -130 {}
L 4 80 -160 100 -160 {}
L 4 110 -160 130 -160 {}
L 4 140 -160 160 -160 {}
L 4 170 -160 190 -160 {}
L 4 200 -160 210 -160 {}
L 4 80 -190 100 -190 {}
L 4 110 -190 130 -190 {}
L 4 140 -190 160 -190 {}
L 4 170 -190 190 -190 {}
L 4 200 -190 210 -190 {}
L 4 80 -210 210 -210 {}
L 4 150 -260 150 -210 {}

A 4 155 -155 115 0 360 {}





L 3 0 -190 70 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#0:pinnumber} 20 -200 2 1 0.333333 0.333333 {layer=13}
L 3 0 -130 70 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#1:pinnumber} 20 -110 2 1 0.333333 0.333333 {layer=13}
L 3 200 -60 200 0 {}
B 5 197.5 -2.5 202.5 2.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#2:pinnumber} 210 -30 2 1 0.333333 0.333333 {layer=13}
L 3 220 -160 310 -160 {}
B 5 307.5 -162.5 312.5 -157.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#3:pinnumber} 280 -170 2 1 0.333333 0.333333 {layer=13}
L 3 150 -310 150 -260 {}
B 5 147.5 -312.5 152.5 -307.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#4:pinnumber} 130 -290 2 1 0.333333 0.333333 {layer=13}
