v {xschem version=2.9.7 file_version=1.1}
G {type=22V10-PLCC
template="footprint=PLCC28
pins=28
device=22V10-PLCC
class=IC
name=U?
NB=\\"Pins 1,8,15,22 For ISP only\\"
NB=\\"Ground Pin 22 on PALCE\\"
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -620 2 1 0.333333 0.333333 {}
T {22V10-PLCC} 30 -575 2 1 0.333333 0.333333 {}
T {@NB} 90 -210 2 1 0.333333 0.333333 {}
T {@NB} 90 -180 2 1 0.333333 0.333333 {}

L 4 30 -30 330 -30 {}
L 4 330 -570 330 -30 {}
L 4 30 -570 330 -570 {}
L 4 30 -570 30 -30 {}







L 3 180 -600 180 -570 {}
B 5 177.5 -602.5 182.5 -597.5 {pinnumber=28
pinseq=1
name=Vcc
dir=inout
}
T {@#0:pinnumber} 187.5 -577.5 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 167.2 -560 0 0 0.266667 0.266667 {}
L 3 180 -30 180 0 {}
B 5 177.5 -2.5 182.5 2.5 {pinnumber=14
pinseq=2
name=GND
dir=inout
}
T {@#1:pinnumber} 187.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 164.6 -35 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=2
pinseq=3
name=CLK/I0
dir=inout
}
T {@#2:pinnumber} 9.6 -545 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 37.5 -535 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=3
pinseq=4
name=I1
dir=inout
}
T {@#3:pinnumber} 12 -515 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 37.5 -505 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=4
pinseq=5
name=I2
dir=inout
}
T {@#4:pinnumber} 9.6 -485 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 37.5 -475 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=5
pinseq=6
name=I3
dir=inout
}
T {@#5:pinnumber} 12 -455 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 37.5 -445 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=6
pinseq=7
name=I4
dir=inout
}
T {@#6:pinnumber} 10.4 -425 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 37.5 -415 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=7
pinseq=8
name=I5
dir=inout
}
T {@#7:pinnumber} 12 -395 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 37.5 -385 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=9
pinseq=9
name=I6
dir=inout
}
T {@#8:pinnumber} 9.6 -365 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 37.5 -355 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=10
pinseq=10
name=I7
dir=inout
}
T {@#9:pinnumber} 3.2 -335 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 37.5 -325 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=11
pinseq=11
name=I8
dir=inout
}
T {@#10:pinnumber} 7.2 -305 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 37.5 -295 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=12
pinseq=12
name=I9
dir=inout
}
T {@#11:pinnumber} 3.2 -275 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 37.5 -265 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=13
pinseq=13
name=I10
dir=inout
}
T {@#12:pinnumber} 5.6 -245 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 37.5 -235 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=16
pinseq=14
name=I11
dir=inout
}
T {@#13:pinnumber} 4 -215 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 37.5 -205 2 1 0.266667 0.266667 {}
L 3 330 -540 360 -540 {}
B 5 357.5 -542.5 362.5 -537.5 {pinnumber=17
pinseq=15
name=IOQ0
dir=inout
}
T {@#14:pinnumber} 340 -545 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 285.4 -535 2 1 0.266667 0.266667 {}
L 3 330 -510 360 -510 {}
B 5 357.5 -512.5 362.5 -507.5 {pinnumber=18
pinseq=16
name=IOQ1
dir=inout
}
T {@#15:pinnumber} 340 -515 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 289.4 -505 2 1 0.266667 0.266667 {}
L 3 330 -480 360 -480 {}
B 5 357.5 -482.5 362.5 -477.5 {pinnumber=19
pinseq=17
name=IOQ2
dir=inout
}
T {@#16:pinnumber} 340 -485 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 285.4 -475 2 1 0.266667 0.266667 {}
L 3 330 -450 360 -450 {}
B 5 357.5 -452.5 362.5 -447.5 {pinnumber=20
pinseq=18
name=IOQ3
dir=inout
}
T {@#17:pinnumber} 340 -455 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 287.8 -445 2 1 0.266667 0.266667 {}
L 3 330 -420 360 -420 {}
B 5 357.5 -422.5 362.5 -417.5 {pinnumber=21
pinseq=19
name=IOQ4
dir=inout
}
T {@#18:pinnumber} 340 -425 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 285.4 -415 2 1 0.266667 0.266667 {}
L 3 330 -390 360 -390 {}
B 5 357.5 -392.5 362.5 -387.5 {pinnumber=23
pinseq=20
name=IOQ5
dir=inout
}
T {@#19:pinnumber} 340 -395 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 287.8 -385 2 1 0.266667 0.266667 {}
L 3 330 -360 360 -360 {}
B 5 357.5 -362.5 362.5 -357.5 {pinnumber=24
pinseq=21
name=IOQ6
dir=inout
}
T {@#20:pinnumber} 340 -365 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 286.2 -355 2 1 0.266667 0.266667 {}
L 3 330 -330 360 -330 {}
B 5 357.5 -332.5 362.5 -327.5 {pinnumber=25
pinseq=22
name=IOQ7
dir=inout
}
T {@#21:pinnumber} 340 -335 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 287.8 -325 2 1 0.266667 0.266667 {}
L 3 330 -300 360 -300 {}
B 5 357.5 -302.5 362.5 -297.5 {pinnumber=26
pinseq=23
name=IOQ8
dir=inout
}
T {@#22:pinnumber} 340 -305 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 287 -295 2 1 0.266667 0.266667 {}
L 3 330 -270 360 -270 {}
B 5 357.5 -272.5 362.5 -267.5 {pinnumber=27
pinseq=24
name=IOQ9
dir=inout
}
T {@#23:pinnumber} 340 -275 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 285.4 -265 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=1
pinseq=25
name=SCLK/NC
dir=inout
}
T {@#24:pinnumber} 13.6 -155 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 37.5 -145 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=8
pinseq=26
name=MODE/NC
dir=inout
}
T {@#25:pinnumber} 11.2 -125 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 37.5 -115 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=15
pinseq=27
name=SDI/NC
dir=inout
}
T {@#26:pinnumber} 5.6 -95 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 37.5 -85 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=22
pinseq=28
name=SDO/NC/GND
dir=inout
}
T {@#27:pinnumber} -0.8 -65 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 37.5 -55 2 1 0.266667 0.266667 {}
