v {xschem version=2.9.7 file_version=1.1}
G {type=25Cxx
template="device=25Cxx
name=U?
footprint=DIP8
description=\\"SPI serial cmos eeprom\\"
numslots=0
author=\\"Jeff Jackowski <jeffj@ro.com>\\"
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="8 4"
}
V {}
S {}
E {}
T {@name} 100 -100 2 1 0.333333 0.333333 {}
T {25Cxx} 30 -95 2 1 0.266667 0.266667 {}

L 4 30 0 100 0 {}
L 4 100 -90 100 0 {}
L 4 30 -90 100 -90 {}
L 4 30 -90 30 0 {}


A 4 25 -70 5 0 360 {}
A 4 25 -30 5 0 360 {}
A 4 105 -50 5 0 360 {}





L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=\_CS\_
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
name=SO
dir=out
}
T {@#1:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=3
pinseq=3
name=\_WP\_
dir=in
}
T {@#2:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 100 -10 130 -10 {}
B 5 127.5 -12.5 132.5 -7.5 {pinnumber=5
pinseq=4
name=SI
dir=in
}
T {@#3:pinnumber} 110 -15 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 95 -10 2 0 0.266667 0.266667 {}
L 3 100 -30 130 -30 {}
B 5 127.5 -32.5 132.5 -27.5 {pinnumber=6
pinseq=5
name=SCL
dir=inout
}
T {@#4:pinnumber} 110 -35 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 95 -30 2 0 0.266667 0.266667 {}
L 3 110 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {pinnumber=7
pinseq=6
name=\_Hold\_
dir=in
}
T {@#5:pinnumber} 110 -55 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 95 -50 2 0 0.266667 0.266667 {}
