v {xschem version=3.0.0 file_version=1.2}
K {type=27256
template="device=27256 name=U? footprint=DIP28 description=\\"256K (32Kx8) CMOS EPROM\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" documentation=http://www.microchip.com/download/lit/pline/memory/arc/11001m.pdf symversion=0.1 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="28 14"
}
G {}
V {}
S {}
E {}
T {@name} 230 -590 2 0 0.333333 0.333333 {}
T {27256} 30 -585 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -580 230 0 {}
L 4 30 -580 230 -580 {}
L 4 30 -580 30 0 {}


A 4 25 -50 5 0 360 {}
A 4 25 -20 5 0 360 {}





L 3 0 -550 30 -550 {}
B 5 -2.5 -552.5 2.5 -547.5 {pinnumber=1
pinseq=1
name=VPP
dir=inout
}
T {@#0:pinnumber} 20 -555 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -550 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=2
pinseq=2
name=A12
dir=in
}
T {@#1:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=3
pinseq=3
name=A7
dir=in
}
T {@#2:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=4
pinseq=4
name=A6
dir=in
}
T {@#3:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=5
pinseq=5
name=A5
dir=in
}
T {@#4:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=6
pinseq=6
name=A4
dir=in
}
T {@#5:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=7
pinseq=7
name=A3
dir=in
}
T {@#6:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=8
pinseq=8
name=A2
dir=in
}
T {@#7:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=9
pinseq=9
name=A1
dir=in
}
T {@#8:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=10
pinseq=10
name=A0
dir=in
}
T {@#9:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 230 -510 260 -510 {}
B 5 257.5 -512.5 262.5 -507.5 {pinnumber=11
pinseq=11
name=O0
dir=inout
}
T {@#10:pinnumber} 240 -515 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -510 2 0 0.266667 0.266667 {}
L 3 230 -480 260 -480 {}
B 5 257.5 -482.5 262.5 -477.5 {pinnumber=12
pinseq=12
name=O1
dir=inout
}
T {@#11:pinnumber} 240 -485 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -480 2 0 0.266667 0.266667 {}
L 3 230 -450 260 -450 {}
B 5 257.5 -452.5 262.5 -447.5 {pinnumber=13
pinseq=13
name=O2
dir=inout
}
T {@#12:pinnumber} 240 -455 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -450 2 0 0.266667 0.266667 {}
L 3 230 -420 260 -420 {}
B 5 257.5 -422.5 262.5 -417.5 {pinnumber=15
pinseq=15
name=O3
dir=inout
}
T {@#13:pinnumber} 240 -425 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 225 -420 2 0 0.266667 0.266667 {}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=16
pinseq=16
name=O4
dir=inout
}
T {@#14:pinnumber} 240 -395 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -360 260 -360 {}
B 5 257.5 -362.5 262.5 -357.5 {pinnumber=17
pinseq=17
name=O5
dir=inout
}
T {@#15:pinnumber} 240 -365 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -360 2 0 0.266667 0.266667 {}
L 3 230 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {pinnumber=18
pinseq=18
name=O6
dir=inout
}
T {@#16:pinnumber} 240 -335 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -330 2 0 0.266667 0.266667 {}
L 3 230 -300 260 -300 {}
B 5 257.5 -302.5 262.5 -297.5 {pinnumber=19
pinseq=19
name=O7
dir=inout
}
T {@#17:pinnumber} 240 -305 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -300 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=20
pinseq=20
name=\_CE\_
dir=in
}
T {@#18:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=21
pinseq=21
name=A10
dir=in
}
T {@#19:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=22
pinseq=22
name=\_OE\_
dir=in
}
T {@#20:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=23
pinseq=23
name=A11
dir=in
}
T {@#21:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=24
pinseq=24
name=A9
dir=in
}
T {@#22:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#22:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=25
pinseq=25
name=A8
dir=in
}
T {@#23:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#23:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=26
pinseq=26
name=A13
dir=in
}
T {@#24:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#24:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=27
pinseq=27
name=A14
dir=in
}
T {@#25:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#25:name} 35 -90 2 1 0.266667 0.266667 {}
