v {xschem version=2.9.7 file_version=1.1}
G {type=27C2001
template="footprint=DIP32
numslots=0
pins=32
description=\\"2Mbit (256Kb*8) EPROM\\"
author=\\"Geert Stappers <stappersATstappers.nl>\\"
documentation=http://www.st.com/stonline/books/pdf/docs/2383.pdf
device=27C2001
class=IC
name=U?
symversion=1.0
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND"

extra="GND"
extra_pinnumber="16"
}
V {}
S {}
E {}
T {@name} 40 -730 2 1 0.333333 0.333333 {}
T {27C2001} 40 -695 2 1 0.333333 0.333333 {}

L 4 40 0 220 0 {}
L 4 220 -690 220 0 {}
L 4 40 -690 220 -690 {}
L 4 40 -690 40 0 {}


A 4 35 -90 5 0 360 {}
A 4 35 -60 5 0 360 {}
A 4 35 -30 5 0 360 {}





L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinseq=1
pinnumber=12
dir=in
name=A0
}
T {@#0:pinnumber} 35 -665 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 50 -666.667 0 0 0.266667 0.266667 {}
L 3 10 -630 40 -630 {}
B 5 7.5 -632.5 12.5 -627.5 {pinseq=2
pinnumber=11
dir=in
name=A1
}
T {@#1:pinnumber} 35 -635 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 50 -636.667 0 0 0.266667 0.266667 {}
L 3 10 -600 40 -600 {}
B 5 7.5 -602.5 12.5 -597.5 {pinseq=3
pinnumber=10
dir=in
name=A2
}
T {@#2:pinnumber} 35 -605 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 50 -606.667 0 0 0.266667 0.266667 {}
L 3 10 -570 40 -570 {}
B 5 7.5 -572.5 12.5 -567.5 {pinseq=4
pinnumber=9
dir=in
name=A3
}
T {@#3:pinnumber} 35 -575 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 50 -576.667 0 0 0.266667 0.266667 {}
L 3 10 -540 40 -540 {}
B 5 7.5 -542.5 12.5 -537.5 {pinseq=5
pinnumber=8
dir=in
name=A4
}
T {@#4:pinnumber} 35 -545 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 50 -546.667 0 0 0.266667 0.266667 {}
L 3 10 -510 40 -510 {}
B 5 7.5 -512.5 12.5 -507.5 {pinseq=6
pinnumber=7
dir=in
name=A5
}
T {@#5:pinnumber} 35 -515 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 50 -516.667 0 0 0.266667 0.266667 {}
L 3 10 -480 40 -480 {}
B 5 7.5 -482.5 12.5 -477.5 {pinseq=7
pinnumber=6
dir=in
name=A6
}
T {@#6:pinnumber} 35 -485 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 50 -486.667 0 0 0.266667 0.266667 {}
L 3 10 -450 40 -450 {}
B 5 7.5 -452.5 12.5 -447.5 {pinseq=8
pinnumber=5
dir=in
name=A7
}
T {@#7:pinnumber} 35 -455 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 50 -456.667 0 0 0.266667 0.266667 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinseq=9
pinnumber=27
dir=in
name=A8
}
T {@#8:pinnumber} 35 -425 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 50 -426.667 0 0 0.266667 0.266667 {}
L 3 10 -390 40 -390 {}
B 5 7.5 -392.5 12.5 -387.5 {pinseq=10
pinnumber=26
dir=in
name=A9
}
T {@#9:pinnumber} 35 -395 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 50 -396.667 0 0 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinseq=11
pinnumber=23
dir=in
name=A10
}
T {@#10:pinnumber} 35 -365 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 50 -366.667 0 0 0.266667 0.266667 {}
L 3 10 -330 40 -330 {}
B 5 7.5 -332.5 12.5 -327.5 {pinseq=12
pinnumber=25
dir=in
name=A11
}
T {@#11:pinnumber} 35 -335 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 50 -336.667 0 0 0.266667 0.266667 {}
L 3 10 -300 40 -300 {}
B 5 7.5 -302.5 12.5 -297.5 {pinseq=13
pinnumber=4
dir=in
name=A12
}
T {@#12:pinnumber} 35 -305 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 50 -306.667 0 0 0.266667 0.266667 {}
L 3 10 -270 40 -270 {}
B 5 7.5 -272.5 12.5 -267.5 {pinseq=14
pinnumber=28
dir=in
name=A13
}
T {@#13:pinnumber} 35 -275 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 50 -276.667 0 0 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinseq=15
pinnumber=29
dir=in
name=A14
}
T {@#14:pinnumber} 35 -245 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 50 -246.667 0 0 0.266667 0.266667 {}
L 3 10 -210 40 -210 {}
B 5 7.5 -212.5 12.5 -207.5 {pinseq=16
pinnumber=3
dir=in
name=A15
}
T {@#15:pinnumber} 35 -215 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 50 -216.667 0 0 0.266667 0.266667 {}
L 3 10 -180 40 -180 {}
B 5 7.5 -182.5 12.5 -177.5 {pinseq=17
pinnumber=2
dir=in
name=A16
}
T {@#16:pinnumber} 35 -185 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 50 -186.667 0 0 0.266667 0.266667 {}
L 3 10 -150 40 -150 {}
B 5 7.5 -152.5 12.5 -147.5 {pinseq=18
pinnumber=30
dir=in
name=A17
}
T {@#17:pinnumber} 35 -155 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 50 -156.667 0 0 0.266667 0.266667 {}
L 3 10 -90 30 -90 {}
B 5 7.5 -92.5 12.5 -87.5 {pinseq=19
pinnumber=22
dir=in
name=CE
}
T {@#18:pinnumber} 35 -95 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 50 -96.6667 0 0 0.266667 0.266667 {}
L 3 10 -60 30 -60 {}
B 5 7.5 -62.5 12.5 -57.5 {pinseq=20
pinnumber=24
dir=in
name=OE
}
T {@#19:pinnumber} 35 -65 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 50 -66.6667 0 0 0.266667 0.266667 {}
L 3 10 -30 30 -30 {}
B 5 7.5 -32.5 12.5 -27.5 {pinseq=21
pinnumber=31
dir=in
name=WE
}
T {@#20:pinnumber} 35 -35 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 50 -36.6667 0 0 0.266667 0.266667 {}
L 3 220 -660 250 -660 {}
B 5 247.5 -662.5 252.5 -657.5 {pinseq=22
pinnumber=13
dir=inout
name=D0
}
T {@#21:pinnumber} 225 -665 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 210 -666.667 0 1 0.266667 0.266667 {}
L 3 220 -630 250 -630 {}
B 5 247.5 -632.5 252.5 -627.5 {pinseq=23
pinnumber=14
dir=inout
name=D1
}
T {@#22:pinnumber} 225 -635 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 210 -636.667 0 1 0.266667 0.266667 {}
L 3 220 -600 250 -600 {}
B 5 247.5 -602.5 252.5 -597.5 {pinseq=24
pinnumber=15
dir=inout
name=D2
}
T {@#23:pinnumber} 225 -605 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 210 -606.667 0 1 0.266667 0.266667 {}
L 3 220 -570 250 -570 {}
B 5 247.5 -572.5 252.5 -567.5 {pinseq=25
pinnumber=17
dir=inout
name=D3
}
T {@#24:pinnumber} 225 -575 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 210 -576.667 0 1 0.266667 0.266667 {}
L 3 220 -540 250 -540 {}
B 5 247.5 -542.5 252.5 -537.5 {pinseq=26
pinnumber=18
dir=inout
name=D4
}
T {@#25:pinnumber} 225 -545 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 210 -546.667 0 1 0.266667 0.266667 {}
L 3 220 -510 250 -510 {}
B 5 247.5 -512.5 252.5 -507.5 {pinseq=27
pinnumber=19
dir=inout
name=D5
}
T {@#26:pinnumber} 225 -515 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 210 -516.667 0 1 0.266667 0.266667 {}
L 3 220 -480 250 -480 {}
B 5 247.5 -482.5 252.5 -477.5 {pinseq=28
pinnumber=20
dir=inout
name=D6
}
T {@#27:pinnumber} 225 -485 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 210 -486.667 0 1 0.266667 0.266667 {}
L 3 220 -450 250 -450 {}
B 5 247.5 -452.5 252.5 -447.5 {pinseq=29
pinnumber=21
dir=inout
name=D7
}
T {@#28:pinnumber} 225 -455 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 210 -456.667 0 1 0.266667 0.266667 {}
L 3 180 -720 180 -690 {}
B 5 177.5 -722.5 182.5 -717.5 {pinnumber=1
pinseq=30
name=VPP
dir=inout
}
T {@#29:pinnumber} 185 -690 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 166.4 -685 0 0 0.266667 0.266667 {}
L 3 140 -720 140 -690 {}
B 5 137.5 -722.5 142.5 -717.5 {pinnumber=32
pinseq=32
name=Vcc
dir=inout
}
T {@#30:pinnumber} 145 -690 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 126.4 -685 0 0 0.266667 0.266667 {}
