v {xschem version=3.0.0 file_version=1.2}
K {type=2N3906
template="device=2N3906 name=Q? description=\\"2N3906 PNP transistor\\" documentation=http://www.fairchildsemi.com/pf/2N/2N3906.html numslots=0 footprint=TO92 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@device} 90 -30 2 1 0.333333 0.333333 {}
T {@name} 90 -50 2 1 0.333333 0.333333 {}


L 4 40 -40 60 -20 {}
L 4 40 -60 60 -80 {}
L 4 40 -70 40 -30 {}
L 4 18.4 -50 40 -50 {}
L 4 40 -40 43.6 -32.8 {}
L 4 40 -40 47.2 -36.4 {}
L 4 43.6 -32.8 47.2 -36.4 {}

A 4 50 -50.1 31.6 0 360 {}





L 3 60 -100 60 -80 {}
B 5 57.5 -102.5 62.5 -97.5 {pinnumber=1
pinseq=1
dir=inout
name=C
}
T {@#0:pinnumber} 52.7 -85.6 2 1 0.2 0.2 {layer=13}
L 3 0 -50 18.4 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
dir=inout
name=B
}
T {@#1:pinnumber} 10 -55 2 1 0.2 0.2 {layer=13}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=3
pinseq=3
dir=inout
name=E
}
T {@#2:pinnumber} 50 -5 2 1 0.2 0.2 {layer=13}
