v {xschem version=3.0.0 file_version=1.2}
K {type=2N5245
template="device=2N5245 name=Q? footprint=TO92 description=\\"n-channel rf amplifier\\" numslots=0 documentation=http://www.fairchildsemi.com/ds/2N/2N5245.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 65 -40 2 1 0.333333 0.333333 {}


L 4 40 -60 40 -20 {}
L 4 40 -50 60 -50 {}
L 4 40 -30 60 -30 {}
L 4 30 -40 40 -40 {}
L 4 35 -45 40 -40 {}
L 4 35 -35 40 -40 {}






L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=1
pinseq=1
name=G
dir=inout
}
T {@#0:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=2
pinseq=2
name=S
dir=inout
}
T {@#1:pinnumber} 65 -10 2 1 0.266667 0.266667 {layer=13}
L 3 60 -80 60 -50 {}
B 5 57.5 -82.5 62.5 -77.5 {pinnumber=3
pinseq=3
name=D
dir=inout
}
T {@#2:pinnumber} 65 -60 2 1 0.266667 0.266667 {layer=13}
