v {xschem version=2.9.7 file_version=1.1}
G {type=2N5911
template="device=2N5911
name=Q?
footprint=TO78
description=\\"matched n-channel jfet pairs\\"
numslots=2
documentation=http://wwww.ges.cz/sheet/2/2n5911.pdf
slot=1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 65 -40 2 1 0.333333 0.333333 {}


L 4 40 -60 40 -20 {}
L 4 40 -50 60 -50 {}
L 4 40 -30 60 -30 {}
L 4 30 -40 40 -40 {}
L 4 35 -45 40 -40 {}
L 4 35 -35 40 -40 {}






L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {
pinseq=1
name=S
dir=inout
pinnumber=1:5
}
T {@#0:pinnumber} 65 -10 2 1 0.266667 0.266667 {layer=13}
L 3 60 -80 60 -50 {}
B 5 57.5 -82.5 62.5 -77.5 {
pinseq=2
name=D
dir=inout
pinnumber=2:6
}
T {@#1:pinnumber} 65 -60 2 1 0.266667 0.266667 {layer=13}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {
pinseq=3
name=G
dir=inout
pinnumber=3:7
}
T {@#2:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
