v {xschem version=2.9.7 file_version=1.1}
G {type=2PHASE-STEPPER-4LEADS
template="device=2PHASE-STEPPER-4LEADS
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 0 -160 2 1 0.333333 0.333333 {}

L 4 0 -30 180 -30 {}
L 4 180 -150 180 -30 {}
L 4 0 -150 180 -150 {}
L 4 0 -150 0 -30 {}

L 4 180 -160 190 -160 {}
L 4 180 -160 180 -150 {}
L 4 180 -30 180 -20 {}
L 4 180 -20 190 -20 {}
L 4 190 -160 190 -20 {}
L 4 190 -85 220 -85 {}
L 4 220 -95 220 -85 {}
L 4 190 -95 220 -95 {}
L 4 30 -126.1 70 -126.1 {}
L 4 30 -126.1 30 -30 {}
L 4 50 -63.8 70 -63.8 {}
L 4 50 -63.8 50 -30 {}
L 4 110 -126.1 150 -126.1 {}
L 4 110 -126.1 110 -30 {}
L 4 130 -63.8 150 -63.8 {}
L 4 130 -63.8 130 -30 {}


A 4 70 -116.1 10 225 225 {}
A 4 70 -102 10 225 270 {}
A 4 70 -87.9 10 225 270 {}
A 4 70 -73.8 10 270 225 {}
A 4 150 -116.1 10 225 225 {}
A 4 150 -102 10 225 270 {}
A 4 150 -87.9 10 225 270 {}
A 4 150 -73.8 10 270 225 {}




L 3 110 -30 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 100 -10 2 1 0.266667 0.266667 {layer=13}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 135 -10 2 1 0.266667 0.266667 {layer=13}
L 3 30 -30 30 0 {}
B 5 27.5 -2.5 32.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 15 -10 2 1 0.266667 0.266667 {layer=13}
L 3 50 -30 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 55 -10 2 1 0.266667 0.266667 {layer=13}
