v {xschem version=3.0.0 file_version=1.2}
K {type=2TRI
template="device=2TRI name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 40 -60 2 1 0.333333 0.333333 {}


L 4 14.9 -51.4 34.9 -51.4 {}
L 4 10 -50 20 -30 {}
L 4 24.9 -31.4 34.9 -51.4 {}
L 4 0 -30 20 -30 {}
L 4 14.9 -51.4 24.9 -31.4 {}
L 4 0 -30 10 -50 {}
L 4 24.6 -59.6 24.6 -51.4 {}
L 4 19.8 -59.6 24.6 -59.6 {}






L 3 20 -90 20 -60 {}
B 5 17.5 -92.5 22.5 -87.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10.9 -43.3 0 1 0.266667 0.266667 {layer=13}
L 3 10 -30 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 27.6 -50 0 1 0.266667 0.266667 {layer=13}
