v {xschem version=2.9.7 file_version=1.1}
G {type=31-71043
template="name=J?
footprint=AMPHENOL_31_71043
description=\\"75 Ohm BNC connector, 90 Degree Angle, PC Mount, Female\\"
device=31-71043
numslots=0
documentation=31-71043
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -120 2 1 0.333333 0.333333 {}
T {31-71043} 70 -5 0 1 0.2 0.2 {}


L 4 0 -100 40 -100 {}
L 4 0 -110 10 -100 {}
L 4 0 -90 10 -100 {}
L 4 40 -90 40 -10 {}
L 4 10 -10 40 -10 {}
L 4 0 -20 10 -10 {}
L 4 0 0 10 -10 {}

A 4 40 -100 10 0 360 {}





L 3 40 -100 70 -100 {}
B 5 67.5 -102.5 72.5 -97.5 {pinnumber=1
pinseq=1
name=S
dir=inout
}
T {@#0:name} 60 -100 2 0 0.333333 0.333333 {}
L 3 40 -70 70 -70 {}
B 5 67.5 -72.5 72.5 -67.5 {pinnumber=2
pinseq=2
name=G
dir=inout
}
T {@#1:name} 60 -70 2 0 0.333333 0.333333 {}
L 3 40 -50 70 -50 {}
B 5 67.5 -52.5 72.5 -47.5 {pinnumber=3
pinseq=3
name=G
dir=inout
}
T {@#2:name} 60 -50 2 0 0.333333 0.333333 {}
L 3 40 -30 70 -30 {}
B 5 67.5 -32.5 72.5 -27.5 {pinnumber=4
pinseq=4
name=G
dir=inout
}
T {@#3:name} 60 -30 2 0 0.333333 0.333333 {}
L 3 40 -10 70 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {pinnumber=5
pinseq=5
name=G
dir=inout
}
T {@#4:name} 60 -10 2 0 0.333333 0.333333 {}
