v {xschem version=2.9.7 file_version=1.1}
G {type=35Z5GT
template="device=35Z5GT
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {35Z5GT} 0 -270 2 1 0.333333 0.333333 {}
T {@name} 230 -250 2 1 0.333333 0.333333 {}


L 4 70 -130 70 -100 {}
L 4 70 -130 200 -130 {}
L 4 200 -130 200 -80 {}
L 4 140 -120 170 -80 {}
L 4 110 -90 140 -120 {}
L 4 140 -120 140 -80 {}
L 4 70 -200 200 -200 {}
L 4 140 -250 140 -200 {}
L 4 110 -90 110 -40 {}
L 4 170 -80 170 -40 {}
L 4 140 -80 140 -50 {}
L 4 200 -80 200 -50 {}
L 4 140 -280 140 -250 {}

A 4 135 -155 115 0 360 {}





L 3 110 -40 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#0:pinnumber} 92.5 -20 2 1 0.333333 0.333333 {layer=13}
L 3 140 -50 140 0 {}
B 5 137.5 -2.5 142.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#1:pinnumber} 124.5 -20 2 1 0.333333 0.333333 {layer=13}
L 3 140 -310 140 -270 {}
B 5 137.5 -312.5 142.5 -307.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#2:pinnumber} 125.7 -290 2 1 0.333333 0.333333 {layer=13}
L 3 170 -40 170 0 {}
B 5 167.5 -2.5 172.5 2.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#3:pinnumber} 156.8 -20 2 1 0.333333 0.333333 {layer=13}
L 3 200 -50 200 0 {}
B 5 197.5 -2.5 202.5 2.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#4:pinnumber} 185.7 -20 2 1 0.333333 0.333333 {layer=13}
