v {xschem version=2.9.7 file_version=1.1}
G {type=3TRI
template="device=3TRI
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -60 2 1 0.333333 0.333333 {}


L 4 14.9 -51.4 34.9 -51.4 {}
L 4 10 -50 20 -30 {}
L 4 24.9 -31.4 34.9 -51.4 {}
L 4 0 -30 20 -30 {}
L 4 14.9 -51.4 24.9 -31.4 {}
L 4 0 -30 10 -50 {}
L 4 30 -30 50 -30 {}
L 4 40 -50 50 -30 {}
L 4 30 -30 40 -50 {}
L 4 24.6 -59.6 24.6 -51.4 {}
L 4 19.8 -59.6 24.6 -59.6 {}






L 3 20 -90 20 -60 {}
B 5 17.5 -92.5 22.5 -87.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10.8 -42.7 0 1 0.266667 0.266667 {layer=13}
L 3 10 -30 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 27.4 -50.1 0 1 0.266667 0.266667 {layer=13}
L 3 40 -30 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 41.1 -42.6 0 1 0.266667 0.266667 {layer=13}
