v {xschem version=3.0.0 file_version=1.2}
K {type=4000
template="device=4000 name=U? footprint=DIP14 description=\\"2 NOR-gates with 3 inputs, 1 NOT-gate\\" numslots=0 VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 150 -230 2 0 0.333333 0.333333 {}
T {4000} 30 -225 2 1 0.266667 0.266667 {}

L 4 30 0 150 0 {}
L 4 150 -220 150 0 {}
L 4 30 -220 150 -220 {}
L 4 30 -220 30 0 {}

L 4 60 -197 80 -197 {}
L 4 60 -163 80 -163 {}
L 4 59 -190 67 -190 {}
L 4 60 -180 70 -180 {}
L 4 60 -170 68 -170 {}
L 4 114 -180 120 -180 {}
L 4 108 -30 114 -30 {}
L 4 60 -117 80 -117 {}
L 4 60 -83 80 -83 {}
L 4 59 -110 67 -110 {}
L 4 60 -100 70 -100 {}
L 4 60 -90 68 -90 {}
L 4 114 -100 120 -100 {}
L 4 70 -50 70 -10 {}
L 4 70 -10 100 -30 {}
L 4 70 -50 100 -30 {}
L 4 60 -30 70 -30 {}

A 4 110 -180 4 0 360 {}
A 4 104 -30 4 0 360 {}
A 4 110 -100 4 0 360 {}

A 4 50 -180 20 300 120 {}
A 4 80 -169 28 24 66 {}
A 4 80 -191 28 270 66 {}
A 4 50 -100 20 300 120 {}
A 4 80 -89 28 24 66 {}
A 4 80 -111 28 270 66 {}




L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=3
pinseq=3
name=I1
dir=in
}
T {@#0:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=4
pinseq=4
name=I2
dir=in
}
T {@#1:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=5
pinseq=5
name=I3
dir=in
}
T {@#2:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 150 -180 180 -180 {}
B 5 177.5 -182.5 182.5 -177.5 {pinnumber=6
pinseq=6
name=O1
dir=out
}
T {@#3:pinnumber} 160 -185 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 145 -180 2 0 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=8
pinseq=8
name=I7
dir=in
}
T {@#4:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 150 -30 180 -30 {}
B 5 177.5 -32.5 182.5 -27.5 {pinnumber=9
pinseq=9
name=O3
dir=out
}
T {@#5:pinnumber} 160 -35 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 145 -30 2 0 0.266667 0.266667 {}
L 3 150 -100 180 -100 {}
B 5 177.5 -102.5 182.5 -97.5 {pinnumber=10
pinseq=10
name=O2
dir=out
}
T {@#6:pinnumber} 160 -105 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 145 -100 2 0 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=11
pinseq=11
name=I4
dir=in
}
T {@#7:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=12
pinseq=12
name=I5
dir=in
}
T {@#8:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=13
pinseq=13
name=I6
dir=in
}
T {@#9:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -80 2 1 0.266667 0.266667 {}
