v {xschem version=2.9.7 file_version=1.1}
G {type=4000
template="device=4000
name=U?
footprint=DIP14
description=\\"2 NOR-gates with 3 inputs, 1 NOT-gate\\"
numslots=0
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 170 -310 2 0 0.333333 0.333333 {}
T {4000} 30 -305 2 1 0.266667 0.266667 {}

L 4 30 0 170 0 {}
L 4 170 -300 170 0 {}
L 4 30 -300 170 -300 {}
L 4 30 -300 30 0 {}

L 4 70 -247 90 -247 {}
L 4 70 -213 90 -213 {}
L 4 69 -240 77 -240 {}
L 4 70 -230 80 -230 {}
L 4 70 -220 78 -220 {}
L 4 124 -230 130 -230 {}
L 4 118 -30 124 -30 {}
L 4 70 -127 90 -127 {}
L 4 70 -93 90 -93 {}
L 4 69 -120 77 -120 {}
L 4 70 -110 80 -110 {}
L 4 70 -100 78 -100 {}
L 4 124 -110 130 -110 {}
L 4 80 -50 80 -10 {}
L 4 80 -10 110 -30 {}
L 4 80 -50 110 -30 {}
L 4 70 -30 80 -30 {}

A 4 120 -230 4 0 360 {}
A 4 114 -30 4 0 360 {}
A 4 120 -110 4 0 360 {}

A 4 60 -230 20 300 120 {}
A 4 90 -219 28 24 66 {}
A 4 90 -241 28 270 66 {}
A 4 60 -110 20 300 120 {}
A 4 90 -99 28 24 66 {}
A 4 90 -121 28 270 66 {}




L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=3
pinseq=3
name=A0
dir=in
}
T {@#0:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=4
pinseq=4
name=B0
dir=in
}
T {@#1:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=5
pinseq=5
name=C0
dir=in
}
T {@#2:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=6
pinseq=6
name=Y0
dir=out
}
T {@#3:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=8
pinseq=8
name=A2
dir=in
}
T {@#4:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=9
pinseq=9
name=Y2
dir=out
}
T {@#5:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -30 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=10
pinseq=10
name=Y1
dir=out
}
T {@#6:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=13
pinseq=11
name=A1
dir=in
}
T {@#7:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=12
pinseq=12
name=B1
dir=in
}
T {@#8:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=11
pinseq=13
name=C1
dir=in
}
T {@#9:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -70 2 1 0.266667 0.266667 {}
