v {xschem version=2.9.7 file_version=1.1}
G {type=4007
template="name=U?
device=4007
footprint=DIP14
description=\\"dual complementary pair and inverter\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -480 2 1 0.333333 0.333333 {}


L 4 60 -300 60 -280 {}
L 4 60 -260 60 -240 {}
L 4 60 -275 60 -265 {}
L 4 55 -295 55 -245 {}
L 4 60 -220 60 -200 {}
L 4 60 -195 60 -185 {}
L 4 55 -215 55 -165 {}
L 4 30 -295 55 -295 {}
L 4 30 -295 30 -165 {}
L 4 30 -165 55 -165 {}
L 4 60 -180 60 -160 {}
L 4 62.5 -275 62.5 -265 {}
L 4 62.5 -265 67.5 -270 {}
L 4 62.5 -275 67.5 -270 {}
L 4 67.5 -275 67.5 -265 {}
L 4 67.5 -270 70 -270 {}
L 4 70 -290 70 -270 {}
L 4 67.5 -195 67.5 -185 {}
L 4 62.5 -190 67.5 -185 {}
L 4 62.5 -190 67.5 -195 {}
L 4 62.5 -195 62.5 -185 {}
L 4 67.5 -190 70 -190 {}
L 4 70 -190 70 -170 {}
L 4 60 -190 62.5 -190 {}
L 4 60 -270 62.5 -270 {}
L 4 60 -140 60 -120 {}
L 4 60 -100 60 -80 {}
L 4 60 -115 60 -105 {}
L 4 55 -135 55 -85 {}
L 4 60 -60 60 -40 {}
L 4 60 -35 60 -25 {}
L 4 55 -55 55 -5 {}
L 4 30 -135 55 -135 {}
L 4 30 -135 30 -5 {}
L 4 30 -5 55 -5 {}
L 4 60 -20 60 0 {}
L 4 62.5 -115 62.5 -105 {}
L 4 62.5 -105 67.5 -110 {}
L 4 62.5 -115 67.5 -110 {}
L 4 67.5 -115 67.5 -105 {}
L 4 67.5 -110 70 -110 {}
L 4 70 -110 80 -110 {}
L 4 67.5 -35 67.5 -25 {}
L 4 62.5 -30 67.5 -25 {}
L 4 62.5 -30 67.5 -35 {}
L 4 62.5 -35 62.5 -25 {}
L 4 67.5 -30 70 -30 {}
L 4 70 -30 80 -30 {}
L 4 60 -30 62.5 -30 {}
L 4 60 -110 62.5 -110 {}
L 4 60 -460 60 -440 {}
L 4 60 -420 60 -400 {}
L 4 60 -435 60 -425 {}
L 4 55 -455 55 -405 {}
L 4 60 -380 60 -360 {}
L 4 60 -355 60 -345 {}
L 4 55 -375 55 -325 {}
L 4 30 -455 55 -455 {}
L 4 30 -455 30 -325 {}
L 4 30 -325 55 -325 {}
L 4 60 -340 60 -320 {}
L 4 62.5 -435 62.5 -425 {}
L 4 62.5 -425 67.5 -430 {}
L 4 62.5 -435 67.5 -430 {}
L 4 67.5 -435 67.5 -425 {}
L 4 67.5 -430 70 -430 {}
L 4 70 -430 80 -430 {}
L 4 67.5 -355 67.5 -345 {}
L 4 62.5 -350 67.5 -345 {}
L 4 62.5 -350 67.5 -355 {}
L 4 62.5 -355 62.5 -345 {}
L 4 67.5 -350 70 -350 {}
L 4 70 -350 80 -350 {}
L 4 60 -350 62.5 -350 {}
L 4 60 -430 62.5 -430 {}
L 4 60 -410 70 -410 {}
L 4 60 -370 70 -370 {}
L 4 70 -410 70 -370 {}






L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {dir=in
pinnumber=3
pinseq=1
name=G2
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {dir=in
pinnumber=6
pinseq=2
name=G1
}
T {@#1:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {dir=in
pinnumber=10
pinseq=3
name=G3
}
T {@#2:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
L 3 60 -10 100 -10 {}
B 5 97.5 -12.5 102.5 -7.5 {dir=out
pinnumber=4
pinseq=4
name=S_N2
}
T {@#3:pinnumber} 80 -15 2 1 0.266667 0.266667 {layer=13}
L 3 70 -390 100 -390 {}
B 5 97.5 -392.5 102.5 -387.5 {dir=out
pinnumber=12
pinseq=5
name=D_N/P3
}
T {@#4:pinnumber} 80 -395 2 1 0.266667 0.266667 {layer=13}
L 3 60 -330 100 -330 {}
B 5 97.5 -332.5 102.5 -327.5 {dir=out
pinnumber=9
pinseq=6
name=S_N3
}
T {@#5:pinnumber} 80 -335 2 1 0.266667 0.266667 {layer=13}
L 3 60 -290 100 -290 {}
B 5 97.5 -292.5 102.5 -287.5 {dir=inout
pinnumber=14
pinseq=7
name=VDD,S_P1
}
T {@#6:pinnumber} 80 -295 2 1 0.266667 0.266667 {layer=13}
L 3 60 -250 100 -250 {}
B 5 97.5 -252.5 102.5 -247.5 {dir=out
pinnumber=13
pinseq=8
name=D_P1
}
T {@#7:pinnumber} 80 -255 2 1 0.266667 0.266667 {layer=13}
L 3 60 -210 100 -210 {}
B 5 97.5 -212.5 102.5 -207.5 {dir=out
pinnumber=8
pinseq=9
name=D_N1
}
T {@#8:pinnumber} 80 -215 2 1 0.266667 0.266667 {layer=13}
L 3 60 -170 100 -170 {}
B 5 97.5 -172.5 102.5 -167.5 {dir=inout
pinnumber=7
pinseq=10
name=VSS,S_N1
}
T {@#9:pinnumber} 80 -175 2 1 0.266667 0.266667 {layer=13}
L 3 60 -130 100 -130 {}
B 5 97.5 -132.5 102.5 -127.5 {dir=out
pinnumber=2
pinseq=11
name=S_P2
}
T {@#10:pinnumber} 80 -135 2 1 0.266667 0.266667 {layer=13}
L 3 60 -90 100 -90 {}
B 5 97.5 -92.5 102.5 -87.5 {dir=out
pinnumber=1
pinseq=12
name=D_P2
}
T {@#11:pinnumber} 80 -95 2 1 0.266667 0.266667 {layer=13}
L 3 60 -50 100 -50 {}
B 5 97.5 -52.5 102.5 -47.5 {dir=out
pinnumber=5
pinseq=13
name=D_N2
}
T {@#12:pinnumber} 80 -55 2 1 0.266667 0.266667 {layer=13}
L 3 60 -450 100 -450 {}
B 5 97.5 -452.5 102.5 -447.5 {dir=out
pinnumber=11
pinseq=14
name=S_P3
}
T {@#13:pinnumber} 80 -455 2 1 0.266667 0.266667 {layer=13}
