v {xschem version=2.9.7 file_version=1.1}
G {type=40100
template="name=U?
device=40100
footprint=DIP16
description=\\"32-stage static left/right shift register\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 50 -240 2 0 0.333333 0.333333 {}
T {40100} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -230 170 -30 {}
L 4 30 -230 170 -230 {}
L 4 30 -230 30 -30 {}

L 4 30 -197.5 40 -190 {}
L 4 30 -182.5 40 -190 {}

A 4 100 -25 5 0 360 {}





L 3 100 -20 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=9
pinseq=1
name=\_R\_
dir=in
}
T {@#0:pinnumber} 105 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 77.3333 -35 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=11
pinseq=2
name=SHR\\ In
dir=in
}
T {@#1:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=6
pinseq=3
name=SHL\\ In
dir=in
}
T {@#2:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=2
pinseq=4
name=CLKEN
dir=in
}
T {@#3:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=3
pinseq=5
name=CLK
dir=inout
}
T {@#4:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 40 -190 2 1 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=12
pinseq=6
name=SHR\\ Out
dir=out
}
T {@#5:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=4
pinseq=7
name=SHL\\ Out
dir=out
}
T {@#6:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 100 -260 100 -230 {}
B 5 97.5 -262.5 102.5 -257.5 {pinnumber=13
pinseq=8
name=L/\_R\_
dir=in
}
T {@#7:pinnumber} 105 -240 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 68.2667 -225 0 0 0.266667 0.266667 {}
