v {xschem version=2.9.7 file_version=1.1}
G {type=40106
template="device=40106
footprint=none
numslots=6
name=U?
slot=1
description=\\"6 inverting Schmitt triggers\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF40106B_CNV_3.pdf
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}
T {40106} 30 0 2 1 0.333333 0.333333 {}


L 4 30 -80 30 -20 {}
L 4 30 -80 90 -50 {}
L 4 30 -20 90 -50 {}
L 4 32.5 -65 42.5 -65 {}
L 4 40 -35 50 -35 {}
L 4 42.5 -65 45 -35 {}
L 4 37.5 -65 40 -35 {}

A 4 95 -50 5 0 360 {}





L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {
pinseq=1
dir=in
name=A
pinnumber=1:3:5:9:11:13
}
T {@#0:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
L 3 100 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {
pinseq=2
dir=out
name=Y
pinnumber=2:4:6:8:10:12
}
T {@#1:pinnumber} 110 -55 2 1 0.266667 0.266667 {layer=13}
