v {xschem version=2.9.7 file_version=1.1}
G {type=40110
template="name=U?
device=40110
footprint=DIP16
description=\\"decade up-down counter/7-segment decoder/latch/driver\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 50 -440 2 0 0.333333 0.333333 {}
T {40110} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 150 -30 {}
L 4 150 -430 150 -30 {}
L 4 30 -430 150 -430 {}
L 4 30 -430 30 -30 {}

L 4 30 -397.5 40 -390 {}
L 4 30 -382.5 40 -390 {}
L 4 30 -357.5 40 -350 {}
L 4 30 -342.5 40 -350 {}

A 4 25 -190 5 0 360 {}





L 3 0 -190 20 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=4
pinseq=1
name=\_TE\_
dir=in
}
T {@#0:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=9
pinseq=2
name=Up
dir=inout
}
T {@#1:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -390 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=5
pinseq=3
name=Reset
dir=in
}
T {@#2:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=6
pinseq=4
name=LE
dir=in
}
T {@#3:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=7
pinseq=5
name=Down
dir=inout
}
T {@#4:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 40 -350 2 1 0.266667 0.266667 {}
L 3 150 -70 180 -70 {}
B 5 177.5 -72.5 182.5 -67.5 {pinnumber=2
pinseq=6
name=G
dir=out
}
T {@#5:pinnumber} 160 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 145 -70 2 0 0.266667 0.266667 {}
L 3 150 -110 180 -110 {}
B 5 177.5 -112.5 182.5 -107.5 {pinnumber=3
pinseq=7
name=F
dir=out
}
T {@#6:pinnumber} 160 -115 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 145 -110 2 0 0.266667 0.266667 {}
L 3 150 -150 180 -150 {}
B 5 177.5 -152.5 182.5 -147.5 {pinnumber=12
pinseq=8
name=E
dir=out
}
T {@#7:pinnumber} 160 -155 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 145 -150 2 0 0.266667 0.266667 {}
L 3 150 -190 180 -190 {}
B 5 177.5 -192.5 182.5 -187.5 {pinnumber=13
pinseq=9
name=D
dir=out
}
T {@#8:pinnumber} 160 -195 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 145 -190 2 0 0.266667 0.266667 {}
L 3 150 -390 180 -390 {}
B 5 177.5 -392.5 182.5 -387.5 {pinnumber=10
pinseq=10
name=Carry
dir=out
}
T {@#9:pinnumber} 160 -395 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 145 -390 2 0 0.266667 0.266667 {}
L 3 150 -230 180 -230 {}
B 5 177.5 -232.5 182.5 -227.5 {pinnumber=14
pinseq=11
name=C
dir=out
}
T {@#10:pinnumber} 160 -235 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 145 -230 2 0 0.266667 0.266667 {}
L 3 150 -350 180 -350 {}
B 5 177.5 -352.5 182.5 -347.5 {pinnumber=11
pinseq=12
name=Borrow
dir=out
}
T {@#11:pinnumber} 160 -355 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 145 -350 2 0 0.266667 0.266667 {}
L 3 150 -270 180 -270 {}
B 5 177.5 -272.5 182.5 -267.5 {pinnumber=15
pinseq=13
name=B
dir=out
}
T {@#12:pinnumber} 160 -275 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 145 -270 2 0 0.266667 0.266667 {}
L 3 150 -310 180 -310 {}
B 5 177.5 -312.5 182.5 -307.5 {pinnumber=1
pinseq=14
name=A
dir=out
}
T {@#13:pinnumber} 160 -315 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 145 -310 2 0 0.266667 0.266667 {}
