v {xschem version=2.9.7 file_version=1.1}
G {type=4013
template="device=4013
slot=1
numslots=2
name=U?
footprint=DIP14
description=\\"2 D-type flip-flops\\"
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 130 -200 2 0 0.333333 0.333333 {}
T {4013} 35 -15 2 1 0.266667 0.266667 {}

L 4 30 -30 130 -30 {}
L 4 130 -190 130 -30 {}
L 4 30 -190 130 -190 {}
L 4 30 -190 30 -30 {}

L 4 30 -70 40 -60 {}
L 4 30 -50 40 -60 {}

A 4 135 -60 5 0 360 {}





L 3 80 -30 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {
pinseq=1
name=PRE
dir=in
pinnumber=6:8
}
T {@#0:pinnumber} 85 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 66.4 -35 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {
pinseq=2
name=D
dir=in
pinnumber=5:9
}
T {@#1:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {
pinseq=3
name=CLK
dir=inout
pinnumber=3:11
}
T {@#2:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 40 -60 2 1 0.266667 0.266667 {}
L 3 80 -220 80 -190 {}
B 5 77.5 -222.5 82.5 -217.5 {
pinseq=4
name=CLR
dir=in
pinnumber=4:10
}
T {@#3:pinnumber} 85 -200 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 66.4 -185 0 0 0.266667 0.266667 {}
L 3 130 -160 160 -160 {}
B 5 157.5 -162.5 162.5 -157.5 {
pinseq=5
name=Q
dir=out
pinnumber=1:13
}
T {@#4:pinnumber} 140 -165 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 125 -160 2 0 0.266667 0.266667 {}
L 3 140 -60 160 -60 {}
B 5 157.5 -62.5 162.5 -57.5 {
pinseq=6
name=Q
dir=out
pinnumber=2:12
}
T {@#5:pinnumber} 140 -65 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 125 -60 2 0 0.266667 0.266667 {}
