v {xschem version=3.0.0 file_version=1.2}
K {type=40175
template="name=U? device=40175 footprint=DIP16 description=\\"Quad D-type flip-flops\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF40175B_CNV_3.pdf VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 50 -400 2 0 0.333333 0.333333 {}
T {40175} 0 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -390 130 -30 {}
L 4 30 -390 130 -390 {}
L 4 30 -390 30 -30 {}

L 4 72.5 -390 80 -380 {}
L 4 80 -380 87.5 -390 {}

A 4 135 -70 5 0 360 {}
A 4 135 -150 5 0 360 {}
A 4 135 -230 5 0 360 {}
A 4 135 -310 5 0 360 {}





L 3 80 -30 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=1
pinseq=1
name=CLR
dir=in
}
T {@#0:pinnumber} 85 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 80 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=13
pinseq=2
name=D4
dir=in
}
T {@#1:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=12
pinseq=3
name=D3
dir=in
}
T {@#2:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=5
pinseq=4
name=D2
dir=in
}
T {@#3:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=4
pinseq=5
name=D1
dir=in
}
T {@#4:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 140 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=14
pinseq=6
name=\_Q4\_
dir=out
}
T {@#5:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 125 -70 2 0 0.266667 0.266667 {}
L 3 140 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=11
pinseq=7
name=\_Q3\_
dir=out
}
T {@#6:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 125 -150 2 0 0.266667 0.266667 {}
L 3 140 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=6
pinseq=8
name=\_Q2\_
dir=out
}
T {@#7:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 140 -310 160 -310 {}
B 5 157.5 -312.5 162.5 -307.5 {pinnumber=3
pinseq=9
name=\_Q1\_
dir=out
}
T {@#8:pinnumber} 140 -315 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 125 -310 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=15
pinseq=10
name=Q4
dir=out
}
T {@#9:pinnumber} 140 -115 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -190 160 -190 {}
B 5 157.5 -192.5 162.5 -187.5 {pinnumber=10
pinseq=11
name=Q3
dir=out
}
T {@#10:pinnumber} 140 -195 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -190 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=7
pinseq=12
name=Q2
dir=out
}
T {@#11:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 130 -350 160 -350 {}
B 5 157.5 -352.5 162.5 -347.5 {pinnumber=2
pinseq=13
name=Q1
dir=out
}
T {@#12:pinnumber} 140 -355 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -350 2 0 0.266667 0.266667 {}
L 3 80 -420 80 -390 {}
B 5 77.5 -422.5 82.5 -417.5 {pinnumber=9
pinseq=14
name=CLK
dir=in
}
T {@#13:pinnumber} 85 -400 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 80 -377.5 0 0 0.266667 0.266667 { hcenter=true}
