v {xschem version=2.9.7 file_version=1.1}
G {type=40174
template="name=U?
device=40174
footprint=DIP16
description=\\"Hex D-type flip-flops\\"
numslots=0
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF40174B_CNV_3.pdf
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 30 -320 2 0 0.333333 0.333333 {}
T {40174} 0 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -310 130 -30 {}
L 4 30 -310 130 -310 {}
L 4 30 -310 30 -30 {}

L 4 72.5 -310 80 -300 {}
L 4 80 -300 87.5 -310 {}






L 3 80 -30 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=1
pinseq=1
name=CLR
dir=in
}
T {@#0:pinnumber} 85 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 66.4 -35 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=14
pinseq=2
name=D6
dir=in
}
T {@#1:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=13
pinseq=3
name=D5
dir=in
}
T {@#2:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=11
pinseq=4
name=D4
dir=in
}
T {@#3:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=6
pinseq=5
name=D3
dir=in
}
T {@#4:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=4
pinseq=6
name=D2
dir=in
}
T {@#5:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=3
pinseq=7
name=D1
dir=in
}
T {@#6:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=15
pinseq=8
name=Q6
dir=out
}
T {@#7:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 125 -70 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=12
pinseq=9
name=Q5
dir=out
}
T {@#8:pinnumber} 140 -115 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=10
pinseq=10
name=Q4
dir=out
}
T {@#9:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -150 2 0 0.266667 0.266667 {}
L 3 130 -190 160 -190 {}
B 5 157.5 -192.5 162.5 -187.5 {pinnumber=7
pinseq=11
name=Q3
dir=out
}
T {@#10:pinnumber} 140 -195 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -190 2 0 0.266667 0.266667 {}
L 3 130 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=5
pinseq=12
name=Q2
dir=out
}
T {@#11:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=2
pinseq=13
name=Q1
dir=out
}
T {@#12:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 80 -340 80 -310 {}
B 5 77.5 -342.5 82.5 -337.5 {pinnumber=9
pinseq=14
name=CLK
dir=inout
}
T {@#13:pinnumber} 85 -320 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 66.4 -297.5 0 0 0.266667 0.266667 {}
