v {xschem version=2.9.7 file_version=1.1}
G {type=40182
template="name=U?
device=40182
footprint=DIP16
description=\\"look ahead carry generator\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 50 -430 2 0 0.333333 0.333333 {}
T {40182} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -20 130 -20 {}
L 4 130 -420 130 -20 {}
L 4 30 -420 130 -420 {}
L 4 30 -420 30 -20 {}


A 4 25 -260 5 0 360 {}
A 4 25 -300 5 0 360 {}
A 4 25 -340 5 0 360 {}
A 4 25 -380 5 0 360 {}
A 4 25 -100 5 0 360 {}
A 4 25 -140 5 0 360 {}
A 4 25 -180 5 0 360 {}
A 4 25 -220 5 0 360 {}
A 4 135 -260 5 0 360 {}
A 4 135 -220 5 0 360 {}





L 3 0 -260 20 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=6
pinseq=1
name=\_P3\_
dir=in
}
T {@#0:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -300 20 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=15
pinseq=2
name=\_P2\_
dir=in
}
T {@#1:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -340 20 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=2
pinseq=3
name=\_P1\_
dir=in
}
T {@#2:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -380 20 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=4
pinseq=4
name=\_P0\_
dir=in
}
T {@#3:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=5
pinseq=5
name=\_G3\_
dir=in
}
T {@#4:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=14
pinseq=6
name=\_G2\_
dir=in
}
T {@#5:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=1
pinseq=7
name=\_G1\_
dir=in
}
T {@#6:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -220 20 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=3
pinseq=8
name=\_G0\_
dir=in
}
T {@#7:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=13
pinseq=9
name=Cn
dir=in
}
T {@#8:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 140 -260 160 -260 {}
B 5 157.5 -262.5 162.5 -257.5 {pinnumber=7
pinseq=10
name=\_P\_
dir=out
}
T {@#9:pinnumber} 140 -265 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -260 2 0 0.266667 0.266667 {}
L 3 140 -220 160 -220 {}
B 5 157.5 -222.5 162.5 -217.5 {pinnumber=10
pinseq=11
name=\_G\_
dir=out
}
T {@#10:pinnumber} 140 -225 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -220 2 0 0.266667 0.266667 {}
L 3 130 -140 160 -140 {}
B 5 157.5 -142.5 162.5 -137.5 {pinnumber=9
pinseq=12
name=Cn+Z
dir=out
}
T {@#11:pinnumber} 140 -145 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -140 2 0 0.266667 0.266667 {}
L 3 130 -100 160 -100 {}
B 5 157.5 -102.5 162.5 -97.5 {pinnumber=11
pinseq=13
name=Cn+Y
dir=out
}
T {@#12:pinnumber} 140 -105 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -100 2 0 0.266667 0.266667 {}
L 3 130 -60 160 -60 {}
B 5 157.5 -62.5 162.5 -57.5 {pinnumber=12
pinseq=14
name=Cn+X
dir=out
}
T {@#13:pinnumber} 140 -65 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 125 -60 2 0 0.266667 0.266667 {}
