v {xschem version=3.0.0 file_version=1.2}
K {type=40181
template="name=U? device=40181 footprint=DIP24 description=\\"4-bit ALU\\" numslots=0 VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="12 24"
}
G {}
V {}
S {}
E {}
T {@name} 30 -490 2 0 0.333333 0.333333 {}
T {40181} 30 -15 2 1 0.333333 0.333333 {}

L 4 30 -40 230 -40 {}
L 4 230 -480 230 -40 {}
L 4 30 -480 230 -480 {}
L 4 30 -480 30 -40 {}


A 4 25 -80 5 0 360 {}
A 4 25 -160 5 0 360 {}
A 4 25 -200 5 0 360 {}
A 4 25 -240 5 0 360 {}
A 4 25 -280 5 0 360 {}
A 4 25 -320 5 0 360 {}
A 4 25 -360 5 0 360 {}
A 4 25 -400 5 0 360 {}
A 4 25 -440 5 0 360 {}
A 4 235 -80 5 0 360 {}
A 4 235 -200 5 0 360 {}
A 4 235 -160 5 0 360 {}
A 4 235 -320 5 0 360 {}
A 4 235 -360 5 0 360 {}
A 4 235 -400 5 0 360 {}
A 4 235 -440 5 0 360 {}





L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=7
pinseq=1
name=\_CI\_
dir=in
}
T {@#0:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -160 20 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=18
pinseq=2
name=\_B3\_
dir=in
}
T {@#1:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -200 20 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=20
pinseq=3
name=\_B2\_
dir=in
}
T {@#2:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -240 20 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=22
pinseq=4
name=\_B1\_
dir=in
}
T {@#3:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -280 20 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=1
pinseq=5
name=\_B0\_
dir=in
}
T {@#4:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -320 20 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=19
pinseq=6
name=\_A3\_
dir=in
}
T {@#5:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -360 20 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=21
pinseq=7
name=\_A2\_
dir=in
}
T {@#6:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -400 20 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=23
pinseq=8
name=\_A1\_
dir=in
}
T {@#7:pinnumber} 20 -405 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -400 2 1 0.266667 0.266667 {}
L 3 0 -440 20 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=2
pinseq=9
name=\_A0\_
dir=in
}
T {@#8:pinnumber} 20 -445 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -440 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=8
pinseq=10
name=M
dir=in
}
T {@#9:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 240 -80 260 -80 {}
B 5 257.5 -82.5 262.5 -77.5 {pinnumber=16
pinseq=11
name=\_RCO\_
dir=out
}
T {@#10:pinnumber} 240 -85 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -80 2 0 0.266667 0.266667 {}
L 3 240 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=15
pinseq=12
name=\_P\_
dir=out
}
T {@#11:pinnumber} 240 -205 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -200 2 0 0.266667 0.266667 {}
L 3 240 -160 260 -160 {}
B 5 257.5 -162.5 262.5 -157.5 {pinnumber=17
pinseq=13
name=\_G\_
dir=out
}
T {@#12:pinnumber} 240 -165 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -160 2 0 0.266667 0.266667 {}
L 3 240 -320 260 -320 {}
B 5 257.5 -322.5 262.5 -317.5 {pinnumber=13
pinseq=14
name=\_F3\_
dir=out
}
T {@#13:pinnumber} 240 -325 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 225 -320 2 0 0.266667 0.266667 {}
L 3 240 -360 260 -360 {}
B 5 257.5 -362.5 262.5 -357.5 {pinnumber=11
pinseq=15
name=\_F2\_
dir=out
}
T {@#14:pinnumber} 240 -365 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -360 2 0 0.266667 0.266667 {}
L 3 240 -400 260 -400 {}
B 5 257.5 -402.5 262.5 -397.5 {pinnumber=10
pinseq=16
name=\_F1\_
dir=out
}
T {@#15:pinnumber} 240 -405 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -400 2 0 0.266667 0.266667 {}
L 3 240 -440 260 -440 {}
B 5 257.5 -442.5 262.5 -437.5 {pinnumber=9
pinseq=17
name=\_F0\_
dir=out
}
T {@#16:pinnumber} 240 -445 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -440 2 0 0.266667 0.266667 {}
L 3 230 -280 260 -280 {}
B 5 257.5 -282.5 262.5 -277.5 {pinnumber=14
pinseq=18
name=B
dir=inout
}
T {@#17:pinnumber} 240 -285 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -280 2 0 0.266667 0.266667 {}
L 3 190 -510 190 -480 {}
B 5 187.5 -512.5 192.5 -507.5 {pinnumber=3
pinseq=19
name=S3
dir=in
}
T {@#18:pinnumber} 195 -490 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 190 -475 0 0 0.266667 0.266667 { hcenter=true}
L 3 150 -510 150 -480 {}
B 5 147.5 -512.5 152.5 -507.5 {pinnumber=4
pinseq=20
name=S2
dir=in
}
T {@#19:pinnumber} 155 -490 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 150 -475 0 0 0.266667 0.266667 { hcenter=true}
L 3 110 -510 110 -480 {}
B 5 107.5 -512.5 112.5 -507.5 {pinnumber=5
pinseq=21
name=S1
dir=in
}
T {@#20:pinnumber} 115 -490 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 110 -475 0 0 0.266667 0.266667 { hcenter=true}
L 3 70 -510 70 -480 {}
B 5 67.5 -512.5 72.5 -507.5 {pinnumber=6
pinseq=22
name=S0
dir=in
}
T {@#21:pinnumber} 75 -490 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 70 -475 0 0 0.266667 0.266667 { hcenter=true}
