v {xschem version=2.9.7 file_version=1.1}
G {type=40195
template="name=U?
device=40195
footprint=DIP16
description=\\"4-bit universal shift register\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 50 -440 2 0 0.333333 0.333333 {}
T {40195} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -430 130 -30 {}
L 4 30 -430 130 -430 {}
L 4 30 -430 30 -30 {}

L 4 30 -197.5 40 -190 {}
L 4 30 -182.5 40 -190 {}

A 4 25 -70 5 0 360 {}
A 4 25 -110 5 0 360 {}
A 4 25 -150 5 0 360 {}
A 4 135 -230 5 0 360 {}





L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=9
pinseq=1
name=\_PE\_
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 20 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
pinseq=2
name=\_MR\_
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 20 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=3
pinseq=3
name=\_K\_
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=7
pinseq=4
name=P3
dir=in
}
T {@#3:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=6
pinseq=5
name=P2
dir=in
}
T {@#4:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=5
pinseq=6
name=P1
dir=in
}
T {@#5:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=4
pinseq=7
name=P0
dir=in
}
T {@#6:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=2
pinseq=8
name=J
dir=in
}
T {@#7:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=10
pinseq=9
name=CP
dir=in
}
T {@#8:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 40 -190 2 1 0.266667 0.266667 {}
L 3 140 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=11
pinseq=10
name=\_Q3\_
dir=out
}
T {@#9:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=12
pinseq=11
name=Q3
dir=out
}
T {@#10:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 130 -310 160 -310 {}
B 5 157.5 -312.5 162.5 -307.5 {pinnumber=13
pinseq=12
name=Q2
dir=out
}
T {@#11:pinnumber} 140 -315 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -310 2 0 0.266667 0.266667 {}
L 3 130 -350 160 -350 {}
B 5 157.5 -352.5 162.5 -347.5 {pinnumber=14
pinseq=13
name=Q1
dir=out
}
T {@#12:pinnumber} 140 -355 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -350 2 0 0.266667 0.266667 {}
L 3 130 -390 160 -390 {}
B 5 157.5 -392.5 162.5 -387.5 {pinnumber=15
pinseq=14
name=Q0
dir=out
}
T {@#13:pinnumber} 140 -395 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 125 -390 2 0 0.266667 0.266667 {}
