v {xschem version=3.0.0 file_version=1.2}
K {type=4021
template="name=U? device=4021 footprint=DIP16 class=IC description=\\"8-bit shift register with parallel load\\" numslots=0 GND=GND
VCC=VCC
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @VCC"

extra="GND VCC"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 180 -400 2 0 0.333333 0.333333 {}
T {4021} 30 -395 2 1 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -390 180 0 {}
L 4 30 -390 180 -390 {}
L 4 30 -390 30 0 {}

L 4 170 -330 180 -340 {}
L 4 170 -330 180 -320 {}






L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=1
pinseq=1
name=P8
dir=in
}
T {@#0:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 175 -270 2 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=2
pinseq=2
name=Q6
dir=out
}
T {@#1:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=3
pinseq=3
name=Q8
dir=out
}
T {@#2:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=4
pinseq=4
name=P4
dir=in
}
T {@#3:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=5
pinseq=5
name=P3
dir=in
}
T {@#4:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 175 -120 2 0 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=6
pinseq=6
name=P2
dir=in
}
T {@#5:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 175 -90 2 0 0.266667 0.266667 {}
L 3 180 -60 210 -60 {}
B 5 207.5 -62.5 212.5 -57.5 {pinnumber=7
pinseq=7
name=P1
dir=in
}
T {@#6:pinnumber} 190 -65 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 175 -60 2 0 0.266667 0.266667 {}
L 3 180 -360 210 -360 {}
B 5 207.5 -362.5 212.5 -357.5 {pinnumber=9
pinseq=8
name=CONTROL
dir=in
}
T {@#7:pinnumber} 190 -365 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 175 -360 2 0 0.266667 0.266667 {}
L 3 180 -330 210 -330 {}
B 5 207.5 -332.5 212.5 -327.5 {pinnumber=10
pinseq=9
name=CLOCK
dir=in
}
T {@#8:pinnumber} 190 -335 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 170 -330 2 0 0.266667 0.266667 {}
L 3 180 -30 210 -30 {}
B 5 207.5 -32.5 212.5 -27.5 {pinnumber=11
pinseq=10
name=INPUT
dir=in
}
T {@#9:pinnumber} 190 -35 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 175 -30 2 0 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=12
pinseq=11
name=Q7
dir=out
}
T {@#10:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinnumber=13
pinseq=12
name=P5
dir=in
}
T {@#11:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 175 -180 2 0 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=14
pinseq=13
name=P6
dir=in
}
T {@#12:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 175 -210 2 0 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=15
pinseq=14
name=P7
dir=in
}
T {@#13:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 175 -240 2 0 0.266667 0.266667 {}
