v {xschem version=2.9.7 file_version=1.1}
G {type=4024
template="device=4024
footprint=DIP14
name=U?
description=\\"7-bit binary counter\\"
numslots=0
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 170 -250 2 0 0.333333 0.333333 {}
T {4024} 30 -244 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -240 170 0 {}
L 4 30 -240 170 -240 {}
L 4 30 -240 30 0 {}


A 4 25 -130 5 0 360 {}





L 3 0 -130 20 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=1
pinseq=1
name=CLK
dir=inout
}
T {@#0:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=2
pinseq=2
name=Reset
dir=in
}
T {@#1:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=3
pinseq=3
name=Q7
dir=out
}
T {@#2:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 165 -30 2 0 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=4
pinseq=4
name=Q6
dir=out
}
T {@#3:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 170 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {pinnumber=5
pinseq=5
name=Q5
dir=out
}
T {@#4:pinnumber} 180 -95 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -90 2 0 0.266667 0.266667 {}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=6
pinseq=6
name=Q4
dir=out
}
T {@#5:pinnumber} 180 -125 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -120 2 0 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=9
pinseq=9
name=Q3
dir=out
}
T {@#6:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=11
pinseq=11
name=Q2
dir=out
}
T {@#7:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 170 -210 200 -210 {}
B 5 197.5 -212.5 202.5 -207.5 {pinnumber=12
pinseq=12
name=Q1
dir=out
}
T {@#8:pinnumber} 180 -215 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -210 2 0 0.266667 0.266667 {}
