v {xschem version=2.9.7 file_version=1.1}
G {type=4026
template="name=U?
device=4026
footprint=DIP16
description=\\"decade counter with decoded 7-segment output\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 170 -480 2 0 0.333333 0.333333 {}
T {4026} 30 -475 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -470 170 -30 {}
L 4 30 -470 170 -470 {}
L 4 30 -470 30 -30 {}

L 4 30 -197.5 40 -190 {}
L 4 30 -182.5 40 -190 {}






L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=15
pinseq=1
name=Reset
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=2
name=Inhibit
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=3
pinseq=3
name=Enable
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=1
pinseq=4
name=CLK
dir=in
}
T {@#3:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -190 2 1 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=14
pinseq=5
name=Ungated\\ C
dir=out
}
T {@#4:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=7
pinseq=6
name=G
dir=out
}
T {@#5:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=6
pinseq=7
name=F
dir=out
}
T {@#6:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=4
pinseq=8
name=Enable
dir=out
}
T {@#7:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=11
pinseq=9
name=E
dir=out
}
T {@#8:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 170 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=9
pinseq=10
name=D
dir=out
}
T {@#9:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=5
pinseq=11
name=Carry
dir=out
}
T {@#10:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 170 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=13
pinseq=12
name=C
dir=out
}
T {@#11:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 170 -390 200 -390 {}
B 5 197.5 -392.5 202.5 -387.5 {pinnumber=12
pinseq=13
name=B
dir=out
}
T {@#12:pinnumber} 180 -395 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -390 2 0 0.266667 0.266667 {}
L 3 170 -430 200 -430 {}
B 5 197.5 -432.5 202.5 -427.5 {pinnumber=10
pinseq=14
name=A
dir=out
}
T {@#13:pinnumber} 180 -435 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -430 2 0 0.266667 0.266667 {}
