v {xschem version=3.0.0 file_version=1.2}
K {type=4028
template="name=U? device=4028 footprint=DIP16 description=\\"BCD to decimal decoder\\" numslots=0 VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -430 2 0 0.333333 0.333333 {}
T {4028} 30 -425 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -420 170 0 {}
L 4 30 -420 170 -420 {}
L 4 30 -420 30 0 {}







L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=11
pinseq=1
name=D
dir=in
}
T {@#0:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=12
pinseq=2
name=C
dir=in
}
T {@#1:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=13
pinseq=3
name=B
dir=in
}
T {@#2:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=10
pinseq=4
name=A
dir=in
}
T {@#3:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=5
pinseq=5
name=Y9
dir=out
}
T {@#4:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -30 2 0 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=9
pinseq=6
name=Y8
dir=out
}
T {@#5:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=4
pinseq=7
name=Y7
dir=out
}
T {@#6:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=7
pinseq=8
name=Y6
dir=out
}
T {@#7:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=6
pinseq=9
name=Y5
dir=out
}
T {@#8:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=1
pinseq=10
name=Y4
dir=out
}
T {@#9:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=15
pinseq=11
name=Y3
dir=out
}
T {@#10:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 170 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=2
pinseq=12
name=Y2
dir=out
}
T {@#11:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 170 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=14
pinseq=13
name=Y1
dir=out
}
T {@#12:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 170 -390 200 -390 {}
B 5 197.5 -392.5 202.5 -387.5 {pinnumber=3
pinseq=14
name=Y0
dir=out
}
T {@#13:pinnumber} 180 -395 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -390 2 0 0.266667 0.266667 {}
