v {xschem version=3.0.0 file_version=1.2}
K {type=4031
template="name=U? device=4031 footprint=DIP16 description=\\"64-stage static shift register\\" numslots=0 comment=\\"Pin 5 may not be connected on all devices\\" documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4031B_CNV_3.pdf VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 30 -235 2 1 0.333333 0.333333 {}
T {4031} 30 -10 2 1 0.333333 0.333333 {}

L 4 30 -30 160 -30 {}
L 4 160 -230 160 -30 {}
L 4 30 -230 160 -230 {}
L 4 30 -230 30 -30 {}

L 4 30 -197.5 40 -190 {}
L 4 30 -182.5 40 -190 {}

A 4 165 -150 5 0 360 {}





L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=10
pinseq=1
name=\_D1\_/D2
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
pinseq=2
name=D2
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=15
pinseq=3
name=D1
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=2
pinseq=4
name=CLK
dir=in
}
T {@#3:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -190 2 1 0.266667 0.266667 {}
L 3 160 -70 190 -70 {}
B 5 187.5 -72.5 192.5 -67.5 {pinnumber=5
pinseq=5
name=Q63\\ 1/2
dir=out
}
T {@#4:pinnumber} 170 -75 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 155 -70 2 0 0.266667 0.266667 {}
L 3 160 -110 190 -110 {}
B 5 187.5 -112.5 192.5 -107.5 {pinnumber=6
pinseq=6
name=Q63
dir=out
}
T {@#5:pinnumber} 170 -115 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 155 -110 2 0 0.266667 0.266667 {}
L 3 170 -150 190 -150 {}
B 5 187.5 -152.5 192.5 -147.5 {pinnumber=7
pinseq=7
name=\_Q63\_
dir=out
}
T {@#6:pinnumber} 170 -155 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 155 -150 2 0 0.266667 0.266667 {}
L 3 160 -190 190 -190 {}
B 5 187.5 -192.5 192.5 -187.5 {pinnumber=9
pinseq=8
name=CLK\\ OUT
dir=out
}
T {@#7:pinnumber} 170 -195 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 155 -190 2 0 0.266667 0.266667 {}
