v {xschem version=2.9.7 file_version=1.1}
G {type=40373
template="name=U?
device=40373
footprint=DIP20
description=\\"octal D-type transparent latch\\"
numslots=0
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF40373B_CNV_3.pdf
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="20 10"
}
V {}
S {}
E {}
T {@name} 60 -400 2 0 0.333333 0.333333 {}
T {40373} 0 -5 2 1 0.333333 0.333333 {}

L 4 40 -30 140 -30 {}
L 4 140 -390 140 -30 {}
L 4 40 -390 140 -390 {}
L 4 40 -390 40 -30 {}


A 4 110 -25 5 0 360 {}





L 3 110 -20 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=1
pinseq=1
name=\_OE\_
dir=in
}
T {@#0:pinnumber} 115 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 82.8 -35 2 1 0.266667 0.266667 {}
L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=11
pinseq=2
name=E
dir=in
}
T {@#1:pinnumber} 75 -10 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 65.4667 -35 2 1 0.266667 0.266667 {}
L 3 10 -70 40 -70 {}
B 5 7.5 -72.5 12.5 -67.5 {pinnumber=18
pinseq=3
name=D7
dir=in
}
T {@#2:pinnumber} 30 -75 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -70 2 1 0.266667 0.266667 {}
L 3 10 -110 40 -110 {}
B 5 7.5 -112.5 12.5 -107.5 {pinnumber=17
pinseq=4
name=D6
dir=in
}
T {@#3:pinnumber} 30 -115 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -110 2 1 0.266667 0.266667 {}
L 3 10 -150 40 -150 {}
B 5 7.5 -152.5 12.5 -147.5 {pinnumber=14
pinseq=5
name=D5
dir=in
}
T {@#4:pinnumber} 30 -155 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -150 2 1 0.266667 0.266667 {}
L 3 10 -190 40 -190 {}
B 5 7.5 -192.5 12.5 -187.5 {pinnumber=13
pinseq=6
name=D4
dir=in
}
T {@#5:pinnumber} 30 -195 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -190 2 1 0.266667 0.266667 {}
L 3 10 -230 40 -230 {}
B 5 7.5 -232.5 12.5 -227.5 {pinnumber=8
pinseq=7
name=D3
dir=in
}
T {@#6:pinnumber} 30 -235 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -230 2 1 0.266667 0.266667 {}
L 3 10 -270 40 -270 {}
B 5 7.5 -272.5 12.5 -267.5 {pinnumber=7
pinseq=8
name=D2
dir=in
}
T {@#7:pinnumber} 30 -275 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -270 2 1 0.266667 0.266667 {}
L 3 10 -310 40 -310 {}
B 5 7.5 -312.5 12.5 -307.5 {pinnumber=4
pinseq=9
name=D1
dir=in
}
T {@#8:pinnumber} 30 -315 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -310 2 1 0.266667 0.266667 {}
L 3 10 -350 40 -350 {}
B 5 7.5 -352.5 12.5 -347.5 {pinnumber=3
pinseq=10
name=D0
dir=in
}
T {@#9:pinnumber} 30 -355 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -350 2 1 0.266667 0.266667 {}
L 3 140 -70 170 -70 {}
B 5 167.5 -72.5 172.5 -67.5 {pinnumber=19
pinseq=11
name=Q7
dir=inout
}
T {@#10:pinnumber} 150 -75 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 135 -70 2 0 0.266667 0.266667 {}
L 3 140 -110 170 -110 {}
B 5 167.5 -112.5 172.5 -107.5 {pinnumber=16
pinseq=12
name=Q6
dir=inout
}
T {@#11:pinnumber} 150 -115 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 135 -110 2 0 0.266667 0.266667 {}
L 3 140 -150 170 -150 {}
B 5 167.5 -152.5 172.5 -147.5 {pinnumber=15
pinseq=13
name=Q5
dir=inout
}
T {@#12:pinnumber} 150 -155 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 135 -150 2 0 0.266667 0.266667 {}
L 3 140 -190 170 -190 {}
B 5 167.5 -192.5 172.5 -187.5 {pinnumber=12
pinseq=14
name=Q4
dir=inout
}
T {@#13:pinnumber} 150 -195 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 135 -190 2 0 0.266667 0.266667 {}
L 3 140 -230 170 -230 {}
B 5 167.5 -232.5 172.5 -227.5 {pinnumber=9
pinseq=15
name=Q3
dir=inout
}
T {@#14:pinnumber} 150 -235 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 135 -230 2 0 0.266667 0.266667 {}
L 3 140 -270 170 -270 {}
B 5 167.5 -272.5 172.5 -267.5 {pinnumber=6
pinseq=16
name=Q2
dir=inout
}
T {@#15:pinnumber} 150 -275 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 135 -270 2 0 0.266667 0.266667 {}
L 3 140 -310 170 -310 {}
B 5 167.5 -312.5 172.5 -307.5 {pinnumber=5
pinseq=17
name=Q1
dir=inout
}
T {@#16:pinnumber} 150 -315 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 135 -310 2 0 0.266667 0.266667 {}
L 3 140 -350 170 -350 {}
B 5 167.5 -352.5 172.5 -347.5 {pinnumber=2
pinseq=18
name=Q0
dir=inout
}
T {@#17:pinnumber} 150 -355 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 135 -350 2 0 0.266667 0.266667 {}
