v {xschem version=3.0.0 file_version=1.2}
K {type=4046
template="device=4046 name=U? footprint=DIP16 description=\\"phase-locked loop\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4046B_CNV_3.pdf VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -340 2 0 0.333333 0.333333 {}
T {4046} 30 -335 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -330 170 0 {}
L 4 30 -330 170 -330 {}
L 4 30 -330 30 0 {}







L 3 170 -240 200 -240 {}
B 5 197.5 -242.5 202.5 -237.5 {pinnumber=1
pinseq=1
name=LD
dir=out
}
T {@#0:pinnumber} 180 -245 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 165 -240 2 0 0.266667 0.266667 {}
L 3 170 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=2
pinseq=2
name=PC1out
dir=out
}
T {@#1:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=3
pinseq=3
name=PCbin
dir=in
}
T {@#2:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 170 -210 200 -210 {}
B 5 197.5 -212.5 202.5 -207.5 {pinnumber=4
pinseq=4
name=VCOout
dir=out
}
T {@#3:pinnumber} 180 -215 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -210 2 0 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=5
pinseq=5
name=Inh
dir=in
}
T {@#4:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=6
pinseq=6
name=C1a
dir=inout
}
T {@#5:pinnumber} 180 -125 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -120 2 0 0.266667 0.266667 {}
L 3 170 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {pinnumber=7
pinseq=7
name=C1b
dir=inout
}
T {@#6:pinnumber} 180 -95 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -90 2 0 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=9
pinseq=9
name=VCOin
dir=in
}
T {@#7:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=10
pinseq=10
name=SFout
dir=out
}
T {@#8:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=11
pinseq=11
name=R1
dir=inout
}
T {@#9:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=12
pinseq=12
name=R2
dir=inout
}
T {@#10:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=13
pinseq=13
name=PC2out
dir=out
}
T {@#11:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=14
pinseq=14
name=PCain
dir=in
}
T {@#12:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=15
pinseq=15
name=Zener
dir=inout
}
T {@#13:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -30 2 0 0.266667 0.266667 {}
