v {xschem version=2.9.7 file_version=1.1}
G {type=4053
template="name=U?
device=4053
footprint=DIP16
numslots=0
description=\\"3 2-1 analogue multiplexer/demultiplexer\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4053B_CNV_3.pdf
VDD=VDD
VSS=VSS
VEE=VEE
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS @VEE"

extra="VDD VSS VEE"
extra_pinnumber="16 8 7"
}
V {}
S {}
E {}
T {@name} 170 -310 2 0 0.333333 0.333333 {}
T {4053} 30 -305 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -300 170 0 {}
L 4 30 -300 170 -300 {}
L 4 30 -300 30 0 {}







L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=1
pinseq=1
name=Y1
dir=inout
}
T {@#0:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=2
pinseq=2
name=Y0
dir=inout
}
T {@#1:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=3
pinseq=3
name=Z1
dir=inout
}
T {@#2:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=4
pinseq=4
name=Z
dir=inout
}
T {@#3:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=5
pinseq=5
name=Z0
dir=inout
}
T {@#4:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=6
pinseq=6
name=Inh
dir=in
}
T {@#5:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=9
pinseq=7
name=SC
dir=in
}
T {@#6:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=10
pinseq=8
name=SB
dir=in
}
T {@#7:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=11
pinseq=9
name=SA
dir=in
}
T {@#8:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=12
pinseq=10
name=X0
dir=inout
}
T {@#9:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=13
pinseq=11
name=X1
dir=inout
}
T {@#10:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=14
pinseq=12
name=X
dir=inout
}
T {@#11:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=15
pinseq=13
name=Y
dir=inout
}
T {@#12:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -190 2 1 0.266667 0.266667 {}
