v {xschem version=2.9.7 file_version=1.1}
G {type=4053
template="numslots=3
slot=1
device=4053
name=U?
footprint=DIP16
description=\\"3 2-1 analogue multiplexer/demultiplexer\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4053B_CNV_3.pdf
comment=\\"dont_use this symbol: pin 6 (EN) ist missing; for safety I've enabled the device\\"
VDD=VDD
VSS=VSS
VEE=VEE
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS @VEE"

extra="VDD VSS VEE"
extra_pinnumber="16 8,6 7"
}
V {}
S {}
E {}
T {@name} 30 -120 2 1 0.333333 0.333333 {}
T {4053} 30 0 2 1 0.333333 0.333333 {}

L 4 30 -20 90 -20 {}
L 4 90 -110 90 -20 {}
L 4 30 -110 90 -110 {}
L 4 30 -110 30 -20 {}







L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {
pinseq=1
dir=inout
name=X
pinnumber=15:4:14
}
T {@#0:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 60 -140 60 -110 {}
B 5 57.5 -142.5 62.5 -137.5 {
pinseq=2
dir=in
name=S
pinnumber=10:9:11
}
T {@#1:pinnumber} 65 -120 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 55.4667 -105 0 0 0.266667 0.266667 {}
L 3 90 -80 120 -80 {}
B 5 117.5 -82.5 122.5 -77.5 {
pinseq=3
dir=inout
name=X0
pinnumber=2:3:13
}
T {@#2:pinnumber} 100 -85 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 85 -80 2 0 0.266667 0.266667 {}
L 3 90 -40 120 -40 {}
B 5 117.5 -42.5 122.5 -37.5 {
pinseq=4
dir=inout
name=X1
pinnumber=1:5:12
}
T {@#3:pinnumber} 100 -45 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 85 -40 2 0 0.266667 0.266667 {}
