v {xschem version=3.0.0 file_version=1.2}
K {type=4056
template="name=U? device=4056 footprint=DIP16 description=\\"BCD to 7 segment decoder, LCD\\" numslots=0 VEE=VEE
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VEE @VSS @VDD"

extra="VEE VSS VDD"
extra_pinnumber="7 8 16"
}
G {}
V {}
S {}
E {}
T {@name} 50 -360 2 0 0.333333 0.333333 {}
T {4056} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -350 130 -30 {}
L 4 30 -350 130 -350 {}
L 4 30 -350 30 -30 {}







L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=6
pinseq=1
name=P
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
pinseq=2
name=LE
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=4
pinseq=3
name=A3
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=2
pinseq=4
name=A2
dir=in
}
T {@#3:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=3
pinseq=5
name=A1
dir=in
}
T {@#4:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=5
pinseq=6
name=A0
dir=in
}
T {@#5:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=14
pinseq=7
name=G
dir=out
}
T {@#6:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 125 -70 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=15
pinseq=8
name=F
dir=out
}
T {@#7:pinnumber} 140 -115 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=13
pinseq=9
name=E
dir=out
}
T {@#8:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 125 -150 2 0 0.266667 0.266667 {}
L 3 130 -190 160 -190 {}
B 5 157.5 -192.5 162.5 -187.5 {pinnumber=12
pinseq=10
name=D
dir=out
}
T {@#9:pinnumber} 140 -195 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -190 2 0 0.266667 0.266667 {}
L 3 130 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=11
pinseq=11
name=C
dir=out
}
T {@#10:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=10
pinseq=12
name=B
dir=out
}
T {@#11:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 130 -310 160 -310 {}
B 5 157.5 -312.5 162.5 -307.5 {pinnumber=9
pinseq=13
name=A
dir=out
}
T {@#12:pinnumber} 140 -315 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -310 2 0 0.266667 0.266667 {}
