v {xschem version=2.9.7 file_version=1.1}
G {type=4059
template="name=U?
device=4059
footprint=DIP24
description=\\"programmable divide-by-n counter\\"
numslots=0
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4059B_CNV_3.pdf
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="12 24"
}
V {}
S {}
E {}
T {@name} 30 -770 2 0 0.333333 0.333333 {}
T {4059} 40 -15 2 1 0.333333 0.333333 {}

L 4 40 -40 200 -40 {}
L 4 200 -760 200 -40 {}
L 4 40 -760 200 -760 {}
L 4 40 -760 40 -40 {}

L 4 40 -727.5 50 -720 {}
L 4 40 -712.5 50 -720 {}






L 3 120 -40 120 -10 {}
B 5 117.5 -12.5 122.5 -7.5 {pinnumber=2
pinseq=1
name=LD
dir=in
}
T {@#0:pinnumber} 125 -20 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 110.933 -45 2 1 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=18
pinseq=2
name=J9
dir=in
}
T {@#1:pinnumber} 30 -365 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -360 2 1 0.266667 0.266667 {}
L 3 10 -400 40 -400 {}
B 5 7.5 -402.5 12.5 -397.5 {pinnumber=19
pinseq=3
name=J8
dir=in
}
T {@#2:pinnumber} 30 -405 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -400 2 1 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=20
pinseq=4
name=J7
dir=in
}
T {@#3:pinnumber} 30 -445 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -440 2 1 0.266667 0.266667 {}
L 3 10 -480 40 -480 {}
B 5 7.5 -482.5 12.5 -477.5 {pinnumber=21
pinseq=5
name=J6
dir=in
}
T {@#4:pinnumber} 30 -485 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -480 2 1 0.266667 0.266667 {}
L 3 10 -520 40 -520 {}
B 5 7.5 -522.5 12.5 -517.5 {pinnumber=22
pinseq=6
name=J5
dir=in
}
T {@#5:pinnumber} 30 -525 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -520 2 1 0.266667 0.266667 {}
L 3 10 -560 40 -560 {}
B 5 7.5 -562.5 12.5 -557.5 {pinnumber=6
pinseq=7
name=J4
dir=in
}
T {@#6:pinnumber} 30 -565 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -560 2 1 0.266667 0.266667 {}
L 3 10 -600 40 -600 {}
B 5 7.5 -602.5 12.5 -597.5 {pinnumber=5
pinseq=8
name=J3
dir=in
}
T {@#7:pinnumber} 30 -605 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -600 2 1 0.266667 0.266667 {}
L 3 10 -640 40 -640 {}
B 5 7.5 -642.5 12.5 -637.5 {pinnumber=4
pinseq=9
name=J2
dir=in
}
T {@#8:pinnumber} 30 -645 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -640 2 1 0.266667 0.266667 {}
L 3 10 -80 40 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=7
pinseq=10
name=J16
dir=in
}
T {@#9:pinnumber} 30 -85 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -80 2 1 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=8
pinseq=11
name=J15
dir=in
}
T {@#10:pinnumber} 30 -125 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -120 2 1 0.266667 0.266667 {}
L 3 10 -160 40 -160 {}
B 5 7.5 -162.5 12.5 -157.5 {pinnumber=9
pinseq=12
name=J14
dir=in
}
T {@#11:pinnumber} 30 -165 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -160 2 1 0.266667 0.266667 {}
L 3 10 -200 40 -200 {}
B 5 7.5 -202.5 12.5 -197.5 {pinnumber=10
pinseq=13
name=J13
dir=in
}
T {@#12:pinnumber} 30 -205 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -200 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=15
pinseq=14
name=J12
dir=in
}
T {@#13:pinnumber} 30 -245 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -240 2 1 0.266667 0.266667 {}
L 3 10 -280 40 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=16
pinseq=15
name=J11
dir=in
}
T {@#14:pinnumber} 30 -285 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -280 2 1 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=17
pinseq=16
name=J10
dir=in
}
T {@#15:pinnumber} 30 -325 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 45 -320 2 1 0.266667 0.266667 {}
L 3 10 -680 40 -680 {}
B 5 7.5 -682.5 12.5 -677.5 {pinnumber=3
pinseq=17
name=J1
dir=in
}
T {@#16:pinnumber} 30 -685 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 45 -680 2 1 0.266667 0.266667 {}
L 3 10 -720 40 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=1
pinseq=18
name=CLK
dir=inout
}
T {@#17:pinnumber} 30 -725 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 50 -720 2 1 0.266667 0.266667 {}
L 3 200 -400 230 -400 {}
B 5 227.5 -402.5 232.5 -397.5 {pinnumber=23
pinseq=19
name=23
dir=out
}
T {@#18:pinnumber} 210 -405 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 195 -400 2 0 0.266667 0.266667 {}
L 3 160 -790 160 -760 {}
B 5 157.5 -792.5 162.5 -787.5 {pinnumber=11
pinseq=20
name=KC
dir=in
}
T {@#19:pinnumber} 165 -770 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 150.933 -755 0 0 0.266667 0.266667 {}
L 3 120 -790 120 -760 {}
B 5 117.5 -792.5 122.5 -787.5 {pinnumber=13
pinseq=21
name=KB
dir=in
}
T {@#20:pinnumber} 125 -770 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 110.933 -755 0 0 0.266667 0.266667 {}
L 3 80 -790 80 -760 {}
B 5 77.5 -792.5 82.5 -787.5 {pinnumber=14
pinseq=22
name=KA
dir=in
}
T {@#21:pinnumber} 85 -770 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 70.9333 -755 0 0 0.266667 0.266667 {}
