v {xschem version=3.0.0 file_version=1.2}
K {type=4060
template="name=U? device=4060 footprint=DIP16 description=\\"14-stage ripple-carry binary counter/divider and oscillator\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4060B_CNV_3.pdf VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 170 -430 2 0 0.333333 0.333333 {}
T {4060} 30 -425 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -420 170 0 {}
L 4 30 -420 170 -420 {}
L 4 30 -420 30 0 {}


A 4 25 -130 5 0 360 {}





L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=9
pinseq=1
name=C
dir=inout
}
T {@#0:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=11
pinseq=2
name=RC
dir=inout
}
T {@#1:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=10
pinseq=3
name=R
dir=inout
}
T {@#2:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -130 20 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=12
pinseq=4
name=\_Reset\_
dir=in
}
T {@#3:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=15
pinseq=5
name=Q9
dir=out
}
T {@#4:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=13
pinseq=6
name=Q8
dir=out
}
T {@#5:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=14
pinseq=7
name=Q7
dir=out
}
T {@#6:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=6
pinseq=8
name=Q6
dir=out
}
T {@#7:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 170 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=4
pinseq=9
name=Q5
dir=out
}
T {@#8:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 170 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=5
pinseq=10
name=Q4
dir=out
}
T {@#9:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 170 -390 200 -390 {}
B 5 197.5 -392.5 202.5 -387.5 {pinnumber=7
pinseq=11
name=Q3
dir=out
}
T {@#10:pinnumber} 180 -395 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -390 2 0 0.266667 0.266667 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=3
pinseq=12
name=Q13
dir=out
}
T {@#11:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -30 2 0 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=2
pinseq=13
name=Q12
dir=out
}
T {@#12:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=1
pinseq=14
name=Q11
dir=out
}
T {@#13:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -110 2 0 0.266667 0.266667 {}
