v {xschem version=3.0.0 file_version=1.2}
K {type=4061
template="name=U? device=4061 footprint=none numslots=0 VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 50 -560 2 0 0.333333 0.333333 {}
T {4061} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -550 130 -30 {}
L 4 30 -550 130 -550 {}
L 4 30 -550 30 -30 {}

L 4 30 -77.5 40 -70 {}
L 4 30 -62.5 40 -70 {}

A 4 135 -110 5 0 360 {}





L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=12
pinseq=1
name=CLR
dir=in
}
T {@#0:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=11
pinseq=2
name=CKI
dir=in
}
T {@#1:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -70 2 1 0.266667 0.266667 {}
L 3 140 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=10
pinseq=3
name=\_CKO\_
dir=out
}
T {@#2:pinnumber} 140 -115 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=15
pinseq=4
name=Q9
dir=out
}
T {@#3:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 130 -310 160 -310 {}
B 5 157.5 -312.5 162.5 -307.5 {pinnumber=13
pinseq=5
name=Q8
dir=out
}
T {@#4:pinnumber} 140 -315 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 125 -310 2 0 0.266667 0.266667 {}
L 3 130 -350 160 -350 {}
B 5 157.5 -352.5 162.5 -347.5 {pinnumber=14
pinseq=6
name=Q7
dir=out
}
T {@#5:pinnumber} 140 -355 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 125 -350 2 0 0.266667 0.266667 {}
L 3 130 -390 160 -390 {}
B 5 157.5 -392.5 162.5 -387.5 {pinnumber=6
pinseq=7
name=Q6
dir=out
}
T {@#6:pinnumber} 140 -395 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 125 -390 2 0 0.266667 0.266667 {}
L 3 130 -430 160 -430 {}
B 5 157.5 -432.5 162.5 -427.5 {pinnumber=4
pinseq=8
name=Q5
dir=out
}
T {@#7:pinnumber} 140 -435 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 125 -430 2 0 0.266667 0.266667 {}
L 3 130 -470 160 -470 {}
B 5 157.5 -472.5 162.5 -467.5 {pinnumber=5
pinseq=9
name=Q4
dir=out
}
T {@#8:pinnumber} 140 -475 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 125 -470 2 0 0.266667 0.266667 {}
L 3 130 -510 160 -510 {}
B 5 157.5 -512.5 162.5 -507.5 {pinnumber=7
pinseq=10
name=Q3
dir=out
}
T {@#9:pinnumber} 140 -515 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -510 2 0 0.266667 0.266667 {}
L 3 130 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=3
pinseq=11
name=Q13
dir=out
}
T {@#10:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -150 2 0 0.266667 0.266667 {}
L 3 130 -190 160 -190 {}
B 5 157.5 -192.5 162.5 -187.5 {pinnumber=2
pinseq=12
name=Q12
dir=out
}
T {@#11:pinnumber} 140 -195 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -190 2 0 0.266667 0.266667 {}
L 3 130 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=1
pinseq=13
name=Q11
dir=out
}
T {@#12:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=9
pinseq=14
name=CKI
dir=out
}
T {@#13:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 125 -70 2 0 0.266667 0.266667 {}
