v {xschem version=2.9.7 file_version=1.1}
G {type=4063
template="name=U?
device=4063
footprint=DIP16
description=\\"4-bit magnitude comparator\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 30 -200 2 0 0.333333 0.333333 {}
T {4063} 10 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 230 -30 {}
L 4 230 -190 230 -30 {}
L 4 30 -190 230 -190 {}
L 4 30 -190 30 -30 {}







L 3 190 -30 190 0 {}
B 5 187.5 -2.5 192.5 2.5 {pinnumber=1
pinseq=1
name=B3
dir=in
}
T {@#0:pinnumber} 195 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 180.933 -35 2 1 0.266667 0.266667 {}
L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=14
pinseq=2
name=B2
dir=in
}
T {@#1:pinnumber} 155 -10 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 140.933 -35 2 1 0.266667 0.266667 {}
L 3 110 -30 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=11
pinseq=3
name=B1
dir=in
}
T {@#2:pinnumber} 115 -10 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 100.933 -35 2 1 0.266667 0.266667 {}
L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=9
pinseq=4
name=B0
dir=in
}
T {@#3:pinnumber} 75 -10 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 60.9333 -35 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=4
pinseq=5
name=(A\\ >\\ B)\\ In
dir=in
}
T {@#4:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=3
pinseq=6
name=\\ B)\\ In
dir=in
}
T {@#5:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=2
pinseq=7
name=(A\\ <\\ B)\\ In
dir=in
}
T {@#6:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=5
pinseq=8
name=(A\\ >\\ B)\\ Out
dir=out
}
T {@#7:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=6
pinseq=9
name=\\ B)\\ Out
dir=out
}
T {@#8:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=7
pinseq=10
name=(A\\ <\\ B)\\ Out
dir=out
}
T {@#9:pinnumber} 240 -155 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 225 -150 2 0 0.266667 0.266667 {}
L 3 190 -220 190 -190 {}
B 5 187.5 -222.5 192.5 -217.5 {pinnumber=15
pinseq=11
name=A3
dir=in
}
T {@#10:pinnumber} 195 -200 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 180.933 -185 0 0 0.266667 0.266667 {}
L 3 150 -220 150 -190 {}
B 5 147.5 -222.5 152.5 -217.5 {pinnumber=13
pinseq=12
name=A2
dir=in
}
T {@#11:pinnumber} 155 -200 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 140.933 -185 0 0 0.266667 0.266667 {}
L 3 110 -220 110 -190 {}
B 5 107.5 -222.5 112.5 -217.5 {pinnumber=12
pinseq=13
name=A1
dir=in
}
T {@#12:pinnumber} 115 -200 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 100.933 -185 0 0 0.266667 0.266667 {}
L 3 70 -220 70 -190 {}
B 5 67.5 -222.5 72.5 -217.5 {pinnumber=10
pinseq=14
name=A0
dir=in
}
T {@#13:pinnumber} 75 -200 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 60.9333 -185 0 0 0.266667 0.266667 {}
