v {xschem version=3.0.0 file_version=1.2}
K {type=4066
template="device=4066 name=U? footprint=DIP14 description=\\"4 bilateral switches\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4066B_CNV_3.pdf VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 180 -240 2 0 0.333333 0.333333 {}
T {4066} 30 -235 2 1 0.266667 0.266667 {}

L 4 30 0 180 0 {}
L 4 180 -230 180 0 {}
L 4 30 -230 180 -230 {}
L 4 30 -230 30 0 {}







L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=1
pinseq=1
name=I/O\\ A
dir=inout
}
T {@#0:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=2
pinseq=2
name=O/I\\ A
dir=inout
}
T {@#1:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 175 -210 2 0 0.266667 0.266667 {}
L 3 180 -170 210 -170 {}
B 5 207.5 -172.5 212.5 -167.5 {pinnumber=3
pinseq=3
name=O/I\\ B
dir=inout
}
T {@#2:pinnumber} 190 -175 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 175 -170 2 0 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=4
pinseq=4
name=I/O\\ B
dir=inout
}
T {@#3:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=5
pinseq=5
name=CTL\\ B
dir=in
}
T {@#4:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -10 2 1 0.266667 0.266667 {}
L 3 180 -50 210 -50 {}
B 5 207.5 -52.5 212.5 -47.5 {pinnumber=6
pinseq=6
name=CTL\\ C
dir=in
}
T {@#5:pinnumber} 190 -55 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 175 -50 2 0 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=8
pinseq=8
name=I/O\\ C
dir=inout
}
T {@#6:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 180 -130 210 -130 {}
B 5 207.5 -132.5 212.5 -127.5 {pinnumber=9
pinseq=9
name=O/I\\ C
dir=inout
}
T {@#7:pinnumber} 190 -135 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 175 -130 2 0 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=10
pinseq=10
name=O/I\\ D
dir=inout
}
T {@#8:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 175 -90 2 0 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=11
pinseq=11
name=I/O\\ D
dir=inout
}
T {@#9:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 180 -10 210 -10 {}
B 5 207.5 -12.5 212.5 -7.5 {pinnumber=12
pinseq=12
name=CTL\\ D
dir=in
}
T {@#10:pinnumber} 190 -15 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 175 -10 2 0 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=13
pinseq=13
name=CTL\\ A
dir=in
}
T {@#11:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -50 2 1 0.266667 0.266667 {}
