v {xschem version=2.9.7 file_version=1.1}
G {type=4069UB
template="device=4069UB
name=U?
footprint=DIP14
description=\\"6 inverters\\"
numslots=0
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4069UB_CNV_3.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 170 -240 2 0 0.333333 0.333333 {}
T {4069UB} 30 -234 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -230 170 0 {}
L 4 30 -230 170 -230 {}
L 4 30 -230 30 0 {}


A 4 25 -110 5 0 360 {}
A 4 25 -50 4.9 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 175 -80 5 0 360 {}
A 4 25 -170 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -170 20 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=2
pinseq=2
name=Ainv
dir=out
}
T {@#1:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=3
pinseq=3
name=B
dir=in
}
T {@#2:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -110 20 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=4
pinseq=4
name=Binv
dir=out
}
T {@#3:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=5
pinseq=5
name=C
dir=in
}
T {@#4:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=6
pinseq=6
name=Cinv
dir=out
}
T {@#5:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=7
pinseq=7
name=Vss
dir=inout
}
T {@#6:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=8
pinseq=8
name=Dinv
dir=out
}
T {@#7:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -20 2 0 0.266667 0.266667 {}
L 3 170 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {pinnumber=9
pinseq=9
name=D
dir=in
}
T {@#8:pinnumber} 180 -55 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -50 2 0 0.266667 0.266667 {}
L 3 180 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=10
pinseq=10
name=Einv
dir=out
}
T {@#9:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=11
pinseq=11
name=E
dir=in
}
T {@#10:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=12
pinseq=12
name=Finv
dir=out
}
T {@#11:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {pinnumber=13
pinseq=13
name=F
dir=in
}
T {@#12:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -170 2 0 0.266667 0.266667 {}
L 3 170 -200 200 -200 {}
B 5 197.5 -202.5 202.5 -197.5 {pinnumber=14
pinseq=14
name=Vdd
dir=inout
}
T {@#13:pinnumber} 180 -205 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -200 2 0 0.266667 0.266667 {}
