v {xschem version=2.9.7 file_version=1.1}
G {type=4070
template="device=4070
footprint=DIP14
numslots=4
slot=1
description=\\"4 XOR gates with 2 inputs\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4070B_CNV_3.pdf
name=U?
symversion=1.0
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {4070} 30 0 2 1 0.266667 0.266667 {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}


L 4 26 -20 60 -20 {}
L 4 26 -80 60 -80 {}


A 4 0 -50 39.9 312 97 {}
A 4 -10 -50 40 312 97 {}
A 4 60 -60 40 270 76 {}
A 4 60 -40 40 14 76 {}




L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {
pinseq=1
dir=in
name=A
pinnumber=1:5:8:12
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {
pinseq=2
dir=in
name=B
pinnumber=2:6:9:13
}
T {@#1:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
L 3 100 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {
pinseq=3
dir=out
name=Y
pinnumber=3:4:10:11
}
T {@#2:pinnumber} 110 -55 2 1 0.266667 0.266667 {layer=13}
