v {xschem version=3.0.0 file_version=1.2}
K {type=4078
template="name=U? device=4078 footprint=DIP14 description=\\"NOR gate with 8 inputs\\" numslots=0 comment=\\"/Q is not available on all devices\\" symversion=1.0 VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 40 -210 2 1 0.333333 0.333333 {}
T {4078} 40 -120 2 1 0.266667 0.266667 {}


L 4 30 -140 60 -140 {}
L 4 30 -200 60 -200 {}
L 4 30 -140 30 0 {}
L 4 30 -300 30 -200 {}

A 4 95 -150 5 0 360 {}

A 4 3.6 -170 40 312 97 {}
A 4 60 -180 40 270 76 {}
A 4 60 -160 40 14 76 {}




L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinseq=1
pinnumber=2
dir=in
name=A
}
T {@#0:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinseq=2
pinnumber=3
dir=in
name=B
}
T {@#1:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinseq=3
pinnumber=4
dir=in
name=C
}
T {@#2:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=5
pinseq=4
dir=in
name=D
}
T {@#3:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinseq=5
pinnumber=9
dir=in
name=E
}
T {@#4:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinseq=6
pinnumber=10
name=F
dir=in
}
T {@#5:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinseq=7
pinnumber=11
name=G
dir=in
}
T {@#6:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=12
pinseq=8
name=H
dir=in
}
T {@#7:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
L 3 100 -150 120 -150 {}
B 5 117.5 -152.5 122.5 -147.5 {pinnumber=13
name=/Q
dir=out
pinseq=9
}
T {@#8:pinnumber} 110 -155 2 1 0.266667 0.266667 {layer=13}
L 3 90 -190 120 -190 {}
B 5 117.5 -192.5 122.5 -187.5 {pinnumber=1
pinseq=10
dir=out
name=Q
}
T {@#9:pinnumber} 110 -195 2 1 0.266667 0.266667 {layer=13}
