v {xschem version=2.9.7 file_version=1.1}
G {type=4081
template="device=4081
footprint=DIP14
numslots=4
name=U?
description=\\"4 AND gates with 2 inputs\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4081B_CNV_3.pdf
symversion=1.0
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}
T {4081} 30 0 2 1 0.266667 0.266667 {}


L 4 30 -80 30 -20 {}
L 4 30 -80 70 -80 {}
L 4 30 -20 70 -20 {}


A 4 70 -50 30 270 180 {}




L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {
pinseq=1
dir=in
name=A
pinnumber=1:6:8:13
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {
pinseq=2
dir=in
name=B
pinnumber=2:5:9:12
}
T {@#1:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
L 3 100 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {
pinseq=3
dir=out
name=Y
pinnumber=3:4:10:11
}
T {@#2:pinnumber} 110 -55 2 1 0.266667 0.266667 {layer=13}
