v {xschem version=2.9.7 file_version=1.1}
G {type=4085
template="name=U?
numslots=2
slot=1
device=4085
footprint=DIP14
description=\\"2 2-wide 2-input AND/OR invert gate\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4085B_CNV_3.pdf
symversion=1.0
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 30 -230 2 1 0.333333 0.333333 {}
T {4085} 30 0 2 1 0.266667 0.266667 {}


L 4 160 -90 190 -90 {}
L 4 160 -150 190 -150 {}
L 4 160 -90 160 -70 {}
L 4 160 -170 160 -150 {}
L 4 130 -160 160 -160 {}
L 4 130 -120 160 -120 {}
L 4 130 -80 160 -80 {}
L 4 30 -80 30 -20 {}
L 4 30 -80 70 -80 {}
L 4 30 -20 70 -20 {}
L 4 100 -50 130 -50 {}
L 4 30 -220 30 -160 {}
L 4 30 -220 70 -220 {}
L 4 30 -160 70 -160 {}
L 4 100 -190 130 -190 {}
L 4 30 -120 130 -120 {}
L 4 130 -80 130 -50 {}
L 4 130 -190 130 -160 {}

A 4 235 -120 5 0 360 {}

A 4 133.6 -120 40 312 97 {}
A 4 190 -130 40 270 76 {}
A 4 190 -110 40 14 76 {}
A 4 70 -50 30 270 180 {}
A 4 70 -190 30 270 180 {}




L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinseq=1

name=A
dir=in
pinnumber=1:5
}
T {@#0:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {
pinseq=2
name=B
dir=in
pinnumber=2:6
}
T {@#1:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {
pinseq=3
name=E
dir=in
pinnumber=11:10
}
T {@#2:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {
pinseq=4
dir=in
name=C
pinnumber=12:8
}
T {@#3:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {
pinseq=5
dir=in
name=D
pinnumber=13:9
}
T {@#4:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
L 3 240 -120 260 -120 {}
B 5 257.5 -122.5 262.5 -117.5 {
pinseq=6
dir=out
name=Y
pinnumber=3:4
}
T {@#5:pinnumber} 240 -125 2 1 0.266667 0.266667 {layer=13}
