v {xschem version=3.0.0 file_version=1.2}
K {type=4089
template="name=U? device=4089 footprint=DIP16 description=\\"binary rate multiplier\\" numslots=0 VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 50 -480 2 0 0.333333 0.333333 {}
T {4089} 20 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -470 130 -30 {}
L 4 30 -470 130 -470 {}
L 4 30 -470 30 -30 {}

L 4 30 -437.5 40 -430 {}
L 4 30 -422.5 40 -430 {}

A 4 135 -210 5 0 360 {}





L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=10
pinseq=1
name=Strobe
dir=in
}
T {@#0:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=4
pinseq=2
name=Set
dir=in
}
T {@#1:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=13
pinseq=3
name=Reset
dir=in
}
T {@#2:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=3
pinseq=4
name=D
dir=in
}
T {@#3:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=9
pinseq=5
name=CLK
dir=in
}
T {@#4:pinnumber} 20 -435 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 40 -430 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=12
pinseq=6
name=CASC
dir=in
}
T {@#5:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=11
pinseq=7
name=C\\ In
dir=in
}
T {@#6:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=2
pinseq=8
name=C
dir=in
}
T {@#7:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=15
pinseq=9
name=B
dir=in
}
T {@#8:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=14
pinseq=10
name=A
dir=in
}
T {@#9:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 140 -210 160 -210 {}
B 5 157.5 -212.5 162.5 -207.5 {pinnumber=5
pinseq=11
name=\_Q\_
dir=out
}
T {@#10:pinnumber} 140 -215 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -210 2 0 0.266667 0.266667 {}
L 3 130 -170 160 -170 {}
B 5 157.5 -172.5 162.5 -167.5 {pinnumber=1
pinseq=12
name=Q15
dir=out
}
T {@#11:pinnumber} 140 -175 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -170 2 0 0.266667 0.266667 {}
L 3 130 -250 160 -250 {}
B 5 157.5 -252.5 162.5 -247.5 {pinnumber=6
pinseq=13
name=Q
dir=out
}
T {@#12:pinnumber} 140 -255 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -250 2 0 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=7
pinseq=14
name=C\\ Out
dir=out
}
T {@#13:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 125 -70 2 0 0.266667 0.266667 {}
