v {xschem version=3.0.0 file_version=1.2}
K {type=4094
template="name=U? device=4094 footprint=DIP16 description=\\"8-stage shift-and-store bus register\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4094B_CNV_3.pdf VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 50 -480 2 0 0.333333 0.333333 {}
T {4094} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -470 130 -30 {}
L 4 30 -470 130 -470 {}
L 4 30 -470 30 -30 {}

L 4 30 -337.5 40 -330 {}
L 4 30 -322.5 40 -330 {}






L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=1
pinseq=1
name=Strobe
dir=in
}
T {@#0:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=15
pinseq=2
name=OE
dir=in
}
T {@#1:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=2
pinseq=3
name=Data
dir=in
}
T {@#2:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=3
pinseq=4
name=CLK
dir=in
}
T {@#3:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -330 2 1 0.266667 0.266667 {}
L 3 130 -390 160 -390 {}
B 5 157.5 -392.5 162.5 -387.5 {pinnumber=9
pinseq=5
name=QS
dir=out
}
T {@#4:pinnumber} 140 -395 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 125 -390 2 0 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=11
pinseq=6
name=Q8
dir=inout
}
T {@#5:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 125 -70 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=12
pinseq=7
name=Q7
dir=inout
}
T {@#6:pinnumber} 140 -115 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=13
pinseq=8
name=Q6
dir=inout
}
T {@#7:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 125 -150 2 0 0.266667 0.266667 {}
L 3 130 -190 160 -190 {}
B 5 157.5 -192.5 162.5 -187.5 {pinnumber=14
pinseq=9
name=Q5
dir=inout
}
T {@#8:pinnumber} 140 -195 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 125 -190 2 0 0.266667 0.266667 {}
L 3 130 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=7
pinseq=10
name=Q4
dir=inout
}
T {@#9:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=6
pinseq=11
name=Q3
dir=inout
}
T {@#10:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 130 -310 160 -310 {}
B 5 157.5 -312.5 162.5 -307.5 {pinnumber=5
pinseq=12
name=Q2
dir=inout
}
T {@#11:pinnumber} 140 -315 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -310 2 0 0.266667 0.266667 {}
L 3 130 -350 160 -350 {}
B 5 157.5 -352.5 162.5 -347.5 {pinnumber=4
pinseq=13
name=Q1
dir=inout
}
T {@#12:pinnumber} 140 -355 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -350 2 0 0.266667 0.266667 {}
L 3 130 -430 160 -430 {}
B 5 157.5 -432.5 162.5 -427.5 {pinnumber=10
pinseq=14
name=Q'S
dir=out
}
T {@#13:pinnumber} 140 -435 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 125 -430 2 0 0.266667 0.266667 {}
