v {xschem version=3.0.0 file_version=1.2}
K {type=4095
template="name=U? device=4095 footprint=DIP14 description=\\"gate JK master slave flip-flop\\" numslots=0 VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="7 14"
}
G {}
V {}
S {}
E {}
T {@name} 50 -440 2 0 0.333333 0.333333 {}
T {4095} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -430 130 -30 {}
L 4 30 -430 130 -430 {}
L 4 30 -430 30 -30 {}

L 4 30 -197.5 40 -190 {}
L 4 30 -182.5 40 -190 {}

A 4 135 -150 5 0 360 {}





L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=13
pinseq=1
name=S
dir=in
}
T {@#0:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=2
pinseq=2
name=R
dir=in
}
T {@#1:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=11
pinseq=3
name=K3
dir=in
}
T {@#2:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=10
pinseq=4
name=K2
dir=in
}
T {@#3:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=9
pinseq=5
name=K1
dir=in
}
T {@#4:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=5
pinseq=6
name=J3
dir=in
}
T {@#5:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=4
pinseq=7
name=J2
dir=in
}
T {@#6:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=3
pinseq=8
name=J1
dir=in
}
T {@#7:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=12
pinseq=9
name=CLK
dir=in
}
T {@#8:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 40 -190 2 1 0.266667 0.266667 {}
L 3 140 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=6
pinseq=10
name=\_Q\_
dir=out
}
T {@#9:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -150 2 0 0.266667 0.266667 {}
L 3 130 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=8
pinseq=11
name=Q
dir=out
}
T {@#10:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -230 2 0 0.266667 0.266667 {}
