v {xschem version=2.9.7 file_version=1.1}
G {type=4097
template="name=U?
device=4097
footprint=DIP24
description=\\"dual 1-8 analog multiplexer/demultiplexer\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="12 24"
}
V {}
S {}
E {}
T {@name} 50 -720 2 0 0.333333 0.333333 {}
T {4097} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -710 130 -30 {}
L 4 30 -710 130 -710 {}
L 4 30 -710 30 -30 {}


A 4 25 -70 5 0 360 {}





L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=13
pinseq=1
name=\_EN\_
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=17
pinseq=2
name=YC
dir=inout
}
T {@#1:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -530 30 -530 {}
B 5 -2.5 -532.5 2.5 -527.5 {pinnumber=1
pinseq=3
name=XC
dir=inout
}
T {@#2:pinnumber} 20 -535 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -530 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=14
pinseq=4
name=C
dir=in
}
T {@#3:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=11
pinseq=5
name=B
dir=in
}
T {@#4:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=10
pinseq=6
name=A
dir=in
}
T {@#5:pinnumber} 20 -415 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -410 2 1 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=15
pinseq=7
name=Y7
dir=inout
}
T {@#6:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 125 -70 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=16
pinseq=8
name=Y6
dir=inout
}
T {@#7:pinnumber} 140 -115 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=18
pinseq=9
name=Y5
dir=inout
}
T {@#8:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 125 -150 2 0 0.266667 0.266667 {}
L 3 130 -190 160 -190 {}
B 5 157.5 -192.5 162.5 -187.5 {pinnumber=19
pinseq=10
name=Y4
dir=inout
}
T {@#9:pinnumber} 140 -195 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -190 2 0 0.266667 0.266667 {}
L 3 130 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=20
pinseq=11
name=Y3
dir=inout
}
T {@#10:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=21
pinseq=12
name=Y2
dir=inout
}
T {@#11:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 130 -310 160 -310 {}
B 5 157.5 -312.5 162.5 -307.5 {pinnumber=22
pinseq=13
name=Y1
dir=inout
}
T {@#12:pinnumber} 140 -315 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -310 2 0 0.266667 0.266667 {}
L 3 130 -350 160 -350 {}
B 5 157.5 -352.5 162.5 -347.5 {pinnumber=23
pinseq=14
name=Y0
dir=inout
}
T {@#13:pinnumber} 140 -355 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 125 -350 2 0 0.266667 0.266667 {}
L 3 130 -390 160 -390 {}
B 5 157.5 -392.5 162.5 -387.5 {pinnumber=2
pinseq=15
name=X7
dir=inout
}
T {@#14:pinnumber} 140 -395 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 125 -390 2 0 0.266667 0.266667 {}
L 3 130 -430 160 -430 {}
B 5 157.5 -432.5 162.5 -427.5 {pinnumber=3
pinseq=16
name=X6
dir=inout
}
T {@#15:pinnumber} 140 -435 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 125 -430 2 0 0.266667 0.266667 {}
L 3 130 -470 160 -470 {}
B 5 157.5 -472.5 162.5 -467.5 {pinnumber=4
pinseq=17
name=X5
dir=inout
}
T {@#16:pinnumber} 140 -475 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 125 -470 2 0 0.266667 0.266667 {}
L 3 130 -510 160 -510 {}
B 5 157.5 -512.5 162.5 -507.5 {pinnumber=5
pinseq=18
name=X4
dir=inout
}
T {@#17:pinnumber} 140 -515 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 125 -510 2 0 0.266667 0.266667 {}
L 3 130 -550 160 -550 {}
B 5 157.5 -552.5 162.5 -547.5 {pinnumber=6
pinseq=19
name=X3
dir=inout
}
T {@#18:pinnumber} 140 -555 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 125 -550 2 0 0.266667 0.266667 {}
L 3 130 -590 160 -590 {}
B 5 157.5 -592.5 162.5 -587.5 {pinnumber=7
pinseq=20
name=X2
dir=inout
}
T {@#19:pinnumber} 140 -595 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 125 -590 2 0 0.266667 0.266667 {}
L 3 130 -630 160 -630 {}
B 5 157.5 -632.5 162.5 -627.5 {pinnumber=8
pinseq=21
name=X1
dir=inout
}
T {@#20:pinnumber} 140 -635 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 125 -630 2 0 0.266667 0.266667 {}
L 3 130 -670 160 -670 {}
B 5 157.5 -672.5 162.5 -667.5 {pinnumber=9
pinseq=22
name=X0
dir=inout
}
T {@#21:pinnumber} 140 -675 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 125 -670 2 0 0.266667 0.266667 {}
