v {xschem version=3.0.0 file_version=1.2}
K {type=4098
template="name=U? device=4098 footprint=DIP16 slot=1 numslots=2 description=\\"2 monostable multivibrators\\" VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 30 -200 2 0 0.333333 0.333333 {}
T {4098} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -190 130 -30 {}
L 4 30 -190 130 -190 {}
L 4 30 -190 30 -30 {}


A 4 25 -70 5 0 360 {}
A 4 135 -90 5 0 360 {}





L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {
pinseq=1
name=Reset
dir=in
pinnumber=3:13
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {
pinseq=2
name=+TR
dir=in
pinnumber=4:12
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {
pinseq=3
name=-TR
dir=in
pinnumber=5:11
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 140 -90 160 -90 {}
B 5 157.5 -92.5 162.5 -87.5 {
pinseq=4
name=\_Q\_
dir=out
pinnumber=7:9
}
T {@#3:pinnumber} 140 -95 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 125 -90 2 0 0.266667 0.266667 {}
L 3 130 -130 160 -130 {}
B 5 157.5 -132.5 162.5 -127.5 {
pinseq=5
name=Q
dir=out
pinnumber=6:10
}
T {@#4:pinnumber} 140 -135 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 125 -130 2 0 0.266667 0.266667 {}
L 3 100 -220 100 -190 {}
B 5 97.5 -222.5 102.5 -217.5 {
pinseq=6
name=RC
dir=inout
pinnumber=2:14
}
T {@#5:pinnumber} 105 -200 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 100 -185 0 0 0.266667 0.266667 { hcenter=true}
L 3 60 -220 60 -190 {}
B 5 57.5 -222.5 62.5 -217.5 {
pinseq=7
name=C
dir=inout
pinnumber=1:15
}
T {@#6:pinnumber} 65 -200 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 60 -185 0 0 0.266667 0.266667 { hcenter=true}
