v {xschem version=3.0.0 file_version=1.2}
K {type=4164
template="device=4164 name=U? footprint=DIP16 description=\\"NMOS, 64k dynamic ram (dram), 150ns\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" documentation=http://www.alldatasheet.com/datasheet-pdf/pdf/167176/PANASONIC/MN4164-15.html symversion=0.1 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 230 -450 2 0 0.333333 0.333333 {}
T {4164} 30 -445 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -440 230 0 {}
L 4 30 -440 230 -440 {}
L 4 30 -440 30 0 {}


A 4 25 -20 5 0 360 {}
A 4 25 -50 5 0 360 {}
A 4 25 -80 5 0 360 {}





L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=2
pinseq=2
name=Din
dir=in
}
T {@#0:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=3
pinseq=3
name=\_WE\_
dir=in
}
T {@#1:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=4
pinseq=4
name=\_RAS\_
dir=in
}
T {@#2:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=5
pinseq=5
name=A0
dir=in
}
T {@#3:pinnumber} 20 -415 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -410 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=6
pinseq=6
name=A2
dir=in
}
T {@#4:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=7
pinseq=7
name=A1
dir=in
}
T {@#5:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=9
pinseq=9
name=A7
dir=in
}
T {@#6:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=10
pinseq=10
name=A5
dir=in
}
T {@#7:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=11
pinseq=11
name=A4
dir=in
}
T {@#8:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=12
pinseq=12
name=A3
dir=in
}
T {@#9:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=13
pinseq=13
name=A6
dir=in
}
T {@#10:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 230 -140 260 -140 {}
B 5 257.5 -142.5 262.5 -137.5 {pinnumber=14
pinseq=14
name=Dout
dir=inout
}
T {@#11:pinnumber} 240 -145 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -140 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=15
pinseq=15
name=\_CAS\_
dir=in
}
T {@#12:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -20 2 1 0.266667 0.266667 {}
