v {xschem version=2.9.7 file_version=1.1}
G {type=4316
template="name=U?
device=4316
footprint=DIP16
description=\\"quadruple bilateral switches\\"
numslots=0
VSS=VSS
VEE=VEE
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VEE @VDD"

extra="VSS VEE VDD"
extra_pinnumber="8 9 16"
}
V {}
S {}
E {}
T {@name} 50 -400 2 0 0.333333 0.333333 {}
T {4316} 20 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -390 130 -30 {}
L 4 30 -390 130 -390 {}
L 4 30 -390 30 -30 {}


A 4 80 -25 5 0 360 {}





L 3 80 -20 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=7
pinseq=1
name=\_EN\_
dir=in
}
T {@#0:pinnumber} 85 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 52.8 -35 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=13
pinseq=2
name=XD
dir=inout
}
T {@#1:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=10
pinseq=3
name=XC
dir=inout
}
T {@#2:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=4
pinseq=4
name=XB
dir=inout
}
T {@#3:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=1
pinseq=5
name=XA
dir=inout
}
T {@#4:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=14
pinseq=6
name=END
dir=in
}
T {@#5:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=6
pinseq=7
name=ENC
dir=in
}
T {@#6:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=5
pinseq=8
name=ENB
dir=in
}
T {@#7:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=15
pinseq=9
name=ENA
dir=in
}
T {@#8:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 130 -230 160 -230 {}
B 5 157.5 -232.5 162.5 -227.5 {pinnumber=12
pinseq=10
name=YD
dir=inout
}
T {@#9:pinnumber} 140 -235 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -230 2 0 0.266667 0.266667 {}
L 3 130 -270 160 -270 {}
B 5 157.5 -272.5 162.5 -267.5 {pinnumber=11
pinseq=11
name=YC
dir=inout
}
T {@#10:pinnumber} 140 -275 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 125 -270 2 0 0.266667 0.266667 {}
L 3 130 -310 160 -310 {}
B 5 157.5 -312.5 162.5 -307.5 {pinnumber=3
pinseq=12
name=YB
dir=inout
}
T {@#11:pinnumber} 140 -315 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 125 -310 2 0 0.266667 0.266667 {}
L 3 130 -350 160 -350 {}
B 5 157.5 -352.5 162.5 -347.5 {pinnumber=2
pinseq=13
name=YA
dir=inout
}
T {@#12:pinnumber} 140 -355 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 125 -350 2 0 0.266667 0.266667 {}
