v {xschem version=3.0.0 file_version=1.2}
K {type=4512
template="name=U? device=4512 footprint=DIP16 description=\\"8-input multiplexer with tristate output\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4512B_CNV_3.pdf VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 40 -400 2 0 0.333333 0.333333 {}
T {4512} 10 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 190 -30 {}
L 4 190 -390 190 -30 {}
L 4 30 -390 190 -390 {}
L 4 30 -390 30 -30 {}


A 4 130 -395 5 0 360 {}





L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=13
pinseq=1
name=C
dir=in
}
T {@#0:pinnumber} 155 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 150 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 110 -30 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=12
pinseq=2
name=B
dir=in
}
T {@#1:pinnumber} 115 -10 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 110 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=11
pinseq=3
name=A
dir=in
}
T {@#2:pinnumber} 75 -10 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 70 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=9
pinseq=4
name=X7
dir=in
}
T {@#3:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=7
pinseq=5
name=X6
dir=in
}
T {@#4:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=6
pinseq=6
name=X5
dir=in
}
T {@#5:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=5
pinseq=7
name=X4
dir=in
}
T {@#6:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=4
pinseq=8
name=X3
dir=in
}
T {@#7:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=3
pinseq=9
name=X2
dir=in
}
T {@#8:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=2
pinseq=10
name=X1
dir=in
}
T {@#9:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=1
pinseq=11
name=X0
dir=in
}
T {@#10:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 190 -210 220 -210 {}
B 5 217.5 -212.5 222.5 -207.5 {pinnumber=14
pinseq=12
name=Z
dir=out
}
T {@#11:pinnumber} 200 -215 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 185 -210 2 0 0.266667 0.266667 {}
L 3 130 -420 130 -400 {}
B 5 127.5 -422.5 132.5 -417.5 {pinnumber=15
pinseq=13
name=\_OE\_
dir=in
}
T {@#12:pinnumber} 135 -400 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 130 -385 0 0 0.266667 0.266667 { hcenter=true}
L 3 90 -420 90 -390 {}
B 5 87.5 -422.5 92.5 -417.5 {pinnumber=10
pinseq=14
name=INH
dir=in
}
T {@#13:pinnumber} 95 -400 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 90 -385 0 0 0.266667 0.266667 { hcenter=true}
