v {xschem version=3.0.0 file_version=1.2}
K {type=4515
template="name=U? device=4515 footprint=DIP24 description=\\"4-bit demultiplexer\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4515B_CNV_3.pdf VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="12 24"
}
G {}
V {}
S {}
E {}
T {@name} 170 -670 2 0 0.333333 0.333333 {}
T {4515} 30 -665 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -660 170 0 {}
L 4 30 -660 170 -660 {}
L 4 30 -660 30 0 {}


A 4 25 -30 5 0 360 {}
A 4 175 -270 5 0 360 {}
A 4 175 -310 5 0 360 {}
A 4 175 -350 5 0 360 {}
A 4 175 -390 5 0 360 {}
A 4 175 -430 5 0 360 {}
A 4 175 -470 5 0 360 {}
A 4 175 -510 5 0 360 {}
A 4 175 -550 5 0 360 {}
A 4 175 -590 5 0 360 {}
A 4 175 -30 5 0 360 {}
A 4 175 -70 5 0 360 {}
A 4 175 -110 5 0 360 {}
A 4 175 -150 5 0 360 {}
A 4 175 -190 5 0 360 {}
A 4 175 -230 5 0 360 {}
A 4 175 -630 5 0 360 {}





L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=\_STR\_
dir=in
}
T {@#0:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=23
pinseq=2
name=INH
dir=in
}
T {@#1:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=22
pinseq=3
name=D
dir=in
}
T {@#2:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=21
pinseq=4
name=C
dir=in
}
T {@#3:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=3
pinseq=5
name=B
dir=in
}
T {@#4:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=2
pinseq=6
name=A
dir=in
}
T {@#5:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 180 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=17
pinseq=7
name=\_S9\_
dir=out
}
T {@#6:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 180 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=18
pinseq=8
name=\_S8\_
dir=out
}
T {@#7:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 180 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=4
pinseq=9
name=\_S7\_
dir=out
}
T {@#8:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 180 -390 200 -390 {}
B 5 197.5 -392.5 202.5 -387.5 {pinnumber=5
pinseq=10
name=\_S6\_
dir=out
}
T {@#9:pinnumber} 180 -395 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -390 2 0 0.266667 0.266667 {}
L 3 180 -430 200 -430 {}
B 5 197.5 -432.5 202.5 -427.5 {pinnumber=6
pinseq=11
name=\_S5\_
dir=out
}
T {@#10:pinnumber} 180 -435 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -430 2 0 0.266667 0.266667 {}
L 3 180 -470 200 -470 {}
B 5 197.5 -472.5 202.5 -467.5 {pinnumber=7
pinseq=12
name=\_S4\_
dir=out
}
T {@#11:pinnumber} 180 -475 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -470 2 0 0.266667 0.266667 {}
L 3 180 -510 200 -510 {}
B 5 197.5 -512.5 202.5 -507.5 {pinnumber=8
pinseq=13
name=\_S3\_
dir=out
}
T {@#12:pinnumber} 180 -515 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -510 2 0 0.266667 0.266667 {}
L 3 180 -550 200 -550 {}
B 5 197.5 -552.5 202.5 -547.5 {pinnumber=9
pinseq=14
name=\_S2\_
dir=out
}
T {@#13:pinnumber} 180 -555 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -550 2 0 0.266667 0.266667 {}
L 3 180 -590 200 -590 {}
B 5 197.5 -592.5 202.5 -587.5 {pinnumber=10
pinseq=15
name=\_S1\_
dir=out
}
T {@#14:pinnumber} 180 -595 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -590 2 0 0.266667 0.266667 {}
L 3 180 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=15
pinseq=16
name=\_S15\_
dir=out
}
T {@#15:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 165 -30 2 0 0.266667 0.266667 {}
L 3 180 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=16
pinseq=17
name=\_S14\_
dir=out
}
T {@#16:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 180 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=13
pinseq=18
name=\_S13\_
dir=out
}
T {@#17:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 180 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=14
pinseq=19
name=\_S12\_
dir=out
}
T {@#18:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 180 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=19
pinseq=20
name=\_S11\_
dir=out
}
T {@#19:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 180 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=20
pinseq=21
name=\_S10\_
dir=out
}
T {@#20:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 180 -630 200 -630 {}
B 5 197.5 -632.5 202.5 -627.5 {pinnumber=11
pinseq=22
name=\_S0\_
dir=out
}
T {@#21:pinnumber} 180 -635 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 165 -630 2 0 0.266667 0.266667 {}
