v {xschem version=3.0.0 file_version=1.2}
K {type=4534
template="name=U? device=4534 footprint=DIP24 description=\\"real time 5-decade counter\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4534B_CNV_3.pdf symversion=1.0 VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="12 24"
}
G {}
V {}
S {}
E {}
T {@name} 170 -500 2 0 0.333333 0.333333 {}
T {4534} 30 -495 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -490 170 -30 {}
L 4 30 -490 170 -490 {}
L 4 30 -490 30 -30 {}

L 4 30 -67.5 40 -60 {}
L 4 30 -52.5 40 -60 {}
L 4 30 -267.5 40 -260 {}
L 4 30 -252.5 40 -260 {}
L 4 30 -467.5 40 -460 {}
L 4 30 -452.5 40 -460 {}

A 4 25 -160 5 0 360 {}
A 4 25 -120 5 0 360 {}
A 4 25 -60 5 0 360 {}





L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=23
pinseq=1
name=\_CPE\_
dir=in
}
T {@#0:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -60 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=6
pinseq=2
name=SB
dir=in
}
T {@#1:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=5
pinseq=3
name=SA
dir=in
}
T {@#2:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=9
pinseq=4
name=MRSC
dir=in
}
T {@#3:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=2
pinseq=5
name=MR
dir=in
}
T {@#4:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=10
pinseq=6
name=CPS
dir=in
}
T {@#5:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 40 -260 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=4
pinseq=7
name=CPA
dir=in
}
T {@#6:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 40 -460 2 1 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=13
pinseq=8
name=TC
dir=out
}
T {@#7:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=11
pinseq=9
name=QS4
dir=out
}
T {@#8:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=16
pinseq=10
name=QS3
dir=out
}
T {@#9:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=14
pinseq=11
name=QS2
dir=out
}
T {@#10:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=8
pinseq=12
name=QS1
dir=out
}
T {@#11:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 170 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=7
pinseq=13
name=QS0
dir=out
}
T {@#12:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 170 -340 200 -340 {}
B 5 197.5 -342.5 202.5 -337.5 {pinnumber=17
pinseq=14
name=Q3
dir=out
}
T {@#13:pinnumber} 180 -345 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -340 2 0 0.266667 0.266667 {}
L 3 170 -380 200 -380 {}
B 5 197.5 -382.5 202.5 -377.5 {pinnumber=18
pinseq=15
name=Q2
dir=out
}
T {@#14:pinnumber} 180 -385 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -380 2 0 0.266667 0.266667 {}
L 3 170 -420 200 -420 {}
B 5 197.5 -422.5 202.5 -417.5 {pinnumber=19
pinseq=16
name=Q1
dir=out
}
T {@#15:pinnumber} 180 -425 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 165 -420 2 0 0.266667 0.266667 {}
L 3 170 -460 200 -460 {}
B 5 197.5 -462.5 202.5 -457.5 {pinnumber=20
pinseq=17
name=Q0
dir=out
}
T {@#16:pinnumber} 180 -465 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 165 -460 2 0 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=3
pinseq=18
name=OER
dir=out
}
T {@#17:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -160 20 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=21
pinseq=19
name=\_EO\_
dir=in
}
T {@#18:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -120 20 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=15
pinseq=20
name=\_EOS\_
dir=in
}
T {@#19:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=1
pinseq=21
name=Cext1
dir=inout
}
T {@#20:pinnumber} 75 -10 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 70 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=22
pinseq=22
name=Cext2
dir=inout
}
T {@#21:pinnumber} 135 -10 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 130 -35 2 1 0.266667 0.266667 { hcenter=true}
