v {xschem version=2.9.7 file_version=1.1}
G {type=4536
template="name=U?
device=4536
footprint=DIP16
description=\\"programmable timer\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 20 -400 2 0 0.333333 0.333333 {}
T {4536} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -390 170 -30 {}
L 4 30 -390 170 -390 {}
L 4 30 -390 30 -30 {}


A 4 100 -25 5 0 360 {}
A 4 60 -395 5 0 360 {}





L 3 100 -20 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=14
pinseq=1
name=\_OSCEN\_
dir=in
}
T {@#0:pinnumber} 105 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 59.2 -35 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=2
name=S
dir=in
}
T {@#1:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=3
name=R
dir=in
}
T {@#2:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=15
pinseq=4
name=MONO
dir=in
}
T {@#3:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=12
pinseq=5
name=D
dir=in
}
T {@#4:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=11
pinseq=6
name=C
dir=in
}
T {@#5:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=6
pinseq=7
name=BYPASS
dir=in
}
T {@#6:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=10
pinseq=8
name=B
dir=in
}
T {@#7:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=9
pinseq=9
name=A
dir=in
}
T {@#8:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 170 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=5
pinseq=10
name=OUT2
dir=out
}
T {@#9:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 170 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=4
pinseq=11
name=OUT1
dir=out
}
T {@#10:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=13
pinseq=12
name=DEC
dir=out
}
T {@#11:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 60 -420 60 -400 {}
B 5 57.5 -422.5 62.5 -417.5 {pinnumber=7
pinseq=13
name=\_CLKEN\_
dir=in
}
T {@#12:pinnumber} 65 -400 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 19.2 -385 0 0 0.266667 0.266667 {}
L 3 140 -420 140 -390 {}
B 5 137.5 -422.5 142.5 -417.5 {pinnumber=3
pinseq=14
name=IN1
dir=in
}
T {@#13:pinnumber} 145 -400 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 126.4 -385 0 0 0.266667 0.266667 {}
