v {xschem version=2.9.7 file_version=1.1}
G {type=4541
template="name=U?
device=4541
footprint=DIP14
description=\\"programmable frequency divider / digital timer\\"
numslots=0
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4541B_CNV_3.pdf
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="7 14"
}
V {}
S {}
E {}
T {@name} 170 -390 2 0 0.333333 0.333333 {}
T {4541} 30 -385 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -380 170 0 {}
L 4 30 -380 170 -380 {}
L 4 30 -380 30 0 {}


A 4 25 -150 5 0 360 {}





L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=1
pinseq=1
name=RTC
dir=out
}
T {@#0:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=3
pinseq=2
name=RS
dir=in
}
T {@#1:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=9
pinseq=3
name=Q/\_Q\_
dir=in
}
T {@#2:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=10
pinseq=4
name=Mode
dir=in
}
T {@#3:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=6
pinseq=5
name=MR
dir=in
}
T {@#4:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=2
pinseq=6
name=CTC
dir=out
}
T {@#5:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=13
pinseq=7
name=B
dir=in
}
T {@#6:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -150 20 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=5
pinseq=8
name=\_AR\_
dir=in
}
T {@#7:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=12
pinseq=9
name=A
dir=in
}
T {@#8:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=8
pinseq=10
name=Q
dir=out
}
T {@#9:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -190 2 0 0.266667 0.266667 {}
