v {xschem version=2.9.7 file_version=1.1}
G {type=4582
template="name=U?
device=4582
footprint=DIP16
description=\\"look ahead carry generator\\"
numslots=0
VSS=VSS
VDD=VDD
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VSS @VDD"

extra="VSS VDD"
extra_pinnumber="8 16"
}
V {}
S {}
E {}
T {@name} 170 -400 2 0 0.333333 0.333333 {}
T {4582} 30 -395 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -390 170 0 {}
L 4 30 -390 170 -390 {}
L 4 30 -390 30 0 {}


A 4 25 -240 5 0 360 {}
A 4 25 -280 5 0 360 {}
A 4 25 -320 5 0 360 {}
A 4 25 -360 5 0 360 {}
A 4 25 -80 5 0 360 {}
A 4 25 -120 5 0 360 {}
A 4 25 -160 5 0 360 {}
A 4 25 -200 5 0 360 {}
A 4 175 -240 5 0 360 {}
A 4 175 -200 5 0 360 {}





L 3 0 -240 20 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=6
pinseq=1
name=\_P3\_
dir=in
}
T {@#0:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -280 20 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=15
pinseq=2
name=\_P2\_
dir=in
}
T {@#1:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -320 20 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=2
pinseq=3
name=\_P1\_
dir=in
}
T {@#2:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -360 20 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=4
pinseq=4
name=\_P0\_
dir=in
}
T {@#3:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=5
pinseq=5
name=\_G3\_
dir=in
}
T {@#4:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -120 20 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=14
pinseq=6
name=\_G2\_
dir=in
}
T {@#5:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -160 20 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=1
pinseq=7
name=\_G1\_
dir=in
}
T {@#6:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -200 20 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=3
pinseq=8
name=\_G0\_
dir=in
}
T {@#7:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=13
pinseq=9
name=Cn
dir=in
}
T {@#8:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 180 -240 200 -240 {}
B 5 197.5 -242.5 202.5 -237.5 {pinnumber=7
pinseq=10
name=\_P\_
dir=out
}
T {@#9:pinnumber} 180 -245 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -240 2 0 0.266667 0.266667 {}
L 3 180 -200 200 -200 {}
B 5 197.5 -202.5 202.5 -197.5 {pinnumber=10
pinseq=11
name=\_G\_
dir=out
}
T {@#10:pinnumber} 180 -205 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -200 2 0 0.266667 0.266667 {}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=9
pinseq=12
name=Cn+Z
dir=out
}
T {@#11:pinnumber} 180 -125 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -120 2 0 0.266667 0.266667 {}
L 3 170 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=11
pinseq=13
name=Cn+Y
dir=out
}
T {@#12:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 170 -40 200 -40 {}
B 5 197.5 -42.5 202.5 -37.5 {pinnumber=12
pinseq=14
name=Cn+X
dir=out
}
T {@#13:pinnumber} 180 -45 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -40 2 0 0.266667 0.266667 {}
