v {xschem version=2.9.7 file_version=1.1}
G {type=4N29
template="device=4N29
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {4N29} 30 -155 2 1 0.333333 0.333333 {}
T {@name} 180 -160 2 0 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -150 180 0 {}
L 4 30 -150 180 -150 {}
L 4 30 -150 30 0 {}

L 4 30 -120 70 -120 {}
L 4 70 -120 70 -90 {}
L 4 50 -70 90 -70 {}
L 4 70 -70 90 -90 {}
L 4 50 -90 90 -90 {}
L 4 50 -90 70 -70 {}
L 4 70 -70 70 -30 {}
L 4 30 -30 70 -30 {}
L 4 170 -120 180 -120 {}
L 4 170 -120 170 -100 {}
L 4 140 -100 140 -60 {}
L 4 140 -90 170 -100 {}
L 4 140 -70 170 -60 {}
L 4 170 -60 170 -30 {}
L 4 170 -30 180 -30 {}
L 4 160 -70 170 -60 {}
L 4 150 -60 170 -60 {}
L 4 94.1 -79 114.6 -86.5 {}
L 4 111.4 -80.9 114.6 -86.5 {}
L 4 111.4 -80.9 135.1 -89.3 {}
L 4 94.1 -71.6 114.6 -79.1 {}
L 4 111.4 -73.5 114.6 -79.1 {}
L 4 111.4 -73.5 135.1 -81.9 {}
L 4 126.4 -88.5 134.9 -89.1 {}
L 4 128.2 -85 134.7 -89.1 {}
L 4 127.1 -81.4 134.9 -81.8 {}
L 4 128.5 -77.5 134.7 -81.8 {}






L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
L 3 180 -30 210 -30 {}
B 5 207.5 -32.5 212.5 -27.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#2:pinnumber} 195 -35 2 1 0.266667 0.266667 {layer=13}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#3:pinnumber} 195 -125 2 1 0.266667 0.266667 {layer=13}
