v {xschem version=3.0.0 file_version=1.2}
K {type=628512
template="device=628512 name=U? numslots=0 footprint=none Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="32 16"
}
G {}
V {}
S {}
E {}
T {628512} 30 -705 2 1 0.333333 0.333333 {}
T {@name} 230 -710 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -700 230 0 {}
L 4 30 -700 230 -700 {}
L 4 30 -700 30 0 {}


A 4 25 -50 5 0 360 {}
A 4 25 -21 5 0 360 {}





L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=1
pinseq=1
dir=in
name=A18
}
T {@#0:pinnumber} 25 -135 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 36 -130 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=2
pinseq=2
dir=in
name=A16
}
T {@#1:pinnumber} 25 -195 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 36 -190 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=3
pinseq=3
dir=in
name=A14
}
T {@#2:pinnumber} 25 -255 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 36 -250 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=4
pinseq=4
dir=in
name=A12
}
T {@#3:pinnumber} 25 -315 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 36 -310 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=5
pinseq=5
dir=in
name=A7
}
T {@#4:pinnumber} 25 -465 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 36 -460 2 1 0.266667 0.266667 {}
L 3 0 -490 30 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=6
pinseq=6
dir=in
name=A6
}
T {@#5:pinnumber} 25 -495 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 36 -490 2 1 0.266667 0.266667 {}
L 3 0 -520 30 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=7
pinseq=7
dir=in
name=A5\\ 
}
T {@#6:pinnumber} 25 -525 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 36 -520 2 1 0.266667 0.266667 {}
L 3 0 -550 30 -550 {}
B 5 -2.5 -552.5 2.5 -547.5 {pinnumber=8
pinseq=8
dir=in
name=A4
}
T {@#7:pinnumber} 25 -555 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 36 -550 2 1 0.266667 0.266667 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=9
pinseq=9
dir=in
name=A3
}
T {@#8:pinnumber} 25 -585 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 36 -580 2 1 0.266667 0.266667 {}
L 3 0 -610 30 -610 {}
B 5 -2.5 -612.5 2.5 -607.5 {pinnumber=10
pinseq=10
dir=in
name=A2
}
T {@#9:pinnumber} 25 -615 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 36 -610 2 1 0.266667 0.266667 {}
L 3 0 -640 30 -640 {}
B 5 -2.5 -642.5 2.5 -637.5 {pinnumber=11
pinseq=11
dir=in
name=A1
}
T {@#10:pinnumber} 25 -645 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 36 -640 2 1 0.266667 0.266667 {}
L 3 0 -670 30 -670 {}
B 5 -2.5 -672.5 2.5 -667.5 {pinnumber=12
pinseq=12
dir=in
name=A0
}
T {@#11:pinnumber} 25 -675 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 36 -670 2 1 0.266667 0.266667 {}
L 3 230 -670 260 -670 {}
B 5 257.5 -672.5 262.5 -667.5 {pinnumber=13
pinseq=13
dir=inout
name=D0\\ 
}
T {@#12:pinnumber} 238.5 -675 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 206 -670 2 1 0.266667 0.266667 {}
L 3 230 -640 260 -640 {}
B 5 257.5 -642.5 262.5 -637.5 {pinnumber=14
pinseq=14
dir=inout
name=D1
}
T {@#13:pinnumber} 238.5 -645 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 206 -640 2 1 0.266667 0.266667 {}
L 3 230 -610 260 -610 {}
B 5 257.5 -612.5 262.5 -607.5 {pinnumber=15
pinseq=15
dir=inout
name=D2
}
T {@#14:pinnumber} 238.5 -615 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 206 -610 2 1 0.266667 0.266667 {}
L 3 230 -580 260 -580 {}
B 5 257.5 -582.5 262.5 -577.5 {pinnumber=17
pinseq=17
dir=inout
name=D3
}
T {@#15:pinnumber} 238.5 -585 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 206 -580 2 1 0.266667 0.266667 {}
L 3 230 -550 260 -550 {}
B 5 257.5 -552.5 262.5 -547.5 {pinnumber=18
pinseq=18
dir=inout
name=D4
}
T {@#16:pinnumber} 238.5 -555 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 206 -550 2 1 0.266667 0.266667 {}
L 3 230 -520 260 -520 {}
B 5 257.5 -522.5 262.5 -517.5 {pinnumber=19
pinseq=19
dir=inout
name=D5
}
T {@#17:pinnumber} 238.5 -525 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 206 -520 2 1 0.266667 0.266667 {}
L 3 230 -490 260 -490 {}
B 5 257.5 -492.5 262.5 -487.5 {pinnumber=20
pinseq=20
dir=inout
name=D6
}
T {@#18:pinnumber} 238.5 -495 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 206 -490 2 1 0.266667 0.266667 {}
L 3 230 -460 260 -460 {}
B 5 257.5 -462.5 262.5 -457.5 {pinnumber=21
pinseq=21
dir=inout
name=D7
}
T {@#19:pinnumber} 238.5 -465 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 206 -460 2 1 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=22
pinseq=22
dir=in
name=\_CS\_
}
T {@#20:pinnumber} 21.5 -25 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 36 -20 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=23
pinseq=23
dir=in
name=A10
}
T {@#21:pinnumber} 25 -375 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 36 -370 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=24
pinseq=24
dir=in
name=\_OE\_
}
T {@#22:pinnumber} 21.5 -55 2 0 0.266667 0.266667 {layer=13}
T {@#22:name} 36 -50 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=25
pinseq=25
dir=in
name=A11
}
T {@#23:pinnumber} 25 -345 2 0 0.266667 0.266667 {layer=13}
T {@#23:name} 36 -340 2 1 0.266667 0.266667 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=26
pinseq=26
dir=in
name=A9
}
T {@#24:pinnumber} 25 -405 2 0 0.266667 0.266667 {layer=13}
T {@#24:name} 36 -400 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=27
pinseq=27
dir=in
name=A8
}
T {@#25:pinnumber} 25 -435 2 0 0.266667 0.266667 {layer=13}
T {@#25:name} 36 -430 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=28
pinseq=28
dir=in
name=A13
}
T {@#26:pinnumber} 25 -285 2 0 0.266667 0.266667 {layer=13}
T {@#26:name} 36 -280 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=29
pinseq=29
dir=in
name=\_WE\_
}
T {@#27:pinnumber} 25 -85 2 0 0.266667 0.266667 {layer=13}
T {@#27:name} 36 -80 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=30
pinseq=30
dir=in
name=A17
}
T {@#28:pinnumber} 25 -165 2 0 0.266667 0.266667 {layer=13}
T {@#28:name} 36 -160 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=31
pinseq=31
dir=in
name=A15
}
T {@#29:pinnumber} 25 -225 2 0 0.266667 0.266667 {layer=13}
T {@#29:name} 36 -220 2 1 0.266667 0.266667 {}
