v {xschem version=2.9.7 file_version=1.1}
G {type=6821
template="name=U?
device=6821
author=\\"Terry J Porter <techmanATd2.net.au>\\"
footprint=DIP40
description=\\"PIA peripheral interface line\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -10 2 1 0.333333 0.333333 {}
T {6821} 40 -765 2 1 0.333333 0.333333 {}

L 4 40 -40 190 -40 {}
L 4 190 -760 190 -40 {}
L 4 40 -760 190 -760 {}
L 4 40 -760 40 -40 {}


A 4 35 -120 5 0 360 {}
A 4 35 -150 5 0 360 {}
A 4 35 -210 5 0 360 {}
A 4 35 -330 5 0 360 {}





L 3 70 -40 70 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {pinnumber=1
pinseq=1
dir=inout
name=VSS
}
T {@#0:pinnumber} 75 -20 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 56.4 -45 2 1 0.266667 0.266667 {}
L 3 190 -630 220 -630 {}
B 5 217.5 -632.5 222.5 -627.5 {pinnumber=2
pinseq=2
dir=inout
name=PA0
}
T {@#1:pinnumber} 200 -635 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 185 -630 2 0 0.266667 0.266667 {}
L 3 190 -600 220 -600 {}
B 5 217.5 -602.5 222.5 -597.5 {pinnumber=3
pinseq=3
dir=inout
name=PA1
}
T {@#2:pinnumber} 200 -605 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 185 -600 2 0 0.266667 0.266667 {}
L 3 190 -570 220 -570 {}
B 5 217.5 -572.5 222.5 -567.5 {pinnumber=4
pinseq=4
dir=inout
name=PA2
}
T {@#3:pinnumber} 200 -575 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 185 -570 2 0 0.266667 0.266667 {}
L 3 190 -540 220 -540 {}
B 5 217.5 -542.5 222.5 -537.5 {pinnumber=5
pinseq=5
dir=inout
name=PA3
}
T {@#4:pinnumber} 200 -545 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 185 -540 2 0 0.266667 0.266667 {}
L 3 190 -510 220 -510 {}
B 5 217.5 -512.5 222.5 -507.5 {pinnumber=6
pinseq=6
dir=inout
name=PA4
}
T {@#5:pinnumber} 200 -515 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 185 -510 2 0 0.266667 0.266667 {}
L 3 190 -480 220 -480 {}
B 5 217.5 -482.5 222.5 -477.5 {pinnumber=7
pinseq=7
dir=inout
name=PA5
}
T {@#6:pinnumber} 200 -485 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 185 -480 2 0 0.266667 0.266667 {}
L 3 190 -450 220 -450 {}
B 5 217.5 -452.5 222.5 -447.5 {pinnumber=8
pinseq=8
dir=inout
name=PA6
}
T {@#7:pinnumber} 200 -455 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 185 -450 2 0 0.266667 0.266667 {}
L 3 190 -420 220 -420 {}
B 5 217.5 -422.5 222.5 -417.5 {pinnumber=9
pinseq=9
dir=inout
name=PA7
}
T {@#8:pinnumber} 200 -425 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 185 -420 2 0 0.266667 0.266667 {}
L 3 190 -360 220 -360 {}
B 5 217.5 -362.5 222.5 -357.5 {pinnumber=10
pinseq=10
dir=inout
name=PB0
}
T {@#9:pinnumber} 200 -365 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 185 -360 2 0 0.266667 0.266667 {}
L 3 190 -330 220 -330 {}
B 5 217.5 -332.5 222.5 -327.5 {pinnumber=11
pinseq=11
dir=inout
name=PB1
}
T {@#10:pinnumber} 200 -335 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 185 -330 2 0 0.266667 0.266667 {}
L 3 190 -300 220 -300 {}
B 5 217.5 -302.5 222.5 -297.5 {pinnumber=12
pinseq=12
dir=inout
name=PB2
}
T {@#11:pinnumber} 200 -305 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 185 -300 2 0 0.266667 0.266667 {}
L 3 190 -270 220 -270 {}
B 5 217.5 -272.5 222.5 -267.5 {pinnumber=13
pinseq=13
dir=inout
name=PB3
}
T {@#12:pinnumber} 200 -275 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 185 -270 2 0 0.266667 0.266667 {}
L 3 190 -240 220 -240 {}
B 5 217.5 -242.5 222.5 -237.5 {pinnumber=14
pinseq=14
dir=inout
name=PB4
}
T {@#13:pinnumber} 200 -245 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 185 -240 2 0 0.266667 0.266667 {}
L 3 190 -210 220 -210 {}
B 5 217.5 -212.5 222.5 -207.5 {pinnumber=15
pinseq=15
dir=inout
name=PB5
}
T {@#14:pinnumber} 200 -215 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 185 -210 2 0 0.266667 0.266667 {}
L 3 190 -180 220 -180 {}
B 5 217.5 -182.5 222.5 -177.5 {pinnumber=16
pinseq=16
dir=inout
name=PB6
}
T {@#15:pinnumber} 200 -185 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 185 -180 2 0 0.266667 0.266667 {}
L 3 190 -150 220 -150 {}
B 5 217.5 -152.5 222.5 -147.5 {pinnumber=17
pinseq=17
dir=inout
name=PB7
}
T {@#16:pinnumber} 200 -155 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 185 -150 2 0 0.266667 0.266667 {}
L 3 190 -90 220 -90 {}
B 5 217.5 -92.5 222.5 -87.5 {pinnumber=18
pinseq=18
dir=in
name=CB1
}
T {@#17:pinnumber} 200 -95 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 185 -90 2 0 0.266667 0.266667 {}
L 3 190 -60 220 -60 {}
B 5 217.5 -62.5 222.5 -57.5 {pinnumber=19
pinseq=19
dir=inout
name=CB2
}
T {@#18:pinnumber} 200 -65 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 185 -60 2 0 0.266667 0.266667 {}
L 3 160 -790 160 -760 {}
B 5 157.5 -792.5 162.5 -787.5 {pinnumber=20
pinseq=20
dir=inout
name=VCC
}
T {@#19:pinnumber} 165 -770 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 146.4 -755 0 0 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=21
pinseq=21
dir=in
name=R/\_W\_
}
T {@#20:pinnumber} 30 -365 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 45 -360 2 1 0.266667 0.266667 {}
L 3 10 -270 40 -270 {}
B 5 7.5 -272.5 12.5 -267.5 {pinnumber=22
pinseq=22
dir=in
name=CS0
}
T {@#21:pinnumber} 30 -275 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 45 -270 2 1 0.266667 0.266667 {}
L 3 10 -210 30 -210 {}
B 5 7.5 -212.5 12.5 -207.5 {pinnumber=23
pinseq=23
dir=in
name=CS2
}
T {@#22:pinnumber} 30 -215 2 0 0.266667 0.266667 {layer=13}
T {@#22:name} 45 -210 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=24
pinseq=24
dir=in
name=CS1
}
T {@#23:pinnumber} 30 -245 2 0 0.266667 0.266667 {layer=13}
T {@#23:name} 45 -240 2 1 0.266667 0.266667 {}
L 3 10 -390 40 -390 {}
B 5 7.5 -392.5 12.5 -387.5 {pinnumber=25
pinseq=25
dir=in
name=E
}
T {@#24:pinnumber} 30 -395 2 0 0.266667 0.266667 {layer=13}
T {@#24:name} 45 -390 2 1 0.266667 0.266667 {}
L 3 10 -510 40 -510 {}
B 5 7.5 -512.5 12.5 -507.5 {pinnumber=26
pinseq=26
name=D7
dir=inout
}
T {@#25:pinnumber} 30 -515 2 0 0.266667 0.266667 {layer=13}
T {@#25:name} 45 -510 2 1 0.266667 0.266667 {}
L 3 10 -540 40 -540 {}
B 5 7.5 -542.5 12.5 -537.5 {pinnumber=27
pinseq=27
dir=inout
name=D6
}
T {@#26:pinnumber} 30 -545 2 0 0.266667 0.266667 {layer=13}
T {@#26:name} 45 -540 2 1 0.266667 0.266667 {}
L 3 10 -570 40 -570 {}
B 5 7.5 -572.5 12.5 -567.5 {pinnumber=28
pinseq=28
dir=inout
name=D5
}
T {@#27:pinnumber} 30 -575 2 0 0.266667 0.266667 {layer=13}
T {@#27:name} 45 -570 2 1 0.266667 0.266667 {}
L 3 10 -600 40 -600 {}
B 5 7.5 -602.5 12.5 -597.5 {pinnumber=29
pinseq=29
dir=inout
name=D4
}
T {@#28:pinnumber} 30 -605 2 0 0.266667 0.266667 {layer=13}
T {@#28:name} 45 -600 2 1 0.266667 0.266667 {}
L 3 10 -630 40 -630 {}
B 5 7.5 -632.5 12.5 -627.5 {pinnumber=30
pinseq=30
dir=inout
name=D3
}
T {@#29:pinnumber} 30 -635 2 0 0.266667 0.266667 {layer=13}
T {@#29:name} 45 -630 2 1 0.266667 0.266667 {}
L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinnumber=31
pinseq=31
dir=inout
name=D2
}
T {@#30:pinnumber} 30 -665 2 0 0.266667 0.266667 {layer=13}
T {@#30:name} 45 -660 2 1 0.266667 0.266667 {}
L 3 10 -690 40 -690 {}
B 5 7.5 -692.5 12.5 -687.5 {pinnumber=32
pinseq=32
dir=inout
name=D1
}
T {@#31:pinnumber} 30 -695 2 0 0.266667 0.266667 {layer=13}
T {@#31:name} 45 -690 2 1 0.266667 0.266667 {}
L 3 10 -720 40 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=33
pinseq=33
dir=inout
name=D0
}
T {@#32:pinnumber} 30 -725 2 0 0.266667 0.266667 {layer=13}
T {@#32:name} 45 -720 2 1 0.266667 0.266667 {}
L 3 10 -330 30 -330 {}
B 5 7.5 -332.5 12.5 -327.5 {pinnumber=34
pinseq=34
dir=in
name=\_RESET\_
}
T {@#33:pinnumber} 30 -335 2 0 0.266667 0.266667 {layer=13}
T {@#33:name} 45 -330 2 1 0.266667 0.266667 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinnumber=35
pinseq=35
dir=in
name=RS1
}
T {@#34:pinnumber} 30 -425 2 0 0.266667 0.266667 {layer=13}
T {@#34:name} 45 -420 2 1 0.266667 0.266667 {}
L 3 10 -450 40 -450 {}
B 5 7.5 -452.5 12.5 -447.5 {pinnumber=36
pinseq=36
dir=in
name=RS0
}
T {@#35:pinnumber} 30 -455 2 0 0.266667 0.266667 {layer=13}
T {@#35:name} 45 -450 2 1 0.266667 0.266667 {}
L 3 10 -120 30 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=37
pinseq=37
dir=out
name=\_IRQB\_
}
T {@#36:pinnumber} 30 -125 2 0 0.266667 0.266667 {layer=13}
T {@#36:name} 45 -120 2 1 0.266667 0.266667 {}
L 3 10 -150 30 -150 {}
B 5 7.5 -152.5 12.5 -147.5 {pinnumber=38
pinseq=38
dir=out
name=\_IRQA\_
}
T {@#37:pinnumber} 30 -155 2 0 0.266667 0.266667 {layer=13}
T {@#37:name} 45 -150 2 1 0.266667 0.266667 {}
L 3 190 -690 220 -690 {}
B 5 217.5 -692.5 222.5 -687.5 {pinnumber=39
pinseq=39
dir=inout
name=CA2
}
T {@#38:pinnumber} 200 -695 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 185 -690 2 0 0.266667 0.266667 {}
L 3 190 -720 220 -720 {}
B 5 217.5 -722.5 222.5 -717.5 {pinnumber=40
pinseq=40
dir=in
name=CA1
}
T {@#39:pinnumber} 200 -725 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 185 -720 2 0 0.266667 0.266667 {}
