v {xschem version=2.9.7 file_version=1.1}
G {type=6N136
template="device=6N136
footprint=DIP8
name=U?
description=Optocoupler/Optoisolator
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@device} 30 -160 2 1 0.333333 0.333333 {}
T {@name} 150 -160 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -150 170 0 {}
L 4 30 -150 170 -150 {}
L 4 30 -150 30 0 {}







L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=2
pinseq=1
dir=inout
name=Anode
}
T {@#0:pinnumber} 10 -100 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -90 2 1 0.333333 0.333333 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=2
dir=inout
name=Cathode
}
T {@#1:pinnumber} 10 -70 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -60 2 1 0.333333 0.333333 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=5
pinseq=3
dir=inout
name=GND
}
T {@#2:pinnumber} 180 -40 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 120 -30 2 1 0.333333 0.333333 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=6
pinseq=4
dir=inout
name=Vo
}
T {@#3:pinnumber} 180 -70 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 140 -60 2 1 0.333333 0.333333 {}
L 3 170 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {pinnumber=7
pinseq=5
dir=inout
name=Vb
}
T {@#4:pinnumber} 180 -100 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 140 -90 2 1 0.333333 0.333333 {}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=8
pinseq=6
dir=inout
name=Vcc
}
T {@#5:pinnumber} 180 -130 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 130 -120 2 1 0.333333 0.333333 {}
