v {xschem version=3.0.0 file_version=1.2}
K {type=7404
template="device=7404 slot=1 numslots=6 name=U? pins=14 class=IC footprint=DIP14 description=\\"6 NOT gates\\" documentation=http://www-s.ti.com/sc/ds/sn74hc04.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@device} 30 0 2 1 0.333333 0.333333 {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}


L 4 30 -80 80 -50 {}
L 4 30 -20 80 -50 {}
L 4 30 -80 30 -50 {}
L 4 30 -50 30 -20 {}

A 4 85 -50 5 0 360 {}





L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {
pinseq=1
name=A
dir=in
pinnumber=1:3:5:9:11:13
}
T {@#0:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
L 3 90 -50 110 -50 {}
B 5 107.5 -52.5 112.5 -47.5 {
pinseq=2
name=Y
dir=out
pinnumber=2:4:6:8:10:12
}
T {@#1:pinnumber} 90 -55 2 1 0.266667 0.266667 {layer=13}
