v {xschem version=3.0.0 file_version=1.2}
K {type=74109
template="device=74109 footprint=DIP16 numslots=2 name=U? description=\\"2 JK-flip-flops with preset and clear\\" slot=1 documentation=http://www-s.ti.com/sc/ds/sn74hc109.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -220 2 0 0.333333 0.333333 {}
T {74109} 30 -214 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -210 170 0 {}
L 4 30 -210 170 -210 {}
L 4 30 -210 30 0 {}

L 4 30 -25 37.5 -20 {}
L 4 30 -15 37.5 -20 {}

A 4 25 -140 5 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 25 -100 5 0 360 {}
A 4 25 -60 5 0 360 {}





L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {
pinseq=1
name=J
dir=in
pinnumber=2:14
}
T {@#0:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {
pinseq=2
name=Q
dir=out
pinnumber=6:10
}
T {@#1:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {
pinseq=3
name=\_K\_
dir=in
pinnumber=3:13
}
T {@#2:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {
pinseq=4
name=\_Q\_
dir=out
pinnumber=7:9
}
T {@#3:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {
pinseq=5
name=\_PRE\_
dir=in
pinnumber=5:11
}
T {@#4:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {
pinseq=6
name=\_CLR\_
dir=in
pinnumber=1:15
}
T {@#5:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {
pinseq=7
name=CLK
dir=in
pinnumber=4:12
}
T {@#6:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 37.5 -20 2 1 0.266667 0.266667 {}
