v {xschem version=2.9.7 file_version=1.1}
G {type=74124
template="device=74124
footprint=DIP16
name=U?
description=\\"2 VCOs (voltage controlled oscillators)\\"
slot=1
numslots=2
symversion=0.1
Vcc=Vcc
GND=GND
OSCGND=OSCGND
OSCVCC=OSCVCC
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND @OSCGND @OSCVCC"

extra="Vcc GND OSCGND OSCVCC"
extra_pinnumber="16 9 8 15"
}
V {}
S {}
E {}
T {@name} 170 -220 2 0 0.333333 0.333333 {}
T {74124} 30 -214 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -210 170 0 {}
L 4 30 -210 170 -210 {}
L 4 30 -210 30 0 {}


A 4 25 -180 5 0 360 {}





L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {
pinseq=1
name=\_EN\_
dir=in
pinnumber=6:11
}
T {@#0:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {
pinseq=2
name=Y
dir=out
pinnumber=7:10
}
T {@#1:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {
pinseq=3
name=FC
dir=in
pinnumber=2:1
}
T {@#2:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {
pinseq=4
name=RNG
dir=in
pinnumber=3:14
}
T {@#3:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {
pinseq=5
name=CX1
dir=inout
pinnumber=4:12
}
T {@#4:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {
pinseq=6
name=CX2
dir=inout
pinnumber=5:13
}
T {@#5:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -20 2 1 0.266667 0.266667 {}
