v {xschem version=3.0.0 file_version=1.2}
K {type=74125
template="device=74125 footprint=DIP14 numslots=4 name=U? description=\\"4 busline drivers\\" documentation=http://www-s.ti.com/sc/ds/sn74hc125.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 170 -100 2 0 0.333333 0.333333 {}
T {74125} 30 -94 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -90 170 0 {}
L 4 30 -90 170 -90 {}
L 4 30 -90 30 0 {}


A 4 25 -20 5 0 360 {}





L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {
pinseq=1
name=A
dir=in
pinnumber=2:5:9:12
}
T {@#0:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {
pinseq=2
name=Y
dir=inout
pinnumber=3:6:8:11
}
T {@#1:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {
pinseq=3
name=\_EN\_
dir=in
pinnumber=1:4:10:13
}
T {@#2:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -20 2 1 0.266667 0.266667 {}
