v {xschem version=3.0.0 file_version=1.2}
K {type=74123
template="name=U? device=74123 footprint=DIP16 description=\\"2 retriggerable monoflops with clear\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT123_CNV_2.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -280 2 0 0.333333 0.333333 {}
T {74123} 30 -274 2 1 0.4 0.4 {}

L 4 30 0 170 0 {}
L 4 170 -270 170 0 {}
L 4 30 -270 170 -270 {}
L 4 30 -270 30 0 {}


A 4 25 -170 5 0 360 {}
A 4 25 -140 5 0 360 {}
A 4 175 -130 5 0 360 {}
A 4 175 -100 5 0 360 {}





L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=1
pinseq=1
name=A1
dir=in
}
T {@#0:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=2
pinseq=2
name=A2
dir=in
}
T {@#1:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -170 20 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=3
pinseq=3
name=\_CLR1\_
dir=in
}
T {@#2:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=4
pinseq=4
name=\_Q1\_
dir=out
}
T {@#3:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=5
pinseq=5
name=Q2
dir=out
}
T {@#4:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=6
pinseq=6
name=C_EXT2
dir=inout
}
T {@#5:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=7
pinseq=7
name=RC_EXT2
dir=inout
}
T {@#6:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 170 -40 200 -40 {}
B 5 197.5 -42.5 202.5 -37.5 {pinnumber=9
pinseq=9
name=A2
dir=in
}
T {@#7:pinnumber} 180 -45 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -40 2 0 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=10
pinseq=10
name=B2
dir=in
}
T {@#8:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 180 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=11
pinseq=11
name=\_CLR2\_
dir=in
}
T {@#9:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 180 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {pinnumber=12
pinseq=12
name=\_Q2\_
dir=out
}
T {@#10:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -130 2 0 0.266667 0.266667 {}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {pinnumber=13
pinseq=13
name=Q1
dir=out
}
T {@#11:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -170 2 0 0.266667 0.266667 {}
L 3 170 -200 200 -200 {}
B 5 197.5 -202.5 202.5 -197.5 {pinnumber=14
pinseq=14
name=C_EXT1
dir=inout
}
T {@#12:pinnumber} 180 -205 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -200 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=15
pinseq=15
name=RC_EXT1
dir=inout
}
T {@#13:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -230 2 0 0.266667 0.266667 {}
