v {xschem version=3.0.0 file_version=1.2}
K {type=74121
template="device=74121 footprint=DIP14 name=U? description=\\"monoflop with schmitt-trigger input\\" numslots=0 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 170 -220 2 0 0.333333 0.333333 {}
T {74121} 30 -214 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -210 170 0 {}
L 4 30 -210 170 -210 {}
L 4 30 -210 30 0 {}


A 4 175 -140 5 0 360 {}





L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=1
name=A1
dir=in
}
T {@#0:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=6
pinseq=2
name=Q
dir=out
}
T {@#1:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=4
pinseq=3
name=A2
dir=in
}
T {@#2:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=1
pinseq=4
name=\_Q\_
dir=out
}
T {@#3:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=5
pinseq=5
name=B
dir=in
}
T {@#4:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=11
pinseq=6
name=Re/Ce
dir=inout
}
T {@#5:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=9
pinseq=7
name=Ri
dir=inout
}
T {@#6:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=10
pinseq=8
name=Ce
dir=inout
}
T {@#7:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -20 2 0 0.266667 0.266667 {}
