v {xschem version=2.9.7 file_version=1.1}
G {type=74122
template="device=74122
footprint=DIP14
name=U?
description=\\"retriggerable monoflop with clear\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 170 -300 2 0 0.333333 0.333333 {}
T {74122} 30 -294 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -290 170 0 {}
L 4 30 -290 170 -290 {}
L 4 30 -290 30 0 {}


A 4 175 -220 5 0 360 {}





L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=1
pinseq=1
name=A1
dir=in
}
T {@#0:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=8
pinseq=2
name=Q
dir=out
}
T {@#1:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=2
pinseq=3
name=A2
dir=in
}
T {@#2:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 180 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=6
pinseq=4
name=\_Q\_
dir=out
}
T {@#3:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=5
name=B1
dir=in
}
T {@#4:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=4
pinseq=6
name=B2
dir=in
}
T {@#5:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=5
pinseq=7
name=CLR
dir=in
}
T {@#6:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=13
pinseq=8
name=Re/Ce
dir=inout
}
T {@#7:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=9
pinseq=9
name=Ri
dir=inout
}
T {@#8:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=11
pinseq=10
name=Ce
dir=inout
}
T {@#9:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -20 2 0 0.266667 0.266667 {}
