v {xschem version=3.0.0 file_version=1.2}
K {type=74138
template="device=74138 name=U? footprint=DIP16 description=\\"3 to 8 decoder/demultiplexer\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc138.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -270 2 0 0.333333 0.333333 {}
T {74138} 30 -264 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -260 170 0 {}
L 4 30 -260 170 -260 {}
L 4 30 -260 30 0 {}


A 4 25 -50 5 0 360 {}
A 4 25 -20 5 0 360 {}
A 4 175 -230 5 0 360 {}
A 4 175 -200 5 0 360 {}
A 4 175 -170 5 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 175 -110 5 0 360 {}
A 4 175 -80 5 0 360 {}
A 4 175 -50 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=2
pinseq=2
name=B
dir=in
}
T {@#1:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=3
pinseq=3
name=C
dir=in
}
T {@#2:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=4
pinseq=4
name=G2A
dir=in
}
T {@#3:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=5
pinseq=5
name=G2B
dir=in
}
T {@#4:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=6
pinseq=6
name=G1
dir=in
}
T {@#5:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=7
pinseq=7
name=Y7
dir=out
}
T {@#6:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -20 2 0 0.266667 0.266667 {}
L 3 180 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {pinnumber=9
pinseq=9
name=Y6
dir=out
}
T {@#7:pinnumber} 180 -55 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -50 2 0 0.266667 0.266667 {}
L 3 180 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=10
pinseq=10
name=Y5
dir=out
}
T {@#8:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 180 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=11
pinseq=11
name=Y4
dir=out
}
T {@#9:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=12
pinseq=12
name=Y3
dir=out
}
T {@#10:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 180 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {pinnumber=13
pinseq=13
name=Y2
dir=out
}
T {@#11:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -170 2 0 0.266667 0.266667 {}
L 3 180 -200 200 -200 {}
B 5 197.5 -202.5 202.5 -197.5 {pinnumber=14
pinseq=14
name=Y1
dir=out
}
T {@#12:pinnumber} 180 -205 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -200 2 0 0.266667 0.266667 {}
L 3 180 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=15
pinseq=15
name=Y0
dir=out
}
T {@#13:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -230 2 0 0.266667 0.266667 {}
