v {xschem version=3.0.0 file_version=1.2}
K {type=74133
template="name=U? footprint=\\"DIL 16 300\\" description=\\"NAND gate with 13 inputs\\" numslots=0 symversion=1.0 device=74133 GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 40 -290 2 1 0.333333 0.333333 {}
T {@device} 40 -200 2 1 0.333333 0.333333 {}


L 4 30 -280 70 -280 {}
L 4 30 -220 70 -220 {}
L 4 30 -500 30 0 {}

A 4 105 -250 5 0 360 {}

A 4 70 -250 30 270 180 {}




L 3 0 -490 30 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 20 -495 2 0 0.266667 0.266667 {layer=13}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=2
pinseq=2
name=B
dir=in
}
T {@#1:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=3
pinseq=3
name=C
dir=in
}
T {@#2:pinnumber} 20 -415 2 0 0.266667 0.266667 {layer=13}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=4
pinseq=4
name=D
dir=in
}
T {@#3:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=5
pinseq=5
name=E
dir=in
}
T {@#4:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=6
pinseq=6
name=F
dir=in
}
T {@#5:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=7
pinseq=7
name=G
dir=in
}
T {@#6:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=10
pinseq=8
name=H
dir=in
}
T {@#7:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=11
pinseq=9
name=I
dir=in
}
T {@#8:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=12
pinseq=10
name=J
dir=in
}
T {@#9:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=13
pinseq=11
name=K
dir=in
}
T {@#10:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=14
pinseq=12
name=L
dir=in
}
T {@#11:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=15
pinseq=13
name=M
dir=in
}
T {@#12:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
L 3 110 -250 130 -250 {}
B 5 127.5 -252.5 132.5 -247.5 {pinnumber=9
pinseq=14
name=Y
dir=out
}
T {@#13:pinnumber} 110 -255 2 1 0.266667 0.266667 {layer=13}
