v {xschem version=2.9.7 file_version=1.1}
G {type=7414
template="slot=1
numslots=6
device=7414
name=U?
pins=14
footprint=DIP14
description=\\"6 inverting Schmitt-triggers\\"
documentation=http://www-s.ti.com/sc/ds/sn74hc14.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 80 -80 2 1 0.333333 0.333333 {}


L 4 30 -80 30 -20 {}
L 4 30 -80 80 -50 {}
L 4 30 -20 80 -50 {}
L 4 39 -56 39 -36 {}
L 4 39 -36 45 -40 {}
L 4 39 -56 45 -60 {}
L 4 33 -32 39 -36 {}
L 4 45 -60 45 -40 {}
L 4 45 -60 52 -64 {}

A 4 85 -50 5 0 360 {}





L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {
pinseq=1
name=A
dir=in
pinnumber=1:3:5:9:11:13
}
T {@#0:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
L 3 90 -50 120 -50 {}
B 5 117.5 -52.5 122.5 -47.5 {
pinseq=2
name=Y
dir=out
pinnumber=2:4:6:8:10:12
}
T {@#1:pinnumber} 100 -55 2 1 0.266667 0.266667 {layer=13}
