v {xschem version=3.0.0 file_version=1.2}
K {type=74148
template="device=74148 footprint=DIP16 name=U? description=\\"binary 8 to 3 priority encoder (scalable)\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc148.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -460 2 0 0.333333 0.333333 {}
T {74148} 30 -454 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -450 170 0 {}
L 4 30 -450 170 -450 {}
L 4 30 -450 30 0 {}







L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=10
pinseq=1
name=0
dir=in
}
T {@#0:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 170 -420 200 -420 {}
B 5 197.5 -422.5 202.5 -417.5 {pinnumber=9
pinseq=2
name=A0
dir=out
}
T {@#1:pinnumber} 180 -425 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -420 2 0 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=11
pinseq=3
name=1
dir=in
}
T {@#2:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 170 -380 200 -380 {}
B 5 197.5 -382.5 202.5 -377.5 {pinnumber=7
pinseq=4
name=A1
dir=out
}
T {@#3:pinnumber} 180 -385 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -380 2 0 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=12
pinseq=5
name=2
dir=in
}
T {@#4:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 170 -340 200 -340 {}
B 5 197.5 -342.5 202.5 -337.5 {pinnumber=6
pinseq=6
name=A2
dir=out
}
T {@#5:pinnumber} 180 -345 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -340 2 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=13
pinseq=7
name=3
dir=in
}
T {@#6:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=1
pinseq=8
name=4
dir=in
}
T {@#7:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=2
pinseq=9
name=5
dir=in
}
T {@#8:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=10
name=6
dir=in
}
T {@#9:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=4
pinseq=11
name=7
dir=in
}
T {@#10:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=15
pinseq=12
name=EO
dir=out
}
T {@#11:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=5
pinseq=13
name=EI
dir=in
}
T {@#12:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=14
pinseq=14
name=GS
dir=out
}
T {@#13:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -20 2 1 0.266667 0.266667 {}
