v {xschem version=3.0.0 file_version=1.2}
K {type=74153
template="device=74153 name=U? footprint=DIP16 description=\\"2 4-to-1 multiplexer\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc153.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -410 2 0 0.333333 0.333333 {}
T {74153} 30 -405 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -400 170 0 {}
L 4 30 -400 170 -400 {}
L 4 30 -400 30 0 {}


A 4 25 -300 5 0 360 {}
A 4 25 -140 5 0 360 {}





L 3 0 -300 20 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=1
pinseq=1
name=\_EN1\_
dir=in
}
T {@#0:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=2
pinseq=2
name=B
dir=in
}
T {@#1:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=3
name=1C3
dir=in
}
T {@#2:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=4
pinseq=4
name=1C2
dir=in
}
T {@#3:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=5
pinseq=5
name=1C1
dir=in
}
T {@#4:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=6
pinseq=6
name=1C0
dir=in
}
T {@#5:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 170 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=7
pinseq=7
name=1Y
dir=out
}
T {@#6:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=9
pinseq=9
name=2Y
dir=out
}
T {@#7:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=10
pinseq=10
name=2C0
dir=in
}
T {@#8:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=11
pinseq=11
name=2C1
dir=in
}
T {@#9:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=12
pinseq=12
name=2C2
dir=in
}
T {@#10:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=13
pinseq=13
name=2C3
dir=in
}
T {@#11:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=14
pinseq=14
name=A
dir=in
}
T {@#12:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=15
pinseq=15
name=\_EN2\_
dir=in
}
T {@#13:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -140 2 1 0.266667 0.266667 {}
