v {xschem version=2.9.7 file_version=1.1}
G {type=74151
template="device=74151
name=U?
footprint=DIP16
description=\\"8-to-1 multiplexer\\"
numslots=0
documentation=http://www-s.ti.com/sc/ds/sn74hc151.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
V {}
S {}
E {}
T {@name} 170 -420 2 0 0.333333 0.333333 {}
T {74151} 30 -415 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -410 170 0 {}
L 4 30 -410 170 -410 {}
L 4 30 -410 30 0 {}


A 4 175 -130 5 0 360 {}
A 4 25 -20 5 0 360 {}





L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=1
pinseq=1
name=3
dir=in
}
T {@#0:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=2
pinseq=2
name=2
dir=in
}
T {@#1:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=3
pinseq=3
name=1
dir=in
}
T {@#2:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=4
pinseq=4
name=0
dir=in
}
T {@#3:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=5
pinseq=5
name=Y
dir=out
}
T {@#4:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 180 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {pinnumber=6
pinseq=6
name=W
dir=out
}
T {@#5:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -130 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=7
pinseq=7
name=STROBE
dir=in
}
T {@#6:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=9
pinseq=9
name=C_SEL
dir=in
}
T {@#7:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=10
pinseq=10
name=B_SEL
dir=in
}
T {@#8:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=11
pinseq=11
name=A_SEL
dir=in
}
T {@#9:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=12
pinseq=12
name=7
dir=in
}
T {@#10:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=13
pinseq=13
name=6
dir=in
}
T {@#11:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=14
pinseq=14
name=5
dir=in
}
T {@#12:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=15
pinseq=15
name=4
dir=in
}
T {@#13:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -150 2 1 0.266667 0.266667 {}
