v {xschem version=3.0.0 file_version=1.2}
K {type=74150
template="device=74150 footprint=DIP24 name=U? description=\\"16 to 1 multiplexer\\" numslots=0 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="24 12"
}
G {}
V {}
S {}
E {}
T {@name} 170 -860 2 0 0.333333 0.333333 {}
T {74150} 30 -854 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -850 170 0 {}
L 4 30 -850 170 -850 {}
L 4 30 -850 30 0 {}


A 4 25 -180 5 0 360 {}
A 4 175 -820 5 0 360 {}





L 3 0 -820 30 -820 {}
B 5 -2.5 -822.5 2.5 -817.5 {pinnumber=8
pinseq=1
name=0
dir=in
}
T {@#0:pinnumber} 20 -825 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -820 2 1 0.266667 0.266667 {}
L 3 180 -820 200 -820 {}
B 5 197.5 -822.5 202.5 -817.5 {pinnumber=10
pinseq=2
name=W
dir=out
}
T {@#1:pinnumber} 180 -825 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -820 2 0 0.266667 0.266667 {}
L 3 0 -780 30 -780 {}
B 5 -2.5 -782.5 2.5 -777.5 {pinnumber=7
pinseq=3
name=1
dir=in
}
T {@#2:pinnumber} 20 -785 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -780 2 1 0.266667 0.266667 {}
L 3 0 -740 30 -740 {}
B 5 -2.5 -742.5 2.5 -737.5 {pinnumber=6
pinseq=4
name=2
dir=in
}
T {@#3:pinnumber} 20 -745 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -740 2 1 0.266667 0.266667 {}
L 3 0 -700 30 -700 {}
B 5 -2.5 -702.5 2.5 -697.5 {pinnumber=5
pinseq=5
name=3
dir=in
}
T {@#4:pinnumber} 20 -705 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -700 2 1 0.266667 0.266667 {}
L 3 0 -660 30 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=4
pinseq=6
name=4
dir=in
}
T {@#5:pinnumber} 20 -665 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -660 2 1 0.266667 0.266667 {}
L 3 0 -620 30 -620 {}
B 5 -2.5 -622.5 2.5 -617.5 {pinnumber=3
pinseq=7
name=5
dir=in
}
T {@#6:pinnumber} 20 -625 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -620 2 1 0.266667 0.266667 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=2
pinseq=8
name=6
dir=in
}
T {@#7:pinnumber} 20 -585 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -580 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=1
pinseq=9
name=7
dir=in
}
T {@#8:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -500 30 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=23
pinseq=10
name=8
dir=in
}
T {@#9:pinnumber} 20 -505 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -500 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=22
pinseq=11
name=9
dir=in
}
T {@#10:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=21
pinseq=12
name=10
dir=in
}
T {@#11:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=20
pinseq=13
name=11
dir=in
}
T {@#12:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=19
pinseq=14
name=12
dir=in
}
T {@#13:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=18
pinseq=15
name=13
dir=in
}
T {@#14:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=17
pinseq=16
name=14
dir=in
}
T {@#15:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=16
pinseq=17
name=15
dir=in
}
T {@#16:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=9
pinseq=18
name=G
dir=in
}
T {@#17:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=15
pinseq=19
name=A
dir=in
}
T {@#18:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=14
pinseq=20
name=B
dir=in
}
T {@#19:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=13
pinseq=21
name=C
dir=in
}
T {@#20:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=11
pinseq=22
name=D
dir=in
}
T {@#21:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 35 -20 2 1 0.266667 0.266667 {}
