v {xschem version=3.0.0 file_version=1.2}
K {type=74154
template="device=74154 name=U? footprint=DIP24 description=\\"4-bit binary decoder/demultiplexer\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT154_CNV_2.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="24 12"
}
G {}
V {}
S {}
E {}
T {@name} 170 -510 2 0 0.333333 0.333333 {}
T {74154} 30 -505 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -500 170 0 {}
L 4 30 -500 170 -500 {}
L 4 30 -500 30 0 {}


A 4 175 -470 5 0 360 {}
A 4 175 -440 5 0 360 {}
A 4 175 -410 5 0 360 {}
A 4 175 -380 5 0 360 {}
A 4 175 -350 5 0 360 {}
A 4 175 -320 5 0 360 {}
A 4 175 -290 5 0 360 {}
A 4 175 -260 5 0 360 {}
A 4 175 -230 5 0 360 {}
A 4 175 -200 5 0 360 {}
A 4 175 -170 5 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 175 -110 5 0 360 {}
A 4 175 -80 5 0 360 {}
A 4 175 -50 5 0 360 {}
A 4 175 -20 5 0 360 {}
A 4 25 -50 5 0 360 {}
A 4 25 -20 5 0 360 {}





L 3 180 -470 200 -470 {}
B 5 197.5 -472.5 202.5 -467.5 {pinnumber=1
pinseq=1
name=Y0
dir=out
}
T {@#0:pinnumber} 180 -475 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 165 -470 2 0 0.266667 0.266667 {}
L 3 180 -440 200 -440 {}
B 5 197.5 -442.5 202.5 -437.5 {pinnumber=2
pinseq=2
name=Y1
dir=out
}
T {@#1:pinnumber} 180 -445 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -440 2 0 0.266667 0.266667 {}
L 3 180 -410 200 -410 {}
B 5 197.5 -412.5 202.5 -407.5 {pinnumber=3
pinseq=3
name=Y2
dir=out
}
T {@#2:pinnumber} 180 -415 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 165 -410 2 0 0.266667 0.266667 {}
L 3 180 -380 200 -380 {}
B 5 197.5 -382.5 202.5 -377.5 {pinnumber=4
pinseq=4
name=Y3
dir=out
}
T {@#3:pinnumber} 180 -385 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -380 2 0 0.266667 0.266667 {}
L 3 180 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=5
pinseq=5
name=Y4
dir=out
}
T {@#4:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 180 -320 200 -320 {}
B 5 197.5 -322.5 202.5 -317.5 {pinnumber=6
pinseq=6
name=Y5
dir=out
}
T {@#5:pinnumber} 180 -325 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -320 2 0 0.266667 0.266667 {}
L 3 180 -290 200 -290 {}
B 5 197.5 -292.5 202.5 -287.5 {pinnumber=7
pinseq=7
name=Y6
dir=out
}
T {@#6:pinnumber} 180 -295 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -290 2 0 0.266667 0.266667 {}
L 3 180 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=8
pinseq=8
name=Y7
dir=out
}
T {@#7:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 180 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=9
pinseq=9
name=Y8
dir=out
}
T {@#8:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 180 -200 200 -200 {}
B 5 197.5 -202.5 202.5 -197.5 {pinnumber=10
pinseq=10
name=Y9
dir=out
}
T {@#9:pinnumber} 180 -205 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -200 2 0 0.266667 0.266667 {}
L 3 180 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {pinnumber=11
pinseq=11
name=Y10
dir=out
}
T {@#10:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -170 2 0 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=13
pinseq=13
name=Y11
dir=out
}
T {@#11:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 180 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=14
pinseq=14
name=Y12
dir=out
}
T {@#12:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 180 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=15
pinseq=15
name=Y13
dir=out
}
T {@#13:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 180 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {pinnumber=16
pinseq=16
name=Y14
dir=out
}
T {@#14:pinnumber} 180 -55 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -50 2 0 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=17
pinseq=17
name=Y15
dir=out
}
T {@#15:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 165 -20 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=18
pinseq=18
name=G1
dir=in
}
T {@#16:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=19
pinseq=19
name=G2
dir=in
}
T {@#17:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=20
pinseq=20
name=D_SEL
dir=in
}
T {@#18:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=21
pinseq=21
name=C_SEL
dir=in
}
T {@#19:pinnumber} 20 -415 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -410 2 1 0.266667 0.266667 {}
L 3 0 -440 30 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=22
pinseq=22
name=B_SEL
dir=in
}
T {@#20:pinnumber} 20 -445 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -440 2 1 0.266667 0.266667 {}
L 3 0 -470 30 -470 {}
B 5 -2.5 -472.5 2.5 -467.5 {pinnumber=23
pinseq=23
name=A_SEL
dir=in
}
T {@#21:pinnumber} 20 -475 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 35 -470 2 1 0.266667 0.266667 {}
