v {xschem version=3.0.0 file_version=1.2}
K {type=74154
template="device=74154 footprint=DIP24 name=U? description=\\"4-bit binary decoder/demultiplexer\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT154_CNV_2.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="24 12"
}
G {}
V {}
S {}
E {}
T {@name} 170 -660 2 0 0.333333 0.333333 {}
T {74154} 30 -654 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -650 170 0 {}
L 4 30 -650 170 -650 {}
L 4 30 -650 30 0 {}


A 4 175 -620 5 0 360 {}
A 4 175 -580 5 0 360 {}
A 4 175 -540 5 0 360 {}
A 4 175 -500 5 0 360 {}
A 4 25 -460 5 0 360 {}
A 4 175 -460 5 0 360 {}
A 4 25 -420 5 0 360 {}
A 4 175 -420 5 0 360 {}
A 4 175 -380 5 0 360 {}
A 4 175 -340 5 0 360 {}
A 4 175 -300 5 0 360 {}
A 4 175 -260 5 0 360 {}
A 4 175 -220 5 0 360 {}
A 4 175 -180 5 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 175 -100 5 0 360 {}
A 4 175 -60 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -620 30 -620 {}
B 5 -2.5 -622.5 2.5 -617.5 {pinnumber=23
pinseq=1
name=A0
dir=in
}
T {@#0:pinnumber} 20 -625 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -620 2 1 0.266667 0.266667 {}
L 3 180 -620 200 -620 {}
B 5 197.5 -622.5 202.5 -617.5 {pinnumber=1
pinseq=2
name=Y0
dir=out
}
T {@#1:pinnumber} 180 -625 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -620 2 0 0.266667 0.266667 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=22
pinseq=3
name=A1
dir=in
}
T {@#2:pinnumber} 20 -585 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -580 2 1 0.266667 0.266667 {}
L 3 180 -580 200 -580 {}
B 5 197.5 -582.5 202.5 -577.5 {pinnumber=2
pinseq=4
name=Y1
dir=out
}
T {@#3:pinnumber} 180 -585 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -580 2 0 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=21
pinseq=5
name=A2
dir=in
}
T {@#4:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 180 -540 200 -540 {}
B 5 197.5 -542.5 202.5 -537.5 {pinnumber=3
pinseq=6
name=Y2
dir=out
}
T {@#5:pinnumber} 180 -545 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -540 2 0 0.266667 0.266667 {}
L 3 0 -500 30 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=20
pinseq=7
name=A3
dir=in
}
T {@#6:pinnumber} 20 -505 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -500 2 1 0.266667 0.266667 {}
L 3 180 -500 200 -500 {}
B 5 197.5 -502.5 202.5 -497.5 {pinnumber=4
pinseq=8
name=Y3
dir=out
}
T {@#7:pinnumber} 180 -505 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -500 2 0 0.266667 0.266667 {}
L 3 0 -460 20 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=18
pinseq=9
name=EN1
dir=in
}
T {@#8:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 180 -460 200 -460 {}
B 5 197.5 -462.5 202.5 -457.5 {pinnumber=5
pinseq=10
name=Y4
dir=out
}
T {@#9:pinnumber} 180 -465 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -460 2 0 0.266667 0.266667 {}
L 3 0 -420 20 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=19
pinseq=11
name=EN2
dir=in
}
T {@#10:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 180 -420 200 -420 {}
B 5 197.5 -422.5 202.5 -417.5 {pinnumber=6
pinseq=12
name=Y5
dir=out
}
T {@#11:pinnumber} 180 -425 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -420 2 0 0.266667 0.266667 {}
L 3 180 -380 200 -380 {}
B 5 197.5 -382.5 202.5 -377.5 {pinnumber=7
pinseq=13
name=Y6
dir=out
}
T {@#12:pinnumber} 180 -385 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -380 2 0 0.266667 0.266667 {}
L 3 180 -340 200 -340 {}
B 5 197.5 -342.5 202.5 -337.5 {pinnumber=8
pinseq=14
name=Y7
dir=out
}
T {@#13:pinnumber} 180 -345 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -340 2 0 0.266667 0.266667 {}
L 3 180 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=9
pinseq=15
name=Y8
dir=out
}
T {@#14:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 180 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=10
pinseq=16
name=Y9
dir=out
}
T {@#15:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 180 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=11
pinseq=17
name=Y10
dir=out
}
T {@#16:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 180 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=13
pinseq=18
name=Y11
dir=out
}
T {@#17:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=14
pinseq=19
name=Y12
dir=out
}
T {@#18:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 180 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=15
pinseq=20
name=Y13
dir=out
}
T {@#19:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 180 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=16
pinseq=21
name=Y14
dir=out
}
T {@#20:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=17
pinseq=22
name=Y15
dir=out
}
T {@#21:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 165 -20 2 0 0.266667 0.266667 {}
