v {xschem version=2.9.7 file_version=1.1}
G {type=74165
template="device=74165
footprint=DIP16
name=U?
description=\\"8-bit parallel-in/serial-out shift register\\"
numslots=0
documentation=http://www-s.ti.com/sc/ds/sn74hc165.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
V {}
S {}
E {}
T {@name} 170 -500 2 0 0.333333 0.333333 {}
T {74165} 30 -494 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -490 170 0 {}
L 4 30 -490 170 -490 {}
L 4 30 -490 30 0 {}

L 4 30 -65 37.5 -60 {}
L 4 30 -55 37.5 -60 {}

A 4 175 -420 5 0 360 {}
A 4 25 -20 5 0 360 {}





L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=11
pinseq=1
name=P0
dir=in
}
T {@#0:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 170 -460 200 -460 {}
B 5 197.5 -462.5 202.5 -457.5 {pinnumber=9
pinseq=2
name=Q7
dir=out
}
T {@#1:pinnumber} 180 -465 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -460 2 0 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=12
pinseq=3
name=P1
dir=in
}
T {@#2:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 180 -420 200 -420 {}
B 5 197.5 -422.5 202.5 -417.5 {pinnumber=7
pinseq=4
name=\_Q7\_
dir=out
}
T {@#3:pinnumber} 180 -425 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -420 2 0 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=13
pinseq=5
name=P2
dir=in
}
T {@#4:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=14
pinseq=6
name=P3
dir=in
}
T {@#5:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=3
pinseq=7
name=P4
dir=in
}
T {@#6:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=4
pinseq=8
name=P5
dir=in
}
T {@#7:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=5
pinseq=9
name=P6
dir=in
}
T {@#8:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=6
pinseq=10
name=P7
dir=in
}
T {@#9:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=1
pinseq=11
name=PL
dir=in
}
T {@#10:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=10
pinseq=12
name=DS
dir=in
}
T {@#11:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=13
name=CP1
dir=inout
}
T {@#12:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 37.5 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=15
pinseq=14
name=\_CP2\_
dir=in
}
T {@#13:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -20 2 1 0.266667 0.266667 {}
