v {xschem version=3.0.0 file_version=1.2}
K {type=74164
template="device=74164 footprint=DIP14 name=U? description=\\"8-bit serial-in/parallel-out shift register\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc164.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 170 -340 2 0 0.333333 0.333333 {}
T {74164} 30 -334 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -330 170 0 {}
L 4 30 -330 170 -330 {}
L 4 30 -330 30 0 {}

L 4 30 -145 37.5 -140 {}
L 4 30 -135 37.5 -140 {}

A 4 25 -180 5 0 360 {}





L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 170 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=3
pinseq=2
name=Q0
dir=out
}
T {@#1:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=2
pinseq=3
name=B
dir=in
}
T {@#2:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=4
pinseq=4
name=Q1
dir=out
}
T {@#3:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=5
pinseq=5
name=Q2
dir=out
}
T {@#4:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=9
pinseq=6
name=\_MR\_
dir=in
}
T {@#5:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=6
pinseq=7
name=Q3
dir=out
}
T {@#6:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=8
pinseq=8
name=CP
dir=in
}
T {@#7:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 37.5 -140 2 1 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=10
pinseq=9
name=Q4
dir=out
}
T {@#8:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=11
pinseq=10
name=Q5
dir=out
}
T {@#9:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=12
pinseq=11
name=Q6
dir=out
}
T {@#10:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=13
pinseq=12
name=Q7
dir=out
}
T {@#11:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -20 2 0 0.266667 0.266667 {}
