v {xschem version=3.0.0 file_version=1.2}
K {type=74182
template="device=74182 footprint=DIP16 name=U? description=\\"carry look-ahead generator\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT182_CNV_2.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -420 2 0 0.333333 0.333333 {}
T {74182} 30 -414 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -410 170 0 {}
L 4 30 -410 170 -410 {}
L 4 30 -410 30 0 {}


A 4 175 -380 5 0 360 {}
A 4 175 -340 5 0 360 {}
A 4 175 -300 5 0 360 {}
A 4 175 -260 5 0 360 {}
A 4 175 -220 5 0 360 {}
A 4 175 -180 5 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 175 -100 5 0 360 {}
A 4 175 -60 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=13
pinseq=1
name=Cn
dir=in
}
T {@#0:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 180 -380 200 -380 {}
B 5 197.5 -382.5 202.5 -377.5 {pinnumber=4
pinseq=2
name=P0
dir=in
}
T {@#1:pinnumber} 180 -385 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -380 2 0 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=12
pinseq=3
name=Cn+x
dir=out
}
T {@#2:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 180 -340 200 -340 {}
B 5 197.5 -342.5 202.5 -337.5 {pinnumber=2
pinseq=4
name=P1
dir=in
}
T {@#3:pinnumber} 180 -345 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -340 2 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=11
pinseq=5
name=Cn+y
dir=out
}
T {@#4:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 180 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=15
pinseq=6
name=P2
dir=in
}
T {@#5:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=9
pinseq=7
name=Cn+z
dir=out
}
T {@#6:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 180 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=6
pinseq=8
name=P3
dir=in
}
T {@#7:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 180 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=7
pinseq=9
name=P
dir=out
}
T {@#8:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 180 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=3
pinseq=10
name=G0
dir=in
}
T {@#9:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=1
pinseq=11
name=G1
dir=in
}
T {@#10:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 180 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=14
pinseq=12
name=G2
dir=in
}
T {@#11:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 180 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=5
pinseq=13
name=G3
dir=in
}
T {@#12:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=10
pinseq=14
name=G
dir=out
}
T {@#13:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -20 2 0 0.266667 0.266667 {}
