v {xschem version=3.0.0 file_version=1.2}
K {type=74189
template="device=74189 name=U? footprint=DIP16 description=\\"64-bit RAM with tristate inverting outputs\\" numslots=0 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -430 2 0 0.333333 0.333333 {}
T {74189} 30 -425 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -420 170 0 {}
L 4 30 -420 170 -420 {}
L 4 30 -420 30 0 {}


A 4 25 -30 5 0 360 {}
A 4 25 -70 5 0 360 {}
A 4 175 -390 5 0 360 {}
A 4 175 -350 5 0 360 {}
A 4 175 -310 5 0 360 {}
A 4 175 -270 5 0 360 {}





L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=1
pinseq=1
name=A0
dir=in
}
T {@#0:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=2
pinseq=2
name=\_CE\_
dir=in
}
T {@#1:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=3
name=\_WE\_
dir=in
}
T {@#2:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=4
pinseq=4
name=D0
dir=in
}
T {@#3:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 180 -390 200 -390 {}
B 5 197.5 -392.5 202.5 -387.5 {pinnumber=5
pinseq=5
name=\_Q0\_
dir=inout
}
T {@#4:pinnumber} 180 -395 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -390 2 0 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=6
pinseq=6
name=D1
dir=in
}
T {@#5:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 180 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=7
pinseq=7
name=\_Q1\_
dir=inout
}
T {@#6:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 180 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=9
pinseq=9
name=\_Q2\_
dir=inout
}
T {@#7:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=10
pinseq=10
name=D2
dir=in
}
T {@#8:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 180 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=11
pinseq=11
name=\_Q3\_
dir=inout
}
T {@#9:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=12
pinseq=12
name=D3
dir=in
}
T {@#10:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=13
pinseq=13
name=A3
dir=in
}
T {@#11:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=14
pinseq=14
name=A2
dir=in
}
T {@#12:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=15
pinseq=15
name=A1
dir=in
}
T {@#13:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -190 2 1 0.266667 0.266667 {}
