v {xschem version=2.9.7 file_version=1.1}
G {type=74181
template="device=74181
footprint=DIP24
name=U?
description=\\"4-bit ALU/function generator\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="24 12"
}
V {}
S {}
E {}
T {@name} 170 -580 2 0 0.333333 0.333333 {}
T {74181} 30 -574 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -570 170 0 {}
L 4 30 -570 170 -570 {}
L 4 30 -570 30 0 {}


A 4 25 -540 5 0 360 {}
A 4 175 -540 5 0 360 {}
A 4 25 -500 5 0 360 {}
A 4 175 -500 5 0 360 {}
A 4 25 -460 5 0 360 {}
A 4 175 -460 5 0 360 {}
A 4 25 -420 5 0 360 {}
A 4 175 -420 5 0 360 {}
A 4 25 -380 5 0 360 {}
A 4 25 -340 5 0 360 {}
A 4 25 -300 5 0 360 {}
A 4 175 -300 5 0 360 {}
A 4 25 -260 5 0 360 {}
A 4 175 -260 5 0 360 {}





L 3 0 -540 20 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=2
pinseq=1
name=A0
dir=in
}
T {@#0:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 180 -540 200 -540 {}
B 5 197.5 -542.5 202.5 -537.5 {pinnumber=9
pinseq=2
name=F0
dir=out
}
T {@#1:pinnumber} 180 -545 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -540 2 0 0.266667 0.266667 {}
L 3 0 -500 20 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=23
pinseq=3
name=A1
dir=in
}
T {@#2:pinnumber} 20 -505 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -500 2 1 0.266667 0.266667 {}
L 3 180 -500 200 -500 {}
B 5 197.5 -502.5 202.5 -497.5 {pinnumber=10
pinseq=4
name=F1
dir=out
}
T {@#3:pinnumber} 180 -505 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -500 2 0 0.266667 0.266667 {}
L 3 0 -460 20 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=21
pinseq=5
name=A2
dir=in
}
T {@#4:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 180 -460 200 -460 {}
B 5 197.5 -462.5 202.5 -457.5 {pinnumber=11
pinseq=6
name=F2
dir=out
}
T {@#5:pinnumber} 180 -465 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -460 2 0 0.266667 0.266667 {}
L 3 0 -420 20 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=19
pinseq=7
name=A3
dir=in
}
T {@#6:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 180 -420 200 -420 {}
B 5 197.5 -422.5 202.5 -417.5 {pinnumber=13
pinseq=8
name=F3
dir=out
}
T {@#7:pinnumber} 180 -425 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -420 2 0 0.266667 0.266667 {}
L 3 0 -380 20 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=1
pinseq=9
name=B0
dir=in
}
T {@#8:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 170 -380 200 -380 {}
B 5 197.5 -382.5 202.5 -377.5 {pinnumber=16
pinseq=10
name=Cn+4
dir=out
}
T {@#9:pinnumber} 180 -385 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -380 2 0 0.266667 0.266667 {}
L 3 0 -340 20 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=22
pinseq=11
name=B1
dir=in
}
T {@#10:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 170 -340 200 -340 {}
B 5 197.5 -342.5 202.5 -337.5 {pinnumber=14
pinseq=12
name=\\ B
dir=inout
}
T {@#11:pinnumber} 180 -345 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -340 2 0 0.266667 0.266667 {}
L 3 0 -300 20 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=20
pinseq=13
name=B2
dir=in
}
T {@#12:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 180 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=17
pinseq=14
name=G
dir=out
}
T {@#13:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 0 -260 20 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=18
pinseq=15
name=B3
dir=in
}
T {@#14:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 180 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=15
pinseq=16
name=P
dir=out
}
T {@#15:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=7
pinseq=17
name=Cn
dir=in
}
T {@#16:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=8
pinseq=18
name=M
dir=in
}
T {@#17:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=6
pinseq=19
name=S0
dir=in
}
T {@#18:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=5
pinseq=20
name=S1
dir=in
}
T {@#19:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=4
pinseq=21
name=S2
dir=in
}
T {@#20:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=3
pinseq=22
name=S3
dir=in
}
T {@#21:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 35 -20 2 1 0.266667 0.266667 {}
