v {xschem version=2.9.7 file_version=1.1}
G {type=74191
template="device=74191
name=U?
footprint=DIP16
description=\\"synchronous 4-bit up/down binary counter\\"
numslots=0
documentation=http://www-s.ti.com/sc/ds/sn74hc191.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
V {}
S {}
E {}
T {@name} 170 -250 2 0 0.333333 0.333333 {}
T {74191} 30 -245 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -240 170 -30 {}
L 4 30 -240 170 -240 {}
L 4 30 -240 30 -30 {}

L 4 150 -37.5 155 -30 {}
L 4 145 -30 150 -37.5 {}

A 4 175 -90 5 0 360 {}
A 4 25 -90 5 0 360 {}
A 4 100 -25 5 0 360 {}





L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=1
pinseq=1
name=B
dir=in
}
T {@#0:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=2
pinseq=2
name=QB
dir=out
}
T {@#1:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 170 -210 200 -210 {}
B 5 197.5 -212.5 202.5 -207.5 {pinnumber=3
pinseq=3
name=QA
dir=out
}
T {@#2:pinnumber} 180 -215 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 165 -210 2 0 0.266667 0.266667 {}
L 3 100 -20 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=4
pinseq=4
name=\_CTEN\_
dir=in
}
T {@#3:pinnumber} 105 -10 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 63.7333 -35 2 1 0.266667 0.266667 {}
L 3 50 -30 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=5
pinseq=5
name=D/\_U\_
dir=in
}
T {@#4:pinnumber} 55 -10 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 18.2667 -35 2 1 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=6
pinseq=6
name=QC
dir=out
}
T {@#5:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=7
pinseq=7
name=QD
dir=out
}
T {@#6:pinnumber} 180 -125 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -120 2 0 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=9
pinseq=9
name=D
dir=in
}
T {@#7:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=10
pinseq=10
name=C
dir=in
}
T {@#8:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=11
pinseq=11
name=\_LOAD\_
dir=in
}
T {@#9:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=12
pinseq=12
name=EC
dir=out
}
T {@#10:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 180 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {pinnumber=13
pinseq=13
name=\_RCO\_
dir=out
}
T {@#11:pinnumber} 180 -95 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -90 2 0 0.266667 0.266667 {}
L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=14
pinseq=14
name=CLK
dir=inout
}
T {@#12:pinnumber} 155 -10 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 136.4 -37.5 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=15
pinseq=15
name=A
dir=in
}
T {@#13:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -210 2 1 0.266667 0.266667 {}
