v {xschem version=2.9.7 file_version=1.1}
G {type=7421
template="device=7421
slot=1
numslots=2
name=U?
footprint=DIP14
description=\\"2 AND gates with 4 inputs\\"
documentation=http://www-s.ti.com/sc/ds/sn74hc21.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {7421} 40 -10 2 1 0.266667 0.266667 {}
T {@name} 40 -100 2 1 0.333333 0.333333 {}


L 4 30 -30 60 -30 {}
L 4 30 -90 60 -90 {}
L 4 30 -30 30 -10 {}
L 4 30 -110 30 -90 {}
L 4 30 -120 30 -110 {}
L 4 30 -10 30 0 {}

A 4 25 -110 5 0 360 {}
A 4 25 -80 5 0 360 {}
A 4 25 -10 5 0 360 {}
A 4 25 -40 5 0 360 {}
A 4 103.8 -60 5 0 360 {}

A 4 3.6 -60 40 312 97 {}
A 4 60 -70 40 270 76 {}
A 4 60 -50 40 14 76 {}




L 3 0 -110 20 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {
pinseq=1
name=A
dir=in
pinnumber=1:9
}
T {@#0:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {
pinseq=2
name=B
dir=in
pinnumber=2:10
}
T {@#1:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {
pinseq=3
name=C
dir=in
pinnumber=4:12
}
T {@#2:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {
pinseq=4
name=D
dir=in
pinnumber=5:13
}
T {@#3:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
L 3 109 -60 130 -60 {}
B 5 127.5 -62.5 132.5 -57.5 {
pinseq=5
name=Y
dir=out
pinnumber=6:8
}
T {@#4:pinnumber} 110 -65 2 1 0.266667 0.266667 {layer=13}
