v {xschem version=3.0.0 file_version=1.2}
K {type=74243
template="device=74243 name=U? footprint=DIP14 description=\\"quad transceiver (tristate)\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT243_CNV_2.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 150 -200 2 0 0.333333 0.333333 {}
T {74243} 30 -195 2 1 0.333333 0.333333 {}

L 4 30 0 150 0 {}
L 4 150 -190 150 0 {}
L 4 30 -190 150 -190 {}
L 4 30 -190 30 0 {}


A 4 25 -10 5 0 360 {}





L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=3
pinseq=1
name=A1
dir=inout
}
T {@#0:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=4
pinseq=2
name=A2
dir=inout
}
T {@#1:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=5
pinseq=3
name=A3
dir=inout
}
T {@#2:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=6
pinseq=4
name=A4
dir=inout
}
T {@#3:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=5
name=GAB
dir=in
}
T {@#4:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -10 2 1 0.266667 0.266667 {}
L 3 150 -170 180 -170 {}
B 5 177.5 -172.5 182.5 -167.5 {pinnumber=11
pinseq=6
name=B1
dir=inout
}
T {@#5:pinnumber} 160 -175 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 145 -170 2 0 0.266667 0.266667 {}
L 3 150 -130 180 -130 {}
B 5 177.5 -132.5 182.5 -127.5 {pinnumber=10
pinseq=7
name=B2
dir=inout
}
T {@#6:pinnumber} 160 -135 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 145 -130 2 0 0.266667 0.266667 {}
L 3 150 -90 180 -90 {}
B 5 177.5 -92.5 182.5 -87.5 {pinnumber=9
pinseq=8
name=B3
dir=inout
}
T {@#7:pinnumber} 160 -95 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 145 -90 2 0 0.266667 0.266667 {}
L 3 150 -50 180 -50 {}
B 5 177.5 -52.5 182.5 -47.5 {pinnumber=8
pinseq=9
name=B4
dir=inout
}
T {@#8:pinnumber} 160 -55 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 145 -50 2 0 0.266667 0.266667 {}
L 3 150 -10 180 -10 {}
B 5 177.5 -12.5 182.5 -7.5 {pinnumber=13
pinseq=10
name=GBA
dir=in
}
T {@#9:pinnumber} 160 -15 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 145 -10 2 0 0.266667 0.266667 {}
