v {xschem version=3.0.0 file_version=1.2}
K {type=74245
template="device=74245 name=U? footprint=DIP20 description=\\"octal transceiver (tristate)\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc245.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="20 10"
}
G {}
V {}
S {}
E {}
T {@name} 170 -320 2 0 0.333333 0.333333 {}
T {74245} 30 -314 2 1 0.333333 0.333333 {}

L 4 30 10 170 10 {}
L 4 170 -310 170 10 {}
L 4 30 -310 170 -310 {}
L 4 30 -310 30 10 {}


A 4 25 -40 5 0 360 {}





L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=DIR
dir=in
}
T {@#0:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -10 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=2
pinseq=2
name=A1
dir=inout
}
T {@#1:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=3
pinseq=3
name=A2
dir=inout
}
T {@#2:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=4
pinseq=4
name=A3
dir=inout
}
T {@#3:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=5
pinseq=5
name=A4
dir=inout
}
T {@#4:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=6
pinseq=6
name=A5
dir=inout
}
T {@#5:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=7
pinseq=7
name=A6
dir=inout
}
T {@#6:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=8
pinseq=8
name=A7
dir=inout
}
T {@#7:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=9
pinseq=9
name=A8
dir=inout
}
T {@#8:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=11
pinseq=11
name=B8
dir=inout
}
T {@#9:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=12
pinseq=12
name=B7
dir=inout
}
T {@#10:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 170 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {pinnumber=13
pinseq=13
name=B6
dir=inout
}
T {@#11:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -130 2 0 0.266667 0.266667 {}
L 3 170 -160 200 -160 {}
B 5 197.5 -162.5 202.5 -157.5 {pinnumber=14
pinseq=14
name=B5
dir=inout
}
T {@#12:pinnumber} 180 -165 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -160 2 0 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=15
pinseq=15
name=B4
dir=inout
}
T {@#13:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=16
pinseq=16
name=B3
dir=inout
}
T {@#14:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 170 -250 200 -250 {}
B 5 197.5 -252.5 202.5 -247.5 {pinnumber=17
pinseq=17
name=B2
dir=inout
}
T {@#15:pinnumber} 180 -255 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 165 -250 2 0 0.266667 0.266667 {}
L 3 170 -280 200 -280 {}
B 5 197.5 -282.5 202.5 -277.5 {pinnumber=18
pinseq=18
name=B1
dir=inout
}
T {@#16:pinnumber} 180 -285 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 165 -280 2 0 0.266667 0.266667 {}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=19
pinseq=19
name=\_ENABLE\_
dir=in
}
T {@#17:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -40 2 1 0.266667 0.266667 {}
