v {xschem version=2.9.7 file_version=1.1}
G {type=74265
template="device=74265
name=U?
footprint=DIP16
description=\\"2 inverter and 2 NAND with complementary outputs\\"
slot=1
numslots=2
symversion=1.0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
V {}
S {}
E {}
T {@name} 170 -210 2 0 0.333333 0.333333 {}
T {74265} 30 -205 2 1 0.266667 0.266667 {}

L 4 30 0 170 0 {}
L 4 170 -200 170 0 {}
L 4 30 -200 170 -200 {}
L 4 30 -200 30 0 {}

L 4 30 -100 170 -100 {}
L 4 67.5 -150 77.5 -150 {}
L 4 77.5 -170 77.5 -130 {}
L 4 77.5 -130 107.5 -150 {}
L 4 77.5 -170 107.5 -150 {}
L 4 97.5 -137.5 105 -137.5 {}
L 4 92.5 -162.5 105 -162.5 {}
L 4 77.5 -65 77.5 -35 {}
L 4 77.5 -65 97.5 -65 {}
L 4 77.5 -35 97.5 -35 {}
L 4 67.5 -57.5 77.5 -57.5 {}
L 4 67.5 -42.5 77.5 -42.5 {}
L 4 115 -42.5 120 -42.5 {}
L 4 112.5 -57.5 120 -57.5 {}

A 4 175.3 -29.6 4.7 0 360 {}
A 4 175.3 -129.6 4.7 0 360 {}
A 4 95 -137.5 2.5 0 360 {}
A 4 112.5 -42.5 2.5 0 360 {}

A 4 97.5 -50 15.3 270 180 {}




L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {name=A1
dir=in
pinseq=1

pinnumber=1:15
}
T {@#0:name} 35 -170 2 1 0.266667 0.266667 {}
T {@#0:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {name=W1
dir=out
pinseq=2

pinnumber=2:14
}
T {@#1:name} 165 -170 2 0 0.266667 0.266667 {}
T {@#1:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
L 3 180 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {name=Y1
dir=out
pinseq=3

pinnumber=3:13
}
T {@#2:name} 165 -130 2 0 0.266667 0.266667 {}
T {@#2:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=A2
dir=in
pinseq=4

pinnumber=4:11
}
T {@#3:name} 35 -70 2 1 0.266667 0.266667 {}
T {@#3:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=B2
dir=in
pinseq=5

pinnumber=5:12
}
T {@#4:name} 35 -30 2 1 0.266667 0.266667 {}
T {@#4:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {name=W2
dir=out
pinseq=6

pinnumber=6:10
}
T {@#5:name} 165 -70 2 0 0.266667 0.266667 {}
T {@#5:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
L 3 180 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {name=Y2
dir=out
pinseq=7

pinnumber=7:9
}
T {@#6:name} 165 -30 2 0 0.266667 0.266667 {}
T {@#6:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
