v {xschem version=3.0.0 file_version=1.2}
K {type=74266
template="device=74266 slot=1 numslots=4 name=U? footprint=DIP14 description=\\"4 XOR gates with open collector output\\" documentation=http://www-s.ti.com/sc/ds/sn74hc266.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}
T {74266} 30 0 2 1 0.266667 0.266667 {}


L 4 26 -20 60 -20 {}
L 4 26 -80 60 -80 {}

A 4 103.8 -50 5 0 360 {}

A 4 0 -50 40 312 97 {}
A 4 60 -60 40 270 76 {}
A 4 60 -40 40 14 76 {}
A 4 -10 -50 40 312 97 {}
A 4 100 -50 24.9 125 111 {}




L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {
pinseq=1
name=A
dir=in
pinnumber=1:5:8:12
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {
pinseq=2
name=B
dir=in
pinnumber=2:6:9:13
}
T {@#1:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
L 3 108.8 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {
pinseq=3
name=Y
dir=inout
pinnumber=3:4:10:11
}
T {@#2:pinnumber} 110 -55 2 1 0.266667 0.266667 {layer=13}
