v {xschem version=3.0.0 file_version=1.2}
K {type=74280
template="device=74280 name=U? footprint=DIP14 description=\\"9-bit parity generater/tester\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc280.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 170 -280 2 0 0.333333 0.333333 {}
T {74280} 30 -275 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -270 170 0 {}
L 4 30 -270 170 -270 {}
L 4 30 -270 30 0 {}







L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=8
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=9
pinseq=2
name=B
dir=in
}
T {@#1:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=10
pinseq=3
name=C
dir=in
}
T {@#2:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=11
pinseq=4
name=D
dir=in
}
T {@#3:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=12
pinseq=5
name=E
dir=in
}
T {@#4:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=13
pinseq=6
name=F
dir=in
}
T {@#5:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=7
name=G
dir=in
}
T {@#6:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=2
pinseq=8
name=H
dir=in
}
T {@#7:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=4
pinseq=9
name=I
dir=in
}
T {@#8:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -10 2 1 0.266667 0.266667 {}
L 3 170 -160 200 -160 {}
B 5 197.5 -162.5 202.5 -157.5 {pinnumber=5
pinseq=10
name=EVEN
dir=out
}
T {@#9:pinnumber} 180 -165 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -160 2 0 0.266667 0.266667 {}
L 3 170 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {pinnumber=6
pinseq=11
name=ODD
dir=out
}
T {@#10:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -130 2 0 0.266667 0.266667 {}
