v {xschem version=3.0.0 file_version=1.2}
K {type=74379
template="device=74379 footprint=DIP16 name=U? description=\\"4 D-type flip-flops with complementary outputs\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc379.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -380 2 0 0.333333 0.333333 {}
T {74379} 30 -374 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -370 170 0 {}
L 4 30 -370 170 -370 {}
L 4 30 -370 30 0 {}

L 4 30 -25 37.5 -20 {}
L 4 30 -15 37.5 -20 {}

A 4 175 -140 5 0 360 {}
A 4 25 -100 5 0 360 {}
A 4 175 -100 5 0 360 {}
A 4 175 -60 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=4
pinseq=1
name=D1
dir=in
}
T {@#0:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 170 -340 200 -340 {}
B 5 197.5 -342.5 202.5 -337.5 {pinnumber=2
pinseq=2
name=Q1
dir=out
}
T {@#1:pinnumber} 180 -345 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -340 2 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=5
pinseq=3
name=D2
dir=in
}
T {@#2:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 170 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=7
pinseq=4
name=Q2
dir=out
}
T {@#3:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=12
pinseq=5
name=D3
dir=in
}
T {@#4:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=10
pinseq=6
name=Q3
dir=out
}
T {@#5:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=13
pinseq=7
name=D4
dir=in
}
T {@#6:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=15
pinseq=8
name=Q4
dir=out
}
T {@#7:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=3
pinseq=9
name=\_Q1\_
dir=out
}
T {@#8:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=1
pinseq=10
name=\_E\_
dir=in
}
T {@#9:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 180 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=6
pinseq=11
name=\_Q2\_
dir=out
}
T {@#10:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 180 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=11
pinseq=12
name=\_Q3\_
dir=out
}
T {@#11:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=9
pinseq=13
name=CLK
dir=in
}
T {@#12:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 37.5 -20 2 1 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=14
pinseq=14
name=\_Q4\_
dir=out
}
T {@#13:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -20 2 0 0.266667 0.266667 {}
