v {xschem version=3.0.0 file_version=1.2}
K {type=74373
template="device=74373 name=U? footprint=DIP20 description=\\"8-bit D-type latch with tristate outputs\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc373.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="20 10"
}
G {}
V {}
S {}
E {}
T {@name} 170 -350 2 0 0.333333 0.333333 {}
T {74373} 30 -344 2 1 0.333333 0.333333 {}

L 4 30 10 170 10 {}
L 4 170 -340 170 10 {}
L 4 30 -340 170 -340 {}
L 4 30 -340 30 10 {}


A 4 25 -40 5 0 360 {}





L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=1
pinseq=1
name=\_OE\_
dir=in
}
T {@#0:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 170 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=2
pinseq=2
name=Q1
dir=inout
}
T {@#1:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=3
pinseq=3
name=D1
dir=in
}
T {@#2:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=4
pinseq=4
name=D2
dir=in
}
T {@#3:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 170 -280 200 -280 {}
B 5 197.5 -282.5 202.5 -277.5 {pinnumber=5
pinseq=5
name=Q2
dir=inout
}
T {@#4:pinnumber} 180 -285 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -280 2 0 0.266667 0.266667 {}
L 3 170 -250 200 -250 {}
B 5 197.5 -252.5 202.5 -247.5 {pinnumber=6
pinseq=6
name=Q3
dir=inout
}
T {@#5:pinnumber} 180 -255 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -250 2 0 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=7
pinseq=7
name=D3
dir=in
}
T {@#6:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=8
pinseq=8
name=D4
dir=in
}
T {@#7:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=9
pinseq=9
name=Q4
dir=inout
}
T {@#8:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=11
pinseq=11
name=LE
dir=in
}
T {@#9:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -10 2 1 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=12
pinseq=12
name=Q5
dir=inout
}
T {@#10:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=13
pinseq=13
name=D5
dir=in
}
T {@#11:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=14
pinseq=14
name=D6
dir=in
}
T {@#12:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 170 -160 200 -160 {}
B 5 197.5 -162.5 202.5 -157.5 {pinnumber=15
pinseq=15
name=Q6
dir=inout
}
T {@#13:pinnumber} 180 -165 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -160 2 0 0.266667 0.266667 {}
L 3 170 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {pinnumber=16
pinseq=16
name=Q7
dir=inout
}
T {@#14:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -130 2 0 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=17
pinseq=17
name=D7
dir=in
}
T {@#15:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=18
pinseq=18
name=D8
dir=in
}
T {@#16:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=19
pinseq=19
name=Q8
dir=inout
}
T {@#17:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -100 2 0 0.266667 0.266667 {}
