v {xschem version=2.9.7 file_version=1.1}
G {type=74377
template="device=74377
name=U?
footprint=DIP20
description=\\"8 D-type flip-flops with enable\\"
numslots=0
documentation=http://www-s.ti.com/sc/ds/sn74hc377.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="20 10"
}
V {}
S {}
E {}
T {@name} 170 -330 2 0 0.333333 0.333333 {}
T {74377} 30 -324 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -320 170 0 {}
L 4 30 -320 170 -320 {}
L 4 30 -320 30 0 {}

L 4 30 -25 37.5 -20 {}
L 4 30 -15 37.5 -20 {}

A 4 25 -50 5 0 360 {}





L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=1
pinseq=1
name=\_E\_
dir=in
}
T {@#0:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 170 -290 200 -290 {}
B 5 197.5 -292.5 202.5 -287.5 {pinnumber=2
pinseq=2
name=1Q
dir=out
}
T {@#1:pinnumber} 180 -295 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -290 2 0 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=3
pinseq=3
name=1D
dir=in
}
T {@#2:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=4
pinseq=4
name=2D
dir=in
}
T {@#3:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=5
pinseq=5
name=2Q
dir=out
}
T {@#4:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=6
pinseq=6
name=3Q
dir=out
}
T {@#5:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=7
pinseq=7
name=3D
dir=in
}
T {@#6:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=8
pinseq=8
name=4D
dir=in
}
T {@#7:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 170 -200 200 -200 {}
B 5 197.5 -202.5 202.5 -197.5 {pinnumber=9
pinseq=9
name=4Q
dir=out
}
T {@#8:pinnumber} 180 -205 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -200 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=11
pinseq=11
name=CLK
dir=inout
}
T {@#9:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 37.5 -20 2 1 0.266667 0.266667 {}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {pinnumber=12
pinseq=12
name=5Q
dir=out
}
T {@#10:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -170 2 0 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=13
pinseq=13
name=5D
dir=in
}
T {@#11:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=14
pinseq=14
name=6D
dir=in
}
T {@#12:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=15
pinseq=15
name=6Q
dir=out
}
T {@#13:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=16
pinseq=16
name=7Q
dir=out
}
T {@#14:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=17
pinseq=17
name=7D
dir=in
}
T {@#15:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=18
pinseq=18
name=8D
dir=in
}
T {@#16:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 170 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=19
pinseq=19
name=8Q
dir=out
}
T {@#17:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -80 2 0 0.266667 0.266667 {}
