v {xschem version=3.0.0 file_version=1.2}
K {type=74393
template="device=74393 footprint=DIP14 name=U? description=\\"2 4-bit binary counter with clear\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc393.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 170 -340 2 0 0.333333 0.333333 {}
T {74393} 30 -334 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -330 170 0 {}
L 4 30 -330 170 -330 {}
L 4 30 -330 30 0 {}

L 4 30 -265 37.5 -260 {}
L 4 30 -255 37.5 -260 {}
L 4 30 -105 37.5 -100 {}
L 4 30 -95 37.5 -100 {}

A 4 25 -100 5 0 360 {}
A 4 25 -260 5 0 360 {}





L 3 0 -260 20 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=1
pinseq=1
name=1CLK
dir=in
}
T {@#0:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 37.5 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=2
pinseq=2
name=1RST
dir=in
}
T {@#1:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 170 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=3
pinseq=3
name=1Q0
dir=out
}
T {@#2:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 165 -300 2 0 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=4
pinseq=4
name=1Q1
dir=out
}
T {@#3:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=5
pinseq=5
name=1Q2
dir=out
}
T {@#4:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=6
pinseq=6
name=1Q3
dir=out
}
T {@#5:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=8
pinseq=8
name=2Q3
dir=out
}
T {@#6:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -20 2 0 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=9
pinseq=9
name=2Q2
dir=out
}
T {@#7:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=10
pinseq=10
name=2Q1
dir=out
}
T {@#8:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=11
pinseq=11
name=2Q0
dir=out
}
T {@#9:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=12
pinseq=12
name=2RST
dir=in
}
T {@#10:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=13
pinseq=13
name=2CLK
dir=in
}
T {@#11:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 37.5 -100 2 1 0.266667 0.266667 {}
