v {xschem version=3.0.0 file_version=1.2}
K {type=7451
template="device=7451 footprint=DIP14 name=U? description=\\"combined AND/NOR gates\\" comment=\\"Attention: on some devices the pins 12 and 11 are not connected\\" numslots=0 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 170 -460 2 0 0.333333 0.333333 {}
T {7451} 30 -454 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -450 170 0 {}
L 4 30 -450 170 -450 {}
L 4 30 -450 30 0 {}

L 4 30 -180 170 -180 {}
L 4 70 -410 70 -350 {}
L 4 60 -400 70 -400 {}
L 4 60 -380 70 -380 {}
L 4 60 -360 70 -360 {}
L 4 70 -390 90 -390 {}
L 4 70 -370 90 -370 {}
L 4 70 -290 70 -230 {}
L 4 60 -280 70 -280 {}
L 4 60 -260 70 -260 {}
L 4 60 -240 70 -240 {}
L 4 70 -270 90 -270 {}
L 4 70 -250 90 -250 {}
L 4 100 -260 110 -260 {}
L 4 110 -290 110 -260 {}
L 4 90 -290 110 -290 {}
L 4 90 -315 90 -290 {}
L 4 100 -380 110 -380 {}
L 4 110 -380 110 -350 {}
L 4 90 -350 110 -350 {}
L 4 90 -350 90 -325 {}
L 4 90 -325 104 -325 {}
L 4 90 -315 104 -315 {}
L 4 97 -333 110 -333 {}
L 4 97 -307 110 -307 {}
L 4 137 -320 145 -320 {}
L 4 71 -133 71 -113 {}
L 4 61 -130 71 -130 {}
L 4 61 -116 71 -116 {}
L 4 71 -133 91 -133 {}
L 4 71 -113 91 -113 {}
L 4 71 -52 71 -32 {}
L 4 61 -49 71 -49 {}
L 4 61 -35 71 -35 {}
L 4 71 -52 91 -52 {}
L 4 71 -32 91 -32 {}
L 4 101 -42 111 -42 {}
L 4 111 -62 111 -42 {}
L 4 91 -62 111 -62 {}
L 4 91 -80 91 -62 {}
L 4 101 -123 111 -123 {}
L 4 111 -123 111 -105 {}
L 4 91 -105 111 -105 {}
L 4 91 -105 91 -90 {}
L 4 91 -90 105 -90 {}
L 4 91 -80 105 -80 {}
L 4 98 -98 111 -98 {}
L 4 98 -72 111 -72 {}
L 4 138 -85 146 -85 {}

A 4 175 -420 5 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 135 -320 2 0 360 {}
A 4 136 -85 2 0 360 {}

A 4 90 -380 10.1 271 178 {}
A 4 90 -260 10.1 271 178 {}
A 4 90 -320 14.6 300 120 {}
A 4 110 -333 26 270 60 {}
A 4 110 -307 26 30 60 {}
A 4 91 -123 10.1 271 178 {}
A 4 91 -42 10.1 271 178 {}
A 4 91 -85 14.6 300 120 {}
A 4 111 -98 26 270 60 {}
A 4 111 -72 26 30 60 {}




L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=1
pinseq=1
name=1A
dir=in
}
T {@#0:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 180 -420 200 -420 {}
B 5 197.5 -422.5 202.5 -417.5 {pinnumber=8
pinseq=2
name=1Y
dir=out
}
T {@#1:pinnumber} 180 -425 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -420 2 0 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=13
pinseq=3
name=1B
dir=in
}
T {@#2:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=12
pinseq=4
name=1C
dir=in
}
T {@#3:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=11
pinseq=5
name=1D
dir=in
}
T {@#4:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=10
pinseq=6
name=1E
dir=in
}
T {@#5:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=9
pinseq=7
name=1F
dir=in
}
T {@#6:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=2
pinseq=8
name=2A
dir=in
}
T {@#7:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=6
pinseq=9
name=2Y
dir=out
}
T {@#8:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=3
pinseq=10
name=2B
dir=in
}
T {@#9:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=4
pinseq=11
name=2C
dir=in
}
T {@#10:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=5
pinseq=12
name=2D
dir=in
}
T {@#11:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -20 2 1 0.266667 0.266667 {}
