v {xschem version=2.9.7 file_version=1.1}
G {type=74520
template="footprint=SO20
pins=20
device=74520
class=IC
name=U?
description=\\"8-bit comparator with totem pole output\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -410 2 1 0.333333 0.333333 {}
T {74520} 180.5 -365 2 1 0.333333 0.333333 {}

L 4 30 -30 210 -30 {}
L 4 210 -360 210 -30 {}
L 4 30 -360 210 -360 {}
L 4 30 -360 30 -30 {}


A 4 25 -330 5 0 360 {}
A 4 215 -330 5 0 360 {}





L 3 0 -330 20 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=1
pinseq=1
name=\_EN\_
dir=in
}
T {@#0:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=2
name=A0
dir=in
}
T {@#1:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=4
pinseq=3
name=A1
dir=in
}
T {@#2:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=6
pinseq=4
name=A2
dir=in
}
T {@#3:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=8
pinseq=5
name=A3
dir=in
}
T {@#4:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=11
pinseq=6
name=A4
dir=in
}
T {@#5:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=13
pinseq=7
name=A5
dir=in
}
T {@#6:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=15
pinseq=8
name=A6
dir=in
}
T {@#7:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=17
pinseq=9
name=A7
dir=in
}
T {@#8:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 210 -60 240 -60 {}
B 5 237.5 -62.5 242.5 -57.5 {pinnumber=3
pinseq=10
name=B0
dir=in
}
T {@#9:pinnumber} 220 -65 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 205 -60 2 0 0.266667 0.266667 {}
L 3 210 -90 240 -90 {}
B 5 237.5 -92.5 242.5 -87.5 {pinnumber=5
pinseq=11
name=B1
dir=in
}
T {@#10:pinnumber} 220 -95 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 205 -90 2 0 0.266667 0.266667 {}
L 3 210 -120 240 -120 {}
B 5 237.5 -122.5 242.5 -117.5 {pinnumber=7
pinseq=12
name=B2
dir=in
}
T {@#11:pinnumber} 220 -125 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 205 -120 2 0 0.266667 0.266667 {}
L 3 210 -150 240 -150 {}
B 5 237.5 -152.5 242.5 -147.5 {pinnumber=9
pinseq=13
name=B3
dir=in
}
T {@#12:pinnumber} 220 -155 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 205 -150 2 0 0.266667 0.266667 {}
L 3 210 -180 240 -180 {}
B 5 237.5 -182.5 242.5 -177.5 {pinnumber=12
pinseq=14
name=B4
dir=in
}
T {@#13:pinnumber} 220 -185 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 205 -180 2 0 0.266667 0.266667 {}
L 3 210 -210 240 -210 {}
B 5 237.5 -212.5 242.5 -207.5 {pinnumber=14
pinseq=15
name=B5
dir=in
}
T {@#14:pinnumber} 220 -215 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 205 -210 2 0 0.266667 0.266667 {}
L 3 210 -240 240 -240 {}
B 5 237.5 -242.5 242.5 -237.5 {pinnumber=16
pinseq=16
name=B6
dir=in
}
T {@#15:pinnumber} 220 -245 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 205 -240 2 0 0.266667 0.266667 {}
L 3 210 -270 240 -270 {}
B 5 237.5 -272.5 242.5 -267.5 {pinnumber=18
pinseq=17
name=B7
dir=in
}
T {@#16:pinnumber} 220 -275 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 205 -270 2 0 0.266667 0.266667 {}
L 3 120 -390 120 -360 {}
B 5 117.5 -392.5 122.5 -387.5 {pinnumber=20
pinseq=18
name=Vcc
dir=inout
}
T {@#17:pinnumber} 125 -370 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 106.4 -355 0 0 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=10
pinseq=19
name=GND
dir=inout
}
T {@#18:pinnumber} 125 -7.5 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 106.4 -35 2 1 0.266667 0.266667 {}
L 3 220 -330 240 -330 {}
B 5 237.5 -332.5 242.5 -327.5 {pinnumber=19
pinseq=20
name=B\_
dir=inout
}
T {@#19:pinnumber} 220 -335 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 205 -330 2 0 0.266667 0.266667 {}
