v {xschem version=2.9.7 file_version=1.1}
G {type=7454
template="device=7454
footprint=DIP14
name=U?
description=\\"combined AND/NOR gates\\"
comment=\\"Attention: one some devices pins 11 and 12 are not connected\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 170 -540 2 0 0.333333 0.333333 {}
T {7454} 30 -534 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -530 170 0 {}
L 4 30 -530 170 -530 {}
L 4 30 -530 30 0 {}

L 4 70 -250 70 -190 {}
L 4 60 -240 70 -240 {}
L 4 60 -220 70 -220 {}
L 4 60 -200 70 -200 {}
L 4 70 -230 90 -230 {}
L 4 70 -210 90 -210 {}
L 4 100 -220 110 -220 {}
L 4 71 -493 71 -473 {}
L 4 61 -490 71 -490 {}
L 4 61 -476 71 -476 {}
L 4 71 -493 91 -493 {}
L 4 71 -473 91 -473 {}
L 4 101 -483 111 -483 {}
L 4 101 -303 115 -303 {}
L 4 101 -297 115 -297 {}
L 4 108 -313 121 -313 {}
L 4 108 -287 121 -287 {}
L 4 71 -373 71 -353 {}
L 4 61 -370 71 -370 {}
L 4 61 -356 71 -356 {}
L 4 71 -373 91 -373 {}
L 4 71 -353 91 -353 {}
L 4 101 -363 111 -363 {}
L 4 70 -90 70 -30 {}
L 4 60 -80 70 -80 {}
L 4 60 -60 70 -60 {}
L 4 60 -40 70 -40 {}
L 4 70 -70 90 -70 {}
L 4 70 -50 90 -50 {}
L 4 100 -60 110 -60 {}
L 4 148 -300 155 -300 {}
L 4 152 -300 153 -300 {}
L 4 101 -292 113 -292 {}
L 4 101 -308 113 -308 {}

A 4 175 -500 5 0 360 {}
A 4 146 -300 2 0 360 {}

A 4 90 -220 10.1 271 178 {}
A 4 91 -483 10.1 271 178 {}
A 4 101 -300 14.6 300 120 {}
A 4 121 -313 26 270 60 {}
A 4 121 -287 26 30 60 {}
A 4 91 -363 10.1 271 178 {}
A 4 90 -60 10.1 271 178 {}




L 3 0 -500 30 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=1
pinseq=1
name=1A
dir=in
}
T {@#0:pinnumber} 20 -505 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -500 2 1 0.266667 0.266667 {}
L 3 180 -500 200 -500 {}
B 5 197.5 -502.5 202.5 -497.5 {pinnumber=6
pinseq=2
name=Y
dir=out
}
T {@#1:pinnumber} 180 -505 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -500 2 0 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=2
pinseq=3
name=1B
dir=in
}
T {@#2:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=13
pinseq=4
name=2A
dir=in
}
T {@#3:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=12
pinseq=5
name=2B
dir=in
}
T {@#4:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=3
pinseq=6
name=3A
dir=in
}
T {@#5:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=4
pinseq=7
name=3B
dir=in
}
T {@#6:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=5
pinseq=8
name=3C
dir=in
}
T {@#7:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=11
pinseq=9
name=4A
dir=in
}
T {@#8:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=10
pinseq=10
name=4B
dir=in
}
T {@#9:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=9
pinseq=11
name=4C
dir=in
}
T {@#10:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -20 2 1 0.266667 0.266667 {}
