v {xschem version=3.0.0 file_version=1.2}
K {type=7455
template="device=7455 footprint=DIP14 name=U? description=\\"combined AND/NOR gate\\" numslots=0 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
G {}
V {}
S {}
E {}
T {@name} 170 -380 2 0 0.333333 0.333333 {}
T {7455} 30 -374 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -370 170 0 {}
L 4 30 -370 170 -370 {}
L 4 30 -370 30 0 {}

L 4 108 -193 121 -193 {}
L 4 108 -167 121 -167 {}
L 4 61 -370 71 -370 {}
L 4 70 -110 70 -50 {}
L 4 60 -102.5 70 -102.5 {}
L 4 60 -72.5 70 -72.5 {}
L 4 60 -57.5 70 -57.5 {}
L 4 70 -90 90 -90 {}
L 4 70 -70 90 -70 {}
L 4 100 -80 110 -80 {}
L 4 148 -180 155 -180 {}
L 4 152 -180 153 -180 {}
L 4 95 -172.5 112.5 -172.5 {}
L 4 95 -187.5 112.5 -187.5 {}
L 4 60 -87.5 70 -87.5 {}
L 4 70 -310 70 -250 {}
L 4 60 -302.5 70 -302.5 {}
L 4 60 -272.5 70 -272.5 {}
L 4 60 -257.5 70 -257.5 {}
L 4 70 -290 90 -290 {}
L 4 70 -270 90 -270 {}
L 4 100 -280 110 -280 {}
L 4 60 -287.5 70 -287.5 {}
L 4 110 -280 110 -220 {}
L 4 95 -220 110 -220 {}
L 4 95 -220 95 -187.5 {}
L 4 110 -140 110 -80 {}
L 4 95 -140 110 -140 {}
L 4 95 -172.5 95 -140 {}

A 4 175 -340 5 0 360 {}
A 4 146 -180 2 0 360 {}

A 4 101 -180 14.6 299 123 {}
A 4 121 -193 26 270 60 {}
A 4 121 -167 26 30 60 {}
A 4 90 -80 10.1 271 178 {}
A 4 90 -280 10.1 271 178 {}




L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=1
pinseq=1
name=1A
dir=in
}
T {@#0:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 180 -340 200 -340 {}
B 5 197.5 -342.5 202.5 -337.5 {pinnumber=8
pinseq=2
name=Y
dir=out
}
T {@#1:pinnumber} 180 -345 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -340 2 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=2
pinseq=3
name=1B
dir=in
}
T {@#2:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=3
pinseq=4
name=1C
dir=in
}
T {@#3:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=4
pinseq=5
name=1D
dir=in
}
T {@#4:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=13
pinseq=6
name=2A
dir=in
}
T {@#5:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=12
pinseq=7
name=2B
dir=in
}
T {@#6:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=11
pinseq=8
name=2C
dir=in
}
T {@#7:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=10
pinseq=9
name=2D
dir=in
}
T {@#8:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -20 2 1 0.266667 0.266667 {}
