v {xschem version=2.9.7 file_version=1.1}
G {type=7457
template="device=7457
footprint=DIP8
name=U?
description=\\"2 frequency dividers, div6 and div10\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="2 4"
}
V {}
S {}
E {}
T {@name} 170 -140 2 0 0.333333 0.333333 {}
T {7457} 30 -134 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -130 170 0 {}
L 4 30 -130 170 -130 {}
L 4 30 -130 30 0 {}

L 4 30 -65 37.5 -60 {}
L 4 30 -55 37.5 -60 {}
L 4 30 -95 37.5 -100 {}
L 4 30 -105 37.5 -100 {}

A 4 25 -60 5 0 360 {}
A 4 25 -100 5 0 360 {}





L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=5
pinseq=1
name=CLKA
dir=inout
}
T {@#0:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 37.5 -100 2 1 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=3
pinseq=2
name=QA
dir=out
}
T {@#1:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=3
name=CLKB
dir=inout
}
T {@#2:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 37.5 -60 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=7
pinseq=4
name=QB
dir=out
}
T {@#3:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=6
pinseq=5
name=RST
dir=in
}
T {@#4:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=8
pinseq=6
name=QC
dir=out
}
T {@#5:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -20 2 0 0.266667 0.266667 {}
