v {xschem version=2.9.7 file_version=1.1}
G {type=74673A
template="device=74673A
name=U?
footprint=DIP24
description=\\"16-bit serial-in/parallel-out shift register\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="24 12"
}
V {}
S {}
E {}
T {@name} 210 -580 2 0 0.333333 0.333333 {}
T {74673A} 30 -575 2 1 0.333333 0.333333 {}

L 4 30 -30 210 -30 {}
L 4 210 -570 210 -30 {}
L 4 30 -570 210 -570 {}
L 4 30 -570 30 -30 {}


A 4 150 -25 5 0 360 {}
A 4 120 -25 5 0 360 {}
A 4 90 -25 5 0 360 {}
A 4 60 -25 5 0 360 {}





L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=1
pinseq=1
name=CS
dir=in
}
T {@#0:pinnumber} 55 -20 1 0 0.266667 0.266667 {layer=13}
T {@#0:name} 60 -35 1 1 0.266667 0.266667 {}
L 3 90 -20 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=2
pinseq=2
name=SHCP
dir=in
}
T {@#1:pinnumber} 85 -20 1 0 0.266667 0.266667 {layer=13}
T {@#1:name} 90 -35 1 1 0.266667 0.266667 {}
L 3 120 -20 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=3
pinseq=3
name=W
dir=in
}
T {@#2:pinnumber} 115 -20 1 0 0.266667 0.266667 {layer=13}
T {@#2:name} 120 -35 1 1 0.266667 0.266667 {}
L 3 150 -20 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=4
pinseq=4
name=STMR
dir=in
}
T {@#3:pinnumber} 145 -20 1 0 0.266667 0.266667 {layer=13}
T {@#3:name} 150 -35 1 1 0.266667 0.266667 {}
L 3 180 -30 180 0 {}
B 5 177.5 -2.5 182.5 2.5 {pinnumber=5
pinseq=5
name=STCP
dir=in
}
T {@#4:pinnumber} 175 -20 1 0 0.266667 0.266667 {layer=13}
T {@#4:name} 180 -35 1 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=6
pinseq=6
name=SI/O
dir=inout
}
T {@#5:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 210 -90 240 -90 {}
B 5 237.5 -92.5 242.5 -87.5 {pinnumber=7
pinseq=7
name=Q0
dir=out
}
T {@#6:pinnumber} 220 -95 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 205 -90 2 0 0.266667 0.266667 {}
L 3 210 -120 240 -120 {}
B 5 237.5 -122.5 242.5 -117.5 {pinnumber=8
pinseq=8
name=Q1
dir=out
}
T {@#7:pinnumber} 220 -125 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 205 -120 2 0 0.266667 0.266667 {}
L 3 210 -150 240 -150 {}
B 5 237.5 -152.5 242.5 -147.5 {pinnumber=9
pinseq=9
name=Q2
dir=out
}
T {@#8:pinnumber} 220 -155 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 205 -150 2 0 0.266667 0.266667 {}
L 3 210 -180 240 -180 {}
B 5 237.5 -182.5 242.5 -177.5 {pinnumber=10
pinseq=10
name=Q3
dir=out
}
T {@#9:pinnumber} 220 -185 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 205 -180 2 0 0.266667 0.266667 {}
L 3 210 -210 240 -210 {}
B 5 237.5 -212.5 242.5 -207.5 {pinnumber=11
pinseq=11
name=Q4
dir=out
}
T {@#10:pinnumber} 220 -215 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 205 -210 2 0 0.266667 0.266667 {}
L 3 210 -240 240 -240 {}
B 5 237.5 -242.5 242.5 -237.5 {pinnumber=13
pinseq=13
name=Q5
dir=out
}
T {@#11:pinnumber} 220 -245 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 205 -240 2 0 0.266667 0.266667 {}
L 3 210 -270 240 -270 {}
B 5 237.5 -272.5 242.5 -267.5 {pinnumber=14
pinseq=14
name=Q6
dir=out
}
T {@#12:pinnumber} 220 -275 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 205 -270 2 0 0.266667 0.266667 {}
L 3 210 -300 240 -300 {}
B 5 237.5 -302.5 242.5 -297.5 {pinnumber=15
pinseq=15
name=Q7
dir=out
}
T {@#13:pinnumber} 220 -305 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 205 -300 2 0 0.266667 0.266667 {}
L 3 210 -330 240 -330 {}
B 5 237.5 -332.5 242.5 -327.5 {pinnumber=16
pinseq=16
name=Q8
dir=out
}
T {@#14:pinnumber} 220 -335 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 205 -330 2 0 0.266667 0.266667 {}
L 3 210 -360 240 -360 {}
B 5 237.5 -362.5 242.5 -357.5 {pinnumber=17
pinseq=17
name=Q9
dir=out
}
T {@#15:pinnumber} 220 -365 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 205 -360 2 0 0.266667 0.266667 {}
L 3 210 -390 240 -390 {}
B 5 237.5 -392.5 242.5 -387.5 {pinnumber=18
pinseq=18
name=Q10
dir=out
}
T {@#16:pinnumber} 220 -395 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 205 -390 2 0 0.266667 0.266667 {}
L 3 210 -420 240 -420 {}
B 5 237.5 -422.5 242.5 -417.5 {pinnumber=19
pinseq=19
name=Q11
dir=out
}
T {@#17:pinnumber} 220 -425 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 205 -420 2 0 0.266667 0.266667 {}
L 3 210 -450 240 -450 {}
B 5 237.5 -452.5 242.5 -447.5 {pinnumber=20
pinseq=20
name=Q12
dir=out
}
T {@#18:pinnumber} 220 -455 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 205 -450 2 0 0.266667 0.266667 {}
L 3 210 -480 240 -480 {}
B 5 237.5 -482.5 242.5 -477.5 {pinnumber=21
pinseq=21
name=Q13
dir=out
}
T {@#19:pinnumber} 220 -485 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 205 -480 2 0 0.266667 0.266667 {}
L 3 210 -510 240 -510 {}
B 5 237.5 -512.5 242.5 -507.5 {pinnumber=22
pinseq=22
name=Q14
dir=out
}
T {@#20:pinnumber} 220 -515 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 205 -510 2 0 0.266667 0.266667 {}
L 3 210 -540 240 -540 {}
B 5 237.5 -542.5 242.5 -537.5 {pinnumber=23
pinseq=23
name=Q15
dir=out
}
T {@#21:pinnumber} 220 -545 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 205 -540 2 0 0.266667 0.266667 {}
