v {xschem version=3.0.0 file_version=1.2}
K {type=74673A
template="device=74673A name=U? footprint=DIP24 description=\\"16-bit serial-in/parallel-out shift register\\" numslots=0 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="24 12"
}
G {}
V {}
S {}
E {}
T {@name} 210 -670 2 0 0.333333 0.333333 {}
T {74673A} 30 -665 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -660 170 0 {}
L 4 30 -660 170 -660 {}
L 4 30 -660 30 0 {}

L 4 30 -195 37.5 -190 {}
L 4 30 -185 37.5 -190 {}
L 4 30 -115 37.5 -110 {}
L 4 30 -105 37.5 -110 {}

A 4 25 -30 5 0 360 {}
A 4 25 -190 5 0 360 {}
A 4 25 -70 5 0 360 {}





L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=\_CS\_
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -190 20 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=2
pinseq=2
name=\_SHCP\_
dir=in
}
T {@#1:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 37.5 -190 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=3
pinseq=3
name=R/\_W\_
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=4
pinseq=4
name=\_STMR\_
dir=in
}
T {@#3:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=5
pinseq=5
name=STCP
dir=in
}
T {@#4:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 37.5 -110 2 1 0.266667 0.266667 {}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=6
pinseq=6
name=SI/O
dir=inout
}
T {@#5:pinnumber} 20 -635 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -630 2 1 0.266667 0.266667 {}
L 3 170 -630 200 -630 {}
B 5 197.5 -632.5 202.5 -627.5 {pinnumber=7
pinseq=7
name=Q0
dir=out
}
T {@#6:pinnumber} 180 -635 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -630 2 0 0.266667 0.266667 {}
L 3 170 -590 200 -590 {}
B 5 197.5 -592.5 202.5 -587.5 {pinnumber=8
pinseq=8
name=Q1
dir=out
}
T {@#7:pinnumber} 180 -595 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -590 2 0 0.266667 0.266667 {}
L 3 170 -550 200 -550 {}
B 5 197.5 -552.5 202.5 -547.5 {pinnumber=9
pinseq=9
name=Q2
dir=out
}
T {@#8:pinnumber} 180 -555 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -550 2 0 0.266667 0.266667 {}
L 3 170 -510 200 -510 {}
B 5 197.5 -512.5 202.5 -507.5 {pinnumber=10
pinseq=10
name=Q3
dir=out
}
T {@#9:pinnumber} 180 -515 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -510 2 0 0.266667 0.266667 {}
L 3 170 -470 200 -470 {}
B 5 197.5 -472.5 202.5 -467.5 {pinnumber=11
pinseq=11
name=Q4
dir=out
}
T {@#10:pinnumber} 180 -475 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -470 2 0 0.266667 0.266667 {}
L 3 170 -430 200 -430 {}
B 5 197.5 -432.5 202.5 -427.5 {pinnumber=13
pinseq=13
name=Q5
dir=out
}
T {@#11:pinnumber} 180 -435 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -430 2 0 0.266667 0.266667 {}
L 3 170 -390 200 -390 {}
B 5 197.5 -392.5 202.5 -387.5 {pinnumber=14
pinseq=14
name=Q6
dir=out
}
T {@#12:pinnumber} 180 -395 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -390 2 0 0.266667 0.266667 {}
L 3 170 -350 200 -350 {}
B 5 197.5 -352.5 202.5 -347.5 {pinnumber=15
pinseq=15
name=Q7
dir=out
}
T {@#13:pinnumber} 180 -355 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -350 2 0 0.266667 0.266667 {}
L 3 170 -310 200 -310 {}
B 5 197.5 -312.5 202.5 -307.5 {pinnumber=16
pinseq=16
name=Q8
dir=out
}
T {@#14:pinnumber} 180 -315 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 165 -310 2 0 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=17
pinseq=17
name=Q9
dir=out
}
T {@#15:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=18
pinseq=18
name=Q10
dir=out
}
T {@#16:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=19
pinseq=19
name=Q11
dir=out
}
T {@#17:pinnumber} 180 -195 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=20
pinseq=20
name=Q12
dir=out
}
T {@#18:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=21
pinseq=21
name=Q13
dir=out
}
T {@#19:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=22
pinseq=22
name=Q14
dir=out
}
T {@#20:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=23
pinseq=23
name=Q15
dir=out
}
T {@#21:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 165 -30 2 0 0.266667 0.266667 {}
