v {xschem version=2.9.7 file_version=1.1}
G {type=74688
template="device=74688
name=U?
pins=20
footprint=DIP20
description=\\"8-bit comparator\\"
numslots=0
documentation=http://www-s.ti.com/sc/ds/sn74hc688.pdf
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="10 20"
}
V {}
S {}
E {}
T {@name} 170 -570 2 0 0.333333 0.333333 {}
T {74688} 30 -564 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -560 170 0 {}
L 4 30 -560 170 -560 {}
L 4 30 -560 30 0 {}


A 4 25 -40 5 0 360 {}
A 4 175 -500 5 0 360 {}





L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=1
pinseq=1
name=\_OE\_
dir=in
}
T {@#0:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=2
pinseq=2
name=A1
dir=in
}
T {@#1:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=3
pinseq=3
name=B1
dir=in
}
T {@#2:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=4
pinseq=4
name=A2
dir=in
}
T {@#3:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=5
pinseq=5
name=B2
dir=in
}
T {@#4:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=6
pinseq=6
name=A3
dir=in
}
T {@#5:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=7
pinseq=7
name=B3
dir=in
}
T {@#6:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=8
pinseq=8
name=A4
dir=in
}
T {@#7:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=9
pinseq=9
name=B4
dir=in
}
T {@#8:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=11
pinseq=11
name=A5
dir=in
}
T {@#9:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=12
pinseq=12
name=B5
dir=in
}
T {@#10:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=13
pinseq=13
name=A6
dir=in
}
T {@#11:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=14
pinseq=14
name=B6
dir=in
}
T {@#12:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=15
pinseq=15
name=A7
dir=in
}
T {@#13:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=16
pinseq=16
name=B7
dir=in
}
T {@#14:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=17
pinseq=17
name=A8
dir=in
}
T {@#15:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=18
pinseq=18
name=B8
dir=in
}
T {@#16:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 180 -500 200 -500 {}
B 5 197.5 -502.5 202.5 -497.5 {pinnumber=19
pinseq=19
name=Q\_
dir=out
}
T {@#17:pinnumber} 180 -505 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -500 2 0 0.266667 0.266667 {}
