v {xschem version=3.0.0 file_version=1.2}
K {type=74684
template="device=74684 name=U? pins=20 footprint=DIP20 description=\\"8-bit comparator\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/sn74hc684.pdf GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="10 20"
}
G {}
V {}
S {}
E {}
T {@name} 170 -550 2 0 0.333333 0.333333 {}
T {74684} 30 -544 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -540 170 0 {}
L 4 30 -540 170 -540 {}
L 4 30 -540 30 0 {}


A 4 175 -480 5 0 360 {}
A 4 175 -440 5 0 360 {}





L 3 180 -440 200 -440 {}
B 5 197.5 -442.5 202.5 -437.5 {pinnumber=1
pinseq=1
name=P>Q
dir=inout
}
T {@#0:pinnumber} 180 -445 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 165 -440 2 0 0.266667 0.266667 {}
L 3 0 -520 30 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=2
pinseq=2
name=P1
dir=in
}
T {@#1:pinnumber} 20 -525 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -520 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=3
pinseq=3
name=Q1
dir=in
}
T {@#2:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -490 30 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=4
pinseq=4
name=P2
dir=in
}
T {@#3:pinnumber} 20 -495 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -490 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=5
pinseq=5
name=Q2
dir=in
}
T {@#4:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=6
pinseq=6
name=P3
dir=in
}
T {@#5:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=7
pinseq=7
name=Q3
dir=in
}
T {@#6:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=8
pinseq=8
name=P4
dir=in
}
T {@#7:pinnumber} 20 -435 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=9
pinseq=9
name=Q4
dir=in
}
T {@#8:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=11
pinseq=11
name=P5
dir=in
}
T {@#9:pinnumber} 20 -405 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -400 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=12
pinseq=12
name=Q5
dir=in
}
T {@#10:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=13
pinseq=13
name=P6
dir=in
}
T {@#11:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=14
pinseq=14
name=Q6
dir=in
}
T {@#12:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=15
pinseq=15
name=P7
dir=in
}
T {@#13:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=16
pinseq=16
name=Q7
dir=in
}
T {@#14:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=17
pinseq=17
name=P8
dir=in
}
T {@#15:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=18
pinseq=18
name=Q8
dir=in
}
T {@#16:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 180 -480 200 -480 {}
B 5 197.5 -482.5 202.5 -477.5 {pinnumber=19
pinseq=19
name=Q
dir=inout
}
T {@#17:pinnumber} 180 -485 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 165 -480 2 0 0.266667 0.266667 {}
