v {xschem version=2.9.7 file_version=1.1}
G {type=74688
template="device=74688
name=U?
footprint=DIP20
author=\\"Terry J Porter\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {74688} 30 -320 2 1 0.333333 0.333333 {}
T {@name} 150 -320 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -310 170 0 {}
L 4 30 -310 170 -310 {}
L 4 30 -310 30 0 {}


A 4 25 -290 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -290 20 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=1
pinseq=1
dir=in
name=/E
}
T {@#0:pinnumber} 10 -300 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 40 -290 2 1 0.333333 0.333333 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=2
pinseq=2
dir=in
name=P0
}
T {@#1:pinnumber} 10 -270 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 40 -260 2 1 0.333333 0.333333 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=3
pinseq=3
dir=in
name=Q0
}
T {@#2:pinnumber} 190 -270 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 160 -260 2 0 0.333333 0.333333 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=4
pinseq=4
name=P1
dir=in
}
T {@#3:pinnumber} 10 -240 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 40 -230 2 1 0.333333 0.333333 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=5
pinseq=5
dir=in
name=Q1
}
T {@#4:pinnumber} 190 -240 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 160 -230 2 0 0.333333 0.333333 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=6
pinseq=6
dir=in
name=P2
}
T {@#5:pinnumber} 10 -210 2 1 0.333333 0.333333 {layer=13}
T {@#5:name} 40 -200 2 1 0.333333 0.333333 {}
L 3 170 -200 200 -200 {}
B 5 197.5 -202.5 202.5 -197.5 {pinnumber=7
pinseq=7
dir=in
name=Q2
}
T {@#6:pinnumber} 190 -210 2 1 0.333333 0.333333 {layer=13}
T {@#6:name} 160 -200 2 0 0.333333 0.333333 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=8
pinseq=8
dir=in
name=P3
}
T {@#7:pinnumber} 10 -180 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 40 -170 2 1 0.333333 0.333333 {}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {pinnumber=9
pinseq=9
dir=in
name=Q3
}
T {@#8:pinnumber} 190 -180 2 1 0.333333 0.333333 {layer=13}
T {@#8:name} 160 -170 2 0 0.333333 0.333333 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=10
pinseq=10
dir=inout
name=GND
}
T {@#9:pinnumber} 10 -30 2 1 0.333333 0.333333 {layer=13}
T {@#9:name} 40 -20 2 1 0.333333 0.333333 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=11
pinseq=11
dir=in
name=P4
}
T {@#10:pinnumber} 10 -150 2 1 0.333333 0.333333 {layer=13}
T {@#10:name} 40 -140 2 1 0.333333 0.333333 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=12
pinseq=12
dir=in
name=Q4
}
T {@#11:pinnumber} 180 -150 2 1 0.333333 0.333333 {layer=13}
T {@#11:name} 160 -140 2 0 0.333333 0.333333 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=13
pinseq=13
dir=in
name=P5
}
T {@#12:pinnumber} 10 -120 2 1 0.333333 0.333333 {layer=13}
T {@#12:name} 40 -110 2 1 0.333333 0.333333 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=14
pinseq=14
dir=in
name=Q5
}
T {@#13:pinnumber} 180 -120 2 1 0.333333 0.333333 {layer=13}
T {@#13:name} 160 -110 2 0 0.333333 0.333333 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=15
pinseq=15
name=P6
dir=in
}
T {@#14:pinnumber} 10 -90 2 1 0.333333 0.333333 {layer=13}
T {@#14:name} 40 -80 2 1 0.333333 0.333333 {}
L 3 170 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=16
pinseq=16
dir=in
name=Q6
}
T {@#15:pinnumber} 180 -90 2 1 0.333333 0.333333 {layer=13}
T {@#15:name} 160 -80 2 0 0.333333 0.333333 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=17
pinseq=17
dir=in
name=P7
}
T {@#16:pinnumber} 10 -60 2 1 0.333333 0.333333 {layer=13}
T {@#16:name} 40 -50 2 1 0.333333 0.333333 {}
L 3 170 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {pinnumber=18
pinseq=18
dir=in
name=Q7
}
T {@#17:pinnumber} 180 -60 2 1 0.333333 0.333333 {layer=13}
T {@#17:name} 160 -50 2 0 0.333333 0.333333 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=19
pinseq=19
dir=out
name=/PEQ
}
T {@#18:pinnumber} 180 -30 2 1 0.333333 0.333333 {layer=13}
T {@#18:name} 160 -20 2 0 0.333333 0.333333 {}
L 3 170 -290 200 -290 {}
B 5 197.5 -292.5 202.5 -287.5 {pinnumber=20
pinseq=20
dir=inout
name=VCC
}
T {@#19:pinnumber} 180 -300 2 1 0.333333 0.333333 {layer=13}
T {@#19:name} 160 -290 2 0 0.333333 0.333333 {}
