v {xschem version=3.0.0 file_version=1.2}
K {type=7475
template="device=7475 footprint=DIP16 numslots=2 slot=1 name=U? description=\\"2 2-bit D-latches\\" documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT75_CNV_2.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="5 12"
}
G {}
V {}
S {}
E {}
T {@name} 170 -180 2 0 0.333333 0.333333 {}
T {7475} 30 -174 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -170 170 0 {}
L 4 30 -170 170 -170 {}
L 4 30 -170 30 0 {}


A 4 175 -100 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {
pinseq=1
name=D1
dir=in
pinnumber=2:6
}
T {@#0:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {
pinseq=2
name=Q1
dir=out
pinnumber=16:10
}
T {@#1:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {
pinseq=3
name=D2
dir=in
pinnumber=3:7
}
T {@#2:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 180 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {
pinseq=4
name=\_Q1\_
dir=out
pinnumber=1:11
}
T {@#3:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {
pinseq=5
name=Q2
dir=out
pinnumber=15:9
}
T {@#4:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {
pinseq=6
name=CLK
dir=in
pinnumber=13:4
}
T {@#5:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {
pinseq=7
name=\_Q2\_
dir=out
pinnumber=14:8
}
T {@#6:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -20 2 0 0.266667 0.266667 {}
