v {xschem version=3.0.0 file_version=1.2}
K {type=7490
template="device=7490 footprint=DIP14 name=U? description=\\"decimal counter, div2 and div5\\" numslots=0 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="5 10"
}
G {}
V {}
S {}
E {}
T {@name} 170 -260 2 0 0.333333 0.333333 {}
T {7490} 30 -254 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -250 170 0 {}
L 4 30 -250 170 -250 {}
L 4 30 -250 30 0 {}

L 4 30 -185 37.5 -180 {}
L 4 30 -175 37.5 -180 {}
L 4 30 -225 37.5 -220 {}
L 4 30 -215 37.5 -220 {}

A 4 25 -220 5 0 360 {}
A 4 25 -180 5 0 360 {}





L 3 0 -220 20 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=14
pinseq=1
name=\_CLK0\_
dir=in
}
T {@#0:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 37.5 -220 2 1 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=12
pinseq=2
name=Q0
dir=out
}
T {@#1:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=1
pinseq=3
name=\_CLK1\_
dir=in
}
T {@#2:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 37.5 -180 2 1 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=9
pinseq=4
name=Q1
dir=out
}
T {@#3:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=2
pinseq=5
name=RST1
dir=in
}
T {@#4:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=8
pinseq=6
name=Q2
dir=out
}
T {@#5:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=3
pinseq=7
name=RST2
dir=in
}
T {@#6:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=11
pinseq=8
name=Q3
dir=out
}
T {@#7:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=6
pinseq=9
name=SET1
dir=in
}
T {@#8:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=7
pinseq=10
name=SET2
dir=in
}
T {@#9:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -20 2 1 0.266667 0.266667 {}
