v {xschem version=3.0.0 file_version=1.2}
K {type=7493
template="device=7493 footprint=DIP14 name=U? description=\\"4-bit binary counter, div2 and div8\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT93_CNV_2.pdf Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="5 10"
}
G {}
V {}
S {}
E {}
T {@name} 170 -180 2 0 0.333333 0.333333 {}
T {7493} 30 -174 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -170 170 0 {}
L 4 30 -170 170 -170 {}
L 4 30 -170 30 0 {}

L 4 30 -105 37.5 -100 {}
L 4 30 -95 37.5 -100 {}
L 4 30 -135 37.5 -140 {}
L 4 30 -145 37.5 -140 {}

A 4 25 -100 5 0 360 {}
A 4 25 -140 5 0 360 {}





L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=14
pinseq=1
name=\_CLK0\_
dir=in
}
T {@#0:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 37.5 -140 2 1 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=12
pinseq=2
name=Q0
dir=out
}
T {@#1:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=1
pinseq=3
name=\_CLK1\_
dir=in
}
T {@#2:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 37.5 -100 2 1 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=9
pinseq=4
name=Q1
dir=out
}
T {@#3:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=5
name=RST0
dir=in
}
T {@#4:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=8
pinseq=6
name=Q2
dir=out
}
T {@#5:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=3
pinseq=7
name=RST1
dir=in
}
T {@#6:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=11
pinseq=8
name=Q3
dir=out
}
T {@#7:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -20 2 0 0.266667 0.266667 {}
