v {xschem version=3.0.0 file_version=1.2}
K {type=7497
template="symversion=1.0 footprint=DIP16 name=U? description=\\"programmable frequency divider\\" numslots=0 device=7497 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 170 -300 2 0 0.333333 0.333333 {}
T {7497} 30 -294 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -290 170 0 {}
L 4 30 -290 170 -290 {}
L 4 30 -290 30 0 {}

L 4 162.5 -140 170 -145 {}
L 4 162.5 -140 170 -135 {}

A 4 25 -20 5 0 360 {}
A 4 175 -180 5 0 360 {}
A 4 175 -100 4.7 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=4
pinseq=1
name=B0
dir=in
}
T {@#0:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=13
pinseq=2
name=RST
dir=in
}
T {@#1:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -260 2 0 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=1
pinseq=3
name=B1
dir=in
}
T {@#2:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=12
pinseq=4
name=U/CAS
dir=in
}
T {@#3:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 165 -220 2 0 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=14
pinseq=5
name=B2
dir=in
}
T {@#4:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 180 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=10
pinseq=6
name=\_STRB\_
dir=in
}
T {@#5:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=15
pinseq=7
name=B3
dir=in
}
T {@#6:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=9
pinseq=8
name=CLK
dir=in
}
T {@#7:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 162.5 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=2
pinseq=9
name=B4
dir=in
}
T {@#8:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 180 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=5
pinseq=10
name=Z
dir=out
}
T {@#9:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=11
name=B5
dir=in
}
T {@#10:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=6
pinseq=12
name=Y
dir=out
}
T {@#11:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=11
pinseq=13
name=\_ENi\_
dir=in
}
T {@#12:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=7
pinseq=14
name=\_ENo\_
dir=out
}
T {@#13:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -20 2 0 0.266667 0.266667 {}
