v {xschem version=3.0.0 file_version=1.2}
K {type=74HCT4094
template="name=U? device=74HCT4094 class=IC footprint=DIP16 description=\\"8-stage shift-and-store bus register\\" numslots=0 documentation=http://www.semiconductors.philips.com/acrobat/datasheets/74HC_HCT4094_CNV_2.pdf GND=GND
VCC=VCC
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @VCC"

extra="GND VCC"
extra_pinnumber="8 16"
}
G {}
V {}
S {}
E {}
T {@name} 162.5 -370 2 1 0.333333 0.333333 {}
T {74HCT4094} 30 -365 2 1 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -360 180 0 {}
L 4 30 -360 180 -360 {}
L 4 30 -360 30 0 {}

L 4 30 -265 37.5 -270 {}
L 4 30 -275 37.5 -270 {}






L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=1
pinseq=1
name=STROBE
dir=in
}
T {@#0:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=2
pinseq=2
name=DATA
dir=in
}
T {@#1:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=3
pinseq=3
name=CLK
dir=in
}
T {@#2:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 37.5 -270 2 1 0.266667 0.266667 {}
L 3 180 -330 210 -330 {}
B 5 207.5 -332.5 212.5 -327.5 {pinnumber=4
pinseq=4
name=Q1
dir=inout
}
T {@#3:pinnumber} 190 -335 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 175 -330 2 0 0.266667 0.266667 {}
L 3 180 -300 210 -300 {}
B 5 207.5 -302.5 212.5 -297.5 {pinnumber=5
pinseq=5
name=Q2
dir=inout
}
T {@#4:pinnumber} 190 -305 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 175 -300 2 0 0.266667 0.266667 {}
L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=6
pinseq=6
name=Q3
dir=inout
}
T {@#5:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 175 -270 2 0 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=7
pinseq=7
name=Q4
dir=inout
}
T {@#6:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 175 -240 2 0 0.266667 0.266667 {}
L 3 180 -60 210 -60 {}
B 5 207.5 -62.5 212.5 -57.5 {pinnumber=9
pinseq=8
name=QS1
dir=out
}
T {@#7:pinnumber} 190 -65 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 175 -60 2 0 0.266667 0.266667 {}
L 3 180 -30 210 -30 {}
B 5 207.5 -32.5 212.5 -27.5 {pinnumber=10
pinseq=9
name=QS2
dir=out
}
T {@#8:pinnumber} 190 -35 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 175 -30 2 0 0.266667 0.266667 {}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=11
pinseq=10
name=Q8
dir=inout
}
T {@#9:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 175 -120 2 0 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=12
pinseq=11
name=Q7
dir=inout
}
T {@#10:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinnumber=13
pinseq=12
name=Q6
dir=inout
}
T {@#11:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 175 -180 2 0 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=14
pinseq=13
name=Q5
dir=inout
}
T {@#12:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 175 -210 2 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=15
pinseq=14
name=OE
dir=in
}
T {@#13:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -300 2 1 0.266667 0.266667 {}
