v {xschem version=2.9.7 file_version=1.1}
G {type=8031
template="name=U?
device=8031
footprint=DIP40
description=\\"8-bit micro controller\\"
numslots=0
author=\\"Werner Hoch <werner.hoATgmx.de>\\"
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="40 20"
}
V {}
S {}
E {}
T {@name} 180 -700 2 0 0.333333 0.333333 {}
T {8031} 30 -695 2 1 0.333333 0.333333 {}

L 4 30 -60 180 -60 {}
L 4 180 -690 180 -60 {}
L 4 30 -690 180 -690 {}
L 4 30 -690 30 -60 {}


A 4 25 -180 5 0 360 {}
A 4 185 -150 5 0 360 {}





L 3 0 -660 30 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=1
pinseq=1
name=P1.0\\ (T2)
dir=inout
}
T {@#0:pinnumber} 20 -665 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -660 2 1 0.266667 0.266667 {}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=2
pinseq=2
name=P1.1\\ (T2EX)
dir=inout
}
T {@#1:pinnumber} 20 -635 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -630 2 1 0.266667 0.266667 {}
L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=3
pinseq=3
name=P1.2
dir=inout
}
T {@#2:pinnumber} 20 -605 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -600 2 1 0.266667 0.266667 {}
L 3 0 -570 30 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=4
pinseq=4
name=P1.3
dir=inout
}
T {@#3:pinnumber} 20 -575 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -570 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=5
pinseq=5
name=P1.4\\ (INT2)
dir=inout
}
T {@#4:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=6
pinseq=6
name=P1.5\\ (\_INT3\_)
dir=inout
}
T {@#5:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=7
pinseq=7
name=P1.6\\ (INT4)
dir=inout
}
T {@#6:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=8
pinseq=8
name=P1.7\\ (\_INT5\_)
dir=inout
}
T {@#7:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=10
pinseq=9
name=P3.0\\ (RXD0)
dir=inout
}
T {@#8:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=11
pinseq=10
name=P3.1\\ (TXD0)
dir=inout
}
T {@#9:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=12
pinseq=11
name=P3.2\\ (\_INT0\_)
dir=inout
}
T {@#10:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=13
pinseq=12
name=P3.3\\ (\_INT1\_)
dir=inout
}
T {@#11:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=14
pinseq=13
name=P3.4\\ (T0)
dir=inout
}
T {@#12:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=15
pinseq=14
name=P3.5\\ (T1)
dir=inout
}
T {@#13:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=9
pinseq=15
name=RST
dir=in
}
T {@#14:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=18
pinseq=16
name=XTAL2
dir=out
}
T {@#15:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=19
pinseq=17
name=XTAL1
dir=in
}
T {@#16:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=31
pinseq=18
name=\_EA\_
dir=in
}
T {@#17:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 180 -660 210 -660 {}
B 5 207.5 -662.5 212.5 -657.5 {pinnumber=39
pinseq=19
name=AD0
dir=inout
}
T {@#18:pinnumber} 190 -665 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 175 -660 2 0 0.266667 0.266667 {}
L 3 180 -630 210 -630 {}
B 5 207.5 -632.5 212.5 -627.5 {pinnumber=38
pinseq=20
name=AD1
dir=inout
}
T {@#19:pinnumber} 190 -635 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 175 -630 2 0 0.266667 0.266667 {}
L 3 180 -600 210 -600 {}
B 5 207.5 -602.5 212.5 -597.5 {pinnumber=37
pinseq=21
name=AD2
dir=inout
}
T {@#20:pinnumber} 190 -605 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 175 -600 2 0 0.266667 0.266667 {}
L 3 180 -570 210 -570 {}
B 5 207.5 -572.5 212.5 -567.5 {pinnumber=36
pinseq=22
name=AD3
dir=inout
}
T {@#21:pinnumber} 190 -575 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 175 -570 2 0 0.266667 0.266667 {}
L 3 180 -540 210 -540 {}
B 5 207.5 -542.5 212.5 -537.5 {pinnumber=35
pinseq=23
name=AD4
dir=inout
}
T {@#22:pinnumber} 190 -545 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 175 -540 2 0 0.266667 0.266667 {}
L 3 180 -510 210 -510 {}
B 5 207.5 -512.5 212.5 -507.5 {pinnumber=34
pinseq=24
name=AD5
dir=inout
}
T {@#23:pinnumber} 190 -515 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 175 -510 2 0 0.266667 0.266667 {}
L 3 180 -480 210 -480 {}
B 5 207.5 -482.5 212.5 -477.5 {pinnumber=33
pinseq=25
name=AD6
dir=inout
}
T {@#24:pinnumber} 190 -485 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 175 -480 2 0 0.266667 0.266667 {}
L 3 180 -450 210 -450 {}
B 5 207.5 -452.5 212.5 -447.5 {pinnumber=32
pinseq=26
name=AD7
dir=inout
}
T {@#25:pinnumber} 190 -455 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 175 -450 2 0 0.266667 0.266667 {}
L 3 180 -420 210 -420 {}
B 5 207.5 -422.5 212.5 -417.5 {pinnumber=21
pinseq=27
name=A8
dir=inout
}
T {@#26:pinnumber} 190 -425 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 175 -420 2 0 0.266667 0.266667 {}
L 3 180 -390 210 -390 {}
B 5 207.5 -392.5 212.5 -387.5 {pinnumber=22
pinseq=28
name=A9
dir=inout
}
T {@#27:pinnumber} 190 -395 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 175 -390 2 0 0.266667 0.266667 {}
L 3 180 -360 210 -360 {}
B 5 207.5 -362.5 212.5 -357.5 {pinnumber=23
pinseq=29
name=A10
dir=inout
}
T {@#28:pinnumber} 190 -365 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 175 -360 2 0 0.266667 0.266667 {}
L 3 180 -330 210 -330 {}
B 5 207.5 -332.5 212.5 -327.5 {pinnumber=24
pinseq=30
name=A11
dir=inout
}
T {@#29:pinnumber} 190 -335 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 175 -330 2 0 0.266667 0.266667 {}
L 3 180 -300 210 -300 {}
B 5 207.5 -302.5 212.5 -297.5 {pinnumber=25
pinseq=31
name=A12
dir=inout
}
T {@#30:pinnumber} 190 -305 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 175 -300 2 0 0.266667 0.266667 {}
L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=26
pinseq=32
name=A13
dir=inout
}
T {@#31:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 175 -270 2 0 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=27
pinseq=33
name=A14
dir=inout
}
T {@#32:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 175 -240 2 0 0.266667 0.266667 {}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinnumber=30
pinseq=34
name=ALE
dir=out
}
T {@#33:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 175 -180 2 0 0.266667 0.266667 {}
L 3 190 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=29
pinseq=35
name=\_PSEN\_
dir=out
}
T {@#34:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=17
pinseq=36
name=(\_RD\_)\\ P3.7
dir=inout
}
T {@#35:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 175 -120 2 0 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=16
pinseq=37
name=(\_WR\_)\\ P3.6
dir=inout
}
T {@#36:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 175 -90 2 0 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=28
pinseq=38
name=A15
dir=inout
}
T {@#37:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 175 -210 2 0 0.266667 0.266667 {}
