v {xschem version=3.0.0 file_version=1.2}
K {type=8088
template="device=8088 name=U? footprint=DIP40 description=\\"8-bit HMOS micro processor\\" numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 230 -710 2 0 0.333333 0.333333 {}
T {8088} 30 -705 2 1 0.333333 0.333333 {}

L 4 30 -30 230 -30 {}
L 4 230 -700 230 -30 {}
L 4 30 -700 230 -700 {}
L 4 30 -700 30 -30 {}

L 4 30 -85 37.5 -80 {}
L 4 30 -75 37.5 -80 {}

A 4 235 -480 5 0 360 {}
A 4 235 -410 5 0 360 {}
A 4 235 -320 5 0 360 {}
A 4 235 -230 5 0 360 {}
A 4 235 -160 5 0 360 {}
A 4 235 -110 5 0 360 {}





L 3 0 -680 30 -680 {}
B 5 -2.5 -682.5 2.5 -677.5 {pinnumber=1
pinseq=1
name=GND
dir=inout
}
T {@#0:pinnumber} 20 -685 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -680 2 1 0.266667 0.266667 {}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=2
pinseq=2
name=A14
dir=out
}
T {@#1:pinnumber} 20 -635 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -630 2 1 0.266667 0.266667 {}
L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=3
pinseq=3
name=A13
dir=out
}
T {@#2:pinnumber} 20 -605 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -600 2 1 0.266667 0.266667 {}
L 3 0 -570 30 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=4
pinseq=4
name=A12
dir=out
}
T {@#3:pinnumber} 20 -575 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -570 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=5
pinseq=5
name=A11
dir=out
}
T {@#4:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=6
pinseq=6
name=A10
dir=out
}
T {@#5:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=7
pinseq=7
name=A9
dir=out
}
T {@#6:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=8
pinseq=8
name=A8
dir=out
}
T {@#7:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=9
pinseq=9
name=AD7
dir=inout
}
T {@#8:pinnumber} 20 -405 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -400 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=10
pinseq=10
name=AD6
dir=inout
}
T {@#9:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=11
pinseq=11
name=AD5
dir=inout
}
T {@#10:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=12
pinseq=12
name=AD4
dir=inout
}
T {@#11:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=13
pinseq=13
name=AD3
dir=inout
}
T {@#12:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=14
pinseq=14
name=AD2
dir=inout
}
T {@#13:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=15
pinseq=15
name=AD1
dir=inout
}
T {@#14:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=16
pinseq=16
name=AD0
dir=inout
}
T {@#15:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=17
pinseq=17
name=NMI
dir=in
}
T {@#16:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=18
pinseq=18
name=INTR
dir=in
}
T {@#17:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=19
pinseq=19
name=CLK
dir=in
}
T {@#18:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 37.5 -80 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=20
pinseq=20
name=GND
dir=inout
}
T {@#19:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 230 -40 260 -40 {}
B 5 257.5 -42.5 262.5 -37.5 {pinnumber=21
pinseq=21
name=RESET
dir=in
}
T {@#20:pinnumber} 240 -45 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 225 -40 2 0 0.266667 0.266667 {}
L 3 230 -80 260 -80 {}
B 5 257.5 -82.5 262.5 -77.5 {pinnumber=22
pinseq=22
name=READY
dir=in
}
T {@#21:pinnumber} 240 -85 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 225 -80 2 0 0.266667 0.266667 {}
L 3 240 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=23
pinseq=23
name=\_TEST\_
dir=in
}
T {@#22:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 240 -160 260 -160 {}
B 5 257.5 -162.5 262.5 -157.5 {pinnumber=24
pinseq=24
name=(QS1)\\ \_INTA\_
dir=out
}
T {@#23:pinnumber} 240 -165 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 225 -160 2 0 0.266667 0.266667 {}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=25
pinseq=25
name=(QS0)\\ ALE
dir=out
}
T {@#24:pinnumber} 240 -205 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 225 -200 2 0 0.266667 0.266667 {}
L 3 240 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=26
pinseq=26
name=(\_S0\_)\\ \_DEN\_
dir=out
}
T {@#25:pinnumber} 240 -235 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 230 -260 260 -260 {}
B 5 257.5 -262.5 262.5 -257.5 {pinnumber=27
pinseq=27
name=(\_S1\_)\\ DT/\_R\_
dir=out
}
T {@#26:pinnumber} 240 -265 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 225 -260 2 0 0.266667 0.266667 {}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=28
pinseq=28
name=(\_S2\_)\\ IO/\_M\_
dir=out
}
T {@#27:pinnumber} 240 -295 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 225 -290 2 0 0.266667 0.266667 {}
L 3 240 -320 260 -320 {}
B 5 257.5 -322.5 262.5 -317.5 {pinnumber=29
pinseq=29
name=(\_LOCK\_)\\ \_WR\_
dir=out
}
T {@#28:pinnumber} 240 -325 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 225 -320 2 0 0.266667 0.266667 {}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=30
pinseq=30
name=(\_RQ\_/\_GT1\_)\\ HLDA
dir=inout
}
T {@#29:pinnumber} 240 -355 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 225 -350 2 0 0.266667 0.266667 {}
L 3 230 -380 260 -380 {}
B 5 257.5 -382.5 262.5 -377.5 {pinnumber=31
pinseq=31
name=(\_RQ\_/\_GT0\_)\\ HOLD
dir=inout
}
T {@#30:pinnumber} 240 -385 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 225 -380 2 0 0.266667 0.266667 {}
L 3 240 -410 260 -410 {}
B 5 257.5 -412.5 262.5 -407.5 {pinnumber=32
pinseq=32
name=\_RD\_
dir=out
}
T {@#31:pinnumber} 240 -415 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 225 -410 2 0 0.266667 0.266667 {}
L 3 230 -450 260 -450 {}
B 5 257.5 -452.5 262.5 -447.5 {pinnumber=33
pinseq=33
name=MN/\_MX\_
dir=in
}
T {@#32:pinnumber} 240 -455 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 225 -450 2 0 0.266667 0.266667 {}
L 3 240 -480 260 -480 {}
B 5 257.5 -482.5 262.5 -477.5 {pinnumber=34
pinseq=34
name=(HIGH)\\ \_SSO\_
dir=out
}
T {@#33:pinnumber} 240 -485 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 225 -480 2 0 0.266667 0.266667 {}
L 3 230 -520 260 -520 {}
B 5 257.5 -522.5 262.5 -517.5 {pinnumber=35
pinseq=35
name=A19/S6
dir=out
}
T {@#34:pinnumber} 240 -525 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 225 -520 2 0 0.266667 0.266667 {}
L 3 230 -550 260 -550 {}
B 5 257.5 -552.5 262.5 -547.5 {pinnumber=36
pinseq=36
name=A18/S5
dir=out
}
T {@#35:pinnumber} 240 -555 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 225 -550 2 0 0.266667 0.266667 {}
L 3 230 -580 260 -580 {}
B 5 257.5 -582.5 262.5 -577.5 {pinnumber=37
pinseq=37
name=A17/S4
dir=out
}
T {@#36:pinnumber} 240 -585 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 225 -580 2 0 0.266667 0.266667 {}
L 3 230 -610 260 -610 {}
B 5 257.5 -612.5 262.5 -607.5 {pinnumber=38
pinseq=38
name=A16/S3
dir=out
}
T {@#37:pinnumber} 240 -615 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 225 -610 2 0 0.266667 0.266667 {}
L 3 230 -640 260 -640 {}
B 5 257.5 -642.5 262.5 -637.5 {pinnumber=39
pinseq=39
name=A15
dir=out
}
T {@#38:pinnumber} 240 -645 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 225 -640 2 0 0.266667 0.266667 {}
L 3 230 -680 260 -680 {}
B 5 257.5 -682.5 262.5 -677.5 {pinnumber=40
pinseq=40
name=Vcc
dir=inout
}
T {@#39:pinnumber} 240 -685 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 225 -680 2 0 0.266667 0.266667 {}
