v {xschem version=2.9.7 file_version=1.1}
G {type=810
template="name=U?
author=\\"Terry J Porter techmanATd2.net.au\\"
footprint=DIP6
device=810
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {810} 30 -110 2 1 0.333333 0.333333 {}
T {@name} 80 -110 2 1 0.333333 0.333333 {}

L 4 30 0 100 0 {}
L 4 100 -100 100 0 {}
L 4 30 -100 100 -100 {}
L 4 30 -100 30 0 {}

L 4 70 -40 90 -60 {}
L 4 70 -40 90 -20 {}
L 4 70 -60 70 -20 {}
L 4 90 -30 90 -20 {}
L 4 80 -20 90 -20 {}
L 4 90 -20 100 -20 {}
L 4 80 -20 90 -30 {}
L 4 90 -60 90 -50 {}
L 4 90 -50 100 -50 {}
L 4 60 -80 100 -80 {}
L 4 60 -80 60 -40 {}
L 4 60 -40 70 -40 {}
L 4 40 -30 60 -30 {}
L 4 50 -20 60 -30 {}
L 4 40 -30 50 -20 {}
L 4 40 -20 60 -20 {}
L 4 30 -80 50 -80 {}
L 4 50 -80 50 -30 {}
L 4 40 -10 50 -10 {}
L 4 50 -20 50 -10 {}
L 4 30 -10 40 -10 {}






L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=1
pinseq=1
name=anode
dir=inout
}
T {@#0:pinnumber} 10 -90 2 1 0.333333 0.333333 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=2
pinseq=2
name=cathode
dir=inout
}
T {@#1:pinnumber} 10 -20 2 1 0.333333 0.333333 {layer=13}
L 3 100 -20 130 -20 {}
B 5 127.5 -22.5 132.5 -17.5 {pinnumber=4
pinseq=4
name=emitter
dir=inout
}
T {@#2:pinnumber} 110 -30 2 1 0.333333 0.333333 {layer=13}
L 3 100 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {pinnumber=5
pinseq=5
name=collector
dir=inout
}
T {@#3:pinnumber} 110 -60 2 1 0.333333 0.333333 {layer=13}
L 3 100 -80 130 -80 {}
B 5 127.5 -82.5 132.5 -77.5 {pinnumber=6
pinseq=6
name=base
dir=inout
}
T {@#4:pinnumber} 110 -90 2 1 0.333333 0.333333 {layer=13}
