v {xschem version=2.9.7 file_version=1.1}
G {type=8255A
template="name=U?
device=8255A
footprint=DIP40
description=\\"CHMOS programmable peripheral interface\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 230 -695 2 0 0.333333 0.333333 {}
T {8255A} 30 -690 2 1 0.333333 0.333333 {}

L 4 30 -30 230 -30 {}
L 4 230 -685 230 -30 {}
L 4 30 -685 230 -685 {}
L 4 30 -685 30 -30 {}


A 4 25 -530 5 0 360 {}
A 4 25 -500 5 0 360 {}
A 4 235 -530 5 0 360 {}





L 3 0 -660 30 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=1
pinseq=1
name=PA3
dir=inout
}
T {@#0:pinnumber} 20 -665 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -660 2 1 0.266667 0.266667 {}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=2
pinseq=2
name=PA2
dir=inout
}
T {@#1:pinnumber} 20 -635 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -630 2 1 0.266667 0.266667 {}
L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=3
pinseq=3
name=PA1
dir=inout
}
T {@#2:pinnumber} 20 -605 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -600 2 1 0.266667 0.266667 {}
L 3 0 -570 30 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=4
pinseq=4
name=PA0
dir=inout
}
T {@#3:pinnumber} 20 -575 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -570 2 1 0.266667 0.266667 {}
L 3 0 -530 20 -530 {}
B 5 -2.5 -532.5 2.5 -527.5 {pinnumber=5
pinseq=5
name=\_RD\_
dir=in
}
T {@#4:pinnumber} 20 -535 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -530 2 1 0.266667 0.266667 {}
L 3 0 -500 20 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=6
pinseq=6
name=\_CS\_
dir=in
}
T {@#5:pinnumber} 20 -505 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -500 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=7
pinseq=7
name=GND
dir=inout
}
T {@#6:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=8
pinseq=8
name=A1
dir=in
}
T {@#7:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=9
pinseq=9
name=A0
dir=in
}
T {@#8:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=10
pinseq=10
name=PC7
dir=inout
}
T {@#9:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=11
pinseq=11
name=PC6
dir=inout
}
T {@#10:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=12
pinseq=12
name=PC5
dir=inout
}
T {@#11:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=13
pinseq=13
name=PC4
dir=inout
}
T {@#12:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=14
pinseq=14
name=PC0
dir=inout
}
T {@#13:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=15
pinseq=15
name=PC1
dir=inout
}
T {@#14:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=16
pinseq=16
name=PC2
dir=inout
}
T {@#15:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=17
pinseq=17
name=PC3
dir=inout
}
T {@#16:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=18
pinseq=18
name=PB0
dir=inout
}
T {@#17:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=19
pinseq=19
name=PB1
dir=inout
}
T {@#18:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=20
pinseq=20
name=PB2
dir=inout
}
T {@#19:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 230 -40 260 -40 {}
B 5 257.5 -42.5 262.5 -37.5 {pinnumber=21
pinseq=21
name=PB3
dir=inout
}
T {@#20:pinnumber} 240 -45 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 225 -40 2 0 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=22
pinseq=22
name=PB4
dir=inout
}
T {@#21:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -100 260 -100 {}
B 5 257.5 -102.5 262.5 -97.5 {pinnumber=23
pinseq=23
name=PB5
dir=inout
}
T {@#22:pinnumber} 240 -105 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 225 -100 2 0 0.266667 0.266667 {}
L 3 230 -130 260 -130 {}
B 5 257.5 -132.5 262.5 -127.5 {pinnumber=24
pinseq=24
name=PB6
dir=inout
}
T {@#23:pinnumber} 240 -135 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 225 -130 2 0 0.266667 0.266667 {}
L 3 230 -160 260 -160 {}
B 5 257.5 -162.5 262.5 -157.5 {pinnumber=25
pinseq=25
name=PB7
dir=inout
}
T {@#24:pinnumber} 240 -165 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 225 -160 2 0 0.266667 0.266667 {}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=26
pinseq=26
name=Vcc
dir=inout
}
T {@#25:pinnumber} 240 -205 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 225 -200 2 0 0.266667 0.266667 {}
L 3 230 -240 260 -240 {}
B 5 257.5 -242.5 262.5 -237.5 {pinnumber=27
pinseq=27
name=D7
dir=inout
}
T {@#26:pinnumber} 240 -245 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 225 -240 2 0 0.266667 0.266667 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=28
pinseq=28
name=D6
dir=inout
}
T {@#27:pinnumber} 240 -275 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 225 -270 2 0 0.266667 0.266667 {}
L 3 230 -300 260 -300 {}
B 5 257.5 -302.5 262.5 -297.5 {pinnumber=29
pinseq=29
name=D5
dir=inout
}
T {@#28:pinnumber} 240 -305 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 225 -300 2 0 0.266667 0.266667 {}
L 3 230 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {pinnumber=30
pinseq=30
name=D4
dir=inout
}
T {@#29:pinnumber} 240 -335 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 225 -330 2 0 0.266667 0.266667 {}
L 3 230 -360 260 -360 {}
B 5 257.5 -362.5 262.5 -357.5 {pinnumber=31
pinseq=31
name=D3
dir=inout
}
T {@#30:pinnumber} 240 -365 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 225 -360 2 0 0.266667 0.266667 {}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=32
pinseq=32
name=D2
dir=inout
}
T {@#31:pinnumber} 240 -395 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -420 260 -420 {}
B 5 257.5 -422.5 262.5 -417.5 {pinnumber=33
pinseq=33
name=D1
dir=inout
}
T {@#32:pinnumber} 240 -425 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 225 -420 2 0 0.266667 0.266667 {}
L 3 230 -450 260 -450 {}
B 5 257.5 -452.5 262.5 -447.5 {pinnumber=34
pinseq=34
name=D0
dir=inout
}
T {@#33:pinnumber} 240 -455 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 225 -450 2 0 0.266667 0.266667 {}
L 3 230 -490 260 -490 {}
B 5 257.5 -492.5 262.5 -487.5 {pinnumber=35
pinseq=35
name=RESET
dir=in
}
T {@#34:pinnumber} 240 -495 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 225 -490 2 0 0.266667 0.266667 {}
L 3 240 -530 260 -530 {}
B 5 257.5 -532.5 262.5 -527.5 {pinnumber=36
pinseq=36
name=\_WR\_
dir=in
}
T {@#35:pinnumber} 240 -535 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 225 -530 2 0 0.266667 0.266667 {}
L 3 230 -570 260 -570 {}
B 5 257.5 -572.5 262.5 -567.5 {pinnumber=37
pinseq=37
name=PA7
dir=inout
}
T {@#36:pinnumber} 240 -575 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 225 -570 2 0 0.266667 0.266667 {}
L 3 230 -600 260 -600 {}
B 5 257.5 -602.5 262.5 -597.5 {pinnumber=38
pinseq=38
name=PA6
dir=inout
}
T {@#37:pinnumber} 240 -605 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 225 -600 2 0 0.266667 0.266667 {}
L 3 230 -630 260 -630 {}
B 5 257.5 -632.5 262.5 -627.5 {pinnumber=39
pinseq=39
name=PA5
dir=inout
}
T {@#38:pinnumber} 240 -635 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 225 -630 2 0 0.266667 0.266667 {}
L 3 230 -660 260 -660 {}
B 5 257.5 -662.5 262.5 -657.5 {pinnumber=40
pinseq=40
name=PA4
dir=inout
}
T {@#39:pinnumber} 240 -665 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 225 -660 2 0 0.266667 0.266667 {}
