v {xschem version=3.0.0 file_version=1.2}
K {type=8259A
template="device=8259A name=U? footprint=DIP28 description=\\"programmable interrupt controller\\" numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 230 -500 2 0 0.333333 0.333333 {}
T {8259A} 30 -495 2 1 0.333333 0.333333 {}

L 4 30 -30 230 -30 {}
L 4 230 -490 230 -30 {}
L 4 30 -490 230 -490 {}
L 4 30 -490 30 -30 {}


A 4 25 -460 5 0 360 {}
A 4 25 -430 5 0 360 {}
A 4 25 -400 5 0 360 {}
A 4 235 -390 5 0 360 {}





L 3 0 -460 20 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=1
pinseq=1
name=\_CS\_
dir=in
}
T {@#0:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -430 20 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=2
pinseq=2
name=\_WR\_
dir=in
}
T {@#1:pinnumber} 20 -435 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -400 20 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=3
pinseq=3
name=\_RD\_
dir=in
}
T {@#2:pinnumber} 20 -405 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -400 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=4
pinseq=4
name=D7
dir=inout
}
T {@#3:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=5
pinseq=5
name=D6
dir=inout
}
T {@#4:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=6
pinseq=6
name=D5
dir=inout
}
T {@#5:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=7
pinseq=7
name=D4
dir=inout
}
T {@#6:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=8
pinseq=8
name=D3
dir=inout
}
T {@#7:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=9
pinseq=9
name=D2
dir=inout
}
T {@#8:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=10
pinseq=10
name=D1
dir=inout
}
T {@#9:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=11
pinseq=11
name=D0
dir=inout
}
T {@#10:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=12
pinseq=12
name=CAS0
dir=inout
}
T {@#11:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=13
pinseq=13
name=CAS1
dir=inout
}
T {@#12:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=14
pinseq=14
name=GND
dir=inout
}
T {@#13:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 230 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=15
pinseq=15
name=CAS2
dir=inout
}
T {@#14:pinnumber} 240 -55 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -50 2 0 0.266667 0.266667 {}
L 3 230 -80 260 -80 {}
B 5 257.5 -82.5 262.5 -77.5 {pinnumber=16
pinseq=16
name=\_SP\_/\_EN\_
dir=inout
}
T {@#15:pinnumber} 240 -85 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -80 2 0 0.266667 0.266667 {}
L 3 230 -120 260 -120 {}
B 5 257.5 -122.5 262.5 -117.5 {pinnumber=17
pinseq=17
name=INT
dir=out
}
T {@#16:pinnumber} 240 -125 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -120 2 0 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=18
pinseq=18
name=IR0
dir=in
}
T {@#17:pinnumber} 240 -155 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -150 2 0 0.266667 0.266667 {}
L 3 230 -180 260 -180 {}
B 5 257.5 -182.5 262.5 -177.5 {pinnumber=19
pinseq=19
name=IR1
dir=in
}
T {@#18:pinnumber} 240 -185 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 225 -180 2 0 0.266667 0.266667 {}
L 3 230 -210 260 -210 {}
B 5 257.5 -212.5 262.5 -207.5 {pinnumber=20
pinseq=20
name=IR2
dir=in
}
T {@#19:pinnumber} 240 -215 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 225 -210 2 0 0.266667 0.266667 {}
L 3 230 -240 260 -240 {}
B 5 257.5 -242.5 262.5 -237.5 {pinnumber=21
pinseq=21
name=IR3
dir=in
}
T {@#20:pinnumber} 240 -245 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 225 -240 2 0 0.266667 0.266667 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=22
pinseq=22
name=IR4
dir=in
}
T {@#21:pinnumber} 240 -275 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 225 -270 2 0 0.266667 0.266667 {}
L 3 230 -300 260 -300 {}
B 5 257.5 -302.5 262.5 -297.5 {pinnumber=23
pinseq=23
name=IR5
dir=in
}
T {@#22:pinnumber} 240 -305 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 225 -300 2 0 0.266667 0.266667 {}
L 3 230 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {pinnumber=24
pinseq=24
name=IR6
dir=in
}
T {@#23:pinnumber} 240 -335 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 225 -330 2 0 0.266667 0.266667 {}
L 3 230 -360 260 -360 {}
B 5 257.5 -362.5 262.5 -357.5 {pinnumber=25
pinseq=25
name=IR7
dir=in
}
T {@#24:pinnumber} 240 -365 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 225 -360 2 0 0.266667 0.266667 {}
L 3 240 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=26
pinseq=26
name=\_INTA\_
dir=in
}
T {@#25:pinnumber} 240 -395 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -420 260 -420 {}
B 5 257.5 -422.5 262.5 -417.5 {pinnumber=27
pinseq=27
name=A0
dir=in
}
T {@#26:pinnumber} 240 -425 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 225 -420 2 0 0.266667 0.266667 {}
L 3 230 -460 260 -460 {}
B 5 257.5 -462.5 262.5 -457.5 {pinnumber=28
pinseq=28
name=Vcc
dir=inout
}
T {@#27:pinnumber} 240 -465 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 225 -460 2 0 0.266667 0.266667 {}
