v {xschem version=2.9.7 file_version=1.1}
G {type=9602
template="name=U?
device=9602
footprint=DIP16
description=\\"2 retriggerable, resetable monoflops\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
V {}
S {}
E {}
T {@name} 170 -260 2 0 0.333333 0.333333 {}
T {9602} 30 -254 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -250 170 0 {}
L 4 30 -250 170 -250 {}
L 4 30 -250 30 0 {}


A 4 25 -150 5 0 360 {}
A 4 25 -90 5 0 360 {}
A 4 175 -90 5 0 360 {}
A 4 25 -30 5 0 360 {}
A 4 175 -150 5 0 360 {}
A 4 175 -30 5 0 360 {}





L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=1
pinseq=1
name=CEXT1
dir=inout
}
T {@#0:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=2
pinseq=2
name=RCEXT1
dir=inout
}
T {@#1:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -150 20 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=3
pinseq=3
name=\_CLR1\_
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=4
pinseq=4
name=TRIG1
dir=in
}
T {@#3:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=5
pinseq=5
name=\_TRIG1\_
dir=in
}
T {@#4:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=6
pinseq=6
name=Q1
dir=out
}
T {@#5:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=7
pinseq=7
name=\_Q1\_
dir=out
}
T {@#6:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 180 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=9
pinseq=9
name=\_Q2\_
dir=out
}
T {@#7:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -30 2 0 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=10
pinseq=10
name=Q2
dir=out
}
T {@#8:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 180 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {pinnumber=11
pinseq=11
name=\_TRIG2\_
dir=in
}
T {@#9:pinnumber} 180 -95 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -90 2 0 0.266667 0.266667 {}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=12
pinseq=12
name=TRIG2
dir=in
}
T {@#10:pinnumber} 180 -125 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -120 2 0 0.266667 0.266667 {}
L 3 180 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=13
pinseq=13
name=\_CLR2\_
dir=in
}
T {@#11:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -150 2 0 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=14
pinseq=14
name=RCEXT2
dir=inout
}
T {@#12:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -180 2 0 0.266667 0.266667 {}
L 3 170 -210 200 -210 {}
B 5 197.5 -212.5 202.5 -207.5 {pinnumber=15
pinseq=15
name=CEXT2
dir=inout
}
T {@#13:pinnumber} 180 -215 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -210 2 0 0.266667 0.266667 {}
