v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}

L 4 20.2 0.1 100.2 0.1 {}
L 4 100.2 -79.9 100.2 0.1 {}
L 4 20.2 -79.9 100.2 -79.9 {}
L 4 20.2 -79.9 20.2 0.1 {}

L 4 20 0 100 -80 {}
L 4 58 -22 90 -22 {}
L 4 82 -18 90 -18 {}
L 4 70 -18 78 -18 {}
L 4 58 -18 66 -18 {}
L 4 55 -85 65 -80 {}
L 4 55 -75 65 -80 {}


A 4 38 -55.9 9 27 125 {}
A 4 54 -64.1 9 207 125 {}




