v {xschem version=2.9.7 file_version=1.1}
G {type=AD633JR
template="device=AD633JR
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {X} 40 -100 2 1 0.266667 0.266667 {}
T {Y} 40 -50 2 1 0.266667 0.266667 {}
T {W} 150 -90 2 1 0.266667 0.266667 {}
T {+VS} 60 -110 2 1 0.266667 0.266667 {}
T {-VS} 110 -110 2 1 0.266667 0.266667 {}
T {+} 30 -110 2 1 0.266667 0.266667 {}
T {+} 30 -60 2 1 0.266667 0.266667 {}
T {-} 30 -90 2 1 0.266667 0.266667 {}
T {-} 30 -40 2 1 0.266667 0.266667 {}
T {Z} 120 -40 2 1 0.266667 0.266667 {}
T {@name} 20 -140 2 1 0.333333 0.333333 {}


L 4 70 -70 90 -90 {}
L 4 70 -90 90 -70 {}
L 4 120 -90 140 -90 {}
L 4 120 -90 130 -80 {}
L 4 120 -70 130 -80 {}
L 4 120 -70 140 -70 {}
L 4 20 -20 150 -20 {}
L 4 130 -60 130 -20 {}
L 4 100 -80 110 -80 {}
L 4 40 -100 40 -80 {}
L 4 40 -80 60 -80 {}
L 4 40 -40 80 -40 {}
L 4 80 -60 80 -40 {}
L 4 20 -130 150 -130 {}
L 4 20 -130 20 -20 {}
L 4 150 -80 160 -80 {}
L 4 150 -130 170 -110 {}
L 4 170 -110 170 -40 {}
L 4 150 -20 170 -40 {}
L 4 130 -40 140 -30 {}
L 4 120 -30 130 -40 {}
L 4 160 -80 170 -80 {}

A 4 80 -80 20 0 360 {}
A 4 130 -80 20 0 360 {}





L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 15 -65 2 0 0.266667 0.266667 {layer=13}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 15 -45 2 0 0.266667 0.266667 {layer=13}
L 3 120 -150 120 -130 {}
B 5 117.5 -152.5 122.5 -147.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 125 -140 2 1 0.266667 0.266667 {layer=13}
L 3 130 -20 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 135 -5 2 1 0.266667 0.266667 {layer=13}
L 3 170 -80 190 -80 {}
B 5 187.5 -82.5 192.5 -77.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 175 -85 2 1 0.266667 0.266667 {layer=13}
L 3 70 -150 70 -130 {}
B 5 67.5 -152.5 72.5 -147.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 75 -140 2 1 0.266667 0.266667 {layer=13}
L 3 0 -110 20 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 15 -115 2 0 0.266667 0.266667 {layer=13}
L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 15 -95 2 0 0.266667 0.266667 {layer=13}
