v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 20 0 100 -80 {}
L 4 55 -85 65 -80 {}
L 4 55 -75 65 -80 {}
L 4 50 -10 55 -10 {}
L 4 55 -20 60 -20 {}
L 4 60 -10 65 -10 {}
L 4 55 -20 55 -10 {}
L 4 60 -20 60 -10 {}
L 4 65 -20 65 -10 {}
L 4 65 -20 70 -20 {}
L 4 70 -20 70 -10 {}
L 4 70 -10 80 -10 {}
L 4 80 -20 80 -10 {}
L 4 80 -20 85 -20 {}
L 4 85 -20 85 -10 {}
L 4 85 -10 90 -10 {}
L 4 28 -60.1 30 -68.1 {}
L 4 35.8 -68 39.8 -52 {}
L 4 45.6 -52 48.6 -64 {}
L 4 54.4 -64 56.4 -56 {}
L 4 62.2 -56 63.2 -60 {}


A 4 32.9 -67.3 3 14 152 {}
A 4 51.5 -63.2 3 14 152 {}
A 4 42.7 -52.8 3 194 152 {}
A 4 59.3 -56.7 3 194 152 {}




