v {xschem version=2.9.7 file_version=1.1}
G {type=ADC0804
template="device=ADC0804
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -360 2 1 0.333333 0.333333 {}
T {ADC0804} 30 -335 2 1 0.333333 0.333333 {}

L 4 30 -30 270 -30 {}
L 4 270 -330 270 -30 {}
L 4 30 -330 270 -330 {}
L 4 30 -330 30 -30 {}

L 4 30 -110 40 -120 {}
L 4 30 -130 40 -120 {}
L 4 30 -140 40 -150 {}
L 4 30 -160 40 -150 {}

A 4 60 -25 5 0 360 {}
A 4 90 -25 5 0 360 {}
A 4 180 -25 5 0 360 {}





L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=1
pinseq=1
name=CS
dir=inout
}
T {@#0:pinnumber} 67.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 49.4 -35 2 1 0.266667 0.266667 {}
L 3 90 -20 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=2
pinseq=2
name=RD
dir=inout
}
T {@#1:pinnumber} 97.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 79.6 -35 2 1 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=3
pinseq=3
name=WR
dir=inout
}
T {@#2:pinnumber} 127.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 107.4 -35 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=4
pinseq=4
name=CLK\\ in
dir=inout
}
T {@#3:pinnumber} 9.6 -125 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -115 2 1 0.266667 0.266667 {}
L 3 180 -20 180 0 {}
B 5 177.5 -2.5 182.5 2.5 {pinnumber=5
pinseq=5
name=INTR
dir=inout
}
T {@#4:pinnumber} 187.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 162.8 -35 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=6
pinseq=6
name=Uin+
dir=inout
}
T {@#5:pinnumber} 10.4 -305 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 37.5 -295 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=7
pinseq=7
name=Uin-
dir=inout
}
T {@#6:pinnumber} 12 -275 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 37.5 -265 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=8
pinseq=8
name=AGND
dir=inout
}
T {@#7:pinnumber} 11.2 -215 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 37.5 -205 2 1 0.266667 0.266667 {}
L 3 150 -360 150 -330 {}
B 5 147.5 -362.5 152.5 -357.5 {pinnumber=9
pinseq=9
name=Uref/2
dir=inout
}
T {@#8:pinnumber} 157.5 -337.5 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 126.6 -315 2 1 0.266667 0.266667 {}
L 3 240 -30 240 0 {}
B 5 237.5 -2.5 242.5 2.5 {pinnumber=10
pinseq=10
name=GND
dir=inout
}
T {@#9:pinnumber} 247.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 223.2 -35 2 1 0.266667 0.266667 {}
L 3 270 -90 300 -90 {}
B 5 297.5 -92.5 302.5 -87.5 {pinnumber=11
pinseq=11
name=D7
dir=inout
}
T {@#10:pinnumber} 280 -95 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 246.6 -85 2 1 0.266667 0.266667 {}
L 3 270 -120 300 -120 {}
B 5 297.5 -122.5 302.5 -117.5 {pinnumber=12
pinseq=12
name=D6
dir=inout
}
T {@#11:pinnumber} 280 -125 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 245 -115 2 1 0.266667 0.266667 {}
L 3 270 -150 300 -150 {}
B 5 297.5 -152.5 302.5 -147.5 {pinnumber=13
pinseq=13
name=D5
dir=inout
}
T {@#12:pinnumber} 280 -155 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 246.6 -145 2 1 0.266667 0.266667 {}
L 3 270 -180 300 -180 {}
B 5 297.5 -182.5 302.5 -177.5 {pinnumber=14
pinseq=14
name=D4
dir=inout
}
T {@#13:pinnumber} 280 -185 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 244.2 -175 2 1 0.266667 0.266667 {}
L 3 270 -210 300 -210 {}
B 5 297.5 -212.5 302.5 -207.5 {pinnumber=15
pinseq=15
name=D3
dir=inout
}
T {@#14:pinnumber} 280 -215 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 246.6 -205 2 1 0.266667 0.266667 {}
L 3 270 -240 300 -240 {}
B 5 297.5 -242.5 302.5 -237.5 {pinnumber=16
pinseq=16
name=D2
dir=inout
}
T {@#15:pinnumber} 280 -245 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 244.2 -235 2 1 0.266667 0.266667 {}
L 3 270 -270 300 -270 {}
B 5 297.5 -272.5 302.5 -267.5 {pinnumber=17
pinseq=17
name=D1
dir=inout
}
T {@#16:pinnumber} 280 -275 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 248.2 -265 2 1 0.266667 0.266667 {}
L 3 270 -300 300 -300 {}
B 5 297.5 -302.5 302.5 -297.5 {pinnumber=18
pinseq=18
name=D0
dir=inout
}
T {@#17:pinnumber} 280 -305 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 244.2 -295 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=19
pinseq=19
name=CLK\\ r
dir=inout
}
T {@#18:pinnumber} 3.2 -155 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -145 2 1 0.266667 0.266667 {}
L 3 210 -360 210 -330 {}
B 5 207.5 -362.5 212.5 -357.5 {pinnumber=20
pinseq=20
name=Vcc
dir=inout
}
T {@#19:pinnumber} 217.5 -337.5 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 195.8 -315 2 1 0.266667 0.266667 {}
