v {xschem version=2.9.7 file_version=1.1}
G {type=AM27S13D
template="device=AM27S13D
name=U?
footprint=DIP16
description=\\"2048-Bit (512x4) bipolar prom\\"
numslots=0
author=\\"Werner Hoch <werner.hoATgmx.de>\\"
symversion=1.0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
V {}
S {}
E {}
T {@name} 230 -410 2 0 0.333333 0.333333 {}
T {AM27S13D} 30 -405 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -400 230 0 {}
L 4 30 -400 230 -400 {}
L 4 30 -400 30 0 {}


A 4 25 -10 5 0 360 {}





L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=1
pinseq=1
name=A6
dir=in
}
T {@#0:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=2
pinseq=2
name=A5
dir=in
}
T {@#1:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=3
pinseq=3
name=A4
dir=in
}
T {@#2:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=4
pinseq=4
name=A3
dir=in
}
T {@#3:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=5
pinseq=5
name=A0
dir=in
}
T {@#4:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=6
pinseq=6
name=A1
dir=in
}
T {@#5:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=7
pinseq=7
name=A2
dir=in
}
T {@#6:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 230 -250 260 -250 {}
B 5 257.5 -252.5 262.5 -247.5 {pinnumber=9
pinseq=9
name=Q3
dir=inout
}
T {@#7:pinnumber} 240 -255 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -250 2 0 0.266667 0.266667 {}
L 3 230 -210 260 -210 {}
B 5 257.5 -212.5 262.5 -207.5 {pinnumber=10
pinseq=10
name=Q2
dir=inout
}
T {@#8:pinnumber} 240 -215 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 225 -210 2 0 0.266667 0.266667 {}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=11
pinseq=11
name=Q1
dir=inout
}
T {@#9:pinnumber} 240 -175 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 225 -170 2 0 0.266667 0.266667 {}
L 3 230 -130 260 -130 {}
B 5 257.5 -132.5 262.5 -127.5 {pinnumber=12
pinseq=12
name=Q0
dir=inout
}
T {@#10:pinnumber} 240 -135 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -130 2 0 0.266667 0.266667 {}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=13
pinseq=13
name=G
dir=in
}
T {@#11:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -10 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=14
pinseq=14
name=A8
dir=in
}
T {@#12:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=15
pinseq=15
name=A7
dir=in
}
T {@#13:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -330 2 1 0.266667 0.266667 {}
