v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 75 -25 85 -25 {}
L 4 85 -55 85 -25 {}
L 4 75 -55 85 -55 {}
L 4 45 -70 45 -40 {}
L 4 45 -40 75 -55 {}
L 4 45 -70 75 -55 {}
L 4 75 -40 75 -10 {}
L 4 45 -25 75 -10 {}
L 4 45 -25 75 -40 {}
L 4 35 -55 45 -55 {}
L 4 35 -55 35 -25 {}
L 4 35 -25 45 -25 {}
L 4 20 -40 35 -40 {}
L 4 85 -40 100 -40 {}






