v {xschem version=3.0.0 file_version=1.2}
K {type=an82527
template="name=U? device=an82527 footprint=PLCC44 +5V=+5V
GND=GND
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @+5V @GND @GND"

extra="+5V GND GND"
extra_pinnumber="1 20 23"
}
G {}
V {}
S {}
E {}
T {AN82527} 33.6 -741.2 2 1 0.333333 0.333333 {}
T {@name} 218.6 -740.4 2 0 0.333333 0.333333 {}

L 4 30 0 220 0 {}
L 4 220 -730 220 0 {}
L 4 30 -730 220 -730 {}
L 4 30 -730 30 0 {}


A 4 25 -640 5 0 360 {}
A 4 25 -520 5 0 360 {}
A 4 25 -550 5 0 360 {}
A 4 25 -610 5 0 360 {}





L 3 0 -690 30 -690 {}
B 5 -2.5 -692.5 2.5 -687.5 {pinnumber=18
pinseq=1
dir=inout
name=XTAL1
}
T {@#0:pinnumber} 4 -695 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 36.8 -685.6 2 1 0.266667 0.266667 {}
L 3 0 -640 20 -640 {}
B 5 -2.5 -642.5 2.5 -637.5 {pinnumber=29
pinseq=2
dir=in
name=RST#
}
T {@#1:pinnumber} 4 -645 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 35.1 -636.5 2 1 0.266667 0.266667 {}
L 3 0 -610 20 -610 {}
B 5 -2.5 -612.5 2.5 -607.5 {pinnumber=8
pinseq=3
dir=in
name=CS#
}
T {@#2:pinnumber} 12 -615 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 36.2 -604.8 2 1 0.266667 0.266667 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {name=ALE/AS
pinnumber=5
pinseq=4
dir=in
}
T {@#3:name} 34.8 -574.6 2 1 0.266667 0.266667 {}
T {@#3:pinnumber} 10 -585 2 1 0.266667 0.266667 {layer=13}
L 3 0 -550 20 -550 {}
B 5 -2.5 -552.5 2.5 -547.5 {pinnumber=7
pinseq=5
name=WR#/WRL#
dir=in
}
T {@#4:pinnumber} 12 -555 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 33.8 -550 2 1 0.266667 0.266667 {}
L 3 0 -520 20 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=6
pinseq=6
name=RD#/E
dir=in
}
T {@#5:pinnumber} 12 -525 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 33.8 -520 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=9
pinseq=7
name=DSACK0#
dir=out
}
T {@#6:pinnumber} 12 -465 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 33.8 -460 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=28
pinseq=8
name=RDY/MISO
dir=out
}
T {@#7:pinnumber} 2 -435 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 33.8 -430 2 1 0.266667 0.266667 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=24
pinseq=9
name=INT#/(V/2)
dir=out
}
T {@#8:pinnumber} 2 -405 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 33.8 -400 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=27
pinseq=10
name=CLKOUT
dir=out
}
T {@#9:pinnumber} 2 -375 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 33.8 -370 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=44
pinseq=11
name=MODE0
dir=in
}
T {@#10:pinnumber} 4 -315 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 33.8 -310 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=30
pinseq=12
name=MODE1
dir=in
}
T {@#11:pinnumber} 4 -285 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 33.8 -280 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=4
pinseq=13
name=AD0
dir=inout
}
T {@#12:pinnumber} 4 -235 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 34 -230 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=3
pinseq=14
name=AD1
dir=inout
}
T {@#13:pinnumber} 4 -205 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 34 -200 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=2
pinseq=15
name=AD2
dir=inout
}
T {@#14:pinnumber} 4 -175 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 33.8 -170 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=43
pinseq=16
name=AD3
dir=inout
}
T {@#15:pinnumber} 4 -145 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 33.8 -140 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=42
pinseq=17
name=AD4/WOSI
dir=inout
}
T {@#16:pinnumber} 0 -115 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 36.9 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=41
pinseq=18
name=AD5
dir=inout
}
T {@#17:pinnumber} 0 -85 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 36.9 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=40
pinseq=19
name=AD6/SCLK
dir=inout
}
T {@#18:pinnumber} 0 -55 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 36.9 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=39
pinseq=20
name=AD7
dir=inout
}
T {@#19:pinnumber} 0 -25 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 36.9 -20 2 1 0.266667 0.266667 {}
L 3 220 -20 250 -20 {}
B 5 247.5 -22.5 252.5 -17.5 {pinnumber=10
pinseq=21
name=WRH#/P2.7
dir=inout
}
T {@#20:pinnumber} 230 -25 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 123.8 -14.2 2 1 0.266667 0.266667 {}
L 3 220 -50 250 -50 {}
B 5 247.5 -52.5 252.5 -47.5 {pinnumber=11
pinseq=22
name=INT#/P2.6
dir=inout
}
T {@#21:pinnumber} 230 -55 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 136.5 -44.2 2 1 0.266667 0.266667 {}
L 3 220 -80 250 -80 {}
B 5 247.5 -82.5 252.5 -77.5 {pinnumber=12
pinseq=23
name=P2.5
dir=inout
}
T {@#22:pinnumber} 230 -85 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 178 -74.2 2 1 0.266667 0.266667 {}
L 3 220 -110 250 -110 {}
B 5 247.5 -112.5 252.5 -107.5 {pinnumber=13
pinseq=24
name=P2.4
dir=inout
}
T {@#23:pinnumber} 230 -115 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 177.4 -104.2 2 1 0.266667 0.266667 {}
L 3 220 -140 250 -140 {}
B 5 247.5 -142.5 252.5 -137.5 {pinnumber=14
pinseq=25
name=P2.3
dir=inout
}
T {@#24:pinnumber} 230 -145 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 177.1 -134.2 2 1 0.266667 0.266667 {}
L 3 220 -170 250 -170 {}
B 5 247.5 -172.5 252.5 -167.5 {pinnumber=15
pinseq=26
name=P2.2
dir=inout
}
T {@#25:pinnumber} 230 -175 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 176.2 -165.5 2 1 0.266667 0.266667 {}
L 3 220 -200 250 -200 {}
B 5 247.5 -202.5 252.5 -197.5 {pinnumber=16
pinseq=27
name=P2.1
dir=inout
}
T {@#26:pinnumber} 230 -205 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 181.1 -194.2 2 1 0.266667 0.266667 {}
L 3 220 -230 250 -230 {}
B 5 247.5 -232.5 252.5 -227.5 {pinnumber=17
pinseq=28
name=P2.0
dir=inout
}
T {@#27:pinnumber} 230 -235 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 177.4 -224.2 2 1 0.266667 0.266667 {}
L 3 220 -280 250 -280 {}
B 5 247.5 -282.5 252.5 -277.5 {pinnumber=31
pinseq=29
name=P1.7/AD15
dir=inout
}
T {@#28:pinnumber} 230 -285 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 140 -274.2 2 1 0.266667 0.266667 {}
L 3 220 -310 250 -310 {}
B 5 247.5 -312.5 252.5 -307.5 {pinnumber=32
pinseq=30
name=P1.6/AD14
dir=inout
}
T {@#29:pinnumber} 230 -315 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 136.3 -305.7 2 1 0.266667 0.266667 {}
L 3 220 -340 250 -340 {}
B 5 247.5 -342.5 252.5 -337.5 {pinnumber=33
pinseq=31
name=P1.5/AD13
dir=inout
}
T {@#30:pinnumber} 230 -345 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 138.8 -334.2 2 1 0.266667 0.266667 {}
L 3 220 -370 250 -370 {}
B 5 247.5 -372.5 252.5 -367.5 {pinnumber=34
pinseq=32
name=P1.4/AD12
dir=inout
}
T {@#31:pinnumber} 230 -375 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 135.8 -364.2 2 1 0.266667 0.266667 {}
L 3 220 -400 250 -400 {}
B 5 247.5 -402.5 252.5 -397.5 {pinnumber=35
pinseq=33
name=P1.3/AD11
dir=inout
}
T {@#32:pinnumber} 230 -405 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 140.9 -394.2 2 1 0.266667 0.266667 {}
L 3 220 -430 250 -430 {}
B 5 247.5 -432.5 252.5 -427.5 {pinnumber=36
pinseq=34
name=P1.2/AD10
dir=inout
}
T {@#33:pinnumber} 230 -435 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 135.8 -424.2 2 1 0.266667 0.266667 {}
L 3 220 -460 250 -460 {}
B 5 247.5 -462.5 252.5 -457.5 {pinnumber=37
pinseq=35
name=P1.1/\\ AD9
dir=inout
}
T {@#34:pinnumber} 230 -465 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 142.5 -454.2 2 1 0.266667 0.266667 {}
L 3 220 -490 250 -490 {}
B 5 247.5 -492.5 252.5 -487.5 {pinnumber=38
pinseq=36
name=P1.0/\\ AD8
dir=inout
}
T {@#35:pinnumber} 230 -495 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 138 -484.9 2 1 0.266667 0.266667 {}
L 3 220 -550 250 -550 {}
B 5 247.5 -552.5 252.5 -547.5 {pinnumber=25
pinseq=37
name=Tx1
dir=out
}
T {@#36:pinnumber} 230 -555 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 185.8 -544.2 2 1 0.266667 0.266667 {}
L 3 220 -580 250 -580 {}
B 5 247.5 -582.5 252.5 -577.5 {pinnumber=26
pinseq=38
name=Tx0
dir=out
}
T {@#37:pinnumber} 230 -585 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 183.5 -574.2 2 1 0.266667 0.266667 {}
L 3 220 -610 250 -610 {}
B 5 247.5 -612.5 252.5 -607.5 {pinnumber=21
pinseq=39
name=Rx1
dir=in
}
T {@#38:pinnumber} 230 -615 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 185.8 -604.2 2 1 0.266667 0.266667 {}
L 3 220 -640 250 -640 {}
B 5 247.5 -642.5 252.5 -637.5 {pinnumber=22
pinseq=40
name=Rx0
dir=in
}
T {@#39:pinnumber} 232 -645 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 182.4 -634.2 2 1 0.266667 0.266667 {}
L 3 220 -690 250 -690 {}
B 5 247.5 -692.5 252.5 -687.5 {pinnumber=19
pinseq=41
name=XTAL2
dir=inout
}
T {@#40:pinnumber} 224 -695 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 165.8 -684.2 2 1 0.266667 0.266667 {}
