v {xschem version=3.0.0 file_version=1.2}
K {type=AOP-Standard
template="device=AOP-Standard name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {AOP} 25 -35 2 1 0.266667 0.266667 {}
T {VCC} 65 -10 2 1 0.266667 0.266667 {}
T {VSS} 65 -60 2 1 0.266667 0.266667 {}
T {@name} 70 -80 2 1 0.333333 0.333333 {}


L 4 20 -80 20 0 {}
L 4 20 0 80 -40 {}
L 4 20 -80 80 -40 {}
L 4 30 -65 30 -55 {}
L 4 25 -60 35 -60 {}
L 4 25 -20 35 -20 {}






L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=1
dir=in
name=IN+
}
T {@#0:pinnumber} 15 -62.5 2 0 0.266667 0.266667 {layer=13}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
dir=in
name=IN-
}
T {@#1:pinnumber} 15 -22.5 2 0 0.266667 0.266667 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=3
pinseq=3
dir=inout
name=VCC
}
T {@#2:pinnumber} 40 -2.5 2 1 0.266667 0.266667 {layer=13}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {pinnumber=4
pinseq=4
dir=inout
name=VSS
}
T {@#3:pinnumber} 52.5 -65 2 1 0.266667 0.266667 {layer=13}
L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=5
pinseq=5
dir=out
name=OUT
}
T {@#4:pinnumber} 87.5 -42.5 2 1 0.266667 0.266667 {layer=13}
