v {xschem version=3.0.0 file_version=1.2}
K {type=BNC
template="device=BNC name=J? class=IO pins=2 value=ARFX1229 footprint=AMPHENOL_ARFX1229 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -130 2 1 0.333333 0.333333 {}
T {@value} 10 0 2 1 0.333333 0.333333 {}


L 4 10 -110 40 -110 {}
L 4 0 -120 10 -110 {}
L 4 0 -100 10 -110 {}
L 4 40 -100 40 -20 {}
L 4 10 -20 40 -20 {}
L 4 0 -30 10 -20 {}
L 4 0 -10 10 -20 {}

A 4 40 -110 10 0 360 {}





L 3 40 -110 70 -110 {}
B 5 37.5 -112.5 42.5 -107.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 55 -115 2 1 0.266667 0.266667 {layer=13}
L 3 40 -80 70 -80 {}
B 5 37.5 -82.5 42.5 -77.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 55 -85 2 1 0.266667 0.266667 {layer=13}
L 3 40 -60 70 -60 {}
B 5 37.5 -62.5 42.5 -57.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 55 -65 2 1 0.266667 0.266667 {layer=13}
L 3 40 -40 70 -40 {}
B 5 37.5 -42.5 42.5 -37.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 55 -45 2 1 0.266667 0.266667 {layer=13}
L 3 40 -20 70 -20 {}
B 5 37.5 -22.5 42.5 -17.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 55 -25 2 1 0.266667 0.266667 {layer=13}
