v {xschem version=3.0.0 file_version=1.2}
K {type=DIODE
template="device=DIODE name=D? model-name=dnw area=1e-12 description=\\"diode NWELL / PSUB\\" "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -50 2 1 0.333333 0.333333 {}
T {@model-name} 60 -35 2 1 0.266667 0.266667 {}
T {area=1e-12} 10 0 2 1 0.266667 0.266667 {}


L 4 30 -45 30 -15 {}
L 4 30 -45 55 -30 {}
L 4 30 -15 55 -30 {}
L 4 55 -45 55 -15 {}
L 4 55 -30 70 -30 {}
L 4 20 -30 30 -30 {}






L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=A
pinseq=1
name=A
dir=inout
}
L 3 70 -30 90 -30 {}
B 5 87.5 -32.5 92.5 -27.5 {pinnumber=K
pinseq=2
name=K
dir=inout
}
