v {xschem version=2.9.7 file_version=1.1}
G {type=CAPACITOR
template="device=CAPACITOR
name=C?
value=1n
description=\\"linear poly0 / poly1 capacitor\\"
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -40 2 1 0.333333 0.333333 {}
T {@value} 60 -40 2 1 0.333333 0.333333 {}


L 4 40 -40 40 0 {}
L 4 50 -40 50 0 {}
L 4 50 -20 70 -20 {}
L 4 20 -20 40 -20 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
