v {xschem version=3.0.0 file_version=1.2}
K {type=CAPACITOR
template="device=CAPACITOR name=C? area=1e-6 description=\\"linear poly0 / poly1 capacitor\\" model-name=cpolylin "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -50 2 1 0.333333 0.333333 {}
T {area=1e-6} 10 0 2 1 0.266667 0.266667 {}
T {@model-name} 60 -35 2 1 0.266667 0.266667 {}


L 4 40 -50 40 -10 {}
L 4 50 -50 50 -10 {}
L 4 50 -30 70 -30 {}
L 4 20 -30 40 -30 {}






L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -30 90 -30 {}
B 5 87.5 -32.5 92.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
