v {xschem version=2.9.7 file_version=1.1}
G {type=AT-1XX
template="device=AT-1XX
name=U?
pins=8
class=IC
footprint=SO8
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 20 -160 2 1 0.333333 0.333333 {}

L 4 15 -15 145 -15 {}
L 4 145 -135 145 -15 {}
L 4 15 -135 145 -135 {}
L 4 15 -135 15 -15 {}

L 4 50 -90 60 -110 {}
L 4 40 -110 50 -90 {}
L 4 30 -90 40 -110 {}
L 4 20 -110 30 -90 {}
L 4 60 -110 70 -90 {}
L 4 70 -90 75 -100 {}
L 4 15 -100 20.1 -110 {}
L 4 120 -90 130 -110 {}
L 4 110 -110 120 -90 {}
L 4 100 -90 110 -110 {}
L 4 90 -110 100 -90 {}
L 4 130 -110 140 -90 {}
L 4 140 -90 145 -100 {}
L 4 85 -100 90.1 -110 {}
L 4 70 -40 90 -30 {}
L 4 70 -40 90 -50 {}
L 4 70 -60 90 -50 {}
L 4 70 -60 90 -70 {}
L 4 70 -20 90 -30 {}
L 4 70 -20 80 -15 {}
L 4 80 -75 90 -69.9 {}
L 4 80 -100 80 -75 {}
L 4 75 -100 85 -100 {}






L 3 60 -15 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -15 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
L 3 0 -100 15.2 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 80 -150 80 -135 {}
B 5 77.5 -152.5 82.5 -147.5 {pinnumber=4
pinseq=4
name=Vcc
dir=inout
}
T {@#3:pinnumber} 90 -150 0 1 0.266667 0.266667 {layer=13}
T {@#3:name} 65 -120 2 1 0.333333 0.333333 {}
L 3 145 -50 160 -50 {}
B 5 157.5 -52.5 162.5 -47.5 {name=Vc
pinnumber=5
pinseq=5
dir=inout
}
T {@#4:name} 120 -45 2 1 0.266667 0.266667 {}
T {@#4:pinnumber} 150 -55 2 1 0.333333 0.333333 {layer=13}
L 3 80 -15 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
L 3 145 -100 160 -100 {}
B 5 157.5 -102.5 162.5 -97.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 150 -105 2 1 0.266667 0.266667 {layer=13}
L 3 90 -15 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
