v {xschem version=3.0.0 file_version=1.2}
K {type=AT43USB320A
template="name=U? device=AT43USB320A footprint=LQFP100 description=\\"AVR 8-bit RISC uC and USB-Hub\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="11,21,33,44,55,62,75,84,99 32,61"
}
G {}
V {}
S {}
E {}
T {@name} 520 -1070 2 0 0.333333 0.333333 {}
T {AT43USB320A} 220 -505 2 1 0.333333 0.333333 {}

L 4 40 -40 520 -40 {}
L 4 520 -1060 520 -40 {}
L 4 40 -1060 520 -1060 {}
L 4 40 -1060 40 -40 {}


A 4 330 -35 5 0 360 {}
A 4 300 -35 5 0 360 {}





L 3 520 -230 550 -230 {}
B 5 547.5 -232.5 552.5 -227.5 {pinnumber=1
pinseq=1
name=(INT0)\\ PD2
dir=inout
}
T {@#0:pinnumber} 530 -235 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 515 -230 2 0 0.266667 0.266667 {}
L 3 520 -200 550 -200 {}
B 5 547.5 -202.5 552.5 -197.5 {pinnumber=2
pinseq=2
name=(INT1)\\ PD3
dir=inout
}
T {@#1:pinnumber} 530 -205 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 515 -200 2 0 0.266667 0.266667 {}
L 3 520 -170 550 -170 {}
B 5 547.5 -172.5 552.5 -167.5 {pinnumber=3
pinseq=3
name=PD4
dir=inout
}
T {@#2:pinnumber} 530 -175 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 515 -170 2 0 0.266667 0.266667 {}
L 3 520 -140 550 -140 {}
B 5 547.5 -142.5 552.5 -137.5 {pinnumber=4
pinseq=4
name=PD5
dir=inout
}
T {@#3:pinnumber} 530 -145 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 515 -140 2 0 0.266667 0.266667 {}
L 3 520 -110 550 -110 {}
B 5 547.5 -112.5 552.5 -107.5 {pinnumber=5
pinseq=5
name=PD6
dir=inout
}
T {@#4:pinnumber} 530 -115 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 515 -110 2 0 0.266667 0.266667 {}
L 3 520 -80 550 -80 {}
B 5 547.5 -82.5 552.5 -77.5 {pinnumber=6
pinseq=6
name=PD7
dir=inout
}
T {@#5:pinnumber} 530 -85 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 515 -80 2 0 0.266667 0.266667 {}
L 3 150 -40 150 -10 {}
B 5 147.5 -12.5 152.5 -7.5 {pinnumber=7
pinseq=7
name=6/\_12\_
dir=in
}
T {@#6:pinnumber} 145 -30 1 0 0.266667 0.266667 {layer=13}
T {@#6:name} 150 -45 1 1 0.266667 0.266667 {}
L 3 240 -40 240 -10 {}
B 5 237.5 -12.5 242.5 -7.5 {pinnumber=8
pinseq=8
name=LFT
dir=out
}
T {@#7:pinnumber} 235 -30 1 0 0.266667 0.266667 {layer=13}
T {@#7:name} 240 -45 1 1 0.266667 0.266667 {}
L 3 180 -40 180 -10 {}
B 5 177.5 -12.5 182.5 -7.5 {pinnumber=9
pinseq=9
name=XTAL1
dir=in
}
T {@#8:pinnumber} 175 -30 1 0 0.266667 0.266667 {layer=13}
T {@#8:name} 180 -45 1 1 0.266667 0.266667 {}
L 3 210 -40 210 -10 {}
B 5 207.5 -12.5 212.5 -7.5 {pinnumber=10
pinseq=10
name=XTAL2
dir=out
}
T {@#9:pinnumber} 205 -30 1 0 0.266667 0.266667 {layer=13}
T {@#9:name} 210 -45 1 1 0.266667 0.266667 {}
L 3 330 -30 330 -10 {}
B 5 327.5 -12.5 332.5 -7.5 {pinnumber=12
pinseq=11
name=\_TEST\_
dir=in
}
T {@#10:pinnumber} 325 -30 1 0 0.266667 0.266667 {layer=13}
T {@#10:name} 330 -45 1 1 0.266667 0.266667 {}
L 3 10 -1030 40 -1030 {}
B 5 7.5 -1032.5 12.5 -1027.5 {pinnumber=13
pinseq=12
name=A0
dir=inout
}
T {@#11:pinnumber} 30 -1035 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -1030 2 1 0.266667 0.266667 {}
L 3 10 -1000 40 -1000 {}
B 5 7.5 -1002.5 12.5 -997.5 {pinnumber=14
pinseq=13
name=A1
dir=inout
}
T {@#12:pinnumber} 30 -1005 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -1000 2 1 0.266667 0.266667 {}
L 3 10 -970 40 -970 {}
B 5 7.5 -972.5 12.5 -967.5 {pinnumber=15
pinseq=14
name=A2
dir=inout
}
T {@#13:pinnumber} 30 -975 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -970 2 1 0.266667 0.266667 {}
L 3 10 -940 40 -940 {}
B 5 7.5 -942.5 12.5 -937.5 {pinnumber=16
pinseq=15
name=A3
dir=inout
}
T {@#14:pinnumber} 30 -945 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -940 2 1 0.266667 0.266667 {}
L 3 10 -910 40 -910 {}
B 5 7.5 -912.5 12.5 -907.5 {pinnumber=17
pinseq=16
name=A4
dir=inout
}
T {@#15:pinnumber} 30 -915 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 45 -910 2 1 0.266667 0.266667 {}
L 3 10 -880 40 -880 {}
B 5 7.5 -882.5 12.5 -877.5 {pinnumber=18
pinseq=17
name=A5
dir=inout
}
T {@#16:pinnumber} 30 -885 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 45 -880 2 1 0.266667 0.266667 {}
L 3 10 -850 40 -850 {}
B 5 7.5 -852.5 12.5 -847.5 {pinnumber=19
pinseq=18
name=A6
dir=inout
}
T {@#17:pinnumber} 30 -855 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 45 -850 2 1 0.266667 0.266667 {}
L 3 10 -820 40 -820 {}
B 5 7.5 -822.5 12.5 -817.5 {pinnumber=20
pinseq=19
name=A7
dir=inout
}
T {@#18:pinnumber} 30 -825 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -820 2 1 0.266667 0.266667 {}
L 3 10 -790 40 -790 {}
B 5 7.5 -792.5 12.5 -787.5 {pinnumber=22
pinseq=20
name=A8
dir=inout
}
T {@#19:pinnumber} 30 -795 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 45 -790 2 1 0.266667 0.266667 {}
L 3 10 -760 40 -760 {}
B 5 7.5 -762.5 12.5 -757.5 {pinnumber=23
pinseq=21
name=A9
dir=inout
}
T {@#20:pinnumber} 30 -765 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 45 -760 2 1 0.266667 0.266667 {}
L 3 10 -730 40 -730 {}
B 5 7.5 -732.5 12.5 -727.5 {pinnumber=24
pinseq=22
name=A10
dir=inout
}
T {@#21:pinnumber} 30 -735 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 45 -730 2 1 0.266667 0.266667 {}
L 3 380 -40 380 -10 {}
B 5 377.5 -12.5 382.5 -7.5 {pinnumber=25
pinseq=23
name=NC.
dir=inout
}
T {@#22:pinnumber} 375 -30 1 0 0.266667 0.266667 {layer=13}
T {@#22:name} 380 -45 1 1 0.266667 0.266667 {}
L 3 400 -40 400 -10 {}
B 5 397.5 -12.5 402.5 -7.5 {pinnumber=26
pinseq=24
name=NC.
dir=inout
}
T {@#23:pinnumber} 395 -30 1 0 0.266667 0.266667 {layer=13}
T {@#23:name} 400 -45 1 1 0.266667 0.266667 {}
L 3 10 -700 40 -700 {}
B 5 7.5 -702.5 12.5 -697.5 {pinnumber=27
pinseq=25
name=A11
dir=inout
}
T {@#24:pinnumber} 30 -705 2 0 0.266667 0.266667 {layer=13}
T {@#24:name} 45 -700 2 1 0.266667 0.266667 {}
L 3 10 -670 40 -670 {}
B 5 7.5 -672.5 12.5 -667.5 {pinnumber=28
pinseq=26
name=A12
dir=inout
}
T {@#25:pinnumber} 30 -675 2 0 0.266667 0.266667 {layer=13}
T {@#25:name} 45 -670 2 1 0.266667 0.266667 {}
L 3 10 -640 40 -640 {}
B 5 7.5 -642.5 12.5 -637.5 {pinnumber=29
pinseq=27
name=A13
dir=inout
}
T {@#26:pinnumber} 30 -645 2 0 0.266667 0.266667 {layer=13}
T {@#26:name} 45 -640 2 1 0.266667 0.266667 {}
L 3 10 -610 40 -610 {}
B 5 7.5 -612.5 12.5 -607.5 {pinnumber=30
pinseq=28
name=A14
dir=inout
}
T {@#27:pinnumber} 30 -615 2 0 0.266667 0.266667 {layer=13}
T {@#27:name} 45 -610 2 1 0.266667 0.266667 {}
L 3 10 -580 40 -580 {}
B 5 7.5 -582.5 12.5 -577.5 {pinnumber=31
pinseq=29
name=A15
dir=inout
}
T {@#28:pinnumber} 30 -585 2 0 0.266667 0.266667 {layer=13}
T {@#28:name} 45 -580 2 1 0.266667 0.266667 {}
L 3 90 -40 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {pinnumber=34
pinseq=30
name=CEXT1
dir=out
}
T {@#29:pinnumber} 85 -30 1 0 0.266667 0.266667 {layer=13}
T {@#29:name} 90 -45 1 1 0.266667 0.266667 {}
L 3 300 -30 300 -10 {}
B 5 297.5 -12.5 302.5 -7.5 {pinnumber=35
pinseq=31
name=\_SUSPEND\_
dir=out
}
T {@#30:pinnumber} 295 -30 1 0 0.266667 0.266667 {layer=13}
T {@#30:name} 300 -45 1 1 0.266667 0.266667 {}
L 3 10 -530 40 -530 {}
B 5 7.5 -532.5 12.5 -527.5 {pinnumber=36
pinseq=32
name=D0
dir=in
}
T {@#31:pinnumber} 30 -535 2 0 0.266667 0.266667 {layer=13}
T {@#31:name} 45 -530 2 1 0.266667 0.266667 {}
L 3 10 -500 40 -500 {}
B 5 7.5 -502.5 12.5 -497.5 {pinnumber=37
pinseq=33
name=D1
dir=in
}
T {@#32:pinnumber} 30 -505 2 0 0.266667 0.266667 {layer=13}
T {@#32:name} 45 -500 2 1 0.266667 0.266667 {}
L 3 10 -470 40 -470 {}
B 5 7.5 -472.5 12.5 -467.5 {pinnumber=38
pinseq=34
name=D2
dir=in
}
T {@#33:pinnumber} 30 -475 2 0 0.266667 0.266667 {layer=13}
T {@#33:name} 45 -470 2 1 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=39
pinseq=35
name=D3
dir=in
}
T {@#34:pinnumber} 30 -445 2 0 0.266667 0.266667 {layer=13}
T {@#34:name} 45 -440 2 1 0.266667 0.266667 {}
L 3 10 -410 40 -410 {}
B 5 7.5 -412.5 12.5 -407.5 {pinnumber=40
pinseq=36
name=D4
dir=in
}
T {@#35:pinnumber} 30 -415 2 0 0.266667 0.266667 {layer=13}
T {@#35:name} 45 -410 2 1 0.266667 0.266667 {}
L 3 10 -380 40 -380 {}
B 5 7.5 -382.5 12.5 -377.5 {pinnumber=41
pinseq=37
name=D5
dir=in
}
T {@#36:pinnumber} 30 -385 2 0 0.266667 0.266667 {layer=13}
T {@#36:name} 45 -380 2 1 0.266667 0.266667 {}
L 3 10 -350 40 -350 {}
B 5 7.5 -352.5 12.5 -347.5 {pinnumber=42
pinseq=38
name=D6
dir=in
}
T {@#37:pinnumber} 30 -355 2 0 0.266667 0.266667 {layer=13}
T {@#37:name} 45 -350 2 1 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=43
pinseq=39
name=D7
dir=in
}
T {@#38:pinnumber} 30 -325 2 0 0.266667 0.266667 {layer=13}
T {@#38:name} 45 -320 2 1 0.266667 0.266667 {}
L 3 10 -290 40 -290 {}
B 5 7.5 -292.5 12.5 -287.5 {pinnumber=45
pinseq=40
name=D8
dir=in
}
T {@#39:pinnumber} 30 -295 2 0 0.266667 0.266667 {layer=13}
T {@#39:name} 45 -290 2 1 0.266667 0.266667 {}
L 3 10 -260 40 -260 {}
B 5 7.5 -262.5 12.5 -257.5 {pinnumber=46
pinseq=41
name=D9
dir=in
}
T {@#40:pinnumber} 30 -265 2 0 0.266667 0.266667 {layer=13}
T {@#40:name} 45 -260 2 1 0.266667 0.266667 {}
L 3 10 -230 40 -230 {}
B 5 7.5 -232.5 12.5 -227.5 {pinnumber=47
pinseq=42
name=D10
dir=in
}
T {@#41:pinnumber} 30 -235 2 0 0.266667 0.266667 {layer=13}
T {@#41:name} 45 -230 2 1 0.266667 0.266667 {}
L 3 10 -200 40 -200 {}
B 5 7.5 -202.5 12.5 -197.5 {pinnumber=48
pinseq=43
name=D11
dir=in
}
T {@#42:pinnumber} 30 -205 2 0 0.266667 0.266667 {layer=13}
T {@#42:name} 45 -200 2 1 0.266667 0.266667 {}
L 3 420 -40 420 -10 {}
B 5 417.5 -12.5 422.5 -7.5 {pinnumber=49
pinseq=44
name=NC.
dir=inout
}
T {@#43:pinnumber} 415 -30 1 0 0.266667 0.266667 {layer=13}
T {@#43:name} 420 -45 1 1 0.266667 0.266667 {}
L 3 440 -40 440 -10 {}
B 5 437.5 -12.5 442.5 -7.5 {pinnumber=50
pinseq=45
name=NC.
dir=inout
}
T {@#44:pinnumber} 435 -30 1 0 0.266667 0.266667 {layer=13}
T {@#44:name} 440 -45 1 1 0.266667 0.266667 {}
L 3 10 -170 40 -170 {}
B 5 7.5 -172.5 12.5 -167.5 {pinnumber=51
pinseq=46
name=D12
dir=in
}
T {@#45:pinnumber} 30 -175 2 0 0.266667 0.266667 {layer=13}
T {@#45:name} 45 -170 2 1 0.266667 0.266667 {}
L 3 10 -140 40 -140 {}
B 5 7.5 -142.5 12.5 -137.5 {pinnumber=52
pinseq=47
name=D13
dir=in
}
T {@#46:pinnumber} 30 -145 2 0 0.266667 0.266667 {layer=13}
T {@#46:name} 45 -140 2 1 0.266667 0.266667 {}
L 3 10 -110 40 -110 {}
B 5 7.5 -112.5 12.5 -107.5 {pinnumber=53
pinseq=48
name=D14
dir=in
}
T {@#47:pinnumber} 30 -115 2 0 0.266667 0.266667 {layer=13}
T {@#47:name} 45 -110 2 1 0.266667 0.266667 {}
L 3 10 -80 40 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=54
pinseq=49
name=D15
dir=in
}
T {@#48:pinnumber} 30 -85 2 0 0.266667 0.266667 {layer=13}
T {@#48:name} 45 -80 2 1 0.266667 0.266667 {}
L 3 270 -40 270 -10 {}
B 5 267.5 -12.5 272.5 -7.5 {pinnumber=56
pinseq=50
name=ICP
dir=in
}
T {@#49:pinnumber} 265 -30 1 0 0.266667 0.266667 {layer=13}
T {@#49:name} 270 -45 1 1 0.266667 0.266667 {}
L 3 90 -1090 90 -1060 {}
B 5 87.5 -1092.5 92.5 -1087.5 {pinnumber=57
pinseq=51
name=DP0
dir=inout
}
T {@#50:pinnumber} 85 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#50:name} 90 -1055 1 0 0.266667 0.266667 {}
L 3 120 -1090 120 -1060 {}
B 5 117.5 -1092.5 122.5 -1087.5 {pinnumber=58
pinseq=52
name=DM0
dir=inout
}
T {@#51:pinnumber} 115 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#51:name} 120 -1055 1 0 0.266667 0.266667 {}
L 3 170 -1090 170 -1060 {}
B 5 167.5 -1092.5 172.5 -1087.5 {pinnumber=59
pinseq=53
name=DP1
dir=inout
}
T {@#52:pinnumber} 165 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#52:name} 170 -1055 1 0 0.266667 0.266667 {}
L 3 200 -1090 200 -1060 {}
B 5 197.5 -1092.5 202.5 -1087.5 {pinnumber=60
pinseq=54
name=DM1
dir=inout
}
T {@#53:pinnumber} 195 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#53:name} 200 -1055 1 0 0.266667 0.266667 {}
L 3 120 -40 120 -10 {}
B 5 117.5 -12.5 122.5 -7.5 {pinnumber=63
pinseq=55
name=CEXT2
dir=out
}
T {@#54:pinnumber} 115 -30 1 0 0.266667 0.266667 {layer=13}
T {@#54:name} 120 -45 1 1 0.266667 0.266667 {}
L 3 250 -1090 250 -1060 {}
B 5 247.5 -1092.5 252.5 -1087.5 {pinnumber=64
pinseq=56
name=DP2
dir=inout
}
T {@#55:pinnumber} 245 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#55:name} 250 -1055 1 0 0.266667 0.266667 {}
L 3 280 -1090 280 -1060 {}
B 5 277.5 -1092.5 282.5 -1087.5 {pinnumber=65
pinseq=57
name=DM2
dir=inout
}
T {@#56:pinnumber} 275 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#56:name} 280 -1055 1 0 0.266667 0.266667 {}
L 3 320 -1090 320 -1060 {}
B 5 317.5 -1092.5 322.5 -1087.5 {pinnumber=66
pinseq=58
name=DP3
dir=inout
}
T {@#57:pinnumber} 315 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#57:name} 320 -1055 1 0 0.266667 0.266667 {}
L 3 350 -1090 350 -1060 {}
B 5 347.5 -1092.5 352.5 -1087.5 {pinnumber=67
pinseq=59
name=DM3
dir=inout
}
T {@#58:pinnumber} 345 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#58:name} 350 -1055 1 0 0.266667 0.266667 {}
L 3 400 -1090 400 -1060 {}
B 5 397.5 -1092.5 402.5 -1087.5 {pinnumber=68
pinseq=60
name=DP4
dir=inout
}
T {@#59:pinnumber} 395 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#59:name} 400 -1055 1 0 0.266667 0.266667 {}
L 3 430 -1090 430 -1060 {}
B 5 427.5 -1092.5 432.5 -1087.5 {pinnumber=69
pinseq=61
name=DM4
dir=inout
}
T {@#60:pinnumber} 425 -1070 1 1 0.266667 0.266667 {layer=13}
T {@#60:name} 430 -1055 1 0 0.266667 0.266667 {}
L 3 520 -1030 550 -1030 {}
B 5 547.5 -1032.5 552.5 -1027.5 {pinnumber=70
pinseq=62
name=PA0
dir=inout
}
T {@#61:pinnumber} 530 -1035 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 515 -1030 2 0 0.266667 0.266667 {}
L 3 520 -1000 550 -1000 {}
B 5 547.5 -1002.5 552.5 -997.5 {pinnumber=71
pinseq=63
name=PA1
dir=inout
}
T {@#62:pinnumber} 530 -1005 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 515 -1000 2 0 0.266667 0.266667 {}
L 3 520 -970 550 -970 {}
B 5 547.5 -972.5 552.5 -967.5 {pinnumber=72
pinseq=64
name=PA2
dir=inout
}
T {@#63:pinnumber} 530 -975 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 515 -970 2 0 0.266667 0.266667 {}
L 3 520 -940 550 -940 {}
B 5 547.5 -942.5 552.5 -937.5 {pinnumber=73
pinseq=65
name=PA3
dir=inout
}
T {@#64:pinnumber} 530 -945 2 1 0.266667 0.266667 {layer=13}
T {@#64:name} 515 -940 2 0 0.266667 0.266667 {}
L 3 520 -910 550 -910 {}
B 5 547.5 -912.5 552.5 -907.5 {pinnumber=74
pinseq=66
name=PA4
dir=inout
}
T {@#65:pinnumber} 530 -915 2 1 0.266667 0.266667 {layer=13}
T {@#65:name} 515 -910 2 0 0.266667 0.266667 {}
L 3 460 -40 460 -10 {}
B 5 457.5 -12.5 462.5 -7.5 {pinnumber=76
pinseq=67
name=NC.
dir=inout
}
T {@#66:pinnumber} 455 -30 1 0 0.266667 0.266667 {layer=13}
T {@#66:name} 460 -45 1 1 0.266667 0.266667 {}
L 3 520 -880 550 -880 {}
B 5 547.5 -882.5 552.5 -877.5 {pinnumber=77
pinseq=68
name=PA5
dir=inout
}
T {@#67:pinnumber} 530 -885 2 1 0.266667 0.266667 {layer=13}
T {@#67:name} 515 -880 2 0 0.266667 0.266667 {}
L 3 520 -850 550 -850 {}
B 5 547.5 -852.5 552.5 -847.5 {pinnumber=78
pinseq=69
name=PA6
dir=inout
}
T {@#68:pinnumber} 530 -855 2 1 0.266667 0.266667 {layer=13}
T {@#68:name} 515 -850 2 0 0.266667 0.266667 {}
L 3 520 -820 550 -820 {}
B 5 547.5 -822.5 552.5 -817.5 {pinnumber=79
pinseq=70
name=PA7
dir=inout
}
T {@#69:pinnumber} 530 -825 2 1 0.266667 0.266667 {layer=13}
T {@#69:name} 515 -820 2 0 0.266667 0.266667 {}
L 3 520 -790 550 -790 {}
B 5 547.5 -792.5 552.5 -787.5 {pinnumber=80
pinseq=71
name=(T0)\\ PB0
dir=inout
}
T {@#70:pinnumber} 530 -795 2 1 0.266667 0.266667 {layer=13}
T {@#70:name} 515 -790 2 0 0.266667 0.266667 {}
L 3 520 -760 550 -760 {}
B 5 547.5 -762.5 552.5 -757.5 {pinnumber=81
pinseq=72
name=(T1)\\ PB1
dir=inout
}
T {@#71:pinnumber} 530 -765 2 1 0.266667 0.266667 {layer=13}
T {@#71:name} 515 -760 2 0 0.266667 0.266667 {}
L 3 520 -730 550 -730 {}
B 5 547.5 -732.5 552.5 -727.5 {pinnumber=82
pinseq=73
name=PB2
dir=inout
}
T {@#72:pinnumber} 530 -735 2 1 0.266667 0.266667 {layer=13}
T {@#72:name} 515 -730 2 0 0.266667 0.266667 {}
L 3 520 -700 550 -700 {}
B 5 547.5 -702.5 552.5 -697.5 {pinnumber=83
pinseq=74
name=PB3
dir=inout
}
T {@#73:pinnumber} 530 -705 2 1 0.266667 0.266667 {layer=13}
T {@#73:name} 515 -700 2 0 0.266667 0.266667 {}
L 3 520 -670 550 -670 {}
B 5 547.5 -672.5 552.5 -667.5 {pinnumber=85
pinseq=75
name=(\_SS\_)\\ PB4
dir=inout
}
T {@#74:pinnumber} 530 -675 2 1 0.266667 0.266667 {layer=13}
T {@#74:name} 515 -670 2 0 0.266667 0.266667 {}
L 3 520 -640 550 -640 {}
B 5 547.5 -642.5 552.5 -637.5 {pinnumber=86
pinseq=76
name=(MOSI)\\ PB5
dir=inout
}
T {@#75:pinnumber} 530 -645 2 1 0.266667 0.266667 {layer=13}
T {@#75:name} 515 -640 2 0 0.266667 0.266667 {}
L 3 520 -610 550 -610 {}
B 5 547.5 -612.5 552.5 -607.5 {pinnumber=87
pinseq=77
name=(MISO)\\ PB6
dir=inout
}
T {@#76:pinnumber} 530 -615 2 1 0.266667 0.266667 {layer=13}
T {@#76:name} 515 -610 2 0 0.266667 0.266667 {}
L 3 520 -580 550 -580 {}
B 5 547.5 -582.5 552.5 -577.5 {pinnumber=88
pinseq=78
name=(SCK)\\ PB7
dir=inout
}
T {@#77:pinnumber} 530 -585 2 1 0.266667 0.266667 {layer=13}
T {@#77:name} 515 -580 2 0 0.266667 0.266667 {}
L 3 520 -530 550 -530 {}
B 5 547.5 -532.5 552.5 -527.5 {pinnumber=89
pinseq=79
name=PC0
dir=inout
}
T {@#78:pinnumber} 530 -535 2 1 0.266667 0.266667 {layer=13}
T {@#78:name} 515 -530 2 0 0.266667 0.266667 {}
L 3 520 -500 550 -500 {}
B 5 547.5 -502.5 552.5 -497.5 {pinnumber=90
pinseq=80
name=PC1
dir=inout
}
T {@#79:pinnumber} 530 -505 2 1 0.266667 0.266667 {layer=13}
T {@#79:name} 515 -500 2 0 0.266667 0.266667 {}
L 3 520 -470 550 -470 {}
B 5 547.5 -472.5 552.5 -467.5 {pinnumber=91
pinseq=81
name=PC2
dir=inout
}
T {@#80:pinnumber} 530 -475 2 1 0.266667 0.266667 {layer=13}
T {@#80:name} 515 -470 2 0 0.266667 0.266667 {}
L 3 520 -440 550 -440 {}
B 5 547.5 -442.5 552.5 -437.5 {pinnumber=92
pinseq=82
name=PC3
dir=inout
}
T {@#81:pinnumber} 530 -445 2 1 0.266667 0.266667 {layer=13}
T {@#81:name} 515 -440 2 0 0.266667 0.266667 {}
L 3 520 -410 550 -410 {}
B 5 547.5 -412.5 552.5 -407.5 {pinnumber=93
pinseq=83
name=PC4
dir=inout
}
T {@#82:pinnumber} 530 -415 2 1 0.266667 0.266667 {layer=13}
T {@#82:name} 515 -410 2 0 0.266667 0.266667 {}
L 3 520 -380 550 -380 {}
B 5 547.5 -382.5 552.5 -377.5 {pinnumber=94
pinseq=84
name=PC5
dir=inout
}
T {@#83:pinnumber} 530 -385 2 1 0.266667 0.266667 {layer=13}
T {@#83:name} 515 -380 2 0 0.266667 0.266667 {}
L 3 520 -350 550 -350 {}
B 5 547.5 -352.5 552.5 -347.5 {pinnumber=95
pinseq=85
name=PC6
dir=inout
}
T {@#84:pinnumber} 530 -355 2 1 0.266667 0.266667 {layer=13}
T {@#84:name} 515 -350 2 0 0.266667 0.266667 {}
L 3 520 -320 550 -320 {}
B 5 547.5 -322.5 552.5 -317.5 {pinnumber=96
pinseq=86
name=PC7
dir=inout
}
T {@#85:pinnumber} 530 -325 2 1 0.266667 0.266667 {layer=13}
T {@#85:name} 515 -320 2 0 0.266667 0.266667 {}
L 3 520 -290 550 -290 {}
B 5 547.5 -292.5 552.5 -287.5 {pinnumber=97
pinseq=87
name=(RXD)\\ PD0
dir=inout
}
T {@#86:pinnumber} 530 -295 2 1 0.266667 0.266667 {layer=13}
T {@#86:name} 515 -290 2 0 0.266667 0.266667 {}
L 3 520 -260 550 -260 {}
B 5 547.5 -262.5 552.5 -257.5 {pinnumber=98
pinseq=88
name=(TXD)\\ PD1
dir=inout
}
T {@#87:pinnumber} 530 -265 2 1 0.266667 0.266667 {layer=13}
T {@#87:name} 515 -260 2 0 0.266667 0.266667 {}
L 3 480 -40 480 -10 {}
B 5 477.5 -12.5 482.5 -7.5 {pinnumber=100
pinseq=89
name=NC.
dir=inout
}
T {@#88:pinnumber} 475 -30 1 0 0.266667 0.266667 {layer=13}
T {@#88:name} 480 -45 1 1 0.266667 0.266667 {}
