v {xschem version=2.9.7 file_version=1.1}
G {type=AT89C5132_TQFP
template="author=\\"Jim Duchek <jrduchek@blueridge.net>\\"
description=\\"8-bit 8051 compatible microcontroller w/USB (Atmel)\\"
footprint=TQFP80
device=AT89C5132_TQFP
numslots=0
name=U?
Vdd=Vdd
Vss=Vss
PVss=PVss
PVdd=PVdd
AVss=AVss
AVdd=AVdd
UVss=UVss
UVdd=UVdd
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vdd @Vss @PVss @PVdd @AVss @AVdd @UVss @UVdd"

extra="Vdd Vss PVss PVdd AVss AVdd UVss UVdd"
extra_pinnumber="11,23,41,51,71 15,24,42,52,72 14 12 34 33 20 19"
}
V {}
S {}
E {}
T {AT89C5132} 60 -1560 2 1 0.333333 0.333333 {}

L 4 40 -10 420 -10 {}
L 4 420 -1560 420 -10 {}
L 4 40 -1560 420 -1560 {}
L 4 40 -1560 40 -10 {}







L 3 10 -1510 40 -1510 {}
B 5 7.5 -1512.5 12.5 -1507.5 {pinnumber=3
dir=inout
name=P1.0/KIN0
pinseq=1
}
T {@#0:pinnumber} 20 -1520 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 50 -1510 2 1 0.266667 0.266667 {}
L 3 10 -1470 40 -1470 {}
B 5 7.5 -1472.5 12.5 -1467.5 {pinnumber=4
name=P1.1/KIN1
dir=inout
pinseq=2
}
T {@#1:pinnumber} 20 -1480 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 50 -1470 2 1 0.266667 0.266667 {}
L 3 10 -1430 40 -1430 {}
B 5 7.5 -1432.5 12.5 -1427.5 {pinnumber=5
name=P1.2/KIN2
dir=inout
pinseq=3
}
T {@#2:pinnumber} 20 -1440 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 50 -1430 2 1 0.266667 0.266667 {}
L 3 10 -1390 40 -1390 {}
B 5 7.5 -1392.5 12.5 -1387.5 {pinnumber=6
name=P1.3/KIN3
dir=inout
pinseq=4
}
T {@#3:pinnumber} 20 -1400 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 50 -1390 2 1 0.266667 0.266667 {}
L 3 10 -1350 40 -1350 {}
B 5 7.5 -1352.5 12.5 -1347.5 {pinnumber=7
name=P1.4
dir=inout
pinseq=5
}
T {@#4:pinnumber} 20 -1360 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 50 -1350 2 1 0.266667 0.266667 {}
L 3 10 -1310 40 -1310 {}
B 5 7.5 -1312.5 12.5 -1307.5 {pinnumber=8
name=P1.5
dir=inout
pinseq=6
}
T {@#5:pinnumber} 20 -1320 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 50 -1310 2 1 0.266667 0.266667 {}
L 3 10 -1270 40 -1270 {}
B 5 7.5 -1272.5 12.5 -1267.5 {pinnumber=9
name=P1.6/SCL
dir=inout
pinseq=7
}
T {@#6:pinnumber} 20 -1280 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 50 -1270 2 1 0.266667 0.266667 {}
L 3 10 -1230 40 -1230 {}
B 5 7.5 -1232.5 12.5 -1227.5 {pinnumber=10
name=P1.7/SDA
dir=inout
pinseq=8
}
T {@#7:pinnumber} 20 -1240 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 50 -1230 2 1 0.266667 0.266667 {}
L 3 420 -1510 450 -1510 {}
B 5 447.5 -1512.5 452.5 -1507.5 {pinnumber=78
name=P0.0/AD0
dir=inout
pinseq=9
}
T {@#8:pinnumber} 430 -1520 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 410 -1510 2 0 0.266667 0.266667 {}
L 3 420 -1470 450 -1470 {}
B 5 447.5 -1472.5 452.5 -1467.5 {pinnumber=77
name=P0.1/AD1
dir=inout
pinseq=10
}
T {@#9:pinnumber} 430 -1480 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 410 -1470 2 0 0.266667 0.266667 {}
L 3 420 -1430 450 -1430 {}
B 5 447.5 -1432.5 452.5 -1427.5 {pinnumber=76
name=P0.2/AD2
dir=inout
pinseq=11
}
T {@#10:pinnumber} 430 -1440 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 410 -1430 2 0 0.266667 0.266667 {}
L 3 420 -1390 450 -1390 {}
B 5 447.5 -1392.5 452.5 -1387.5 {pinnumber=75
name=P0.3/AD3
dir=inout
pinseq=12
}
T {@#11:pinnumber} 430 -1400 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 410 -1390 2 0 0.266667 0.266667 {}
L 3 420 -1350 450 -1350 {}
B 5 447.5 -1352.5 452.5 -1347.5 {pinnumber=74
name=P0.4/AD4
dir=inout
pinseq=13
}
T {@#12:pinnumber} 430 -1360 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 410 -1350 2 0 0.266667 0.266667 {}
L 3 420 -1310 450 -1310 {}
B 5 447.5 -1312.5 452.5 -1307.5 {pinnumber=73
name=P0.5/AD5
dir=inout
pinseq=14
}
T {@#13:pinnumber} 430 -1320 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 410 -1310 2 0 0.266667 0.266667 {}
L 3 420 -1270 450 -1270 {}
B 5 447.5 -1272.5 452.5 -1267.5 {pinnumber=70
name=P0.6/AD6
dir=inout
pinseq=15
}
T {@#14:pinnumber} 430 -1280 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 410 -1270 2 0 0.266667 0.266667 {}
L 3 420 -1230 450 -1230 {}
B 5 447.5 -1232.5 452.5 -1227.5 {pinnumber=69
name=P0.7/AD7
dir=inout
pinseq=16
}
T {@#15:pinnumber} 430 -1240 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 410 -1230 2 0 0.266667 0.266667 {}
L 3 10 -1150 40 -1150 {}
B 5 7.5 -1152.5 12.5 -1147.5 {pinnumber=25
dir=inout
name=P3.0/RXD
pinseq=17
}
T {@#16:pinnumber} 20 -1160 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 50 -1150 2 1 0.266667 0.266667 {}
L 3 10 -1110 40 -1110 {}
B 5 7.5 -1112.5 12.5 -1107.5 {pinnumber=26
dir=inout
name=P3.1/TXD
pinseq=18
}
T {@#17:pinnumber} 20 -1120 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 50 -1110 2 1 0.266667 0.266667 {}
L 3 10 -1070 40 -1070 {}
B 5 7.5 -1072.5 12.5 -1067.5 {pinnumber=27
dir=inout
name=P3.2/~INT0
pinseq=19
}
T {@#18:pinnumber} 20 -1080 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 50 -1070 2 1 0.266667 0.266667 {}
L 3 10 -1030 40 -1030 {}
B 5 7.5 -1032.5 12.5 -1027.5 {pinnumber=28
dir=inout
name=P3.3/~INT1
pinseq=20
}
T {@#19:pinnumber} 20 -1040 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 50 -1030 2 1 0.266667 0.266667 {}
L 3 10 -990 40 -990 {}
B 5 7.5 -992.5 12.5 -987.5 {pinnumber=29
dir=inout
name=P3.4/T0
pinseq=21
}
T {@#20:pinnumber} 20 -1000 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 50 -990 2 1 0.266667 0.266667 {}
L 3 10 -950 40 -950 {}
B 5 7.5 -952.5 12.5 -947.5 {pinnumber=30
dir=inout
name=P3.5/T1
pinseq=22
}
T {@#21:pinnumber} 20 -960 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 50 -950 2 1 0.266667 0.266667 {}
L 3 10 -910 40 -910 {}
B 5 7.5 -912.5 12.5 -907.5 {pinnumber=31
dir=inout
name=P3.6/~WR
pinseq=23
}
T {@#22:pinnumber} 20 -920 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 50 -910 2 1 0.266667 0.266667 {}
L 3 10 -870 40 -870 {}
B 5 7.5 -872.5 12.5 -867.5 {pinnumber=32
dir=inout
name=P3.7/~RD
pinseq=24
}
T {@#23:pinnumber} 20 -880 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 50 -870 2 1 0.266667 0.266667 {}
L 3 420 -1150 450 -1150 {}
B 5 447.5 -1152.5 452.5 -1147.5 {pinnumber=64
name=P2.0/A8
dir=inout
pinseq=25
}
T {@#24:pinnumber} 430 -1160 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 410 -1150 2 0 0.266667 0.266667 {}
L 3 420 -1110 450 -1110 {}
B 5 447.5 -1112.5 452.5 -1107.5 {pinnumber=63
name=P2.1/A9
dir=inout
pinseq=26
}
T {@#25:pinnumber} 430 -1120 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 410 -1110 2 0 0.266667 0.266667 {}
L 3 420 -1070 450 -1070 {}
B 5 447.5 -1072.5 452.5 -1067.5 {pinnumber=58
name=P2.2/A10
dir=inout
pinseq=27
}
T {@#26:pinnumber} 430 -1080 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 410 -1070 2 0 0.266667 0.266667 {}
L 3 420 -1030 450 -1030 {}
B 5 447.5 -1032.5 452.5 -1027.5 {pinnumber=57
name=P2.3/A11
dir=inout
pinseq=28
}
T {@#27:pinnumber} 430 -1040 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 410 -1030 2 0 0.266667 0.266667 {}
L 3 420 -990 450 -990 {}
B 5 447.5 -992.5 452.5 -987.5 {pinnumber=56
name=P2.4/A12
dir=inout
pinseq=29
}
T {@#28:pinnumber} 430 -1000 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 410 -990 2 0 0.266667 0.266667 {}
L 3 420 -950 450 -950 {}
B 5 447.5 -952.5 452.5 -947.5 {pinnumber=55
name=P2.5/A13
dir=inout
pinseq=30
}
T {@#29:pinnumber} 430 -960 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 410 -950 2 0 0.266667 0.266667 {}
L 3 420 -910 450 -910 {}
B 5 447.5 -912.5 452.5 -907.5 {pinnumber=54
name=P2.6/A14
dir=inout
pinseq=31
}
T {@#30:pinnumber} 430 -920 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 410 -910 2 0 0.266667 0.266667 {}
L 3 420 -870 450 -870 {}
B 5 447.5 -872.5 452.5 -867.5 {pinnumber=53
name=P2.7/A15
dir=inout
pinseq=32
}
T {@#31:pinnumber} 430 -880 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 410 -870 2 0 0.266667 0.266667 {}
L 3 420 -790 450 -790 {}
B 5 447.5 -792.5 452.5 -787.5 {pinseq=33
dir=inout
name=P4.0/MISO
pinnumber=65
}
T {@#32:name} 410 -790 2 0 0.266667 0.266667 {}
T {@#32:pinnumber} 430 -800 2 1 0.266667 0.266667 {layer=13}
L 3 420 -750 450 -750 {}
B 5 447.5 -752.5 452.5 -747.5 {pinseq=34
dir=inout
name=P4.1/MOSI
pinnumber=66
}
T {@#33:name} 410 -750 2 0 0.266667 0.266667 {}
T {@#33:pinnumber} 430 -760 2 1 0.266667 0.266667 {layer=13}
L 3 420 -710 450 -710 {}
B 5 447.5 -712.5 452.5 -707.5 {pinseq=35
dir=inout
name=P4.2/SCK
pinnumber=67
}
T {@#34:name} 410 -710 2 0 0.266667 0.266667 {}
T {@#34:pinnumber} 430 -720 2 1 0.266667 0.266667 {layer=13}
L 3 420 -670 450 -670 {}
B 5 447.5 -672.5 452.5 -667.5 {pinseq=36
dir=inout
name=P4.3/~SS
pinnumber=68
}
T {@#35:name} 410 -670 2 0 0.266667 0.266667 {}
T {@#35:pinnumber} 430 -680 2 1 0.266667 0.266667 {layer=13}
L 3 420 -630 450 -630 {}
B 5 447.5 -632.5 452.5 -627.5 {pinseq=37
dir=inout
name=P4.4
pinnumber=59
}
T {@#36:name} 410 -630 2 0 0.266667 0.266667 {}
T {@#36:pinnumber} 430 -640 2 1 0.266667 0.266667 {layer=13}
L 3 420 -590 450 -590 {}
B 5 447.5 -592.5 452.5 -587.5 {pinseq=38
dir=inout
name=P4.5
pinnumber=60
}
T {@#37:name} 410 -590 2 0 0.266667 0.266667 {}
T {@#37:pinnumber} 430 -600 2 1 0.266667 0.266667 {layer=13}
L 3 420 -550 450 -550 {}
B 5 447.5 -552.5 452.5 -547.5 {pinseq=39
dir=inout
name=P4.6
pinnumber=61
}
T {@#38:name} 410 -550 2 0 0.266667 0.266667 {}
T {@#38:pinnumber} 430 -560 2 1 0.266667 0.266667 {layer=13}
L 3 420 -510 450 -510 {}
B 5 447.5 -512.5 452.5 -507.5 {pinseq=40
dir=inout
name=P4.7
pinnumber=62
}
T {@#39:name} 410 -510 2 0 0.266667 0.266667 {}
T {@#39:pinnumber} 430 -520 2 1 0.266667 0.266667 {layer=13}
L 3 10 -790 40 -790 {}
B 5 7.5 -792.5 12.5 -787.5 {pinseq=41
dir=inout
pinnumber=79
name=P5.0
}
T {@#40:pinnumber} 20 -800 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 50 -790 2 1 0.266667 0.266667 {}
L 3 10 -750 40 -750 {}
B 5 7.5 -752.5 12.5 -747.5 {pinseq=42
dir=inout
pinnumber=80
name=P5.1
}
T {@#41:pinnumber} 20 -760 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 50 -750 2 1 0.266667 0.266667 {}
L 3 10 -710 40 -710 {}
B 5 7.5 -712.5 12.5 -707.5 {pinseq=43
dir=inout
pinnumber=39
name=P5.2
}
T {@#42:pinnumber} 20 -720 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 50 -710 2 1 0.266667 0.266667 {}
L 3 10 -670 40 -670 {}
B 5 7.5 -672.5 12.5 -667.5 {pinseq=44
dir=inout
pinnumber=40
name=P5.3
}
T {@#43:pinnumber} 20 -680 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 50 -670 2 1 0.266667 0.266667 {}
L 3 10 -590 40 -590 {}
B 5 7.5 -592.5 12.5 -587.5 {pinseq=45
name=X1
pinnumber=17
dir=in
}
T {@#44:name} 50 -590 2 1 0.266667 0.266667 {}
T {@#44:pinnumber} 20 -600 2 1 0.266667 0.266667 {layer=13}
L 3 10 -550 40 -550 {}
B 5 7.5 -552.5 12.5 -547.5 {pinseq=46
name=X2
pinnumber=16
dir=out
}
T {@#45:name} 50 -550 2 1 0.266667 0.266667 {}
T {@#45:pinnumber} 20 -560 2 1 0.266667 0.266667 {layer=13}
L 3 10 -510 40 -510 {}
B 5 7.5 -512.5 12.5 -507.5 {pinseq=47
name=FILT
pinnumber=13
dir=in
}
T {@#46:name} 50 -510 2 1 0.266667 0.266667 {}
T {@#46:pinnumber} 20 -520 2 1 0.266667 0.266667 {layer=13}
L 3 10 -430 40 -430 {}
B 5 7.5 -432.5 12.5 -427.5 {pinseq=48
name=DOUT
pinnumber=43
dir=out
}
T {@#47:name} 50 -430 2 1 0.266667 0.266667 {}
T {@#47:pinnumber} 20 -440 2 1 0.266667 0.266667 {layer=13}
L 3 10 -390 40 -390 {}
B 5 7.5 -392.5 12.5 -387.5 {pinseq=49
name=DCLK
pinnumber=44
dir=out
}
T {@#48:name} 50 -390 2 1 0.266667 0.266667 {}
T {@#48:pinnumber} 20 -400 2 1 0.266667 0.266667 {layer=13}
L 3 10 -350 40 -350 {}
B 5 7.5 -352.5 12.5 -347.5 {pinseq=50
name=DSEL
pinnumber=45
dir=out
}
T {@#49:name} 50 -350 2 1 0.266667 0.266667 {}
T {@#49:pinnumber} 20 -360 2 1 0.266667 0.266667 {layer=13}
L 3 10 -310 40 -310 {}
B 5 7.5 -312.5 12.5 -307.5 {pinseq=51
name=SCLK
pinnumber=46
dir=out
}
T {@#50:name} 50 -310 2 1 0.266667 0.266667 {}
T {@#50:pinnumber} 20 -320 2 1 0.266667 0.266667 {layer=13}
L 3 420 -430 450 -430 {}
B 5 447.5 -432.5 452.5 -427.5 {pinseq=52
name=D+
pinnumber=21
dir=inout
}
T {@#51:name} 410 -430 2 0 0.266667 0.266667 {}
T {@#51:pinnumber} 430 -440 2 1 0.266667 0.266667 {layer=13}
L 3 420 -390 450 -390 {}
B 5 447.5 -392.5 452.5 -387.5 {pinseq=53
name=D-
pinnumber=22
dir=inout
}
T {@#52:name} 410 -390 2 0 0.266667 0.266667 {}
T {@#52:pinnumber} 430 -400 2 1 0.266667 0.266667 {layer=13}
L 3 10 -230 40 -230 {}
B 5 7.5 -232.5 12.5 -227.5 {pinnumber=1
dir=out
name=ALE
pinseq=54
}
T {@#53:pinnumber} 20 -240 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 50 -230 2 1 0.266667 0.266667 {}
L 3 10 -190 40 -190 {}
B 5 7.5 -192.5 12.5 -187.5 {pinnumber=2
dir=inout
name=~ISP
pinseq=55
}
T {@#54:pinnumber} 20 -200 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 50 -190 2 1 0.266667 0.266667 {}
L 3 10 -110 40 -110 {}
B 5 7.5 -112.5 12.5 -107.5 {pinnumber=47
dir=in
name=RST
pinseq=56
}
T {@#55:pinnumber} 20 -120 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 50 -110 2 1 0.266667 0.266667 {}
L 3 10 -70 40 -70 {}
B 5 7.5 -72.5 12.5 -67.5 {pinnumber=18
dir=in
name=~TST
pinseq=57
}
T {@#56:pinnumber} 20 -80 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 50 -70 2 1 0.266667 0.266667 {}
L 3 420 -310 450 -310 {}
B 5 447.5 -312.5 452.5 -307.5 {pinnumber=35
dir=in
name=AREFP
pinseq=58
}
T {@#57:pinnumber} 430 -320 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 410 -310 2 0 0.266667 0.266667 {}
L 3 420 -270 450 -270 {}
B 5 447.5 -272.5 452.5 -267.5 {pinnumber=36
dir=in
name=AREFN
pinseq=59
}
T {@#58:pinnumber} 430 -280 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 410 -270 2 0 0.266667 0.266667 {}
L 3 420 -230 450 -230 {}
B 5 447.5 -232.5 452.5 -227.5 {pinnumber=37
dir=in
name=AIN0
pinseq=60
}
T {@#59:pinnumber} 430 -240 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 410 -230 2 0 0.266667 0.266667 {}
L 3 420 -190 450 -190 {}
B 5 447.5 -192.5 452.5 -187.5 {pinnumber=38
dir=in
name=AIN1
pinseq=61
}
T {@#60:pinnumber} 430 -200 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 410 -190 2 0 0.266667 0.266667 {}
L 3 420 -110 450 -110 {}
B 5 447.5 -112.5 452.5 -107.5 {pinnumber=48
dir=inout
name=MCMD
pinseq=62
}
T {@#61:pinnumber} 430 -120 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 410 -110 2 0 0.266667 0.266667 {}
L 3 420 -70 450 -70 {}
B 5 447.5 -72.5 452.5 -67.5 {name=MDAT
dir=inout
pinnumber=49
pinseq=63
}
T {@#62:name} 410 -70 2 0 0.266667 0.266667 {}
T {@#62:pinnumber} 430 -80 2 1 0.266667 0.266667 {layer=13}
L 3 420 -30 450 -30 {}
B 5 447.5 -32.5 452.5 -27.5 {pinnumber=50
dir=out
name=MCLK
pinseq=64
}
T {@#63:pinnumber} 430 -40 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 410 -30 2 0 0.266667 0.266667 {}
