v {xschem version=2.9.7 file_version=1.1}
G {type=AT89S8252-24PC
template="device=AT89S8252-24PC
name=U?
footprint=DIP40
description=\\"8-bit, 8051 compatible micro controller (Atmel)\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="40 20"
}
V {}
S {}
E {}
T {@name} 233.6 -650.4 2 0 0.333333 0.333333 {}
T {AT89S53-24PI} 28.6 -651.2 2 1 0.333333 0.333333 {}

L 4 40 -10 230 -10 {}
L 4 230 -635 230 -10 {}
L 4 40 -635 230 -635 {}
L 4 40 -635 40 -10 {}


A 4 35 -280 5 0 360 {}
A 4 35 -250 5 0 360 {}
A 4 235 -280 5 0 360 {}
A 4 35 -160 5 0 360 {}
A 4 35 -130 5 0 360 {}





L 3 10 -610 40 -610 {}
B 5 7.5 -612.5 12.5 -607.5 {pinnumber=1
pinseq=1
dir=inout
name=P1.0\\ (T2)
}
T {@#0:pinnumber} 30 -615 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 45 -610 2 1 0.266667 0.266667 {}
L 3 10 -580 40 -580 {}
B 5 7.5 -582.5 12.5 -577.5 {name=P1.1\\ (T2\\ Ex)
pinnumber=2
pinseq=2
dir=inout
}
T {@#1:name} 45 -580 2 1 0.266667 0.266667 {}
T {@#1:pinnumber} 30 -585 2 0 0.266667 0.266667 {layer=13}
L 3 10 -550 40 -550 {}
B 5 7.5 -552.5 12.5 -547.5 {pinnumber=3
pinseq=3
name=P1.2
dir=inout
}
T {@#2:pinnumber} 30 -555 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -550 2 1 0.266667 0.266667 {}
L 3 10 -520 40 -520 {}
B 5 7.5 -522.5 12.5 -517.5 {pinnumber=4
pinseq=4
name=P1.3
dir=inout
}
T {@#3:pinnumber} 30 -525 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -520 2 1 0.266667 0.266667 {}
L 3 10 -490 40 -490 {}
B 5 7.5 -492.5 12.5 -487.5 {pinnumber=5
pinseq=5
name=P1.4\\ (\_SS\_)
dir=inout
}
T {@#4:pinnumber} 30 -495 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -490 2 1 0.266667 0.266667 {}
L 3 10 -460 40 -460 {}
B 5 7.5 -462.5 12.5 -457.5 {pinnumber=6
pinseq=6
name=P1.5\\ (MOSI)
dir=inout
}
T {@#5:pinnumber} 30 -465 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -460 2 1 0.266667 0.266667 {}
L 3 10 -430 40 -430 {}
B 5 7.5 -432.5 12.5 -427.5 {pinnumber=7
pinseq=7
name=P1.6\\ (MISO)
dir=inout
}
T {@#6:pinnumber} 30 -435 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -430 2 1 0.266667 0.266667 {}
L 3 10 -400 40 -400 {}
B 5 7.5 -402.5 12.5 -397.5 {pinnumber=8
pinseq=8
name=P1.7\\ (SCK)
dir=inout
}
T {@#7:pinnumber} 30 -405 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -400 2 1 0.266667 0.266667 {}
L 3 10 -370 40 -370 {}
B 5 7.5 -372.5 12.5 -367.5 {pinnumber=9
pinseq=9
name=RST
dir=inout
}
T {@#8:pinnumber} 30 -375 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -370 2 1 0.266667 0.266667 {}
L 3 10 -340 40 -340 {}
B 5 7.5 -342.5 12.5 -337.5 {pinnumber=10
pinseq=10
name=P3.0\\ (RxD)
dir=inout
}
T {@#9:pinnumber} 30 -345 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -340 2 1 0.266667 0.266667 {}
L 3 10 -310 40 -310 {}
B 5 7.5 -312.5 12.5 -307.5 {pinnumber=11
pinseq=11
name=P3.1\\ (TxD)
dir=inout
}
T {@#10:pinnumber} 30 -315 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -310 2 1 0.266667 0.266667 {}
L 3 10 -280 30 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=12
pinseq=12
name=P3.2\\ (\_Int0\_)
dir=inout
}
T {@#11:pinnumber} 30 -285 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -280 2 1 0.266667 0.266667 {}
L 3 10 -250 30 -250 {}
B 5 7.5 -252.5 12.5 -247.5 {pinnumber=13
pinseq=13
name=P3.3\\ (\_Int1\_)
dir=inout
}
T {@#12:pinnumber} 30 -255 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -250 2 1 0.266667 0.266667 {}
L 3 10 -220 40 -220 {}
B 5 7.5 -222.5 12.5 -217.5 {pinnumber=14
pinseq=14
name=P3.4\\ (T0)
dir=inout
}
T {@#13:pinnumber} 30 -225 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -220 2 1 0.266667 0.266667 {}
L 3 10 -190 40 -190 {}
B 5 7.5 -192.5 12.5 -187.5 {pinnumber=15
pinseq=15
name=P3.5\\ (T1)
dir=inout
}
T {@#14:pinnumber} 30 -195 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -190 2 1 0.266667 0.266667 {}
L 3 10 -160 30 -160 {}
B 5 7.5 -162.5 12.5 -157.5 {pinnumber=16
pinseq=16
name=P3.6\\ (\_WR\_)
dir=inout
}
T {@#15:pinnumber} 30 -165 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 45 -160 2 1 0.266667 0.266667 {}
L 3 10 -130 30 -130 {}
B 5 7.5 -132.5 12.5 -127.5 {pinnumber=17
pinseq=17
name=P3.7\\ (\_RD\_)
dir=inout
}
T {@#16:pinnumber} 30 -135 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 45 -130 2 1 0.266667 0.266667 {}
L 3 10 -100 40 -100 {}
B 5 7.5 -102.5 12.5 -97.5 {pinnumber=18
pinseq=18
dir=out
name=XTAL2
}
T {@#17:pinnumber} 30 -105 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 45 -100 2 1 0.266667 0.266667 {}
L 3 10 -70 40 -70 {}
B 5 7.5 -72.5 12.5 -67.5 {pinnumber=19
pinseq=19
dir=out
name=XTAL1
}
T {@#18:pinnumber} 30 -75 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -70 2 1 0.266667 0.266667 {}
L 3 10 -40 40 -40 {}
B 5 7.5 -42.5 12.5 -37.5 {pinnumber=20
pinseq=20
dir=out
name=GND
}
T {@#19:pinnumber} 30 -45 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 45 -40 2 1 0.266667 0.266667 {}
L 3 230 -40 260 -40 {}
B 5 257.5 -42.5 262.5 -37.5 {pinnumber=21
pinseq=21
name=(A8)\\ P2.0
dir=inout
}
T {@#20:pinnumber} 240 -45 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 225 -40 2 0 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=22
pinseq=22
name=(A9)\\ P2.1
dir=inout
}
T {@#21:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -100 260 -100 {}
B 5 257.5 -102.5 262.5 -97.5 {pinnumber=23
pinseq=23
name=(A10)\\ P2.2
dir=inout
}
T {@#22:pinnumber} 240 -105 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 225 -100 2 0 0.266667 0.266667 {}
L 3 230 -130 260 -130 {}
B 5 257.5 -132.5 262.5 -127.5 {pinnumber=24
pinseq=24
name=(A11)\\ P2.3
dir=inout
}
T {@#23:pinnumber} 240 -135 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 225 -130 2 0 0.266667 0.266667 {}
L 3 230 -160 260 -160 {}
B 5 257.5 -162.5 262.5 -157.5 {pinnumber=25
pinseq=25
name=(A12)\\ P2.4
dir=inout
}
T {@#24:pinnumber} 240 -165 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 225 -160 2 0 0.266667 0.266667 {}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=26
pinseq=26
name=(A13)\\ P2.5
dir=inout
}
T {@#25:pinnumber} 240 -195 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 225 -190 2 0 0.266667 0.266667 {}
L 3 230 -220 260 -220 {}
B 5 257.5 -222.5 262.5 -217.5 {pinnumber=27
pinseq=27
name=(A14)\\ P2.6
dir=inout
}
T {@#26:pinnumber} 240 -225 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 225 -220 2 0 0.266667 0.266667 {}
L 3 230 -250 260 -250 {}
B 5 257.5 -252.5 262.5 -247.5 {pinnumber=28
pinseq=28
name=(A15)\\ P2.7
dir=inout
}
T {@#27:pinnumber} 240 -255 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 225 -250 2 0 0.266667 0.266667 {}
L 3 240 -280 260 -280 {}
B 5 257.5 -282.5 262.5 -277.5 {pinnumber=29
pinseq=29
name=\_PSEN\_
dir=out
}
T {@#28:pinnumber} 240 -285 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 225 -280 2 0 0.266667 0.266667 {}
L 3 230 -310 260 -310 {}
B 5 257.5 -312.5 262.5 -307.5 {pinnumber=30
pinseq=30
name=ALE/\_PROG\_
dir=inout
}
T {@#29:pinnumber} 240 -315 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 225 -310 2 0 0.266667 0.266667 {}
L 3 230 -340 260 -340 {}
B 5 257.5 -342.5 262.5 -337.5 {pinnumber=31
pinseq=31
name=\_EA\_\\ /\\ VPP
dir=inout
}
T {@#30:pinnumber} 240 -345 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 225 -340 2 0 0.266667 0.266667 {}
L 3 230 -370 260 -370 {}
B 5 257.5 -372.5 262.5 -367.5 {pinnumber=32
pinseq=32
name=(AD7)\\ P0.7
dir=inout
}
T {@#31:pinnumber} 240 -375 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 225 -370 2 0 0.266667 0.266667 {}
L 3 230 -400 260 -400 {}
B 5 257.5 -402.5 262.5 -397.5 {pinnumber=33
pinseq=33
name=(AD6)\\ P0.6
dir=inout
}
T {@#32:pinnumber} 240 -405 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 225 -400 2 0 0.266667 0.266667 {}
L 3 230 -430 260 -430 {}
B 5 257.5 -432.5 262.5 -427.5 {pinnumber=34
pinseq=34
name=(AD5)\\ P0.5
dir=inout
}
T {@#33:pinnumber} 240 -435 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 225 -430 2 0 0.266667 0.266667 {}
L 3 230 -460 260 -460 {}
B 5 257.5 -462.5 262.5 -457.5 {pinnumber=35
pinseq=35
name=(AD4)\\ P0.4
dir=inout
}
T {@#34:pinnumber} 240 -465 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 225 -460 2 0 0.266667 0.266667 {}
L 3 230 -490 260 -490 {}
B 5 257.5 -492.5 262.5 -487.5 {pinnumber=36
pinseq=36
name=(AD3)\\ P0.3
dir=inout
}
T {@#35:pinnumber} 240 -495 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 225 -490 2 0 0.266667 0.266667 {}
L 3 230 -520 260 -520 {}
B 5 257.5 -522.5 262.5 -517.5 {pinnumber=37
pinseq=37
name=(AD2)\\ P0.2
dir=inout
}
T {@#36:pinnumber} 240 -525 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 225 -520 2 0 0.266667 0.266667 {}
L 3 230 -550 260 -550 {}
B 5 257.5 -552.5 262.5 -547.5 {pinnumber=38
pinseq=38
name=(AD1)\\ P0.1
dir=inout
}
T {@#37:pinnumber} 240 -555 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 225 -550 2 0 0.266667 0.266667 {}
L 3 230 -580 260 -580 {}
B 5 257.5 -582.5 262.5 -577.5 {pinnumber=39
pinseq=39
name=(AD0)\\ P0.0
dir=inout
}
T {@#38:pinnumber} 240 -585 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 225 -580 2 0 0.266667 0.266667 {}
L 3 230 -610 260 -610 {}
B 5 257.5 -612.5 262.5 -607.5 {pinnumber=40
pinseq=40
name=VCC
dir=in
}
T {@#39:pinnumber} 240 -615 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 225 -610 2 0 0.266667 0.266667 {}
