v {xschem version=3.0.0 file_version=1.2}
K {type=AT89C2051
template="name=U? device=AT89C2051 footprint=DIP20 numslots=0 description=\\"8-bit 8051-compatible micro controller (Atmel)\\" GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="10 20"
}
G {}
V {}
S {}
E {}
T {@name} 250 -400 2 0 0.333333 0.333333 {}
T {AT89C2051} 30 -395 2 1 0.333333 0.333333 {}

L 4 30 -30 250 -30 {}
L 4 250 -390 250 -30 {}
L 4 30 -390 250 -390 {}
L 4 30 -390 30 -30 {}







L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=1
pinseq=1
name=RST/VPP
dir=in
}
T {@#0:pinnumber} 75 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 70 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=5
pinseq=2
name=XTAL1
dir=in
}
T {@#1:pinnumber} 135 -10 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 130 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 210 -30 210 0 {}
B 5 207.5 -2.5 212.5 2.5 {pinnumber=4
pinseq=3
name=XTAL2
dir=out
}
T {@#2:pinnumber} 215 -10 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 210 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 250 -350 280 -350 {}
B 5 277.5 -352.5 282.5 -347.5 {pinnumber=12
pinseq=4
name=(AIN0)\\ P1.0
dir=inout
}
T {@#3:pinnumber} 260 -355 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 245 -350 2 0 0.266667 0.266667 {}
L 3 250 -310 280 -310 {}
B 5 277.5 -312.5 282.5 -307.5 {pinnumber=13
pinseq=5
name=(AIN1)\\ P1.1
dir=inout
}
T {@#4:pinnumber} 260 -315 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 245 -310 2 0 0.266667 0.266667 {}
L 3 250 -270 280 -270 {}
B 5 277.5 -272.5 282.5 -267.5 {pinnumber=14
pinseq=6
name=P1.2
dir=inout
}
T {@#5:pinnumber} 260 -275 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 245 -270 2 0 0.266667 0.266667 {}
L 3 250 -230 280 -230 {}
B 5 277.5 -232.5 282.5 -227.5 {pinnumber=15
pinseq=7
name=P1.3
dir=inout
}
T {@#6:pinnumber} 260 -235 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 245 -230 2 0 0.266667 0.266667 {}
L 3 250 -190 280 -190 {}
B 5 277.5 -192.5 282.5 -187.5 {pinnumber=16
pinseq=8
name=P1.4
dir=inout
}
T {@#7:pinnumber} 260 -195 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 245 -190 2 0 0.266667 0.266667 {}
L 3 250 -150 280 -150 {}
B 5 277.5 -152.5 282.5 -147.5 {pinnumber=17
pinseq=9
name=P1.5
dir=inout
}
T {@#8:pinnumber} 260 -155 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 245 -150 2 0 0.266667 0.266667 {}
L 3 250 -110 280 -110 {}
B 5 277.5 -112.5 282.5 -107.5 {pinnumber=18
pinseq=10
name=P1.6
dir=inout
}
T {@#9:pinnumber} 260 -115 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 245 -110 2 0 0.266667 0.266667 {}
L 3 250 -70 280 -70 {}
B 5 277.5 -72.5 282.5 -67.5 {pinnumber=19
pinseq=11
name=P1.7
dir=inout
}
T {@#10:pinnumber} 260 -75 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 245 -70 2 0 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=2
pinseq=12
name=P3.0\\ (RXD)
dir=inout
}
T {@#11:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=3
pinseq=13
name=P3.1\\ (TXD)
dir=inout
}
T {@#12:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=6
pinseq=14
name=P3.2\\ (\_INT0\_)
dir=inout
}
T {@#13:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=7
pinseq=15
name=P3.3\\ (\_INT1\_)
dir=inout
}
T {@#14:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=8
pinseq=16
name=P3.4\\ (T0)
dir=inout
}
T {@#15:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=9
pinseq=17
name=P3.5\\ (T1)
dir=inout
}
T {@#16:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=11
pinseq=18
name=P3.7
dir=inout
}
T {@#17:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -70 2 1 0.266667 0.266667 {}
