v {xschem version=2.9.7 file_version=1.1}
G {type=AT89S8252-24PC
template="device=AT89S8252-24PC
name=U?
footprint=DIP40
description=\\"8-bit, 8051 compatible micro controller (Atmel)\\"
numslots=0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="40 20"
}
V {}
S {}
E {}
T {@name} 223.6 -740.4 2 0 0.333333 0.333333 {}
T {AT89S8252-24PC} 18.6 -741.2 2 1 0.333333 0.333333 {}

L 4 30 5 220 5 {}
L 4 220 -725 220 5 {}
L 4 30 -725 220 -725 {}
L 4 30 -725 30 5 {}


A 4 25 -250 5 0 360 {}
A 4 25 -220 5 0 360 {}
A 4 25 -640 5 0 360 {}
A 4 225 -20 5 0 360 {}
A 4 25 -130 5 0 360 {}
A 4 25 -100 5 0 360 {}





L 3 0 -690 30 -690 {}
B 5 -2.5 -692.5 2.5 -687.5 {pinnumber=18
pinseq=1
dir=out
name=XTAL2
}
T {@#0:pinnumber} 20 -695 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -690 2 1 0.266667 0.266667 {}
L 3 0 -640 20 -640 {}
B 5 -2.5 -642.5 2.5 -637.5 {pinnumber=31
pinseq=2
dir=in
name=\_EA\_/Vpp
}
T {@#1:pinnumber} 20 -645 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -640 2 1 0.266667 0.266667 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=1
pinseq=3
dir=inout
name=P1.0\\ (T2)
}
T {@#2:pinnumber} 20 -585 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -580 2 1 0.266667 0.266667 {}
L 3 0 -550 30 -550 {}
B 5 -2.5 -552.5 2.5 -547.5 {name=P1.1\\ (T2\\ Ex)
pinnumber=2
pinseq=4
dir=inout
}
T {@#3:name} 35 -550 2 1 0.266667 0.266667 {}
T {@#3:pinnumber} 20 -555 2 0 0.266667 0.266667 {layer=13}
L 3 0 -520 30 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=3
pinseq=5
name=P1.2
dir=inout
}
T {@#4:pinnumber} 20 -525 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -520 2 1 0.266667 0.266667 {}
L 3 0 -490 30 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=4
pinseq=6
name=P1.3
dir=inout
}
T {@#5:pinnumber} 20 -495 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -490 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=5
pinseq=7
name=P1.4\\ (\_SS\_)
dir=inout
}
T {@#6:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=6
pinseq=8
name=P1.5\\ (MOSI)
dir=inout
}
T {@#7:pinnumber} 20 -435 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=7
pinseq=9
name=P1.6\\ (MISO)
dir=inout
}
T {@#8:pinnumber} 20 -405 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -400 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=8
pinseq=10
name=P1.7\\ (SCK)
dir=inout
}
T {@#9:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=10
pinseq=11
name=P3.0\\ (RxD)
dir=inout
}
T {@#10:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=11
pinseq=12
name=P3.1\\ (TxD)
dir=inout
}
T {@#11:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -250 20 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=12
pinseq=13
name=P3.2\\ (\_Int0\_)
dir=inout
}
T {@#12:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -220 20 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=13
pinseq=14
name=P3.3\\ (\_Int1\_)
dir=inout
}
T {@#13:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=14
pinseq=15
name=P3.4\\ (T0)
dir=inout
}
T {@#14:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=15
pinseq=16
name=P3.5\\ (T1)
dir=inout
}
T {@#15:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -130 20 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=16
pinseq=17
name=P3.6\\ (\_WR\_)
dir=inout
}
T {@#16:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=17
pinseq=18
name=P3.7\\ (\_RD\_)
dir=inout
}
T {@#17:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 230 -20 250 -20 {}
B 5 247.5 -22.5 252.5 -17.5 {pinnumber=29
pinseq=19
name=\_PSEN\_
dir=out
}
T {@#18:pinnumber} 230 -25 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 215 -20 2 0 0.266667 0.266667 {}
L 3 220 -50 250 -50 {}
B 5 247.5 -52.5 252.5 -47.5 {pinnumber=30
pinseq=20
name=ALE/\_PROG\_
dir=inout
}
T {@#19:pinnumber} 230 -55 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 215 -50 2 0 0.266667 0.266667 {}
L 3 220 -100 250 -100 {}
B 5 247.5 -102.5 252.5 -97.5 {pinnumber=28
pinseq=21
name=(A15)\\ P2.7
dir=inout
}
T {@#20:pinnumber} 230 -105 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 215 -100 2 0 0.266667 0.266667 {}
L 3 220 -130 250 -130 {}
B 5 247.5 -132.5 252.5 -127.5 {pinnumber=27
pinseq=22
name=(A14)\\ P2.6
dir=inout
}
T {@#21:pinnumber} 230 -135 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 215 -130 2 0 0.266667 0.266667 {}
L 3 220 -160 250 -160 {}
B 5 247.5 -162.5 252.5 -157.5 {pinnumber=26
pinseq=23
name=(A13)\\ P2.5
dir=inout
}
T {@#22:pinnumber} 230 -165 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 215 -160 2 0 0.266667 0.266667 {}
L 3 220 -190 250 -190 {}
B 5 247.5 -192.5 252.5 -187.5 {pinnumber=25
pinseq=24
name=(A12)\\ P2.4
dir=inout
}
T {@#23:pinnumber} 230 -195 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 215 -190 2 0 0.266667 0.266667 {}
L 3 220 -220 250 -220 {}
B 5 247.5 -222.5 252.5 -217.5 {pinnumber=24
pinseq=25
name=(A11)\\ P2.3
dir=inout
}
T {@#24:pinnumber} 230 -225 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 215 -220 2 0 0.266667 0.266667 {}
L 3 220 -250 250 -250 {}
B 5 247.5 -252.5 252.5 -247.5 {pinnumber=23
pinseq=26
name=(A10)\\ P2.2
dir=inout
}
T {@#25:pinnumber} 230 -255 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 215 -250 2 0 0.266667 0.266667 {}
L 3 220 -280 250 -280 {}
B 5 247.5 -282.5 252.5 -277.5 {pinnumber=22
pinseq=27
name=(A9)\\ P2.1
dir=inout
}
T {@#26:pinnumber} 230 -285 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 215 -280 2 0 0.266667 0.266667 {}
L 3 220 -310 250 -310 {}
B 5 247.5 -312.5 252.5 -307.5 {pinnumber=21
pinseq=28
name=(A8)\\ P2.0
dir=inout
}
T {@#27:pinnumber} 230 -315 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 215 -310 2 0 0.266667 0.266667 {}
L 3 220 -370 250 -370 {}
B 5 247.5 -372.5 252.5 -367.5 {pinnumber=32
pinseq=29
name=(AD7)\\ P0.7
dir=inout
}
T {@#28:pinnumber} 230 -375 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 215 -370 2 0 0.266667 0.266667 {}
L 3 220 -400 250 -400 {}
B 5 247.5 -402.5 252.5 -397.5 {pinnumber=33
pinseq=30
name=(AD6)\\ P0.6
dir=inout
}
T {@#29:pinnumber} 230 -405 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 215 -400 2 0 0.266667 0.266667 {}
L 3 220 -430 250 -430 {}
B 5 247.5 -432.5 252.5 -427.5 {pinnumber=34
pinseq=31
name=(AD5)\\ P0.5
dir=inout
}
T {@#30:pinnumber} 230 -435 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 215 -430 2 0 0.266667 0.266667 {}
L 3 220 -460 250 -460 {}
B 5 247.5 -462.5 252.5 -457.5 {pinnumber=35
pinseq=32
name=(AD4)\\ P0.4
dir=inout
}
T {@#31:pinnumber} 230 -465 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 215 -460 2 0 0.266667 0.266667 {}
L 3 220 -490 250 -490 {}
B 5 247.5 -492.5 252.5 -487.5 {pinnumber=36
pinseq=33
name=(AD3)\\ P0.3
dir=inout
}
T {@#32:pinnumber} 230 -495 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 215 -490 2 0 0.266667 0.266667 {}
L 3 220 -520 250 -520 {}
B 5 247.5 -522.5 252.5 -517.5 {pinnumber=37
pinseq=34
name=(AD2)\\ P0.2
dir=inout
}
T {@#33:pinnumber} 230 -525 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 215 -520 2 0 0.266667 0.266667 {}
L 3 220 -550 250 -550 {}
B 5 247.5 -552.5 252.5 -547.5 {pinnumber=38
pinseq=35
name=(AD1)\\ P0.1
dir=inout
}
T {@#34:pinnumber} 230 -555 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 215 -550 2 0 0.266667 0.266667 {}
L 3 220 -580 250 -580 {}
B 5 247.5 -582.5 252.5 -577.5 {pinnumber=39
pinseq=36
name=(AD0)\\ P0.0
dir=inout
}
T {@#35:pinnumber} 230 -585 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 215 -580 2 0 0.266667 0.266667 {}
L 3 220 -640 250 -640 {}
B 5 247.5 -642.5 252.5 -637.5 {pinnumber=9
pinseq=37
name=RST
dir=in
}
T {@#36:pinnumber} 230 -645 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 215 -640 2 0 0.266667 0.266667 {}
L 3 220 -690 250 -690 {}
B 5 247.5 -692.5 252.5 -687.5 {pinnumber=19
pinseq=38
name=XTAL1
dir=in
}
T {@#37:pinnumber} 230 -695 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 215 -690 2 0 0.266667 0.266667 {}
