v {xschem version=3.0.0 file_version=1.2}
K {type=AT90S2343
template="name=U? device=AT90S2343 footprint=DIP8 description=\\"8-bit RISC micro controller (Atmel)\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="4 8"
}
G {}
V {}
S {}
E {}
T {@name} 230 -230 2 0 0.333333 0.333333 {}
T {AT90S2343} 30 -225 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -220 230 0 {}
L 4 30 -220 230 -220 {}
L 4 30 -220 30 0 {}


A 4 25 -30 5 0 360 {}





L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=\_Reset\_
dir=in
}
T {@#0:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=3
pinseq=2
name=PB4
dir=inout
}
T {@#1:pinnumber} 240 -35 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 225 -30 2 0 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=2
pinseq=3
name=(CLK)\\ PB3
dir=inout
}
T {@#2:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=7
pinseq=4
name=(SCK/T0)\\ PB2
dir=inout
}
T {@#3:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=6
pinseq=5
name=(MISO/INT0)\\ PB1
dir=inout
}
T {@#4:pinnumber} 240 -155 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 225 -150 2 0 0.266667 0.266667 {}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=5
pinseq=6
name=(MOSI)\\ PB0
dir=inout
}
T {@#5:pinnumber} 240 -195 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 225 -190 2 0 0.266667 0.266667 {}
