v {xschem version=3.0.0 file_version=1.2}
K {type=AT90S8535_TQFP
template="name=U? device=AT90S8535_TQFP footprint=TQFP44 description=\\"8-bit RISC micro controller (Atmel)\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" Vcc=Vcc
GND=GND
AVcc=AVcc
AGND=AGND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND @AVcc @AGND"

extra="Vcc GND AVcc AGND"
extra_pinnumber="5,17,38 6,18,39 27 28"
}
G {}
V {}
S {}
E {}
T {@name} 300 -750 2 0 0.333333 0.333333 {}
T {AT90S8535} 40 -745 2 1 0.333333 0.333333 {}

L 4 40 -40 300 -40 {}
L 4 300 -740 300 -40 {}
L 4 40 -740 300 -740 {}
L 4 40 -740 40 -40 {}


A 4 260 -35 5 0 360 {}





L 3 260 -30 260 -10 {}
B 5 257.5 -12.5 262.5 -7.5 {pinnumber=4
pinseq=1
name=\_Reset\_
dir=in
}
T {@#0:pinnumber} 265 -20 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 260 -45 2 1 0.266667 0.266667 { hcenter=true}
L 3 200 -40 200 -10 {}
B 5 197.5 -12.5 202.5 -7.5 {pinnumber=7
pinseq=2
name=XTAL2
dir=out
}
T {@#1:pinnumber} 205 -20 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 200 -45 2 1 0.266667 0.266667 { hcenter=true}
L 3 140 -40 140 -10 {}
B 5 137.5 -12.5 142.5 -7.5 {pinnumber=8
pinseq=3
name=XTAL1
dir=in
}
T {@#2:pinnumber} 145 -20 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 140 -45 2 1 0.266667 0.266667 { hcenter=true}
L 3 80 -40 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {pinnumber=29
pinseq=4
name=AREF
dir=in
}
T {@#3:pinnumber} 85 -20 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 80 -45 2 1 0.266667 0.266667 { hcenter=true}
L 3 10 -80 40 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=16
pinseq=5
name=PD7\\ (OC2)
dir=inout
}
T {@#4:pinnumber} 30 -85 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -80 2 1 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=15
pinseq=6
name=PD6\\ (ICP)
dir=inout
}
T {@#5:pinnumber} 30 -125 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -120 2 1 0.266667 0.266667 {}
L 3 10 -160 40 -160 {}
B 5 7.5 -162.5 12.5 -157.5 {pinnumber=14
pinseq=7
name=PD5\\ (OC1A)
dir=inout
}
T {@#6:pinnumber} 30 -165 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -160 2 1 0.266667 0.266667 {}
L 3 10 -200 40 -200 {}
B 5 7.5 -202.5 12.5 -197.5 {pinnumber=13
pinseq=8
name=PD4\\ (OC1B)
dir=inout
}
T {@#7:pinnumber} 30 -205 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -200 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=12
pinseq=9
name=PD3\\ (INT1)
dir=inout
}
T {@#8:pinnumber} 30 -245 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -240 2 1 0.266667 0.266667 {}
L 3 10 -280 40 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=11
pinseq=10
name=PD2\\ (INT0)
dir=inout
}
T {@#9:pinnumber} 30 -285 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -280 2 1 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=10
pinseq=11
name=PD1\\ (TXD)
dir=inout
}
T {@#10:pinnumber} 30 -325 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -320 2 1 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=9
pinseq=12
name=PD0\\ (RXD)
dir=inout
}
T {@#11:pinnumber} 30 -365 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -360 2 1 0.266667 0.266667 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinnumber=3
pinseq=13
name=PB7\\ (SCK)
dir=inout
}
T {@#12:pinnumber} 30 -425 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -420 2 1 0.266667 0.266667 {}
L 3 10 -460 40 -460 {}
B 5 7.5 -462.5 12.5 -457.5 {pinnumber=2
pinseq=14
name=PB6\\ (MISO)
dir=inout
}
T {@#13:pinnumber} 30 -465 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -460 2 1 0.266667 0.266667 {}
L 3 10 -500 40 -500 {}
B 5 7.5 -502.5 12.5 -497.5 {pinnumber=1
pinseq=15
name=PB5\\ (MOSI)
dir=inout
}
T {@#14:pinnumber} 30 -505 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -500 2 1 0.266667 0.266667 {}
L 3 10 -540 40 -540 {}
B 5 7.5 -542.5 12.5 -537.5 {pinnumber=44
pinseq=16
name=PB4\\ (\_SS\_)
dir=inout
}
T {@#15:pinnumber} 30 -545 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 45 -540 2 1 0.266667 0.266667 {}
L 3 10 -580 40 -580 {}
B 5 7.5 -582.5 12.5 -577.5 {pinnumber=43
pinseq=17
name=PB3\\ (AIN1)
dir=inout
}
T {@#16:pinnumber} 30 -585 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 45 -580 2 1 0.266667 0.266667 {}
L 3 10 -620 40 -620 {}
B 5 7.5 -622.5 12.5 -617.5 {pinnumber=42
pinseq=18
name=PB2\\ (AIN0)
dir=inout
}
T {@#17:pinnumber} 30 -625 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 45 -620 2 1 0.266667 0.266667 {}
L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinnumber=41
pinseq=19
name=PB1\\ (T1)
dir=inout
}
T {@#18:pinnumber} 30 -665 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -660 2 1 0.266667 0.266667 {}
L 3 10 -700 40 -700 {}
B 5 7.5 -702.5 12.5 -697.5 {pinnumber=40
pinseq=20
name=PB0\\ (T0)
dir=inout
}
T {@#19:pinnumber} 30 -705 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 45 -700 2 1 0.266667 0.266667 {}
L 3 300 -80 330 -80 {}
B 5 327.5 -82.5 332.5 -77.5 {pinnumber=26
pinseq=21
name=(TOSC2)\\ PC7
dir=inout
}
T {@#20:pinnumber} 310 -85 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 295 -80 2 0 0.266667 0.266667 {}
L 3 300 -120 330 -120 {}
B 5 327.5 -122.5 332.5 -117.5 {pinnumber=25
pinseq=22
name=(TOSC1)\\ PC6
dir=inout
}
T {@#21:pinnumber} 310 -125 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 295 -120 2 0 0.266667 0.266667 {}
L 3 300 -160 330 -160 {}
B 5 327.5 -162.5 332.5 -157.5 {pinnumber=24
pinseq=23
name=PC5
dir=inout
}
T {@#22:pinnumber} 310 -165 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 295 -160 2 0 0.266667 0.266667 {}
L 3 300 -200 330 -200 {}
B 5 327.5 -202.5 332.5 -197.5 {pinnumber=23
pinseq=24
name=PC4
dir=inout
}
T {@#23:pinnumber} 310 -205 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 295 -200 2 0 0.266667 0.266667 {}
L 3 300 -240 330 -240 {}
B 5 327.5 -242.5 332.5 -237.5 {pinnumber=22
pinseq=25
name=PC3
dir=inout
}
T {@#24:pinnumber} 310 -245 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 295 -240 2 0 0.266667 0.266667 {}
L 3 300 -280 330 -280 {}
B 5 327.5 -282.5 332.5 -277.5 {pinnumber=21
pinseq=26
name=PC2
dir=inout
}
T {@#25:pinnumber} 310 -285 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 295 -280 2 0 0.266667 0.266667 {}
L 3 300 -320 330 -320 {}
B 5 327.5 -322.5 332.5 -317.5 {pinnumber=20
pinseq=27
name=PC1
dir=inout
}
T {@#26:pinnumber} 310 -325 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 295 -320 2 0 0.266667 0.266667 {}
L 3 300 -360 330 -360 {}
B 5 327.5 -362.5 332.5 -357.5 {pinnumber=19
pinseq=28
name=PC0
dir=inout
}
T {@#27:pinnumber} 310 -365 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 295 -360 2 0 0.266667 0.266667 {}
L 3 300 -420 330 -420 {}
B 5 327.5 -422.5 332.5 -417.5 {pinnumber=30
pinseq=29
name=(ADC7)\\ PA7
dir=inout
}
T {@#28:pinnumber} 310 -425 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 295 -420 2 0 0.266667 0.266667 {}
L 3 300 -460 330 -460 {}
B 5 327.5 -462.5 332.5 -457.5 {pinnumber=31
pinseq=30
name=(ADC6)\\ PA6
dir=inout
}
T {@#29:pinnumber} 310 -465 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 295 -460 2 0 0.266667 0.266667 {}
L 3 300 -500 330 -500 {}
B 5 327.5 -502.5 332.5 -497.5 {pinnumber=32
pinseq=31
name=(ADC5)\\ PA5
dir=inout
}
T {@#30:pinnumber} 310 -505 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 295 -500 2 0 0.266667 0.266667 {}
L 3 300 -540 330 -540 {}
B 5 327.5 -542.5 332.5 -537.5 {pinnumber=33
pinseq=32
name=(ADC4)\\ PA4
dir=inout
}
T {@#31:pinnumber} 310 -545 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 295 -540 2 0 0.266667 0.266667 {}
L 3 300 -580 330 -580 {}
B 5 327.5 -582.5 332.5 -577.5 {pinnumber=34
pinseq=33
name=(ADC3)\\ PA3
dir=inout
}
T {@#32:pinnumber} 310 -585 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 295 -580 2 0 0.266667 0.266667 {}
L 3 300 -620 330 -620 {}
B 5 327.5 -622.5 332.5 -617.5 {pinnumber=35
pinseq=34
name=(ADC2)\\ PA2
dir=inout
}
T {@#33:pinnumber} 310 -625 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 295 -620 2 0 0.266667 0.266667 {}
L 3 300 -660 330 -660 {}
B 5 327.5 -662.5 332.5 -657.5 {pinnumber=36
pinseq=35
name=(ADC1)\\ PA1
dir=inout
}
T {@#34:pinnumber} 310 -665 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 295 -660 2 0 0.266667 0.266667 {}
L 3 300 -700 330 -700 {}
B 5 327.5 -702.5 332.5 -697.5 {pinnumber=37
pinseq=36
name=(ADC0)\\ PA0
dir=inout
}
T {@#35:pinnumber} 310 -705 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 295 -700 2 0 0.266667 0.266667 {}
