v {xschem version=3.0.0 file_version=1.2}
K {type=AT90S8535P
template="device=AT90S8535P name=U? footprint=DIP40 description=\\"8-bit RISC micro controller (Atmel)\\" numslots=0 GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="11 10"
}
G {}
V {}
S {}
E {}
T {@name} 180 -640 2 0 0.333333 0.333333 {}
T {AT90S8535P} 30 -635 2 1 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -630 180 0 {}
L 4 30 -630 180 -630 {}
L 4 30 -630 30 0 {}


A 4 25 -90 5 0 360 {}





L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=1
pinseq=1
name=PB0
dir=inout
}
T {@#0:pinnumber} 20 -605 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -600 2 1 0.266667 0.266667 {}
L 3 0 -570 30 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=2
pinseq=2
name=PB1
dir=inout
}
T {@#1:pinnumber} 20 -575 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -570 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=3
pinseq=3
name=PB2
dir=inout
}
T {@#2:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=4
pinseq=4
name=PB3
dir=inout
}
T {@#3:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=5
pinseq=5
name=PB4
dir=inout
}
T {@#4:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=6
pinseq=6
name=PB5
dir=inout
}
T {@#5:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=7
pinseq=7
name=PB6
dir=inout
}
T {@#6:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=8
pinseq=8
name=PB7
dir=inout
}
T {@#7:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=14
pinseq=9
name=PD0
dir=inout
}
T {@#8:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=15
pinseq=10
name=PD1
dir=inout
}
T {@#9:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=16
pinseq=11
name=PD2
dir=inout
}
T {@#10:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=17
pinseq=12
name=PD3
dir=inout
}
T {@#11:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=18
pinseq=13
name=PD4
dir=inout
}
T {@#12:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=19
pinseq=14
name=PD5
dir=inout
}
T {@#13:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=20
pinseq=15
name=PD6
dir=inout
}
T {@#14:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=21
pinseq=16
name=PD7
dir=inout
}
T {@#15:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=9
pinseq=17
name=\_RESET\_
dir=in
}
T {@#16:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=12
pinseq=18
name=XTAL2
dir=out
}
T {@#17:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=13
pinseq=19
name=XTAL1
dir=in
}
T {@#18:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 180 -600 210 -600 {}
B 5 207.5 -602.5 212.5 -597.5 {pinnumber=40
pinseq=20
name=PA0
dir=inout
}
T {@#19:pinnumber} 190 -605 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 175 -600 2 0 0.266667 0.266667 {}
L 3 180 -570 210 -570 {}
B 5 207.5 -572.5 212.5 -567.5 {pinnumber=39
pinseq=21
name=PA1
dir=inout
}
T {@#20:pinnumber} 190 -575 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 175 -570 2 0 0.266667 0.266667 {}
L 3 180 -540 210 -540 {}
B 5 207.5 -542.5 212.5 -537.5 {pinnumber=38
pinseq=22
name=PA2
dir=inout
}
T {@#21:pinnumber} 190 -545 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 175 -540 2 0 0.266667 0.266667 {}
L 3 180 -510 210 -510 {}
B 5 207.5 -512.5 212.5 -507.5 {pinnumber=37
pinseq=23
name=PA3
dir=inout
}
T {@#22:pinnumber} 190 -515 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 175 -510 2 0 0.266667 0.266667 {}
L 3 180 -480 210 -480 {}
B 5 207.5 -482.5 212.5 -477.5 {pinnumber=36
pinseq=24
name=PA4
dir=inout
}
T {@#23:pinnumber} 190 -485 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 175 -480 2 0 0.266667 0.266667 {}
L 3 180 -450 210 -450 {}
B 5 207.5 -452.5 212.5 -447.5 {pinnumber=35
pinseq=25
name=PA5
dir=inout
}
T {@#24:pinnumber} 190 -455 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 175 -450 2 0 0.266667 0.266667 {}
L 3 180 -420 210 -420 {}
B 5 207.5 -422.5 212.5 -417.5 {pinnumber=34
pinseq=26
name=PA6
dir=inout
}
T {@#25:pinnumber} 190 -425 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 175 -420 2 0 0.266667 0.266667 {}
L 3 180 -390 210 -390 {}
B 5 207.5 -392.5 212.5 -387.5 {pinnumber=33
pinseq=27
name=PA7
dir=inout
}
T {@#26:pinnumber} 190 -395 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 175 -390 2 0 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=29
pinseq=28
name=PC7
dir=inout
}
T {@#27:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinnumber=28
pinseq=29
name=PC6
dir=inout
}
T {@#28:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 175 -180 2 0 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=27
pinseq=30
name=PC5
dir=inout
}
T {@#29:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 175 -210 2 0 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=26
pinseq=31
name=PC4
dir=inout
}
T {@#30:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 175 -240 2 0 0.266667 0.266667 {}
L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=25
pinseq=32
name=PC3
dir=inout
}
T {@#31:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 175 -270 2 0 0.266667 0.266667 {}
L 3 180 -300 210 -300 {}
B 5 207.5 -302.5 212.5 -297.5 {pinnumber=24
pinseq=33
name=PC2
dir=inout
}
T {@#32:pinnumber} 190 -305 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 175 -300 2 0 0.266667 0.266667 {}
L 3 180 -330 210 -330 {}
B 5 207.5 -332.5 212.5 -327.5 {pinnumber=23
pinseq=34
name=PC1
dir=inout
}
T {@#33:pinnumber} 190 -335 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 175 -330 2 0 0.266667 0.266667 {}
L 3 180 -360 210 -360 {}
B 5 207.5 -362.5 212.5 -357.5 {pinnumber=22
pinseq=35
name=PC0
dir=inout
}
T {@#34:pinnumber} 190 -365 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 175 -360 2 0 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=32
pinseq=36
name=AREF
dir=in
}
T {@#35:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 175 -90 2 0 0.266667 0.266667 {}
L 3 180 -60 210 -60 {}
B 5 207.5 -62.5 212.5 -57.5 {pinnumber=31
pinseq=37
name=AGND
dir=inout
}
T {@#36:pinnumber} 190 -65 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 175 -60 2 0 0.266667 0.266667 {}
L 3 180 -30 210 -30 {}
B 5 207.5 -32.5 212.5 -27.5 {pinnumber=30
pinseq=38
name=AVCC
dir=inout
}
T {@#37:pinnumber} 190 -35 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 175 -30 2 0 0.266667 0.266667 {}
