v {xschem version=2.9.7 file_version=1.1}
G {type=ATtiny15L
template="name=U?
device=ATtiny15L
footprint=DIP8
description=\\"8-bit RISC micro controller (Atmel)\\"
numslots=0
author=\\"Werner Hoch <werner.hoATgmx.de>\\"
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="4 8"
}
V {}
S {}
E {}
T {@name} 290 -230 2 0 0.333333 0.333333 {}
T {ATtiny15L} 30 -225 2 1 0.333333 0.333333 {}

L 4 30 0 290 0 {}
L 4 290 -220 290 0 {}
L 4 30 -220 290 -220 {}
L 4 30 -220 30 0 {}







L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=PB5\\ (\_Reset\_/ADC0)
dir=inout
}
T {@#0:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 290 -30 320 -30 {}
B 5 317.5 -32.5 322.5 -27.5 {pinnumber=3
pinseq=2
name=(ADC2)\\ PB3
dir=inout
}
T {@#1:pinnumber} 300 -35 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 285 -30 2 0 0.266667 0.266667 {}
L 3 290 -70 320 -70 {}
B 5 317.5 -72.5 322.5 -67.5 {pinnumber=2
pinseq=3
name=(ADC3)\\ PB4
dir=inout
}
T {@#2:pinnumber} 300 -75 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 285 -70 2 0 0.266667 0.266667 {}
L 3 290 -110 320 -110 {}
B 5 317.5 -112.5 322.5 -107.5 {pinnumber=7
pinseq=4
name=(SCK/ADC1/T0/INT0)\\ PB2
dir=inout
}
T {@#3:pinnumber} 300 -115 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 285 -110 2 0 0.266667 0.266667 {}
L 3 290 -150 320 -150 {}
B 5 317.5 -152.5 322.5 -147.5 {pinnumber=6
pinseq=5
name=(MISO/OC1A/AIN1)\\ PB1
dir=inout
}
T {@#4:pinnumber} 300 -155 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 285 -150 2 0 0.266667 0.266667 {}
L 3 290 -190 320 -190 {}
B 5 317.5 -192.5 322.5 -187.5 {pinnumber=5
pinseq=6
name=(MOSI/AIN0/AREF)\\ PB0
dir=inout
}
T {@#5:pinnumber} 300 -195 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 285 -190 2 0 0.266667 0.266667 {}
