v {xschem version=3.0.0 file_version=1.2}
K {type=AUI
template="device=AUI name=CONN? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 40 -370 2 1 0.333333 0.333333 {}


L 4 33.8 -326.6 100.1 -353.2 {}
L 4 33.9 -23.4 100.3 -0.8 {}
L 4 120 -339 120 -15 {}
L 4 30 -320 30 -30 {}
L 4 30 -340 67 -340 {}

A 4 90 -40 5 0 360 {}
A 4 60 -60 5 0 360 {}
A 4 90 -80 5 0 360 {}
A 4 60 -100 5 0 360 {}
A 4 90 -120 5 0 360 {}
A 4 60 -140 5 0 360 {}
A 4 90 -160 5 0 360 {}
A 4 60 -180 5 0 360 {}
A 4 90 -200 5 0 360 {}
A 4 60 -220 5 0 360 {}
A 4 90 -240 5 0 360 {}
A 4 60 -260 5 0 360 {}
A 4 90 -280 5 0 360 {}
A 4 60 -300 5 0 360 {}
A 4 90 -320 5 0 360 {}

A 4 105 -339 15 0 110 {}
A 4 37.5 -320 7.5 120 60 {}
A 4 105 -15 15 250 110 {}
A 4 37.5 -30 7.5 180 60 {}




L 3 95 -320 150 -320 {}
B 5 147.5 -322.5 152.5 -317.5 {pinnumber=1
pinseq=1
name=CI-S
dir=inout
}
T {@#0:pinnumber} 130 -325 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 80 -305 2 1 0.133333 0.133333 {}
L 3 95 -280 150 -280 {}
B 5 147.5 -282.5 152.5 -277.5 {pinnumber=2
pinseq=2
name=CI-A
dir=inout
}
T {@#1:pinnumber} 130 -285 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 80 -265 2 1 0.133333 0.133333 {}
L 3 95 -240 150 -240 {}
B 5 147.5 -242.5 152.5 -237.5 {pinnumber=3
pinseq=3
name=DO-A
dir=inout
}
T {@#2:pinnumber} 130 -245 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 80 -225 2 1 0.133333 0.133333 {}
L 3 95 -200 150 -200 {}
B 5 147.5 -202.5 152.5 -197.5 {pinnumber=4
pinseq=4
name=DI-S
dir=inout
}
T {@#3:pinnumber} 130 -205 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 80 -185 2 1 0.133333 0.133333 {}
L 3 95 -160 150 -160 {}
B 5 147.5 -162.5 152.5 -157.5 {pinnumber=5
pinseq=5
name=DI-A
dir=inout
}
T {@#4:pinnumber} 130 -165 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 80 -145 2 1 0.133333 0.133333 {}
L 3 95 -120 150 -120 {}
B 5 147.5 -122.5 152.5 -117.5 {pinnumber=6
pinseq=6
name=VC
dir=inout
}
T {@#5:pinnumber} 130 -125 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 85 -105 2 1 0.133333 0.133333 {}
L 3 95 -80 150 -80 {}
B 5 147.5 -82.5 152.5 -77.5 {pinnumber=7
pinseq=7
name=CO-A
dir=inout
}
T {@#6:pinnumber} 130 -85 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 80 -65 2 1 0.133333 0.133333 {}
L 3 95 -40 150 -40 {}
B 5 147.5 -42.5 152.5 -37.5 {pinnumber=8
pinseq=8
name=CO-S
dir=inout
}
T {@#7:pinnumber} 130 -45 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 80 -25 2 1 0.133333 0.133333 {}
L 3 0 -300 55 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=9
pinseq=9
name=CI-B
dir=inout
}
T {@#8:pinnumber} 5 -305 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 50 -285 2 1 0.133333 0.133333 {}
L 3 0 -260 55 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=10
pinseq=10
name=DO-B
dir=inout
}
T {@#9:pinnumber} 5 -265 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 50 -245 2 1 0.133333 0.133333 {}
L 3 0 -220 55 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=11
pinseq=11
name=DO-S
dir=inout
}
T {@#10:pinnumber} 5 -225 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 50 -205 2 1 0.133333 0.133333 {}
L 3 0 -180 55 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=12
pinseq=12
name=DI-B
dir=inout
}
T {@#11:pinnumber} 5 -185 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 50 -165 2 1 0.133333 0.133333 {}
L 3 0 -140 55 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=13
pinseq=13
name=VP
dir=inout
}
T {@#12:pinnumber} 5 -145 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 55 -125 2 1 0.133333 0.133333 {}
L 3 0 -100 55 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=14
pinseq=14
name=VS
dir=inout
}
T {@#13:pinnumber} 5 -105 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 50 -85 2 1 0.133333 0.133333 {}
L 3 0 -60 55 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=15
pinseq=15
name=CO-B
dir=inout
}
T {@#14:pinnumber} 5 -65 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -45 2 1 0.133333 0.133333 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=Shell
pinseq=16
name=Shell
dir=inout
}
T {@#15:pinnumber} 5 -345 2 1 0.266667 0.266667 {layer=13}
