v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 50 -40 60 -50 {}
L 4 83 -57 90 -64 {}
L 4 80 -60 83 -57 {}
L 4 30 -10 80 -60 {}


A 4 47 -32.5 15 30 120 {}
A 4 73 -47.5 15 210 120 {}
A 4 47 -47.5 15 30 120 {}
A 4 73 -62.5 15 210 120 {}
A 4 47 -17.5 15 30 120 {}
A 4 73 -32.5 15 210 120 {}




