v {xschem version=2.9.7 file_version=1.1}
G {type=BasicStamp2
template="device=BasicStamp2
name=U?
documentation=http://www.parallax.com/dl/docs/prod/schem/bs2%20rev%20f.pdf
description=\\"pic microcontroller modul with basic support\\"
numslots=0
footprint=none
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 240 -400 2 0 0.333333 0.333333 {}
T {BasicStamp2} 30 -395 2 1 0.333333 0.333333 {}

L 4 30 0 240 0 {}
L 4 240 -390 240 0 {}
L 4 30 -390 240 -390 {}
L 4 30 -390 30 0 {}


A 4 245 -300 5 0 360 {}





L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=1
pinseq=1
name=TX
dir=out
}
T {@#0:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=2
pinseq=2
name=RX
dir=in
}
T {@#1:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=3
pinseq=3
name=ATN
dir=in
}
T {@#2:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=4
pinseq=4
name=GND
dir=inout
}
T {@#3:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=5
pinseq=5
name=P0
dir=inout
}
T {@#4:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=6
pinseq=6
name=P1
dir=inout
}
T {@#5:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=7
pinseq=7
name=P2
dir=inout
}
T {@#6:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=8
pinseq=8
name=P3
dir=inout
}
T {@#7:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=9
pinseq=9
name=P4
dir=inout
}
T {@#8:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=10
pinseq=10
name=P5
dir=inout
}
T {@#9:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=11
pinseq=11
name=P6
dir=inout
}
T {@#10:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=12
pinseq=12
name=P7
dir=inout
}
T {@#11:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 240 -30 270 -30 {}
B 5 267.5 -32.5 272.5 -27.5 {pinnumber=13
pinseq=13
name=P8
dir=inout
}
T {@#12:pinnumber} 250 -35 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 235 -30 2 0 0.266667 0.266667 {}
L 3 240 -60 270 -60 {}
B 5 267.5 -62.5 272.5 -57.5 {pinnumber=14
pinseq=14
name=P9
dir=inout
}
T {@#13:pinnumber} 250 -65 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 235 -60 2 0 0.266667 0.266667 {}
L 3 240 -90 270 -90 {}
B 5 267.5 -92.5 272.5 -87.5 {pinnumber=15
pinseq=15
name=P10
dir=inout
}
T {@#14:pinnumber} 250 -95 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 235 -90 2 0 0.266667 0.266667 {}
L 3 240 -120 270 -120 {}
B 5 267.5 -122.5 272.5 -117.5 {pinnumber=16
pinseq=16
name=P11
dir=inout
}
T {@#15:pinnumber} 250 -125 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 235 -120 2 0 0.266667 0.266667 {}
L 3 240 -150 270 -150 {}
B 5 267.5 -152.5 272.5 -147.5 {pinnumber=17
pinseq=17
name=P12
dir=inout
}
T {@#16:pinnumber} 250 -155 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 235 -150 2 0 0.266667 0.266667 {}
L 3 240 -180 270 -180 {}
B 5 267.5 -182.5 272.5 -177.5 {pinnumber=18
pinseq=18
name=P13
dir=inout
}
T {@#17:pinnumber} 250 -185 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 235 -180 2 0 0.266667 0.266667 {}
L 3 240 -210 270 -210 {}
B 5 267.5 -212.5 272.5 -207.5 {pinnumber=19
pinseq=19
name=P14
dir=inout
}
T {@#18:pinnumber} 250 -215 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 235 -210 2 0 0.266667 0.266667 {}
L 3 240 -240 270 -240 {}
B 5 267.5 -242.5 272.5 -237.5 {pinnumber=20
pinseq=20
name=P15
dir=inout
}
T {@#19:pinnumber} 250 -245 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 235 -240 2 0 0.266667 0.266667 {}
L 3 240 -270 270 -270 {}
B 5 267.5 -272.5 272.5 -267.5 {pinnumber=21
pinseq=21
name=+5V
dir=inout
}
T {@#20:pinnumber} 250 -275 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 235 -270 2 0 0.266667 0.266667 {}
L 3 250 -300 270 -300 {}
B 5 267.5 -302.5 272.5 -297.5 {pinnumber=22
pinseq=22
name=\_RES\_
dir=in
}
T {@#21:pinnumber} 250 -305 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 235 -300 2 0 0.266667 0.266667 {}
L 3 240 -330 270 -330 {}
B 5 267.5 -332.5 272.5 -327.5 {pinnumber=23
pinseq=23
name=GND
dir=inout
}
T {@#22:pinnumber} 250 -335 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 235 -330 2 0 0.266667 0.266667 {}
L 3 240 -360 270 -360 {}
B 5 267.5 -362.5 272.5 -357.5 {pinnumber=24
pinseq=24
name=PWR
dir=inout
}
T {@#23:pinnumber} 250 -365 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 235 -360 2 0 0.266667 0.266667 {}
