v {xschem version=3.0.0 file_version=1.2}
K {type=BATTERY
template="device=BATTERY name=B? description=\\"battery stack\\" numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -50 2 1 0.333333 0.333333 {}


L 4 30 -40 30 0 {}
L 4 40 -30 40 -10 {}
L 4 50 -40 50 0 {}
L 4 60 -30 60 -10 {}
L 4 80 -20 90 -20 {}
L 4 20 -20 30 -20 {}
L 4 70 -40 70 0 {}
L 4 80 -30 80 -10 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=+
dir=inout
}
T {@#0:pinnumber} 15 -25 2 0 0.266667 0.266667 {layer=13}
L 3 90 -20 110 -20 {}
B 5 107.5 -22.5 112.5 -17.5 {pinnumber=2
pinseq=2
name=-
dir=inout
}
T {@#1:pinnumber} 95 -25 2 1 0.266667 0.266667 {layer=13}
