v {xschem version=2.9.7 file_version=1.1}
G {type=BC182
template="device=BC182
name=Q?
value=BC182
footprint=TO92
numslots=0
description=\\"Small Signal NPN Bipolar\\"
documentation=http://www.onsemi.com/pub/Collateral/BC182-D.PDF
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 100 -60 2 1 0.333333 0.333333 {}
T {BC182} 100 -40 2 1 0.333333 0.333333 {}


L 4 50 -50 70 -30 {}
L 4 50 -70 70 -90 {}
L 4 50 -80 50 -40 {}
L 4 28.4 -60 50 -60 {}
L 4 66.4 -37.2 70 -30 {}
L 4 62.8 -33.6 70 -30 {}
L 4 62.8 -33.6 66.4 -37.2 {}

A 4 60 -60.1 30 0 360 {}





L 3 70 -120 70 -90 {}
B 5 67.5 -122.5 72.5 -117.5 {pinnumber=3
pinseq=1
name=C
dir=inout
}
T {@#0:name} 80 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 28.4 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=2
name=B
dir=inout
}
T {@#1:name} 10 -40 2 1 0.266667 0.266667 {}
L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=1
pinseq=3
name=E
dir=inout
}
T {@#2:name} 80 -10 2 1 0.266667 0.266667 {}
