v {xschem version=3.0.0 file_version=1.2}
K {type=BC307
template="device=BC307 name=Q? footprint=TO92 description=\\"PNP transistor\\" numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 90 -50 2 1 0.333333 0.333333 {}


L 4 40 -40 60 -20 {}
L 4 40 -60 60 -80 {}
L 4 40 -70 40 -30 {}
L 4 18.4 -50 40 -50 {}
L 4 40 -40 46 -37 {}
L 4 40 -40 43 -34 {}
L 4 43 -34 46 -37 {}

A 4 50 -50.1 31.6 0 360 {}





L 3 60 -100 60 -80 {}
B 5 57.5 -102.5 62.5 -97.5 {pinnumber=1
pinseq=1
name=C
dir=inout
}
L 3 0 -50 18.4 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
name=B
dir=inout
}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=3
pinseq=3
name=E
dir=inout
}
