v {xschem version=3.0.0 file_version=1.2}
K {type=BRIDGE
template="name=U? device=BRIDGE description=\\"bridge rectifier\\" numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -100 2 1 0.333333 0.333333 {}

L 4 20 0 100 0 {}
L 4 100 -90 100 0 {}
L 4 20 -90 100 -90 {}
L 4 20 -90 20 0 {}

L 4 75 -70 95 -70 {}
L 4 85 -30 85 -10 {}
L 4 75 -20 95 -20 {}


A 4 30 -70 5 0 180 {}
A 4 40 -70 5 180 180 {}
A 4 30 -20 5 0 180 {}
A 4 40 -20 5 180 180 {}




L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=~
dir=inout
}
T {@#0:pinnumber} 15 -75 2 0 0.266667 0.266667 {layer=13}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=~
dir=inout
}
T {@#1:pinnumber} 15 -25 2 0 0.266667 0.266667 {layer=13}
L 3 100 -20 120 -20 {}
B 5 117.5 -22.5 122.5 -17.5 {pinnumber=3
pinseq=3
name=+
dir=inout
}
T {@#2:pinnumber} 105 -25 2 1 0.266667 0.266667 {layer=13}
L 3 100 -70 120 -70 {}
B 5 117.5 -72.5 122.5 -67.5 {pinnumber=4
pinseq=4
name=-
dir=inout
}
T {@#3:pinnumber} 105 -75 2 1 0.266667 0.266667 {layer=13}
