v {xschem version=3.0.0 file_version=1.2}
K {type=POLARIZED_CAPACITOR
template="device=POLARIZED_CAPACITOR name=C? description=\\"polarized capacitor\\" numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -50 2 1 0.333333 0.333333 {}

L 4 35 0 45 0 {}
L 4 45 -40 45 0 {}
L 4 35 -40 45 -40 {}
L 4 35 -40 35 0 {}

L 4 55 -40 55 0 {}
L 4 55 -20 70 -20 {}
L 4 20 -20 35 -20 {}
L 4 23.9 -40 23.9 -30 {}
L 4 19 -34.9 29 -34.9 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=+
dir=inout
}
T {@#0:pinnumber} 15 -25 2 0 0.266667 0.266667 {layer=13}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=-
dir=inout
}
T {@#1:pinnumber} 75 -25 2 1 0.266667 0.266667 {layer=13}
