v {xschem version=2.9.7 file_version=1.1}
G {type=cascade-transformer
template="name=T?
device=cascade-transformer
footprint=none
G=0
NF=0
RIN=50
ROUT=50
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -205 2 1 0.333333 0.333333 {}
T {G=0} 60 -60 2 1 0.333333 0.333333 {}
T {NF=0} 60 -40 2 1 0.333333 0.333333 {}
T {RIN=50} 60 -20 2 1 0.333333 0.333333 {}
T {ROUT=50} 60 0 2 1 0.333333 0.333333 {}


L 4 20 -190 50 -190 {}
L 4 20 -90 50 -90 {}
L 4 100 -90 130 -90 {}
L 4 100 -190 130 -190 {}
L 4 70 -200 70 -80 {}
L 4 80 -200 80 -80 {}
L 4 20 -90 20 -75 {}
L 4 15 -75 25 -75 {}
L 4 17.5 -72.5 22.5 -72.5 {}
L 4 130 -90 130 -75 {}
L 4 125 -75 135 -75 {}
L 4 127.5 -72.5 132.5 -72.5 {}

A 4 20 -70 0.5 0 360 {}
A 4 130 -70 0.5 0 360 {}

A 4 50 -180 10 270 180 {}
A 4 50 -120 10 270 180 {}
A 4 50 -100 10 270 180 {}
A 4 100 -100 10 90 180 {}
A 4 100 -120 10 90 180 {}
A 4 100 -180 10 90 180 {}
A 4 50 -160 10 270 180 {}
A 4 50 -140 10 270 180 {}
A 4 100 -160 10 90 180 {}
A 4 100 -140 10 90 180 {}




L 3 0 -190 20 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=1
pinseq=1
name=1
dir=in
}
L 3 130 -190 150 -190 {}
B 5 147.5 -192.5 152.5 -187.5 {pinnumber=2
pinseq=2
name=2
dir=out
}
