v {xschem version=3.0.0 file_version=1.2}
K {type=cascade-defaults
template="device=cascade-defaults name=DEF? RIN=50 ROUT=50 RHO=0 footprint=none "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -110 2 1 0.333333 0.333333 {}
T {RIN=50} 30 -60 0 0 0.333333 0.333333 { vcenter=true}
T {ROUT=50} 30 -40 0 0 0.333333 0.333333 { vcenter=true}
T {RHO=0} 30 -20 0 0 0.333333 0.333333 { vcenter=true}
T {DEFAULTS} 80 -90 0 1 0.333333 0.333333 { hcenter=true vcenter=true}


L 4 20 -100 20 0 {}
L 4 20 -100 140 -100 {}
L 4 20 0 140 0 {}
L 4 140 -100 140 0 {}
L 4 20 -80 140 -80 {}






L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=1
pinseq=1
name=IN
dir=in
}
L 3 140 -40 160 -40 {}
B 5 157.5 -42.5 162.5 -37.5 {pinnumber=2
pinseq=2
name=OUT
dir=out
}
