v {xschem version=3.0.0 file_version=1.2}
K {type=cascade-filter
template="footprint=none device=cascade-filter name=FL? G=0 NF=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -130 2 1 0.333333 0.333333 {}
T {G=0} 40 -20 2 1 0.333333 0.333333 {}
T {NF=0} 40 0 2 1 0.333333 0.333333 {}

L 4 20 -40 110 -40 {}
L 4 110 -120 110 -40 {}
L 4 20 -120 110 -120 {}
L 4 20 -120 20 -40 {}

L 4 55 -90 65 -100 {}
L 4 55 -60 65 -70 {}


A 4 47 -72.5 15 30 120 {}
A 4 73 -87.5 14.9 210 120 {}
A 4 47 -87.5 15 30 120 {}
A 4 73 -102.5 15 210 120 {}
A 4 47 -57.5 15 30 120 {}
A 4 73 -72.5 15 210 120 {}




L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=1
pinseq=1
name=I
dir=in
}
T {@#0:name} 25 -75 2 1 0.333333 0.333333 {}
L 3 110 -80 130 -80 {}
B 5 127.5 -82.5 132.5 -77.5 {pinnumber=2
pinseq=2
name=O
dir=out
}
T {@#1:name} 90 -75 2 1 0.333333 0.333333 {}
