v {xschem version=3.0.0 file_version=1.2}
K {type=cascade-source
template="device=cascade-source name=SOURCE footprint=none C=0 CN=0 BW=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -130 2 1 0.333333 0.333333 {}
T {C=0} 10 -40 2 1 0.333333 0.333333 {}
T {CN=0} 10 -20 2 1 0.333333 0.333333 {}
T {BW=1} 10 0 2 1 0.333333 0.333333 {}


L 4 25 -80 25 -70 {}
L 4 45 -100 50 -100 {}
L 4 20 -70 30 -70 {}
L 4 22.5 -67.5 27.5 -67.5 {}

A 4 25 -100 20 0 360 {}
A 4 25 -65 0.5 0 360 {}

A 4 20 -100 5 0 180 {}
A 4 30 -100 5 180 180 {}




L 3 50 -100 70 -100 {}
B 5 67.5 -102.5 72.5 -97.5 {pinnumber=1
pinseq=1
name=OUT
dir=out
}
