v {xschem version=2.9.7 file_version=1.1}
G {type=cascade-amp
template="device=cascade-amp
name=AMP?
footprint=none
G=0
NF=0
IIP3=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 20 -140 2 1 0.333333 0.333333 {}
T {G=0} 30 -40 2 1 0.333333 0.333333 {}
T {NF=0} 30 -20 2 1 0.333333 0.333333 {}
T {IIP3=0} 30 0 2 1 0.333333 0.333333 {}


L 4 20 -130 20 -50 {}
L 4 20 -130 80 -90 {}
L 4 20 -50 80 -90 {}






L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=1
pinseq=1
name=IN
dir=in
}
L 3 80 -90 100 -90 {}
B 5 97.5 -92.5 102.5 -87.5 {pinnumber=2
pinseq=2
name=OUT
dir=out
}
