v {xschem version=3.0.0 file_version=1.2}
K {type=cascade-defaults-top
template="device=cascade-defaults-top name=DEFAULTS RIN=50 ROUT=50 RHO=0 GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND"

extra="GND"
extra_pinnumber="1"
}
G {}
V {}
S {}
E {}
T {Cascade Defaults Block} 10 -110 2 1 0.666667 0.666667 {}
T {@name} 10 -10 2 1 0.333333 0.333333 {}
T {RIN=50} 20 -70 2 1 0.333333 0.333333 {}
T {ROUT=50} 160 -70 2 1 0.333333 0.333333 {}
T {RHO=0} 320 -70 2 1 0.333333 0.333333 {}

L 4 0 0 440 0 {}
L 4 440 -150 440 0 {}
L 4 0 -150 440 -150 {}
L 4 0 -150 0 0 {}

L 4 0 -40 440 -40 {}






