v {xschem version=3.0.0 file_version=1.2}
K {type=SPICE-cccs
template="device=SPICE-cccs name=F? description=\\"current controlled current source\\" numslots=0 symversion=0.1 documentation=http://newton.ex.ac.uk/teaching/CDHW/Electronics2/userguide/sec3.html#3.2.2 comment=\\"the sensing voltage source will be added by the netlist backends\\" value=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 60 -85 2 1 0.333333 0.333333 {}
T {value=1} 70 5 0 0 0.333333 0.333333 { hcenter=true}


L 4 80 -40 100 -60 {}
L 4 80 -40 100 -20 {}
L 4 100 -20 120 -40 {}
L 4 100 -60 120 -40 {}
L 4 100 -70 100 -60 {}
L 4 100 -70 130 -70 {}
L 4 100 -10 130 -10 {}
L 4 100 -20 100 -10 {}
L 4 130 -80 130 0 {}
L 4 50 -70 50 -10 {}
L 4 20 -10 50 -10 {}
L 4 20 -70 50 -70 {}
L 4 20 -80 20 0 {}
L 4 20 -80 130 -80 {}
L 4 20 0 130 0 {}
L 4 80 -40 120 -40 {}
L 4 45 -35 50 -20 {}
L 4 50 -20 55 -35 {}
L 4 75 -62.5 75 -20 {}
L 4 70 -35 75 -20 {}
L 4 75 -20 80 -35 {}






L 3 130 -70 150 -70 {}
B 5 147.5 -72.5 152.5 -67.5 {pinnumber=1
pinseq=1
dir=inout
name=N+
}
L 3 130 -10 150 -10 {}
B 5 147.5 -12.5 152.5 -7.5 {pinnumber=2
pinseq=2
dir=inout
name=N-
}
L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=3
dir=inout
name=NC+
}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=4
pinseq=4
dir=inout
name=NC-
}
