v {xschem version=2.9.7 file_version=1.1}
G {type=CNY17
template="device=CNY17
name=U?
description=\\"Phototransistor optocoupler\\"
footprint=DIL6
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {CNY17} 70 -175 2 1 0.333333 0.333333 {}
T {@name} 220 -180 2 0 0.333333 0.333333 {}

L 4 70 0 220 0 {}
L 4 220 -170 220 0 {}
L 4 70 -170 220 -170 {}
L 4 70 -170 70 0 {}

L 4 70 -120 110 -120 {}
L 4 110 -120 110 -90 {}
L 4 90 -70 130 -70 {}
L 4 110 -70 130 -90 {}
L 4 90 -90 130 -90 {}
L 4 90 -90 110 -70 {}
L 4 110 -70 110 -30 {}
L 4 70 -30 110 -30 {}
L 4 210 -120 220 -120 {}
L 4 210 -120 210 -100 {}
L 4 180 -100 180 -60 {}
L 4 180 -90 210 -100 {}
L 4 180 -70 210 -60 {}
L 4 210 -60 210 -30 {}
L 4 210 -30 220 -30 {}
L 4 200 -70 210 -60 {}
L 4 190 -60 210 -60 {}
L 4 134.1 -79 154.6 -86.5 {}
L 4 151.4 -80.9 154.6 -86.5 {}
L 4 151.4 -80.9 175.1 -89.3 {}
L 4 134.1 -71.6 154.6 -79.1 {}
L 4 151.4 -73.5 154.6 -79.1 {}
L 4 151.4 -73.5 175.1 -81.9 {}
L 4 166.4 -88.5 174.9 -89.1 {}
L 4 168.2 -85 174.7 -89.1 {}
L 4 167.1 -81.4 174.9 -81.8 {}
L 4 168.5 -77.5 174.7 -81.8 {}
L 4 170 -160 220 -160 {}
L 4 170 -160 170 -80 {}
L 4 170 -80 180 -80 {}






L 3 40 -120 70 -120 {}
B 5 37.5 -122.5 42.5 -117.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 60 -125 2 0 0.266667 0.266667 {layer=13}
L 3 40 -30 70 -30 {}
B 5 37.5 -32.5 42.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 60 -35 2 0 0.266667 0.266667 {layer=13}
L 3 220 -30 250 -30 {}
B 5 247.5 -32.5 252.5 -27.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#2:pinnumber} 230 -35 2 1 0.266667 0.266667 {layer=13}
L 3 220 -120 250 -120 {}
B 5 247.5 -122.5 252.5 -117.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#3:pinnumber} 230 -125 2 1 0.266667 0.266667 {layer=13}
L 3 220 -160 250 -160 {}
B 5 247.5 -162.5 252.5 -157.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#4:pinnumber} 230 -165 2 1 0.266667 0.266667 {layer=13}
