v {xschem version=2.9.7 file_version=1.1}
G {type=COIL
template="device=COIL
name=L?
description=inductor
numslots=0
symversion=0.1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}




A 4 28.9 -10 9.8 315 225 {}
A 4 43 -10 10 315 270 {}
A 4 57.1 -10 10 315 270 {}
A 4 71.2 -10 10 0 225 {}




L 3 0 -10 18.9 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 81.2 -10 100 -10 {}
B 5 97.5 -12.5 102.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
