v {xschem version=2.9.7 file_version=1.1}
G {type=COIL
template="device=COIL
name=L?
description=incuctor
numslots=0
symversion=0.1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 20 -20 2 1 0.333333 0.333333 {}




A 4 30 0 10 0 180 {}
A 4 50 0 10 0 180 {}
A 4 70 0 10 0 180 {}




L 3 0 0 20 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 80 0 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
