v {xschem version=3.0.0 file_version=1.2}
K {type=CONNECTOR_19
template="name=CONN? device=CONNECTOR_19 footprint=SIP19N author=\\"Leon Kos\\" description=\\"generic connector\\" numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 80 -820 2 0 0.333333 0.333333 {}

L 4 40 -10 80 -10 {}
L 4 80 -810 80 -10 {}
L 4 40 -810 80 -810 {}
L 4 40 -810 40 -10 {}


A 4 35 -770 5 0 360 {}
A 4 35 -730 5 0 360 {}
A 4 35 -690 5 0 360 {}
A 4 35 -650 5 0 360 {}
A 4 35 -610 5 0 360 {}
A 4 35 -570 5 0 360 {}
A 4 35 -530 5 0 360 {}
A 4 35 -490 5 0 360 {}
A 4 35 -450 5 0 360 {}
A 4 35 -410 5 0 360 {}
A 4 35 -370 5 0 360 {}
A 4 35 -330 5 0 360 {}
A 4 35 -290 5 0 360 {}
A 4 35 -250 5 0 360 {}
A 4 35 -210 5 0 360 {}
A 4 35 -170 5 0 360 {}
A 4 35 -130 5 0 360 {}
A 4 35 -90 5 0 360 {}
A 4 35 -50 5 0 360 {}





L 3 10 -770 30 -770 {}
B 5 7.5 -772.5 12.5 -767.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:name} 45 -770 2 1 0.266667 0.266667 {}
L 3 10 -730 30 -730 {}
B 5 7.5 -732.5 12.5 -727.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:name} 45 -730 2 1 0.266667 0.266667 {}
L 3 10 -690 30 -690 {}
B 5 7.5 -692.5 12.5 -687.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:name} 45 -690 2 1 0.266667 0.266667 {}
L 3 10 -650 30 -650 {}
B 5 7.5 -652.5 12.5 -647.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:name} 45 -650 2 1 0.266667 0.266667 {}
L 3 10 -610 30 -610 {}
B 5 7.5 -612.5 12.5 -607.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:name} 45 -610 2 1 0.266667 0.266667 {}
L 3 10 -570 30 -570 {}
B 5 7.5 -572.5 12.5 -567.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:name} 45 -570 2 1 0.266667 0.266667 {}
L 3 10 -530 30 -530 {}
B 5 7.5 -532.5 12.5 -527.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:name} 45 -530 2 1 0.266667 0.266667 {}
L 3 10 -490 30 -490 {}
B 5 7.5 -492.5 12.5 -487.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:name} 45 -490 2 1 0.266667 0.266667 {}
L 3 10 -450 30 -450 {}
B 5 7.5 -452.5 12.5 -447.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:name} 45 -450 2 1 0.266667 0.266667 {}
L 3 10 -410 30 -410 {}
B 5 7.5 -412.5 12.5 -407.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:name} 45 -410 2 1 0.266667 0.266667 {}
L 3 10 -370 30 -370 {}
B 5 7.5 -372.5 12.5 -367.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:name} 45 -370 2 1 0.266667 0.266667 {}
L 3 10 -330 30 -330 {}
B 5 7.5 -332.5 12.5 -327.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:name} 45 -330 2 1 0.266667 0.266667 {}
L 3 10 -290 30 -290 {}
B 5 7.5 -292.5 12.5 -287.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:name} 45 -290 2 1 0.266667 0.266667 {}
L 3 10 -250 30 -250 {}
B 5 7.5 -252.5 12.5 -247.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:name} 45 -250 2 1 0.266667 0.266667 {}
L 3 10 -210 30 -210 {}
B 5 7.5 -212.5 12.5 -207.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:name} 45 -210 2 1 0.266667 0.266667 {}
L 3 10 -170 30 -170 {}
B 5 7.5 -172.5 12.5 -167.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:name} 45 -170 2 1 0.266667 0.266667 {}
L 3 10 -130 30 -130 {}
B 5 7.5 -132.5 12.5 -127.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:name} 45 -130 2 1 0.266667 0.266667 {}
L 3 10 -90 30 -90 {}
B 5 7.5 -92.5 12.5 -87.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:name} 45 -90 2 1 0.266667 0.266667 {}
L 3 10 -50 30 -50 {}
B 5 7.5 -52.5 12.5 -47.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:name} 45 -50 2 1 0.266667 0.266667 {}
