v {xschem version=2.9.7 file_version=1.1}
G {type=CONNECTOR_15
template="name=CONN?
device=CONNECTOR_15
footprint=SIP15N
author=\\"Leon Kos\\"
description=\\"generic connector\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 70 -660 2 0 0.333333 0.333333 {}

L 4 30 -10 70 -10 {}
L 4 70 -650 70 -10 {}
L 4 30 -650 70 -650 {}
L 4 30 -650 30 -10 {}


A 4 25 -610 5 0 360 {}
A 4 25 -570 5 0 360 {}
A 4 25 -530 5 0 360 {}
A 4 25 -490 5 0 360 {}
A 4 25 -450 5 0 360 {}
A 4 25 -410 5 0 360 {}
A 4 25 -370 5 0 360 {}
A 4 25 -330 5 0 360 {}
A 4 25 -290 5 0 360 {}
A 4 25 -250 5 0 360 {}
A 4 25 -210 5 0 360 {}
A 4 25 -170 5 0 360 {}
A 4 25 -130 5 0 360 {}
A 4 25 -90 5 0 360 {}
A 4 25 -50 5 0 360 {}





L 3 0 -610 20 -610 {}
B 5 -2.5 -612.5 2.5 -607.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:name} 35 -610 2 1 0.266667 0.266667 {}
L 3 0 -570 20 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:name} 35 -570 2 1 0.266667 0.266667 {}
L 3 0 -530 20 -530 {}
B 5 -2.5 -532.5 2.5 -527.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:name} 35 -530 2 1 0.266667 0.266667 {}
L 3 0 -490 20 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:name} 35 -490 2 1 0.266667 0.266667 {}
L 3 0 -450 20 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -410 20 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:name} 35 -410 2 1 0.266667 0.266667 {}
L 3 0 -370 20 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -330 20 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -290 20 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -250 20 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -210 20 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -170 20 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -130 20 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:name} 35 -50 2 1 0.266667 0.266667 {}
