v {xschem version=3.0.0 file_version=1.2}
K {type=CONNECTOR_41
template="device=CONNECTOR_41 name=J? pins=41 class=IO "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -1260 2 1 0.333333 0.333333 {}

L 4 10 -10 60 -10 {}
L 4 60 -1250 60 -10 {}
L 4 10 -1250 60 -1250 {}
L 4 10 -1250 10 -10 {}

L 4 60 -1230 150 -1230 {}
L 4 60 -1200 150 -1200 {}
L 4 60 -1170 150 -1170 {}
L 4 60 -1140 150 -1140 {}
L 4 60 -1110 150 -1110 {}
L 4 60 -1080 150 -1080 {}
L 4 60 -1050 150 -1050 {}
L 4 60 -1020 150 -1020 {}
L 4 60 -990 150 -990 {}
L 4 60 -960 150 -960 {}
L 4 60 -930 150 -930 {}
L 4 60 -900 150 -900 {}
L 4 60 -870 150 -870 {}
L 4 60 -840 150 -840 {}
L 4 60 -810 150 -810 {}
L 4 60 -780 150 -780 {}
L 4 60 -750 150 -750 {}
L 4 60 -720 150 -720 {}
L 4 60 -690 150 -690 {}
L 4 60 -660 150 -660 {}
L 4 60 -630 150 -630 {}
L 4 60 -600 150 -600 {}
L 4 60 -570 150 -570 {}
L 4 60 -540 150 -540 {}
L 4 60 -510 150 -510 {}
L 4 60 -480 150 -480 {}
L 4 60 -450 150 -450 {}
L 4 60 -420 150 -420 {}
L 4 60 -390 150 -390 {}
L 4 60 -360 150 -360 {}
L 4 60 -330 150 -330 {}
L 4 60 -300 150 -300 {}
L 4 60 -270 150 -270 {}
L 4 60 -240 150 -240 {}
L 4 60 -210 150 -210 {}
L 4 60 -180 150 -180 {}
L 4 60 -150 150 -150 {}
L 4 60 -120 150 -120 {}
L 4 60 -90 150 -90 {}
L 4 60 -60 150 -60 {}
L 4 60 -30 150 -30 {}






L 3 150 -1230 180 -1230 {}
B 5 177.5 -1232.5 182.5 -1227.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 35 -1225 2 1 0.266667 0.266667 {layer=13}
L 3 150 -1200 180 -1200 {}
B 5 177.5 -1202.5 182.5 -1197.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 35 -1195 2 1 0.266667 0.266667 {layer=13}
L 3 150 -1170 180 -1170 {}
B 5 177.5 -1172.5 182.5 -1167.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 35 -1165 2 1 0.266667 0.266667 {layer=13}
L 3 150 -1140 180 -1140 {}
B 5 177.5 -1142.5 182.5 -1137.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 35 -1135 2 1 0.266667 0.266667 {layer=13}
L 3 150 -1110 180 -1110 {}
B 5 177.5 -1112.5 182.5 -1107.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 35 -1105 2 1 0.266667 0.266667 {layer=13}
L 3 150 -1080 180 -1080 {}
B 5 177.5 -1082.5 182.5 -1077.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 35 -1075 2 1 0.266667 0.266667 {layer=13}
L 3 150 -1050 180 -1050 {}
B 5 177.5 -1052.5 182.5 -1047.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 35 -1045 2 1 0.266667 0.266667 {layer=13}
L 3 150 -1020 180 -1020 {}
B 5 177.5 -1022.5 182.5 -1017.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 35 -1015 2 1 0.266667 0.266667 {layer=13}
L 3 150 -990 180 -990 {}
B 5 177.5 -992.5 182.5 -987.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 35 -985 2 1 0.266667 0.266667 {layer=13}
L 3 150 -960 180 -960 {}
B 5 177.5 -962.5 182.5 -957.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 35 -955 2 1 0.266667 0.266667 {layer=13}
L 3 150 -930 180 -930 {}
B 5 177.5 -932.5 182.5 -927.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 35 -925 2 1 0.266667 0.266667 {layer=13}
L 3 150 -900 180 -900 {}
B 5 177.5 -902.5 182.5 -897.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 35 -895 2 1 0.266667 0.266667 {layer=13}
L 3 150 -870 180 -870 {}
B 5 177.5 -872.5 182.5 -867.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 35 -865 2 1 0.266667 0.266667 {layer=13}
L 3 150 -840 180 -840 {}
B 5 177.5 -842.5 182.5 -837.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 35 -835 2 1 0.266667 0.266667 {layer=13}
L 3 150 -810 180 -810 {}
B 5 177.5 -812.5 182.5 -807.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 35 -805 2 1 0.266667 0.266667 {layer=13}
L 3 150 -780 180 -780 {}
B 5 177.5 -782.5 182.5 -777.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 35 -775 2 1 0.266667 0.266667 {layer=13}
L 3 150 -750 180 -750 {}
B 5 177.5 -752.5 182.5 -747.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:pinnumber} 35 -745 2 1 0.266667 0.266667 {layer=13}
L 3 150 -720 180 -720 {}
B 5 177.5 -722.5 182.5 -717.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:pinnumber} 35 -715 2 1 0.266667 0.266667 {layer=13}
L 3 150 -690 180 -690 {}
B 5 177.5 -692.5 182.5 -687.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:pinnumber} 35 -685 2 1 0.266667 0.266667 {layer=13}
L 3 150 -660 180 -660 {}
B 5 177.5 -662.5 182.5 -657.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#19:pinnumber} 35 -655 2 1 0.266667 0.266667 {layer=13}
L 3 150 -630 180 -630 {}
B 5 177.5 -632.5 182.5 -627.5 {pinnumber=21
pinseq=21
name=21
dir=inout
}
T {@#20:pinnumber} 35 -625 2 1 0.266667 0.266667 {layer=13}
L 3 150 -600 180 -600 {}
B 5 177.5 -602.5 182.5 -597.5 {pinnumber=22
pinseq=22
name=22
dir=inout
}
T {@#21:pinnumber} 35 -595 2 1 0.266667 0.266667 {layer=13}
L 3 150 -570 180 -570 {}
B 5 177.5 -572.5 182.5 -567.5 {pinnumber=23
pinseq=23
name=23
dir=inout
}
T {@#22:pinnumber} 35 -565 2 1 0.266667 0.266667 {layer=13}
L 3 150 -540 180 -540 {}
B 5 177.5 -542.5 182.5 -537.5 {pinnumber=24
pinseq=24
name=24
dir=inout
}
T {@#23:pinnumber} 35 -535 2 1 0.266667 0.266667 {layer=13}
L 3 150 -510 180 -510 {}
B 5 177.5 -512.5 182.5 -507.5 {pinnumber=25
pinseq=25
name=25
dir=inout
}
T {@#24:pinnumber} 35 -505 2 1 0.266667 0.266667 {layer=13}
L 3 150 -480 180 -480 {}
B 5 177.5 -482.5 182.5 -477.5 {pinnumber=26
pinseq=26
name=26
dir=inout
}
T {@#25:pinnumber} 35 -475 2 1 0.266667 0.266667 {layer=13}
L 3 150 -450 180 -450 {}
B 5 177.5 -452.5 182.5 -447.5 {pinnumber=27
pinseq=27
name=27
dir=inout
}
T {@#26:pinnumber} 35 -445 2 1 0.266667 0.266667 {layer=13}
L 3 150 -420 180 -420 {}
B 5 177.5 -422.5 182.5 -417.5 {pinnumber=28
pinseq=28
name=28
dir=inout
}
T {@#27:pinnumber} 35 -415 2 1 0.266667 0.266667 {layer=13}
L 3 150 -390 180 -390 {}
B 5 177.5 -392.5 182.5 -387.5 {pinnumber=29
pinseq=29
name=29
dir=inout
}
T {@#28:pinnumber} 35 -385 2 1 0.266667 0.266667 {layer=13}
L 3 150 -360 180 -360 {}
B 5 177.5 -362.5 182.5 -357.5 {pinnumber=30
pinseq=30
name=30
dir=inout
}
T {@#29:pinnumber} 35 -355 2 1 0.266667 0.266667 {layer=13}
L 3 150 -330 180 -330 {}
B 5 177.5 -332.5 182.5 -327.5 {pinnumber=31
pinseq=31
name=31
dir=inout
}
T {@#30:pinnumber} 35 -325 2 1 0.266667 0.266667 {layer=13}
L 3 150 -300 180 -300 {}
B 5 177.5 -302.5 182.5 -297.5 {pinnumber=32
pinseq=32
name=32
dir=inout
}
T {@#31:pinnumber} 35 -295 2 1 0.266667 0.266667 {layer=13}
L 3 150 -270 180 -270 {}
B 5 177.5 -272.5 182.5 -267.5 {pinnumber=33
pinseq=33
name=33
dir=inout
}
T {@#32:pinnumber} 35 -265 2 1 0.266667 0.266667 {layer=13}
L 3 150 -240 180 -240 {}
B 5 177.5 -242.5 182.5 -237.5 {pinnumber=34
pinseq=34
name=34
dir=inout
}
T {@#33:pinnumber} 35 -235 2 1 0.266667 0.266667 {layer=13}
L 3 150 -210 180 -210 {}
B 5 177.5 -212.5 182.5 -207.5 {pinnumber=35
pinseq=35
name=35
dir=inout
}
T {@#34:pinnumber} 35 -205 2 1 0.266667 0.266667 {layer=13}
L 3 150 -180 180 -180 {}
B 5 177.5 -182.5 182.5 -177.5 {pinnumber=36
pinseq=36
name=36
dir=inout
}
T {@#35:pinnumber} 35 -175 2 1 0.266667 0.266667 {layer=13}
L 3 150 -150 180 -150 {}
B 5 177.5 -152.5 182.5 -147.5 {pinnumber=37
pinseq=37
name=37
dir=inout
}
T {@#36:pinnumber} 35 -145 2 1 0.266667 0.266667 {layer=13}
L 3 150 -120 180 -120 {}
B 5 177.5 -122.5 182.5 -117.5 {pinnumber=38
pinseq=38
name=38
dir=inout
}
T {@#37:pinnumber} 35 -115 2 1 0.266667 0.266667 {layer=13}
L 3 150 -90 180 -90 {}
B 5 177.5 -92.5 182.5 -87.5 {pinnumber=39
pinseq=39
name=39
dir=inout
}
T {@#38:pinnumber} 35 -85 2 1 0.266667 0.266667 {layer=13}
L 3 150 -60 180 -60 {}
B 5 177.5 -62.5 182.5 -57.5 {pinnumber=40
pinseq=40
name=40
dir=inout
}
T {@#39:pinnumber} 35 -55 2 1 0.266667 0.266667 {layer=13}
L 3 150 -30 180 -30 {}
B 5 177.5 -32.5 182.5 -27.5 {pinnumber=41
pinseq=41
name=41
dir=inout
}
T {@#40:pinnumber} 35 -25 2 1 0.266667 0.266667 {layer=13}
