v {xschem version=2.9.7 file_version=1.1}
G {type=CONNECTOR_15
template="device=CONNECTOR_15
name=CONN?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 0 -470 2 1 0.333333 0.333333 {}

L 4 0 0 50 0 {}
L 4 50 -460 50 0 {}
L 4 0 -460 50 -460 {}
L 4 0 -460 0 0 {}

L 4 50 -440 140 -440 {}
L 4 50 -410 140 -410 {}
L 4 50 -380 140 -380 {}
L 4 50 -350 140 -350 {}
L 4 50 -320 140 -320 {}
L 4 50 -290 140 -290 {}
L 4 50 -260 140 -260 {}
L 4 50 -230 140 -230 {}
L 4 50 -200 140 -200 {}
L 4 50 -170 140 -170 {}
L 4 50 -140 140 -140 {}
L 4 50 -110 140 -110 {}
L 4 50 -80 140 -80 {}
L 4 50 -50 140 -50 {}
L 4 50 -20 140 -20 {}






L 3 140 -440 170 -440 {}
B 5 167.5 -442.5 172.5 -437.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 25 -435 2 1 0.266667 0.266667 {layer=13}
L 3 140 -410 170 -410 {}
B 5 167.5 -412.5 172.5 -407.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 25 -405 2 1 0.266667 0.266667 {layer=13}
L 3 140 -380 170 -380 {}
B 5 167.5 -382.5 172.5 -377.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 25 -375 2 1 0.266667 0.266667 {layer=13}
L 3 140 -350 170 -350 {}
B 5 167.5 -352.5 172.5 -347.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 25 -345 2 1 0.266667 0.266667 {layer=13}
L 3 140 -320 170 -320 {}
B 5 167.5 -322.5 172.5 -317.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 25 -315 2 1 0.266667 0.266667 {layer=13}
L 3 140 -290 170 -290 {}
B 5 167.5 -292.5 172.5 -287.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 25 -285 2 1 0.266667 0.266667 {layer=13}
L 3 140 -260 170 -260 {}
B 5 167.5 -262.5 172.5 -257.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 25 -255 2 1 0.266667 0.266667 {layer=13}
L 3 140 -230 170 -230 {}
B 5 167.5 -232.5 172.5 -227.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 25 -225 2 1 0.266667 0.266667 {layer=13}
L 3 140 -200 170 -200 {}
B 5 167.5 -202.5 172.5 -197.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 25 -195 2 1 0.266667 0.266667 {layer=13}
L 3 140 -170 170 -170 {}
B 5 167.5 -172.5 172.5 -167.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 25 -165 2 1 0.266667 0.266667 {layer=13}
L 3 140 -140 170 -140 {}
B 5 167.5 -142.5 172.5 -137.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 25 -135 2 1 0.266667 0.266667 {layer=13}
L 3 140 -110 170 -110 {}
B 5 167.5 -112.5 172.5 -107.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 25 -105 2 1 0.266667 0.266667 {layer=13}
L 3 140 -80 170 -80 {}
B 5 167.5 -82.5 172.5 -77.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 25 -75 2 1 0.266667 0.266667 {layer=13}
L 3 140 -50 170 -50 {}
B 5 167.5 -52.5 172.5 -47.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 25 -45 2 1 0.266667 0.266667 {layer=13}
L 3 140 -20 170 -20 {}
B 5 167.5 -22.5 172.5 -17.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 25 -15 2 1 0.266667 0.266667 {layer=13}
