v {xschem version=3.0.0 file_version=1.2}
K {type=CONNECTOR_2
template="device=CONNECTOR_2 name=CONN? pins=2 class=IO "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 0 -80 2 1 0.333333 0.333333 {}

L 4 0 0 50 0 {}
L 4 50 -70 50 0 {}
L 4 0 -70 50 -70 {}
L 4 0 -70 0 0 {}

L 4 50 -50 140 -50 {}
L 4 50 -20 140 -20 {}






L 3 140 -50 170 -50 {}
B 5 167.5 -52.5 172.5 -47.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 35 -45 2 1 0.266667 0.266667 {layer=13}
L 3 140 -20 170 -20 {}
B 5 167.5 -22.5 172.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 35 -15 2 1 0.266667 0.266667 {layer=13}
