v {xschem version=2.9.7 file_version=1.1}
G {type=CONNECTOR_8
template="device=CONNECTOR_8
name=CONN?
class=IO
pins=8
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -260 2 1 0.333333 0.333333 {}

L 4 0 0 50 0 {}
L 4 50 -250 50 0 {}
L 4 0 -250 50 -250 {}
L 4 0 -250 0 0 {}

L 4 50 -230 140 -230 {}
L 4 50 -200 140 -200 {}
L 4 50 -170 140 -170 {}
L 4 50 -140 140 -140 {}
L 4 50 -110 140 -110 {}
L 4 50 -80 140 -80 {}
L 4 50 -50 140 -50 {}
L 4 50 -20 140 -20 {}






L 3 140 -230 170 -230 {}
B 5 167.5 -232.5 172.5 -227.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 25 -225 2 1 0.266667 0.266667 {layer=13}
L 3 140 -200 170 -200 {}
B 5 167.5 -202.5 172.5 -197.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 25 -195 2 1 0.266667 0.266667 {layer=13}
L 3 140 -170 170 -170 {}
B 5 167.5 -172.5 172.5 -167.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 25 -165 2 1 0.266667 0.266667 {layer=13}
L 3 140 -140 170 -140 {}
B 5 167.5 -142.5 172.5 -137.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 25 -135 2 1 0.266667 0.266667 {layer=13}
L 3 140 -110 170 -110 {}
B 5 167.5 -112.5 172.5 -107.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 25 -105 2 1 0.266667 0.266667 {layer=13}
L 3 140 -80 170 -80 {}
B 5 167.5 -82.5 172.5 -77.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 25 -75 2 1 0.266667 0.266667 {layer=13}
L 3 140 -50 170 -50 {}
B 5 167.5 -52.5 172.5 -47.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 25 -45 2 1 0.266667 0.266667 {layer=13}
L 3 140 -20 170 -20 {}
B 5 167.5 -22.5 172.5 -17.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 25 -15 2 1 0.266667 0.266667 {layer=13}
