v {xschem version=2.9.7 file_version=1.1}
G {type=CONNECTOR_1
template="name=CONN?
device=CONNECTOR_1
footprint=SIP1N
author=\\"Leon Kos\\"
description=\\"generic connector\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 70 -90 2 0 0.333333 0.333333 {}

L 4 30 0 70 0 {}
L 4 70 -80 70 0 {}
L 4 30 -80 70 -80 {}
L 4 30 -80 30 0 {}


A 4 25 -40 5 0 360 {}





L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:name} 35 -40 2 1 0.266667 0.266667 {}
