v {xschem version=2.9.7 file_version=1.1}
G {type=CLIN
template="device=CLIN
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {Coupled Line} 120 -100 2 1 0.333333 0.333333 {}


L 4 20 -110 60 -70 {}
L 4 20 -130 60 -90 {}
L 4 20 -130 20 -110 {}
L 4 60 -90 280 -90 {}
L 4 60 -70 280 -70 {}
L 4 280 -90 320 -130 {}
L 4 320 -130 320 -110 {}
L 4 280 -70 320 -110 {}
L 4 280 -60 320 -20 {}
L 4 280 -40 320 0 {}
L 4 320 -20 320 0 {}
L 4 60 -40 280 -40 {}
L 4 60 -60 280 -60 {}
L 4 20 0 60 -40 {}
L 4 20 -20 20 0 {}
L 4 20 -20 60 -60 {}






L 3 0 -120 20 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
L 3 320 -10 340 -10 {}
B 5 337.5 -12.5 342.5 -7.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
L 3 320 -120 340 -120 {}
B 5 337.5 -122.5 342.5 -117.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
