v {xschem version=2.9.7 file_version=1.1}
G {type=CS5396-KS
template="device=CS5396-KS
name=U?
footprint=SO28
description=\\"120dB, 96kHz Audio A/D Converter\\"
numslots=0
symversion=0.1
documentation=http://www.cirrus.com/en/pubs/proBulletin/5396pi_3.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -600 2 1 0.333333 0.333333 {}
T {CS5396-KS} 30 -575 2 1 0.333333 0.333333 {}

L 4 30 -30 330 -30 {}
L 4 330 -570 330 -30 {}
L 4 30 -570 330 -570 {}
L 4 30 -570 30 -30 {}

L 4 320 -210 330 -220 {}
L 4 320 -210 330 -200 {}
L 4 320 -180 330 -190 {}
L 4 320 -180 330 -170 {}






L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=1
pinseq=1
name=Vref
dir=inout
}
T {@#0:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=2
pinseq=2
name=Vcom
dir=out
}
T {@#1:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=3
pinseq=3
name=AGND0
dir=inout
}
T {@#2:pinnumber} 65 -10 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 37.3333 -35 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=4
pinseq=4
name=AinL+
dir=in
}
T {@#3:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=5
pinseq=5
name=AinL-
dir=in
}
T {@#4:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 330 -420 360 -420 {}
B 5 357.5 -422.5 362.5 -417.5 {pinnumber=6
pinseq=6
name=ADCTL
dir=in
}
T {@#5:pinnumber} 340 -425 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 325 -420 2 0 0.266667 0.266667 {}
L 3 330 -210 360 -210 {}
B 5 357.5 -212.5 362.5 -207.5 {pinnumber=7
pinseq=7
name=MCLKA
dir=in
}
T {@#6:pinnumber} 340 -215 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 325 -210 2 0 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=8
pinseq=8
name=TST01
dir=out
}
T {@#7:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 330 -450 360 -450 {}
B 5 357.5 -452.5 362.5 -447.5 {pinnumber=9
pinseq=9
name=DACTL
dir=out
}
T {@#8:pinnumber} 340 -455 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 325 -450 2 0 0.266667 0.266667 {}
L 3 330 -510 360 -510 {}
B 5 357.5 -512.5 362.5 -507.5 {pinnumber=10
pinseq=10
name=CAL
dir=in
}
T {@#9:pinnumber} 340 -515 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 325 -510 2 0 0.266667 0.266667 {}
L 3 300 -600 300 -570 {}
B 5 297.5 -602.5 302.5 -597.5 {pinnumber=11
pinseq=11
name=VD
dir=inout
}
T {@#10:pinnumber} 305 -580 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 290.933 -565 0 0 0.266667 0.266667 {}
L 3 300 -30 300 0 {}
B 5 297.5 -2.5 302.5 2.5 {pinnumber=12
pinseq=12
name=DGND
dir=inout
}
T {@#11:pinnumber} 305 -10 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 281.867 -35 2 1 0.266667 0.266667 {}
L 3 330 -300 360 -300 {}
B 5 357.5 -302.5 362.5 -297.5 {pinnumber=13
pinseq=13
name=LRCK
dir=inout
}
T {@#12:pinnumber} 340 -305 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 325 -300 2 0 0.266667 0.266667 {}
L 3 330 -270 360 -270 {}
B 5 357.5 -272.5 362.5 -267.5 {pinnumber=14
pinseq=14
name=SCLK
dir=inout
}
T {@#13:pinnumber} 340 -275 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 325 -270 2 0 0.266667 0.266667 {}
L 3 330 -360 360 -360 {}
B 5 357.5 -362.5 362.5 -357.5 {pinnumber=15
pinseq=15
name=SDATA2
dir=out
}
T {@#14:pinnumber} 340 -365 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 325 -360 2 0 0.266667 0.266667 {}
L 3 330 -330 360 -330 {}
B 5 357.5 -332.5 362.5 -327.5 {pinnumber=16
pinseq=16
name=SDATA1
dir=out
}
T {@#15:pinnumber} 340 -335 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 325 -330 2 0 0.266667 0.266667 {}
L 3 330 -90 360 -90 {}
B 5 357.5 -92.5 362.5 -87.5 {pinnumber=17
pinseq=17
name=CCLK/SM
dir=in
}
T {@#16:pinnumber} 340 -95 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 325 -90 2 0 0.266667 0.266667 {}
L 3 330 -540 360 -540 {}
B 5 357.5 -542.5 362.5 -537.5 {pinnumber=18
pinseq=18
name=CDIN/DFS
dir=in
}
T {@#17:pinnumber} 340 -545 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 325 -540 2 0 0.266667 0.266667 {}
L 3 330 -120 360 -120 {}
B 5 357.5 -122.5 362.5 -117.5 {pinnumber=19
pinseq=19
name=CS/PDN
dir=in
}
T {@#18:pinnumber} 340 -125 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 325 -120 2 0 0.266667 0.266667 {}
L 3 330 -180 360 -180 {}
B 5 357.5 -182.5 362.5 -177.5 {pinnumber=20
pinseq=20
name=MCLKD
dir=inout
}
T {@#19:pinnumber} 340 -185 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 325 -180 2 0 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=21
pinseq=21
name=TST02
dir=out
}
T {@#20:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 240 -30 240 0 {}
B 5 237.5 -2.5 242.5 2.5 {pinnumber=22
pinseq=22
name=LGND
dir=inout
}
T {@#21:pinnumber} 245 -10 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 221.867 -35 2 1 0.266667 0.266667 {}
L 3 240 -600 240 -570 {}
B 5 237.5 -602.5 242.5 -597.5 {pinnumber=23
pinseq=23
name=VL
dir=inout
}
T {@#22:pinnumber} 245 -580 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 230.933 -565 0 0 0.266667 0.266667 {}
L 3 180 -600 180 -570 {}
B 5 177.5 -602.5 182.5 -597.5 {pinnumber=24
pinseq=24
name=VA
dir=inout
}
T {@#23:pinnumber} 185 -580 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 170.933 -565 0 0 0.266667 0.266667 {}
L 3 180 -30 180 0 {}
B 5 177.5 -2.5 182.5 2.5 {pinnumber=25
pinseq=25
name=AGND2
dir=inout
}
T {@#24:pinnumber} 185 -10 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 157.333 -35 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=26
pinseq=26
name=AinR-
dir=in
}
T {@#25:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#25:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=27
pinseq=27
name=AinR+
dir=in
}
T {@#26:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#26:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=28
pinseq=28
name=AGND1
dir=inout
}
T {@#27:pinnumber} 125 -10 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 97.3333 -35 2 1 0.266667 0.266667 {}
