v {xschem version=2.9.7 file_version=1.1}
G {type=CURRENT_SOURCE
template="device=CURRENT_SOURCE
name=I?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -50 2 1 0.333333 0.333333 {}


L 4 20 -20 25 -20 {}
L 4 65 -20 70 -20 {}
L 4 35 -20 55 -20 {}
L 4 50 -25 55 -20 {}
L 4 50 -15 55 -20 {}

A 4 45 -20 20 0 360 {}





L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
