v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 20 0 100 -80 {}
L 4 55 -85 65 -80 {}
L 4 55 -75 65 -80 {}
L 4 30 -60 35 -60 {}
L 4 35 -70 40 -70 {}
L 4 40 -60 45 -60 {}
L 4 35 -70 35 -60 {}
L 4 40 -70 40 -60 {}
L 4 45 -70 45 -60 {}
L 4 45 -70 50 -70 {}
L 4 50 -70 50 -60 {}
L 4 50 -60 60 -60 {}
L 4 60 -70 60 -60 {}
L 4 60 -70 65 -70 {}
L 4 65 -70 65 -60 {}
L 4 65 -60 70 -60 {}
L 4 58 -20.1 60 -28.1 {}
L 4 65.8 -28 69.8 -12 {}
L 4 75.6 -12 78.6 -24 {}
L 4 84.4 -24 86.4 -16 {}
L 4 92.2 -16 93.2 -20 {}


A 4 62.9 -27.3 3 14 152 {}
A 4 81.5 -23.2 3 14 152 {}
A 4 72.7 -12.8 3 194 152 {}
A 4 89.3 -16.7 3 194 152 {}




