v {xschem version=3.0.0 file_version=1.2}
K {type=DAC08
template="device=DAC08 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {LSB} 70 -212.5 2 1 0.2 0.2 {}
T {DATA BITS} 127.5 -157.5 2 1 0.266667 0.266667 {}
T {MSB} 257.5 -212.5 2 1 0.2 0.2 {}
T {DAC08} 130 -110 2 1 0.333333 0.333333 {}
T {@name} 290 -200 2 1 0.333333 0.333333 {}


L 4 30 -190 270 -190 {}
L 4 30 -30 270 -30 {}
L 4 30 -190 30 -30 {}
L 4 270 -190 310 -110 {}
L 4 270 -30 310 -110 {}






L 3 210 -30 210 0 {}
B 5 207.5 -2.5 212.5 2.5 {name=V+
pinnumber=1
pinseq=1
dir=inout
}
T {@#0:name} 205 -32.5 2 1 0.266667 0.266667 {}
T {@#0:pinnumber} 217.5 -7.5 2 1 0.266667 0.266667 {layer=13}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {name=VREF+
pinnumber=2
pinseq=2
dir=inout
}
T {@#1:name} 35 -147.5 2 1 0.266667 0.266667 {}
T {@#1:pinnumber} 10 -155 2 1 0.266667 0.266667 {layer=13}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VREF-
pinnumber=3
pinseq=3
dir=inout
}
T {@#2:name} 35 -65 2 1 0.266667 0.266667 {}
T {@#2:pinnumber} 10 -75 2 1 0.266667 0.266667 {layer=13}
L 3 110 -30 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {name=EXT
name=COMP
pinnumber=4
pinseq=4
dir=inout
}
T {@#3:name} 97.5 -50 2 1 0.266667 0.266667 {}
T {@#3:name} 90 -35 2 1 0.266667 0.266667 {}
T {@#3:pinnumber} 115 -7.5 2 1 0.266667 0.266667 {layer=13}
L 3 50 -220 50 -190 {}
B 5 47.5 -222.5 52.5 -217.5 {name=VLC
pinnumber=5
pinseq=5
dir=inout
}
T {@#4:name} 40 -175 2 1 0.266667 0.266667 {}
T {@#4:pinnumber} 52.5 -195 2 1 0.266667 0.266667 {layer=13}
L 3 285 -60 320 -60 {}
B 5 317.5 -62.5 322.5 -57.5 {name=/IOUT
pinnumber=6
pinseq=6
dir=inout
}
T {@#5:name} 240 -60 2 1 0.266667 0.266667 {}
T {@#5:pinnumber} 300 -42.5 2 1 0.266667 0.266667 {layer=13}
L 3 50 -30 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {name=V-
pinnumber=7
pinseq=7
dir=inout
}
T {@#6:name} 45 -32.5 2 1 0.266667 0.266667 {}
T {@#6:pinnumber} 55 -7.5 2 1 0.266667 0.266667 {layer=13}
L 3 285 -160 320 -160 {}
B 5 317.5 -162.5 322.5 -157.5 {name=IOUT
pinnumber=8
pinseq=8
dir=inout
}
T {@#7:name} 245 -150 2 1 0.266667 0.266667 {}
T {@#7:pinnumber} 300 -165 2 1 0.266667 0.266667 {layer=13}
L 3 250 -220 250 -190 {}
B 5 247.5 -222.5 252.5 -217.5 {name=7
pinnumber=9
pinseq=9
dir=inout
}
T {@#8:name} 245 -175 2 1 0.333333 0.333333 {}
T {@#8:pinnumber} 247.5 -197.5 1 1 0.266667 0.266667 {layer=13}
L 3 230 -220 230 -190 {}
B 5 227.5 -222.5 232.5 -217.5 {name=6
pinnumber=10
pinseq=10
dir=inout
}
T {@#9:name} 225 -175 2 1 0.333333 0.333333 {}
T {@#9:pinnumber} 227.5 -195 1 1 0.266667 0.266667 {layer=13}
L 3 210 -220 210 -190 {}
B 5 207.5 -222.5 212.5 -217.5 {name=5
pinnumber=11
pinseq=11
dir=inout
}
T {@#10:name} 207.5 -175 2 1 0.333333 0.333333 {}
T {@#10:pinnumber} 207.5 -197.5 1 1 0.266667 0.266667 {layer=13}
L 3 190 -220 190 -190 {}
B 5 187.5 -222.5 192.5 -217.5 {name=4
pinnumber=12
pinseq=12
dir=inout
}
T {@#11:name} 185 -175 2 1 0.333333 0.333333 {}
T {@#11:pinnumber} 185 -195 1 1 0.266667 0.266667 {layer=13}
L 3 170 -220 170 -190 {}
B 5 167.5 -222.5 172.5 -217.5 {name=3
pinnumber=13
pinseq=13
dir=inout
}
T {@#12:name} 165 -175 2 1 0.333333 0.333333 {}
T {@#12:pinnumber} 165 -195 1 1 0.266667 0.266667 {layer=13}
L 3 150 -220 150 -190 {}
B 5 147.5 -222.5 152.5 -217.5 {name=2
pinnumber=14
pinseq=14
dir=inout
}
T {@#13:name} 145 -175 2 1 0.333333 0.333333 {}
T {@#13:pinnumber} 147.5 -195 1 1 0.266667 0.266667 {layer=13}
L 3 130 -220 130 -190 {}
B 5 127.5 -222.5 132.5 -217.5 {name=1
pinnumber=15
pinseq=15
dir=inout
}
T {@#14:name} 127.5 -175 2 1 0.333333 0.333333 {}
T {@#14:pinnumber} 127.5 -195 1 1 0.266667 0.266667 {layer=13}
L 3 110 -220 110 -190 {}
B 5 107.5 -222.5 112.5 -217.5 {pinnumber=16
pinseq=16
name=0
dir=inout
}
T {@#15:pinnumber} 105 -195 1 1 0.266667 0.266667 {layer=13}
T {@#15:name} 105 -175 2 1 0.333333 0.333333 {}
