v {xschem version=2.9.7 file_version=1.1}
G {type=DAC0808
template="device=DAC0808
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -330 2 1 0.333333 0.333333 {}
T {DAC0808} 30 -305 2 1 0.333333 0.333333 {}

L 4 30 -30 180 -30 {}
L 4 180 -300 180 -30 {}
L 4 30 -300 180 -300 {}
L 4 30 -300 30 -30 {}







L 3 180 -60 210 -60 {}
B 5 207.5 -62.5 212.5 -57.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 190 -65 2 1 0.266667 0.266667 {layer=13}
L 3 90 -30 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=2
pinseq=2
name=GND
dir=inout
}
T {@#1:pinnumber} 97.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 73.2 -35 2 1 0.266667 0.266667 {}
L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=3
pinseq=3
name=-Vcc
dir=inout
}
T {@#2:pinnumber} 157.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 131.8 -35 2 1 0.266667 0.266667 {}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinnumber=4
pinseq=4
name=OUT
dir=inout
}
T {@#3:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 142.2 -175 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=5
pinseq=5
name=D1
dir=inout
}
T {@#4:pinnumber} 12 -275 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 37.5 -265 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=6
pinseq=6
name=D2
dir=inout
}
T {@#5:pinnumber} 10.4 -245 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 37.5 -235 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=7
pinseq=7
name=D3
dir=inout
}
T {@#6:pinnumber} 12 -215 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 37.5 -205 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=8
pinseq=8
name=D4
dir=inout
}
T {@#7:pinnumber} 11.2 -185 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 37.5 -175 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=9
pinseq=9
name=D5
dir=inout
}
T {@#8:pinnumber} 9.6 -155 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 37.5 -145 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=10
pinseq=10
name=D6
dir=inout
}
T {@#9:pinnumber} 3.2 -125 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 37.5 -115 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=11
pinseq=11
name=D7
dir=inout
}
T {@#10:pinnumber} 7.2 -95 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 37.5 -85 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=12
pinseq=12
name=D8
dir=inout
}
T {@#11:pinnumber} 3.2 -65 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 37.5 -55 2 1 0.266667 0.266667 {}
L 3 150 -330 150 -300 {}
B 5 147.5 -332.5 152.5 -327.5 {pinnumber=13
pinseq=13
name=Vcc
dir=inout
}
T {@#12:pinnumber} 157.5 -307.5 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 135.8 -285 2 1 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=14
pinseq=14
name=Uref+
dir=inout
}
T {@#13:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 137.8 -235 2 1 0.266667 0.266667 {}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=15
pinseq=15
name=Uref-
dir=inout
}
T {@#14:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 137.8 -115 2 1 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=16
pinseq=16
name=C
dir=inout
}
T {@#15:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 163.8 -85 2 1 0.266667 0.266667 {}
