v {xschem version=3.0.0 file_version=1.2}
K {type=darlington, NPN
template="device=\\"darlington, NPN\\" description=\\"darlington, NPN\\" footprint=TO92 name=T? numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 50 -17 2 1 0.333333 0.333333 {}


L 4 50 -110 50 -70 {}
L 4 50 -100 70 -110 {}
L 4 50 -80 70 -70 {}
L 4 30 -90 50 -90 {}
L 4 59 -78 64 -73 {}
L 4 57 -74 64 -73 {}
L 4 80 -90 80 -50 {}
L 4 80 -80 100 -90 {}
L 4 80 -60 100 -50 {}
L 4 89 -58 94 -53 {}
L 4 87 -54 94 -53 {}
L 4 100 -120 100 -90 {}
L 4 70 -120 100 -120 {}
L 4 70 -120 70 -110 {}
L 4 100 -50 100 -30 {}
L 4 70 -70 80 -70 {}
L 4 100 -140 100 -120 {}

A 4 80 -90 50 0 360 {}





L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinseq=1
pinnumber=B
name=B
dir=inout
}
L 3 100 -170 100 -140 {}
B 5 97.5 -172.5 102.5 -167.5 {pinseq=2
pinnumber=C
name=C
dir=inout
}
L 3 100 -30 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinseq=3
pinnumber=E
name=E
dir=inout
}
