v {xschem version=2.9.7 file_version=1.1}
G {type=DB15
template="device=DB15
name=CONN?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -500 2 1 0.333333 0.333333 {}


L 4 0 -450 0 -30 {}
L 4 90 -469 90 -14 {}
L 4 3.9 -23.4 70.3 -0.8 {}
L 4 3.8 -456.6 70.1 -483.2 {}

A 4 60 -30 5 0 360 {}
A 4 30 -60 5 0 360 {}
A 4 60 -90 5 0 360 {}
A 4 30 -120 5 0 360 {}
A 4 60 -150 5 0 360 {}
A 4 30 -180 5 0 360 {}
A 4 60 -210 5 0 360 {}
A 4 30 -240 5 0 360 {}
A 4 60 -270 5 0 360 {}
A 4 30 -300 5 0 360 {}
A 4 60 -330 5 0 360 {}
A 4 30 -360 5 0 360 {}
A 4 60 -390 5 0 360 {}
A 4 30 -420 5 0 360 {}
A 4 60 -450 5 0 360 {}

A 4 75 -15 15 250 110 {}
A 4 7.5 -30 7.5 180 60 {}
A 4 75 -469 15 0 110 {}
A 4 7.5 -450 7.5 120 60 {}




L 3 65 -30 120 -30 {}
B 5 117.5 -32.5 122.5 -27.5 {pinnumber=8
pinseq=1
name=8
dir=inout
}
T {@#0:pinnumber} 100 -35 2 1 0.266667 0.266667 {layer=13}
L 3 35 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {pinnumber=15
pinseq=2
name=15
dir=inout
}
T {@#1:pinnumber} 100 -65 2 1 0.266667 0.266667 {layer=13}
L 3 65 -90 120 -90 {}
B 5 117.5 -92.5 122.5 -87.5 {pinnumber=7
pinseq=3
name=7
dir=inout
}
T {@#2:pinnumber} 100 -95 2 1 0.266667 0.266667 {layer=13}
L 3 35 -120 120 -120 {}
B 5 117.5 -122.5 122.5 -117.5 {pinnumber=14
pinseq=4
name=14
dir=inout
}
T {@#3:pinnumber} 100 -125 2 1 0.266667 0.266667 {layer=13}
L 3 65 -150 120 -150 {}
B 5 117.5 -152.5 122.5 -147.5 {pinnumber=6
pinseq=5
name=6
dir=inout
}
T {@#4:pinnumber} 100 -155 2 1 0.266667 0.266667 {layer=13}
L 3 35 -180 120 -180 {}
B 5 117.5 -182.5 122.5 -177.5 {pinnumber=13
pinseq=6
name=13
dir=inout
}
T {@#5:pinnumber} 100 -185 2 1 0.266667 0.266667 {layer=13}
L 3 65 -210 120 -210 {}
B 5 117.5 -212.5 122.5 -207.5 {pinnumber=5
pinseq=7
name=5
dir=inout
}
T {@#6:pinnumber} 100 -215 2 1 0.266667 0.266667 {layer=13}
L 3 35 -240 120 -240 {}
B 5 117.5 -242.5 122.5 -237.5 {pinnumber=12
pinseq=8
name=12
dir=inout
}
T {@#7:pinnumber} 100 -245 2 1 0.266667 0.266667 {layer=13}
L 3 65 -270 120 -270 {}
B 5 117.5 -272.5 122.5 -267.5 {pinnumber=4
pinseq=9
name=4
dir=inout
}
T {@#8:pinnumber} 100 -275 2 1 0.266667 0.266667 {layer=13}
L 3 35 -300 120 -300 {}
B 5 117.5 -302.5 122.5 -297.5 {pinnumber=11
pinseq=10
name=11
dir=inout
}
T {@#9:pinnumber} 100 -305 2 1 0.266667 0.266667 {layer=13}
L 3 65 -330 120 -330 {}
B 5 117.5 -332.5 122.5 -327.5 {pinnumber=3
pinseq=11
name=3
dir=inout
}
T {@#10:pinnumber} 100 -335 2 1 0.266667 0.266667 {layer=13}
L 3 35 -360 120 -360 {}
B 5 117.5 -362.5 122.5 -357.5 {pinnumber=10
pinseq=12
name=10
dir=inout
}
T {@#11:pinnumber} 100 -365 2 1 0.266667 0.266667 {layer=13}
L 3 65 -390 120 -390 {}
B 5 117.5 -392.5 122.5 -387.5 {pinnumber=2
pinseq=13
name=2
dir=inout
}
T {@#12:pinnumber} 100 -395 2 1 0.266667 0.266667 {layer=13}
L 3 35 -420 120 -420 {}
B 5 117.5 -422.5 122.5 -417.5 {pinnumber=9
pinseq=14
name=9
dir=inout
}
T {@#13:pinnumber} 100 -425 2 1 0.266667 0.266667 {layer=13}
L 3 65 -450 120 -450 {}
B 5 117.5 -452.5 122.5 -447.5 {pinnumber=1
pinseq=15
name=1
dir=inout
}
T {@#14:pinnumber} 100 -455 2 1 0.266667 0.266667 {layer=13}
