v {xschem version=2.9.7 file_version=1.1}
G {type=DB25
template="device=DB25
name=CONN?
description=\\"25-pin male or female DB-25 connector\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -570 2 1 0.333333 0.333333 {}


L 4 33.8 -526.6 100.1 -553.2 {}
L 4 33.9 -23.4 100.3 -0.8 {}
L 4 120 -539 120 -15 {}
L 4 30 -520 30 -30 {}

A 4 90 -40 5 0 360 {}
A 4 60 -60 5 0 360 {}
A 4 90 -80 5 0 360 {}
A 4 60 -100 5 0 360 {}
A 4 90 -120 5 0 360 {}
A 4 60 -140 5 0 360 {}
A 4 90 -160 5 0 360 {}
A 4 60 -180 5 0 360 {}
A 4 90 -200 5 0 360 {}
A 4 60 -220 5 0 360 {}
A 4 90 -240 5 0 360 {}
A 4 60 -260 5 0 360 {}
A 4 90 -280 5 0 360 {}
A 4 60 -300 5 0 360 {}
A 4 90 -320 5 0 360 {}
A 4 60 -340 5 0 360 {}
A 4 90 -360 5 0 360 {}
A 4 60 -380 5 0 360 {}
A 4 90 -400 5 0 360 {}
A 4 60 -420 5 0 360 {}
A 4 90 -440 5 0 360 {}
A 4 60 -460 5 0 360 {}
A 4 90 -480 5 0 360 {}
A 4 60 -500 5 0 360 {}
A 4 90 -520 5 0 360 {}

A 4 105 -539 15 0 110 {}
A 4 37.5 -520 7.5 120 60 {}
A 4 105 -15 15 250 110 {}
A 4 37.5 -30 7.5 180 60 {}




L 3 95 -40 150 -40 {}
B 5 147.5 -42.5 152.5 -37.5 {pinnumber=13
pinseq=1
name=SLCT
dir=inout
}
T {@#0:pinnumber} 130 -45 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 80 -25 2 1 0.133333 0.133333 {}
L 3 0 -60 55 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=25
pinseq=2
name=GND
dir=inout
}
T {@#1:pinnumber} 5 -65 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 55 -45 2 1 0.133333 0.133333 {}
L 3 95 -80 150 -80 {}
B 5 147.5 -82.5 152.5 -77.5 {pinnumber=12
pinseq=3
name=PE
dir=inout
}
T {@#2:pinnumber} 130 -85 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 80 -65 2 1 0.133333 0.133333 {}
L 3 0 -100 55 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=24
pinseq=4
name=GND
dir=inout
}
T {@#3:pinnumber} 5 -105 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 55 -85 2 1 0.133333 0.133333 {}
L 3 95 -120 150 -120 {}
B 5 147.5 -122.5 152.5 -117.5 {pinnumber=11
pinseq=5
name=BUSY
dir=inout
}
T {@#4:pinnumber} 130 -125 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 80 -105 2 1 0.133333 0.133333 {}
L 3 0 -140 55 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=23
pinseq=6
name=GND
dir=inout
}
T {@#5:pinnumber} 5 -145 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 55 -125 2 1 0.133333 0.133333 {}
L 3 95 -160 150 -160 {}
B 5 147.5 -162.5 152.5 -157.5 {pinnumber=10
pinseq=7
name=/ACK
dir=inout
}
T {@#6:pinnumber} 130 -165 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 80 -145 2 1 0.133333 0.133333 {}
L 3 0 -180 55 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=22
pinseq=8
name=GND
dir=inout
}
T {@#7:pinnumber} 5 -185 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 55 -165 2 1 0.133333 0.133333 {}
L 3 95 -200 150 -200 {}
B 5 147.5 -202.5 152.5 -197.5 {pinnumber=9
pinseq=9
name=DATA7
dir=inout
}
T {@#8:pinnumber} 130 -205 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 80 -185 2 1 0.133333 0.133333 {}
L 3 0 -220 55 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=21
pinseq=10
name=GND
dir=inout
}
T {@#9:pinnumber} 5 -225 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 55 -205 2 1 0.133333 0.133333 {}
L 3 95 -240 150 -240 {}
B 5 147.5 -242.5 152.5 -237.5 {pinnumber=8
pinseq=11
name=DATA6
dir=inout
}
T {@#10:pinnumber} 130 -245 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 80 -225 2 1 0.133333 0.133333 {}
L 3 0 -260 55 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=20
pinseq=12
name=GND
dir=inout
}
T {@#11:pinnumber} 5 -265 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 55 -245 2 1 0.133333 0.133333 {}
L 3 95 -280 150 -280 {}
B 5 147.5 -282.5 152.5 -277.5 {pinnumber=7
pinseq=13
name=DATA5
dir=inout
}
T {@#12:pinnumber} 130 -285 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 80 -265 2 1 0.133333 0.133333 {}
L 3 0 -300 55 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=19
pinseq=14
name=GND
dir=inout
}
T {@#13:pinnumber} 5 -305 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 55 -285 2 1 0.133333 0.133333 {}
L 3 95 -320 150 -320 {}
B 5 147.5 -322.5 152.5 -317.5 {pinnumber=6
pinseq=15
name=DATA4
dir=inout
}
T {@#14:pinnumber} 130 -325 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 80 -305 2 1 0.133333 0.133333 {}
L 3 0 -340 55 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=18
pinseq=16
name=GND
dir=inout
}
T {@#15:pinnumber} 5 -345 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 55 -325 2 1 0.133333 0.133333 {}
L 3 95 -360 150 -360 {}
B 5 147.5 -362.5 152.5 -357.5 {pinnumber=5
pinseq=17
name=DATA3
dir=inout
}
T {@#16:pinnumber} 130 -365 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 80 -345 2 1 0.133333 0.133333 {}
L 3 0 -380 55 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=17
pinseq=18
name=/SLCTIN
dir=inout
}
T {@#17:pinnumber} 5 -385 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 40 -365 2 1 0.133333 0.133333 {}
L 3 95 -400 150 -400 {}
B 5 147.5 -402.5 152.5 -397.5 {pinnumber=4
pinseq=19
name=DATA2
dir=inout
}
T {@#18:pinnumber} 130 -405 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 80 -385 2 1 0.133333 0.133333 {}
L 3 0 -420 55 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=16
pinseq=20
name=/INIT
dir=inout
}
T {@#19:pinnumber} 5 -425 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 55 -405 2 1 0.133333 0.133333 {}
L 3 95 -440 150 -440 {}
B 5 147.5 -442.5 152.5 -437.5 {pinnumber=3
pinseq=21
name=DATA1
dir=inout
}
T {@#20:pinnumber} 130 -445 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 80 -425 2 1 0.133333 0.133333 {}
L 3 0 -460 55 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=15
pinseq=22
name=/ERROR
dir=inout
}
T {@#21:pinnumber} 5 -465 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 40 -445 2 1 0.133333 0.133333 {}
L 3 95 -480 150 -480 {}
B 5 147.5 -482.5 152.5 -477.5 {pinnumber=2
pinseq=23
name=DATA0
dir=inout
}
T {@#22:pinnumber} 130 -485 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 80 -465 2 1 0.133333 0.133333 {}
L 3 0 -500 55 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=14
pinseq=24
name=/AUTOF
dir=inout
}
T {@#23:pinnumber} 5 -505 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 40 -485 2 1 0.133333 0.133333 {}
L 3 95 -520 150 -520 {}
B 5 147.5 -522.5 152.5 -517.5 {pinnumber=1
pinseq=25
name=/STROBE
dir=inout
}
T {@#24:pinnumber} 130 -525 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 80 -505 2 1 0.133333 0.133333 {}
L 3 0 -20 44 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=26
pinseq=26
name=SHELL
dir=inout
}
T {@#25:pinnumber} 5 -25 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 47 -20 2 1 0.133333 0.133333 {}
