v {xschem version=3.0.0 file_version=1.2}
K {type=DB37
template="device=DB37 name=J? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 50 -1160 0 1 0.333333 0.333333 {}


L 4 10 -1110 10 -390 {}
L 4 100 -1129 100 -374 {}
L 4 13.8 -1116.6 80.1 -1143.2 {}
L 4 13.9 -23.4 80.3 -0.8 {}
L 4 10 -390 10 -30 {}
L 4 100 -380 100 -10 {}

A 4 70 -390 5 0 360 {}
A 4 40 -420 5 0 360 {}
A 4 70 -450 5 0 360 {}
A 4 40 -480 5 0 360 {}
A 4 70 -510 5 0 360 {}
A 4 40 -540 5 0 360 {}
A 4 70 -570 5 0 360 {}
A 4 40 -600 5 0 360 {}
A 4 70 -630 5 0 360 {}
A 4 40 -660 5 0 360 {}
A 4 70 -690 5 0 360 {}
A 4 40 -720 5 0 360 {}
A 4 70 -750 5 0 360 {}
A 4 40 -780 5 0 360 {}
A 4 70 -810 5 0 360 {}
A 4 40 -840 5 0 360 {}
A 4 70 -870 5 0 360 {}
A 4 40 -900 5 0 360 {}
A 4 70 -930 5 0 360 {}
A 4 40 -960 5 0 360 {}
A 4 70 -990 5 0 360 {}
A 4 40 -1020 5 0 360 {}
A 4 70 -1050 5 0 360 {}
A 4 40 -1080 5 0 360 {}
A 4 70 -1110 5 0 360 {}
A 4 70 -30 5 0 360 {}
A 4 40 -60 5 0 360 {}
A 4 70 -90 5 0 360 {}
A 4 40 -120 5 0 360 {}
A 4 70 -150 5 0 360 {}
A 4 40 -180 5 0 360 {}
A 4 70 -210 5 0 360 {}
A 4 40 -240 5 0 360 {}
A 4 70 -270 5 0 360 {}
A 4 40 -300 5 0 360 {}
A 4 70 -330 5 0 360 {}
A 4 40 -360 5 0 360 {}

A 4 85 -1129 15 0 110 {}
A 4 17.5 -1110 7.5 120 60 {}
A 4 85 -15 15 250 110 {}
A 4 17.5 -30 7.5 180 60 {}




L 3 75 -1110 130 -1110 {}
B 5 127.5 -1112.5 132.5 -1107.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 110 -1115 2 1 0.266667 0.266667 {layer=13}
L 3 75 -1050 130 -1050 {}
B 5 127.5 -1052.5 132.5 -1047.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 110 -1055 2 1 0.266667 0.266667 {layer=13}
L 3 75 -990 130 -990 {}
B 5 127.5 -992.5 132.5 -987.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 110 -995 2 1 0.266667 0.266667 {layer=13}
L 3 75 -930 130 -930 {}
B 5 127.5 -932.5 132.5 -927.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 110 -935 2 1 0.266667 0.266667 {layer=13}
L 3 75 -870 130 -870 {}
B 5 127.5 -872.5 132.5 -867.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 110 -875 2 1 0.266667 0.266667 {layer=13}
L 3 75 -810 130 -810 {}
B 5 127.5 -812.5 132.5 -807.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 110 -815 2 1 0.266667 0.266667 {layer=13}
L 3 75 -750 130 -750 {}
B 5 127.5 -752.5 132.5 -747.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 110 -755 2 1 0.266667 0.266667 {layer=13}
L 3 75 -690 130 -690 {}
B 5 127.5 -692.5 132.5 -687.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 110 -695 2 1 0.266667 0.266667 {layer=13}
L 3 75 -630 130 -630 {}
B 5 127.5 -632.5 132.5 -627.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 110 -635 2 1 0.266667 0.266667 {layer=13}
L 3 75 -570 130 -570 {}
B 5 127.5 -572.5 132.5 -567.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 110 -575 2 1 0.266667 0.266667 {layer=13}
L 3 75 -510 130 -510 {}
B 5 127.5 -512.5 132.5 -507.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 110 -515 2 1 0.266667 0.266667 {layer=13}
L 3 75 -450 130 -450 {}
B 5 127.5 -452.5 132.5 -447.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 110 -455 2 1 0.266667 0.266667 {layer=13}
L 3 75 -390 130 -390 {}
B 5 127.5 -392.5 132.5 -387.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 110 -395 2 1 0.266667 0.266667 {layer=13}
L 3 75 -330 130 -330 {}
B 5 127.5 -332.5 132.5 -327.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 110 -335 2 1 0.266667 0.266667 {layer=13}
L 3 75 -270 130 -270 {}
B 5 127.5 -272.5 132.5 -267.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 110 -275 2 1 0.266667 0.266667 {layer=13}
L 3 75 -210 130 -210 {}
B 5 127.5 -212.5 132.5 -207.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 110 -215 2 1 0.266667 0.266667 {layer=13}
L 3 75 -150 130 -150 {}
B 5 127.5 -152.5 132.5 -147.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:pinnumber} 110 -155 2 1 0.266667 0.266667 {layer=13}
L 3 75 -90 130 -90 {}
B 5 127.5 -92.5 132.5 -87.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:pinnumber} 110 -95 2 1 0.266667 0.266667 {layer=13}
L 3 75 -30 130 -30 {}
B 5 127.5 -32.5 132.5 -27.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:pinnumber} 110 -35 2 1 0.266667 0.266667 {layer=13}
L 3 45 -1080 130 -1080 {}
B 5 127.5 -1082.5 132.5 -1077.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#19:pinnumber} 110 -1085 2 1 0.266667 0.266667 {layer=13}
L 3 45 -1020 130 -1020 {}
B 5 127.5 -1022.5 132.5 -1017.5 {pinnumber=21
pinseq=21
name=21
dir=inout
}
T {@#20:pinnumber} 110 -1025 2 1 0.266667 0.266667 {layer=13}
L 3 45 -960 130 -960 {}
B 5 127.5 -962.5 132.5 -957.5 {pinnumber=22
pinseq=22
name=22
dir=inout
}
T {@#21:pinnumber} 110 -965 2 1 0.266667 0.266667 {layer=13}
L 3 45 -900 130 -900 {}
B 5 127.5 -902.5 132.5 -897.5 {pinnumber=23
pinseq=23
name=23
dir=inout
}
T {@#22:pinnumber} 110 -905 2 1 0.266667 0.266667 {layer=13}
L 3 45 -840 130 -840 {}
B 5 127.5 -842.5 132.5 -837.5 {pinnumber=24
pinseq=24
name=24
dir=inout
}
T {@#23:pinnumber} 110 -845 2 1 0.266667 0.266667 {layer=13}
L 3 45 -780 130 -780 {}
B 5 127.5 -782.5 132.5 -777.5 {pinnumber=25
pinseq=25
name=25
dir=inout
}
T {@#24:pinnumber} 110 -785 2 1 0.266667 0.266667 {layer=13}
L 3 45 -720 130 -720 {}
B 5 127.5 -722.5 132.5 -717.5 {pinnumber=26
pinseq=26
name=26
dir=inout
}
T {@#25:pinnumber} 110 -725 2 1 0.266667 0.266667 {layer=13}
L 3 45 -660 130 -660 {}
B 5 127.5 -662.5 132.5 -657.5 {pinnumber=27
pinseq=27
name=27
dir=inout
}
T {@#26:pinnumber} 110 -665 2 1 0.266667 0.266667 {layer=13}
L 3 45 -600 130 -600 {}
B 5 127.5 -602.5 132.5 -597.5 {pinnumber=28
pinseq=28
name=28
dir=inout
}
T {@#27:pinnumber} 110 -605 2 1 0.266667 0.266667 {layer=13}
L 3 45 -540 130 -540 {}
B 5 127.5 -542.5 132.5 -537.5 {pinnumber=29
pinseq=29
name=29
dir=inout
}
T {@#28:pinnumber} 110 -545 2 1 0.266667 0.266667 {layer=13}
L 3 45 -480 130 -480 {}
B 5 127.5 -482.5 132.5 -477.5 {pinnumber=30
pinseq=30
name=30
dir=inout
}
T {@#29:pinnumber} 110 -485 2 1 0.266667 0.266667 {layer=13}
L 3 45 -420 130 -420 {}
B 5 127.5 -422.5 132.5 -417.5 {pinnumber=31
pinseq=31
name=31
dir=inout
}
T {@#30:pinnumber} 110 -425 2 1 0.266667 0.266667 {layer=13}
L 3 45 -360 130 -360 {}
B 5 127.5 -362.5 132.5 -357.5 {pinnumber=32
pinseq=32
name=32
dir=inout
}
T {@#31:pinnumber} 110 -365 2 1 0.266667 0.266667 {layer=13}
L 3 45 -300 130 -300 {}
B 5 127.5 -302.5 132.5 -297.5 {pinnumber=33
pinseq=33
name=33
dir=inout
}
T {@#32:pinnumber} 110 -305 2 1 0.266667 0.266667 {layer=13}
L 3 45 -240 130 -240 {}
B 5 127.5 -242.5 132.5 -237.5 {pinnumber=34
pinseq=34
name=34
dir=inout
}
T {@#33:pinnumber} 110 -245 2 1 0.266667 0.266667 {layer=13}
L 3 45 -180 130 -180 {}
B 5 127.5 -182.5 132.5 -177.5 {pinnumber=35
pinseq=35
name=35
dir=inout
}
T {@#34:pinnumber} 110 -185 2 1 0.266667 0.266667 {layer=13}
L 3 45 -120 130 -120 {}
B 5 127.5 -122.5 132.5 -117.5 {pinnumber=36
pinseq=36
name=36
dir=inout
}
T {@#35:pinnumber} 110 -125 2 1 0.266667 0.266667 {layer=13}
L 3 45 -60 130 -60 {}
B 5 127.5 -62.5 132.5 -57.5 {pinnumber=37
pinseq=37
name=37
dir=inout
}
T {@#36:pinnumber} 110 -65 2 1 0.266667 0.266667 {layer=13}
