v {xschem version=2.9.7 file_version=1.1}
G {type=DC003C
template="device=DC003C
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {ENADATA H} 40 -290 2 1 0.333333 0.333333 {}
T {RQSTB H} 40 -210 2 1 0.333333 0.333333 {}
T {ENBCLK H} 40 -130 2 1 0.333333 0.333333 {}
T {BIAKI L} 40 -50 2 1 0.333333 0.333333 {}
T {ENBDATA H} 40 -170 2 1 0.333333 0.333333 {}
T {BDIN L} 40 -90 2 1 0.333333 0.333333 {}
T {BINIT L} 40 -10 2 1 0.333333 0.333333 {}
T {VECTOR H} 300 -210 2 0 0.333333 0.333333 {}
T {VECRQSTB H} 300 -170 2 0 0.333333 0.333333 {}
T {INITO L} 300 -130 2 0 0.333333 0.333333 {}
T {ENACLK H} 40 -250 2 1 0.333333 0.333333 {}
T {DC003C} 30 -365 2 1 0.333333 0.333333 {}
T {@name} 310 -370 2 0 0.333333 0.333333 {}
T {RQSTA H} 40 -330 2 1 0.333333 0.333333 {}
T {BIAKO L} 300 -50 2 0 0.333333 0.333333 {}
T {BIRQ L} 300 -10 2 0 0.333333 0.333333 {}
T {ENBST H} 300 -290 2 0 0.333333 0.333333 {}
T {ENAST H} 300 -330 2 0 0.333333 0.333333 {}

L 4 30 0 310 0 {}
L 4 310 -360 310 0 {}
L 4 30 -360 310 -360 {}
L 4 30 -360 30 0 {}







L 3 310 -210 340 -210 {}
B 5 337.5 -212.5 342.5 -207.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 320 -215 2 1 0.266667 0.266667 {layer=13}
L 3 310 -170 340 -170 {}
B 5 337.5 -172.5 342.5 -167.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 320 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 310 -130 340 -130 {}
B 5 337.5 -132.5 342.5 -127.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 320 -135 2 1 0.266667 0.266667 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -15 2 1 0.266667 0.266667 {layer=13}
L 3 310 -50 340 -50 {}
B 5 337.5 -52.5 342.5 -47.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 320 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -55 2 1 0.266667 0.266667 {layer=13}
L 3 310 -10 340 -10 {}
B 5 337.5 -12.5 342.5 -7.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 320 -15 2 1 0.266667 0.266667 {layer=13}
