v {xschem version=2.9.7 file_version=1.1}
G {type=DC310ES
template="device=DC310ES
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {DC310ES} 40 -805 2 1 0.333333 0.333333 {}
T {DAL15} 50 -770 2 1 0.333333 0.333333 {}
T {DAL14} 50 -730 2 1 0.333333 0.333333 {}
T {DAL13} 50 -690 2 1 0.333333 0.333333 {}
T {DAL12} 50 -650 2 1 0.333333 0.333333 {}
T {DAL11} 50 -610 2 1 0.333333 0.333333 {}
T {DAL10} 50 -570 2 1 0.333333 0.333333 {}
T {DAL9} 50 -530 2 1 0.333333 0.333333 {}
T {DAL8} 50 -450 2 1 0.333333 0.333333 {}
T {DAL7} 50 -410 2 1 0.333333 0.333333 {}
T {DAL6} 50 -370 2 1 0.333333 0.333333 {}
T {DAL5} 50 -330 2 1 0.333333 0.333333 {}
T {DAL4} 50 -290 2 1 0.333333 0.333333 {}
T {DAL3} 50 -250 2 1 0.333333 0.333333 {}
T {DAL2} 50 -210 2 1 0.333333 0.333333 {}
T {DAL1} 50 -170 2 1 0.333333 0.333333 {}
T {DAL0} 50 -130 2 1 0.333333 0.333333 {}
T {BCLR} 50 -90 2 1 0.333333 0.333333 {}
T {PUP} 50 -50 2 1 0.333333 0.333333 {}
T {GND} 50 -10 2 1 0.333333 0.333333 {}
T {BGND} 50 -490 2 1 0.333333 0.333333 {}
T {VCC} 190 -770 2 1 0.333333 0.333333 {}
T {AI7} 200 -730 2 1 0.333333 0.333333 {}
T {AI6} 200 -690 2 1 0.333333 0.333333 {}
T {AI5} 200 -650 2 1 0.333333 0.333333 {}
T {AI4} 200 -610 2 1 0.333333 0.333333 {}
T {AI3} 200 -570 2 1 0.333333 0.333333 {}
T {AI2} 200 -530 2 1 0.333333 0.333333 {}
T {AI1} 200 -490 2 1 0.333333 0.333333 {}
T {AI0} 200 -450 2 1 0.333333 0.333333 {}
T {PI} 210 -410 2 1 0.333333 0.333333 {}
T {CAS} 190 -370 2 1 0.333333 0.333333 {}
T {RAS} 190 -330 2 1 0.333333 0.333333 {}
T {R/WLB} 160 -290 2 1 0.333333 0.333333 {}
T {R/WHB} 160 -250 2 1 0.333333 0.333333 {}
T {READY} 160 -210 2 1 0.333333 0.333333 {}
T {SEL0} 180 -170 2 1 0.333333 0.333333 {}
T {SEL1} 180 -130 2 1 0.333333 0.333333 {}
T {XTL0} 180 -90 2 1 0.333333 0.333333 {}
T {XTL1} 180 -50 2 1 0.333333 0.333333 {}
T {COUT} 180 -10 2 1 0.333333 0.333333 {}
T {@name} 240 -810 2 0 0.333333 0.333333 {}

L 4 40 0 240 0 {}
L 4 240 -800 240 0 {}
L 4 40 -800 240 -800 {}
L 4 40 -800 40 0 {}







L 3 10 -770 40 -770 {}
B 5 7.5 -772.5 12.5 -767.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 30 -775 2 1 0.266667 0.266667 {layer=13}
L 3 10 -730 40 -730 {}
B 5 7.5 -732.5 12.5 -727.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 25 -735 2 1 0.266667 0.266667 {layer=13}
L 3 10 -690 40 -690 {}
B 5 7.5 -692.5 12.5 -687.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 25 -695 2 1 0.266667 0.266667 {layer=13}
L 3 10 -650 40 -650 {}
B 5 7.5 -652.5 12.5 -647.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 25 -655 2 1 0.266667 0.266667 {layer=13}
L 3 10 -610 40 -610 {}
B 5 7.5 -612.5 12.5 -607.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 25 -615 2 1 0.266667 0.266667 {layer=13}
L 3 10 -570 40 -570 {}
B 5 7.5 -572.5 12.5 -567.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 25 -575 2 1 0.266667 0.266667 {layer=13}
L 3 10 -530 40 -530 {}
B 5 7.5 -532.5 12.5 -527.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 25 -535 2 1 0.266667 0.266667 {layer=13}
L 3 10 -490 40 -490 {}
B 5 7.5 -492.5 12.5 -487.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 25 -495 2 1 0.266667 0.266667 {layer=13}
L 3 10 -450 40 -450 {}
B 5 7.5 -452.5 12.5 -447.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 25 -455 2 1 0.266667 0.266667 {layer=13}
L 3 10 -410 40 -410 {}
B 5 7.5 -412.5 12.5 -407.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 20 -415 2 1 0.266667 0.266667 {layer=13}
L 3 10 -370 40 -370 {}
B 5 7.5 -372.5 12.5 -367.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 20 -375 2 1 0.266667 0.266667 {layer=13}
L 3 10 -330 40 -330 {}
B 5 7.5 -332.5 12.5 -327.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 20 -335 2 1 0.266667 0.266667 {layer=13}
L 3 10 -290 40 -290 {}
B 5 7.5 -292.5 12.5 -287.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 20 -295 2 1 0.266667 0.266667 {layer=13}
L 3 10 -250 40 -250 {}
B 5 7.5 -252.5 12.5 -247.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 20 -255 2 1 0.266667 0.266667 {layer=13}
L 3 10 -210 40 -210 {}
B 5 7.5 -212.5 12.5 -207.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 20 -215 2 1 0.266667 0.266667 {layer=13}
L 3 10 -170 40 -170 {}
B 5 7.5 -172.5 12.5 -167.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 20 -175 2 1 0.266667 0.266667 {layer=13}
L 3 10 -130 40 -130 {}
B 5 7.5 -132.5 12.5 -127.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:pinnumber} 20 -135 2 1 0.266667 0.266667 {layer=13}
L 3 10 -90 40 -90 {}
B 5 7.5 -92.5 12.5 -87.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:pinnumber} 20 -95 2 1 0.266667 0.266667 {layer=13}
L 3 10 -50 40 -50 {}
B 5 7.5 -52.5 12.5 -47.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:pinnumber} 20 -55 2 1 0.266667 0.266667 {layer=13}
L 3 10 -10 40 -10 {}
B 5 7.5 -12.5 12.5 -7.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#19:pinnumber} 15 -15 2 1 0.266667 0.266667 {layer=13}
L 3 240 -10 270 -10 {}
B 5 267.5 -12.5 272.5 -7.5 {pinnumber=21
pinseq=21
name=21
dir=inout
}
T {@#20:pinnumber} 245 -15 2 1 0.266667 0.266667 {layer=13}
L 3 240 -50 270 -50 {}
B 5 267.5 -52.5 272.5 -47.5 {pinnumber=22
pinseq=22
name=22
dir=inout
}
T {@#21:pinnumber} 245 -55 2 1 0.266667 0.266667 {layer=13}
L 3 240 -90 270 -90 {}
B 5 267.5 -92.5 272.5 -87.5 {pinnumber=23
pinseq=23
name=23
dir=inout
}
T {@#22:pinnumber} 245 -95 2 1 0.266667 0.266667 {layer=13}
L 3 240 -130 270 -130 {}
B 5 267.5 -132.5 272.5 -127.5 {pinnumber=24
pinseq=24
name=24
dir=inout
}
T {@#23:pinnumber} 245 -135 2 1 0.266667 0.266667 {layer=13}
L 3 240 -170 270 -170 {}
B 5 267.5 -172.5 272.5 -167.5 {pinnumber=25
pinseq=25
name=25
dir=inout
}
T {@#24:pinnumber} 245 -175 2 1 0.266667 0.266667 {layer=13}
L 3 240 -210 270 -210 {}
B 5 267.5 -212.5 272.5 -207.5 {pinnumber=26
pinseq=26
name=26
dir=inout
}
T {@#25:pinnumber} 245 -215 2 1 0.266667 0.266667 {layer=13}
L 3 240 -250 270 -250 {}
B 5 267.5 -252.5 272.5 -247.5 {pinnumber=27
pinseq=27
name=27
dir=inout
}
T {@#26:pinnumber} 245 -255 2 1 0.266667 0.266667 {layer=13}
L 3 240 -290 270 -290 {}
B 5 267.5 -292.5 272.5 -287.5 {pinnumber=28
pinseq=28
name=28
dir=inout
}
T {@#27:pinnumber} 245 -295 2 1 0.266667 0.266667 {layer=13}
L 3 240 -330 270 -330 {}
B 5 267.5 -332.5 272.5 -327.5 {pinnumber=29
pinseq=29
name=29
dir=inout
}
T {@#28:pinnumber} 245 -335 2 1 0.266667 0.266667 {layer=13}
L 3 240 -370 270 -370 {}
B 5 267.5 -372.5 272.5 -367.5 {pinnumber=30
pinseq=30
name=30
dir=inout
}
T {@#29:pinnumber} 245 -375 2 1 0.266667 0.266667 {layer=13}
L 3 240 -410 270 -410 {}
B 5 267.5 -412.5 272.5 -407.5 {pinnumber=31
pinseq=31
name=31
dir=inout
}
T {@#30:pinnumber} 245 -415 2 1 0.266667 0.266667 {layer=13}
L 3 240 -450 270 -450 {}
B 5 267.5 -452.5 272.5 -447.5 {pinnumber=32
pinseq=32
name=32
dir=inout
}
T {@#31:pinnumber} 245 -455 2 1 0.266667 0.266667 {layer=13}
L 3 240 -490 270 -490 {}
B 5 267.5 -492.5 272.5 -487.5 {pinnumber=33
pinseq=33
name=33
dir=inout
}
T {@#32:pinnumber} 245 -495 2 1 0.266667 0.266667 {layer=13}
L 3 240 -530 270 -530 {}
B 5 267.5 -532.5 272.5 -527.5 {pinnumber=34
pinseq=34
name=34
dir=inout
}
T {@#33:pinnumber} 245 -535 2 1 0.266667 0.266667 {layer=13}
L 3 240 -570 270 -570 {}
B 5 267.5 -572.5 272.5 -567.5 {pinnumber=35
pinseq=35
name=35
dir=inout
}
T {@#34:pinnumber} 245 -575 2 1 0.266667 0.266667 {layer=13}
L 3 240 -610 270 -610 {}
B 5 267.5 -612.5 272.5 -607.5 {pinnumber=36
pinseq=36
name=36
dir=inout
}
T {@#35:pinnumber} 245 -615 2 1 0.266667 0.266667 {layer=13}
L 3 240 -650 270 -650 {}
B 5 267.5 -652.5 272.5 -647.5 {pinnumber=37
pinseq=37
name=37
dir=inout
}
T {@#36:pinnumber} 245 -655 2 1 0.266667 0.266667 {layer=13}
L 3 240 -690 270 -690 {}
B 5 267.5 -692.5 272.5 -687.5 {pinnumber=38
pinseq=38
name=38
dir=inout
}
T {@#37:pinnumber} 245 -695 2 1 0.266667 0.266667 {layer=13}
L 3 240 -730 270 -730 {}
B 5 267.5 -732.5 272.5 -727.5 {pinnumber=39
pinseq=39
name=39
dir=inout
}
T {@#38:pinnumber} 245 -735 2 1 0.266667 0.266667 {layer=13}
L 3 240 -770 270 -770 {}
B 5 267.5 -772.5 272.5 -767.5 {pinnumber=40
pinseq=40
name=40
dir=inout
}
T {@#39:pinnumber} 245 -775 2 1 0.266667 0.266667 {layer=13}
