v {xschem version=2.9.7 file_version=1.1}
G {type=DC319
template="device=DC319
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {DC319} 30 -805 2 1 0.333333 0.333333 {}
T {RD} 40 -770 2 1 0.333333 0.333333 {}
T {CS} 40 -730 2 1 0.333333 0.333333 {}
T {WLB} 40 -690 2 1 0.333333 0.333333 {}
T {DAL00} 40 -650 2 1 0.333333 0.333333 {}
T {DAL01} 40 -610 2 1 0.333333 0.333333 {}
T {DAL02} 40 -570 2 1 0.333333 0.333333 {}
T {DAL03} 40 -530 2 1 0.333333 0.333333 {}
T {DAL05} 40 -450 2 1 0.333333 0.333333 {}
T {DAL06} 40 -410 2 1 0.333333 0.333333 {}
T {DAL07} 40 -370 2 1 0.333333 0.333333 {}
T {DAL08} 40 -330 2 1 0.333333 0.333333 {}
T {DAL09} 40 -290 2 1 0.333333 0.333333 {}
T {DAL10} 40 -250 2 1 0.333333 0.333333 {}
T {DAL11} 40 -210 2 1 0.333333 0.333333 {}
T {DAL12} 40 -170 2 1 0.333333 0.333333 {}
T {DAL13} 40 -130 2 1 0.333333 0.333333 {}
T {DAL14} 40 -90 2 1 0.333333 0.333333 {}
T {DAL15} 40 -50 2 1 0.333333 0.333333 {}
T {VSS} 40 -10 2 1 0.333333 0.333333 {}
T {DAL04} 40 -490 2 1 0.333333 0.333333 {}
T {VCC} 180 -770 2 1 0.333333 0.333333 {}
T {TEST} 170 -730 2 1 0.333333 0.333333 {}
T {BRS2} 170 -690 2 1 0.333333 0.333333 {}
T {BRS1} 170 -650 2 1 0.333333 0.333333 {}
T {RTCLK60} 140 -610 2 1 0.333333 0.333333 {}
T {RTCLK50} 140 -570 2 1 0.333333 0.333333 {}
T {RTCLK77} 140 -530 2 1 0.333333 0.333333 {}
T {BRK IRQ} 150 -490 2 1 0.333333 0.333333 {}
T {CLK} 190 -450 2 1 0.333333 0.333333 {}
T {BRS0} 170 -410 2 1 0.333333 0.333333 {}
T {SO} 190 -370 2 1 0.333333 0.333333 {}
T {XMIT IRQ} 140 -330 2 1 0.333333 0.333333 {}
T {PBRI} 170 -290 2 1 0.333333 0.333333 {}
T {SI} 200 -250 2 1 0.333333 0.333333 {}
T {RCV IRQ} 150 -210 2 1 0.333333 0.333333 {}
T {RTCLK800} 120 -170 2 1 0.333333 0.333333 {}
T {INIT} 180 -130 2 1 0.333333 0.333333 {}
T {A2} 190 -90 2 1 0.333333 0.333333 {}
T {A1} 190 -50 2 1 0.333333 0.333333 {}
T {A0} 190 -10 2 1 0.333333 0.333333 {}
T {@name} 230 -810 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -800 230 0 {}
L 4 30 -800 230 -800 {}
L 4 30 -800 30 0 {}







L 3 0 -770 30 -770 {}
B 5 -2.5 -772.5 2.5 -767.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 20 -775 2 1 0.266667 0.266667 {layer=13}
L 3 0 -730 30 -730 {}
B 5 -2.5 -732.5 2.5 -727.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 15 -735 2 1 0.266667 0.266667 {layer=13}
L 3 0 -690 30 -690 {}
B 5 -2.5 -692.5 2.5 -687.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 15 -695 2 1 0.266667 0.266667 {layer=13}
L 3 0 -650 30 -650 {}
B 5 -2.5 -652.5 2.5 -647.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 15 -655 2 1 0.266667 0.266667 {layer=13}
L 3 0 -610 30 -610 {}
B 5 -2.5 -612.5 2.5 -607.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 15 -615 2 1 0.266667 0.266667 {layer=13}
L 3 0 -570 30 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 15 -575 2 1 0.266667 0.266667 {layer=13}
L 3 0 -530 30 -530 {}
B 5 -2.5 -532.5 2.5 -527.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 15 -535 2 1 0.266667 0.266667 {layer=13}
L 3 0 -490 30 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 15 -495 2 1 0.266667 0.266667 {layer=13}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 15 -455 2 1 0.266667 0.266667 {layer=13}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 10 -415 2 1 0.266667 0.266667 {layer=13}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 10 -375 2 1 0.266667 0.266667 {layer=13}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 10 -335 2 1 0.266667 0.266667 {layer=13}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 10 -295 2 1 0.266667 0.266667 {layer=13}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 10 -255 2 1 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 10 -215 2 1 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 10 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:pinnumber} 10 -135 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:pinnumber} 10 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#19:pinnumber} 5 -15 2 1 0.266667 0.266667 {layer=13}
L 3 230 -10 260 -10 {}
B 5 257.5 -12.5 262.5 -7.5 {pinnumber=21
pinseq=21
name=21
dir=inout
}
T {@#20:pinnumber} 235 -15 2 1 0.266667 0.266667 {layer=13}
L 3 230 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=22
pinseq=22
name=22
dir=inout
}
T {@#21:pinnumber} 235 -55 2 1 0.266667 0.266667 {layer=13}
L 3 230 -90 260 -90 {}
B 5 257.5 -92.5 262.5 -87.5 {pinnumber=23
pinseq=23
name=23
dir=inout
}
T {@#22:pinnumber} 235 -95 2 1 0.266667 0.266667 {layer=13}
L 3 230 -130 260 -130 {}
B 5 257.5 -132.5 262.5 -127.5 {pinnumber=24
pinseq=24
name=24
dir=inout
}
T {@#23:pinnumber} 235 -135 2 1 0.266667 0.266667 {layer=13}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=25
pinseq=25
name=25
dir=inout
}
T {@#24:pinnumber} 235 -175 2 1 0.266667 0.266667 {layer=13}
L 3 230 -210 260 -210 {}
B 5 257.5 -212.5 262.5 -207.5 {pinnumber=26
pinseq=26
name=26
dir=inout
}
T {@#25:pinnumber} 235 -215 2 1 0.266667 0.266667 {layer=13}
L 3 230 -250 260 -250 {}
B 5 257.5 -252.5 262.5 -247.5 {pinnumber=27
pinseq=27
name=27
dir=inout
}
T {@#26:pinnumber} 235 -255 2 1 0.266667 0.266667 {layer=13}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=28
pinseq=28
name=28
dir=inout
}
T {@#27:pinnumber} 235 -295 2 1 0.266667 0.266667 {layer=13}
L 3 230 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {pinnumber=29
pinseq=29
name=29
dir=inout
}
T {@#28:pinnumber} 235 -335 2 1 0.266667 0.266667 {layer=13}
L 3 230 -370 260 -370 {}
B 5 257.5 -372.5 262.5 -367.5 {pinnumber=30
pinseq=30
name=30
dir=inout
}
T {@#29:pinnumber} 235 -375 2 1 0.266667 0.266667 {layer=13}
L 3 230 -410 260 -410 {}
B 5 257.5 -412.5 262.5 -407.5 {pinnumber=31
pinseq=31
name=31
dir=inout
}
T {@#30:pinnumber} 235 -415 2 1 0.266667 0.266667 {layer=13}
L 3 230 -450 260 -450 {}
B 5 257.5 -452.5 262.5 -447.5 {pinnumber=32
pinseq=32
name=32
dir=inout
}
T {@#31:pinnumber} 235 -455 2 1 0.266667 0.266667 {layer=13}
L 3 230 -490 260 -490 {}
B 5 257.5 -492.5 262.5 -487.5 {pinnumber=33
pinseq=33
name=33
dir=inout
}
T {@#32:pinnumber} 235 -495 2 1 0.266667 0.266667 {layer=13}
L 3 230 -530 260 -530 {}
B 5 257.5 -532.5 262.5 -527.5 {pinnumber=34
pinseq=34
name=34
dir=inout
}
T {@#33:pinnumber} 235 -535 2 1 0.266667 0.266667 {layer=13}
L 3 230 -570 260 -570 {}
B 5 257.5 -572.5 262.5 -567.5 {pinnumber=35
pinseq=35
name=35
dir=inout
}
T {@#34:pinnumber} 235 -575 2 1 0.266667 0.266667 {layer=13}
L 3 230 -610 260 -610 {}
B 5 257.5 -612.5 262.5 -607.5 {pinnumber=36
pinseq=36
name=36
dir=inout
}
T {@#35:pinnumber} 235 -615 2 1 0.266667 0.266667 {layer=13}
L 3 230 -650 260 -650 {}
B 5 257.5 -652.5 262.5 -647.5 {pinnumber=37
pinseq=37
name=37
dir=inout
}
T {@#36:pinnumber} 235 -655 2 1 0.266667 0.266667 {layer=13}
L 3 230 -690 260 -690 {}
B 5 257.5 -692.5 262.5 -687.5 {pinnumber=38
pinseq=38
name=38
dir=inout
}
T {@#37:pinnumber} 235 -695 2 1 0.266667 0.266667 {layer=13}
L 3 230 -730 260 -730 {}
B 5 257.5 -732.5 262.5 -727.5 {pinnumber=39
pinseq=39
name=39
dir=inout
}
T {@#38:pinnumber} 235 -735 2 1 0.266667 0.266667 {layer=13}
L 3 230 -770 260 -770 {}
B 5 257.5 -772.5 262.5 -767.5 {pinnumber=40
pinseq=40
name=40
dir=inout
}
T {@#39:pinnumber} 235 -775 2 1 0.266667 0.266667 {layer=13}
