v {xschem version=2.9.7 file_version=1.1}
G {type=DC8640
template="device=DC8640
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {A1} 40 -290 2 1 0.333333 0.333333 {}
T {A2} 40 -210 2 1 0.333333 0.333333 {}
T {A3} 40 -130 2 1 0.333333 0.333333 {}
T {A4} 40 -50 2 1 0.333333 0.333333 {}
T {B2} 40 -170 2 1 0.333333 0.333333 {}
T {B3} 40 -90 2 1 0.333333 0.333333 {}
T {B4} 40 -10 2 1 0.333333 0.333333 {}
T {O1} 190 -270 2 1 0.333333 0.333333 {}
T {O2} 190 -190 2 1 0.333333 0.333333 {}
T {O3} 190 -110 2 1 0.333333 0.333333 {}
T {O4} 190 -30 2 1 0.333333 0.333333 {}
T {B1} 40 -250 2 1 0.333333 0.333333 {}
T {DC8640} 30 -325 2 1 0.333333 0.333333 {}
T {@name} 230 -330 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -320 230 0 {}
L 4 30 -320 230 -320 {}
L 4 30 -320 30 0 {}







L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#0:pinnumber} 240 -195 2 1 0.266667 0.266667 {layer=13}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#1:pinnumber} 240 -275 2 1 0.266667 0.266667 {layer=13}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#2:pinnumber} 10 -295 2 1 0.266667 0.266667 {layer=13}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#3:pinnumber} 10 -255 2 1 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#4:pinnumber} 10 -215 2 1 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#5:pinnumber} 10 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#6:pinnumber} 10 -15 2 1 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#7:pinnumber} 10 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#8:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#9:pinnumber} 10 -135 2 1 0.266667 0.266667 {layer=13}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#10:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#11:pinnumber} 240 -35 2 1 0.266667 0.266667 {layer=13}
