v {xschem version=2.9.7 file_version=1.1}
G {type=DC_MOTOR
template="device=DC_MOTOR
name=M?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 50 -60 2 1 0.333333 0.333333 {}


L 4 10 -80 10 -67.3 {}
L 4 10 -80 30 -80 {}
L 4 30 -80 30 -67.3 {}
L 4 10 -32.6 10 -20 {}
L 4 10 -20 30 -20 {}
L 4 30 -32.7 30 -20 {}

A 4 20 -50 20 0 360 {}





L 3 20 -100 20 -80 {}
B 5 17.5 -102.5 22.5 -97.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 20 -20 20 0 {}
B 5 17.5 -2.5 22.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
