v {xschem version=3.0.0 file_version=1.2}
K {type=DUAL_GATE_NMOS_TRANSISTOR
template="device=DUAL_GATE_NMOS_TRANSISTOR name=Q? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 110 -130 2 1 0.333333 0.333333 {}


L 4 65 -135 65 -70 {}
L 4 60 -100 60 -80 {}
L 4 65 -130 90 -130 {}
L 4 65 -80 90 -80 {}
L 4 60 -130 60 -110 {}
L 4 65 -105 90 -105 {}
L 4 90 -105 90 -80 {}
L 4 75 -105 85 -110 {}
L 4 75 -105 85 -100 {}
L 4 30 -80 60 -80 {}
L 4 30 -110 60 -110 {}
L 4 90 -80 90 -30 {}
L 4 50 -80 50 -55 {}
L 4 50 -55 90 -55 {}
L 4 65 -60 65 -50 {}
L 4 75 -60 75 -50 {}
L 4 75 -55 85 -60 {}
L 4 85 -60 85 -50 {}
L 4 75 -55 85 -50 {}
L 4 55 -60 65 -55 {}
L 4 55 -60 55 -50 {}
L 4 55 -50 65 -55 {}
L 4 50 -40 90 -40 {}
L 4 65 -45 65 -35 {}
L 4 75 -45 75 -35 {}
L 4 75 -40 85 -45 {}
L 4 85 -45 85 -35 {}
L 4 75 -40 85 -35 {}
L 4 55 -45 65 -40 {}
L 4 55 -45 55 -35 {}
L 4 55 -35 65 -40 {}
L 4 40 -110 40 -40 {}
L 4 40 -40 50 -40 {}
L 4 100 -115 100 -50 {}
L 4 30 -115 30 -55 {}
L 4 85 -110 85 -100 {}
L 4 90 -140 90 -130 {}

A 4 50 -80 2 0 360 {}
A 4 40 -110 2 0 360 {}
A 4 90 -80 2 0 360 {}
A 4 90 -55 2 0 360 {}
A 4 90 -40 2 0 360 {}

A 4 65 -115 35 0 180 {}
A 4 65 -55 35 180 180 {}




L 3 90 -30 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=S
pinseq=1
name=S
dir=inout
}
T {@#0:pinnumber} 75 -5 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=G1
pinseq=2
name=G1
dir=inout
}
T {@#1:pinnumber} 9 -64 2 1 0.266667 0.266667 {layer=13}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=G2
pinseq=3
name=G2
dir=inout
}
T {@#2:pinnumber} 4 -117 2 1 0.266667 0.266667 {layer=13}
L 3 90 -170 90 -140 {}
B 5 87.5 -172.5 92.5 -167.5 {pinnumber=D
pinseq=4
name=D
dir=inout
}
T {@#3:pinnumber} 75 -157 2 1 0.266667 0.266667 {layer=13}
