v {xschem version=3.0.0 file_version=1.2}
K {type=DIN41612C56
template="device=DIN41612C56 name=CONN? numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 330 -1300 2 0 0.333333 0.333333 {}
T {DIN 41612C-56} 30 -1300 2 1 0.333333 0.333333 {}

L 4 30 0 330 0 {}
L 4 330 -1290 330 0 {}
L 4 30 -1290 330 -1290 {}
L 4 30 -1290 30 0 {}







L 3 0 -1230 30 -1230 {}
B 5 -2.5 -1232.5 2.5 -1227.5 {pinnumber=A2
pinseq=1
name=A2
dir=inout
}
T {@#0:name} 35 -1230 2 1 0.266667 0.266667 {}
L 3 0 -1150 30 -1150 {}
B 5 -2.5 -1152.5 2.5 -1147.5 {pinnumber=A4
pinseq=2
name=A4
dir=inout
}
T {@#1:name} 35 -1150 2 1 0.266667 0.266667 {}
L 3 0 -1070 30 -1070 {}
B 5 -2.5 -1072.5 2.5 -1067.5 {pinnumber=A6
pinseq=3
name=A6
dir=inout
}
T {@#2:name} 35 -1070 2 1 0.266667 0.266667 {}
L 3 0 -990 30 -990 {}
B 5 -2.5 -992.5 2.5 -987.5 {pinnumber=A8
pinseq=4
name=A8
dir=inout
}
T {@#3:name} 35 -990 2 1 0.266667 0.266667 {}
L 3 0 -910 30 -910 {}
B 5 -2.5 -912.5 2.5 -907.5 {pinnumber=A10
pinseq=5
name=A10
dir=inout
}
T {@#4:name} 35 -910 2 1 0.266667 0.266667 {}
L 3 0 -830 30 -830 {}
B 5 -2.5 -832.5 2.5 -827.5 {pinnumber=A12
pinseq=6
name=A12
dir=inout
}
T {@#5:name} 35 -830 2 1 0.266667 0.266667 {}
L 3 0 -750 30 -750 {}
B 5 -2.5 -752.5 2.5 -747.5 {pinnumber=A14
pinseq=7
name=A14
dir=inout
}
T {@#6:name} 35 -750 2 1 0.266667 0.266667 {}
L 3 0 -670 30 -670 {}
B 5 -2.5 -672.5 2.5 -667.5 {pinnumber=A16
pinseq=8
name=A16
dir=inout
}
T {@#7:name} 35 -670 2 1 0.266667 0.266667 {}
L 3 0 -590 30 -590 {}
B 5 -2.5 -592.5 2.5 -587.5 {pinnumber=A18
pinseq=9
name=A18
dir=inout
}
T {@#8:name} 35 -590 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=A20
pinseq=10
name=A20
dir=inout
}
T {@#9:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=A22
pinseq=11
name=A22
dir=inout
}
T {@#10:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=A24
pinseq=12
name=A24
dir=inout
}
T {@#11:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=A26
pinseq=13
name=A26
dir=inout
}
T {@#12:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=A28
pinseq=14
name=A28
dir=inout
}
T {@#13:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=A30
pinseq=15
name=A30
dir=inout
}
T {@#14:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=A32
pinseq=16
name=A32
dir=inout
}
T {@#15:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 330 -1230 360 -1230 {}
B 5 357.5 -1232.5 362.5 -1227.5 {pinnumber=B2
pinseq=17
name=B2
dir=inout
}
T {@#16:name} 325 -1230 2 0 0.266667 0.266667 {}
L 3 330 -1190 360 -1190 {}
B 5 357.5 -1192.5 362.5 -1187.5 {pinnumber=B3
pinseq=18
name=B3
dir=inout
}
T {@#17:name} 325 -1190 2 0 0.266667 0.266667 {}
L 3 330 -1150 360 -1150 {}
B 5 357.5 -1152.5 362.5 -1147.5 {pinnumber=B4
pinseq=19
name=B4
dir=inout
}
T {@#18:name} 325 -1150 2 0 0.266667 0.266667 {}
L 3 330 -1070 360 -1070 {}
B 5 357.5 -1072.5 362.5 -1067.5 {pinnumber=B6
pinseq=20
name=B6
dir=inout
}
T {@#19:name} 325 -1070 2 0 0.266667 0.266667 {}
L 3 330 -1030 360 -1030 {}
B 5 357.5 -1032.5 362.5 -1027.5 {pinnumber=B7
pinseq=21
name=B7
dir=inout
}
T {@#20:name} 325 -1030 2 0 0.266667 0.266667 {}
L 3 330 -990 360 -990 {}
B 5 357.5 -992.5 362.5 -987.5 {pinnumber=B8
pinseq=22
name=B8
dir=inout
}
T {@#21:name} 325 -990 2 0 0.266667 0.266667 {}
L 3 330 -910 360 -910 {}
B 5 357.5 -912.5 362.5 -907.5 {pinnumber=B10
pinseq=23
name=B10
dir=inout
}
T {@#22:name} 325 -910 2 0 0.266667 0.266667 {}
L 3 330 -870 360 -870 {}
B 5 357.5 -872.5 362.5 -867.5 {pinnumber=B11
pinseq=24
name=B11
dir=inout
}
T {@#23:name} 325 -870 2 0 0.266667 0.266667 {}
L 3 330 -830 360 -830 {}
B 5 357.5 -832.5 362.5 -827.5 {pinnumber=B12
pinseq=25
name=B12
dir=inout
}
T {@#24:name} 325 -830 2 0 0.266667 0.266667 {}
L 3 330 -750 360 -750 {}
B 5 357.5 -752.5 362.5 -747.5 {pinnumber=B14
pinseq=26
name=B14
dir=inout
}
T {@#25:name} 325 -750 2 0 0.266667 0.266667 {}
L 3 330 -710 360 -710 {}
B 5 357.5 -712.5 362.5 -707.5 {pinnumber=B15
pinseq=27
name=B15
dir=inout
}
T {@#26:name} 325 -710 2 0 0.266667 0.266667 {}
L 3 330 -670 360 -670 {}
B 5 357.5 -672.5 362.5 -667.5 {pinnumber=B16
pinseq=28
name=B16
dir=inout
}
T {@#27:name} 325 -670 2 0 0.266667 0.266667 {}
L 3 330 -590 360 -590 {}
B 5 357.5 -592.5 362.5 -587.5 {pinnumber=B18
pinseq=29
name=B18
dir=inout
}
T {@#28:name} 325 -590 2 0 0.266667 0.266667 {}
L 3 330 -550 360 -550 {}
B 5 357.5 -552.5 362.5 -547.5 {pinnumber=B19
pinseq=30
name=B19
dir=inout
}
T {@#29:name} 325 -550 2 0 0.266667 0.266667 {}
L 3 330 -510 360 -510 {}
B 5 357.5 -512.5 362.5 -507.5 {pinnumber=B20
pinseq=31
name=B20
dir=inout
}
T {@#30:name} 325 -510 2 0 0.266667 0.266667 {}
L 3 330 -430 360 -430 {}
B 5 357.5 -432.5 362.5 -427.5 {pinnumber=B22
pinseq=32
name=B22
dir=inout
}
T {@#31:name} 325 -430 2 0 0.266667 0.266667 {}
L 3 330 -390 360 -390 {}
B 5 357.5 -392.5 362.5 -387.5 {pinnumber=B23
pinseq=33
name=B23
dir=inout
}
T {@#32:name} 325 -390 2 0 0.266667 0.266667 {}
L 3 330 -350 360 -350 {}
B 5 357.5 -352.5 362.5 -347.5 {pinnumber=B24
pinseq=34
name=B24
dir=inout
}
T {@#33:name} 325 -350 2 0 0.266667 0.266667 {}
L 3 330 -270 360 -270 {}
B 5 357.5 -272.5 362.5 -267.5 {pinnumber=B26
pinseq=35
name=B26
dir=inout
}
T {@#34:name} 325 -270 2 0 0.266667 0.266667 {}
L 3 330 -230 360 -230 {}
B 5 357.5 -232.5 362.5 -227.5 {pinnumber=B27
pinseq=36
name=B27
dir=inout
}
T {@#35:name} 325 -230 2 0 0.266667 0.266667 {}
L 3 330 -190 360 -190 {}
B 5 357.5 -192.5 362.5 -187.5 {pinnumber=B28
pinseq=37
name=B28
dir=inout
}
T {@#36:name} 325 -190 2 0 0.266667 0.266667 {}
L 3 330 -110 360 -110 {}
B 5 357.5 -112.5 362.5 -107.5 {pinnumber=B30
pinseq=38
name=B30
dir=inout
}
T {@#37:name} 325 -110 2 0 0.266667 0.266667 {}
L 3 330 -70 360 -70 {}
B 5 357.5 -72.5 362.5 -67.5 {pinnumber=B31
pinseq=39
name=B31
dir=inout
}
T {@#38:name} 325 -70 2 0 0.266667 0.266667 {}
L 3 330 -30 360 -30 {}
B 5 357.5 -32.5 362.5 -27.5 {pinnumber=B32
pinseq=40
name=B32
dir=inout
}
T {@#39:name} 325 -30 2 0 0.266667 0.266667 {}
L 3 330 -1210 360 -1210 {}
B 5 357.5 -1212.5 362.5 -1207.5 {pinnumber=C2
pinseq=41
name=C2
dir=inout
}
T {@#40:name} 325 -1210 2 0 0.266667 0.266667 {}
L 3 330 -1130 360 -1130 {}
B 5 357.5 -1132.5 362.5 -1127.5 {pinnumber=C4
pinseq=42
name=C4
dir=inout
}
T {@#41:name} 325 -1130 2 0 0.266667 0.266667 {}
L 3 330 -1050 360 -1050 {}
B 5 357.5 -1052.5 362.5 -1047.5 {pinnumber=C6
pinseq=43
name=C6
dir=inout
}
T {@#42:name} 325 -1050 2 0 0.266667 0.266667 {}
L 3 330 -970 360 -970 {}
B 5 357.5 -972.5 362.5 -967.5 {pinnumber=C8
pinseq=44
name=C8
dir=inout
}
T {@#43:name} 325 -970 2 0 0.266667 0.266667 {}
L 3 330 -890 360 -890 {}
B 5 357.5 -892.5 362.5 -887.5 {pinnumber=C10
pinseq=45
name=C10
dir=inout
}
T {@#44:name} 325 -890 2 0 0.266667 0.266667 {}
L 3 330 -810 360 -810 {}
B 5 357.5 -812.5 362.5 -807.5 {pinnumber=C12
pinseq=46
name=C12
dir=inout
}
T {@#45:name} 325 -810 2 0 0.266667 0.266667 {}
L 3 330 -730 360 -730 {}
B 5 357.5 -732.5 362.5 -727.5 {pinnumber=C14
pinseq=47
name=C14
dir=inout
}
T {@#46:name} 325 -730 2 0 0.266667 0.266667 {}
L 3 330 -650 360 -650 {}
B 5 357.5 -652.5 362.5 -647.5 {pinnumber=C16
pinseq=48
name=C16
dir=inout
}
T {@#47:name} 325 -650 2 0 0.266667 0.266667 {}
L 3 330 -570 360 -570 {}
B 5 357.5 -572.5 362.5 -567.5 {pinnumber=C18
pinseq=49
name=C18
dir=inout
}
T {@#48:name} 325 -570 2 0 0.266667 0.266667 {}
L 3 330 -490 360 -490 {}
B 5 357.5 -492.5 362.5 -487.5 {pinnumber=C20
pinseq=50
name=C20
dir=inout
}
T {@#49:name} 325 -490 2 0 0.266667 0.266667 {}
L 3 330 -410 360 -410 {}
B 5 357.5 -412.5 362.5 -407.5 {pinnumber=C22
pinseq=51
name=C22
dir=inout
}
T {@#50:name} 325 -410 2 0 0.266667 0.266667 {}
L 3 330 -330 360 -330 {}
B 5 357.5 -332.5 362.5 -327.5 {pinnumber=C24
pinseq=52
name=C24
dir=inout
}
T {@#51:name} 325 -330 2 0 0.266667 0.266667 {}
L 3 330 -250 360 -250 {}
B 5 357.5 -252.5 362.5 -247.5 {pinnumber=C26
pinseq=53
name=C26
dir=inout
}
T {@#52:name} 325 -250 2 0 0.266667 0.266667 {}
L 3 330 -170 360 -170 {}
B 5 357.5 -172.5 362.5 -167.5 {pinnumber=C28
pinseq=54
name=C28
dir=inout
}
T {@#53:name} 325 -170 2 0 0.266667 0.266667 {}
L 3 330 -90 360 -90 {}
B 5 357.5 -92.5 362.5 -87.5 {pinnumber=C30
pinseq=55
name=C30
dir=inout
}
T {@#54:name} 325 -90 2 0 0.266667 0.266667 {}
L 3 330 -10 360 -10 {}
B 5 357.5 -12.5 362.5 -7.5 {pinnumber=C32
pinseq=56
name=C32
dir=inout
}
T {@#55:name} 325 -10 2 0 0.266667 0.266667 {}
