v {xschem version=3.0.0 file_version=1.2}
K {type=DIN41612C96
template="device=DIN41612C96 name=CONN? numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 330 -1300 2 0 0.333333 0.333333 {}
T {DIN 41612C-96} 30 -1295 2 1 0.333333 0.333333 {}

L 4 30 0 330 0 {}
L 4 330 -1290 330 0 {}
L 4 30 -1290 330 -1290 {}
L 4 30 -1290 30 0 {}







L 3 0 -1270 30 -1270 {}
B 5 -2.5 -1272.5 2.5 -1267.5 {pinnumber=A1
pinseq=1
name=A1
dir=inout
}
T {@#0:name} 35 -1270 2 1 0.266667 0.266667 {}
L 3 0 -1230 30 -1230 {}
B 5 -2.5 -1232.5 2.5 -1227.5 {pinnumber=A2
pinseq=2
name=A2
dir=inout
}
T {@#1:name} 35 -1230 2 1 0.266667 0.266667 {}
L 3 0 -1190 30 -1190 {}
B 5 -2.5 -1192.5 2.5 -1187.5 {pinnumber=A3
pinseq=3
name=A3
dir=inout
}
T {@#2:name} 35 -1190 2 1 0.266667 0.266667 {}
L 3 0 -1150 30 -1150 {}
B 5 -2.5 -1152.5 2.5 -1147.5 {pinnumber=A4
pinseq=4
name=A4
dir=inout
}
T {@#3:name} 35 -1150 2 1 0.266667 0.266667 {}
L 3 0 -1110 30 -1110 {}
B 5 -2.5 -1112.5 2.5 -1107.5 {pinnumber=A5
pinseq=5
name=A5
dir=inout
}
T {@#4:name} 35 -1110 2 1 0.266667 0.266667 {}
L 3 0 -1070 30 -1070 {}
B 5 -2.5 -1072.5 2.5 -1067.5 {pinnumber=A6
pinseq=6
name=A6
dir=inout
}
T {@#5:name} 35 -1070 2 1 0.266667 0.266667 {}
L 3 0 -1030 30 -1030 {}
B 5 -2.5 -1032.5 2.5 -1027.5 {pinnumber=A7
pinseq=7
name=A7
dir=inout
}
T {@#6:name} 35 -1030 2 1 0.266667 0.266667 {}
L 3 0 -990 30 -990 {}
B 5 -2.5 -992.5 2.5 -987.5 {pinnumber=A8
pinseq=8
name=A8
dir=inout
}
T {@#7:name} 35 -990 2 1 0.266667 0.266667 {}
L 3 0 -950 30 -950 {}
B 5 -2.5 -952.5 2.5 -947.5 {pinnumber=A9
pinseq=9
name=A9
dir=inout
}
T {@#8:name} 35 -950 2 1 0.266667 0.266667 {}
L 3 0 -910 30 -910 {}
B 5 -2.5 -912.5 2.5 -907.5 {pinnumber=A10
pinseq=10
name=A10
dir=inout
}
T {@#9:name} 35 -910 2 1 0.266667 0.266667 {}
L 3 0 -870 30 -870 {}
B 5 -2.5 -872.5 2.5 -867.5 {pinnumber=A11
pinseq=11
name=A11
dir=inout
}
T {@#10:name} 35 -870 2 1 0.266667 0.266667 {}
L 3 0 -830 30 -830 {}
B 5 -2.5 -832.5 2.5 -827.5 {pinnumber=A12
pinseq=12
name=A12
dir=inout
}
T {@#11:name} 35 -830 2 1 0.266667 0.266667 {}
L 3 0 -790 30 -790 {}
B 5 -2.5 -792.5 2.5 -787.5 {pinnumber=A13
pinseq=13
name=A13
dir=inout
}
T {@#12:name} 35 -790 2 1 0.266667 0.266667 {}
L 3 0 -750 30 -750 {}
B 5 -2.5 -752.5 2.5 -747.5 {pinnumber=A14
pinseq=14
name=A14
dir=inout
}
T {@#13:name} 35 -750 2 1 0.266667 0.266667 {}
L 3 0 -710 30 -710 {}
B 5 -2.5 -712.5 2.5 -707.5 {pinnumber=A15
pinseq=15
name=A15
dir=inout
}
T {@#14:name} 35 -710 2 1 0.266667 0.266667 {}
L 3 0 -670 30 -670 {}
B 5 -2.5 -672.5 2.5 -667.5 {pinnumber=A16
pinseq=16
name=A16
dir=inout
}
T {@#15:name} 35 -670 2 1 0.266667 0.266667 {}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=A17
pinseq=17
name=A17
dir=inout
}
T {@#16:name} 35 -630 2 1 0.266667 0.266667 {}
L 3 0 -590 30 -590 {}
B 5 -2.5 -592.5 2.5 -587.5 {pinnumber=A18
pinseq=18
name=A18
dir=inout
}
T {@#17:name} 35 -590 2 1 0.266667 0.266667 {}
L 3 0 -550 30 -550 {}
B 5 -2.5 -552.5 2.5 -547.5 {pinnumber=A19
pinseq=19
name=A19
dir=inout
}
T {@#18:name} 35 -550 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=A20
pinseq=20
name=A20
dir=inout
}
T {@#19:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -470 30 -470 {}
B 5 -2.5 -472.5 2.5 -467.5 {pinnumber=A21
pinseq=21
name=A21
dir=inout
}
T {@#20:name} 35 -470 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=A22
pinseq=22
name=A22
dir=inout
}
T {@#21:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=A23
pinseq=23
name=A23
dir=inout
}
T {@#22:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=A24
pinseq=24
name=A24
dir=inout
}
T {@#23:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=A25
pinseq=25
name=A25
dir=inout
}
T {@#24:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=A26
pinseq=26
name=A26
dir=inout
}
T {@#25:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=A27
pinseq=27
name=A27
dir=inout
}
T {@#26:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=A28
pinseq=28
name=A28
dir=inout
}
T {@#27:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=A29
pinseq=29
name=A29
dir=inout
}
T {@#28:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=A30
pinseq=30
name=A30
dir=inout
}
T {@#29:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=A31
pinseq=31
name=A31
dir=inout
}
T {@#30:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=A32
pinseq=32
name=A32
dir=inout
}
T {@#31:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 330 -1270 360 -1270 {}
B 5 357.5 -1272.5 362.5 -1267.5 {pinnumber=B1
pinseq=33
name=B1
dir=inout
}
T {@#32:name} 325 -1270 2 0 0.266667 0.266667 {}
L 3 330 -1230 360 -1230 {}
B 5 357.5 -1232.5 362.5 -1227.5 {pinnumber=B2
pinseq=34
name=B2
dir=inout
}
T {@#33:name} 325 -1230 2 0 0.266667 0.266667 {}
L 3 330 -1190 360 -1190 {}
B 5 357.5 -1192.5 362.5 -1187.5 {pinnumber=B3
pinseq=35
name=B3
dir=inout
}
T {@#34:name} 325 -1190 2 0 0.266667 0.266667 {}
L 3 330 -1150 360 -1150 {}
B 5 357.5 -1152.5 362.5 -1147.5 {pinnumber=B4
pinseq=36
name=B4
dir=inout
}
T {@#35:name} 325 -1150 2 0 0.266667 0.266667 {}
L 3 330 -1110 360 -1110 {}
B 5 357.5 -1112.5 362.5 -1107.5 {pinnumber=B5
pinseq=37
name=B5
dir=inout
}
T {@#36:name} 325 -1110 2 0 0.266667 0.266667 {}
L 3 330 -1070 360 -1070 {}
B 5 357.5 -1072.5 362.5 -1067.5 {pinnumber=B6
pinseq=38
name=B6
dir=inout
}
T {@#37:name} 325 -1070 2 0 0.266667 0.266667 {}
L 3 330 -1030 360 -1030 {}
B 5 357.5 -1032.5 362.5 -1027.5 {pinnumber=B7
pinseq=39
name=B7
dir=inout
}
T {@#38:name} 325 -1030 2 0 0.266667 0.266667 {}
L 3 330 -990 360 -990 {}
B 5 357.5 -992.5 362.5 -987.5 {pinnumber=B8
pinseq=40
name=B8
dir=inout
}
T {@#39:name} 325 -990 2 0 0.266667 0.266667 {}
L 3 330 -950 360 -950 {}
B 5 357.5 -952.5 362.5 -947.5 {pinnumber=B9
pinseq=41
name=B9
dir=inout
}
T {@#40:name} 325 -950 2 0 0.266667 0.266667 {}
L 3 330 -910 360 -910 {}
B 5 357.5 -912.5 362.5 -907.5 {pinnumber=B10
pinseq=42
name=B10
dir=inout
}
T {@#41:name} 325 -910 2 0 0.266667 0.266667 {}
L 3 330 -870 360 -870 {}
B 5 357.5 -872.5 362.5 -867.5 {pinnumber=B11
pinseq=43
name=B11
dir=inout
}
T {@#42:name} 325 -870 2 0 0.266667 0.266667 {}
L 3 330 -830 360 -830 {}
B 5 357.5 -832.5 362.5 -827.5 {pinnumber=B12
pinseq=44
name=B12
dir=inout
}
T {@#43:name} 325 -830 2 0 0.266667 0.266667 {}
L 3 330 -790 360 -790 {}
B 5 357.5 -792.5 362.5 -787.5 {pinnumber=B13
pinseq=45
name=B13
dir=inout
}
T {@#44:name} 325 -790 2 0 0.266667 0.266667 {}
L 3 330 -750 360 -750 {}
B 5 357.5 -752.5 362.5 -747.5 {pinnumber=B14
pinseq=46
name=B14
dir=inout
}
T {@#45:name} 325 -750 2 0 0.266667 0.266667 {}
L 3 330 -710 360 -710 {}
B 5 357.5 -712.5 362.5 -707.5 {pinnumber=B15
pinseq=47
name=B15
dir=inout
}
T {@#46:name} 325 -710 2 0 0.266667 0.266667 {}
L 3 330 -670 360 -670 {}
B 5 357.5 -672.5 362.5 -667.5 {pinnumber=B16
pinseq=48
name=B16
dir=inout
}
T {@#47:name} 325 -670 2 0 0.266667 0.266667 {}
L 3 330 -630 360 -630 {}
B 5 357.5 -632.5 362.5 -627.5 {pinnumber=B17
pinseq=49
name=B17
dir=inout
}
T {@#48:name} 325 -630 2 0 0.266667 0.266667 {}
L 3 330 -590 360 -590 {}
B 5 357.5 -592.5 362.5 -587.5 {pinnumber=B18
pinseq=50
name=B18
dir=inout
}
T {@#49:name} 325 -590 2 0 0.266667 0.266667 {}
L 3 330 -550 360 -550 {}
B 5 357.5 -552.5 362.5 -547.5 {pinnumber=B19
pinseq=51
name=B19
dir=inout
}
T {@#50:name} 325 -550 2 0 0.266667 0.266667 {}
L 3 330 -510 360 -510 {}
B 5 357.5 -512.5 362.5 -507.5 {pinnumber=B20
pinseq=52
name=B20
dir=inout
}
T {@#51:name} 325 -510 2 0 0.266667 0.266667 {}
L 3 330 -470 360 -470 {}
B 5 357.5 -472.5 362.5 -467.5 {pinnumber=B21
pinseq=53
name=B21
dir=inout
}
T {@#52:name} 325 -470 2 0 0.266667 0.266667 {}
L 3 330 -430 360 -430 {}
B 5 357.5 -432.5 362.5 -427.5 {pinnumber=B22
pinseq=54
name=B22
dir=inout
}
T {@#53:name} 325 -430 2 0 0.266667 0.266667 {}
L 3 330 -390 360 -390 {}
B 5 357.5 -392.5 362.5 -387.5 {pinnumber=B23
pinseq=55
name=B23
dir=inout
}
T {@#54:name} 325 -390 2 0 0.266667 0.266667 {}
L 3 330 -350 360 -350 {}
B 5 357.5 -352.5 362.5 -347.5 {pinnumber=B24
pinseq=56
name=B24
dir=inout
}
T {@#55:name} 325 -350 2 0 0.266667 0.266667 {}
L 3 330 -310 360 -310 {}
B 5 357.5 -312.5 362.5 -307.5 {pinnumber=B25
pinseq=57
name=B25
dir=inout
}
T {@#56:name} 325 -310 2 0 0.266667 0.266667 {}
L 3 330 -270 360 -270 {}
B 5 357.5 -272.5 362.5 -267.5 {pinnumber=B26
pinseq=58
name=B26
dir=inout
}
T {@#57:name} 325 -270 2 0 0.266667 0.266667 {}
L 3 330 -230 360 -230 {}
B 5 357.5 -232.5 362.5 -227.5 {pinnumber=B27
pinseq=59
name=B27
dir=inout
}
T {@#58:name} 325 -230 2 0 0.266667 0.266667 {}
L 3 330 -190 360 -190 {}
B 5 357.5 -192.5 362.5 -187.5 {pinnumber=B28
pinseq=60
name=B28
dir=inout
}
T {@#59:name} 325 -190 2 0 0.266667 0.266667 {}
L 3 330 -150 360 -150 {}
B 5 357.5 -152.5 362.5 -147.5 {pinnumber=B29
pinseq=61
name=B29
dir=inout
}
T {@#60:name} 325 -150 2 0 0.266667 0.266667 {}
L 3 330 -110 360 -110 {}
B 5 357.5 -112.5 362.5 -107.5 {pinnumber=B30
pinseq=62
name=B30
dir=inout
}
T {@#61:name} 325 -110 2 0 0.266667 0.266667 {}
L 3 330 -70 360 -70 {}
B 5 357.5 -72.5 362.5 -67.5 {pinnumber=B31
pinseq=63
name=B31
dir=inout
}
T {@#62:name} 325 -70 2 0 0.266667 0.266667 {}
L 3 330 -30 360 -30 {}
B 5 357.5 -32.5 362.5 -27.5 {pinnumber=B32
pinseq=64
name=B32
dir=inout
}
T {@#63:name} 325 -30 2 0 0.266667 0.266667 {}
L 3 330 -1250 360 -1250 {}
B 5 357.5 -1252.5 362.5 -1247.5 {pinnumber=C1
pinseq=65
name=C1
dir=inout
}
T {@#64:name} 325 -1250 2 0 0.266667 0.266667 {}
L 3 330 -1210 360 -1210 {}
B 5 357.5 -1212.5 362.5 -1207.5 {pinnumber=C2
pinseq=66
name=C2
dir=inout
}
T {@#65:name} 325 -1210 2 0 0.266667 0.266667 {}
L 3 330 -1170 360 -1170 {}
B 5 357.5 -1172.5 362.5 -1167.5 {pinnumber=C3
pinseq=67
name=C3
dir=inout
}
T {@#66:name} 325 -1170 2 0 0.266667 0.266667 {}
L 3 330 -1130 360 -1130 {}
B 5 357.5 -1132.5 362.5 -1127.5 {pinnumber=C4
pinseq=68
name=C4
dir=inout
}
T {@#67:name} 325 -1130 2 0 0.266667 0.266667 {}
L 3 330 -1090 360 -1090 {}
B 5 357.5 -1092.5 362.5 -1087.5 {pinnumber=C5
pinseq=69
name=C5
dir=inout
}
T {@#68:name} 325 -1090 2 0 0.266667 0.266667 {}
L 3 330 -1050 360 -1050 {}
B 5 357.5 -1052.5 362.5 -1047.5 {pinnumber=C6
pinseq=70
name=C6
dir=inout
}
T {@#69:name} 325 -1050 2 0 0.266667 0.266667 {}
L 3 330 -1010 360 -1010 {}
B 5 357.5 -1012.5 362.5 -1007.5 {pinnumber=C7
pinseq=71
name=C7
dir=inout
}
T {@#70:name} 325 -1010 2 0 0.266667 0.266667 {}
L 3 330 -970 360 -970 {}
B 5 357.5 -972.5 362.5 -967.5 {pinnumber=C8
pinseq=72
name=C8
dir=inout
}
T {@#71:name} 325 -970 2 0 0.266667 0.266667 {}
L 3 330 -930 360 -930 {}
B 5 357.5 -932.5 362.5 -927.5 {pinnumber=C9
pinseq=73
name=C9
dir=inout
}
T {@#72:name} 325 -930 2 0 0.266667 0.266667 {}
L 3 330 -890 360 -890 {}
B 5 357.5 -892.5 362.5 -887.5 {pinnumber=C10
pinseq=74
name=C10
dir=inout
}
T {@#73:name} 325 -890 2 0 0.266667 0.266667 {}
L 3 330 -850 360 -850 {}
B 5 357.5 -852.5 362.5 -847.5 {pinnumber=C11
pinseq=75
name=C11
dir=inout
}
T {@#74:name} 325 -850 2 0 0.266667 0.266667 {}
L 3 330 -810 360 -810 {}
B 5 357.5 -812.5 362.5 -807.5 {pinnumber=C12
pinseq=76
name=C12
dir=inout
}
T {@#75:name} 325 -810 2 0 0.266667 0.266667 {}
L 3 330 -770 360 -770 {}
B 5 357.5 -772.5 362.5 -767.5 {pinnumber=C13
pinseq=77
name=C13
dir=inout
}
T {@#76:name} 325 -770 2 0 0.266667 0.266667 {}
L 3 330 -730 360 -730 {}
B 5 357.5 -732.5 362.5 -727.5 {pinnumber=C14
pinseq=78
name=C14
dir=inout
}
T {@#77:name} 325 -730 2 0 0.266667 0.266667 {}
L 3 330 -690 360 -690 {}
B 5 357.5 -692.5 362.5 -687.5 {pinnumber=C15
pinseq=79
name=C15
dir=inout
}
T {@#78:name} 325 -690 2 0 0.266667 0.266667 {}
L 3 330 -650 360 -650 {}
B 5 357.5 -652.5 362.5 -647.5 {pinnumber=C16
pinseq=80
name=C16
dir=inout
}
T {@#79:name} 325 -650 2 0 0.266667 0.266667 {}
L 3 330 -610 360 -610 {}
B 5 357.5 -612.5 362.5 -607.5 {pinnumber=C17
pinseq=81
name=C17
dir=inout
}
T {@#80:name} 325 -610 2 0 0.266667 0.266667 {}
L 3 330 -570 360 -570 {}
B 5 357.5 -572.5 362.5 -567.5 {pinnumber=C18
pinseq=82
name=C18
dir=inout
}
T {@#81:name} 325 -570 2 0 0.266667 0.266667 {}
L 3 330 -530 360 -530 {}
B 5 357.5 -532.5 362.5 -527.5 {pinnumber=C19
pinseq=83
name=C19
dir=inout
}
T {@#82:name} 325 -530 2 0 0.266667 0.266667 {}
L 3 330 -490 360 -490 {}
B 5 357.5 -492.5 362.5 -487.5 {pinnumber=C20
pinseq=84
name=C20
dir=inout
}
T {@#83:name} 325 -490 2 0 0.266667 0.266667 {}
L 3 330 -450 360 -450 {}
B 5 357.5 -452.5 362.5 -447.5 {pinnumber=C21
pinseq=85
name=C21
dir=inout
}
T {@#84:name} 325 -450 2 0 0.266667 0.266667 {}
L 3 330 -410 360 -410 {}
B 5 357.5 -412.5 362.5 -407.5 {pinnumber=C22
pinseq=86
name=C22
dir=inout
}
T {@#85:name} 325 -410 2 0 0.266667 0.266667 {}
L 3 330 -370 360 -370 {}
B 5 357.5 -372.5 362.5 -367.5 {pinnumber=C23
pinseq=87
name=C23
dir=inout
}
T {@#86:name} 325 -370 2 0 0.266667 0.266667 {}
L 3 330 -330 360 -330 {}
B 5 357.5 -332.5 362.5 -327.5 {pinnumber=C24
pinseq=88
name=C24
dir=inout
}
T {@#87:name} 325 -330 2 0 0.266667 0.266667 {}
L 3 330 -290 360 -290 {}
B 5 357.5 -292.5 362.5 -287.5 {pinnumber=C25
pinseq=89
name=C25
dir=inout
}
T {@#88:name} 325 -290 2 0 0.266667 0.266667 {}
L 3 330 -250 360 -250 {}
B 5 357.5 -252.5 362.5 -247.5 {pinnumber=C26
pinseq=90
name=C26
dir=inout
}
T {@#89:name} 325 -250 2 0 0.266667 0.266667 {}
L 3 330 -210 360 -210 {}
B 5 357.5 -212.5 362.5 -207.5 {pinnumber=C27
pinseq=91
name=C27
dir=inout
}
T {@#90:name} 325 -210 2 0 0.266667 0.266667 {}
L 3 330 -170 360 -170 {}
B 5 357.5 -172.5 362.5 -167.5 {pinnumber=C28
pinseq=92
name=C28
dir=inout
}
T {@#91:name} 325 -170 2 0 0.266667 0.266667 {}
L 3 330 -130 360 -130 {}
B 5 357.5 -132.5 362.5 -127.5 {pinnumber=C29
pinseq=93
name=C29
dir=inout
}
T {@#92:name} 325 -130 2 0 0.266667 0.266667 {}
L 3 330 -90 360 -90 {}
B 5 357.5 -92.5 362.5 -87.5 {pinnumber=C30
pinseq=94
name=C30
dir=inout
}
T {@#93:name} 325 -90 2 0 0.266667 0.266667 {}
L 3 330 -50 360 -50 {}
B 5 357.5 -52.5 362.5 -47.5 {pinnumber=C31
pinseq=95
name=C31
dir=inout
}
T {@#94:name} 325 -50 2 0 0.266667 0.266667 {}
L 3 330 -10 360 -10 {}
B 5 357.5 -12.5 362.5 -7.5 {pinnumber=C32
pinseq=96
name=C32
dir=inout
}
T {@#95:name} 325 -10 2 0 0.266667 0.266667 {}
