v {xschem version=2.9.7 file_version=1.1}
G {type=DIN41617C31
template="device=DIN41617C31
name=CONN?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -650 2 1 0.333333 0.333333 {}


L 4 30 -640 120 -640 {}
L 4 30 0 120 0 {}
L 4 120 -640 120 0 {}
L 4 30 -640 30 0 {}

A 4 90 -20 5 0 360 {}
A 4 60 -40 5 0 360 {}
A 4 90 -60 5 0 360 {}
A 4 60 -80 5 0 360 {}
A 4 90 -100 5 0 360 {}
A 4 60 -120 5 0 360 {}
A 4 90 -140 5 0 360 {}
A 4 60 -160 5 0 360 {}
A 4 90 -180 5 0 360 {}
A 4 60 -200 5 0 360 {}
A 4 90 -220 5 0 360 {}
A 4 60 -240 5 0 360 {}
A 4 90 -260 5 0 360 {}
A 4 60 -280 5 0 360 {}
A 4 60 -320 5 0 360 {}
A 4 60 -360 5 0 360 {}
A 4 60 -400 5 0 360 {}
A 4 60 -440 5 0 360 {}
A 4 60 -480 5 0 360 {}
A 4 60 -520 5 0 360 {}
A 4 60 -560 5 0 360 {}
A 4 60 -600 5 0 360 {}
A 4 90 -380 5 0 360 {}
A 4 90 -420 5 0 360 {}
A 4 90 -460 5 0 360 {}
A 4 90 -500 5 0 360 {}
A 4 90 -540 5 0 360 {}
A 4 90 -580 5 0 360 {}
A 4 90 -620 5 0 360 {}
A 4 90 -300 5 0 360 {}
A 4 90 -340 5 0 360 {}





L 3 95 -620 150 -620 {}
B 5 147.5 -622.5 152.5 -617.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 130 -625 2 1 0.266667 0.266667 {layer=13}
L 3 0 -600 55 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 5 -605 2 1 0.266667 0.266667 {layer=13}
L 3 95 -580 150 -580 {}
B 5 147.5 -582.5 152.5 -577.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 130 -585 2 1 0.266667 0.266667 {layer=13}
L 3 0 -560 55 -560 {}
B 5 -2.5 -562.5 2.5 -557.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 5 -565 2 1 0.266667 0.266667 {layer=13}
L 3 95 -540 150 -540 {}
B 5 147.5 -542.5 152.5 -537.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 130 -545 2 1 0.266667 0.266667 {layer=13}
L 3 0 -520 55 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 5 -525 2 1 0.266667 0.266667 {layer=13}
L 3 95 -500 150 -500 {}
B 5 147.5 -502.5 152.5 -497.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 130 -505 2 1 0.266667 0.266667 {layer=13}
L 3 0 -480 55 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 5 -485 2 1 0.266667 0.266667 {layer=13}
L 3 95 -460 150 -460 {}
B 5 147.5 -462.5 152.5 -457.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 130 -465 2 1 0.266667 0.266667 {layer=13}
L 3 0 -440 55 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 5 -445 2 1 0.266667 0.266667 {layer=13}
L 3 95 -420 150 -420 {}
B 5 147.5 -422.5 152.5 -417.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 130 -425 2 1 0.266667 0.266667 {layer=13}
L 3 0 -400 55 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 5 -405 2 1 0.266667 0.266667 {layer=13}
L 3 95 -380 150 -380 {}
B 5 147.5 -382.5 152.5 -377.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 130 -385 2 1 0.266667 0.266667 {layer=13}
L 3 0 -360 55 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 5 -365 2 1 0.266667 0.266667 {layer=13}
L 3 95 -340 150 -340 {}
B 5 147.5 -342.5 152.5 -337.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 130 -345 2 1 0.266667 0.266667 {layer=13}
L 3 0 -320 55 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 5 -325 2 1 0.266667 0.266667 {layer=13}
L 3 95 -300 150 -300 {}
B 5 147.5 -302.5 152.5 -297.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:pinnumber} 130 -305 2 1 0.266667 0.266667 {layer=13}
L 3 0 -280 55 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:pinnumber} 5 -285 2 1 0.266667 0.266667 {layer=13}
L 3 95 -260 150 -260 {}
B 5 147.5 -262.5 152.5 -257.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:pinnumber} 130 -265 2 1 0.266667 0.266667 {layer=13}
L 3 0 -240 55 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#19:pinnumber} 5 -245 2 1 0.266667 0.266667 {layer=13}
L 3 95 -220 150 -220 {}
B 5 147.5 -222.5 152.5 -217.5 {pinnumber=21
pinseq=21
name=21
dir=inout
}
T {@#20:pinnumber} 130 -225 2 1 0.266667 0.266667 {layer=13}
L 3 0 -200 55 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=22
pinseq=22
name=22
dir=inout
}
T {@#21:pinnumber} 5 -205 2 1 0.266667 0.266667 {layer=13}
L 3 95 -180 150 -180 {}
B 5 147.5 -182.5 152.5 -177.5 {pinnumber=23
pinseq=23
name=23
dir=inout
}
T {@#22:pinnumber} 130 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -160 55 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=24
pinseq=24
name=24
dir=inout
}
T {@#23:pinnumber} 5 -165 2 1 0.266667 0.266667 {layer=13}
L 3 95 -140 150 -140 {}
B 5 147.5 -142.5 152.5 -137.5 {pinnumber=25
pinseq=25
name=25
dir=inout
}
T {@#24:pinnumber} 130 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 55 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=26
pinseq=26
name=26
dir=inout
}
T {@#25:pinnumber} 5 -125 2 1 0.266667 0.266667 {layer=13}
L 3 95 -100 150 -100 {}
B 5 147.5 -102.5 152.5 -97.5 {pinnumber=27
pinseq=27
name=27
dir=inout
}
T {@#26:pinnumber} 130 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 55 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=28
pinseq=28
name=28
dir=inout
}
T {@#27:pinnumber} 5 -85 2 1 0.266667 0.266667 {layer=13}
L 3 95 -60 150 -60 {}
B 5 147.5 -62.5 152.5 -57.5 {pinnumber=29
pinseq=29
name=29
dir=inout
}
T {@#28:pinnumber} 130 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -40 55 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=30
pinseq=30
name=30
dir=inout
}
T {@#29:pinnumber} 5 -45 2 1 0.266667 0.266667 {layer=13}
L 3 95 -20 150 -20 {}
B 5 147.5 -22.5 152.5 -17.5 {pinnumber=31
pinseq=31
name=31
dir=inout
}
T {@#30:pinnumber} 130 -25 2 1 0.266667 0.266667 {layer=13}
