v {xschem version=2.9.7 file_version=1.1}
G {type=DIODE-BRIDGE
template="name=U?
device=DIODE-BRIDGE
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 90 -97.5 2 1 0.333333 0.333333 {}
T {+} 110 -20 2 1 0.333333 0.333333 {}
T {-} 110 -165 2 1 0.333333 0.333333 {}
T {~} 20 -85 2 1 0.333333 0.333333 {}
T {~} 170 -85 2 1 0.333333 0.333333 {}


L 4 30 -100 60 -130 {}
L 4 140 -130 170 -100 {}
L 4 100 -30 125 -55 {}
L 4 125 -115 155 -145 {}
L 4 110 -130 140 -160 {}
L 4 110 -130 140 -130 {}
L 4 140 -160 140 -130 {}
L 4 75 -145 100 -170 {}
L 4 110 -70 140 -40 {}
L 4 125 -85 155 -55 {}
L 4 125 -85 125 -55 {}
L 4 125 -55 155 -55 {}
L 4 140 -70 170 -100 {}
L 4 45 -145 75 -115 {}
L 4 60 -160 90 -130 {}
L 4 60 -160 60 -130 {}
L 4 60 -130 90 -130 {}
L 4 100 -170 125 -145 {}
L 4 70 -60 100 -30 {}
L 4 55 -45 85 -75 {}
L 4 40 -60 70 -90 {}
L 4 40 -60 70 -60 {}
L 4 70 -90 70 -60 {}
L 4 30 -100 55 -75 {}






L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
L 3 100 -30 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 95 -10 1 1 0.266667 0.266667 {layer=13}
L 3 100 -200 100 -170 {}
B 5 97.5 -202.5 102.5 -197.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 95 -180 1 1 0.266667 0.266667 {layer=13}
