v {xschem version=3.0.0 file_version=1.2}
K {type=DIP24
template="device=DIP24 name=CONN? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {DIP24} 30 -475 2 1 0.333333 0.333333 {}
T {@name} 120 -480 2 1 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -470 180 0 {}
L 4 30 -470 180 -470 {}
L 4 30 -470 30 0 {}







L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -455 2 1 0.266667 0.266667 {layer=13}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -415 2 1 0.266667 0.266667 {layer=13}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -375 2 1 0.266667 0.266667 {layer=13}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -335 2 1 0.266667 0.266667 {layer=13}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -295 2 1 0.266667 0.266667 {layer=13}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10 -255 2 1 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -215 2 1 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 10 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 10 -135 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 10 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 10 -15 2 1 0.266667 0.266667 {layer=13}
L 3 180 -10 210 -10 {}
B 5 207.5 -12.5 212.5 -7.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 190 -15 2 1 0.266667 0.266667 {layer=13}
L 3 180 -50 210 -50 {}
B 5 207.5 -52.5 212.5 -47.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 190 -55 2 1 0.266667 0.266667 {layer=13}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
L 3 180 -130 210 -130 {}
B 5 207.5 -132.5 212.5 -127.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 190 -135 2 1 0.266667 0.266667 {layer=13}
L 3 180 -170 210 -170 {}
B 5 207.5 -172.5 212.5 -167.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:pinnumber} 190 -175 2 1 0.266667 0.266667 {layer=13}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
L 3 180 -250 210 -250 {}
B 5 207.5 -252.5 212.5 -247.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:pinnumber} 190 -255 2 1 0.266667 0.266667 {layer=13}
L 3 180 -290 210 -290 {}
B 5 207.5 -292.5 212.5 -287.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#19:pinnumber} 190 -295 2 1 0.266667 0.266667 {layer=13}
L 3 180 -330 210 -330 {}
B 5 207.5 -332.5 212.5 -327.5 {pinnumber=21
pinseq=21
name=21
dir=inout
}
T {@#20:pinnumber} 190 -335 2 1 0.266667 0.266667 {layer=13}
L 3 180 -370 210 -370 {}
B 5 207.5 -372.5 212.5 -367.5 {pinnumber=22
pinseq=22
name=22
dir=inout
}
T {@#21:pinnumber} 190 -375 2 1 0.266667 0.266667 {layer=13}
L 3 180 -410 210 -410 {}
B 5 207.5 -412.5 212.5 -407.5 {pinnumber=23
pinseq=23
name=23
dir=inout
}
T {@#22:pinnumber} 190 -415 2 1 0.266667 0.266667 {layer=13}
L 3 180 -450 210 -450 {}
B 5 207.5 -452.5 212.5 -447.5 {pinnumber=24
pinseq=24
name=24
dir=inout
}
T {@#23:pinnumber} 190 -455 2 1 0.266667 0.266667 {layer=13}
