v {xschem version=2.9.7 file_version=1.1}
G {type=ds1307
template="name=U?
device=ds1307
footprint=DIP8
author=\\"m. dickens <marvindickens@bellsouth.net>\\"
documentation=http://www.maxim.com
description=\\"real time clock, 64x8, serial, i2c\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 170 -210 2 0 0.333333 0.333333 {}
T {ds1307} 30 -205 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -200 170 0 {}
L 4 30 -200 170 -200 {}
L 4 30 -200 30 0 {}







L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=1
pinseq=1
name=X1
dir=in
}
T {@#0:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=2
pinseq=2
name=X2
dir=in
}
T {@#1:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=3
pinseq=3
name=VBATTERY
dir=inout
}
T {@#2:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=4
pinseq=4
name=GND
dir=inout
}
T {@#3:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 170 -40 200 -40 {}
B 5 197.5 -42.5 202.5 -37.5 {pinnumber=5
pinseq=5
name=SDA
dir=inout
}
T {@#4:pinnumber} 180 -45 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -40 2 0 0.266667 0.266667 {}
L 3 170 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=6
pinseq=6
name=SCL
dir=inout
}
T {@#5:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=7
pinseq=7
name=SQW/OUT
dir=out
}
T {@#6:pinnumber} 180 -125 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -120 2 0 0.266667 0.266667 {}
L 3 170 -160 200 -160 {}
B 5 197.5 -162.5 202.5 -157.5 {pinnumber=8
pinseq=8
name=VCC
dir=inout
}
T {@#7:pinnumber} 180 -165 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -160 2 0 0.266667 0.266667 {}
