v {xschem version=3.0.0 file_version=1.2}
K {type=DS1602
template="name=U? description=\\"elapsed time counter\\" footprint=DIP8 device=DS1602 numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/DS1602.pdf symversion=1.0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 150 -140 2 0 0.333333 0.333333 {}
T {DS1650} 30 -135 2 1 0.333333 0.333333 {}

L 4 30 0 150 0 {}
L 4 150 -130 150 0 {}
L 4 30 -130 150 -130 {}
L 4 30 -130 30 0 {}


A 4 25 -50 5 0 360 {}





L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
name=DQ
dir=inout
pinseq=1
}
T {@#0:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=2
name=CLK/\_CONV\_
dir=in
pinseq=2
}
T {@#1:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=3
name=\_RST\_
dir=in
pinseq=3
}
T {@#2:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=4
name=GND
dir=inout
pinseq=4
}
T {@#3:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 150 -20 180 -20 {}
B 5 177.5 -22.5 182.5 -17.5 {pinnumber=5
name=TCOM
dir=inout
pinseq=5
}
T {@#4:pinnumber} 160 -25 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 145 -20 2 0 0.266667 0.266667 {}
L 3 150 -50 180 -50 {}
B 5 177.5 -52.5 182.5 -47.5 {pinnumber=6
name=TL
dir=inout
pinseq=6
}
T {@#5:pinnumber} 160 -55 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 145 -50 2 0 0.266667 0.266667 {}
L 3 150 -80 180 -80 {}
B 5 177.5 -82.5 182.5 -77.5 {pinnumber=7
name=TH
dir=inout
pinseq=7
}
T {@#6:pinnumber} 160 -85 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 145 -80 2 0 0.266667 0.266667 {}
L 3 150 -110 180 -110 {}
B 5 177.5 -112.5 182.5 -107.5 {pinnumber=8
name=Vdd
dir=inout
pinseq=8
}
T {@#7:pinnumber} 160 -115 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 145 -110 2 0 0.266667 0.266667 {}
