v {xschem version=2.9.7 file_version=1.1}
G {type=DS1602
template="name=U?
description=\\"elapsed time counter\\"
footprint=DIP8
device=DS1602
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/DS1602.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 150 -160 2 0 0.333333 0.333333 {}
T {DS1602} 30 -155 2 1 0.333333 0.333333 {}

L 4 30 -20 150 -20 {}
L 4 150 -150 150 -20 {}
L 4 30 -150 150 -150 {}
L 4 30 -150 30 -20 {}


A 4 25 -130 5 0 360 {}





L 3 0 -130 20 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=1
name=\_RST\_
dir=in
pinseq=1
}
T {@#0:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=2
name=DQ
dir=inout
pinseq=2
}
T {@#1:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
name=CLK
dir=in
pinseq=3
}
T {@#2:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=4
name=GND
dir=inout
pinseq=4
}
T {@#3:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 150 -40 180 -40 {}
B 5 177.5 -42.5 182.5 -37.5 {pinnumber=5
name=Vbat
dir=inout
pinseq=5
}
T {@#4:pinnumber} 160 -45 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 145 -40 2 0 0.266667 0.266667 {}
L 3 150 -70 180 -70 {}
B 5 177.5 -72.5 182.5 -67.5 {pinnumber=6
name=X2
dir=inout
pinseq=6
}
T {@#5:pinnumber} 160 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 145 -70 2 0 0.266667 0.266667 {}
L 3 150 -100 180 -100 {}
B 5 177.5 -102.5 182.5 -97.5 {pinnumber=7
name=X1
dir=inout
pinseq=7
}
T {@#6:pinnumber} 160 -105 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 145 -100 2 0 0.266667 0.266667 {}
L 3 150 -130 180 -130 {}
B 5 177.5 -132.5 182.5 -127.5 {pinnumber=8
name=Vcc
dir=inout
pinseq=8
}
T {@#7:pinnumber} 160 -135 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 145 -130 2 0 0.266667 0.266667 {}
