v {xschem version=2.9.7 file_version=1.1}
G {type=DS2480B
template="device=DS2480B
name=U?
footprint=SMD8
numslots=0
description=\\"Dallas Semiconductor 1-Wire Serial Line Driver w/Load Sensor (Travis Sawyer)\\"
documentation=http://pdfserv.maxim-ic.com/en/ds/DS2480B.pdf
GND=GND
Vdd=Vdd
Vpp=Vpp
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vdd @Vpp"

extra="GND Vdd Vpp"
extra_pinnumber="1 4 5"
}
V {}
S {}
E {}
T {@name} 170 -170 2 0 0.333333 0.333333 {}
T {DS2480B} 30 -165 2 1 0.266667 0.266667 {}

L 4 30 0 170 0 {}
L 4 170 -160 170 0 {}
L 4 30 -160 170 -160 {}
L 4 30 -160 30 0 {}







L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=1
pinseq=1
dir=inout
name=GND
}
T {@#0:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=2
pinseq=2
dir=inout
name=1-Wire
}
T {@#1:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
dir=inout
name=NC
}
T {@#2:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=4
pinseq=4
dir=inout
name=Vdd
}
T {@#3:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=5
pinseq=5
dir=inout
name=Vpp
}
T {@#4:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -20 2 0 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=6
pinseq=6
dir=in
name=POL
}
T {@#5:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=7
pinseq=7
dir=out
name=TxD
}
T {@#6:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=8
pinseq=8
dir=in
name=RxD
}
T {@#7:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -140 2 0 0.266667 0.266667 {}
