v {xschem version=2.9.7 file_version=1.1}
G {type=DS26C32
template="name=U?
device=DS26C32
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 87.2 -360 2 1 0.333333 0.333333 {}
T {@device} 87.2 -356.667 0 0 0.266667 0.266667 {}

L 4 20 -20 130 -20 {}
L 4 130 -340 130 -20 {}
L 4 20 -340 130 -340 {}
L 4 20 -340 20 -20 {}

L 4 40 -320 40 -280 {}
L 4 40 -280 80 -300 {}
L 4 40 -320 80 -300 {}
L 4 45 -310 50 -310 {}
L 4 45 -290 50 -290 {}
L 4 47.5 -292.5 47.5 -287.5 {}
L 4 20 -310 40 -310 {}
L 4 20 -290 40 -290 {}
L 4 40 -270 40 -230 {}
L 4 40 -230 80 -250 {}
L 4 40 -270 80 -250 {}
L 4 45 -260 50 -260 {}
L 4 45 -240 50 -240 {}
L 4 47.5 -242.5 47.5 -237.5 {}
L 4 20 -260 40 -260 {}
L 4 20 -240 40 -240 {}
L 4 40 -220 40 -180 {}
L 4 40 -180 80 -200 {}
L 4 40 -220 80 -200 {}
L 4 45 -210 50 -210 {}
L 4 45 -190 50 -190 {}
L 4 47.5 -192.5 47.5 -187.5 {}
L 4 20 -210 40 -210 {}
L 4 20 -190 40 -190 {}
L 4 40 -170 40 -130 {}
L 4 40 -130 80 -150 {}
L 4 40 -170 80 -150 {}
L 4 45 -160 50 -160 {}
L 4 45 -140 50 -140 {}
L 4 47.5 -142.5 47.5 -137.5 {}
L 4 20 -160 40 -160 {}
L 4 20 -140 40 -140 {}
L 4 32.1 -50 65.6 -50 {}
L 4 32.1 -110 65.6 -110 {}
L 4 20 -100 40 -100 {}
L 4 20 -60 30 -60 {}
L 4 104.3 -80 120 -80 {}
L 4 90 -280 90 -120 {}
L 4 60 -280 90 -280 {}
L 4 60 -290 60 -280 {}
L 4 60 -140 60 -130 {}
L 4 60 -130 90 -130 {}
L 4 60 -190 60 -180 {}
L 4 60 -180 90 -180 {}
L 4 60 -240 60 -230 {}
L 4 60 -230 90 -230 {}
L 4 90 -120 120 -120 {}
L 4 120 -120 120 -80 {}
L 4 80 -150 130 -150 {}
L 4 80 -200 130 -200 {}
L 4 80 -250 130 -250 {}
L 4 80 -300 130 -300 {}

A 4 34.4 -60 5 0 360 {}

A 4 65.6 -90 40 270 76 {}
A 4 65.6 -70 40 14 76 {}
A 4 5.6 -80 40 312 96 {}




L 3 0 -310 20 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -326.667 0 1 0.266667 0.266667 {layer=13}
L 3 0 -290 20 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -306.667 0 1 0.266667 0.266667 {layer=13}
L 3 130 -300 150 -300 {}
B 5 147.5 -302.5 152.5 -297.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 140 -316.667 0 0 0.266667 0.266667 {layer=13}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -116.667 0 1 0.266667 0.266667 {layer=13}
L 3 130 -200 150 -200 {}
B 5 147.5 -202.5 152.5 -197.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 140 -216.667 0 0 0.266667 0.266667 {layer=13}
L 3 0 -190 20 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10 -206.667 0 1 0.266667 0.266667 {layer=13}
L 3 0 -210 20 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -226.667 0 1 0.266667 0.266667 {layer=13}
L 3 40 -20 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {pinnumber=8
pinseq=8
dir=inout
name=gnd
}
T {@#7:pinnumber} 50 -16.6667 0 0 0.266667 0.266667 {layer=13}
T {@#7:name} 30 -38.3333 0 0 0.333333 0.333333 {}
L 3 0 -160 20 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 10 -176.667 0 1 0.266667 0.266667 {layer=13}
L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 10 -156.667 0 1 0.266667 0.266667 {layer=13}
L 3 130 -150 150 -150 {}
B 5 147.5 -152.5 152.5 -147.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 140 -166.667 0 0 0.266667 0.266667 {layer=13}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 10 -76.6667 0 1 0.266667 0.266667 {layer=13}
L 3 130 -250 150 -250 {}
B 5 147.5 -252.5 152.5 -247.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 140 -266.667 0 0 0.266667 0.266667 {layer=13}
L 3 0 -240 20 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 10 -256.667 0 1 0.266667 0.266667 {layer=13}
L 3 0 -260 20 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 10 -276.667 0 1 0.266667 0.266667 {layer=13}
L 3 40 -360 40 -340 {}
B 5 37.5 -362.5 42.5 -357.5 {pinnumber=16
pinseq=16
dir=inout
name=vcc
}
T {@#15:pinnumber} 50 -356.667 0 0 0.266667 0.266667 {layer=13}
T {@#15:name} 30 -340 0 0 0.333333 0.333333 {}
