v {xschem version=3.0.0 file_version=1.2}
K {type=DS26LS31
template="device=DS26LS31 name=U? numslots=0 footprint=\\"DIL 16 300\\" "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {DS26LS31} 30 -345 2 1 0.333333 0.333333 {}
T {@name} 200 -350 2 0 0.333333 0.333333 {}

L 4 30 0 200 0 {}
L 4 200 -340 200 0 {}
L 4 30 -340 200 -340 {}
L 4 30 -340 30 0 {}


A 4 205 -270 5 0 360 {}
A 4 205 -190 5 0 360 {}
A 4 205 -110 5 0 360 {}
A 4 205 -30 5 0 360 {}
A 4 25 -110 5 0 360 {}





L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=1
pinseq=1
name=IN\\ A
dir=in
}
T {@#0:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -310 2 1 0.333333 0.333333 {}
L 3 200 -310 230 -310 {}
B 5 227.5 -312.5 232.5 -307.5 {pinnumber=2
pinseq=2
name=OUT\\ A
dir=out
}
T {@#1:pinnumber} 215 -315 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 185 -310 2 0 0.333333 0.333333 {}
L 3 210 -270 230 -270 {}
B 5 227.5 -272.5 232.5 -267.5 {pinnumber=3
pinseq=3
name=/OUT\\ A
dir=out
}
T {@#2:pinnumber} 215 -275 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 185 -270 2 0 0.333333 0.333333 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=4
pinseq=4
name=ENB
dir=in
}
T {@#3:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -150 2 1 0.333333 0.333333 {}
L 3 210 -190 230 -190 {}
B 5 227.5 -192.5 232.5 -187.5 {pinnumber=5
pinseq=5
name=/OUT\\ B
dir=out
}
T {@#4:pinnumber} 215 -195 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 185 -190 2 0 0.333333 0.333333 {}
L 3 200 -230 230 -230 {}
B 5 227.5 -232.5 232.5 -227.5 {pinnumber=6
pinseq=6
name=OUT\\ B
dir=out
}
T {@#5:pinnumber} 215 -235 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 185 -230 2 0 0.333333 0.333333 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=7
pinseq=7
name=IN\\ B
dir=in
}
T {@#6:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 40 -270 2 1 0.333333 0.333333 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=9
pinseq=9
name=IN\\ C
dir=in
}
T {@#7:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 40 -230 2 1 0.333333 0.333333 {}
L 3 200 -150 230 -150 {}
B 5 227.5 -152.5 232.5 -147.5 {pinnumber=10
pinseq=10
name=OUT\\ C
dir=out
}
T {@#8:pinnumber} 215 -155 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 185 -150 2 0 0.333333 0.333333 {}
L 3 210 -110 230 -110 {}
B 5 227.5 -112.5 232.5 -107.5 {pinnumber=11
pinseq=11
name=/OUT\\ C
dir=out
}
T {@#9:pinnumber} 215 -115 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 185 -110 2 0 0.333333 0.333333 {}
L 3 0 -110 20 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=12
pinseq=12
name=/ENB
dir=in
}
T {@#10:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 40 -110 2 1 0.333333 0.333333 {}
L 3 210 -30 230 -30 {}
B 5 227.5 -32.5 232.5 -27.5 {pinnumber=13
pinseq=13
name=/OUT\\ D
dir=out
}
T {@#11:pinnumber} 215 -35 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 185 -30 2 0 0.333333 0.333333 {}
L 3 200 -70 230 -70 {}
B 5 227.5 -72.5 232.5 -67.5 {pinnumber=14
pinseq=14
name=OUT\\ D
dir=out
}
T {@#12:pinnumber} 215 -75 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 185 -70 2 0 0.333333 0.333333 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=15
pinseq=15
name=IN\\ D
dir=in
}
T {@#13:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 40 -190 2 1 0.333333 0.333333 {}
