v {xschem version=2.9.7 file_version=1.1}
G {type=DS75176
template="name=U?
footprint=DIP8
description=\\"Multipoint RS-485/RS-422 Transceivers\\"
numslots=0
device=DS75176
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="8 5"
}
V {}
S {}
E {}
T {DS75176} 30 -175 2 1 0.333333 0.333333 {}
T {@name} 170 -180 2 0 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -170 170 0 {}
L 4 30 -170 170 -170 {}
L 4 30 -170 30 0 {}







L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=1
pinseq=1
name=RO
dir=out
}
T {@#0:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=2
pinseq=2
name=RE*
dir=in
}
T {@#1:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=3
name=DE
dir=in
}
T {@#2:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=4
pinseq=4
name=DI
dir=in
}
T {@#3:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 170 -40 200 -40 {}
B 5 197.5 -42.5 202.5 -37.5 {pinnumber=6
pinseq=6
name=DO/RI
dir=inout
}
T {@#4:pinnumber} 180 -45 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -40 2 0 0.266667 0.266667 {}
L 3 170 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {pinnumber=7
pinseq=7
name=DO*/RI*
dir=inout
}
T {@#5:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -130 2 0 0.266667 0.266667 {}
