v {xschem version=3.0.0 file_version=1.2}
K {type=DS80C310
template="device=DS80C310 name=U? comment=\\"dont_use this broken symbol, pin A12 is missing, check your design\\" "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {DS80C310} 35 -695 2 1 0.333333 0.333333 {}
T {T2} 35 -655 2 1 0.266667 0.266667 {}
T {T2EX} 35 -625 2 1 0.266667 0.266667 {}
T {P1.2} 35 -595 2 1 0.266667 0.266667 {}
T {P1.3} 35 -565 2 1 0.266667 0.266667 {}
T {INT2} 35 -535 2 1 0.266667 0.266667 {}
T {/INT3} 35 -505 2 1 0.266667 0.266667 {}
T {INT4} 35 -475 2 1 0.266667 0.266667 {}
T {/INT5} 35 -445 2 1 0.266667 0.266667 {}
T {RXD} 35 -415 2 1 0.266667 0.266667 {}
T {TXD} 35 -385 2 1 0.266667 0.266667 {}
T {/INT0} 35 -355 2 1 0.266667 0.266667 {}
T {/INT1} 35 -325 2 1 0.266667 0.266667 {}
T {T0} 35 -295 2 1 0.266667 0.266667 {}
T {T1} 35 -265 2 1 0.266667 0.266667 {}
T {Rst} 35 -235 2 1 0.266667 0.266667 {}
T {Xtal1} 35 -115 2 1 0.266667 0.266667 {}
T {Xtal2} 35 -145 2 1 0.266667 0.266667 {}
T {/EA} 35 -175 2 1 0.266667 0.266667 {}
T {AD0} 141 -655 2 1 0.266667 0.266667 {}
T {AD1} 141 -625 2 1 0.266667 0.266667 {}
T {AD2} 141 -595 2 1 0.266667 0.266667 {}
T {AD3} 141 -565 2 1 0.266667 0.266667 {}
T {AD4} 141 -535 2 1 0.266667 0.266667 {}
T {AD5} 141 -505 2 1 0.266667 0.266667 {}
T {AD6} 141 -475 2 1 0.266667 0.266667 {}
T {AD7} 141 -445 2 1 0.266667 0.266667 {}
T {A8} 149 -415 2 1 0.266667 0.266667 {}
T {A9} 149 -385 2 1 0.266667 0.266667 {}
T {A10} 141 -355 2 1 0.266667 0.266667 {}
T {A11} 141 -325 2 1 0.266667 0.266667 {}
T {A13} 141 -295 2 1 0.266667 0.266667 {}
T {A14} 141 -265 2 1 0.266667 0.266667 {}
T {A15} 141 -235 2 1 0.266667 0.266667 {}
T {ALE} 141 -175 2 1 0.266667 0.266667 {}
T {/PSEN} 125 -145 2 1 0.266667 0.266667 {}
T {/RD} 141 -115 2 1 0.266667 0.266667 {}
T {/WR} 141 -85 2 1 0.266667 0.266667 {}
T {@name} 180 -700 2 1 0.333333 0.333333 {}
T {@comment} 30 -737.5 2 1 0.333333 0.333333 {}

L 4 30 -30 180 -30 {}
L 4 180 -690 180 -30 {}
L 4 30 -690 180 -690 {}
L 4 30 -690 30 -30 {}


A 4 25 -510 5 0 360 {}
A 4 25 -450 5 0 360 {}
A 4 25 -360 5 0 360 {}
A 4 25 -330 5 0 360 {}
A 4 25 -180 5 0 360 {}
A 4 185 -150 5 0 360 {}
A 4 185 -120 5 0 360 {}
A 4 185 -90 5 0 360 {}





L 3 0 -660 30 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 12 -665 2 1 0.266667 0.266667 {layer=13}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 12 -635 2 1 0.266667 0.266667 {layer=13}
L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 12 -605 2 1 0.266667 0.266667 {layer=13}
L 3 0 -570 30 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 12 -575 2 1 0.266667 0.266667 {layer=13}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 12 -545 2 1 0.266667 0.266667 {layer=13}
L 3 0 -510 20 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 12 -515 2 1 0.266667 0.266667 {layer=13}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 12 -485 2 1 0.266667 0.266667 {layer=13}
L 3 0 -450 20 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 12 -455 2 1 0.266667 0.266667 {layer=13}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=10
pinseq=9
name=10
dir=inout
}
T {@#8:pinnumber} 4 -425 2 1 0.266667 0.266667 {layer=13}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=11
pinseq=10
name=11
dir=inout
}
T {@#9:pinnumber} 4 -395 2 1 0.266667 0.266667 {layer=13}
L 3 0 -360 20 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=12
pinseq=11
name=12
dir=inout
}
T {@#10:pinnumber} 4 -365 2 1 0.266667 0.266667 {layer=13}
L 3 0 -330 20 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=13
pinseq=12
name=13
dir=inout
}
T {@#11:pinnumber} 4 -335 2 1 0.266667 0.266667 {layer=13}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=14
pinseq=13
name=14
dir=inout
}
T {@#12:pinnumber} 4 -305 2 1 0.266667 0.266667 {layer=13}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=15
pinseq=14
name=15
dir=inout
}
T {@#13:pinnumber} 4 -275 2 1 0.266667 0.266667 {layer=13}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=9
pinseq=15
name=9
dir=inout
}
T {@#14:pinnumber} 12 -245 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=18
pinseq=16
name=18
dir=inout
}
T {@#15:pinnumber} 4 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=19
pinseq=17
name=19
dir=inout
}
T {@#16:pinnumber} 4 -155 2 1 0.266667 0.266667 {layer=13}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=31
pinseq=18
name=31
dir=inout
}
T {@#17:pinnumber} 4 -185 2 1 0.266667 0.266667 {layer=13}
L 3 180 -660 210 -660 {}
B 5 207.5 -662.5 212.5 -657.5 {pinnumber=39
pinseq=19
name=39
dir=inout
}
T {@#18:pinnumber} 190 -665 2 1 0.266667 0.266667 {layer=13}
L 3 180 -630 210 -630 {}
B 5 207.5 -632.5 212.5 -627.5 {pinnumber=38
pinseq=20
name=38
dir=inout
}
T {@#19:pinnumber} 190 -635 2 1 0.266667 0.266667 {layer=13}
L 3 180 -600 210 -600 {}
B 5 207.5 -602.5 212.5 -597.5 {pinnumber=37
pinseq=21
name=37
dir=inout
}
T {@#20:pinnumber} 190 -605 2 1 0.266667 0.266667 {layer=13}
L 3 180 -570 210 -570 {}
B 5 207.5 -572.5 212.5 -567.5 {pinnumber=36
pinseq=22
name=36
dir=inout
}
T {@#21:pinnumber} 190 -575 2 1 0.266667 0.266667 {layer=13}
L 3 180 -540 210 -540 {}
B 5 207.5 -542.5 212.5 -537.5 {pinnumber=35
pinseq=23
name=35
dir=inout
}
T {@#22:pinnumber} 190 -545 2 1 0.266667 0.266667 {layer=13}
L 3 180 -510 210 -510 {}
B 5 207.5 -512.5 212.5 -507.5 {pinnumber=34
pinseq=24
name=34
dir=inout
}
T {@#23:pinnumber} 190 -515 2 1 0.266667 0.266667 {layer=13}
L 3 180 -480 210 -480 {}
B 5 207.5 -482.5 212.5 -477.5 {pinnumber=33
pinseq=25
name=33
dir=inout
}
T {@#24:pinnumber} 190 -485 2 1 0.266667 0.266667 {layer=13}
L 3 180 -450 210 -450 {}
B 5 207.5 -452.5 212.5 -447.5 {pinnumber=32
pinseq=26
name=32
dir=inout
}
T {@#25:pinnumber} 190 -455 2 1 0.266667 0.266667 {layer=13}
L 3 180 -420 210 -420 {}
B 5 207.5 -422.5 212.5 -417.5 {pinnumber=21
pinseq=27
name=21
dir=inout
}
T {@#26:pinnumber} 190 -425 2 1 0.266667 0.266667 {layer=13}
L 3 180 -390 210 -390 {}
B 5 207.5 -392.5 212.5 -387.5 {pinnumber=22
pinseq=28
name=22
dir=inout
}
T {@#27:pinnumber} 190 -395 2 1 0.266667 0.266667 {layer=13}
L 3 180 -360 210 -360 {}
B 5 207.5 -362.5 212.5 -357.5 {pinnumber=23
pinseq=29
name=23
dir=inout
}
T {@#28:pinnumber} 190 -365 2 1 0.266667 0.266667 {layer=13}
L 3 180 -330 210 -330 {}
B 5 207.5 -332.5 212.5 -327.5 {pinnumber=24
pinseq=30
name=24
dir=inout
}
T {@#29:pinnumber} 190 -335 2 1 0.266667 0.266667 {layer=13}
L 3 180 -300 210 -300 {}
B 5 207.5 -302.5 212.5 -297.5 {pinnumber=25
pinseq=31
name=25
dir=inout
}
T {@#30:pinnumber} 190 -305 2 1 0.266667 0.266667 {layer=13}
L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=26
pinseq=32
name=26
dir=inout
}
T {@#31:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=27
pinseq=33
name=27
dir=inout
}
T {@#32:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinnumber=30
pinseq=34
name=30
dir=inout
}
T {@#33:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
L 3 190 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=29
pinseq=35
name=29
dir=inout
}
T {@#34:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
L 3 190 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=17
pinseq=36
name=17
dir=inout
}
T {@#35:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
L 3 190 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=16
pinseq=37
name=16
dir=inout
}
T {@#36:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
