v {xschem version=3.0.0 file_version=1.2}
K {type=DS80C310_DIP
template="name=U? device=DS80C310_DIP footprint=DIP40 description=\\"80C32 compatible micro controller\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="20 40"
}
G {}
V {}
S {}
E {}
T {@name} 240 -850 2 0 0.333333 0.333333 {}
T {DS80C310} 40 -845 2 1 0.333333 0.333333 {}

L 4 40 -40 240 -40 {}
L 4 240 -840 240 -40 {}
L 4 40 -840 240 -840 {}
L 4 40 -840 40 -40 {}


A 4 245 -120 5 0 360 {}
A 4 245 -80 5 0 360 {}





L 3 240 -480 270 -480 {}
B 5 267.5 -482.5 272.5 -477.5 {pinnumber=21
pinseq=1
name=(P2.0)\\ A8
dir=out
}
T {@#0:pinnumber} 250 -485 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 235 -480 2 0 0.266667 0.266667 {}
L 3 240 -440 270 -440 {}
B 5 267.5 -442.5 272.5 -437.5 {pinnumber=22
pinseq=2
name=(P2.1)\\ A9
dir=out
}
T {@#1:pinnumber} 250 -445 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 235 -440 2 0 0.266667 0.266667 {}
L 3 240 -400 270 -400 {}
B 5 267.5 -402.5 272.5 -397.5 {pinnumber=23
pinseq=3
name=(P2.2)\\ A10
dir=out
}
T {@#2:pinnumber} 250 -405 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 235 -400 2 0 0.266667 0.266667 {}
L 3 240 -360 270 -360 {}
B 5 267.5 -362.5 272.5 -357.5 {pinnumber=24
pinseq=4
name=(P2.3)\\ A11
dir=out
}
T {@#3:pinnumber} 250 -365 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 235 -360 2 0 0.266667 0.266667 {}
L 3 240 -320 270 -320 {}
B 5 267.5 -322.5 272.5 -317.5 {pinnumber=25
pinseq=5
name=(P2.4)\\ A12
dir=out
}
T {@#4:pinnumber} 250 -325 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 235 -320 2 0 0.266667 0.266667 {}
L 3 240 -280 270 -280 {}
B 5 267.5 -282.5 272.5 -277.5 {pinnumber=26
pinseq=6
name=(P2.5)\\ A13
dir=out
}
T {@#5:pinnumber} 250 -285 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 235 -280 2 0 0.266667 0.266667 {}
L 3 240 -240 270 -240 {}
B 5 267.5 -242.5 272.5 -237.5 {pinnumber=27
pinseq=7
name=(P2.6)\\ A14
dir=out
}
T {@#6:pinnumber} 250 -245 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 235 -240 2 0 0.266667 0.266667 {}
L 3 240 -200 270 -200 {}
B 5 267.5 -202.5 272.5 -197.5 {pinnumber=28
pinseq=8
name=(P2.7)\\ A15
dir=out
}
T {@#7:pinnumber} 250 -205 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 235 -200 2 0 0.266667 0.266667 {}
L 3 240 -800 270 -800 {}
B 5 267.5 -802.5 272.5 -797.5 {pinnumber=39
pinseq=9
name=(P0.0)\\ AD0
dir=inout
}
T {@#8:pinnumber} 250 -805 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 235 -800 2 0 0.266667 0.266667 {}
L 3 240 -760 270 -760 {}
B 5 267.5 -762.5 272.5 -757.5 {pinnumber=38
pinseq=10
name=(P0.1)\\ AD1
dir=inout
}
T {@#9:pinnumber} 250 -765 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 235 -760 2 0 0.266667 0.266667 {}
L 3 240 -720 270 -720 {}
B 5 267.5 -722.5 272.5 -717.5 {pinnumber=37
pinseq=11
name=(P0.2)\\ AD2
dir=inout
}
T {@#10:pinnumber} 250 -725 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 235 -720 2 0 0.266667 0.266667 {}
L 3 240 -680 270 -680 {}
B 5 267.5 -682.5 272.5 -677.5 {pinnumber=36
pinseq=12
name=(P0.3)\\ AD3
dir=inout
}
T {@#11:pinnumber} 250 -685 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 235 -680 2 0 0.266667 0.266667 {}
L 3 240 -640 270 -640 {}
B 5 267.5 -642.5 272.5 -637.5 {pinnumber=35
pinseq=13
name=(P0.4)\\ AD4
dir=inout
}
T {@#12:pinnumber} 250 -645 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 235 -640 2 0 0.266667 0.266667 {}
L 3 240 -600 270 -600 {}
B 5 267.5 -602.5 272.5 -597.5 {pinnumber=34
pinseq=14
name=(P0.5)\\ AD5
dir=inout
}
T {@#13:pinnumber} 250 -605 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 235 -600 2 0 0.266667 0.266667 {}
L 3 240 -560 270 -560 {}
B 5 267.5 -562.5 272.5 -557.5 {pinnumber=33
pinseq=15
name=(P0.6)\\ AD6
dir=inout
}
T {@#14:pinnumber} 250 -565 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 235 -560 2 0 0.266667 0.266667 {}
L 3 240 -520 270 -520 {}
B 5 267.5 -522.5 272.5 -517.5 {pinnumber=32
pinseq=16
name=(P0.7)\\ AD7
dir=inout
}
T {@#15:pinnumber} 250 -525 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 235 -520 2 0 0.266667 0.266667 {}
L 3 240 -160 270 -160 {}
B 5 267.5 -162.5 272.5 -157.5 {pinnumber=30
pinseq=17
name=ALE
dir=out
}
T {@#16:pinnumber} 250 -165 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 235 -160 2 0 0.266667 0.266667 {}
L 3 250 -120 270 -120 {}
B 5 267.5 -122.5 272.5 -117.5 {pinnumber=31
pinseq=18
name=\_EA\_
dir=in
}
T {@#17:pinnumber} 250 -125 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 235 -120 2 0 0.266667 0.266667 {}
L 3 250 -80 270 -80 {}
B 5 267.5 -82.5 272.5 -77.5 {pinnumber=29
pinseq=19
name=\_PSEN\_
dir=out
}
T {@#18:pinnumber} 250 -85 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 235 -80 2 0 0.266667 0.266667 {}
L 3 10 -800 40 -800 {}
B 5 7.5 -802.5 12.5 -797.5 {pinnumber=1
pinseq=20
name=P1.0\\ (T2)
dir=inout
}
T {@#19:pinnumber} 30 -805 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 45 -800 2 1 0.266667 0.266667 {}
L 3 10 -760 40 -760 {}
B 5 7.5 -762.5 12.5 -757.5 {pinnumber=2
pinseq=21
name=P1.1\\ (T2EX)
dir=inout
}
T {@#20:pinnumber} 30 -765 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 45 -760 2 1 0.266667 0.266667 {}
L 3 10 -720 40 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=3
pinseq=22
name=P1.2
dir=inout
}
T {@#21:pinnumber} 30 -725 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 45 -720 2 1 0.266667 0.266667 {}
L 3 10 -680 40 -680 {}
B 5 7.5 -682.5 12.5 -677.5 {pinnumber=4
pinseq=23
name=P1.3
dir=inout
}
T {@#22:pinnumber} 30 -685 2 0 0.266667 0.266667 {layer=13}
T {@#22:name} 45 -680 2 1 0.266667 0.266667 {}
L 3 10 -640 40 -640 {}
B 5 7.5 -642.5 12.5 -637.5 {pinnumber=5
pinseq=24
name=P1.4\\ (INT2)
dir=inout
}
T {@#23:pinnumber} 30 -645 2 0 0.266667 0.266667 {layer=13}
T {@#23:name} 45 -640 2 1 0.266667 0.266667 {}
L 3 10 -600 40 -600 {}
B 5 7.5 -602.5 12.5 -597.5 {pinnumber=6
pinseq=25
name=P1.5\\ (\_INT3\_)
dir=inout
}
T {@#24:pinnumber} 30 -605 2 0 0.266667 0.266667 {layer=13}
T {@#24:name} 45 -600 2 1 0.266667 0.266667 {}
L 3 10 -560 40 -560 {}
B 5 7.5 -562.5 12.5 -557.5 {pinnumber=7
pinseq=26
name=P1.6\\ (INT4)
dir=inout
}
T {@#25:pinnumber} 30 -565 2 0 0.266667 0.266667 {layer=13}
T {@#25:name} 45 -560 2 1 0.266667 0.266667 {}
L 3 10 -520 40 -520 {}
B 5 7.5 -522.5 12.5 -517.5 {pinnumber=8
pinseq=27
name=P1.7\\ (\_INT5\_)
dir=inout
}
T {@#26:pinnumber} 30 -525 2 0 0.266667 0.266667 {layer=13}
T {@#26:name} 45 -520 2 1 0.266667 0.266667 {}
L 3 10 -480 40 -480 {}
B 5 7.5 -482.5 12.5 -477.5 {pinnumber=10
pinseq=28
name=P3.0\\ (RXD0)
dir=inout
}
T {@#27:pinnumber} 30 -485 2 0 0.266667 0.266667 {layer=13}
T {@#27:name} 45 -480 2 1 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=11
pinseq=29
name=P3.1\\ (TXD0)
dir=inout
}
T {@#28:pinnumber} 30 -445 2 0 0.266667 0.266667 {layer=13}
T {@#28:name} 45 -440 2 1 0.266667 0.266667 {}
L 3 10 -400 40 -400 {}
B 5 7.5 -402.5 12.5 -397.5 {pinnumber=12
pinseq=30
name=P3.2\\ (\_INT0\_)
dir=inout
}
T {@#29:pinnumber} 30 -405 2 0 0.266667 0.266667 {layer=13}
T {@#29:name} 45 -400 2 1 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=13
pinseq=31
name=P3.3\\ (\_INT1\_)
dir=inout
}
T {@#30:pinnumber} 30 -365 2 0 0.266667 0.266667 {layer=13}
T {@#30:name} 45 -360 2 1 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=14
pinseq=32
name=P3.4\\ (T0)
dir=inout
}
T {@#31:pinnumber} 30 -325 2 0 0.266667 0.266667 {layer=13}
T {@#31:name} 45 -320 2 1 0.266667 0.266667 {}
L 3 10 -280 40 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=15
pinseq=33
name=P3.5\\ (T1)
dir=inout
}
T {@#32:pinnumber} 30 -285 2 0 0.266667 0.266667 {layer=13}
T {@#32:name} 45 -280 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=16
pinseq=34
name=P3.6\\ (\_WR\_)
dir=inout
}
T {@#33:pinnumber} 30 -245 2 0 0.266667 0.266667 {layer=13}
T {@#33:name} 45 -240 2 1 0.266667 0.266667 {}
L 3 10 -200 40 -200 {}
B 5 7.5 -202.5 12.5 -197.5 {pinnumber=17
pinseq=35
name=P3.7\\ (\_RD\_)
dir=inout
}
T {@#34:pinnumber} 30 -205 2 0 0.266667 0.266667 {layer=13}
T {@#34:name} 45 -200 2 1 0.266667 0.266667 {}
L 3 80 -40 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {pinnumber=9
pinseq=36
name=RST
dir=in
}
T {@#35:pinnumber} 85 -20 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 80 -45 2 1 0.266667 0.266667 { hcenter=true}
L 3 140 -40 140 -10 {}
B 5 137.5 -12.5 142.5 -7.5 {pinnumber=19
pinseq=37
name=XTAL1
dir=in
}
T {@#36:pinnumber} 145 -20 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 140 -45 2 1 0.266667 0.266667 { hcenter=true}
L 3 200 -40 200 -10 {}
B 5 197.5 -12.5 202.5 -7.5 {pinnumber=18
pinseq=38
name=XTAL2
dir=out
}
T {@#37:pinnumber} 205 -20 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 200 -45 2 1 0.266667 0.266667 { hcenter=true}
