v {xschem version=2.9.7 file_version=1.1}
G {type=EPF10K10QC208
template="device=EPF10K10QC208
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {EPF10K10QC208} 50 0 2 1 0.333333 0.333333 {}
T {@name} 720 -1730 2 0 0.333333 0.333333 {}

L 4 52.5 -25 725 -25 {}
L 4 725 -1725 725 -25 {}
L 4 52.5 -1725 725 -1725 {}
L 4 52.5 -1725 52.5 -25 {}


A 4 47.5 -1660 5 0 360 {}
A 4 47.5 -1620 5 0 360 {}
A 4 47.5 -1600 5 0 360 {}
A 4 730 -1700 5 0 360 {}
A 4 730 -1600 5 0 360 {}





L 3 725 -1660 780 -1660 {}
B 5 777.5 -1662.5 782.5 -1657.5 {pinnumber=1
pinseq=1
name=TCK
dir=inout
}
T {@#0:pinnumber} 745 -1662.5 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 680 -1655 2 1 0.266667 0.266667 {}
L 3 0 -1640 52.5 -1640 {}
B 5 -2.5 -1642.5 2.5 -1637.5 {pinnumber=2
pinseq=2
name=CONF_DONE
dir=inout
}
T {@#1:pinnumber} 32.5 -1642.5 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 65 -1635 2 1 0.266667 0.266667 {}
L 3 735 -1700 780 -1700 {}
B 5 777.5 -1702.5 782.5 -1697.5 {pinnumber=3
pinseq=3
name=/CEO
dir=inout
}
T {@#2:pinnumber} 744 -1702.5 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 670 -1695 2 1 0.266667 0.266667 {}
L 3 725 -1640 780 -1640 {}
B 5 777.5 -1642.5 782.5 -1637.5 {pinnumber=4
pinseq=4
name=TDO
dir=inout
}
T {@#3:pinnumber} 742.5 -1642.5 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 680 -1635 2 1 0.266667 0.266667 {}
L 3 0 -1340 52.5 -1340 {}
B 5 -2.5 -1342.5 2.5 -1337.5 {pinnumber=10
pinseq=10
name=I/O\\ \\ CLKUSR
dir=inout
}
T {@#4:pinnumber} 30 -1342.5 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 65 -1335 2 1 0.266667 0.266667 {}
L 3 0 -1320 52.5 -1320 {}
B 5 -2.5 -1322.5 2.5 -1317.5 {pinnumber=11
pinseq=11
name=I/O
dir=inout
}
T {@#5:pinnumber} 32.5 -1322.5 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 65 -1315 2 1 0.266667 0.266667 {}
L 3 0 -1300 52.5 -1300 {}
B 5 -2.5 -1302.5 2.5 -1297.5 {pinnumber=12
pinseq=12
name=I/O
dir=inout
}
T {@#6:pinnumber} 30 -1302.5 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 65 -1295 2 1 0.266667 0.266667 {}
L 3 0 -1280 52.5 -1280 {}
B 5 -2.5 -1282.5 2.5 -1277.5 {pinnumber=13
pinseq=13
name=I/O
dir=inout
}
T {@#7:pinnumber} 30 -1282.5 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 65 -1275 2 1 0.266667 0.266667 {}
L 3 0 -1220 52.5 -1220 {}
B 5 -2.5 -1222.5 2.5 -1217.5 {pinnumber=16
pinseq=16
name=I/O\\ \\ RDY\\ /\\ /BSY
dir=inout
}
T {@#8:pinnumber} 30 -1222.5 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 65 -1215 2 1 0.266667 0.266667 {}
L 3 0 -1200 52.5 -1200 {}
B 5 -2.5 -1202.5 2.5 -1197.5 {pinnumber=17
pinseq=17
name=I/O
dir=inout
}
T {@#9:pinnumber} 30 -1202.5 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 65 -1195 2 1 0.266667 0.266667 {}
L 3 0 -1180 52.5 -1180 {}
B 5 -2.5 -1182.5 2.5 -1177.5 {pinnumber=18
pinseq=18
name=I/O
dir=inout
}
T {@#10:pinnumber} 30 -1182.5 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 65 -1175 2 1 0.266667 0.266667 {}
L 3 725 -1520 780 -1520 {}
B 5 777.5 -1522.5 782.5 -1517.5 {pinnumber=19
pinseq=19
name=INIT_DONE\\ I/O
dir=inout
}
T {@#11:pinnumber} 737.5 -1522.5 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 605 -1515 2 1 0.266667 0.266667 {}
L 3 0 -1160 52.5 -1160 {}
B 5 -2.5 -1162.5 2.5 -1157.5 {pinnumber=24
pinseq=24
name=I/O
dir=inout
}
T {@#12:pinnumber} 22.5 -1162.5 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 65 -1155 2 1 0.266667 0.266667 {}
L 3 0 -1140 52.5 -1140 {}
B 5 -2.5 -1142.5 2.5 -1137.5 {pinnumber=25
pinseq=25
name=I/O
dir=inout
}
T {@#13:pinnumber} 25 -1142.5 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 65 -1135 2 1 0.266667 0.266667 {}
L 3 0 -1120 52.5 -1120 {}
B 5 -2.5 -1122.5 2.5 -1117.5 {pinnumber=26
pinseq=26
name=I/O
dir=inout
}
T {@#14:pinnumber} 25 -1122.5 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 65 -1115 2 1 0.266667 0.266667 {}
L 3 0 -1100 52.5 -1100 {}
B 5 -2.5 -1102.5 2.5 -1097.5 {pinnumber=27
pinseq=27
name=I/O
dir=inout
}
T {@#15:pinnumber} 25 -1102.5 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 65 -1097.5 2 1 0.266667 0.266667 {}
L 3 0 -1080 52.5 -1080 {}
B 5 -2.5 -1082.5 2.5 -1077.5 {pinnumber=28
pinseq=28
name=I/O
dir=inout
}
T {@#16:pinnumber} 25 -1082.5 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 65 -1077.5 2 1 0.266667 0.266667 {}
L 3 0 -1060 52.5 -1060 {}
B 5 -2.5 -1062.5 2.5 -1057.5 {pinnumber=29
pinseq=29
name=I/O
dir=inout
}
T {@#17:pinnumber} 25 -1062.5 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 65 -1057.5 2 1 0.266667 0.266667 {}
L 3 0 -1040 52.5 -1040 {}
B 5 -2.5 -1042.5 2.5 -1037.5 {pinnumber=30
pinseq=30
name=I/O
dir=inout
}
T {@#18:pinnumber} 25 -1042.5 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 65 -1037.5 2 1 0.266667 0.266667 {}
L 3 0 -1020 52.5 -1020 {}
B 5 -2.5 -1022.5 2.5 -1017.5 {pinnumber=31
pinseq=31
name=I/O
dir=inout
}
T {@#19:pinnumber} 27.5 -1022.5 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 65 -1017.5 2 1 0.266667 0.266667 {}
L 3 0 -960 52.5 -960 {}
B 5 -2.5 -962.5 2.5 -957.5 {pinnumber=38
pinseq=38
name=I/O
dir=inout
}
T {@#20:pinnumber} 25 -962.5 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 65 -957.5 2 1 0.266667 0.266667 {}
L 3 0 -940 52.5 -940 {}
B 5 -2.5 -942.5 2.5 -937.5 {pinnumber=39
pinseq=39
name=I/O
dir=inout
}
T {@#21:pinnumber} 25 -942.5 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 65 -937.5 2 1 0.266667 0.266667 {}
L 3 0 -920 52.5 -920 {}
B 5 -2.5 -922.5 2.5 -917.5 {pinnumber=40
pinseq=40
name=I/O
dir=inout
}
T {@#22:pinnumber} 25 -922.5 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 65 -917.5 2 1 0.266667 0.266667 {}
L 3 0 -900 52.5 -900 {}
B 5 -2.5 -902.5 2.5 -897.5 {pinnumber=41
pinseq=41
name=I/O
dir=inout
}
T {@#23:pinnumber} 27.5 -902.5 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 65 -897.5 2 1 0.266667 0.266667 {}
L 3 0 -880 52.5 -880 {}
B 5 -2.5 -882.5 2.5 -877.5 {pinnumber=44
pinseq=44
name=I/O
dir=inout
}
T {@#24:pinnumber} 22.5 -882.5 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 65 -877.5 2 1 0.266667 0.266667 {}
L 3 0 -860 52.5 -860 {}
B 5 -2.5 -862.5 2.5 -857.5 {pinnumber=45
pinseq=45
name=I/O
dir=inout
}
T {@#25:pinnumber} 25 -862.5 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 65 -857.5 2 1 0.266667 0.266667 {}
L 3 0 -840 52.5 -840 {}
B 5 -2.5 -842.5 2.5 -837.5 {pinnumber=46
pinseq=46
name=I/O
dir=inout
}
T {@#26:pinnumber} 22.5 -842.5 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 65 -837.5 2 1 0.266667 0.266667 {}
L 3 0 -820 52.5 -820 {}
B 5 -2.5 -822.5 2.5 -817.5 {pinnumber=47
pinseq=47
name=I/O
dir=inout
}
T {@#27:pinnumber} 25 -822.5 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 65 -817.5 2 1 0.266667 0.266667 {}
L 3 725 -1620 780 -1620 {}
B 5 777.5 -1622.5 782.5 -1617.5 {pinnumber=50
pinseq=50
name=TMS
dir=inout
}
T {@#28:pinnumber} 737.5 -1622.5 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 680 -1615 2 1 0.266667 0.266667 {}
L 3 735 -1600 780 -1600 {}
B 5 777.5 -1602.5 782.5 -1597.5 {pinnumber=51
pinseq=51
name=/TAST
dir=inout
}
T {@#29:pinnumber} 739 -1602.5 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 665 -1595 2 1 0.266667 0.266667 {}
L 3 0 -1660 42.5 -1660 {}
B 5 -2.5 -1662.5 2.5 -1657.5 {pinnumber=52
pinseq=52
name=/STATUS
dir=inout
}
T {@#30:pinnumber} 22.5 -1662.5 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 65 -1655 2 1 0.266667 0.266667 {}
L 3 0 -800 52.5 -800 {}
B 5 -2.5 -802.5 2.5 -797.5 {pinnumber=53
pinseq=53
name=I/O
dir=inout
}
T {@#31:pinnumber} 25 -802.5 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 65 -797.5 2 1 0.266667 0.266667 {}
L 3 0 -780 52.5 -780 {}
B 5 -2.5 -782.5 2.5 -777.5 {pinnumber=54
pinseq=54
name=I/O
dir=inout
}
T {@#32:pinnumber} 25 -782.5 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 65 -777.5 2 1 0.266667 0.266667 {}
L 3 0 -760 52.5 -760 {}
B 5 -2.5 -762.5 2.5 -757.5 {pinnumber=55
pinseq=55
name=I/O
dir=inout
}
T {@#33:pinnumber} 25 -762.5 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 65 -757.5 2 1 0.266667 0.266667 {}
L 3 0 -740 52.5 -740 {}
B 5 -2.5 -742.5 2.5 -737.5 {pinnumber=56
pinseq=56
name=I/O
dir=inout
}
T {@#34:pinnumber} 25 -742.5 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 65 -737.5 2 1 0.266667 0.266667 {}
L 3 0 -720 52.5 -720 {}
B 5 -2.5 -722.5 2.5 -717.5 {pinnumber=57
pinseq=57
name=I/O
dir=inout
}
T {@#35:pinnumber} 25 -722.5 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 65 -717.5 2 1 0.266667 0.266667 {}
L 3 0 -700 52.5 -700 {}
B 5 -2.5 -702.5 2.5 -697.5 {pinnumber=58
pinseq=58
name=I/O
dir=inout
}
T {@#36:pinnumber} 25 -702.5 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 65 -697.5 2 1 0.266667 0.266667 {}
L 3 0 -680 52.5 -680 {}
B 5 -2.5 -682.5 2.5 -677.5 {pinnumber=60
pinseq=60
name=I/O
dir=inout
}
T {@#37:pinnumber} 25 -682.5 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 65 -677.5 2 1 0.266667 0.266667 {}
L 3 0 -660 52.5 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=61
pinseq=61
name=I/O
dir=inout
}
T {@#38:pinnumber} 27.5 -662.5 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 65 -657.5 2 1 0.266667 0.266667 {}
L 3 0 -640 52.5 -640 {}
B 5 -2.5 -642.5 2.5 -637.5 {pinnumber=62
pinseq=62
name=I/O
dir=inout
}
T {@#39:pinnumber} 22.5 -642.5 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 65 -637.5 2 1 0.266667 0.266667 {}
L 3 0 -620 52.5 -620 {}
B 5 -2.5 -622.5 2.5 -617.5 {pinnumber=63
pinseq=63
name=I/O
dir=inout
}
T {@#40:pinnumber} 25 -622.5 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 65 -617.5 2 1 0.266667 0.266667 {}
L 3 0 -600 52.5 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=64
pinseq=64
name=I/O
dir=inout
}
T {@#41:pinnumber} 22.5 -602.5 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 65 -597.5 2 1 0.266667 0.266667 {}
L 3 0 -580 52.5 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=65
pinseq=65
name=I/O
dir=inout
}
T {@#42:pinnumber} 25 -582.5 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 65 -577.5 2 1 0.266667 0.266667 {}
L 3 0 -560 52.5 -560 {}
B 5 -2.5 -562.5 2.5 -557.5 {pinnumber=67
pinseq=67
name=I/O
dir=inout
}
T {@#43:pinnumber} 25 -562.5 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 65 -557.5 2 1 0.266667 0.266667 {}
L 3 0 -540 52.5 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=68
pinseq=68
name=I/O
dir=inout
}
T {@#44:pinnumber} 25 -542.5 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 65 -535 2 1 0.266667 0.266667 {}
L 3 0 -520 52.5 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=69
pinseq=69
name=I/O
dir=inout
}
T {@#45:pinnumber} 25 -522.5 2 1 0.266667 0.266667 {layer=13}
T {@#45:name} 65 -515 2 1 0.266667 0.266667 {}
L 3 0 -500 52.5 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=70
pinseq=70
name=I/O
dir=inout
}
T {@#46:pinnumber} 25 -502.5 2 1 0.266667 0.266667 {layer=13}
T {@#46:name} 65 -495 2 1 0.266667 0.266667 {}
L 3 0 -480 52.5 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=71
pinseq=71
name=I/O
dir=inout
}
T {@#47:pinnumber} 27.5 -482.5 2 1 0.266667 0.266667 {layer=13}
T {@#47:name} 65 -475 2 1 0.266667 0.266667 {}
L 3 0 -460 52.5 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=73
pinseq=73
name=I/O
dir=inout
}
T {@#48:pinnumber} 25 -462.5 2 1 0.266667 0.266667 {layer=13}
T {@#48:name} 65 -455 2 1 0.266667 0.266667 {}
L 3 0 -440 52.5 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=74
pinseq=74
name=I/O
dir=inout
}
T {@#49:pinnumber} 25 -442.5 2 1 0.266667 0.266667 {layer=13}
T {@#49:name} 65 -435 2 1 0.266667 0.266667 {}
L 3 0 -420 52.5 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=75
pinseq=75
name=I/O
dir=inout
}
T {@#50:pinnumber} 25 -422.5 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 65 -415 2 1 0.266667 0.266667 {}
L 3 0 -1460 52.5 -1460 {}
B 5 -2.5 -1462.5 2.5 -1457.5 {pinnumber=78
pinseq=78
name=IN
dir=inout
}
T {@#51:pinnumber} 25 -1462.5 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 65 -1455 2 1 0.266667 0.266667 {}
L 3 0 -1500 52.5 -1500 {}
B 5 -2.5 -1502.5 2.5 -1497.5 {pinnumber=79
pinseq=79
name=IN\\ CLK
dir=inout
}
T {@#52:pinnumber} 25 -1502.5 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 65 -1495 2 1 0.266667 0.266667 {}
L 3 0 -1440 52.5 -1440 {}
B 5 -2.5 -1442.5 2.5 -1437.5 {pinnumber=80
pinseq=80
name=IN
dir=inout
}
T {@#53:pinnumber} 25 -1442.5 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 65 -1435 2 1 0.266667 0.266667 {}
L 3 0 -400 52.5 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=83
pinseq=83
name=I/O
dir=inout
}
T {@#54:pinnumber} 25 -402.5 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 65 -395 2 1 0.266667 0.266667 {}
L 3 0 -380 52.5 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=85
pinseq=85
name=I/O
dir=inout
}
T {@#55:pinnumber} 25 -382.5 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 65 -375 2 1 0.266667 0.266667 {}
L 3 0 -360 52.5 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=86
pinseq=86
name=I/O
dir=inout
}
T {@#56:pinnumber} 25 -362.5 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 65 -355 2 1 0.266667 0.266667 {}
L 3 0 -340 52.5 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=87
pinseq=87
name=I/O
dir=inout
}
T {@#57:pinnumber} 25 -342.5 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 65 -335 2 1 0.266667 0.266667 {}
L 3 0 -320 52.5 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=88
pinseq=88
name=I/O
dir=inout
}
T {@#58:pinnumber} 25 -322.5 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 65 -315 2 1 0.266667 0.266667 {}
L 3 0 -300 52.5 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=89
pinseq=89
name=I/O
dir=inout
}
T {@#59:pinnumber} 25 -302.5 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 65 -295 2 1 0.266667 0.266667 {}
L 3 0 -280 52.5 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=90
pinseq=90
name=I/O
dir=inout
}
T {@#60:pinnumber} 25 -282.5 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 65 -275 2 1 0.266667 0.266667 {}
L 3 0 -260 52.5 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=92
pinseq=92
name=I/O
dir=inout
}
T {@#61:pinnumber} 25 -262.5 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 65 -255 2 1 0.266667 0.266667 {}
L 3 0 -240 52.5 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=93
pinseq=93
name=I/O
dir=inout
}
T {@#62:pinnumber} 25 -242.5 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 65 -235 2 1 0.266667 0.266667 {}
L 3 0 -220 52.5 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=94
pinseq=94
name=I/O
dir=inout
}
T {@#63:pinnumber} 25 -222.5 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 65 -215 2 1 0.266667 0.266667 {}
L 3 0 -200 52.5 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=95
pinseq=95
name=I/O
dir=inout
}
T {@#64:pinnumber} 25 -202.5 2 1 0.266667 0.266667 {layer=13}
T {@#64:name} 65 -195 2 1 0.266667 0.266667 {}
L 3 0 -180 52.5 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=96
pinseq=96
name=I/O
dir=inout
}
T {@#65:pinnumber} 25 -182.5 2 1 0.266667 0.266667 {layer=13}
T {@#65:name} 65 -175 2 1 0.266667 0.266667 {}
L 3 0 -160 52.5 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=97
pinseq=97
name=I/O
dir=inout
}
T {@#66:pinnumber} 25 -162.5 2 1 0.266667 0.266667 {layer=13}
T {@#66:name} 65 -155 2 1 0.266667 0.266667 {}
L 3 0 -140 52.5 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=99
pinseq=99
name=I/O
dir=inout
}
T {@#67:pinnumber} 25 -142.5 2 1 0.266667 0.266667 {layer=13}
T {@#67:name} 65 -135 2 1 0.266667 0.266667 {}
L 3 0 -120 52.5 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=100
pinseq=100
name=I/O
dir=inout
}
T {@#68:pinnumber} 20 -122.5 2 1 0.266667 0.266667 {layer=13}
T {@#68:name} 65 -115 2 1 0.266667 0.266667 {}
L 3 0 -100 52.5 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=101
pinseq=101
name=I/O
dir=inout
}
T {@#69:pinnumber} 22.5 -102.5 2 1 0.266667 0.266667 {layer=13}
T {@#69:name} 65 -95 2 1 0.266667 0.266667 {}
L 3 0 -80 52.5 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=102
pinseq=102
name=I/O
dir=inout
}
T {@#70:pinnumber} 20 -82.5 2 1 0.266667 0.266667 {layer=13}
T {@#70:name} 65 -75 2 1 0.266667 0.266667 {}
L 3 0 -60 52.5 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=103
pinseq=103
name=I/O
dir=inout
}
T {@#71:pinnumber} 20 -62.5 2 1 0.266667 0.266667 {layer=13}
T {@#71:name} 65 -55 2 1 0.266667 0.266667 {}
L 3 0 -40 52.5 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=104
pinseq=104
name=I/O
dir=inout
}
T {@#72:pinnumber} 20 -42.5 2 1 0.266667 0.266667 {layer=13}
T {@#72:name} 65 -35 2 1 0.266667 0.266667 {}
L 3 0 -1620 42.5 -1620 {}
B 5 -2.5 -1622.5 2.5 -1617.5 {pinnumber=105
pinseq=105
name=/CONFIG
dir=inout
}
T {@#73:pinnumber} 20 -1622.5 2 1 0.266667 0.266667 {layer=13}
T {@#73:name} 65 -1615 2 1 0.266667 0.266667 {}
L 3 0 -1560 52.5 -1560 {}
B 5 -2.5 -1562.5 2.5 -1557.5 {pinnumber=107
pinseq=107
name=MSEL1
dir=inout
}
T {@#74:pinnumber} 20 -1562.5 2 1 0.266667 0.266667 {layer=13}
T {@#74:name} 65 -1555 2 1 0.266667 0.266667 {}
L 3 0 -1580 52.5 -1580 {}
B 5 -2.5 -1582.5 2.5 -1577.5 {pinnumber=108
pinseq=108
name=MSEL0
dir=inout
}
T {@#75:pinnumber} 20 -1582.5 2 1 0.266667 0.266667 {layer=13}
T {@#75:name} 65 -1575 2 1 0.266667 0.266667 {}
L 3 725 -40 780 -40 {}
B 5 777.5 -42.5 782.5 -37.5 {pinnumber=111
pinseq=111
name=I/O
dir=inout
}
T {@#76:pinnumber} 735 -42.5 2 1 0.266667 0.266667 {layer=13}
T {@#76:name} 690 -35 2 1 0.266667 0.266667 {}
L 3 725 -60 780 -60 {}
B 5 777.5 -62.5 782.5 -57.5 {pinnumber=112
pinseq=112
name=I/O
dir=inout
}
T {@#77:pinnumber} 735 -62.5 2 1 0.266667 0.266667 {layer=13}
T {@#77:name} 690 -55 2 1 0.266667 0.266667 {}
L 3 725 -140 780 -140 {}
B 5 777.5 -142.5 782.5 -137.5 {pinnumber=115
pinseq=115
name=I/O
dir=inout
}
T {@#78:pinnumber} 735 -142.5 2 1 0.266667 0.266667 {layer=13}
T {@#78:name} 690 -135 2 1 0.266667 0.266667 {}
L 3 725 -160 780 -160 {}
B 5 777.5 -162.5 782.5 -157.5 {pinnumber=116
pinseq=116
name=I/O
dir=inout
}
T {@#79:pinnumber} 735 -162.5 2 1 0.266667 0.266667 {layer=13}
T {@#79:name} 690 -155 2 1 0.266667 0.266667 {}
L 3 725 -180 780 -180 {}
B 5 777.5 -182.5 782.5 -177.5 {pinnumber=119
pinseq=119
name=I/O
dir=inout
}
T {@#80:pinnumber} 735 -182.5 2 1 0.266667 0.266667 {layer=13}
T {@#80:name} 690 -175 2 1 0.266667 0.266667 {}
L 3 725 -200 780 -200 {}
B 5 777.5 -202.5 782.5 -197.5 {pinnumber=120
pinseq=120
name=I/O
dir=inout
}
T {@#81:pinnumber} 732.5 -202.5 2 1 0.266667 0.266667 {layer=13}
T {@#81:name} 690 -195 2 1 0.266667 0.266667 {}
L 3 725 -220 780 -220 {}
B 5 777.5 -222.5 782.5 -217.5 {pinnumber=121
pinseq=121
name=I/O
dir=inout
}
T {@#82:pinnumber} 735 -222.5 2 1 0.266667 0.266667 {layer=13}
T {@#82:name} 690 -215 2 1 0.266667 0.266667 {}
L 3 725 -240 780 -240 {}
B 5 777.5 -242.5 782.5 -237.5 {pinnumber=122
pinseq=122
name=I/O
dir=inout
}
T {@#83:pinnumber} 732.5 -242.5 2 1 0.266667 0.266667 {layer=13}
T {@#83:name} 690 -235 2 1 0.266667 0.266667 {}
L 3 725 -300 780 -300 {}
B 5 777.5 -302.5 782.5 -297.5 {pinnumber=127
pinseq=127
name=I/O
dir=inout
}
T {@#84:pinnumber} 735 -302.5 2 1 0.266667 0.266667 {layer=13}
T {@#84:name} 690 -295 2 1 0.266667 0.266667 {}
L 3 725 -320 780 -320 {}
B 5 777.5 -322.5 782.5 -317.5 {pinnumber=128
pinseq=128
name=I/O
dir=inout
}
T {@#85:pinnumber} 735 -322.5 2 1 0.266667 0.266667 {layer=13}
T {@#85:name} 690 -315 2 1 0.266667 0.266667 {}
L 3 725 -340 780 -340 {}
B 5 777.5 -342.5 782.5 -337.5 {pinnumber=131
pinseq=131
name=I/O
dir=inout
}
T {@#86:pinnumber} 735 -342.5 2 1 0.266667 0.266667 {layer=13}
T {@#86:name} 690 -335 2 1 0.266667 0.266667 {}
L 3 725 -360 780 -360 {}
B 5 777.5 -362.5 782.5 -357.5 {pinnumber=132
pinseq=132
name=I/O
dir=inout
}
T {@#87:pinnumber} 735 -362.5 2 1 0.266667 0.266667 {layer=13}
T {@#87:name} 690 -355 2 1 0.266667 0.266667 {}
L 3 725 -380 780 -380 {}
B 5 777.5 -382.5 782.5 -377.5 {pinnumber=133
pinseq=133
name=I/O
dir=inout
}
T {@#88:pinnumber} 735 -382.5 2 1 0.266667 0.266667 {layer=13}
T {@#88:name} 690 -375 2 1 0.266667 0.266667 {}
L 3 725 -400 780 -400 {}
B 5 777.5 -402.5 782.5 -397.5 {pinnumber=134
pinseq=134
name=I/O
dir=inout
}
T {@#89:pinnumber} 735 -402.5 2 1 0.266667 0.266667 {layer=13}
T {@#89:name} 690 -395 2 1 0.266667 0.266667 {}
L 3 725 -420 780 -420 {}
B 5 777.5 -422.5 782.5 -417.5 {pinnumber=135
pinseq=135
name=I/O
dir=inout
}
T {@#90:pinnumber} 735 -422.5 2 1 0.266667 0.266667 {layer=13}
T {@#90:name} 690 -415 2 1 0.266667 0.266667 {}
L 3 725 -440 780 -440 {}
B 5 777.5 -442.5 782.5 -437.5 {pinnumber=136
pinseq=136
name=I/O
dir=inout
}
T {@#91:pinnumber} 735 -442.5 2 1 0.266667 0.266667 {layer=13}
T {@#91:name} 690 -435 2 1 0.266667 0.266667 {}
L 3 725 -500 780 -500 {}
B 5 777.5 -502.5 782.5 -497.5 {pinnumber=141
pinseq=141
name=I/O
dir=inout
}
T {@#92:pinnumber} 735 -502.5 2 1 0.266667 0.266667 {layer=13}
T {@#92:name} 690 -495 2 1 0.266667 0.266667 {}
L 3 725 -520 780 -520 {}
B 5 777.5 -522.5 782.5 -517.5 {pinnumber=142
pinseq=142
name=I/O
dir=inout
}
T {@#93:pinnumber} 735 -522.5 2 1 0.266667 0.266667 {layer=13}
T {@#93:name} 690 -515 2 1 0.266667 0.266667 {}
L 3 725 -540 780 -540 {}
B 5 777.5 -542.5 782.5 -537.5 {pinnumber=143
pinseq=143
name=I/O
dir=inout
}
T {@#94:pinnumber} 735 -542.5 2 1 0.266667 0.266667 {layer=13}
T {@#94:name} 690 -535 2 1 0.266667 0.266667 {}
L 3 725 -560 780 -560 {}
B 5 777.5 -562.5 782.5 -557.5 {pinnumber=144
pinseq=144
name=I/O
dir=inout
}
T {@#95:pinnumber} 735 -562.5 2 1 0.266667 0.266667 {layer=13}
T {@#95:name} 690 -555 2 1 0.266667 0.266667 {}
L 3 725 -580 780 -580 {}
B 5 777.5 -582.5 782.5 -577.5 {pinnumber=147
pinseq=147
name=I/O
dir=inout
}
T {@#96:pinnumber} 735 -582.5 2 1 0.266667 0.266667 {layer=13}
T {@#96:name} 690 -575 2 1 0.266667 0.266667 {}
L 3 725 -600 780 -600 {}
B 5 777.5 -602.5 782.5 -597.5 {pinnumber=148
pinseq=148
name=I/O
dir=inout
}
T {@#97:pinnumber} 735 -602.5 2 1 0.266667 0.266667 {layer=13}
T {@#97:name} 690 -595 2 1 0.266667 0.266667 {}
L 3 725 -620 780 -620 {}
B 5 777.5 -622.5 782.5 -617.5 {pinnumber=149
pinseq=149
name=I/O
dir=inout
}
T {@#98:pinnumber} 735 -622.5 2 1 0.266667 0.266667 {layer=13}
T {@#98:name} 690 -615 2 1 0.266667 0.266667 {}
L 3 725 -640 780 -640 {}
B 5 777.5 -642.5 782.5 -637.5 {pinnumber=150
pinseq=150
name=I/O
dir=inout
}
T {@#99:pinnumber} 735 -642.5 2 1 0.266667 0.266667 {layer=13}
T {@#99:name} 690 -635 2 1 0.266667 0.266667 {}
L 3 725 -1580 780 -1580 {}
B 5 777.5 -1582.5 782.5 -1577.5 {pinnumber=153
pinseq=153
name=TDI
dir=inout
}
T {@#100:pinnumber} 737.5 -1582.5 2 1 0.266667 0.266667 {layer=13}
T {@#100:name} 685 -1575 2 1 0.266667 0.266667 {}
L 3 0 -1600 42.5 -1600 {}
B 5 -2.5 -1602.5 2.5 -1597.5 {pinnumber=154
pinseq=154
name=/CE
dir=inout
}
T {@#101:pinnumber} 20 -1602.5 2 1 0.266667 0.266667 {layer=13}
T {@#101:name} 65 -1595 2 1 0.266667 0.266667 {}
L 3 0 -1680 52.5 -1680 {}
B 5 -2.5 -1682.5 2.5 -1677.5 {pinnumber=155
pinseq=155
name=DCLK
dir=inout
}
T {@#102:pinnumber} 22.5 -1682.5 2 1 0.266667 0.266667 {layer=13}
T {@#102:name} 65 -1675 2 1 0.266667 0.266667 {}
L 3 0 -1700 52.5 -1700 {}
B 5 -2.5 -1702.5 2.5 -1697.5 {pinnumber=156
pinseq=156
name=DATA0
dir=inout
}
T {@#103:pinnumber} 22.5 -1702.5 2 1 0.266667 0.266667 {layer=13}
T {@#103:name} 65 -1695 2 1 0.266667 0.266667 {}
L 3 725 -660 780 -660 {}
B 5 777.5 -662.5 782.5 -657.5 {pinnumber=157
pinseq=157
name=DATA1\\ I/O
dir=inout
}
T {@#104:pinnumber} 735 -662.5 2 1 0.266667 0.266667 {layer=13}
T {@#104:name} 632.5 -655 2 1 0.266667 0.266667 {}
L 3 725 -680 780 -680 {}
B 5 777.5 -682.5 782.5 -677.5 {pinnumber=158
pinseq=158
name=DATA2\\ I/O
dir=inout
}
T {@#105:pinnumber} 735 -682.5 2 1 0.266667 0.266667 {layer=13}
T {@#105:name} 632.5 -675 2 1 0.266667 0.266667 {}
L 3 725 -700 780 -700 {}
B 5 777.5 -702.5 782.5 -697.5 {pinnumber=159
pinseq=159
name=DATA3\\ I/O
dir=inout
}
T {@#106:pinnumber} 735 -702.5 2 1 0.266667 0.266667 {layer=13}
T {@#106:name} 632.5 -695 2 1 0.266667 0.266667 {}
L 3 725 -720 780 -720 {}
B 5 777.5 -722.5 782.5 -717.5 {pinnumber=160
pinseq=160
name=I/O
dir=inout
}
T {@#107:pinnumber} 735 -722.5 2 1 0.266667 0.266667 {layer=13}
T {@#107:name} 690 -715 2 1 0.266667 0.266667 {}
L 3 725 -740 780 -740 {}
B 5 777.5 -742.5 782.5 -737.5 {pinnumber=161
pinseq=161
name=DATA4\\ I/O
dir=inout
}
T {@#108:pinnumber} 737.5 -742.5 2 1 0.266667 0.266667 {layer=13}
T {@#108:name} 632.5 -735 2 1 0.266667 0.266667 {}
L 3 725 -760 780 -760 {}
B 5 777.5 -762.5 782.5 -757.5 {pinnumber=162
pinseq=162
name=DATA5\\ I/O
dir=inout
}
T {@#109:pinnumber} 735 -762.5 2 1 0.266667 0.266667 {layer=13}
T {@#109:name} 632.5 -755 2 1 0.266667 0.266667 {}
L 3 725 -780 780 -780 {}
B 5 777.5 -782.5 782.5 -777.5 {pinnumber=163
pinseq=163
name=I/O
dir=inout
}
T {@#110:pinnumber} 735 -782.5 2 1 0.266667 0.266667 {layer=13}
T {@#110:name} 690 -775 2 1 0.266667 0.266667 {}
L 3 725 -800 780 -800 {}
B 5 777.5 -802.5 782.5 -797.5 {pinnumber=164
pinseq=164
name=DATA6\\ I/O
dir=inout
}
T {@#111:pinnumber} 735 -802.5 2 1 0.266667 0.266667 {layer=13}
T {@#111:name} 632.5 -795 2 1 0.266667 0.266667 {}
L 3 725 -820 780 -820 {}
B 5 777.5 -822.5 782.5 -817.5 {pinnumber=166
pinseq=166
name=DATA7\\ I/O
dir=inout
}
T {@#112:pinnumber} 735 -822.5 2 1 0.266667 0.266667 {layer=13}
T {@#112:name} 632.5 -815 2 1 0.266667 0.266667 {}
L 3 725 -840 780 -840 {}
B 5 777.5 -842.5 782.5 -837.5 {pinnumber=167
pinseq=167
name=I/O
dir=inout
}
T {@#113:pinnumber} 737.5 -842.5 2 1 0.266667 0.266667 {layer=13}
T {@#113:name} 690 -835 2 1 0.266667 0.266667 {}
L 3 725 -860 780 -860 {}
B 5 777.5 -862.5 782.5 -857.5 {pinnumber=168
pinseq=168
name=I/O
dir=inout
}
T {@#114:pinnumber} 735 -862.5 2 1 0.266667 0.266667 {layer=13}
T {@#114:name} 690 -855 2 1 0.266667 0.266667 {}
L 3 725 -880 780 -880 {}
B 5 777.5 -882.5 782.5 -877.5 {pinnumber=169
pinseq=169
name=I/O
dir=inout
}
T {@#115:pinnumber} 735 -882.5 2 1 0.266667 0.266667 {layer=13}
T {@#115:name} 690 -875 2 1 0.266667 0.266667 {}
L 3 725 -900 780 -900 {}
B 5 777.5 -902.5 782.5 -897.5 {pinnumber=170
pinseq=170
name=I/O
dir=inout
}
T {@#116:pinnumber} 735 -902.5 2 1 0.266667 0.266667 {layer=13}
T {@#116:name} 690 -895 2 1 0.266667 0.266667 {}
L 3 725 -920 780 -920 {}
B 5 777.5 -922.5 782.5 -917.5 {pinnumber=172
pinseq=172
name=I/O
dir=inout
}
T {@#117:pinnumber} 735 -922.5 2 1 0.266667 0.266667 {layer=13}
T {@#117:name} 690 -915 2 1 0.266667 0.266667 {}
L 3 725 -940 780 -940 {}
B 5 777.5 -942.5 782.5 -937.5 {pinnumber=173
pinseq=173
name=I/O
dir=inout
}
T {@#118:pinnumber} 735 -942.5 2 1 0.266667 0.266667 {layer=13}
T {@#118:name} 690 -935 2 1 0.266667 0.266667 {}
L 3 725 -960 780 -960 {}
B 5 777.5 -962.5 782.5 -957.5 {pinnumber=174
pinseq=174
name=I/O
dir=inout
}
T {@#119:pinnumber} 735 -962.5 2 1 0.266667 0.266667 {layer=13}
T {@#119:name} 690 -955 2 1 0.266667 0.266667 {}
L 3 725 -980 780 -980 {}
B 5 777.5 -982.5 782.5 -977.5 {pinnumber=175
pinseq=175
name=I/O
dir=inout
}
T {@#120:pinnumber} 735 -982.5 2 1 0.266667 0.266667 {layer=13}
T {@#120:name} 690 -975 2 1 0.266667 0.266667 {}
L 3 725 -1000 780 -1000 {}
B 5 777.5 -1002.5 782.5 -997.5 {pinnumber=176
pinseq=176
name=I/O
dir=inout
}
T {@#121:pinnumber} 735 -1002.5 2 1 0.266667 0.266667 {layer=13}
T {@#121:name} 690 -995 2 1 0.266667 0.266667 {}
L 3 725 -1020 780 -1020 {}
B 5 777.5 -1022.5 782.5 -1017.5 {pinnumber=177
pinseq=177
name=I/O
dir=inout
}
T {@#122:pinnumber} 735 -1022.5 2 1 0.266667 0.266667 {layer=13}
T {@#122:name} 690 -1015 2 1 0.266667 0.266667 {}
L 3 725 -1040 780 -1040 {}
B 5 777.5 -1042.5 782.5 -1037.5 {pinnumber=179
pinseq=179
name=I/O
dir=inout
}
T {@#123:pinnumber} 737.5 -1042.5 2 1 0.266667 0.266667 {layer=13}
T {@#123:name} 690 -1035 2 1 0.266667 0.266667 {}
L 3 725 -1060 780 -1060 {}
B 5 777.5 -1062.5 782.5 -1057.5 {pinnumber=180
pinseq=180
name=/DEV_CLA\\ I/O
dir=inout
}
T {@#124:pinnumber} 735 -1062.5 2 1 0.266667 0.266667 {layer=13}
T {@#124:name} 602.5 -1055 2 1 0.266667 0.266667 {}
L 3 0 -1420 52.5 -1420 {}
B 5 -2.5 -1422.5 2.5 -1417.5 {pinnumber=182
pinseq=182
name=IN
dir=inout
}
T {@#125:pinnumber} 20 -1422.5 2 1 0.266667 0.266667 {layer=13}
T {@#125:name} 65 -1415 2 1 0.266667 0.266667 {}
L 3 0 -1480 52.5 -1480 {}
B 5 -2.5 -1482.5 2.5 -1477.5 {pinnumber=183
pinseq=183
name=IN\\ CLK
dir=inout
}
T {@#126:pinnumber} 20 -1482.5 2 1 0.266667 0.266667 {layer=13}
T {@#126:name} 65 -1475 2 1 0.266667 0.266667 {}
L 3 0 -1400 52.5 -1400 {}
B 5 -2.5 -1402.5 2.5 -1397.5 {pinnumber=184
pinseq=184
name=IN
dir=inout
}
T {@#127:pinnumber} 20 -1402.5 2 1 0.266667 0.266667 {layer=13}
T {@#127:name} 65 -1395 2 1 0.266667 0.266667 {}
L 3 725 -1080 780 -1080 {}
B 5 777.5 -1082.5 782.5 -1077.5 {pinnumber=186
pinseq=186
name=DEV_OE\\ I/O
dir=inout
}
T {@#128:pinnumber} 735 -1082.5 2 1 0.266667 0.266667 {layer=13}
T {@#128:name} 617.5 -1075 2 1 0.266667 0.266667 {}
L 3 725 -1100 780 -1100 {}
B 5 777.5 -1102.5 782.5 -1097.5 {pinnumber=187
pinseq=187
name=I/O
dir=inout
}
T {@#129:pinnumber} 735 -1102.5 2 1 0.266667 0.266667 {layer=13}
T {@#129:name} 690 -1095 2 1 0.266667 0.266667 {}
L 3 725 -1120 780 -1120 {}
B 5 777.5 -1122.5 782.5 -1117.5 {pinnumber=189
pinseq=189
name=I/O
dir=inout
}
T {@#130:pinnumber} 735 -1122.5 2 1 0.266667 0.266667 {layer=13}
T {@#130:name} 690 -1115 2 1 0.266667 0.266667 {}
L 3 725 -1140 780 -1140 {}
B 5 777.5 -1142.5 782.5 -1137.5 {pinnumber=190
pinseq=190
name=I/O
dir=inout
}
T {@#131:pinnumber} 735 -1142.5 2 1 0.266667 0.266667 {layer=13}
T {@#131:name} 690 -1135 2 1 0.266667 0.266667 {}
L 3 725 -1160 780 -1160 {}
B 5 777.5 -1162.5 782.5 -1157.5 {pinnumber=191
pinseq=191
name=I/O
dir=inout
}
T {@#132:pinnumber} 737.5 -1162.5 2 1 0.266667 0.266667 {layer=13}
T {@#132:name} 690 -1155 2 1 0.266667 0.266667 {}
L 3 725 -1180 780 -1180 {}
B 5 777.5 -1182.5 782.5 -1177.5 {pinnumber=192
pinseq=192
name=I/O
dir=inout
}
T {@#133:pinnumber} 735 -1182.5 2 1 0.266667 0.266667 {layer=13}
T {@#133:name} 690 -1175 2 1 0.266667 0.266667 {}
L 3 725 -1200 780 -1200 {}
B 5 777.5 -1202.5 782.5 -1197.5 {pinnumber=193
pinseq=193
name=I/O
dir=inout
}
T {@#134:pinnumber} 735 -1202.5 2 1 0.266667 0.266667 {layer=13}
T {@#134:name} 690 -1195 2 1 0.266667 0.266667 {}
L 3 725 -1220 780 -1220 {}
B 5 777.5 -1222.5 782.5 -1217.5 {pinnumber=195
pinseq=195
name=I/O
dir=inout
}
T {@#135:pinnumber} 735 -1222.5 2 1 0.266667 0.266667 {layer=13}
T {@#135:name} 690 -1215 2 1 0.266667 0.266667 {}
L 3 725 -1240 780 -1240 {}
B 5 777.5 -1242.5 782.5 -1237.5 {pinnumber=196
pinseq=196
name=I/O
dir=inout
}
T {@#136:pinnumber} 735 -1242.5 2 1 0.266667 0.266667 {layer=13}
T {@#136:name} 690 -1235 2 1 0.266667 0.266667 {}
L 3 725 -1260 780 -1260 {}
B 5 777.5 -1262.5 782.5 -1257.5 {pinnumber=197
pinseq=197
name=I/O
dir=inout
}
T {@#137:pinnumber} 735 -1262.5 2 1 0.266667 0.266667 {layer=13}
T {@#137:name} 690 -1255 2 1 0.266667 0.266667 {}
L 3 725 -1280 780 -1280 {}
B 5 777.5 -1282.5 782.5 -1277.5 {pinnumber=198
pinseq=198
name=I/O
dir=inout
}
T {@#138:pinnumber} 735 -1282.5 2 1 0.266667 0.266667 {layer=13}
T {@#138:name} 690 -1275 2 1 0.266667 0.266667 {}
L 3 725 -1300 780 -1300 {}
B 5 777.5 -1302.5 782.5 -1297.5 {pinnumber=199
pinseq=199
name=I/O
dir=inout
}
T {@#139:pinnumber} 735 -1302.5 2 1 0.266667 0.266667 {layer=13}
T {@#139:name} 690 -1295 2 1 0.266667 0.266667 {}
L 3 725 -1320 780 -1320 {}
B 5 777.5 -1322.5 782.5 -1317.5 {pinnumber=200
pinseq=200
name=I/O
dir=inout
}
T {@#140:pinnumber} 735 -1322.5 2 1 0.266667 0.266667 {layer=13}
T {@#140:name} 690 -1315 2 1 0.266667 0.266667 {}
L 3 725 -1340 780 -1340 {}
B 5 777.5 -1342.5 782.5 -1337.5 {pinnumber=202
pinseq=202
name=I/O
dir=inout
}
T {@#141:pinnumber} 735 -1342.5 2 1 0.266667 0.266667 {layer=13}
T {@#141:name} 690 -1335 2 1 0.266667 0.266667 {}
L 3 725 -1360 780 -1360 {}
B 5 777.5 -1362.5 782.5 -1357.5 {pinnumber=203
pinseq=203
name=I/O
dir=inout
}
T {@#142:pinnumber} 735 -1362.5 2 1 0.266667 0.266667 {layer=13}
T {@#142:name} 690 -1355 2 1 0.266667 0.266667 {}
L 3 725 -1380 780 -1380 {}
B 5 777.5 -1382.5 782.5 -1377.5 {pinnumber=204
pinseq=204
name=RS\\ I/O
dir=inout
}
T {@#143:pinnumber} 735 -1382.5 2 1 0.266667 0.266667 {layer=13}
T {@#143:name} 665 -1375 2 1 0.266667 0.266667 {}
L 3 725 -1400 780 -1400 {}
B 5 777.5 -1402.5 782.5 -1397.5 {pinnumber=205
pinseq=205
name=I/O
dir=inout
}
T {@#144:pinnumber} 735 -1402.5 2 1 0.266667 0.266667 {layer=13}
T {@#144:name} 690 -1395 2 1 0.266667 0.266667 {}
L 3 725 -1420 780 -1420 {}
B 5 777.5 -1422.5 782.5 -1417.5 {pinnumber=206
pinseq=206
name=/WS\\ I/O
dir=inout
}
T {@#145:pinnumber} 735 -1422.5 2 1 0.266667 0.266667 {layer=13}
T {@#145:name} 652.5 -1415 2 1 0.266667 0.266667 {}
L 3 725 -1440 780 -1440 {}
B 5 777.5 -1442.5 782.5 -1437.5 {pinnumber=207
pinseq=207
name=CS\\ I/O
dir=inout
}
T {@#146:pinnumber} 735 -1442.5 2 1 0.266667 0.266667 {layer=13}
T {@#146:name} 665 -1435 2 1 0.266667 0.266667 {}
L 3 725 -1460 780 -1460 {}
B 5 777.5 -1462.5 782.5 -1457.5 {pinnumber=208
pinseq=208
name=/CS\\ I/O
dir=inout
}
T {@#147:pinnumber} 735 -1462.5 2 1 0.266667 0.266667 {layer=13}
T {@#147:name} 657.5 -1455 2 1 0.266667 0.266667 {}
