v {xschem version=2.9.7 file_version=1.1}
G {type=FND5148
template="device=FND5148
description=\\"Dual 7-segment + dot red led display\\"
documentation=Unknown
author=\\"Jan Stap stapATdse.nl\\"
date=$Date$
rev=$Revision$
auth=$Author$
fname=$Source$
footprint=\\"DIL 18 600\\"
slot=1
numslots=2
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 260 -370 2 0 0.333333 0.333333 {}
T {FND5148} 40 -365 2 1 0.333333 0.333333 {}
T {L1} 161 -315.8 2 1 0.233333 0.233333 {}
T {L2} 99.8 -250 2 1 0.233333 0.233333 {}
T {L3} 210 -250 2 1 0.233333 0.233333 {}
T {L4} 150 -175.4 2 1 0.233333 0.233333 {}
T {L5} 89.5 -110 2 1 0.233333 0.233333 {}
T {L6} 199.3 -110 2 1 0.233333 0.233333 {}
T {L7} 141 -35.5 2 1 0.233333 0.233333 {}
T {L8} 224 -36.1 2 1 0.233333 0.233333 {}

L 4 30 0 260 0 {}
L 4 260 -360 260 0 {}
L 4 30 -360 260 -360 {}
L 4 30 -360 30 0 {}

L 4 90 -190 100 -310 {}
L 4 110 -190 120 -310 {}
L 4 200 -190 210 -310 {}
L 4 220 -190 230 -310 {}
L 4 80 -50 90 -170 {}
L 4 210 -50 220 -170 {}
L 4 120 -310 210 -310 {}
L 4 110 -190 200 -190 {}
L 4 110 -170 200 -170 {}
L 4 100 -50 110 -170 {}
L 4 100 -50 190 -50 {}
L 4 190 -50 200 -170 {}
L 4 90 -190 110 -170 {}
L 4 90 -170 110 -190 {}
L 4 200 -190 220 -170 {}
L 4 200 -170 220 -190 {}
L 4 120 -330 210 -330 {}
L 4 100 -30 190 -30 {}
L 4 100 -310 120 -330 {}
L 4 110 -320 120 -310 {}
L 4 210 -330 230 -310 {}
L 4 210 -310 220 -320 {}
L 4 80 -50 100 -30 {}
L 4 90 -40 100 -50 {}
L 4 190 -30 210 -50 {}
L 4 190 -50 200 -40 {}

A 4 230 -40 10.2 0 360 {}





L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {
pinseq=1
name=L1
dir=inout
pinnumber=7:2
}
T {@#0:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {
pinseq=2
name=L2
dir=inout
pinnumber=9:3
}
T {@#1:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {
pinseq=3
name=L3
dir=inout
pinnumber=6:1
}
T {@#2:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {
pinseq=4
name=L4
dir=inout
pinnumber=8:16
}
T {@#3:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {
pinseq=5
name=L5
dir=inout
pinnumber=10:14
}
T {@#4:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {
pinseq=6
name=L6
dir=inout
pinnumber=12:17
}
T {@#5:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {
pinseq=7
name=L7
dir=inout
pinnumber=11:15
}
T {@#6:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {
pinseq=8
name=L8
dir=inout
pinnumber=13:18
}
T {@#7:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {
pinseq=9
name=Com
dir=inout
pinnumber=5:4
}
T {@#8:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -20 2 1 0.266667 0.266667 {}
