v {xschem version=3.0.0 file_version=1.2}
K {type=FUSE
template="device=FUSE name=F? description=fuse numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -20 2 1 0.333333 0.333333 {}




A 4 32.5 0 12.5 180 180 {}
A 4 57.5 0 12.5 0 180 {}




L 3 0 0 20 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 0 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
