v {xschem version=3.0.0 file_version=1.2}
K {type=GLOW_LAMP
template="device=GLOW_LAMP name=GL? description=\\"glow lamp\\" numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 80 -40 2 1 0.333333 0.333333 {}


L 4 50 -30 50 -10 {}
L 4 50 -20 70 -20 {}
L 4 20 -20 40 -20 {}
L 4 40 -30 40 -10 {}

A 4 45 -20 20 0 360 {}
A 4 45 -34 3 0 360 {}





L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
