v {xschem version=2.9.7 file_version=1.1}
G {type=NPN_TRANSISTOR
template="device=NPN_TRANSISTOR
name=Q?
description=http://www.gnu.org/software/gnucap/gnucap-man-html/gnucap-man076.html
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 60 -50 2 1 0.333333 0.333333 {}


L 4 20 -80 20 -20 {}
L 4 20 -50 50 -80 {}
L 4 20 -50 50 -20 {}
L 4 45 -30 50 -20 {}
L 4 40 -25 50 -20 {}
L 4 40 -25 45 -30 {}






L 3 50 -100 50 -80 {}
B 5 47.5 -102.5 52.5 -97.5 {name=C
pinseq=1
dir=inout
pinnumber=1
}
T {@#0:name} 40 -85 2 1 0.2 0.2 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=B
pinseq=2
dir=inout
pinnumber=2
}
T {@#1:name} 10 -55 2 1 0.2 0.2 {}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {name=E
pinseq=3
dir=inout
pinnumber=3
}
T {@#2:name} 40 -5 2 1 0.2 0.2 {}
L 3 10 -10 20 -20 {}
B 5 7.5 -12.5 12.5 -7.5 {name=S
pinseq=4
dir=inout
pinnumber=4
}
T {@#3:name} 18.1 -22 2 0 0.2 0.2 {}
