v {xschem version=2.9.7 file_version=1.1}
G {type=HCNR201
template="device=HCNR201
footprint=DIP8H
name=U?
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 130 -170 2 1 0.333333 0.333333 {}
T {LED} 70 -135 2 1 0.333333 0.333333 {}
T {PD1} 60 -10 2 1 0.333333 0.333333 {}
T {PD2} 110 -30 2 1 0.333333 0.333333 {}
T {HCNR201} 30 -170 2 1 0.333333 0.333333 {}

L 4 30 0 150 0 {}
L 4 150 -160 150 0 {}
L 4 30 -160 150 -160 {}
L 4 30 -160 30 0 {}

L 4 30 -20 50 -20 {}
L 4 50 -30 50 -20 {}
L 4 40 -30 60 -30 {}
L 4 50 -50 60 -30 {}
L 4 40 -30 50 -50 {}
L 4 40 -50 60 -50 {}
L 4 50 -60 50 -50 {}
L 4 30 -60 50 -60 {}
L 4 30 -100 50 -100 {}
L 4 50 -110 50 -100 {}
L 4 40 -110 60 -110 {}
L 4 50 -110 60 -130 {}
L 4 40 -130 50 -110 {}
L 4 40 -130 60 -130 {}
L 4 50 -140 50 -130 {}
L 4 30 -140 50 -140 {}
L 4 130 -100 150 -100 {}
L 4 130 -100 130 -90 {}
L 4 120 -90 140 -90 {}
L 4 130 -90 140 -70 {}
L 4 120 -70 130 -90 {}
L 4 120 -70 140 -70 {}
L 4 130 -70 130 -50 {}
L 4 130 -50 150 -50 {}
L 4 70 -110 80 -90 {}
L 4 79.1 -95.9 80 -89.9 {}
L 4 76 -93.9 80 -89.8 {}
L 4 70 -120 80 -100 {}
L 4 79.1 -105.9 80 -99.9 {}
L 4 76 -103.9 80 -99.8 {}
L 4 105 -100 115 -80 {}
L 4 114.1 -85.9 115 -79.9 {}
L 4 111 -83.9 115 -79.8 {}
L 4 70 -40 80 -60 {}
L 4 70 -39.9 70.9 -45.9 {}
L 4 70 -39.8 74 -43.9 {}
L 4 105 -90 115 -70 {}
L 4 114.1 -75.9 115 -69.9 {}
L 4 111 -73.9 115 -69.8 {}
L 4 70 -50 80 -70 {}
L 4 70 -49.9 70.9 -55.9 {}
L 4 70 -49.8 74 -53.9 {}






L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinseq=1
pinnumber=1
dir=out
name=LED-K
}
T {@#0:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinseq=2
pinnumber=2
dir=in
name=LED-A
}
T {@#1:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinseq=3
pinnumber=3
dir=out
name=PD1-K
}
T {@#2:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinseq=4
pinnumber=4
dir=in
name=PD1-A
}
T {@#3:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
L 3 150 -50 180 -50 {}
B 5 177.5 -52.5 182.5 -47.5 {pinseq=5
pinnumber=5
dir=in
name=PD2-A
}
T {@#4:pinnumber} 160 -55 2 1 0.266667 0.266667 {layer=13}
L 3 150 -100 180 -100 {}
B 5 177.5 -102.5 182.5 -97.5 {pinseq=6
pinnumber=6
dir=out
name=PD2-K
}
T {@#5:pinnumber} 160 -105 2 1 0.266667 0.266667 {layer=13}
