v {xschem version=2.9.7 file_version=1.1}
G {type=HCPL-2631
template="device=HCPL-2631
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 80 -150 2 1 0.333333 0.333333 {}
T {HCPL-2631} 80 -146.667 0 0 0.266667 0.266667 {}

L 4 20 -20 90 -20 {}
L 4 90 -130 90 -20 {}
L 4 20 -130 90 -130 {}
L 4 20 -130 20 -20 {}

L 4 30 -120 30 -80 {}
L 4 30 -120 50 -110 {}
L 4 55 -107.5 70 -100 {}
L 4 55 -92.5 70 -100 {}
L 4 30 -80 50 -90 {}
L 4 50 -110 50 -90 {}
L 4 55 -107.5 55 -92.5 {}
L 4 35 -112.5 35 -107.5 {}
L 4 32.5 -110 37.5 -110 {}
L 4 32.5 -90 37.5 -90 {}
L 4 30 -70 30 -30 {}
L 4 30 -70 50 -60 {}
L 4 55 -57.5 70 -50 {}
L 4 55 -42.5 70 -50 {}
L 4 30 -30 50 -40 {}
L 4 50 -60 50 -40 {}
L 4 55 -57.5 55 -42.5 {}
L 4 35 -62.5 35 -57.5 {}
L 4 32.5 -60 37.5 -60 {}
L 4 32.5 -40 37.5 -40 {}
L 4 20 -110 30 -110 {}
L 4 20 -90 30 -90 {}
L 4 20 -60 30 -60 {}
L 4 20 -40 30 -40 {}
L 4 80 -50 90 -50 {}
L 4 80 -100 90 -100 {}

A 4 75 -100 5 0 360 {}
A 4 75 -50 5 0 360 {}





L 3 0 -110 20 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -126.667 0 1 0.266667 0.266667 {layer=13}
L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -106.667 0 1 0.266667 0.266667 {layer=13}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -56.6667 0 1 0.266667 0.266667 {layer=13}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -76.6667 0 1 0.266667 0.266667 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=5
pinseq=5
name=gnd
dir=inout
}
T {@#4:pinnumber} 64.5333 -16.6667 0 1 0.266667 0.266667 {layer=13}
T {@#4:name} 63.6 -36.6667 0 1 0.266667 0.266667 {}
L 3 90 -50 110 -50 {}
B 5 107.5 -52.5 112.5 -47.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 100 -66.6667 0 0 0.266667 0.266667 {layer=13}
L 3 90 -100 110 -100 {}
B 5 107.5 -102.5 112.5 -97.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 100 -116.667 0 0 0.266667 0.266667 {layer=13}
L 3 50 -150 50 -130 {}
B 5 47.5 -152.5 52.5 -147.5 {pinnumber=8
pinseq=8
name=vcc
dir=inout
}
T {@#7:pinnumber} 64.5333 -146.667 0 1 0.266667 0.266667 {layer=13}
T {@#7:name} 40 -120 2 1 0.266667 0.266667 {}
