v {xschem version=2.9.7 file_version=1.1}
G {type=HCPL-4534
template="device=HCPL-4534
numslots=2
slot=1
footprint=DIP8
name=U?
symversion=1.0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {CHIP GND} 140 -10 2 1 0.266667 0.266667 {}
T {CHIP VCC} 90 -120 2 1 0.266667 0.266667 {}
T {HCPL-4534} 40 -150 2 1 0.333333 0.333333 {}
T {@name} 279.1 -149.1 2 0 0.333333 0.333333 {}

L 4 30 0 280 0 {}
L 4 280 -140 280 0 {}
L 4 30 -140 280 -140 {}
L 4 30 -140 30 0 {}

L 4 30 -120 80 -120 {}
L 4 80 -120 80 -90 {}
L 4 60 -90 100 -90 {}
L 4 80 -70 100 -90 {}
L 4 60 -90 80 -70 {}
L 4 60 -70 100 -70 {}
L 4 80 -70 80 -20 {}
L 4 30 -20 80 -20 {}
L 4 200 -80 230 -100 {}
L 4 230 -120 280 -120 {}
L 4 200 -100 200 -40 {}
L 4 200 -60 230 -40 {}
L 4 220 -40 230 -40 {}
L 4 220 -20 240 -20 {}
L 4 230 -10 240 -20 {}
L 4 220 -20 230 -10 {}
L 4 170 -70 200 -70 {}
L 4 170 -80 170 -70 {}
L 4 150 -100 190 -100 {}
L 4 170 -80 190 -100 {}
L 4 150 -100 170 -80 {}
L 4 150 -80 190 -80 {}
L 4 230 -40 230 -20 {}
L 4 230 -120 230 -100 {}
L 4 160 -110 180 -110 {}
L 4 170 -120 180 -110 {}
L 4 160 -110 170 -120 {}
L 4 227.5 -48 230 -39.9 {}
L 4 100 -80 130 -90 {}
L 4 120 -80 130 -90 {}
L 4 120 -80 150 -90 {}
L 4 140 -90 150 -90 {}
L 4 142.4 -83.7 150 -90 {}
L 4 170 -110 170 -100 {}






L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {
pinseq=1
name=1
dir=inout
pinnumber=1:4
}
T {@#0:pinnumber} 10 -130 2 1 0.333333 0.333333 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {
pinseq=2
name=2
dir=inout
pinnumber=2:3
}
T {@#1:pinnumber} 10 -30 2 1 0.333333 0.333333 {layer=13}
L 3 280 -120 310 -120 {}
B 5 307.5 -122.5 312.5 -117.5 {
pinseq=3
name=7
dir=inout
pinnumber=7:6
}
T {@#2:pinnumber} 290 -130 2 1 0.333333 0.333333 {layer=13}
