v {xschem version=3.0.0 file_version=1.2}
K {type=HEADER3
template="device=HEADER3 name=J? class=IO pins=3 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 40 -130 2 1 0.333333 0.333333 {}

L 4 30 0 70 0 {}
L 4 70 -120 70 0 {}
L 4 30 -120 70 -120 {}
L 4 30 -120 30 0 {}

L 4 30 0 70 0 {}
L 4 30 -80 70 -80 {}
L 4 30 -40 70 -40 {}






L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
