v {xschem version=3.0.0 file_version=1.2}
K {type=HEADER20
template="device=HEADER20 name=J? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 60 -410 2 1 0.333333 0.333333 {}

L 4 30 0 110 0 {}
L 4 110 -400 110 0 {}
L 4 30 -400 110 -400 {}
L 4 30 -400 30 0 {}

L 4 30 -320 110 -320 {}
L 4 30 -280 110 -280 {}
L 4 30 -360 110 -360 {}
L 4 30 -240 110 -240 {}
L 4 30 -120 110 -120 {}
L 4 30 -80 110 -80 {}
L 4 30 -160 110 -160 {}
L 4 30 -40 110 -40 {}
L 4 30 -200 110 -200 {}
L 4 70 -400 70 0 {}






L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 15 -385 2 1 0.266667 0.266667 {layer=13}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -345 2 1 0.266667 0.266667 {layer=13}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -305 2 1 0.266667 0.266667 {layer=13}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -265 2 1 0.266667 0.266667 {layer=13}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -225 2 1 0.266667 0.266667 {layer=13}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
L 3 110 -20 140 -20 {}
B 5 137.5 -22.5 142.5 -17.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 125 -25 2 1 0.266667 0.266667 {layer=13}
L 3 110 -60 140 -60 {}
B 5 137.5 -62.5 142.5 -57.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 125 -65 2 1 0.266667 0.266667 {layer=13}
L 3 110 -100 140 -100 {}
B 5 137.5 -102.5 142.5 -97.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 125 -105 2 1 0.266667 0.266667 {layer=13}
L 3 110 -140 140 -140 {}
B 5 137.5 -142.5 142.5 -137.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 125 -145 2 1 0.266667 0.266667 {layer=13}
L 3 110 -180 140 -180 {}
B 5 137.5 -182.5 142.5 -177.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 125 -185 2 1 0.266667 0.266667 {layer=13}
L 3 110 -220 140 -220 {}
B 5 137.5 -222.5 142.5 -217.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 125 -225 2 1 0.266667 0.266667 {layer=13}
L 3 110 -260 140 -260 {}
B 5 137.5 -262.5 142.5 -257.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#16:pinnumber} 125 -265 2 1 0.266667 0.266667 {layer=13}
L 3 110 -300 140 -300 {}
B 5 137.5 -302.5 142.5 -297.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#17:pinnumber} 125 -305 2 1 0.266667 0.266667 {layer=13}
L 3 110 -340 140 -340 {}
B 5 137.5 -342.5 142.5 -337.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#18:pinnumber} 125 -345 2 1 0.266667 0.266667 {layer=13}
L 3 110 -380 140 -380 {}
B 5 137.5 -382.5 142.5 -377.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#19:pinnumber} 125 -385 2 1 0.266667 0.266667 {layer=13}
