v {xschem version=3.0.0 file_version=1.2}
K {type=HFA1100
template="device=HFA1100 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 70 -70 2 1 0.333333 0.333333 {}


L 4 20 -80 20 0 {}
L 4 20 -80 80 -40 {}
L 4 20 0 80 -40 {}
L 4 30 -65 30 -55 {}
L 4 25 -60 35 -60 {}
L 4 25 -20 35 -20 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#0:pinnumber} 10 -25 2 0 0.266667 0.266667 {layer=13}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#1:pinnumber} 10 -65 2 0 0.266667 0.266667 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#2:pinnumber} 40 0 2 1 0.266667 0.266667 {layer=13}
L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#3:pinnumber} 85 -45 2 1 0.266667 0.266667 {layer=13}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#4:pinnumber} 40 -70 2 1 0.266667 0.266667 {layer=13}
