v {xschem version=3.0.0 file_version=1.2}
K {type=HM628511HC
template="name=U? device=HM628511HC numslots=0 footprint=SOJ36 symversion=1.0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {HM628511HC} 140 -160 1 1 0.666667 0.666667 {}
T {@name} 220 -570 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -550 230 0 {}
L 4 30 -550 230 -550 {}
L 4 30 -550 30 0 {}



A 4 130 -550 30.5 180 182 {}




L 3 0 -530 30 -530 {}
B 5 -2.5 -532.5 2.5 -527.5 {pinnumber=1
name=A0
pinseq=1
dir=in
}
T {@#0:pinnumber} 10 -540 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -530 2 1 0.266667 0.266667 {}
L 3 0 -500 30 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=2
name=A1
pinseq=2
dir=in
}
T {@#1:pinnumber} 10 -510 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -500 2 1 0.266667 0.266667 {}
L 3 0 -470 30 -470 {}
B 5 -2.5 -472.5 2.5 -467.5 {pinnumber=3
name=A2
pinseq=3
dir=in
}
T {@#2:pinnumber} 10 -480 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 40 -470 2 1 0.266667 0.266667 {}
L 3 0 -440 30 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=4
name=A3
pinseq=4
dir=in
}
T {@#3:pinnumber} 10 -450 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -440 2 1 0.266667 0.266667 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=5
name=A4
pinseq=5
dir=in
}
T {@#4:pinnumber} 10 -420 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 40 -410 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=6
name=\_CS\_
pinseq=6
dir=in
}
T {@#5:pinnumber} 10 -390 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 40 -380 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=7
name=I/O1
pinseq=7
dir=inout
}
T {@#6:pinnumber} 10 -360 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 40 -350 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=8
name=I/O2
pinseq=8
dir=inout
}
T {@#7:pinnumber} 10 -330 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 40 -320 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=9
name=Vcc
pinseq=9
dir=inout
}
T {@#8:pinnumber} 10 -300 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 40 -290 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=10
name=Vss
pinseq=10
dir=inout
}
T {@#9:pinnumber} 10 -270 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 40 -260 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=11
name=I/O3
pinseq=11
dir=inout
}
T {@#10:pinnumber} 10 -240 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 40 -230 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=12
name=I/O4
pinseq=12
dir=inout
}
T {@#11:pinnumber} 10 -210 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 40 -200 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=13
name=\_WE\_
pinseq=13
dir=in
}
T {@#12:pinnumber} 10 -180 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 40 -170 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=14
name=A5
pinseq=14
dir=in
}
T {@#13:pinnumber} 10 -150 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 40 -140 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=15
name=A6
pinseq=15
dir=in
}
T {@#14:pinnumber} 10 -120 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 40 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=16
name=A7
pinseq=16
dir=in
}
T {@#15:pinnumber} 10 -90 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 40 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=17
name=A8
pinseq=17
dir=in
}
T {@#16:pinnumber} 10 -60 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 40 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=18
name=A9
pinseq=18
dir=in
}
T {@#17:pinnumber} 10 -30 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 40 -20 2 1 0.266667 0.266667 {}
L 3 230 -20 260 -20 {}
B 5 257.5 -22.5 262.5 -17.5 {pinnumber=19
name=NC
pinseq=19
dir=inout
}
T {@#18:pinnumber} 240 -30 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 190 -20 2 1 0.266667 0.266667 {}
L 3 230 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=20
name=A10
pinseq=20
dir=in
}
T {@#19:pinnumber} 240 -60 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 190 -50 2 1 0.266667 0.266667 {}
L 3 230 -80 260 -80 {}
B 5 257.5 -82.5 262.5 -77.5 {pinnumber=21
name=A11
pinseq=21
dir=in
}
T {@#20:pinnumber} 240 -90 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 190 -80 2 1 0.266667 0.266667 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=22
name=A12
pinseq=22
dir=in
}
T {@#21:pinnumber} 240 -120 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 190 -110 2 1 0.266667 0.266667 {}
L 3 230 -140 260 -140 {}
B 5 257.5 -142.5 262.5 -137.5 {pinnumber=23
name=A13
pinseq=23
dir=in
}
T {@#22:pinnumber} 240 -150 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 190 -140 2 1 0.266667 0.266667 {}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=24
name=A14
pinseq=24
dir=in
}
T {@#23:pinnumber} 240 -180 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 190 -170 2 1 0.266667 0.266667 {}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=25
name=I/O5
pinseq=25
dir=inout
}
T {@#24:pinnumber} 240 -210 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 190 -200 2 1 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=26
name=I/O6
pinseq=26
dir=inout
}
T {@#25:pinnumber} 240 -240 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 190 -230 2 1 0.266667 0.266667 {}
L 3 230 -260 260 -260 {}
B 5 257.5 -262.5 262.5 -257.5 {pinnumber=27
name=Vcc
pinseq=27
dir=inout
}
T {@#26:pinnumber} 240 -270 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 190 -260 2 1 0.266667 0.266667 {}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=28
name=Vss
pinseq=28
dir=inout
}
T {@#27:pinnumber} 240 -300 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 190 -290 2 1 0.266667 0.266667 {}
L 3 230 -320 260 -320 {}
B 5 257.5 -322.5 262.5 -317.5 {pinnumber=29
name=I/O7
pinseq=29
dir=inout
}
T {@#28:pinnumber} 240 -330 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 190 -320 2 1 0.266667 0.266667 {}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=30
name=I/O8
pinseq=30
dir=inout
}
T {@#29:pinnumber} 240 -360 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 190 -350 2 1 0.266667 0.266667 {}
L 3 230 -380 260 -380 {}
B 5 257.5 -382.5 262.5 -377.5 {pinnumber=31
name=\_OE\_
pinseq=31
dir=in
}
T {@#30:pinnumber} 240 -390 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 190 -380 2 1 0.266667 0.266667 {}
L 3 230 -410 260 -410 {}
B 5 257.5 -412.5 262.5 -407.5 {pinnumber=32
name=A15
pinseq=32
dir=in
}
T {@#31:pinnumber} 240 -420 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 190 -410 2 1 0.266667 0.266667 {}
L 3 230 -440 260 -440 {}
B 5 257.5 -442.5 262.5 -437.5 {pinnumber=33
name=A16
pinseq=33
dir=in
}
T {@#32:pinnumber} 240 -450 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 190 -440 2 1 0.266667 0.266667 {}
L 3 230 -470 260 -470 {}
B 5 257.5 -472.5 262.5 -467.5 {pinnumber=34
name=A17
pinseq=34
dir=in
}
T {@#33:pinnumber} 240 -480 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 190 -470 2 1 0.266667 0.266667 {}
L 3 230 -500 260 -500 {}
B 5 257.5 -502.5 262.5 -497.5 {pinnumber=35
name=A18
pinseq=35
dir=in
}
T {@#34:pinnumber} 240 -510 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 190 -500 2 1 0.266667 0.266667 {}
L 3 230 -530 260 -530 {}
B 5 257.5 -532.5 262.5 -527.5 {pinnumber=36
name=NC
pinseq=36
dir=inout
}
T {@#35:pinnumber} 240 -540 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 190 -530 2 1 0.266667 0.266667 {}
