v {xschem version=2.9.7 file_version=1.1}
G {type=HM6264P15
template="device=HM6264P15
name=U?
footprint=DIP28
description=\\"8192word x 8-bit high speed cmos static ram\\"
numslots=0
author=\\"Werner Hoch <werner.hoATgmx.de>\\"
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 230 -570 2 0 0.333333 0.333333 {}
T {HM6264P15} 30 -565 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -560 230 0 {}
L 4 30 -560 230 -560 {}
L 4 30 -560 30 0 {}


A 4 235 -210 5 0 360 {}
A 4 235 -290 5 0 360 {}
A 4 235 -490 5.1 0 360 {}





L 3 0 -530 30 -530 {}
B 5 -2.5 -532.5 2.5 -527.5 {pinnumber=1
pinseq=1
name=NC
dir=inout
}
T {@#0:pinnumber} 20 -535 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -530 2 1 0.266667 0.266667 {}
L 3 0 -490 30 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=2
pinseq=2
name=A12
dir=in
}
T {@#1:pinnumber} 20 -495 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -490 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=3
pinseq=3
name=A7
dir=in
}
T {@#2:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=4
pinseq=4
name=A6
dir=in
}
T {@#3:pinnumber} 20 -415 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -410 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=5
pinseq=5
name=A5
dir=in
}
T {@#4:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=6
pinseq=6
name=A4
dir=in
}
T {@#5:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=7
pinseq=7
name=A3
dir=in
}
T {@#6:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=8
pinseq=8
name=A2
dir=in
}
T {@#7:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=9
pinseq=9
name=A1
dir=in
}
T {@#8:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=10
pinseq=10
name=A0
dir=in
}
T {@#9:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=11
pinseq=11
name=I/O1
dir=inout
}
T {@#10:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=12
pinseq=12
name=I/O2
dir=inout
}
T {@#11:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=13
pinseq=13
name=I/O3
dir=inout
}
T {@#12:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=14
pinseq=14
name=GND
dir=inout
}
T {@#13:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -10 2 1 0.266667 0.266667 {}
L 3 230 -10 260 -10 {}
B 5 257.5 -12.5 262.5 -7.5 {pinnumber=15
pinseq=15
name=I/O4
dir=inout
}
T {@#14:pinnumber} 240 -15 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -10 2 0 0.266667 0.266667 {}
L 3 230 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=16
pinseq=16
name=I/O5
dir=inout
}
T {@#15:pinnumber} 240 -55 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -50 2 0 0.266667 0.266667 {}
L 3 230 -90 260 -90 {}
B 5 257.5 -92.5 262.5 -87.5 {pinnumber=17
pinseq=17
name=I/O6
dir=inout
}
T {@#16:pinnumber} 240 -95 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -90 2 0 0.266667 0.266667 {}
L 3 230 -130 260 -130 {}
B 5 257.5 -132.5 262.5 -127.5 {pinnumber=18
pinseq=18
name=I/O7
dir=inout
}
T {@#17:pinnumber} 240 -135 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -130 2 0 0.266667 0.266667 {}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=19
pinseq=19
name=I/O8
dir=inout
}
T {@#18:pinnumber} 240 -175 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 225 -170 2 0 0.266667 0.266667 {}
L 3 240 -210 260 -210 {}
B 5 257.5 -212.5 262.5 -207.5 {pinnumber=20
pinseq=20
name=\_CE1\_
dir=in
}
T {@#19:pinnumber} 240 -215 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 225 -210 2 0 0.266667 0.266667 {}
L 3 230 -250 260 -250 {}
B 5 257.5 -252.5 262.5 -247.5 {pinnumber=21
pinseq=21
name=A10
dir=in
}
T {@#20:pinnumber} 240 -255 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 225 -250 2 0 0.266667 0.266667 {}
L 3 240 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=22
pinseq=22
name=\_OE\_
dir=in
}
T {@#21:pinnumber} 240 -295 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 225 -290 2 0 0.266667 0.266667 {}
L 3 230 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {pinnumber=23
pinseq=23
name=A11
dir=in
}
T {@#22:pinnumber} 240 -335 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 225 -330 2 0 0.266667 0.266667 {}
L 3 230 -370 260 -370 {}
B 5 257.5 -372.5 262.5 -367.5 {pinnumber=24
pinseq=24
name=A9
dir=in
}
T {@#23:pinnumber} 240 -375 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 225 -370 2 0 0.266667 0.266667 {}
L 3 230 -410 260 -410 {}
B 5 257.5 -412.5 262.5 -407.5 {pinnumber=25
pinseq=25
name=A8
dir=in
}
T {@#24:pinnumber} 240 -415 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 225 -410 2 0 0.266667 0.266667 {}
L 3 230 -450 260 -450 {}
B 5 257.5 -452.5 262.5 -447.5 {pinnumber=26
pinseq=26
name=CE2
dir=in
}
T {@#25:pinnumber} 240 -455 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 225 -450 2 0 0.266667 0.266667 {}
L 3 240 -490 260 -490 {}
B 5 257.5 -492.5 262.5 -487.5 {pinnumber=27
pinseq=27
name=\_WE\_
dir=in
}
T {@#26:pinnumber} 240 -495 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 225 -490 2 0 0.266667 0.266667 {}
L 3 230 -530 260 -530 {}
B 5 257.5 -532.5 262.5 -527.5 {pinnumber=28
pinseq=28
name=Vcc
dir=inout
}
T {@#27:pinnumber} 240 -535 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 225 -530 2 0 0.266667 0.266667 {}
