v {xschem version=3.0.0 file_version=1.2}
K {type=HSDL7000
template="device=HSDL7000 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {IR_TXD} 117.3 -134.8 2 1 0.333333 0.333333 {}
T {RCV} 144.4 -95 2 1 0.333333 0.333333 {}
T {16XCLK} 40 -55 2 1 0.333333 0.333333 {}
T {NRST} 40 -15 2 1 0.333333 0.333333 {}
T {HSDL7000} 35 -165 2 1 0.333333 0.333333 {}
T {@name} 190 -170 2 0 0.333333 0.333333 {}
T {IR_RCV} 40 -95 2 1 0.333333 0.333333 {}
T {TXD} 40 -135 2 1 0.333333 0.333333 {}

L 4 30 0 190 0 {}
L 4 190 -160 190 0 {}
L 4 30 -160 190 -160 {}
L 4 30 -160 30 0 {}


A 4 25 -140 4.9 0 360 {}
A 4 25 -100 4.8 0 360 {}
A 4 25 -20 4.8 0 360 {}





L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 190 -100 220 -100 {}
B 5 217.5 -102.5 222.5 -97.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 200 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#3:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#4:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 190 -140 220 -140 {}
B 5 217.5 -142.5 222.5 -137.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#5:pinnumber} 200 -145 2 1 0.266667 0.266667 {layer=13}
