v {xschem version=2.9.7 file_version=1.1}
G {type=IDT7204
template="device=IDT7204
name=U?
documentation=http://www1.idt.com/pcms/tempDocs/7203-7208_DS.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {D7} 36 -230 2 1 0.266667 0.266667 {}
T {D6} 36 -260 2 1 0.266667 0.266667 {}
T {D4} 36 -320 2 1 0.266667 0.266667 {}
T {D3} 36 -350 2 1 0.266667 0.266667 {}
T {D2} 36 -380 2 1 0.266667 0.266667 {}
T {D1} 36 -410 2 1 0.266667 0.266667 {}
T {D0} 36 -440 2 1 0.266667 0.266667 {}
T {Q0 } 206 -440 2 1 0.266667 0.266667 {}
T {Q1} 206 -410 2 1 0.266667 0.266667 {}
T {Q2} 206 -380 2 1 0.266667 0.266667 {}
T {W} 36 -140 2 1 0.266667 0.266667 {}
T {D8} 36 -200 2 1 0.266667 0.266667 {}
T {XI} 36 -20 2 1 0.266667 0.266667 {}
T {D7} 206 -230 2 1 0.266667 0.266667 {}
T {D6} 206 -260 2 1 0.266667 0.266667 {}
T {D5} 206 -290 2 1 0.266667 0.266667 {}
T {D4} 206 -320 2 1 0.266667 0.266667 {}
T {D3} 206 -350 2 1 0.266667 0.266667 {}
T {IDT7204} 30 -465 2 1 0.333333 0.333333 {}
T {D8} 206 -200 2 1 0.266667 0.266667 {}
T {R} 216 -140 2 1 0.266667 0.266667 {}
T {D5} 36 -290 2 1 0.266667 0.266667 {}
T {EF} 206 -80 2 1 0.266667 0.266667 {}
T {XO/HF} 176 -20 2 1 0.266667 0.266667 {}
T {FF} 206 -50 2 1 0.266667 0.266667 {}
T {RS} 36 -50 2 1 0.266667 0.266667 {}
T {FL/RT} 36 -80 2 1 0.266667 0.266667 {}
T {@name} 230 -470 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -460 230 0 {}
L 4 30 -460 230 -460 {}
L 4 30 -460 30 0 {}


A 4 25 -140 5 0 360 {}
A 4 25 -21 5 0 360 {}
A 4 235 -140 5 0 360 {}
A 4 235 -80 5 0 360 {}
A 4 235 -50 5 0 360 {}
A 4 235 -20 5 0 360 {}
A 4 25 -51 5 0 360 {}
A 4 25 -81 5 0 360 {}





L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -205 2 1 0.266667 0.266667 {layer=13}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -355 2 1 0.266667 0.266667 {layer=13}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -385 2 1 0.266667 0.266667 {layer=13}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -415 2 1 0.266667 0.266667 {layer=13}
L 3 0 -440 30 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10 -445 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
L 3 240 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 240 -55 2 1 0.266667 0.266667 {layer=13}
L 3 230 -440 260 -440 {}
B 5 257.5 -442.5 262.5 -437.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 238.5 -445 2 1 0.266667 0.266667 {layer=13}
L 3 230 -410 260 -410 {}
B 5 257.5 -412.5 262.5 -407.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 238.5 -415 2 1 0.266667 0.266667 {layer=13}
L 3 230 -380 260 -380 {}
B 5 257.5 -382.5 262.5 -377.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 238.5 -385 2 1 0.266667 0.266667 {layer=13}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 238.5 -355 2 1 0.266667 0.266667 {layer=13}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 238.5 -205 2 1 0.266667 0.266667 {layer=13}
L 3 240 -140 260 -140 {}
B 5 257.5 -142.5 262.5 -137.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#13:pinnumber} 240 -145 2 1 0.266667 0.266667 {layer=13}
L 3 230 -320 260 -320 {}
B 5 257.5 -322.5 262.5 -317.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#14:pinnumber} 238.5 -325 2 1 0.266667 0.266667 {layer=13}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=17
pinseq=17
name=17
dir=inout
}
T {@#15:pinnumber} 238.5 -295 2 1 0.266667 0.266667 {layer=13}
L 3 230 -260 260 -260 {}
B 5 257.5 -262.5 262.5 -257.5 {pinnumber=18
pinseq=18
name=18
dir=inout
}
T {@#16:pinnumber} 238.5 -265 2 1 0.266667 0.266667 {layer=13}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=19
pinseq=19
name=19
dir=inout
}
T {@#17:pinnumber} 238.5 -235 2 1 0.266667 0.266667 {layer=13}
L 3 240 -20 260 -20 {}
B 5 257.5 -22.5 262.5 -17.5 {pinnumber=20
pinseq=20
name=20
dir=inout
}
T {@#18:pinnumber} 240 -25 2 1 0.266667 0.266667 {layer=13}
L 3 240 -80 260 -80 {}
B 5 257.5 -82.5 262.5 -77.5 {pinnumber=21
pinseq=21
name=21
dir=inout
}
T {@#19:pinnumber} 240 -85 2 1 0.266667 0.266667 {layer=13}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=22
pinseq=22
name=22
dir=inout
}
T {@#20:pinnumber} 1.5 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=23
pinseq=23
name=23
dir=inout
}
T {@#21:pinnumber} 1.5 -85 2 1 0.266667 0.266667 {layer=13}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=24
pinseq=24
name=24
dir=inout
}
T {@#22:pinnumber} 10 -235 2 1 0.266667 0.266667 {layer=13}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=25
pinseq=25
name=25
dir=inout
}
T {@#23:pinnumber} 10 -265 2 1 0.266667 0.266667 {layer=13}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=26
pinseq=26
name=26
dir=inout
}
T {@#24:pinnumber} 10 -295 2 1 0.266667 0.266667 {layer=13}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=27
pinseq=27
name=27
dir=inout
}
T {@#25:pinnumber} 10 -325 2 1 0.266667 0.266667 {layer=13}
