v {xschem version=3.0.0 file_version=1.2}
K {type=INDUCTOR
template="device=INDUCTOR name=L? description=inductor numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -20 2 1 0.333333 0.333333 {}


L 4 73.8 0 75 0 {}
L 4 15 0 16.2 0 {}

A 4 15.3 -7.1 1.3 0 360 {}

A 4 23.7 0 7.5 0 180 {}
A 4 37.9 0 7.5 0 180 {}
A 4 52.1 0 7.5 0 180 {}
A 4 66.3 0 7.5 0 180 {}
A 4 30.8 0 0.4 180 180 {}
A 4 45 0 0.4 180 180 {}
A 4 59.2 0 0.4 180 180 {}




L 3 0 0 15 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 75 0 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
