v {xschem version=3.0.0 file_version=1.2}
K {type=INDUCTOR
template="device=INDUCTOR name=L? description=inductor numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}


L 4 73.8 -10 75 -10 {}
L 4 15 -10 16.2 -10 {}


A 4 23.7 -10 7.5 0 180 {}
A 4 37.9 -10 7.5 0 180 {}
A 4 52.1 -10 7.5 0 180 {}
A 4 66.3 -10 7.5 0 180 {}
A 4 30.8 -10 0.4 180 180 {}
A 4 45 -10 0.4 180 180 {}
A 4 59.2 -10 0.4 180 180 {}




L 3 0 -10 15 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 75 -10 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
