v {xschem version=3.0.0 file_version=1.2}
K {type=IR2110
template="numslots=0 description=\\"High and Low Side, Half Bridge Mosfet Gate Driver\\" device=IR2110 footprint=DIP14 name=U? documentation=http://www.irf.com/product-info/datasheets/data/ir2110.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 150 -200 2 1 0.333333 0.333333 {}
T {IR2110} 30 -195 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -190 170 0 {}
L 4 30 -190 170 -190 {}
L 4 30 -190 30 0 {}







L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {name=LO
pinnumber=1
pinseq=1
dir=out
}
T {@#0:name} 165 -20 2 0 0.266667 0.266667 {}
T {@#0:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
L 3 170 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {name=COM
pinnumber=2
pinseq=2
dir=in
}
T {@#1:name} 165 -50 2 0 0.266667 0.266667 {}
T {@#1:pinnumber} 180 -55 2 1 0.266667 0.266667 {layer=13}
L 3 170 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {name=Vcc
pinnumber=3
pinseq=3
dir=in
}
T {@#2:name} 165 -80 2 0 0.266667 0.266667 {}
T {@#2:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {name=VS
pinnumber=5
pinseq=5
dir=in
}
T {@#3:name} 165 -110 2 0 0.266667 0.266667 {}
T {@#3:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {name=VB
pinnumber=6
pinseq=6
dir=in
}
T {@#4:name} 165 -140 2 0 0.266667 0.266667 {}
T {@#4:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {name=HO
pinnumber=7
pinseq=7
dir=out
}
T {@#5:name} 165 -170 2 0 0.266667 0.266667 {}
T {@#5:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=9
pinseq=9
name=Vdd
dir=in
}
T {@#6:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=10
pinseq=10
name=HIN
dir=in
}
T {@#7:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=11
pinseq=11
name=SD
dir=in
}
T {@#8:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=12
pinseq=12
name=LIN
dir=in
}
T {@#9:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=13
pinseq=13
name=Vss
dir=in
}
T {@#10:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -20 2 1 0.266667 0.266667 {}
