v {xschem version=2.9.7 file_version=1.1}
G {type=IRLZ24N
template="device=IRLZ24N
numslots=0
description=\\"HEXFET Power MOSFET\\"
footprint=TO-220AB
name=Q?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@device} 60 -20 2 1 0.333333 0.333333 {}
T {@name} 60 -60 2 1 0.333333 0.333333 {}


L 4 25 -60 50 -60 {}
L 4 25 -20 50 -20 {}
L 4 25 -40 35 -45 {}
L 4 25 -40 35 -35 {}
L 4 25 -67.5 25 -52.5 {}
L 4 25 -47.5 25 -32.5 {}
L 4 25 -27.5 25 -12.5 {}
L 4 20 -60 20 -20 {}
L 4 25 -40 40 -40 {}
L 4 40 -40 40 -20 {}
L 4 50 -60 50 -45 {}
L 4 50 -45 55 -35 {}
L 4 45 -35 50 -45 {}
L 4 45 -35 55 -35 {}
L 4 45 -45 55 -45 {}
L 4 42.5 -42.5 45 -45 {}
L 4 55 -45 57.5 -47.5 {}
L 4 50 -35 50 -20 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
name=G
pinseq=1
dir=inout
}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {pinnumber=2
name=D
pinseq=2
dir=inout
}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=3
name=S
pinseq=3
dir=inout
}
