v {xschem version=3.0.0 file_version=1.2}
K {type=ISA-98W-SOCKET
template="device=ISA-98W-SOCKET name=CONN? numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@device} 60 -17 2 1 0.333333 0.333333 {}
T {@name} 60 -2067 2 1 0.333333 0.333333 {}

L 4 50 -50 250 -50 {}
L 4 250 -2050 250 -50 {}
L 4 50 -2050 250 -2050 {}
L 4 50 -2050 50 -50 {}







L 3 250 -2030 280 -2030 {}
B 5 277.5 -2032.5 282.5 -2027.5 {pinnumber=1a
name=/IOCHK
pinseq=1
dir=inout
}
T {@#0:pinnumber} 255 -2035 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 170 -2025 2 1 0.333333 0.333333 {}
L 3 250 -1990 280 -1990 {}
B 5 277.5 -1992.5 282.5 -1987.5 {pinnumber=2a
name=SD7
pinseq=2
dir=inout
}
T {@#1:pinnumber} 255 -1995 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 200 -1985 2 1 0.333333 0.333333 {}
L 3 250 -1950 280 -1950 {}
B 5 277.5 -1952.5 282.5 -1947.5 {pinnumber=3a
name=SD6
pinseq=3
dir=inout
}
T {@#2:pinnumber} 255 -1955 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 200 -1945 2 1 0.333333 0.333333 {}
L 3 250 -1910 280 -1910 {}
B 5 277.5 -1912.5 282.5 -1907.5 {pinnumber=4a
name=SD5
pinseq=4
dir=inout
}
T {@#3:pinnumber} 255 -1915 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 200 -1905 2 1 0.333333 0.333333 {}
L 3 250 -1870 280 -1870 {}
B 5 277.5 -1872.5 282.5 -1867.5 {pinnumber=5a
name=SD4
pinseq=5
dir=inout
}
T {@#4:pinnumber} 255 -1875 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 200 -1865 2 1 0.333333 0.333333 {}
L 3 250 -1830 280 -1830 {}
B 5 277.5 -1832.5 282.5 -1827.5 {pinnumber=6a
name=SD3
pinseq=6
dir=inout
}
T {@#5:pinnumber} 255 -1835 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 200 -1825 2 1 0.333333 0.333333 {}
L 3 250 -1790 280 -1790 {}
B 5 277.5 -1792.5 282.5 -1787.5 {pinnumber=7a
name=SD2
pinseq=7
dir=inout
}
T {@#6:pinnumber} 255 -1795 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 200 -1785 2 1 0.333333 0.333333 {}
L 3 250 -1750 280 -1750 {}
B 5 277.5 -1752.5 282.5 -1747.5 {pinnumber=8a
name=SD1
pinseq=8
dir=inout
}
T {@#7:pinnumber} 255 -1755 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 200 -1745 2 1 0.333333 0.333333 {}
L 3 250 -1710 280 -1710 {}
B 5 277.5 -1712.5 282.5 -1707.5 {pinnumber=9a
name=SD0
pinseq=9
dir=inout
}
T {@#8:pinnumber} 255 -1715 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 200 -1705 2 1 0.333333 0.333333 {}
L 3 250 -1670 280 -1670 {}
B 5 277.5 -1672.5 282.5 -1667.5 {pinnumber=10a
name=IOCHRDY
pinseq=10
dir=inout
}
T {@#9:pinnumber} 255 -1675 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 160 -1665 2 1 0.333333 0.333333 {}
L 3 250 -1630 280 -1630 {}
B 5 277.5 -1632.5 282.5 -1627.5 {pinnumber=11a
name=AEN
pinseq=11
dir=inout
}
T {@#10:pinnumber} 255 -1635 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 200 -1625 2 1 0.333333 0.333333 {}
L 3 250 -1590 280 -1590 {}
B 5 277.5 -1592.5 282.5 -1587.5 {pinnumber=12a
name=SA19
pinseq=12
dir=inout
}
T {@#11:pinnumber} 255 -1595 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 195 -1585 2 1 0.333333 0.333333 {}
L 3 250 -1550 280 -1550 {}
B 5 277.5 -1552.5 282.5 -1547.5 {pinnumber=13a
name=SA18
pinseq=13
dir=inout
}
T {@#12:pinnumber} 255 -1555 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 195 -1545 2 1 0.333333 0.333333 {}
L 3 250 -1510 280 -1510 {}
B 5 277.5 -1512.5 282.5 -1507.5 {pinnumber=14a
name=SA17
pinseq=14
dir=inout
}
T {@#13:pinnumber} 255 -1515 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 195 -1505 2 1 0.333333 0.333333 {}
L 3 250 -1470 280 -1470 {}
B 5 277.5 -1472.5 282.5 -1467.5 {pinnumber=15a
name=SA16
pinseq=15
dir=inout
}
T {@#14:pinnumber} 255 -1475 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 195 -1465 2 1 0.333333 0.333333 {}
L 3 250 -1430 280 -1430 {}
B 5 277.5 -1432.5 282.5 -1427.5 {pinnumber=16a
name=SA15
pinseq=16
dir=inout
}
T {@#15:pinnumber} 255 -1435 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 195 -1425 2 1 0.333333 0.333333 {}
L 3 250 -1390 280 -1390 {}
B 5 277.5 -1392.5 282.5 -1387.5 {pinnumber=17a
name=SA14
pinseq=17
dir=inout
}
T {@#16:pinnumber} 255 -1395 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 195 -1385 2 1 0.333333 0.333333 {}
L 3 250 -1350 280 -1350 {}
B 5 277.5 -1352.5 282.5 -1347.5 {pinnumber=18a
name=SA13
pinseq=18
dir=inout
}
T {@#17:pinnumber} 255 -1355 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 195 -1345 2 1 0.333333 0.333333 {}
L 3 250 -1310 280 -1310 {}
B 5 277.5 -1312.5 282.5 -1307.5 {pinnumber=19a
name=SA12
pinseq=19
dir=inout
}
T {@#18:pinnumber} 255 -1315 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 195 -1305 2 1 0.333333 0.333333 {}
L 3 250 -1270 280 -1270 {}
B 5 277.5 -1272.5 282.5 -1267.5 {pinnumber=20a
name=SA11
pinseq=20
dir=inout
}
T {@#19:pinnumber} 255 -1275 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 195 -1265 2 1 0.333333 0.333333 {}
L 3 250 -1230 280 -1230 {}
B 5 277.5 -1232.5 282.5 -1227.5 {pinnumber=21a
name=SA10
pinseq=21
dir=inout
}
T {@#20:pinnumber} 255 -1235 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 195 -1225 2 1 0.333333 0.333333 {}
L 3 250 -1190 280 -1190 {}
B 5 277.5 -1192.5 282.5 -1187.5 {pinnumber=22a
name=SA9
pinseq=22
dir=inout
}
T {@#21:pinnumber} 255 -1195 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 200 -1185 2 1 0.333333 0.333333 {}
L 3 250 -1150 280 -1150 {}
B 5 277.5 -1152.5 282.5 -1147.5 {pinnumber=23a
name=SA8
pinseq=23
dir=inout
}
T {@#22:pinnumber} 255 -1155 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 200 -1145 2 1 0.333333 0.333333 {}
L 3 250 -1110 280 -1110 {}
B 5 277.5 -1112.5 282.5 -1107.5 {pinnumber=24a
name=SA7
pinseq=24
dir=inout
}
T {@#23:pinnumber} 255 -1115 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 200 -1105 2 1 0.333333 0.333333 {}
L 3 250 -1070 280 -1070 {}
B 5 277.5 -1072.5 282.5 -1067.5 {pinnumber=25a
name=SA6
pinseq=25
dir=inout
}
T {@#24:pinnumber} 255 -1075 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 200 -1065 2 1 0.333333 0.333333 {}
L 3 250 -1030 280 -1030 {}
B 5 277.5 -1032.5 282.5 -1027.5 {pinnumber=26a
name=SA5
pinseq=26
dir=inout
}
T {@#25:pinnumber} 255 -1035 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 200 -1025 2 1 0.333333 0.333333 {}
L 3 250 -990 280 -990 {}
B 5 277.5 -992.5 282.5 -987.5 {pinnumber=27a
name=SA4
pinseq=27
dir=inout
}
T {@#26:pinnumber} 255 -995 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 200 -985 2 1 0.333333 0.333333 {}
L 3 250 -950 280 -950 {}
B 5 277.5 -952.5 282.5 -947.5 {pinnumber=28a
name=SA3
pinseq=28
dir=inout
}
T {@#27:pinnumber} 255 -955 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 200 -945 2 1 0.333333 0.333333 {}
L 3 250 -910 280 -910 {}
B 5 277.5 -912.5 282.5 -907.5 {pinnumber=29a
name=SA2
pinseq=29
dir=inout
}
T {@#28:pinnumber} 255 -915 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 200 -905 2 1 0.333333 0.333333 {}
L 3 250 -870 280 -870 {}
B 5 277.5 -872.5 282.5 -867.5 {pinnumber=30a
name=SA1
pinseq=30
dir=inout
}
T {@#29:pinnumber} 255 -875 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 200 -865 2 1 0.333333 0.333333 {}
L 3 250 -830 280 -830 {}
B 5 277.5 -832.5 282.5 -827.5 {pinnumber=31a
name=SA0
pinseq=31
dir=inout
}
T {@#30:pinnumber} 255 -835 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 200 -825 2 1 0.333333 0.333333 {}
L 3 250 -750 280 -750 {}
B 5 277.5 -752.5 282.5 -747.5 {pinnumber=32a
name=/SBHE
pinseq=32
dir=inout
}
T {@#31:pinnumber} 255 -755 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 180 -745 2 1 0.333333 0.333333 {}
L 3 250 -710 280 -710 {}
B 5 277.5 -712.5 282.5 -707.5 {pinnumber=33a
name=LA23
pinseq=33
dir=inout
}
T {@#32:pinnumber} 255 -715 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 195 -705 2 1 0.333333 0.333333 {}
L 3 250 -670 280 -670 {}
B 5 277.5 -672.5 282.5 -667.5 {pinnumber=34a
name=LA22
pinseq=34
dir=inout
}
T {@#33:pinnumber} 255 -675 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 195 -665 2 1 0.333333 0.333333 {}
L 3 250 -630 280 -630 {}
B 5 277.5 -632.5 282.5 -627.5 {pinnumber=35a
name=LA21
pinseq=35
dir=inout
}
T {@#34:pinnumber} 255 -635 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 195 -625 2 1 0.333333 0.333333 {}
L 3 250 -590 280 -590 {}
B 5 277.5 -592.5 282.5 -587.5 {pinnumber=36a
name=LA20
pinseq=36
dir=inout
}
T {@#35:pinnumber} 255 -595 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 195 -585 2 1 0.333333 0.333333 {}
L 3 250 -550 280 -550 {}
B 5 277.5 -552.5 282.5 -547.5 {pinnumber=37a
name=LA19
pinseq=37
dir=inout
}
T {@#36:pinnumber} 255 -555 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 195 -545 2 1 0.333333 0.333333 {}
L 3 250 -510 280 -510 {}
B 5 277.5 -512.5 282.5 -507.5 {pinnumber=38a
name=LA18
pinseq=38
dir=inout
}
T {@#37:pinnumber} 255 -515 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 195 -505 2 1 0.333333 0.333333 {}
L 3 250 -470 280 -470 {}
B 5 277.5 -472.5 282.5 -467.5 {pinnumber=39a
name=LA17
pinseq=39
dir=inout
}
T {@#38:pinnumber} 255 -475 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 195 -465 2 1 0.333333 0.333333 {}
L 3 250 -430 280 -430 {}
B 5 277.5 -432.5 282.5 -427.5 {pinnumber=40a
name=/MRDC
pinseq=40
dir=inout
}
T {@#39:pinnumber} 255 -435 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 180 -425 2 1 0.333333 0.333333 {}
L 3 250 -390 280 -390 {}
B 5 277.5 -392.5 282.5 -387.5 {pinnumber=41a
name=/MWTC
pinseq=41
dir=inout
}
T {@#40:pinnumber} 255 -395 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 180 -385 2 1 0.333333 0.333333 {}
L 3 250 -350 280 -350 {}
B 5 277.5 -352.5 282.5 -347.5 {pinnumber=42a
name=SD8
pinseq=42
dir=inout
}
T {@#41:pinnumber} 255 -355 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 200 -345 2 1 0.333333 0.333333 {}
L 3 250 -310 280 -310 {}
B 5 277.5 -312.5 282.5 -307.5 {pinnumber=43a
name=SD9
pinseq=43
dir=inout
}
T {@#42:pinnumber} 255 -315 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 200 -305 2 1 0.333333 0.333333 {}
L 3 250 -270 280 -270 {}
B 5 277.5 -272.5 282.5 -267.5 {pinnumber=44a
name=SD10
pinseq=44
dir=inout
}
T {@#43:pinnumber} 255 -275 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 195 -265 2 1 0.333333 0.333333 {}
L 3 250 -230 280 -230 {}
B 5 277.5 -232.5 282.5 -227.5 {pinnumber=45a
name=SD11
pinseq=45
dir=inout
}
T {@#44:pinnumber} 255 -235 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 195 -225 2 1 0.333333 0.333333 {}
L 3 250 -190 280 -190 {}
B 5 277.5 -192.5 282.5 -187.5 {pinnumber=46a
name=SD12
pinseq=46
dir=inout
}
T {@#45:pinnumber} 255 -195 2 1 0.266667 0.266667 {layer=13}
T {@#45:name} 195 -185 2 1 0.333333 0.333333 {}
L 3 250 -150 280 -150 {}
B 5 277.5 -152.5 282.5 -147.5 {pinnumber=47a
name=SD13
pinseq=47
dir=inout
}
T {@#46:pinnumber} 255 -155 2 1 0.266667 0.266667 {layer=13}
T {@#46:name} 195 -145 2 1 0.333333 0.333333 {}
L 3 250 -110 280 -110 {}
B 5 277.5 -112.5 282.5 -107.5 {pinnumber=48a
name=SD14
pinseq=48
dir=inout
}
T {@#47:pinnumber} 255 -115 2 1 0.266667 0.266667 {layer=13}
T {@#47:name} 195 -105 2 1 0.333333 0.333333 {}
L 3 250 -70 280 -70 {}
B 5 277.5 -72.5 282.5 -67.5 {pinnumber=49a
name=SD15
pinseq=49
dir=inout
}
T {@#48:pinnumber} 255 -75 2 1 0.266667 0.266667 {layer=13}
T {@#48:name} 195 -65 2 1 0.333333 0.333333 {}
L 3 20 -2030 50 -2030 {}
B 5 17.5 -2032.5 22.5 -2027.5 {pinnumber=1b
name=GND1
pinseq=50
dir=inout
}
T {@#49:pinnumber} 20 -2035 2 1 0.266667 0.266667 {layer=13}
T {@#49:name} 60 -2025 2 1 0.333333 0.333333 {}
L 3 20 -1990 50 -1990 {}
B 5 17.5 -1992.5 22.5 -1987.5 {pinnumber=2b
name=RSTDRV
pinseq=51
dir=inout
}
T {@#50:pinnumber} 20 -1995 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 60 -1985 2 1 0.333333 0.333333 {}
L 3 20 -1950 50 -1950 {}
B 5 17.5 -1952.5 22.5 -1947.5 {pinnumber=3b
name=+5V
pinseq=52
dir=inout
}
T {@#51:pinnumber} 20 -1955 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 60 -1945 2 1 0.333333 0.333333 {}
L 3 20 -1910 50 -1910 {}
B 5 17.5 -1912.5 22.5 -1907.5 {pinnumber=4b
name=IRQ9
pinseq=53
dir=inout
}
T {@#52:pinnumber} 20 -1915 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 60 -1905 2 1 0.333333 0.333333 {}
L 3 20 -1870 50 -1870 {}
B 5 17.5 -1872.5 22.5 -1867.5 {pinnumber=5b
name=-5V
pinseq=54
dir=inout
}
T {@#53:pinnumber} 20 -1875 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 60 -1865 2 1 0.333333 0.333333 {}
L 3 20 -1830 50 -1830 {}
B 5 17.5 -1832.5 22.5 -1827.5 {pinnumber=6b
name=DREQ2
pinseq=55
dir=inout
}
T {@#54:pinnumber} 20 -1835 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 60 -1825 2 1 0.333333 0.333333 {}
L 3 20 -1790 50 -1790 {}
B 5 17.5 -1792.5 22.5 -1787.5 {pinnumber=7b
name=-12V
pinseq=56
dir=inout
}
T {@#55:pinnumber} 20 -1795 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 60 -1785 2 1 0.333333 0.333333 {}
L 3 20 -1750 50 -1750 {}
B 5 17.5 -1752.5 22.5 -1747.5 {pinnumber=8b
name=/0WS
pinseq=57
dir=inout
}
T {@#56:pinnumber} 20 -1755 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 60 -1745 2 1 0.333333 0.333333 {}
L 3 20 -1710 50 -1710 {}
B 5 17.5 -1712.5 22.5 -1707.5 {pinnumber=9b
name=12V
pinseq=58
dir=inout
}
T {@#57:pinnumber} 20 -1715 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 60 -1705 2 1 0.333333 0.333333 {}
L 3 20 -1670 50 -1670 {}
B 5 17.5 -1672.5 22.5 -1667.5 {pinnumber=10b
name=GND2
pinseq=59
dir=inout
}
T {@#58:pinnumber} 20 -1675 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 60 -1665 2 1 0.333333 0.333333 {}
L 3 20 -1630 50 -1630 {}
B 5 17.5 -1632.5 22.5 -1627.5 {pinnumber=11b
name=/SMEMW
pinseq=60
dir=inout
}
T {@#59:pinnumber} 20 -1635 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 60 -1625 2 1 0.333333 0.333333 {}
L 3 20 -1590 50 -1590 {}
B 5 17.5 -1592.5 22.5 -1587.5 {pinnumber=12b
name=/SMEMR
pinseq=61
dir=inout
}
T {@#60:pinnumber} 20 -1595 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 60 -1585 2 1 0.333333 0.333333 {}
L 3 20 -1550 50 -1550 {}
B 5 17.5 -1552.5 22.5 -1547.5 {pinnumber=13b
name=/IOW
pinseq=62
dir=inout
}
T {@#61:pinnumber} 20 -1555 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 60 -1545 2 1 0.333333 0.333333 {}
L 3 20 -1510 50 -1510 {}
B 5 17.5 -1512.5 22.5 -1507.5 {pinnumber=14b
name=/IOR
pinseq=63
dir=inout
}
T {@#62:pinnumber} 20 -1515 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 60 -1505 2 1 0.333333 0.333333 {}
L 3 20 -1470 50 -1470 {}
B 5 17.5 -1472.5 22.5 -1467.5 {pinnumber=15b
name=/DACK3
pinseq=64
dir=inout
}
T {@#63:pinnumber} 20 -1475 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 60 -1465 2 1 0.333333 0.333333 {}
L 3 20 -1430 50 -1430 {}
B 5 17.5 -1432.5 22.5 -1427.5 {pinnumber=16b
name=DREQ3
pinseq=65
dir=inout
}
T {@#64:pinnumber} 20 -1435 2 1 0.266667 0.266667 {layer=13}
T {@#64:name} 60 -1425 2 1 0.333333 0.333333 {}
L 3 20 -1390 50 -1390 {}
B 5 17.5 -1392.5 22.5 -1387.5 {pinnumber=17b
name=/DACK1
pinseq=66
dir=inout
}
T {@#65:pinnumber} 20 -1395 2 1 0.266667 0.266667 {layer=13}
T {@#65:name} 60 -1385 2 1 0.333333 0.333333 {}
L 3 20 -1350 50 -1350 {}
B 5 17.5 -1352.5 22.5 -1347.5 {pinnumber=18b
name=DREQ1
pinseq=67
dir=inout
}
T {@#66:pinnumber} 20 -1355 2 1 0.266667 0.266667 {layer=13}
T {@#66:name} 60 -1345 2 1 0.333333 0.333333 {}
L 3 20 -1310 50 -1310 {}
B 5 17.5 -1312.5 22.5 -1307.5 {pinnumber=19b
name=/REFRESH
pinseq=68
dir=inout
}
T {@#67:pinnumber} 20 -1315 2 1 0.266667 0.266667 {layer=13}
T {@#67:name} 60 -1305 2 1 0.333333 0.333333 {}
L 3 20 -1270 50 -1270 {}
B 5 17.5 -1272.5 22.5 -1267.5 {pinnumber=20b
name=SYSCLK
pinseq=69
dir=inout
}
T {@#68:pinnumber} 20 -1275 2 1 0.266667 0.266667 {layer=13}
T {@#68:name} 60 -1265 2 1 0.333333 0.333333 {}
L 3 20 -1230 50 -1230 {}
B 5 17.5 -1232.5 22.5 -1227.5 {pinnumber=21b
name=IRQ7
pinseq=70
dir=inout
}
T {@#69:pinnumber} 20 -1235 2 1 0.266667 0.266667 {layer=13}
T {@#69:name} 60 -1225 2 1 0.333333 0.333333 {}
L 3 20 -1190 50 -1190 {}
B 5 17.5 -1192.5 22.5 -1187.5 {pinnumber=22b
name=IRQ6
pinseq=71
dir=inout
}
T {@#70:pinnumber} 20 -1195 2 1 0.266667 0.266667 {layer=13}
T {@#70:name} 60 -1185 2 1 0.333333 0.333333 {}
L 3 20 -1150 50 -1150 {}
B 5 17.5 -1152.5 22.5 -1147.5 {pinnumber=23b
name=IRQ5
pinseq=72
dir=inout
}
T {@#71:pinnumber} 20 -1155 2 1 0.266667 0.266667 {layer=13}
T {@#71:name} 60 -1145 2 1 0.333333 0.333333 {}
L 3 20 -1110 50 -1110 {}
B 5 17.5 -1112.5 22.5 -1107.5 {pinnumber=24b
name=IRQ4
pinseq=73
dir=inout
}
T {@#72:pinnumber} 20 -1115 2 1 0.266667 0.266667 {layer=13}
T {@#72:name} 60 -1105 2 1 0.333333 0.333333 {}
L 3 20 -1070 50 -1070 {}
B 5 17.5 -1072.5 22.5 -1067.5 {pinnumber=25b
name=IRQ3
pinseq=74
dir=inout
}
T {@#73:pinnumber} 20 -1075 2 1 0.266667 0.266667 {layer=13}
T {@#73:name} 60 -1065 2 1 0.333333 0.333333 {}
L 3 20 -1030 50 -1030 {}
B 5 17.5 -1032.5 22.5 -1027.5 {pinnumber=26b
name=/DACK2
pinseq=75
dir=inout
}
T {@#74:pinnumber} 20 -1035 2 1 0.266667 0.266667 {layer=13}
T {@#74:name} 60 -1025 2 1 0.333333 0.333333 {}
L 3 20 -990 50 -990 {}
B 5 17.5 -992.5 22.5 -987.5 {pinnumber=27b
name=EOP
pinseq=76
dir=inout
}
T {@#75:pinnumber} 20 -995 2 1 0.266667 0.266667 {layer=13}
T {@#75:name} 60 -985 2 1 0.333333 0.333333 {}
L 3 20 -950 50 -950 {}
B 5 17.5 -952.5 22.5 -947.5 {pinnumber=28b
name=BALE
pinseq=77
dir=inout
}
T {@#76:pinnumber} 20 -955 2 1 0.266667 0.266667 {layer=13}
T {@#76:name} 60 -945 2 1 0.333333 0.333333 {}
L 3 20 -910 50 -910 {}
B 5 17.5 -912.5 22.5 -907.5 {pinnumber=29b
name=+5V
pinseq=78
dir=inout
}
T {@#77:pinnumber} 20 -915 2 1 0.266667 0.266667 {layer=13}
T {@#77:name} 60 -905 2 1 0.333333 0.333333 {}
L 3 20 -870 50 -870 {}
B 5 17.5 -872.5 22.5 -867.5 {pinnumber=30b
name=CLK14
pinseq=79
dir=inout
}
T {@#78:pinnumber} 20 -875 2 1 0.266667 0.266667 {layer=13}
T {@#78:name} 60 -865 2 1 0.333333 0.333333 {}
L 3 20 -830 50 -830 {}
B 5 17.5 -832.5 22.5 -827.5 {pinnumber=31b
name=GND3
pinseq=80
dir=inout
}
T {@#79:pinnumber} 20 -835 2 1 0.266667 0.266667 {layer=13}
T {@#79:name} 60 -825 2 1 0.333333 0.333333 {}
L 3 20 -750 50 -750 {}
B 5 17.5 -752.5 22.5 -747.5 {pinnumber=32b
name=/MEMCS16
pinseq=81
dir=inout
}
T {@#80:pinnumber} 20 -755 2 1 0.266667 0.266667 {layer=13}
T {@#80:name} 60 -745 2 1 0.333333 0.333333 {}
L 3 20 -710 50 -710 {}
B 5 17.5 -712.5 22.5 -707.5 {pinnumber=33b
name=/IOCS16
pinseq=82
dir=inout
}
T {@#81:pinnumber} 20 -715 2 1 0.266667 0.266667 {layer=13}
T {@#81:name} 60 -705 2 1 0.333333 0.333333 {}
L 3 20 -670 50 -670 {}
B 5 17.5 -672.5 22.5 -667.5 {pinnumber=34b
name=10
pinseq=83
dir=inout
}
T {@#82:pinnumber} 20 -675 2 1 0.266667 0.266667 {layer=13}
T {@#82:name} 60 -665 2 1 0.333333 0.333333 {}
L 3 20 -630 50 -630 {}
B 5 17.5 -632.5 22.5 -627.5 {pinnumber=35b
name=11
pinseq=84
dir=inout
}
T {@#83:pinnumber} 20 -635 2 1 0.266667 0.266667 {layer=13}
T {@#83:name} 60 -625 2 1 0.333333 0.333333 {}
L 3 20 -590 50 -590 {}
B 5 17.5 -592.5 22.5 -587.5 {pinnumber=36b
name=12
pinseq=85
dir=inout
}
T {@#84:pinnumber} 20 -595 2 1 0.266667 0.266667 {layer=13}
T {@#84:name} 60 -585 2 1 0.333333 0.333333 {}
L 3 20 -550 50 -550 {}
B 5 17.5 -552.5 22.5 -547.5 {pinnumber=37b
name=15
pinseq=86
dir=inout
}
T {@#85:pinnumber} 20 -555 2 1 0.266667 0.266667 {layer=13}
T {@#85:name} 60 -545 2 1 0.333333 0.333333 {}
L 3 20 -510 50 -510 {}
B 5 17.5 -512.5 22.5 -507.5 {pinnumber=38b
name=14
pinseq=87
dir=inout
}
T {@#86:pinnumber} 20 -515 2 1 0.266667 0.266667 {layer=13}
T {@#86:name} 60 -505 2 1 0.333333 0.333333 {}
L 3 20 -470 50 -470 {}
B 5 17.5 -472.5 22.5 -467.5 {pinnumber=39b
name=/DACK0
pinseq=88
dir=inout
}
T {@#87:pinnumber} 20 -475 2 1 0.266667 0.266667 {layer=13}
T {@#87:name} 60 -465 2 1 0.333333 0.333333 {}
L 3 20 -430 50 -430 {}
B 5 17.5 -432.5 22.5 -427.5 {pinnumber=40b
name=DREQ0
pinseq=89
dir=inout
}
T {@#88:pinnumber} 20 -435 2 1 0.266667 0.266667 {layer=13}
T {@#88:name} 60 -425 2 1 0.333333 0.333333 {}
L 3 20 -390 50 -390 {}
B 5 17.5 -392.5 22.5 -387.5 {pinnumber=41b
name=/DACK5
pinseq=90
dir=inout
}
T {@#89:pinnumber} 20 -395 2 1 0.266667 0.266667 {layer=13}
T {@#89:name} 60 -385 2 1 0.333333 0.333333 {}
L 3 20 -350 50 -350 {}
B 5 17.5 -352.5 22.5 -347.5 {pinnumber=42b
name=DREQ5
pinseq=91
dir=inout
}
T {@#90:pinnumber} 20 -355 2 1 0.266667 0.266667 {layer=13}
T {@#90:name} 60 -345 2 1 0.333333 0.333333 {}
L 3 20 -310 50 -310 {}
B 5 17.5 -312.5 22.5 -307.5 {pinnumber=43b
name=/DACK6
pinseq=92
dir=inout
}
T {@#91:pinnumber} 20 -315 2 1 0.266667 0.266667 {layer=13}
T {@#91:name} 60 -305 2 1 0.333333 0.333333 {}
L 3 20 -270 50 -270 {}
B 5 17.5 -272.5 22.5 -267.5 {pinnumber=44b
name=DREQ6
pinseq=93
dir=inout
}
T {@#92:pinnumber} 20 -275 2 1 0.266667 0.266667 {layer=13}
T {@#92:name} 60 -265 2 1 0.333333 0.333333 {}
L 3 20 -230 50 -230 {}
B 5 17.5 -232.5 22.5 -227.5 {pinnumber=45b
name=/DACK7
pinseq=94
dir=inout
}
T {@#93:pinnumber} 20 -235 2 1 0.266667 0.266667 {layer=13}
T {@#93:name} 60 -225 2 1 0.333333 0.333333 {}
L 3 20 -190 50 -190 {}
B 5 17.5 -192.5 22.5 -187.5 {pinnumber=46b
name=DREQ7
pinseq=95
dir=inout
}
T {@#94:pinnumber} 20 -195 2 1 0.266667 0.266667 {layer=13}
T {@#94:name} 60 -185 2 1 0.333333 0.333333 {}
L 3 20 -150 50 -150 {}
B 5 17.5 -152.5 22.5 -147.5 {pinnumber=47b
name=+5V
pinseq=96
dir=inout
}
T {@#95:pinnumber} 20 -155 2 1 0.266667 0.266667 {layer=13}
T {@#95:name} 60 -145 2 1 0.333333 0.333333 {}
L 3 20 -110 50 -110 {}
B 5 17.5 -112.5 22.5 -107.5 {pinnumber=48b
name=MASTER
pinseq=97
dir=inout
}
T {@#96:pinnumber} 20 -115 2 1 0.266667 0.266667 {layer=13}
T {@#96:name} 60 -105 2 1 0.333333 0.333333 {}
L 3 20 -70 50 -70 {}
B 5 17.5 -72.5 22.5 -67.5 {pinnumber=49b
name=GND4
pinseq=98
dir=inout
}
T {@#97:pinnumber} 20 -75 2 1 0.266667 0.266667 {layer=13}
T {@#97:name} 60 -65 2 1 0.333333 0.333333 {}
