v {xschem version=3.0.0 file_version=1.2}
K {type=ISP2032
template="device=ISP2032 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {isp2032} 170 -220 2 1 0.333333 0.333333 {}
T {@name} 30 -420 2 1 0.333333 0.333333 {}


L 4 30 -410 390 -410 {}
L 4 30 -410 30 -30 {}
L 4 30 -30 390 -30 {}
L 4 390 -410 390 -30 {}






L 3 210 -440 210 -410 {}
B 5 207.5 -442.5 212.5 -437.5 {name=GND1
pinnumber=1
pinseq=1
dir=inout
}
T {@#0:name} 215 -355 1 1 0.333333 0.333333 {}
T {@#0:pinnumber} 207.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 190 -440 190 -410 {}
B 5 187.5 -442.5 192.5 -437.5 {name=GOE0
pinnumber=2
pinseq=2
dir=inout
}
T {@#1:name} 195 -345 1 1 0.333333 0.333333 {}
T {@#1:pinnumber} 187.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 170 -440 170 -410 {}
B 5 167.5 -442.5 172.5 -437.5 {name=IO24
pinnumber=3
pinseq=3
dir=inout
}
T {@#2:name} 175 -360 1 1 0.333333 0.333333 {}
T {@#2:pinnumber} 167.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 150 -440 150 -410 {}
B 5 147.5 -442.5 152.5 -437.5 {name=IO25
pinnumber=4
pinseq=4
dir=inout
}
T {@#3:name} 155 -360 1 1 0.333333 0.333333 {}
T {@#3:pinnumber} 147.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 130 -440 130 -410 {}
B 5 127.5 -442.5 132.5 -437.5 {name=IO26
pinnumber=5
pinseq=5
dir=inout
}
T {@#4:name} 135 -360 1 1 0.333333 0.333333 {}
T {@#4:pinnumber} 127.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 110 -440 110 -410 {}
B 5 107.5 -442.5 112.5 -437.5 {name=IO27
pinnumber=6
pinseq=6
dir=inout
}
T {@#5:name} 116.3 -360.9 1 1 0.333333 0.333333 {}
T {@#5:pinnumber} 107.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {name=IO28
pinnumber=7
pinseq=7
dir=inout
}
T {@#6:name} 35 -317.5 2 1 0.266667 0.266667 {}
T {@#6:pinnumber} 10 -325 2 1 0.266667 0.266667 {layer=13}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {name=IO29
pinnumber=8
pinseq=8
dir=inout
}
T {@#7:name} 35 -297.5 2 1 0.266667 0.266667 {}
T {@#7:pinnumber} 10 -305 2 1 0.266667 0.266667 {layer=13}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {name=IO30
pinnumber=9
pinseq=9
dir=inout
}
T {@#8:name} 35 -277.5 2 1 0.266667 0.266667 {}
T {@#8:pinnumber} 10 -285 2 1 0.266667 0.266667 {layer=13}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {name=IO31
pinnumber=10
pinseq=10
dir=inout
}
T {@#9:name} 35 -257.5 2 1 0.266667 0.266667 {}
T {@#9:pinnumber} 10 -265 2 1 0.266667 0.266667 {layer=13}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {name=Y0
pinnumber=11
pinseq=11
dir=inout
}
T {@#10:name} 35 -237.5 2 1 0.266667 0.266667 {}
T {@#10:pinnumber} 10 -245 2 1 0.266667 0.266667 {layer=13}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {name=VCC1
pinnumber=12
pinseq=12
dir=inout
}
T {@#11:name} 35 -217.5 2 1 0.266667 0.266667 {}
T {@#11:pinnumber} 10 -225 2 1 0.266667 0.266667 {layer=13}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {name=nISPEN
pinnumber=13
pinseq=13
dir=inout
}
T {@#12:name} 35 -197.5 2 1 0.266667 0.266667 {}
T {@#12:pinnumber} 10 -205 2 1 0.266667 0.266667 {layer=13}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {name=SDI/IN0
pinnumber=14
pinseq=14
dir=inout
}
T {@#13:name} 35 -177.5 2 1 0.266667 0.266667 {}
T {@#13:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=IO0
pinnumber=15
pinseq=15
dir=inout
}
T {@#14:name} 35 -157.5 2 1 0.266667 0.266667 {}
T {@#14:pinnumber} 10 -165 2 1 0.266667 0.266667 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=IO1
pinnumber=16
pinseq=16
dir=inout
}
T {@#15:name} 35 -137.5 2 1 0.266667 0.266667 {}
T {@#15:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=IO2
pinnumber=17
pinseq=17
dir=inout
}
T {@#16:name} 35 -117.5 2 1 0.266667 0.266667 {}
T {@#16:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 110 -30 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {name=IO3
pinnumber=18
pinseq=18
dir=inout
}
T {@#17:name} 117.5 -35 1 1 0.266667 0.266667 {}
T {@#17:pinnumber} 122.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {name=IO4
pinnumber=19
pinseq=19
dir=inout
}
T {@#18:name} 137.5 -35 1 1 0.266667 0.266667 {}
T {@#18:pinnumber} 142.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {name=IO5
pinnumber=20
pinseq=20
dir=inout
}
T {@#19:name} 157.5 -35 1 1 0.266667 0.266667 {}
T {@#19:pinnumber} 162.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 170 -30 170 0 {}
B 5 167.5 -2.5 172.5 2.5 {name=IO6
pinnumber=21
pinseq=21
dir=inout
}
T {@#20:name} 177.5 -35 1 1 0.266667 0.266667 {}
T {@#20:pinnumber} 182.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 190 -30 190 0 {}
B 5 187.5 -2.5 192.5 2.5 {name=IO7
pinnumber=22
pinseq=22
dir=inout
}
T {@#21:name} 197.5 -35 1 1 0.266667 0.266667 {}
T {@#21:pinnumber} 202.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 210 -30 210 0 {}
B 5 207.5 -2.5 212.5 2.5 {name=GND2
pinnumber=23
pinseq=23
dir=inout
}
T {@#22:name} 217.5 -35 1 1 0.266667 0.266667 {}
T {@#22:pinnumber} 222.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 230 -30 230 0 {}
B 5 227.5 -2.5 232.5 2.5 {name=SDO/IN1
pinnumber=24
pinseq=24
dir=inout
}
T {@#23:name} 237.5 -35 1 1 0.266667 0.266667 {}
T {@#23:pinnumber} 242.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 250 -30 250 0 {}
B 5 247.5 -2.5 252.5 2.5 {name=IO8
pinnumber=25
pinseq=25
dir=inout
}
T {@#24:name} 257.5 -35 1 1 0.266667 0.266667 {}
T {@#24:pinnumber} 262.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 270 -30 270 0 {}
B 5 267.5 -2.5 272.5 2.5 {name=IO9
pinnumber=26
pinseq=26
dir=inout
}
T {@#25:name} 277.5 -35 1 1 0.266667 0.266667 {}
T {@#25:pinnumber} 282.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 290 -30 290 0 {}
B 5 287.5 -2.5 292.5 2.5 {name=IO10
pinnumber=27
pinseq=27
dir=inout
}
T {@#26:name} 297.5 -35 1 1 0.266667 0.266667 {}
T {@#26:pinnumber} 302.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 310 -30 310 0 {}
B 5 307.5 -2.5 312.5 2.5 {name=IO11
pinnumber=28
pinseq=28
dir=inout
}
T {@#27:name} 317.5 -35 1 1 0.266667 0.266667 {}
T {@#27:pinnumber} 322.5 -5 1 1 0.266667 0.266667 {layer=13}
L 3 390 -120 420 -120 {}
B 5 417.5 -122.5 422.5 -117.5 {name=IO12
pinnumber=29
pinseq=29
dir=inout
}
T {@#28:name} 355 -117.5 2 1 0.266667 0.266667 {}
T {@#28:pinnumber} 400 -125 2 1 0.266667 0.266667 {layer=13}
L 3 390 -140 420 -140 {}
B 5 417.5 -142.5 422.5 -137.5 {name=IO13
pinnumber=30
pinseq=30
dir=inout
}
T {@#29:name} 355 -137.5 2 1 0.266667 0.266667 {}
T {@#29:pinnumber} 400 -145 2 1 0.266667 0.266667 {layer=13}
L 3 390 -160 420 -160 {}
B 5 417.5 -162.5 422.5 -157.5 {name=IO14
pinnumber=31
pinseq=31
dir=inout
}
T {@#30:name} 355 -157.5 2 1 0.266667 0.266667 {}
T {@#30:pinnumber} 400 -165 2 1 0.266667 0.266667 {layer=13}
L 3 390 -180 420 -180 {}
B 5 417.5 -182.5 422.5 -177.5 {name=IO15
pinnumber=32
pinseq=32
dir=inout
}
T {@#31:name} 355 -177.5 2 1 0.266667 0.266667 {}
T {@#31:pinnumber} 400 -185 2 1 0.266667 0.266667 {layer=13}
L 3 390 -200 420 -200 {}
B 5 417.5 -202.5 422.5 -197.5 {name=SCLK/Y2
pinnumber=33
pinseq=33
dir=inout
}
T {@#32:name} 320 -197.5 2 1 0.266667 0.266667 {}
T {@#32:pinnumber} 400 -205 2 1 0.266667 0.266667 {layer=13}
L 3 390 -220 420 -220 {}
B 5 417.5 -222.5 422.5 -217.5 {name=VCC2
pinnumber=34
pinseq=34
dir=inout
}
T {@#33:name} 345 -217.5 2 1 0.266667 0.266667 {}
T {@#33:pinnumber} 400 -225 2 1 0.266667 0.266667 {layer=13}
L 3 390 -240 420 -240 {}
B 5 417.5 -242.5 422.5 -237.5 {name=nRESET/Y1
pinnumber=35
pinseq=35
dir=inout
}
T {@#34:name} 305 -237.5 2 1 0.266667 0.266667 {}
T {@#34:pinnumber} 400 -245 2 1 0.266667 0.266667 {layer=13}
L 3 390 -260 420 -260 {}
B 5 417.5 -262.5 422.5 -257.5 {name=MODE
pinnumber=36
pinseq=36
dir=inout
}
T {@#35:name} 340 -257.5 2 1 0.266667 0.266667 {}
T {@#35:pinnumber} 400 -265 2 1 0.266667 0.266667 {layer=13}
L 3 390 -280 420 -280 {}
B 5 417.5 -282.5 422.5 -277.5 {name=IO16
pinnumber=37
pinseq=37
dir=inout
}
T {@#36:name} 355 -277.5 2 1 0.266667 0.266667 {}
T {@#36:pinnumber} 400 -285 2 1 0.266667 0.266667 {layer=13}
L 3 390 -300 420 -300 {}
B 5 417.5 -302.5 422.5 -297.5 {name=IO17
pinnumber=38
pinseq=38
dir=inout
}
T {@#37:name} 355 -297.5 2 1 0.266667 0.266667 {}
T {@#37:pinnumber} 400 -305 2 1 0.266667 0.266667 {layer=13}
L 3 390 -320 420 -320 {}
B 5 417.5 -322.5 422.5 -317.5 {name=IO18
pinnumber=39
pinseq=39
dir=inout
}
T {@#38:name} 355 -317.5 2 1 0.266667 0.266667 {}
T {@#38:pinnumber} 400 -325 2 1 0.266667 0.266667 {layer=13}
L 3 310 -440 310 -410 {}
B 5 307.5 -442.5 312.5 -437.5 {name=IO19
pinnumber=40
pinseq=40
dir=inout
}
T {@#39:name} 315 -365 1 1 0.333333 0.333333 {}
T {@#39:pinnumber} 307.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 290 -440 290 -410 {}
B 5 287.5 -442.5 292.5 -437.5 {name=IO20
pinnumber=41
pinseq=41
dir=inout
}
T {@#40:name} 295 -360 1 1 0.333333 0.333333 {}
T {@#40:pinnumber} 287.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 270 -440 270 -410 {}
B 5 267.5 -442.5 272.5 -437.5 {name=IO21
pinnumber=42
pinseq=42
dir=inout
}
T {@#41:name} 275 -365 1 1 0.333333 0.333333 {}
T {@#41:pinnumber} 267.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 250 -440 250 -410 {}
B 5 247.5 -442.5 252.5 -437.5 {name=IO22
pinnumber=43
pinseq=43
dir=inout
}
T {@#42:name} 255 -360 1 1 0.333333 0.333333 {}
T {@#42:pinnumber} 247.5 -415 1 1 0.266667 0.266667 {layer=13}
L 3 230 -440 230 -410 {}
B 5 227.5 -442.5 232.5 -437.5 {name=IO23
pinnumber=44
pinseq=44
dir=inout
}
T {@#43:name} 235 -360 1 1 0.333333 0.333333 {}
T {@#43:pinnumber} 227.5 -415 1 1 0.266667 0.266667 {layer=13}
