v {xschem version=2.9.7 file_version=1.1}
G {type=JOSEPHSON_JUNCTION
template="device=JOSEPHSON_JUNCTION
name=B?
pins=2
class=DISCRETE
model-name=unknown
area=unknown
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -70 2 1 0.333333 0.333333 {}
T {@model-name} 40 -40 2 1 0.333333 0.333333 {}
T {area=unknown} 40 -10 2 1 0.333333 0.333333 {}


L 4 20 -70 20 -20 {}
L 4 0 -25 40 -65 {}
L 4 0 -65 40 -25 {}
L 4 20 -40 20 -30 {}

A 4 30 -70 2.9 0 360 {}





L 3 20 -90 20 -70 {}
B 5 17.5 -92.5 22.5 -87.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 20 -20 20 0 {}
B 5 17.5 -2.5 22.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
