v {xschem version=3.0.0 file_version=1.2}
K {type=4N29
template="device=4N29 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {K3020P} 30 -155 2 1 0.333333 0.333333 {}
T {@name} 230 -160 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -150 230 0 {}
L 4 30 -150 230 -150 {}
L 4 30 -150 30 0 {}

L 4 30 -120 70 -120 {}
L 4 70 -120 70 -90 {}
L 4 50 -70 90 -70 {}
L 4 70 -70 90 -90 {}
L 4 50 -90 90 -90 {}
L 4 50 -90 70 -70 {}
L 4 70 -70 70 -30 {}
L 4 30 -30 70 -30 {}
L 4 170 -120 230 -120 {}
L 4 170 -30 230 -30 {}
L 4 94.1 -79 114.6 -86.5 {}
L 4 111.4 -80.9 114.6 -86.5 {}
L 4 111.4 -80.9 135.1 -89.3 {}
L 4 94.1 -71.6 114.6 -79.1 {}
L 4 111.4 -73.5 114.6 -79.1 {}
L 4 111.4 -73.5 135.1 -81.9 {}
L 4 126.4 -88.5 134.9 -89.1 {}
L 4 128.2 -85 134.7 -89.1 {}
L 4 127.1 -81.4 134.9 -81.8 {}
L 4 128.5 -77.5 134.7 -81.8 {}
L 4 145 -70 195 -70 {}
L 4 160 -70 175 -100 {}
L 4 180 -100 195 -70 {}
L 4 145 -100 195 -100 {}
L 4 170 -120 170 -100 {}
L 4 170 -70 170 -30 {}
L 4 165 -70 180 -100 {}
L 4 145 -100 160 -70 {}






L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#2:pinnumber} 245 -35 2 1 0.266667 0.266667 {layer=13}
L 3 230 -120 260 -120 {}
B 5 257.5 -122.5 262.5 -117.5 {pinnumber=6
pinseq=5
name=6
dir=inout
}
T {@#3:pinnumber} 245 -125 2 1 0.266667 0.266667 {layer=13}
