v {xschem version=2.9.7 file_version=1.1}
G {type=K
template="name=K?
value=0.0
inductors=\\"L? L?\\"
device=K
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -45 2 1 0.333333 0.333333 {}
T {@value} 30 -30 2 1 0.333333 0.333333 {}
T {@inductors} 30 -9.5 2 1 0.333333 0.333333 {}


L 4 0 -40 10 -30 {}
L 4 10 -30 20 -40 {}
L 4 90 -30 100 -40 {}
L 4 80 -40 90 -30 {}


A 4 50 -30 40 0 180 {}




