v {xschem version=3.0.0 file_version=1.2}
K {type=L200
template="name=U? device=L200 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {L200} 50 -70 2 1 0.333333 0.333333 {}
T {@name} 100 -130 2 1 0.333333 0.333333 {}

L 4 20 -20 120 -20 {}
L 4 120 -120 120 -20 {}
L 4 20 -120 120 -120 {}
L 4 20 -120 20 -20 {}







L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -80 2 1 0.333333 0.333333 {layer=13}
L 3 120 -70 140 -70 {}
B 5 137.5 -72.5 142.5 -67.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 130 -80 2 1 0.333333 0.333333 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 30 0 2 1 0.333333 0.333333 {layer=13}
L 3 90 -20 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 100 0 2 1 0.333333 0.333333 {layer=13}
L 3 70 -140 70 -120 {}
B 5 67.5 -142.5 72.5 -137.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 50 -130 2 1 0.333333 0.333333 {layer=13}
