v {xschem version=3.0.0 file_version=1.2}
K {type=L293
template="device=L293 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {L293} 30 -275 2 1 0.333333 0.333333 {}
T {CHIP INHIBIT} 37.5 -235 2 1 0.266667 0.266667 {}
T {INPUT 1} 37.5 -205 2 1 0.266667 0.266667 {}
T {OUTPUT 1} 37.5 -175 2 1 0.266667 0.266667 {}
T {GND} 37.5 -145 2 1 0.266667 0.266667 {}
T {GND} 37.5 -115 2 1 0.266667 0.266667 {}
T {OUTPUT 2} 37.5 -85 2 1 0.266667 0.266667 {}
T {INPUT 2} 37.5 -55 2 1 0.266667 0.266667 {}
T {VC} 37.5 -25 2 1 0.266667 0.266667 {}
T {VSS} 204.2 -235 2 1 0.266667 0.266667 {}
T {INPUT 4} 175.4 -205 2 1 0.266667 0.266667 {}
T {OUTPUT 4} 157.4 -175 2 1 0.266667 0.266667 {}
T {GND} 201.4 -145 2 1 0.266667 0.266667 {}
T {GND} 201.4 -115 2 1 0.266667 0.266667 {}
T {OUTPUT 3} 159.8 -85 2 1 0.266667 0.266667 {}
T {INPUT 3} 177.8 -55 2 1 0.266667 0.266667 {}
T {CHIP INHIBIT 2} 125 -25 2 1 0.266667 0.266667 {}
T {@name} 240 -280 2 0 0.333333 0.333333 {}

L 4 30 0 240 0 {}
L 4 240 -270 240 0 {}
L 4 30 -270 240 -270 {}
L 4 30 -270 30 0 {}







L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 13.6 -245 2 1 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 9.6 -215 2 1 0.266667 0.266667 {layer=13}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 12 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 9.6 -155 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 12 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10.4 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 12 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 11.2 -35 2 1 0.266667 0.266667 {layer=13}
L 3 240 -240 270 -240 {}
B 5 267.5 -242.5 272.5 -237.5 {pinnumber=16
pinseq=9
name=16
dir=inout
}
T {@#8:pinnumber} 250 -245 2 1 0.266667 0.266667 {layer=13}
L 3 240 -210 270 -210 {}
B 5 267.5 -212.5 272.5 -207.5 {pinnumber=15
pinseq=10
name=15
dir=inout
}
T {@#9:pinnumber} 250 -215 2 1 0.266667 0.266667 {layer=13}
L 3 240 -180 270 -180 {}
B 5 267.5 -182.5 272.5 -177.5 {pinnumber=14
pinseq=11
name=14
dir=inout
}
T {@#10:pinnumber} 250 -185 2 1 0.266667 0.266667 {layer=13}
L 3 240 -150 270 -150 {}
B 5 267.5 -152.5 272.5 -147.5 {pinnumber=13
pinseq=12
name=13
dir=inout
}
T {@#11:pinnumber} 250 -155 2 1 0.266667 0.266667 {layer=13}
L 3 240 -120 270 -120 {}
B 5 267.5 -122.5 272.5 -117.5 {pinnumber=12
pinseq=13
name=12
dir=inout
}
T {@#12:pinnumber} 250 -125 2 1 0.266667 0.266667 {layer=13}
L 3 240 -90 270 -90 {}
B 5 267.5 -92.5 272.5 -87.5 {pinnumber=11
pinseq=14
name=11
dir=inout
}
T {@#13:pinnumber} 250 -95 2 1 0.266667 0.266667 {layer=13}
L 3 240 -60 270 -60 {}
B 5 267.5 -62.5 272.5 -57.5 {pinnumber=10
pinseq=15
name=10
dir=inout
}
T {@#14:pinnumber} 250 -65 2 1 0.266667 0.266667 {layer=13}
L 3 240 -30 270 -30 {}
B 5 267.5 -32.5 272.5 -27.5 {pinnumber=9
pinseq=16
name=9
dir=inout
}
T {@#15:pinnumber} 250 -35 2 1 0.266667 0.266667 {layer=13}
