v {xschem version=3.0.0 file_version=1.2}
K {type=LCD
template="device=LCD "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {VSS (GND)} 37.5 -480 2 1 0.266667 0.266667 {}
T {VDD (VCC)} 37.5 -450 2 1 0.266667 0.266667 {}
T {V0} 37.5 -420 2 1 0.266667 0.266667 {}
T {RS} 37.5 -390 2 1 0.266667 0.266667 {}
T {R/\_W\_} 37.5 -360 2 1 0.266667 0.266667 {}
T {E} 37.5 -330 2 1 0.266667 0.266667 {}
T {DB0} 35 -300 2 1 0.266667 0.266667 {}
T {DB1} 35 -270 2 1 0.266667 0.266667 {}
T {DB2} 35 -240 2 1 0.266667 0.266667 {}
T {DB3} 35 -210 2 1 0.266667 0.266667 {}
T {DB4} 35 -180 2 1 0.266667 0.266667 {}
T {DB5} 35 -150 2 1 0.266667 0.266667 {}
T {DB6} 35 -120 2 1 0.266667 0.266667 {}
T {DB7} 35 -90 2 1 0.266667 0.266667 {}
T {A } 35 -60 2 1 0.266667 0.266667 {}
T {K} 35 -30 2 1 0.266667 0.266667 {}
T {LCD} 210 -280 2 1 0.5 0.5 {}

L 4 30 0 360 0 {}
L 4 360 -530 360 0 {}
L 4 30 -530 360 -530 {}
L 4 30 -530 30 0 {}
L 4 130 -20 340 -20 {}
L 4 340 -500 340 -20 {}
L 4 130 -500 340 -500 {}
L 4 130 -500 130 -20 {}







L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 13.6 -485 2 1 0.266667 0.266667 {layer=13}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 9.6 -455 2 1 0.266667 0.266667 {layer=13}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 12 -425 2 1 0.266667 0.266667 {layer=13}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 9.6 -395 2 1 0.266667 0.266667 {layer=13}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 12 -365 2 1 0.266667 0.266667 {layer=13}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10.4 -335 2 1 0.266667 0.266667 {layer=13}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 12 -305 2 1 0.266667 0.266667 {layer=13}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 11.2 -275 2 1 0.266667 0.266667 {layer=13}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 9.6 -245 2 1 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 10 -215 2 1 0.266667 0.266667 {layer=13}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 10 -155 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=15
pinseq=15
name=15
dir=inout
}
T {@#14:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=16
pinseq=16
name=16
dir=inout
}
T {@#15:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
