v {xschem version=3.0.0 file_version=1.2}
K {type=LED
template="device=LED name=D? description=\\"Generic LED\\" numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 45 -55 2 1 0.333333 0.333333 {}


L 4 60 -40 60 0 {}
L 4 30 -20 60 0 {}
L 4 30 -20 60 -40 {}
L 4 30 -40 30 0 {}
L 4 20 -20 30 -20 {}
L 4 60 -20 70 -20 {}
L 4 40 -50 50 -40 {}
L 4 30 -50 40 -40 {}
L 4 30 -50 32.5 -45 {}
L 4 30 -50 35 -47.5 {}
L 4 40 -50 42.5 -45 {}
L 4 40 -50 45 -47.5 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
name=CATHODE
dir=inout
pinseq=1
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
name=ANODE
dir=inout
pinseq=2
}
