v {xschem version=2.9.7 file_version=1.1}
G {type=LED
template="name=D?
device=LED
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 80 -30 2 1 0.333333 0.333333 {}


L 4 40 -20 50 -10 {}
L 4 40 0 50 -10 {}
L 4 40 -20 40 0 {}
L 4 50 -20 50 0 {}
L 4 50 -10 70 -10 {}
L 4 20 -10 40 -10 {}
L 4 43 -24 53 -34 {}
L 4 48 -31 53 -34 {}
L 4 50 -29 53 -34 {}
L 4 50 -24 60 -34 {}
L 4 55 -31 60 -34 {}
L 4 57 -29 60 -34 {}






L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -10 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
