v {xschem version=2.9.7 file_version=1.1}
G {type=LED
template="device=LED
name=LED?
description=\\"dual LED\\"
numslots=0
symversion=0.1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 80 -40 2 1 0.333333 0.333333 {}


L 4 51.6 -50.3 61.7 -60.4 {}
L 4 61.7 -60.4 62.1 -55.5 {}
L 4 62.1 -55.5 72.2 -65.7 {}
L 4 48.4 -41.8 58.5 -51.8 {}
L 4 58.5 -51.8 58.9 -46.9 {}
L 4 58.9 -46.9 69 -57 {}
L 4 40 -37.5 40 -22.5 {}
L 4 40 -37.5 47.5 -30 {}
L 4 40 -22.5 47.5 -30 {}
L 4 47.5 -37.5 47.5 -22.5 {}
L 4 50 -20 50 -5 {}
L 4 42.5 -12.5 50 -5 {}
L 4 42.5 -12.5 50 -20 {}
L 4 42.5 -20 42.5 -5 {}
L 4 55 -20 70 -20 {}
L 4 55 -30 55 -20 {}
L 4 47.5 -30 55 -30 {}
L 4 35 -30 40 -30 {}
L 4 20 -20 35 -20 {}
L 4 35 -30 35 -12.5 {}
L 4 35 -12.5 42.5 -12.5 {}
L 4 50 -12.5 55 -12.5 {}
L 4 55 -20 55 -12.5 {}

A 4 45 -20 20 0 360 {}





L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
