v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 35 -50 55 -50 {}
L 4 65 -50 85 -50 {}
L 4 65 -50 75 -30 {}
L 4 75 -30 85 -50 {}
L 4 65 -30 85 -30 {}
L 4 35 -30 45 -50 {}
L 4 35 -30 55 -30 {}
L 4 45 -50 55 -30 {}
L 4 45 -60 45 -50 {}
L 4 75 -60 75 -50 {}
L 4 45 -60 75 -60 {}
L 4 45 -30 45 -20 {}
L 4 45 -20 75 -20 {}
L 4 75 -30 75 -20 {}
L 4 60 -20 60 -10 {}
L 4 60 -70 60 -60 {}






