v {xschem version=3.0.0 file_version=1.2}
K {type=LT1181
template="device=LT1181 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {GND} 40 -75 2 1 0.333333 0.333333 {}
T {INPUT 1} 40 -45 2 1 0.333333 0.333333 {}
T {FEEDBACK 1} 40 -15 2 1 0.333333 0.333333 {}
T {BIAS} 40 -195 2 1 0.333333 0.333333 {}
T {OUTPUT 1} 40 -165 2 1 0.333333 0.333333 {}
T {GND} 40 -135 2 1 0.333333 0.333333 {}
T {GND} 40 -105 2 1 0.333333 0.333333 {}
T {LM1877} 35 -245 2 1 0.333333 0.333333 {}
T {GND} 370 -75 2 1 0.333333 0.333333 {}
T {V+} 390 -195 2 1 0.333333 0.333333 {}
T {OUTPUT2} 320 -165 2 1 0.333333 0.333333 {}
T {GND} 370 -135 2 1 0.333333 0.333333 {}
T {GND} 370 -105 2 1 0.333333 0.333333 {}
T {FEEDBACK 2} 290 -15 2 1 0.333333 0.333333 {}
T {INPUT 2} 340 -45 2 1 0.333333 0.333333 {}
T {@name} 420 -250 2 0 0.333333 0.333333 {}

L 4 30 0 420 0 {}
L 4 420 -235 420 0 {}
L 4 30 -235 420 -235 {}
L 4 30 -235 30 0 {}

L 4 140 -100 170 -140 {}
L 4 170 -140 200 -100 {}
L 4 140 -100 200 -100 {}
L 4 110 -50 160 -50 {}
L 4 160 -100 160 -50 {}
L 4 160 -20 180 -20 {}
L 4 180 -100 180 -20 {}
L 4 170 -170 170 -140 {}
L 4 130 -170 170 -170 {}
L 4 155 -110 165 -110 {}
L 4 160 -115 160 -105 {}
L 4 180 -115 180 -105 {}
L 4 240 -100 270 -140 {}
L 4 270 -140 300 -100 {}
L 4 240 -100 300 -100 {}
L 4 280 -50 335 -50 {}
L 4 280 -100 280 -50 {}
L 4 260 -20 285 -20 {}
L 4 260 -100 260 -20 {}
L 4 270 -170 270 -140 {}
L 4 270 -170 315 -170 {}
L 4 275 -110 285 -110 {}
L 4 280 -115 280 -105 {}
L 4 260 -115 260 -105 {}






L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -205 2 1 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -115 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -85 2 1 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
L 3 420 -20 450 -20 {}
B 5 447.5 -22.5 452.5 -17.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 430 -25 2 1 0.266667 0.266667 {layer=13}
L 3 420 -50 450 -50 {}
B 5 447.5 -52.5 452.5 -47.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 430 -55 2 1 0.266667 0.266667 {layer=13}
L 3 420 -80 450 -80 {}
B 5 447.5 -82.5 452.5 -77.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 430 -85 2 1 0.266667 0.266667 {layer=13}
L 3 420 -110 450 -110 {}
B 5 447.5 -112.5 452.5 -107.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 430 -115 2 1 0.266667 0.266667 {layer=13}
L 3 420 -140 450 -140 {}
B 5 447.5 -142.5 452.5 -137.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 430 -145 2 1 0.266667 0.266667 {layer=13}
L 3 420 -170 450 -170 {}
B 5 447.5 -172.5 452.5 -167.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 430 -175 2 1 0.266667 0.266667 {layer=13}
L 3 420 -200 450 -200 {}
B 5 447.5 -202.5 452.5 -197.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 430 -205 2 1 0.266667 0.266667 {layer=13}
