v {xschem version=3.0.0 file_version=1.2}
K {type=LM2576T
template="device=LM2576T description=\\"LM2576 FAMILY\\" footprint=TO-220 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {LM2576T} 80 -50 0 1 0.333333 0.333333 { hcenter=true vcenter=true}
T {@name} 110 -80 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -70 130 -30 {}
L 4 30 -70 130 -70 {}
L 4 30 -70 30 -30 {}







L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinseq=1
pinnumber=1
name=1
dir=inout
}
T {@#0:pinnumber} 20 -70 0 1 0.333333 0.333333 {layer=13}
L 3 130 -40 160 -40 {}
B 5 157.5 -42.5 162.5 -37.5 {pinseq=2
pinnumber=2
name=2
dir=inout
}
T {@#1:pinnumber} 150 -30 0 1 0.333333 0.333333 {layer=13}
L 3 40 -30 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {pinseq=3
pinnumber=3
name=3
dir=inout
}
T {@#2:pinnumber} 30 -20 0 1 0.333333 0.333333 {layer=13}
L 3 130 -60 160 -60 {}
B 5 157.5 -62.5 162.5 -57.5 {pinseq=4
pinnumber=4
name=4
dir=inout
}
T {@#3:pinnumber} 150 -80 0 1 0.333333 0.333333 {layer=13}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinseq=5
pinnumber=5
name=5
dir=inout
}
T {@#4:pinnumber} 110 -20 0 1 0.333333 0.333333 {layer=13}
