v {xschem version=2.9.7 file_version=1.1}
G {type=LM741
template="device=LM741
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {LM386} 22.5 -35 2 1 0.266667 0.266667 {}
T {@name} 20 -90 2 1 0.333333 0.333333 {}


L 4 20 -80 20 0 {}
L 4 20 -80 80 -40 {}
L 4 30 -65 30 -55 {}
L 4 25 -60 35 -60 {}
L 4 25 -20 35 -20 {}
L 4 20 0 80 -40 {}






L 3 70 -32.3 70 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 72.5 -15 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 5 -22.5 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 5 -62.5 2 1 0.266667 0.266667 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 52.5 -5 2 1 0.266667 0.266667 {layer=13}
L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 87.5 -42.5 2 1 0.266667 0.266667 {layer=13}
L 3 40 -90 40 -66.6 {}
B 5 37.5 -92.5 42.5 -87.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 31.1 -76.4 2 1 0.266667 0.266667 {layer=13}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 55 -67.5 2 1 0.266667 0.266667 {layer=13}
L 3 70 -70 70 -47.1 {}
B 5 67.5 -72.5 72.5 -67.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 75 -57.5 2 1 0.266667 0.266667 {layer=13}
