v {xschem version=3.0.0 file_version=1.2}
K {type=LM3909
template="device=LM3909 footprint=DIP8 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {LM3909} 30 -190 2 1 0.333333 0.333333 {}
T {@name} 120 -190 2 1 0.333333 0.333333 {}

L 4 30 0 150 0 {}
L 4 150 -185 150 0 {}
L 4 30 -185 150 -185 {}
L 4 30 -185 30 0 {}







L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=1
pinseq=1
name=3k\\ RC
dir=inout
}
T {@#0:pinnumber} 11.2 -154 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 35 -150 2 1 0.333333 0.333333 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=2
name=OUT
dir=inout
}
T {@#1:pinnumber} 10 -115 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 35 -110 2 1 0.333333 0.333333 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=3
name=NC
dir=inout
}
T {@#2:pinnumber} 10 -75 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 35 -70 2 1 0.333333 0.333333 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=4
pinseq=4
name=V-
dir=inout
}
T {@#3:pinnumber} 10 -35 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 35 -30 2 1 0.333333 0.333333 {}
L 3 150 -150 180 -150 {}
B 5 177.5 -152.5 182.5 -147.5 {pinnumber=5
pinseq=5
name=9k\\ RC
dir=inout
}
T {@#4:pinnumber} 160 -155 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 95 -150 2 1 0.333333 0.333333 {}
L 3 150 -110 180 -110 {}
B 5 177.5 -112.5 182.5 -107.5 {pinnumber=6
pinseq=6
name=NC
dir=inout
}
T {@#5:pinnumber} 160 -115 2 1 0.333333 0.333333 {layer=13}
T {@#5:name} 120 -110 2 1 0.333333 0.333333 {}
L 3 150 -70 180 -70 {}
B 5 177.5 -72.5 182.5 -67.5 {pinnumber=7
pinseq=7
name=RL
dir=inout
}
T {@#6:pinnumber} 160 -75 2 1 0.333333 0.333333 {layer=13}
T {@#6:name} 125 -70 2 1 0.333333 0.333333 {}
L 3 150 -30 180 -30 {}
B 5 177.5 -32.5 182.5 -27.5 {pinnumber=8
pinseq=8
name=V+
dir=inout
}
T {@#7:pinnumber} 160 -35 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 125 -30 2 1 0.333333 0.333333 {}
