v {xschem version=3.0.0 file_version=1.2}
K {type=LM4871M
template="name=U? device=LM4871M footprint=SO8 Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="6 7"
}
G {}
V {}
S {}
E {}
T {@name} 70 -60 2 1 0.333333 0.333333 {}


L 4 20 -80 20 0 {}
L 4 20 -80 100 -40 {}
L 4 20 0 100 -40 {}
L 4 30 -25 30 -15 {}
L 4 25 -60 35 -60 {}
L 4 25 -20 35 -20 {}






L 3 70 -25 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=1
pinseq=1
name=_sd
dir=inout
}
T {@#0:name} 60 -30 2 1 0.2 0.2 {}
L 3 50 -15 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=2
pinseq=2
name=byp
dir=inout
}
T {@#1:name} 40 -20 2 1 0.2 0.2 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
L 3 80 -50 120 -50 {}
B 5 117.5 -52.5 122.5 -47.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
L 3 80 -30 120 -30 {}
B 5 117.5 -32.5 122.5 -27.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
