v {xschem version=3.0.0 file_version=1.2}
K {type=lm628n-6
template="device=lm628n-6 footprint=DIP28 name=U? +5V=+5V
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @+5V @GND"

extra="+5V GND"
extra_pinnumber="28 14"
}
G {}
V {}
S {}
E {}
T {@name} 210 -550 2 1 0.333333 0.333333 {}
T {LM628N-6} 30 -550 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -540 230 0 {}
L 4 30 -540 230 -540 {}
L 4 30 -540 30 0 {}

L 4 30 -505 40 -510 {}
L 4 30 -515.2 40 -510 {}

A 4 25 -450 5 0 360 {}
A 4 25 -420 5 0 360 {}
A 4 25 -390 5 0 360 {}
A 4 25 -360 5 0 360 {}
A 4 235 -390 5 0 360 {}
A 4 25 -300 5 0 360 {}





L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=26
pinseq=1
name=CLK
dir=in
}
T {@#0:pinnumber} 10 -515 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 50.9 -503.9 2 1 0.266667 0.266667 {}
L 3 0 -450 20 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=12
pinseq=2
name=/CS
dir=in
}
T {@#1:pinnumber} 10 -455 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 39.4 -446.5 2 1 0.266667 0.266667 {}
L 3 0 -420 20 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=13
pinseq=3
name=/RD
dir=in
}
T {@#2:pinnumber} 10 -425 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 39.4 -417.7 2 1 0.266667 0.266667 {}
L 3 0 -390 20 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=15
pinseq=4
name=/WR
dir=in
}
T {@#3:pinnumber} 10 -395 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 39.4 -387.7 2 1 0.266667 0.266667 {}
L 3 0 -360 20 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=16
pinseq=5
name=/PS
dir=in
}
T {@#4:pinnumber} 10 -365 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 39.4 -357.7 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=17
pinseq=6
name=HI
dir=out
}
T {@#5:pinnumber} 11 -336.1 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 39.5 -328.9 2 1 0.266667 0.266667 {}
L 3 0 -300 20 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=27
pinseq=7
name=/RST
dir=in
}
T {@#6:pinnumber} 10 -305 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 39.4 -297.7 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=11
pinseq=8
name=D0
dir=inout
}
T {@#7:pinnumber} 10 -245 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 39.4 -237.7 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=10
pinseq=9
name=D1
dir=inout
}
T {@#8:pinnumber} 10 -216.1 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 40.5 -206.5 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=9
pinseq=10
name=D2
dir=inout
}
T {@#9:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 39.4 -177.7 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=8
pinseq=11
name=D3
dir=inout
}
T {@#10:pinnumber} 10 -155 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 39.4 -147.7 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=7
pinseq=12
name=D4
dir=inout
}
T {@#11:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 39.4 -117.7 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=6
pinseq=13
name=D5
dir=inout
}
T {@#12:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 39.4 -87.7 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=5
pinseq=14
name=D6
dir=inout
}
T {@#13:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 39.4 -57.7 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=4
pinseq=15
name=D7
dir=inout
}
T {@#14:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 39.4 -27.7 2 1 0.266667 0.266667 {}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=18
pinseq=16
name=DAC7
dir=out
}
T {@#15:pinnumber} 235 -35 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 178.5 -27.7 2 1 0.266667 0.266667 {}
L 3 230 -60 260 -60 {}
B 5 257.5 -62.5 262.5 -57.5 {pinnumber=19
pinseq=17
name=DAC6
dir=out
}
T {@#16:pinnumber} 235 -65 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 178.5 -57.7 2 1 0.266667 0.266667 {}
L 3 230 -90 260 -90 {}
B 5 257.5 -92.5 262.5 -87.5 {pinnumber=20
pinseq=18
name=DAC5
dir=out
}
T {@#17:pinnumber} 235 -95 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 178.5 -87.7 2 1 0.266667 0.266667 {}
L 3 230 -120 260 -120 {}
B 5 257.5 -122.5 262.5 -117.5 {pinnumber=21
pinseq=19
name=DAC4
dir=out
}
T {@#18:pinnumber} 235 -125 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 178.5 -117.7 2 1 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=22
pinseq=20
name=DAC3
dir=out
}
T {@#19:pinnumber} 235 -155 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 178.5 -147.7 2 1 0.266667 0.266667 {}
L 3 230 -180 260 -180 {}
B 5 257.5 -182.5 262.5 -177.5 {pinnumber=23
pinseq=21
name=DAC2
dir=out
}
T {@#20:pinnumber} 235 -185 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 178.5 -177.7 2 1 0.266667 0.266667 {}
L 3 230 -210 260 -210 {}
B 5 257.5 -212.5 262.5 -207.5 {pinnumber=24
pinseq=22
name=SEL|DAC1
dir=out
}
T {@#21:pinnumber} 235 -215 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 144.1 -204.2 2 1 0.266667 0.266667 {}
L 3 230 -240 260 -240 {}
B 5 257.5 -242.5 262.5 -237.5 {pinnumber=25
pinseq=23
name=STRB|DAC0
dir=out
}
T {@#22:pinnumber} 235 -245 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 133 -235.4 2 1 0.266667 0.266667 {}
L 3 240 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=1
pinseq=24
name=/IN
dir=in
}
T {@#23:pinnumber} 235 -395 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 201.6 -384.3 2 1 0.266667 0.266667 {}
L 3 230 -420 260 -420 {}
B 5 257.5 -422.5 262.5 -417.5 {pinnumber=3
pinseq=25
name=B
dir=in
}
T {@#24:pinnumber} 235 -425 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 213.8 -413.1 2 1 0.266667 0.266667 {}
L 3 230 -450 260 -450 {}
B 5 257.5 -452.5 262.5 -447.5 {pinnumber=2
pinseq=26
name=A
dir=in
}
T {@#25:pinnumber} 235 -455 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 212.9 -444.2 2 1 0.266667 0.266667 {}
