v {xschem version=2.9.7 file_version=1.1}
G {type=LM723
template="device=LM723
class=IC
name=U?
footprint=DIP14
description=\\"Voltage regulator\\"
author=\\"Radoslaw Korzeniewski <radoslaw@korzeniewski.net>\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -300 2 1 0.333333 0.333333 {}
T {LM723} 30 -275 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -270 170 -30 {}
L 4 30 -270 170 -270 {}
L 4 30 -270 30 -30 {}







L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=2
pinseq=1
name=CL
dir=inout
}
T {@#0:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 140 -180 2 1 0.333333 0.333333 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=3
pinseq=2
name=CS
dir=inout
}
T {@#1:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 140 -150 2 1 0.333333 0.333333 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=4
pinseq=3
name=INV
dir=in
}
T {@#2:pinnumber} 10.4 -95 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 40 -90 2 1 0.333333 0.333333 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=5
pinseq=4
name=N.I.
dir=in
}
T {@#3:pinnumber} 12 -65 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -60 2 1 0.333333 0.333333 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=6
pinseq=5
name=Vref
dir=out
}
T {@#4:pinnumber} 12 -185 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 40 -180 2 1 0.333333 0.333333 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=7
pinseq=6
name=V-
dir=inout
}
T {@#5:pinnumber} 127.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 120 -40 2 1 0.333333 0.333333 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=9
pinseq=7
name=Vz
dir=inout
}
T {@#6:pinnumber} 11.2 -155 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 40 -150 2 1 0.333333 0.333333 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=10
pinseq=8
name=Vout
dir=out
}
T {@#7:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 130 -230 2 1 0.333333 0.333333 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=11
pinseq=9
name=Vc
dir=inout
}
T {@#8:pinnumber} 12 -245 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 40 -240 2 1 0.333333 0.333333 {}
L 3 120 -300 120 -270 {}
B 5 117.5 -302.5 122.5 -297.5 {pinnumber=12
pinseq=10
name=V+
dir=inout
}
T {@#9:pinnumber} 127.5 -277.5 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 120 -250 2 1 0.333333 0.333333 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=13
pinseq=11
name=COMP
dir=inout
}
T {@#10:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 110 -70 2 1 0.333333 0.333333 {}
