v {xschem version=2.9.7 file_version=1.1}
G {type=LM75
template="device=LM75
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {SDA} 35 -90 2 1 0.266667 0.266667 {}
T {SCL} 35 -50 2 1 0.266667 0.266667 {}
T {O.S.} 35 -10 2 1 0.266667 0.266667 {}
T {A0} 105 -90 2 1 0.266667 0.266667 {}
T {A1} 105 -50 2 1 0.266667 0.266667 {}
T {A2} 105 -10 2 1 0.266667 0.266667 {}
T {LM75} 30 -115 2 1 0.266667 0.266667 {}
T {@name} 130 -120 2 0 0.333333 0.333333 {}

L 4 30 0 130 0 {}
L 4 130 -110 130 0 {}
L 4 30 -110 130 -110 {}
L 4 30 -110 30 0 {}







L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 20 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 15 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 15 -15 2 1 0.266667 0.266667 {layer=13}
L 3 130 -10 160 -10 {}
B 5 157.5 -12.5 162.5 -7.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#3:pinnumber} 135 -15 2 1 0.266667 0.266667 {layer=13}
L 3 130 -50 160 -50 {}
B 5 157.5 -52.5 162.5 -47.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#4:pinnumber} 135 -55 2 1 0.266667 0.266667 {layer=13}
L 3 130 -90 160 -90 {}
B 5 157.5 -92.5 162.5 -87.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#5:pinnumber} 135 -95 2 1 0.266667 0.266667 {layer=13}
