v {xschem version=3.0.0 file_version=1.2}
K {type=7912
template="device=7912 name=U? footprint=TO220 description=\\"negative voltage regulator\\" numslots=0 symversion=1.0 documentation=http://www.onsemi.com/pub/Collateral/MC7900-D.PDF "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 140 -100 2 0 0.333333 0.333333 {}
T {7912} 30 -95 2 1 0.266667 0.266667 {}

L 4 30 -30 130 -30 {}
L 4 130 -90 130 -30 {}
L 4 30 -90 130 -90 {}
L 4 30 -90 30 -30 {}







L 3 80 -30 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=1
pinseq=1
name=GND
dir=inout
}
T {@#0:pinnumber} 85 -10 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 80 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=2
name=IN
dir=inout
}
T {@#1:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 130 -60 160 -60 {}
B 5 157.5 -62.5 162.5 -57.5 {pinnumber=3
pinseq=3
name=OUT
dir=inout
}
T {@#2:pinnumber} 140 -65 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 125 -60 2 0 0.266667 0.266667 {}
