v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}
L 4 40 -10 80 -10 {}
L 4 80 -26 80 -10 {}
L 4 40 -26 80 -26 {}
L 4 40 -26 40 -10 {}
L 4 40 -26 80 -26 {}
L 4 80 -42 80 -26 {}
L 4 40 -42 80 -42 {}
L 4 40 -42 40 -26 {}

L 4 46 -50 46 -42 {}
L 4 40 -50 46 -50 {}
L 4 40 -70 40 -50 {}
L 4 40 -70 80 -70 {}
L 4 80 -70 80 -50 {}
L 4 74 -50 80 -50 {}
L 4 74 -50 74 -42 {}
L 4 30 -34 40 -34 {}
L 4 30 -18 40 -18 {}
L 4 80 -34 90 -34 {}
L 4 80 -18 90 -18 {}
L 4 30 -60 40 -60 {}






