v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 55 -45 65 -55 {}
L 4 80 -66 90 -70 {}
L 4 86 -60 90 -70 {}
L 4 80 -66 86 -60 {}
L 4 30 -10 83 -63 {}


A 4 47 -42.5 15 30 120 {}
A 4 73 -57.5 15 210 120 {}
A 4 47 -22.5 15 30 120 {}
A 4 73 -37.5 15 210 120 {}




