v {xschem version=3.0.0 file_version=1.2}
K {type=LRPS-2-11
template="device=LRPS-2-11 name=U? pins=6 class=IC footprint=QQQ "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 50 -110 2 1 0.333333 0.333333 {}

L 4 20 -20 100 -20 {}
L 4 100 -100 100 -20 {}
L 4 20 -100 100 -100 {}
L 4 20 -100 20 -20 {}



A 4 20 -20 40 0 90 {}
A 4 100 -20 40 90 90 {}




L 3 80 -20 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {name=GND
pinnumber=1
pinseq=1
dir=inout
}
L 3 90 -20 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {name=GND
pinnumber=2
pinseq=2
dir=inout
}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
L 3 100 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
L 3 100 -20 100 -10 {}
B 5 97.5 -12.5 102.5 -7.5 {name=GND
pinnumber=5
pinseq=5
dir=inout
}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=6
pinseq=6
name=S
dir=inout
}
