v {xschem version=3.0.0 file_version=1.2}
K {type=LT1181
template="device=LT1181 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {C2-} 40 -115 2 1 0.333333 0.333333 {}
T {V-} 40 -85 2 1 0.333333 0.333333 {}
T {Tx2 Out} 40 -55 2 1 0.333333 0.333333 {}
T {C1+} 40 -235 2 1 0.333333 0.333333 {}
T {V+} 40 -205 2 1 0.333333 0.333333 {}
T {C1-} 40 -175 2 1 0.333333 0.333333 {}
T {C2+} 40 -145 2 1 0.333333 0.333333 {}
T {LT1181} 35 -285 2 1 0.333333 0.333333 {}
T {Tx2 In} 170 -55 2 1 0.333333 0.333333 {}
T {Tx1 Out} 160 -175 2 1 0.333333 0.333333 {}
T {Rx1 In} 170 -145 2 1 0.333333 0.333333 {}
T {Rx1 Out} 160 -115 2 1 0.333333 0.333333 {}
T {Tx1 In} 170 -85 2 1 0.333333 0.333333 {}
T {Rx2 In} 40 -25 2 1 0.333333 0.333333 {}
T {Rx2 Out} 150 -25 2 1 0.333333 0.333333 {}
T {@name} 230 -290 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -280 230 0 {}
L 4 30 -280 230 -280 {}
L 4 30 -280 30 0 {}







L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -245 2 1 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -215 2 1 0.266667 0.266667 {layer=13}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -155 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 240 -35 2 1 0.266667 0.266667 {layer=13}
L 3 230 -60 260 -60 {}
B 5 257.5 -62.5 262.5 -57.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 240 -65 2 1 0.266667 0.266667 {layer=13}
L 3 230 -90 260 -90 {}
B 5 257.5 -92.5 262.5 -87.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 240 -95 2 1 0.266667 0.266667 {layer=13}
L 3 230 -120 260 -120 {}
B 5 257.5 -122.5 262.5 -117.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 240 -125 2 1 0.266667 0.266667 {layer=13}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 240 -155 2 1 0.266667 0.266667 {layer=13}
L 3 230 -180 260 -180 {}
B 5 257.5 -182.5 262.5 -177.5 {pinnumber=14
pinseq=14
name=14
dir=inout
}
T {@#13:pinnumber} 240 -185 2 1 0.266667 0.266667 {layer=13}
