v {xschem version=2.9.7 file_version=1.1}
G {type=LT1160
template="device=LT1160
description=\\"Half-bridge N-channel Power MOSFET Driver\\"
documentation=http://www.linear.com/pdf/11602fa.pdf
numslots=0
name=U?
footprint=DIP14
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@device} 190 -10 2 1 0.333333 0.333333 {}
T {@name} 40 -370 2 1 0.333333 0.333333 {}

L 4 30 -30 260 -30 {}
L 4 260 -360 260 -30 {}
L 4 30 -360 260 -360 {}
L 4 30 -360 30 -30 {}


A 4 25 -240 5 0 360 {}





L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=1
pinseq=1
name=SV+
dir=inout
}
T {@#0:pinnumber} 20 -335 2 0 0.333333 0.333333 {layer=13}
T {@#0:name} 40 -338.333 0 0 0.333333 0.333333 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=2
pinseq=2
name=INTOP
dir=in
}
T {@#1:pinnumber} 20 -185 2 0 0.333333 0.333333 {layer=13}
T {@#1:name} 40 -188.333 0 0 0.333333 0.333333 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=3
pinseq=3
name=INBOTTOM
dir=in
}
T {@#2:pinnumber} 20 -125 2 0 0.333333 0.333333 {layer=13}
T {@#2:name} 40 -128.333 0 0 0.333333 0.333333 {}
L 3 0 -240 20 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=4
pinseq=4
name=/UVOUT
dir=inout
}
T {@#3:pinnumber} 20 -245 2 0 0.333333 0.333333 {layer=13}
T {@#3:name} 40 -248.333 0 0 0.333333 0.333333 {}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=5
pinseq=5
name=SGND
dir=inout
}
T {@#4:pinnumber} 65 -10 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 82.6667 -48.3333 0 1 0.333333 0.333333 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=6
pinseq=6
name=PGND
dir=inout
}
T {@#5:pinnumber} 135 -10 2 1 0.333333 0.333333 {layer=13}
T {@#5:name} 142.667 -48.3333 0 1 0.333333 0.333333 {}
L 3 260 -90 290 -90 {}
B 5 287.5 -92.5 292.5 -87.5 {pinnumber=8
pinseq=7
name=BGATEFB
dir=in
}
T {@#6:pinnumber} 270 -95 2 1 0.333333 0.333333 {layer=13}
T {@#6:name} 160 -98.3333 0 0 0.333333 0.333333 {}
L 3 260 -120 290 -120 {}
B 5 287.5 -122.5 292.5 -117.5 {pinnumber=9
pinseq=8
name=BGATEDR
dir=out
}
T {@#7:pinnumber} 270 -125 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 160 -128.333 0 0 0.333333 0.333333 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=10
pinseq=9
name=PV+
dir=inout
}
T {@#8:pinnumber} 20 -305 2 0 0.333333 0.333333 {layer=13}
T {@#8:name} 40 -308.333 0 0 0.333333 0.333333 {}
L 3 260 -180 290 -180 {}
B 5 287.5 -182.5 292.5 -177.5 {pinnumber=11
pinseq=10
name=TSOURCE
dir=inout
}
T {@#9:pinnumber} 270 -185 2 1 0.333333 0.333333 {layer=13}
T {@#9:name} 160 -188.333 0 0 0.333333 0.333333 {}
L 3 260 -240 290 -240 {}
B 5 287.5 -242.5 292.5 -237.5 {pinnumber=12
pinseq=11
name=TGATEFB
dir=in
}
T {@#10:pinnumber} 270 -245 2 1 0.333333 0.333333 {layer=13}
T {@#10:name} 160 -248.333 0 0 0.333333 0.333333 {}
L 3 260 -270 290 -270 {}
B 5 287.5 -272.5 292.5 -267.5 {pinnumber=13
pinseq=12
name=TGATEDR
dir=out
}
T {@#11:pinnumber} 270 -275 2 1 0.333333 0.333333 {layer=13}
T {@#11:name} 160 -278.333 0 0 0.333333 0.333333 {}
L 3 260 -330 290 -330 {}
B 5 287.5 -332.5 292.5 -327.5 {pinnumber=14
pinseq=13
name=BOOST
dir=inout
}
T {@#12:pinnumber} 270 -335 2 1 0.333333 0.333333 {layer=13}
T {@#12:name} 180 -338.333 0 0 0.333333 0.333333 {}
