v {xschem version=3.0.0 file_version=1.2}
K {type=lt1108
template="device=lt1108 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {Ilim} 36 -120 2 1 0.266667 0.266667 {}
T {Set} 146 -90 2 1 0.266667 0.266667 {}
T {SW1} 36 -60 2 1 0.266667 0.266667 {}
T {AO} 146 -60 2 1 0.266667 0.266667 {}
T {Gnd} 136 -30 2 1 0.266667 0.266667 {}
T {FB} 146 -120 2 1 0.266667 0.266667 {}
T {Vin} 36 -90 2 1 0.266667 0.266667 {}
T {SW2} 36 -30 2 1 0.266667 0.266667 {}
T {LT1108} 30 -154 2 1 0.333333 0.333333 {}
T {@name} 170 -160 2 0 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -150 170 0 {}
L 4 30 -150 170 -150 {}
L 4 30 -150 30 0 {}







L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
L 3 170 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 180 -95 2 1 0.266667 0.266667 {layer=13}
L 3 170 -120 200 -120 {}
B 5 197.5 -122.5 202.5 -117.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 180 -125 2 1 0.266667 0.266667 {layer=13}
