v {xschem version=2.9.7 file_version=1.1}
G {type=LTC1799
template="device=LTC1799
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {DIV} 98.3 -46.6 2 1 0.266667 0.266667 {}
T {OUT} 96.4 -126.5 2 1 0.266667 0.266667 {}
T {GND} 33.7 -77.3 2 1 0.266667 0.266667 {}
T {SET} 34.7 -16.3 2 1 0.266667 0.266667 {}
T {LTC1799} 30 -182.2 2 1 0.333333 0.333333 {}
T {V+} 34.1 -146.3 2 1 0.266667 0.266667 {}
T {@name} 130 -190 2 1 0.333333 0.333333 {}

L 4 30 0 130 0 {}
L 4 130 -180 130 0 {}
L 4 30 -180 130 -180 {}
L 4 30 -180 30 0 {}







L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 9.8 -156.8 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 9.6 -86.5 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 12.9 -26.8 2 1 0.266667 0.266667 {layer=13}
L 3 130 -50 160 -50 {}
B 5 157.5 -52.5 162.5 -47.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 139.8 -56.6 2 1 0.266667 0.266667 {layer=13}
L 3 130 -130 160 -130 {}
B 5 157.5 -132.5 162.5 -127.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 139.8 -137 2 1 0.266667 0.266667 {layer=13}
