v {xschem version=2.9.7 file_version=1.1}
G {type=MAC160
template="footprint=\\"8 pins in a circle\\"
name=U?
device=MAC160
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {MAC160} 40 -65 2 1 0.266667 0.266667 {}
T {@name} 10 -120 2 1 0.333333 0.333333 {}


L 4 30 -120 130 -70 {}
L 4 30 -20 130 -70 {}
L 4 30 -120 30 -20 {}

A 4 100.8 -50 4.9 0 360 {}





L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
name=-
dir=inout
}
T {@#0:pinnumber} 10 -55 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 35.4 -38.4 2 1 0.666667 0.666667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=3
pinseq=3
name=+
dir=inout
}
T {@#1:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 36.3 -78 2 1 0.666667 0.666667 {}
L 3 50 -30 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#2:pinnumber} 55 -15 2 1 0.266667 0.266667 {layer=13}
L 3 90 -50 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#3:pinnumber} 80 -30 2 1 0.266667 0.266667 {layer=13}
L 3 105.8 -50 120 -50 {}
B 5 117.5 -52.5 122.5 -47.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#4:pinnumber} 106.5 -35 2 1 0.266667 0.266667 {layer=13}
L 3 90 -90 120 -90 {}
B 5 117.5 -92.5 122.5 -87.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#5:pinnumber} 101.5 -95 2 1 0.266667 0.266667 {layer=13}
L 3 50 -140 50 -110 {}
B 5 47.5 -142.5 52.5 -137.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#6:pinnumber} 55 -120 2 1 0.266667 0.266667 {layer=13}
