v {xschem version=3.0.0 file_version=1.2}
K {type=MAINS_ENTRY
template="name=CONN? device=MAINS_ENTRY description=\\"equipment mains entry socket, IEC, female\\" numslots=0 footprint=none symversion=1.0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 15 -125 2 1 0.333333 0.333333 {}


L 4 30 0 70 0 {}
L 4 30 -120 70 -120 {}
L 4 70 -120 70 0 {}
L 4 5 -25 30 0 {}
L 4 5 -95 5 -25 {}
L 4 5 -95 30 -120 {}
L 4 15 -60 35 -60 {}
L 4 40 -100 60 -100 {}
L 4 40 -20 60 -20 {}
L 4 60 -100 70 -100 {}
L 4 60 -20 70 -20 {}
L 4 35 -60 70 -60 {}






L 3 70 -100 90 -100 {}
B 5 87.5 -102.5 92.5 -97.5 {pinnumber=1
pinseq=1
name=P
dir=inout
}
T {@#0:name} 85 -105 2 1 0.3 0.3 {}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=N
dir=inout
}
T {@#1:name} 85 -25 2 1 0.3 0.3 {}
L 3 70 -60 90 -60 {}
B 5 87.5 -62.5 92.5 -57.5 {pinnumber=3
pinseq=3
name=E
dir=inout
}
T {@#2:name} 85 -65 2 1 0.3 0.3 {}
