v {xschem version=3.0.0 file_version=1.2}
K {type=MAX1055
template="device=MAX1055 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {REF} 191 -371 2 1 0.333333 0.333333 {}
T {PDO} 186 -336 2 1 0.333333 0.333333 {}
T {SYNC} 176 -296 2 1 0.333333 0.333333 {}
T {OUT} 186 -256 2 1 0.333333 0.333333 {}
T {A0} 41 -376 2 1 0.333333 0.333333 {}
T {A1} 41 -336 2 1 0.333333 0.333333 {}
T {COSC} 41 -296 2 1 0.333333 0.333333 {}
T {DADJ} 41 -256 2 1 0.333333 0.333333 {}
T {FADJ} 41 -216 2 1 0.333333 0.333333 {}
T {IIN} 41 -176 2 1 0.333333 0.333333 {}
T {PDI} 41 -136 2 1 0.333333 0.333333 {}
T {V+} 41 -96 2 1 0.333333 0.333333 {}
T {V-} 41 -61 2 1 0.333333 0.333333 {}
T {MAX1055} 36 -406 2 1 0.333333 0.333333 {}
T {@name} 230 -410 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -400 230 0 {}
L 4 30 -400 230 -400 {}
L 4 30 -400 30 0 {}







L 3 230 -380 260 -380 {}
B 5 257.5 -382.5 262.5 -377.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 241 -386 2 1 0.266667 0.266667 {layer=13}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#1:pinnumber} 11 -386 2 1 0.266667 0.266667 {layer=13}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#2:pinnumber} 11 -346 2 1 0.266667 0.266667 {layer=13}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#3:pinnumber} 11 -306 2 1 0.266667 0.266667 {layer=13}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#4:pinnumber} 11 -266 2 1 0.266667 0.266667 {layer=13}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#5:pinnumber} 11 -226 2 1 0.266667 0.266667 {layer=13}
