v {xschem version=3.0.0 file_version=1.2}
K {type=MAX147
template="device=MAX147 name=U? footprint=DIP20 description=\\"8-channel, serial 12-bit ADC\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX146-MAX147.pdf AGND=AGND
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @AGND @GND @Vcc"

extra="AGND GND Vcc"
extra_pinnumber="13 14 20"
}
G {}
V {}
S {}
E {}
T {@name} 230 -420 2 0 0.333333 0.333333 {}
T {MAX147} 30 -415 2 1 0.266667 0.266667 {}

L 4 30 0 230 0 {}
L 4 230 -410 230 0 {}
L 4 30 -410 230 -410 {}
L 4 30 -410 30 0 {}


A 4 25 -390 5 0 360 {}
A 4 25 -310 5 0 360 {}





L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=1
pinseq=1
name=CH0
dir=in
}
T {@#0:pinnumber} 240 -395 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=2
pinseq=2
name=CH1
dir=in
}
T {@#1:pinnumber} 240 -355 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 225 -350 2 0 0.266667 0.266667 {}
L 3 230 -310 260 -310 {}
B 5 257.5 -312.5 262.5 -307.5 {pinnumber=3
pinseq=3
name=CH2
dir=in
}
T {@#2:pinnumber} 240 -315 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 225 -310 2 0 0.266667 0.266667 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=4
pinseq=4
name=CH3
dir=in
}
T {@#3:pinnumber} 240 -275 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 225 -270 2 0 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=5
pinseq=5
name=CH4
dir=in
}
T {@#4:pinnumber} 240 -235 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=6
pinseq=6
name=CH5
dir=in
}
T {@#5:pinnumber} 240 -195 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 225 -190 2 0 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=7
pinseq=7
name=CH6
dir=in
}
T {@#6:pinnumber} 240 -155 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 225 -150 2 0 0.266667 0.266667 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=8
pinseq=8
name=CH7
dir=in
}
T {@#7:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=9
pinseq=9
name=COM
dir=in
}
T {@#8:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -390 20 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=10
pinseq=10
name=\_SHDN\_
dir=in
}
T {@#9:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=11
pinseq=11
name=VREF
dir=in
}
T {@#10:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=12
pinseq=12
name=REFADJ
dir=in
}
T {@#11:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=15
pinseq=15
name=DOUT
dir=inout
}
T {@#12:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=16
pinseq=16
name=SSTRB
dir=inout
}
T {@#13:pinnumber} 240 -35 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 225 -30 2 0 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=17
pinseq=17
name=DIN
dir=in
}
T {@#14:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 20 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=18
pinseq=18
name=\_CS\_
dir=in
}
T {@#15:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=19
pinseq=19
name=SCLK
dir=in
}
T {@#16:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -270 2 1 0.266667 0.266667 {}
