v {xschem version=2.9.7 file_version=1.1}
G {type=MAX1081
template="footprint=TSSOP20
device=MAX1081
name=U?
numslots=0
description=\\"8-channel, serial 10-bit ADC with internal reference\\"
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1080-MAX1081.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 180 -340 2 0 0.333333 0.333333 {}
T {MAX1081} 30 -335 2 1 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -330 180 0 {}
L 4 30 -330 180 -330 {}
L 4 30 -330 30 0 {}

L 4 170 -240 180 -247.5 {}
L 4 170 -240 180 -232.5 {}

A 4 25 -30 5 0 360 {}
A 4 185 -210 5 0 360 {}





L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinseq=1
pinnumber=1
dir=in
name=CH0
}
T {@#0:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinseq=2
pinnumber=2
dir=in
name=CH1
}
T {@#1:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinseq=3
pinnumber=3
dir=in
name=CH2
}
T {@#2:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinseq=4
pinnumber=4
dir=in
name=CH3
}
T {@#3:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinseq=5
pinnumber=5
dir=in
name=CH4
}
T {@#4:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinseq=6
pinnumber=6
dir=in
name=CH5
}
T {@#5:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinseq=7
pinnumber=7
dir=in
name=CH6
}
T {@#6:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinseq=8
pinnumber=8
dir=in
name=CH7
}
T {@#7:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinseq=9
pinnumber=9
dir=inout
name=COM
}
T {@#8:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinseq=10
pinnumber=10
dir=in
name=\_SHDN\_
}
T {@#9:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 180 -300 210 -300 {}
B 5 207.5 -302.5 212.5 -297.5 {pinseq=11
pinnumber=20
dir=inout
name=VDD1
}
T {@#10:pinnumber} 190 -305 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 175 -300 2 0 0.266667 0.266667 {}
L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinseq=12
pinnumber=19
dir=inout
name=VDD2
}
T {@#11:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 175 -270 2 0 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinseq=13
pinnumber=18
dir=in
name=SCLK
}
T {@#12:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 172.5 -240 2 0 0.266667 0.266667 {}
L 3 190 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinseq=14
pinnumber=17
dir=in
name=\_CS\_
}
T {@#13:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 175 -210 2 0 0.266667 0.266667 {}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinseq=15
pinnumber=16
dir=in
name=DIN
}
T {@#14:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 175 -180 2 0 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinseq=16
pinnumber=15
dir=out
name=SSTRB
}
T {@#15:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinseq=17
pinnumber=14
dir=out
name=DOUT
}
T {@#16:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 175 -120 2 0 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinseq=18
pinnumber=13
dir=inout
name=GND
}
T {@#17:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 175 -90 2 0 0.266667 0.266667 {}
L 3 180 -60 210 -60 {}
B 5 207.5 -62.5 212.5 -57.5 {pinseq=19
pinnumber=12
dir=in
name=REFADJ
}
T {@#18:pinnumber} 190 -65 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 175 -60 2 0 0.266667 0.266667 {}
L 3 180 -30 210 -30 {}
B 5 207.5 -32.5 212.5 -27.5 {pinseq=20
pinnumber=11
dir=inout
name=REF
}
T {@#19:pinnumber} 190 -35 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 175 -30 2 0 0.266667 0.266667 {}
