v {xschem version=3.0.0 file_version=1.2}
K {type=MAX1209
template="device=MAX1209 name=U? footprint=TQFN40_6_EP numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1209.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 180 -660 2 0 0.333333 0.333333 {}
T {MAX1209} 140 -614 2 1 0.333333 0.333333 {}
T {@footprint} 100 -540 2 1 0.333333 0.333333 {}

L 4 40 -40 300 -40 {}
L 4 300 -1000 300 -40 {}
L 4 40 -1000 300 -1000 {}
L 4 40 -1000 40 -40 {}







L 3 10 -740 40 -740 {}
B 5 7.5 -742.5 12.5 -737.5 {pinnumber=1
pinseq=1
name=REFP
dir=out
}
T {@#0:pinnumber} 30 -745 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 45 -740 2 1 0.266667 0.266667 {}
L 3 10 -680 40 -680 {}
B 5 7.5 -682.5 12.5 -677.5 {pinnumber=2
pinseq=2
name=REFN
dir=out
}
T {@#1:pinnumber} 30 -685 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -680 2 1 0.266667 0.266667 {}
L 3 10 -470 40 -470 {}
B 5 7.5 -472.5 12.5 -467.5 {pinnumber=3
pinseq=3
name=COM
dir=out
}
T {@#2:pinnumber} 30 -475 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -470 2 1 0.266667 0.266667 {}
L 3 100 -40 100 -10 {}
B 5 97.5 -12.5 102.5 -7.5 {pinnumber=4
pinseq=4
name=GND
dir=inout
}
T {@#3:pinnumber} 105 -30 3 1 0.266667 0.266667 {layer=13}
T {@#3:name} 100 -45 3 0 0.266667 0.266667 {}
L 3 10 -590 40 -590 {}
B 5 7.5 -592.5 12.5 -587.5 {pinnumber=5
pinseq=5
name=INP
dir=in
}
T {@#4:pinnumber} 30 -595 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -590 2 1 0.266667 0.266667 {}
L 3 10 -350 40 -350 {}
B 5 7.5 -352.5 12.5 -347.5 {pinnumber=6
pinseq=6
name=INN
dir=in
}
T {@#5:pinnumber} 30 -355 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -350 2 1 0.266667 0.266667 {}
L 3 130 -40 130 -10 {}
B 5 127.5 -12.5 132.5 -7.5 {pinnumber=7
pinseq=7
name=GND
dir=inout
}
T {@#6:pinnumber} 135 -30 3 1 0.266667 0.266667 {layer=13}
T {@#6:name} 130 -45 3 0 0.266667 0.266667 {}
L 3 10 -860 40 -860 {}
B 5 7.5 -862.5 12.5 -857.5 {pinnumber=8
pinseq=8
name=DCE
dir=in
}
T {@#7:pinnumber} 30 -865 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -860 2 1 0.266667 0.266667 {}
L 3 300 -180 330 -180 {}
B 5 327.5 -182.5 332.5 -177.5 {pinnumber=9
pinseq=9
name=CLKN
dir=in
}
T {@#8:pinnumber} 310 -185 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 295 -180 2 0 0.266667 0.266667 {}
L 3 300 -300 330 -300 {}
B 5 327.5 -302.5 332.5 -297.5 {pinnumber=10
pinseq=10
name=CLKP
dir=in
}
T {@#9:pinnumber} 310 -305 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 295 -300 2 0 0.266667 0.266667 {}
L 3 10 -830 40 -830 {}
B 5 7.5 -832.5 12.5 -827.5 {pinnumber=11
pinseq=11
name=CLKTYP
dir=in
}
T {@#10:pinnumber} 30 -835 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -830 2 1 0.266667 0.266667 {}
L 3 60 -1030 60 -1000 {}
B 5 57.5 -1032.5 62.5 -1027.5 {pinnumber=12
pinseq=12
name=VDD
dir=inout
}
T {@#11:pinnumber} 65 -1010 3 0 0.266667 0.266667 {layer=13}
T {@#11:name} 60 -995 3 1 0.266667 0.266667 {}
L 3 90 -1030 90 -1000 {}
B 5 87.5 -1032.5 92.5 -1027.5 {pinnumber=13
pinseq=13
name=VDD
dir=inout
}
T {@#12:pinnumber} 95 -1010 3 0 0.266667 0.266667 {layer=13}
T {@#12:name} 90 -995 3 1 0.266667 0.266667 {}
L 3 120 -1030 120 -1000 {}
B 5 117.5 -1032.5 122.5 -1027.5 {pinnumber=14
pinseq=14
name=VDD
dir=inout
}
T {@#13:pinnumber} 125 -1010 3 0 0.266667 0.266667 {layer=13}
T {@#13:name} 120 -995 3 1 0.266667 0.266667 {}
L 3 150 -1030 150 -1000 {}
B 5 147.5 -1032.5 152.5 -1027.5 {pinnumber=15
pinseq=15
name=VDD
dir=inout
}
T {@#14:pinnumber} 155 -1010 3 0 0.266667 0.266667 {layer=13}
T {@#14:name} 150 -995 3 1 0.266667 0.266667 {}
L 3 190 -40 190 -10 {}
B 5 187.5 -12.5 192.5 -7.5 {pinnumber=16
pinseq=16
name=OGND
dir=inout
}
T {@#15:pinnumber} 195 -30 3 1 0.266667 0.266667 {layer=13}
T {@#15:name} 190 -45 3 0 0.266667 0.266667 {}
L 3 230 -1030 230 -1000 {}
B 5 227.5 -1032.5 232.5 -1027.5 {pinnumber=17
pinseq=17
name=OVDD
dir=inout
}
T {@#16:pinnumber} 235 -1010 3 0 0.266667 0.266667 {layer=13}
T {@#16:name} 230 -995 3 1 0.266667 0.266667 {}
L 3 300 -410 330 -410 {}
B 5 327.5 -412.5 332.5 -407.5 {pinnumber=18
pinseq=18
name=DOR
dir=out
}
T {@#17:pinnumber} 310 -415 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 295 -410 2 0 0.266667 0.266667 {}
L 3 300 -470 330 -470 {}
B 5 327.5 -472.5 332.5 -467.5 {pinnumber=19
pinseq=19
name=D11
dir=out
}
T {@#18:pinnumber} 310 -475 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 295 -470 2 0 0.266667 0.266667 {}
L 3 300 -500 330 -500 {}
B 5 327.5 -502.5 332.5 -497.5 {pinnumber=20
pinseq=20
name=D10
dir=out
}
T {@#19:pinnumber} 310 -505 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 295 -500 2 0 0.266667 0.266667 {}
L 3 300 -530 330 -530 {}
B 5 327.5 -532.5 332.5 -527.5 {pinnumber=21
pinseq=21
name=D9
dir=out
}
T {@#20:pinnumber} 310 -535 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 295 -530 2 0 0.266667 0.266667 {}
L 3 300 -560 330 -560 {}
B 5 327.5 -562.5 332.5 -557.5 {pinnumber=22
pinseq=22
name=D8
dir=out
}
T {@#21:pinnumber} 310 -565 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 295 -560 2 0 0.266667 0.266667 {}
L 3 300 -590 330 -590 {}
B 5 327.5 -592.5 332.5 -587.5 {pinnumber=23
pinseq=23
name=D7
dir=out
}
T {@#22:pinnumber} 310 -595 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 295 -590 2 0 0.266667 0.266667 {}
L 3 300 -620 330 -620 {}
B 5 327.5 -622.5 332.5 -617.5 {pinnumber=24
pinseq=24
name=D6
dir=out
}
T {@#23:pinnumber} 310 -625 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 295 -620 2 0 0.266667 0.266667 {}
L 3 300 -650 330 -650 {}
B 5 327.5 -652.5 332.5 -647.5 {pinnumber=25
pinseq=25
name=D5
dir=out
}
T {@#24:pinnumber} 310 -655 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 295 -650 2 0 0.266667 0.266667 {}
L 3 300 -680 330 -680 {}
B 5 327.5 -682.5 332.5 -677.5 {pinnumber=26
pinseq=26
name=D4
dir=out
}
T {@#25:pinnumber} 310 -685 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 295 -680 2 0 0.266667 0.266667 {}
L 3 300 -710 330 -710 {}
B 5 327.5 -712.5 332.5 -707.5 {pinnumber=27
pinseq=27
name=D3
dir=out
}
T {@#26:pinnumber} 310 -715 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 295 -710 2 0 0.266667 0.266667 {}
L 3 300 -740 330 -740 {}
B 5 327.5 -742.5 332.5 -737.5 {pinnumber=28
pinseq=28
name=D2
dir=out
}
T {@#27:pinnumber} 310 -745 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 295 -740 2 0 0.266667 0.266667 {}
L 3 300 -770 330 -770 {}
B 5 327.5 -772.5 332.5 -767.5 {pinnumber=29
pinseq=29
name=D1
dir=out
}
T {@#28:pinnumber} 310 -775 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 295 -770 2 0 0.266667 0.266667 {}
L 3 300 -800 330 -800 {}
B 5 327.5 -802.5 332.5 -797.5 {pinnumber=30
pinseq=30
name=D0
dir=out
}
T {@#29:pinnumber} 310 -805 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 295 -800 2 0 0.266667 0.266667 {}
L 3 300 -830 330 -830 {}
B 5 327.5 -832.5 332.5 -827.5 {pinnumber=31
pinseq=31
name=NC1
dir=out
}
T {@#30:pinnumber} 310 -835 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 295 -830 2 0 0.266667 0.266667 {}
L 3 300 -860 330 -860 {}
B 5 327.5 -862.5 332.5 -857.5 {pinnumber=32
pinseq=32
name=NC0
dir=out
}
T {@#31:pinnumber} 310 -865 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 295 -860 2 0 0.266667 0.266667 {}
L 3 300 -920 330 -920 {}
B 5 327.5 -922.5 332.5 -917.5 {pinnumber=33
pinseq=33
name=DAV
dir=out
}
T {@#32:pinnumber} 310 -925 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 295 -920 2 0 0.266667 0.266667 {}
L 3 260 -1030 260 -1000 {}
B 5 257.5 -1032.5 262.5 -1027.5 {pinnumber=34
pinseq=34
name=OVDD
dir=inout
}
T {@#33:pinnumber} 265 -1010 3 0 0.266667 0.266667 {layer=13}
T {@#33:name} 260 -995 3 1 0.266667 0.266667 {}
L 3 220 -40 220 -10 {}
B 5 217.5 -12.5 222.5 -7.5 {pinnumber=35
pinseq=35
name=OGND
dir=inout
}
T {@#34:pinnumber} 225 -30 3 1 0.266667 0.266667 {layer=13}
T {@#34:name} 220 -45 3 0 0.266667 0.266667 {}
L 3 180 -1030 180 -1000 {}
B 5 177.5 -1032.5 182.5 -1027.5 {pinnumber=36
pinseq=36
name=VDD
dir=inout
}
T {@#35:pinnumber} 185 -1010 3 0 0.266667 0.266667 {layer=13}
T {@#35:name} 180 -995 3 1 0.266667 0.266667 {}
L 3 10 -920 40 -920 {}
B 5 7.5 -922.5 12.5 -917.5 {pinnumber=37
pinseq=37
name=PD
dir=in
}
T {@#36:pinnumber} 30 -925 2 0 0.266667 0.266667 {layer=13}
T {@#36:name} 45 -920 2 1 0.266667 0.266667 {}
L 3 10 -210 40 -210 {}
B 5 7.5 -212.5 12.5 -207.5 {pinnumber=38
pinseq=38
name=REFOUT
dir=out
}
T {@#37:pinnumber} 30 -215 2 0 0.266667 0.266667 {layer=13}
T {@#37:name} 47.5 -210 2 1 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=39
pinseq=39
name=REFIN
dir=in
}
T {@#38:pinnumber} 30 -125 2 0 0.266667 0.266667 {layer=13}
T {@#38:name} 47.5 -120 2 1 0.266667 0.266667 {}
L 3 10 -890 40 -890 {}
B 5 7.5 -892.5 12.5 -887.5 {pinnumber=40
pinseq=40
name=G_TB
dir=in
}
T {@#39:pinnumber} 30 -895 2 0 0.266667 0.266667 {layer=13}
T {@#39:name} 45 -890 2 1 0.266667 0.266667 {}
L 3 60 -40 60 -10 {}
B 5 57.5 -12.5 62.5 -7.5 {pinnumber=41
pinseq=41
name=PADDLE
dir=inout
}
T {@#40:pinnumber} 65 -30 3 1 0.266667 0.266667 {layer=13}
T {@#40:name} 60 -45 3 0 0.266667 0.266667 {}
