v {xschem version=3.0.0 file_version=1.2}
K {type=MAX1011
template="device=MAX1011 name=U? footprint=QSOP24 description=\\"low power, 90Msps, 6-bit ADC\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1011.pdf VCC=VCC
GND=GND
OGND=OGND
VCCO=VCCO
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VCC @GND @OGND @VCCO"

extra="VCC GND OGND VCCO"
extra_pinnumber="6,11,14 9,10,12,13 16 17"
}
G {}
V {}
S {}
E {}
T {@name} 170 -310 2 0 0.333333 0.333333 {}
T {MAX1011} 30 -305 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -300 170 0 {}
L 4 30 -300 170 -300 {}
L 4 30 -300 30 0 {}







L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=1
pinseq=1
name=GAIN
dir=in
}
T {@#0:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=2
pinseq=2
name=OCC+
dir=inout
}
T {@#1:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=3
pinseq=3
name=OCC-
dir=inout
}
T {@#2:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=4
pinseq=4
name=IN+
dir=in
}
T {@#3:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=5
pinseq=5
name=IN-
dir=in
}
T {@#4:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=7
pinseq=7
name=TNK+
dir=in
}
T {@#5:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=8
pinseq=8
name=TNK-
dir=in
}
T {@#6:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -30 2 1 0.266667 0.266667 {}
