v {xschem version=3.0.0 file_version=1.2}
K {type=MAX1407
template="name=U? footprint=SSOP28 device=MAX1407 numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1407-MAX1414.pdf description=\\"16-bit multichannel data acquisition system\\" "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {MAX1407} 210 -230 2 1 0.666667 0.666667 { hcenter=true}
T {@name} 350 -450 2 1 0.333333 0.333333 {}


L 4 29.6 -229.9 359.6 -439.9 {}
L 4 29.6 -229.9 359.6 0.1 {}
L 4 359.6 -439.9 359.6 0.1 {}
L 4 80 -190 86.6 -190 {}
L 4 30 -290 30 -180 {}

A 4 363.6 -199.9 4 0 360 {}
A 4 363.6 -419.9 4 0 360 {}
A 4 363.6 -169.9 4 0 360 {}
A 4 363.6 -139.9 4 0 360 {}
A 4 363.6 -229.9 4 0 360 {}
A 4 363.6 -259.9 4 0 360 {}
A 4 363.6 -289.9 4 0 360 {}





L 3 280 -30 310 -30 {}
B 5 277.5 -32.5 282.5 -27.5 {pinseq=1
pinnumber=1
name=FB2
dir=in
}
T {@#0:pinnumber} 313.5 -17 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 317.5 -32 2 1 0.166667 0.166667 {}
L 3 360 -100 390 -100 {}
B 5 387.5 -102.5 392.5 -97.5 {pinseq=2
pinnumber=2
name=D0
dir=out
}
T {@#1:pinnumber} 362.6 -102.9 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 356.6 -99.9 2 0 0.166667 0.166667 {}
L 3 240 -60 270 -60 {}
B 5 237.5 -62.5 242.5 -57.5 {pinseq=3
pinnumber=3
name=FB1
dir=in
}
T {@#2:pinnumber} 263.5 -47 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 277.5 -62 2 1 0.166667 0.166667 {}
L 3 360 -60 390 -60 {}
B 5 387.5 -62.5 392.5 -57.5 {pinseq=4
pinnumber=4
name=OUT1
dir=out
}
T {@#3:pinnumber} 362.6 -61.9 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 356.6 -59.9 2 0 0.166667 0.166667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinseq=5
pinnumber=5
name=AIN0
dir=in
}
T {@#4:pinnumber} 20 -193 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 41.5 -190 0 0 0.166667 0.166667 { vcenter=true}
L 3 80 -190 80 -160 {}
B 5 77.5 -162.5 82.5 -157.5 {pinseq=6
pinnumber=6
name=REF
dir=out
}
T {@#5:pinnumber} 82.5 -181 0 0 0.266667 0.266667 {layer=13}
T {@#5:name} 90.5 -192 2 1 0.166667 0.166667 {}
L 3 120 -160 120 -130 {}
B 5 117.5 -132.5 122.5 -127.5 {pinseq=7
pinnumber=7
name=AGND
dir=inout
}
T {@#6:pinnumber} 122.5 -151 0 0 0.266667 0.266667 {layer=13}
T {@#6:name} 130.5 -162 2 1 0.166667 0.166667 {}
L 3 80 -300 80 -260 {}
B 5 77.5 -302.5 82.5 -297.5 {pinnumber=8
pinseq=8
name=AVDD
dir=inout
}
T {@#7:pinseq} 82.5 -270 2 1 0.333333 0.333333 {}
T {@#7:name} 90 -256 0 0 0.166667 0.166667 {}
L 3 120 -320 120 -290 {}
B 5 117.5 -322.5 122.5 -317.5 {pinseq=9
pinnumber=9
name=CPLL
dir=out
}
T {@#8:pinnumber} 121.5 -297 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 120 -286 0 0 0.166667 0.166667 {}
L 3 370 -260 390 -260 {}
B 5 387.5 -262.5 392.5 -257.5 {pinseq=10
pinnumber=10
name=WU1
dir=out
}
T {@#9:pinnumber} 366.6 -263.9 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 356.6 -258.9 2 0 0.166667 0.166667 {}
L 3 370 -290 390 -290 {}
B 5 387.5 -292.5 392.5 -287.5 {pinseq=11
pinnumber=11
name=WU2
dir=out
}
T {@#10:pinnumber} 366.6 -293.9 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 356.6 -288.9 2 0 0.166667 0.166667 {}
L 3 370 -140 390 -140 {}
B 5 387.5 -142.5 392.5 -137.5 {pinseq=12
pinnumber=12
name=RESET
dir=out
}
T {@#11:pinnumber} 366.6 -143.9 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 356.6 -138.9 2 0 0.166667 0.166667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinseq=13
pinnumber=13
name=AIN1
dir=in
}
T {@#12:pinnumber} 20 -223 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 41.5 -220 0 0 0.166667 0.166667 { vcenter=true}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinseq=14
pinnumber=14
name=AIN2
dir=in
}
T {@#13:pinnumber} 20 -253 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 41.5 -250 0 0 0.166667 0.166667 { vcenter=true}
L 3 370 -170 390 -170 {}
B 5 387.5 -172.5 392.5 -167.5 {pinseq=15
pinnumber=15
name=SHDN
dir=out
}
T {@#14:pinnumber} 366.6 -173.9 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 356.6 -168.9 2 0 0.166667 0.166667 {}
L 3 370 -200 390 -200 {}
B 5 387.5 -202.5 392.5 -197.5 {pinseq=16
pinnumber=16
name=DRDY
dir=out
}
T {@#15:pinnumber} 366.6 -203.9 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 356.6 -198.9 2 0 0.166667 0.166667 {}
L 3 270 -410 270 -380 {}
B 5 267.5 -412.5 272.5 -407.5 {pinseq=17
pinnumber=17
name=Fout
dir=out
}
T {@#16:pinnumber} 271.6 -396.9 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 269.6 -372.9 0 0 0.166667 0.166667 {}
L 3 230 -390 230 -360 {}
B 5 227.5 -392.5 232.5 -387.5 {pinseq=18
pinnumber=18
name=ClkOut
dir=out
}
T {@#17:pinnumber} 231.6 -366.9 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 229.6 -352.9 0 0 0.166667 0.166667 {}
L 3 200 -370 200 -340 {}
B 5 197.5 -372.5 202.5 -367.5 {pinseq=19
pinnumber=19
name=ClkIn
dir=in
}
T {@#18:pinnumber} 201.6 -346.9 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 199.6 -332.9 0 0 0.166667 0.166667 {}
L 3 370 -230 390 -230 {}
B 5 387.5 -232.5 392.5 -227.5 {pinseq=20
pinnumber=20
name=INT
dir=out
}
T {@#19:pinnumber} 366.6 -233.9 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 356.6 -228.9 2 0 0.166667 0.166667 {}
L 3 360 -360 390 -360 {}
B 5 387.5 -362.5 392.5 -357.5 {pinseq=21
pinnumber=21
name=DOUT
dir=out
}
T {@#20:pinnumber} 362.6 -363.9 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 356.6 -359.9 2 0 0.166667 0.166667 {}
L 3 360 -390 390 -390 {}
B 5 387.5 -392.5 392.5 -387.5 {pinseq=22
pinnumber=22
name=DIN
dir=in
}
T {@#21:pinnumber} 362.6 -392.9 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 355.6 -389.9 2 0 0.166667 0.166667 {}
L 3 360 -330 390 -330 {}
B 5 387.5 -332.5 392.5 -327.5 {pinseq=23
pinnumber=23
name=SCLK
dir=in
}
T {@#22:pinnumber} 362.6 -332.9 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 355.6 -329.9 2 0 0.166667 0.166667 {}
L 3 370 -420 390 -420 {}
B 5 387.5 -422.5 392.5 -417.5 {pinseq=24
pinnumber=24
name=CS
dir=in
}
T {@#23:pinnumber} 365.6 -423.9 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 355.6 -419.9 2 0 0.166667 0.166667 {}
L 3 150 -140 150 -110 {}
B 5 147.5 -112.5 152.5 -107.5 {pinseq=25
pinnumber=25
name=DGND
dir=inout
}
T {@#24:pinnumber} 154 -129 0 0 0.266667 0.266667 {layer=13}
T {@#24:name} 159.6 -141.9 2 1 0.166667 0.166667 {}
L 3 160 -340 160 -310 {}
B 5 157.5 -342.5 162.5 -337.5 {pinseq=26
pinnumber=26
name=DVDD
dir=inout
}
T {@#25:pinnumber} 161.6 -326.9 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 159.6 -302.9 0 0 0.166667 0.166667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinseq=27
pinnumber=27
name=AIN3
dir=in
}
T {@#26:pinnumber} 20 -283 2 0 0.266667 0.266667 {layer=13}
T {@#26:name} 41.5 -280 0 0 0.166667 0.166667 { vcenter=true}
L 3 360 -30 390 -30 {}
B 5 387.5 -32.5 392.5 -27.5 {pinseq=28
pinnumber=28
name=OUT2
dir=out
}
T {@#27:pinnumber} 363.6 -32.9 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 355.6 -29.9 2 0 0.166667 0.166667 {}
