v {xschem version=3.0.0 file_version=1.2}
K {type=MAX1588
template="device=MAX1588 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {VOUT} 170 -100 2 1 0.333333 0.333333 {}
T {IN+} 40 -155 2 1 0.333333 0.333333 {}
T {IN-} 40 -115 2 1 0.333333 0.333333 {}
T {VOSTRIM} 40 -75 2 1 0.333333 0.333333 {}
T {VOSTRIM} 40 -35 2 1 0.333333 0.333333 {}
T {MAX1588} 35 -185 2 1 0.333333 0.333333 {}
T {@name} 230 -190 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -180 230 0 {}
L 4 30 -180 230 -180 {}
L 4 30 -180 30 0 {}







L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#0:pinnumber} 10 -165 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#1:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 230 -100 260 -100 {}
B 5 257.5 -102.5 262.5 -97.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#2:pinnumber} 240 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#3:pinnumber} 10 -85 2 1 0.266667 0.266667 {layer=13}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#4:pinnumber} 10 -45 2 1 0.266667 0.266667 {layer=13}
