v {xschem version=3.0.0 file_version=1.2}
K {type=MAX1620
template="device=MAX1620 name=U? footprint=QSOP16 description=\\"digitally adjustable LCD bias supplies\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1620-MAX1621.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 230 -410 2 0 0.333333 0.333333 {}
T {MAX1620} 30 -405 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -400 230 0 {}
L 4 30 -400 230 -400 {}
L 4 30 -400 30 0 {}


A 4 25 -260 5 0 360 {}





L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=1
pinseq=1
name=DN
dir=in
}
T {@#0:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=2
pinseq=2
name=UP
dir=in
}
T {@#1:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=3
pinseq=3
name=BATT
dir=in
}
T {@#2:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 20 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=4
pinseq=4
name=\_SHDN\_
dir=in
}
T {@#3:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=5
pinseq=5
name=POK
dir=in
}
T {@#4:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 230 -260 260 -260 {}
B 5 257.5 -262.5 262.5 -257.5 {pinnumber=6
pinseq=6
name=REF
dir=out
}
T {@#5:pinnumber} 240 -265 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 225 -260 2 0 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=7
pinseq=7
name=POL
dir=in
}
T {@#6:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 230 -220 260 -220 {}
B 5 257.5 -222.5 262.5 -217.5 {pinnumber=8
pinseq=8
name=\_LCDON\_
dir=out
}
T {@#7:pinnumber} 240 -225 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -220 2 0 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=9
pinseq=9
name=FB
dir=in
}
T {@#8:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 230 -180 260 -180 {}
B 5 257.5 -182.5 262.5 -177.5 {pinnumber=10
pinseq=10
name=DOUT
dir=out
}
T {@#9:pinnumber} 240 -185 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 225 -180 2 0 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=14
pinseq=14
name=LX
dir=in
}
T {@#10:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=15
pinseq=15
name=DLO
dir=out
}
T {@#11:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=16
pinseq=16
name=DHI
dir=out
}
T {@#12:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -20 2 1 0.266667 0.266667 {}
