v {xschem version=3.0.0 file_version=1.2}
K {type=MAX1637
template="device=MAX1637 name=U? footprint=QSOP16 description=\\"low voltage step-down controller\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1637.pdf Vcc=Vcc
GND=GND
Vgg=Vgg
PGND=PGND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND @Vgg @PGND"

extra="Vcc GND Vgg PGND"
extra_pinnumber="9 8 10 12"
}
G {}
V {}
S {}
E {}
T {@name} 230 -370 2 0 0.333333 0.333333 {}
T {MAX1637} 30 -370 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -365 230 0 {}
L 4 30 -365 230 -365 {}
L 4 30 -365 30 0 {}


A 4 25 -180 5 0 360 {}
A 4 25 -20 5 0 360 {}





L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=1
pinseq=1
name=CSH
dir=in
}
T {@#0:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=2
pinseq=2
name=CSL
dir=in
}
T {@#1:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=3
pinseq=3
name=FB
dir=in
}
T {@#2:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=4
pinseq=4
name=CC
dir=inout
}
T {@#3:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 230 -220 260 -220 {}
B 5 257.5 -222.5 262.5 -217.5 {pinnumber=5
pinseq=5
name=REF
dir=out
}
T {@#4:pinnumber} 240 -225 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 225 -220 2 0 0.266667 0.266667 {}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=6
pinseq=6
name=\_SHDN\_
dir=in
}
T {@#5:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=7
pinseq=7
name=SYNC
dir=in
}
T {@#6:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -140 2 1 0.266667 0.266667 {}
