v {xschem version=2.9.7 file_version=1.1}
G {type=MAX1480A
template="name=U?
device=MAX1480A
footprint=DIP28
numslots=0
description=\\"complete, isolated RS-485/RS-422 data interface\\"
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1480A-MAX1490B.pdf
symversion=1.0
VCC1=VCC1
VCC2=VCC2
VCC3=VCC3
VCC4=VCC4
VCC5=VCC5
GND1=GND1
GND2=GND2
ISOVCC1=ISOVCC1
ISOVCC2=ISOVCC2
ISOCOM1=ISOCOM1
ISOCOM2=ISOCOM2
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VCC1 @VCC2 @VCC3 @VCC4 @VCC5 @GND1 @GND2 @ISOVCC1 @ISOVCC2 @ISOCOM1 @ISOCOM2"

extra="VCC1 VCC2 VCC3 VCC4 VCC5 GND1 GND2 ISOVCC1 ISOVCC2 ISOCOM1 ISOCOM2"
extra_pinnumber="1 2 8 10 14 5 12 26 18 20 16"
}
V {}
S {}
E {}
T {@name} 170 -430 2 0 0.333333 0.333333 {}
T {MAX1480A} 30 -425 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -420 230 0 {}
L 4 30 -420 230 -420 {}
L 4 30 -420 30 0 {}


A 4 25 -30 5 0 360 {}





L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=3
pinseq=1
name=D1
dir=inout
}
T {@#0:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=4
pinseq=2
name=D2
dir=inout
}
T {@#1:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=6
pinseq=3
name=FS
dir=in
}
T {@#2:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=7
pinseq=4
name=SD
dir=in
}
T {@#3:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=9
pinseq=5
name=DI
dir=inout
}
T {@#4:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=11
pinseq=6
name=DE
dir=inout
}
T {@#5:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=13
pinseq=7
name=\_RO\_
dir=inout
}
T {@#6:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=15
pinseq=8
name=ISO\\ RO\\ LED
dir=inout
}
T {@#7:pinnumber} 240 -35 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -30 2 0 0.266667 0.266667 {}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=17
pinseq=9
name=ISO\\ DE\\ DRV
dir=inout
}
T {@#8:pinnumber} 240 -195 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 225 -190 2 0 0.266667 0.266667 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=19
pinseq=10
name=ISO\\ DI\\ DRV
dir=inout
}
T {@#9:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=21
pinseq=11
name=ISO\\ DE\\ IN
dir=in
}
T {@#10:pinnumber} 240 -235 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=22
pinseq=12
name=ISO\\ DI\\ IN
dir=in
}
T {@#11:pinnumber} 240 -155 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -150 2 0 0.266667 0.266667 {}
L 3 230 -310 260 -310 {}
B 5 257.5 -312.5 262.5 -307.5 {pinnumber=23
pinseq=13
name=A
dir=out
}
T {@#12:pinnumber} 240 -315 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -310 2 0 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=24
pinseq=14
name=ISO\\ RO\\ DRV
dir=out
}
T {@#13:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=25
pinseq=15
name=B
dir=out
}
T {@#14:pinnumber} 240 -275 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -270 2 0 0.266667 0.266667 {}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=27
pinseq=16
name=AC2
dir=inout
}
T {@#15:pinnumber} 240 -355 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -350 2 0 0.266667 0.266667 {}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=28
pinseq=17
name=AC1
dir=inout
}
T {@#16:pinnumber} 240 -395 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -390 2 0 0.266667 0.266667 {}
