v {xschem version=2.9.7 file_version=1.1}
G {type=MAX189
template="device=MAX189
name=U?
footprint=DIP8
description=\\"low power, 12-bit serial ADC\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX187-MAX189.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -240 2 1 0.333333 0.333333 {}
T {MAX189} 30 -215 2 1 0.333333 0.333333 {}

L 4 30 -30 210 -30 {}
L 4 210 -210 210 -30 {}
L 4 30 -210 210 -210 {}
L 4 30 -210 30 -30 {}

L 4 30 -112.5 40 -120 {}
L 4 30 -127.5 40 -120 {}

A 4 120 -215 5 0 360 {}
A 4 25 -60 5 0 360 {}





L 3 180 -240 180 -210 {}
B 5 177.5 -242.5 182.5 -237.5 {pinnumber=1
pinseq=1
name=Vdd
dir=inout
}
T {@#0:pinnumber} 185 -220 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 166.4 -205 0 0 0.266667 0.266667 {}
L 3 210 -150 240 -150 {}
B 5 237.5 -152.5 242.5 -147.5 {pinnumber=2
pinseq=2
name=Vin
dir=in
}
T {@#1:pinnumber} 220 -155 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 205 -150 2 0 0.266667 0.266667 {}
L 3 120 -240 120 -220 {}
B 5 117.5 -242.5 122.5 -237.5 {pinnumber=3
pinseq=3
name=\_SHDN\_
dir=in
}
T {@#2:pinnumber} 125 -220 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 83.7333 -205 0 0 0.266667 0.266667 {}
L 3 210 -90 240 -90 {}
B 5 237.5 -92.5 242.5 -87.5 {pinnumber=4
pinseq=4
name=REF
dir=inout
}
T {@#3:pinnumber} 220 -95 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 205 -90 2 0 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=5
pinseq=5
name=GND
dir=inout
}
T {@#4:pinnumber} 125 -10 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 106.4 -35 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=6
pinseq=6
name=DOUT
dir=out
}
T {@#5:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=7
pinseq=7
name=\_CS\_
dir=in
}
T {@#6:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=8
pinseq=8
name=SCLK
dir=inout
}
T {@#7:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 40 -120 2 1 0.266667 0.266667 {}
