v {xschem version=2.9.7 file_version=1.1}
G {type=MAX1614
template="device=MAX1614
name=U?
footprint=uMAX8
description=\\"high-side, N-Channel MOSFET Switch Driver\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1614.pdf
symversion=1.0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 230 -230 2 0 0.333333 0.333333 {}
T {MAX1614} 30 -225 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -220 230 0 {}
L 4 30 -220 230 -220 {}
L 4 30 -220 30 0 {}


A 4 25 -160 5 0 360 {}
A 4 25 -200 5 0 360 {}





L 3 0 -200 20 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=1
pinseq=1
name=\_ON\_
dir=in
}
T {@#0:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -160 20 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=2
pinseq=2
name=\_OFF\_
dir=in
}
T {@#1:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=3
pinseq=3
name=\_LBO\_
dir=out
}
T {@#2:pinnumber} 240 -205 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 225 -200 2 0 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=4
pinseq=4
name=LBI
dir=in
}
T {@#3:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 230 -160 260 -160 {}
B 5 257.5 -162.5 262.5 -157.5 {pinnumber=6
pinseq=6
name=GATE
dir=out
}
T {@#4:pinnumber} 240 -165 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 225 -160 2 0 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=7
pinseq=7
name=SRC
dir=in
}
T {@#5:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=8
pinseq=8
name=BATT
dir=in
}
T {@#6:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -40 2 1 0.266667 0.266667 {}
