v {xschem version=3.0.0 file_version=1.2}
K {type=MAX122
template="device=MAX122 footprint=DIP24 description=\\"12-bit parallel output ADC\\" numslots=0 name=U? VDD=VDD
VSS=VSS
AGND=AGND
DGND=DGND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS @AGND @DGND"

extra="VDD VSS AGND DGND"
extra_pinnumber="3 2 6 12"
}
G {}
V {}
S {}
E {}
T {MAX122} 30 -545 2 1 0.333333 0.333333 {}
T {@name} 230 -550 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -540 230 0 {}
L 4 30 -540 230 -540 {}
L 4 30 -540 30 0 {}

L 4 30 -357.5 40 -350 {}
L 4 30 -342.5 40 -350 {}

A 4 25 -390 5 0 360 {}
A 4 25 -430 5 0 360 {}
A 4 25 -470 5.1 0 360 {}
A 4 235 -30 5 0 360 {}





L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinseq=1
pinnumber=1
dir=in
name=MODE
}
T {@#0:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -470 20 -470 {}
B 5 -2.5 -472.5 2.5 -467.5 {pinseq=2
pinnumber=23
dir=in
name=\_CS\_
}
T {@#1:pinnumber} 20 -475 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -470 2 1 0.266667 0.266667 {}
L 3 0 -430 20 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinseq=3
pinnumber=24
dir=in
name=\_RD\_
}
T {@#2:pinnumber} 20 -435 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -390 20 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinseq=4
pinnumber=20
dir=in
name=\_CONVST\_
}
T {@#3:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinseq=5
pinnumber=21
dir=in
name=CLKIN
}
T {@#4:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 42.5 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinseq=6
pinnumber=4
dir=in
name=AIN
}
T {@#5:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinseq=7
pinnumber=5
dir=inout
name=VREF
}
T {@#6:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 240 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinseq=8
pinnumber=22
dir=out
name=\_INT\_\\ /\\ \_BUSY\_
}
T {@#7:pinnumber} 240 -35 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -30 2 0 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {name=D11
pinnumber=7
pinseq=9
dir=out
}
T {@#8:name} 225 -70 2 0 0.266667 0.266667 {}
T {@#8:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {name=D10
pinnumber=8
pinseq=10
dir=out
}
T {@#9:name} 225 -110 2 0 0.266667 0.266667 {}
T {@#9:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {name=D9
pinnumber=9
pinseq=11
dir=out
}
T {@#10:name} 225 -150 2 0 0.266667 0.266667 {}
T {@#10:pinnumber} 240 -155 2 1 0.266667 0.266667 {layer=13}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=10
name=D8
pinseq=12
dir=out
}
T {@#11:pinnumber} 240 -195 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -190 2 0 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=11
name=D7
pinseq=13
dir=out
}
T {@#12:pinnumber} 240 -235 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {name=D6
pinseq=14
pinnumber=13
dir=out
}
T {@#13:name} 225 -270 2 0 0.266667 0.266667 {}
T {@#13:pinnumber} 240 -275 2 1 0.266667 0.266667 {layer=13}
L 3 230 -310 260 -310 {}
B 5 257.5 -312.5 262.5 -307.5 {name=D5
pinnumber=14
pinseq=15
dir=out
}
T {@#14:name} 225 -310 2 0 0.266667 0.266667 {}
T {@#14:pinnumber} 240 -315 2 1 0.266667 0.266667 {layer=13}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {name=D4
pinnumber=15
pinseq=16
dir=out
}
T {@#15:name} 225 -350 2 0 0.266667 0.266667 {}
T {@#15:pinnumber} 240 -355 2 1 0.266667 0.266667 {layer=13}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=16
name=D3
pinseq=17
dir=out
}
T {@#16:pinnumber} 240 -395 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -430 260 -430 {}
B 5 257.5 -432.5 262.5 -427.5 {pinnumber=17
name=D2
pinseq=18
dir=out
}
T {@#17:pinnumber} 240 -435 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -430 2 0 0.266667 0.266667 {}
L 3 230 -470 260 -470 {}
B 5 257.5 -472.5 262.5 -467.5 {pinnumber=18
name=D1
pinseq=19
dir=out
}
T {@#18:pinnumber} 240 -475 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 225 -470 2 0 0.266667 0.266667 {}
L 3 230 -510 260 -510 {}
B 5 257.5 -512.5 262.5 -507.5 {pinnumber=19
name=D0
pinseq=20
dir=out
}
T {@#19:pinnumber} 240 -515 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 225 -510 2 0 0.266667 0.266667 {}
