v {xschem version=2.9.7 file_version=1.1}
G {type=MAX1674
template="name=U?
device=MAX1674
footprint=uMAX8
description=\\"low-supply-current step-up DC-DC converter\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1674-MAX1676.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 220 -290 2 0 0.333333 0.333333 {}
T {MAX1674/5} 30 -285 2 1 0.333333 0.333333 {}

L 4 30 -30 220 -30 {}
L 4 220 -280 220 -30 {}
L 4 30 -280 220 -280 {}
L 4 30 -280 30 -30 {}


A 4 25 -160 5 0 360 {}
A 4 25 -220 5 0 360 {}





L 3 220 -100 250 -100 {}
B 5 247.5 -102.5 252.5 -97.5 {pinnumber=1
pinseq=1
name=FB
dir=in
}
T {@#0:pinnumber} 230 -105 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 215 -100 2 0 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=2
pinseq=2
name=LBI
dir=in
}
T {@#1:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -220 20 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=3
pinseq=3
name=\_LBO\_
dir=out
}
T {@#2:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=4
pinseq=4
name=REF
dir=out
}
T {@#3:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -160 20 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=5
pinseq=5
name=\_SHDN\_
dir=in
}
T {@#4:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=6
pinseq=6
name=GND
dir=inout
}
T {@#5:pinnumber} 155 -10 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 136.4 -35 2 1 0.266667 0.266667 {}
L 3 220 -210 250 -210 {}
B 5 247.5 -212.5 252.5 -207.5 {pinnumber=7
pinseq=7
name=LX
dir=out
}
T {@#6:pinnumber} 230 -215 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 215 -210 2 0 0.266667 0.266667 {}
L 3 220 -160 250 -160 {}
B 5 247.5 -162.5 252.5 -157.5 {pinnumber=8
pinseq=8
name=OUT
dir=out
}
T {@#7:pinnumber} 230 -165 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 215 -160 2 0 0.266667 0.266667 {}
