v {xschem version=2.9.7 file_version=1.1}
G {type=MAX232
template="device=MAX232
name=U?
comment=\\"SO package only: Pins 8,10-14 different on DIP\\"
footprint=SO20
description=\\"multichannel RS-232 driver/receiver\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX220-MAX249.pdf
symversion=1.0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {MAX233} 30 -485 2 1 0.266667 0.266667 {}
T {@name} 230 -490 2 0 0.333333 0.333333 {}

L 4 30 -30 230 -30 {}
L 4 230 -480 230 -30 {}
L 4 30 -480 230 -480 {}
L 4 30 -480 30 -30 {}

L 4 110 -450 110 -410 {}
L 4 110 -410 150 -430 {}
L 4 110 -450 150 -430 {}
L 4 155 -410 155 -370 {}
L 4 115 -390 155 -370 {}
L 4 115 -390 155 -410 {}
L 4 110 -350 110 -310 {}
L 4 110 -310 150 -330 {}
L 4 110 -350 150 -330 {}
L 4 155 -310 155 -270 {}
L 4 115 -290 155 -270 {}
L 4 115 -290 155 -310 {}
L 4 155 -430 180 -430 {}
L 4 90 -430 110 -430 {}
L 4 90 -390 110 -390 {}
L 4 155 -390 180 -390 {}
L 4 90 -330 110 -330 {}
L 4 155 -330 180 -330 {}
L 4 155 -290 180 -290 {}
L 4 90 -290 110 -290 {}

A 4 152.5 -430 2.5 0 360 {}
A 4 112.5 -390 2.5 0 360 {}
A 4 152.5 -330 2.5 0 360 {}
A 4 112.5 -290 2.5 0 360 {}





L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=1
pinseq=1
name=T2in
dir=in
}
T {@#0:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=2
pinseq=2
name=T1in
dir=in
}
T {@#1:pinnumber} 20 -435 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=3
pinseq=3
name=R1out
dir=out
}
T {@#2:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=4
pinseq=4
name=R1in
dir=in
}
T {@#3:pinnumber} 240 -395 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -430 260 -430 {}
B 5 257.5 -432.5 262.5 -427.5 {pinnumber=5
pinseq=5
name=T1out
dir=out
}
T {@#4:pinnumber} 240 -435 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 225 -430 2 0 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=6
pinseq=6
name=GND
dir=inout
}
T {@#5:pinnumber} 125 -10 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 106.4 -35 2 1 0.266667 0.266667 {}
L 3 140 -510 140 -480 {}
B 5 137.5 -512.5 142.5 -507.5 {name=Vcc
pinnumber=7
pinseq=7
dir=inout
}
T {@#6:name} 126.4 -475 0 0 0.266667 0.266667 {}
T {@#6:pinnumber} 145 -490 2 1 0.266667 0.266667 {layer=13}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=8
pinseq=8
name=V+
dir=inout
}
T {@#7:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 170 -30 170 0 {}
B 5 167.5 -2.5 172.5 2.5 {pinnumber=9
pinseq=9
name=GND
dir=inout
}
T {@#8:pinnumber} 175 -10 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 156.4 -35 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=10
pinseq=10
name=V-
dir=inout
}
T {@#9:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 230 -220 260 -220 {}
B 5 257.5 -222.5 262.5 -217.5 {pinnumber=11
pinseq=11
name=C2-
dir=inout
}
T {@#10:pinnumber} 240 -225 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -220 2 0 0.266667 0.266667 {}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=12
pinseq=12
name=C2+
dir=inout
}
T {@#11:pinnumber} 240 -175 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -170 2 0 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=13
pinseq=13
name=C1+
dir=inout
}
T {@#12:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -100 260 -100 {}
B 5 257.5 -102.5 262.5 -97.5 {pinnumber=14
pinseq=14
name=C1-
dir=inout
}
T {@#13:pinnumber} 240 -105 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 225 -100 2 0 0.266667 0.266667 {}
L 3 230 -140 260 -140 {}
B 5 257.5 -142.5 262.5 -137.5 {pinnumber=15
pinseq=15
name=C2+
dir=inout
}
T {@#14:pinnumber} 240 -145 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -140 2 0 0.266667 0.266667 {}
L 3 230 -250 260 -250 {}
B 5 257.5 -252.5 262.5 -247.5 {pinnumber=16
pinseq=16
name=C2-
dir=inout
}
T {@#15:pinnumber} 240 -255 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -250 2 0 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=V-
pinnumber=17
pinseq=17
dir=inout
}
T {@#16:name} 35 -160 2 1 0.266667 0.266667 {}
T {@#16:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
L 3 230 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {name=T2out
pinnumber=18
pinseq=18
dir=out
}
T {@#17:name} 225 -330 2 0 0.266667 0.266667 {}
T {@#17:pinnumber} 240 -335 2 1 0.266667 0.266667 {layer=13}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=19
pinseq=19
name=R2in
dir=in
}
T {@#18:pinnumber} 240 -295 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 225 -290 2 0 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=20
pinseq=20
name=R2out
dir=out
}
T {@#19:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -290 2 1 0.266667 0.266667 {}
