v {xschem version=3.0.0 file_version=1.2}
K {type=MAX214
template="device=MAX214 name=U? footprint=DIP28 description=\\"programmable DTE/DCE +5V RS-232 transceiver\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX214.pdf GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="13 16"
}
G {}
V {}
S {}
E {}
T {@name} 230 -620 2 0 0.333333 0.333333 {}
T {MAX214} 30 -615 2 1 0.266667 0.266667 {}

L 4 30 0 230 0 {}
L 4 230 -610 230 0 {}
L 4 30 -610 230 -610 {}
L 4 30 -610 30 0 {}


A 4 25 -260 5 0 360 {}





L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=1
pinseq=1
name=C2+
dir=inout
}
T {@#0:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=2
pinseq=2
name=C2-
dir=inout
}
T {@#1:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=3
name=HI-Z
dir=in
}
T {@#2:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=5
pinseq=5
name=TA
dir=in
}
T {@#3:pinnumber} 20 -585 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -580 2 1 0.266667 0.266667 {}
L 3 230 -540 260 -540 {}
B 5 257.5 -542.5 262.5 -537.5 {pinnumber=6
pinseq=6
name=RA
dir=out
}
T {@#4:pinnumber} 240 -545 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 225 -540 2 0 0.266667 0.266667 {}
L 3 230 -340 260 -340 {}
B 5 257.5 -342.5 262.5 -337.5 {pinnumber=7
pinseq=7
name=RDC
dir=inout
}
T {@#5:pinnumber} 240 -345 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 225 -340 2 0 0.266667 0.266667 {}
L 3 230 -300 260 -300 {}
B 5 257.5 -302.5 262.5 -297.5 {pinnumber=8
pinseq=8
name=RE
dir=out
}
T {@#6:pinnumber} 240 -305 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 225 -300 2 0 0.266667 0.266667 {}
L 3 230 -580 260 -580 {}
B 5 257.5 -582.5 262.5 -577.5 {pinnumber=9
pinseq=9
name=TRA
dir=inout
}
T {@#7:pinnumber} 240 -585 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -580 2 0 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=10
pinseq=10
name=RTA
dir=inout
}
T {@#8:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=11
pinseq=11
name=RDTC
dir=inout
}
T {@#9:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=12
pinseq=12
name=RRE
dir=in
}
T {@#10:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=17
pinseq=17
name=RTC
dir=inout
}
T {@#11:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 230 -420 260 -420 {}
B 5 257.5 -422.5 262.5 -417.5 {pinnumber=18
pinseq=18
name=TRC
dir=inout
}
T {@#12:pinnumber} 240 -425 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -420 2 0 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=19
pinseq=19
name=RTB
dir=inout
}
T {@#13:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 230 -500 260 -500 {}
B 5 257.5 -502.5 262.5 -497.5 {pinnumber=20
pinseq=20
name=TRB
dir=inout
}
T {@#14:pinnumber} 240 -505 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -500 2 0 0.266667 0.266667 {}
L 3 0 -260 20 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=21
pinseq=21
name=\_DTE\_/DCE
dir=in
}
T {@#15:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 230 -380 260 -380 {}
B 5 257.5 -382.5 262.5 -377.5 {pinnumber=22
pinseq=22
name=RC
dir=out
}
T {@#16:pinnumber} 240 -385 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -380 2 0 0.266667 0.266667 {}
L 3 230 -460 260 -460 {}
B 5 257.5 -462.5 262.5 -457.5 {pinnumber=23
pinseq=23
name=RB
dir=out
}
T {@#17:pinnumber} 240 -465 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -460 2 0 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=24
pinseq=24
name=TC
dir=in
}
T {@#18:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -500 30 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=25
pinseq=25
name=TB
dir=in
}
T {@#19:pinnumber} 20 -505 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -500 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=26
pinseq=26
name=SHDN
dir=in
}
T {@#20:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=27
pinseq=27
name=C1+
dir=inout
}
T {@#21:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=28
pinseq=28
name=C1-
dir=inout
}
T {@#22:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#22:name} 35 -20 2 1 0.266667 0.266667 {}
