v {xschem version=2.9.7 file_version=1.1}
G {type=MAX202
template="device=MAX202
name=U?
footprint=DIP16
description=\\"RS-232 transceivers with 0.1uF external capacitors\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX200-MAX213.pdf
symversion=1.0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 15"
}
V {}
S {}
E {}
T {@name} 170 -350 2 0 0.333333 0.333333 {}
T {MAX202} 30 -345 2 1 0.266667 0.266667 {}

L 4 30 0 170 0 {}
L 4 170 -340 170 0 {}
L 4 30 -340 170 -340 {}
L 4 30 -340 30 0 {}

L 4 104 -150 110 -150 {}
L 4 75 -150 85 -150 {}
L 4 85 -160 100 -150 {}
L 4 85 -160 85 -140 {}
L 4 85 -140 100 -150 {}
L 4 75 -70 85 -70 {}
L 4 85 -80 100 -70 {}
L 4 85 -80 85 -60 {}
L 4 85 -60 100 -70 {}
L 4 104 -70 110 -70 {}
L 4 90 -110 96 -110 {}
L 4 100 -110 115 -100 {}
L 4 115 -120 115 -100 {}
L 4 100 -110 115 -120 {}
L 4 115 -110 125 -110 {}
L 4 115 -30 125 -30 {}
L 4 100 -30 115 -40 {}
L 4 115 -40 115 -20 {}
L 4 100 -30 115 -20 {}
L 4 90 -30 96 -30 {}

A 4 102 -150 2 0 360 {}
A 4 102 -70 2 0 360 {}
A 4 98 -110 2 0 360 {}
A 4 98 -30 2 0 360 {}





L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=1
pinseq=1
dir=inout
name=C1+
}
T {@#0:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 170 -270 200 -270 {}
B 5 197.5 -272.5 202.5 -267.5 {pinnumber=2
pinseq=2
dir=inout
name=V+
}
T {@#1:pinnumber} 180 -275 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 165 -270 2 0 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=3
pinseq=3
dir=inout
name=C1-
}
T {@#2:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=4
pinseq=4
dir=inout
name=C2+
}
T {@#3:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=5
pinseq=5
dir=inout
name=C2-
}
T {@#4:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=6
pinseq=6
dir=inout
name=V-
}
T {@#5:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 170 -70 200 -70 {}
B 5 197.5 -72.5 202.5 -67.5 {pinnumber=7
pinseq=7
dir=out
name=T2OUT
}
T {@#6:pinnumber} 180 -75 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 165 -70 2 0 0.266667 0.266667 {}
L 3 170 -30 200 -30 {}
B 5 197.5 -32.5 202.5 -27.5 {pinnumber=8
pinseq=8
dir=in
name=R2IN
}
T {@#7:pinnumber} 180 -35 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 165 -30 2 0 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=9
pinseq=9
dir=out
name=R2OUT
}
T {@#8:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=10
pinseq=10
dir=in
name=T2IN
}
T {@#9:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=11
pinseq=11
dir=in
name=T1IN
}
T {@#10:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=12
pinseq=12
dir=out
name=R1OUT
}
T {@#11:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=13
pinseq=13
dir=in
name=R1IN
}
T {@#12:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 170 -150 200 -150 {}
B 5 197.5 -152.5 202.5 -147.5 {pinnumber=14
pinseq=14
dir=out
name=T1OUT
}
T {@#13:pinnumber} 180 -155 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -150 2 0 0.266667 0.266667 {}
