v {xschem version=2.9.7 file_version=1.1}
G {type=MAX238
template="device=MAX238
name=U?
footprint=DIP24
description=\\"multichannel RS-232 driver/receiver\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX220-MAX249.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 180 -550 2 0 0.333333 0.333333 {}
T {MAX238} 30 -545 2 1 0.333333 0.333333 {}

L 4 30 -30 180 -30 {}
L 4 180 -540 180 -30 {}
L 4 30 -540 180 -540 {}
L 4 30 -540 30 -30 {}







L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=1
pinseq=1
name=T2out
dir=out
}
T {@#0:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 175 -270 2 0 0.266667 0.266667 {}
L 3 180 -300 210 -300 {}
B 5 207.5 -302.5 212.5 -297.5 {pinnumber=2
pinseq=2
name=T1out
dir=out
}
T {@#1:pinnumber} 190 -305 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 175 -300 2 0 0.266667 0.266667 {}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=3
pinseq=3
name=R2in
dir=in
}
T {@#2:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 175 -120 2 0 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=4
pinseq=4
name=R2out
dir=out
}
T {@#3:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=5
pinseq=5
name=T1in
dir=in
}
T {@#4:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=6
pinseq=6
name=R1out
dir=out
}
T {@#5:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=7
pinseq=7
name=R1in
dir=in
}
T {@#6:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=8
pinseq=8
name=GND
dir=inout
}
T {@#7:pinnumber} 125 -10 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 106.4 -35 2 1 0.266667 0.266667 {}
L 3 120 -570 120 -540 {}
B 5 117.5 -572.5 122.5 -567.5 {pinnumber=9
pinseq=9
name=Vcc
dir=inout
}
T {@#8:pinnumber} 125 -550 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 106.4 -535 0 0 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=10
pinseq=10
name=C1+
dir=inout
}
T {@#9:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 180 -510 210 -510 {}
B 5 207.5 -512.5 212.5 -507.5 {pinnumber=11
pinseq=11
name=V+
dir=inout
}
T {@#10:pinnumber} 190 -515 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 175 -510 2 0 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=12
pinseq=12
name=C1-
dir=inout
}
T {@#11:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=13
pinseq=13
name=C2+
dir=inout
}
T {@#12:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=14
pinseq=14
name=C2-
dir=inout
}
T {@#13:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 180 -420 210 -420 {}
B 5 207.5 -422.5 212.5 -417.5 {pinnumber=15
pinseq=15
name=V-
dir=inout
}
T {@#14:pinnumber} 190 -425 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 175 -420 2 0 0.266667 0.266667 {}
L 3 180 -60 210 -60 {}
B 5 207.5 -62.5 212.5 -57.5 {pinnumber=16
pinseq=16
name=R4in
dir=in
}
T {@#15:pinnumber} 190 -65 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 175 -60 2 0 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=17
pinseq=17
name=R4out
dir=out
}
T {@#16:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=18
pinseq=18
name=T2in
dir=in
}
T {@#17:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=19
pinseq=19
name=T3in
dir=in
}
T {@#18:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=20
pinseq=20
name=T4out
dir=out
}
T {@#19:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 175 -210 2 0 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=21
pinseq=21
name=T4in
dir=in
}
T {@#20:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=22
pinseq=22
name=R3out
dir=out
}
T {@#21:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=23
pinseq=23
name=R3in
dir=in
}
T {@#22:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 175 -90 2 0 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=24
pinseq=24
name=T3out
dir=out
}
T {@#23:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 175 -240 2 0 0.266667 0.266667 {}
