v {xschem version=2.9.7 file_version=1.1}
G {type=max3226
template="name=U?
device=max3226
footprint=DIP16
description=\\"1uA supply current, 1Mbps, 3V to 5.5V, RS-232 transceiver with autoshutdown\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX3224-MAX3245.pdf
+5V=+5V
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @+5V @GND"

extra="+5V GND"
extra_pinnumber="15 14"
}
V {}
S {}
E {}
T {@name} 170 -260 2 0 0.333333 0.333333 {}
T {MAX3226} 30 -255 2 1 0.266667 0.266667 {}

L 4 30 0 170 0 {}
L 4 170 -250 170 0 {}
L 4 30 -250 170 -250 {}
L 4 30 -250 30 0 {}


A 4 175 -50 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=2
pinseq=1
dir=inout
name=C1+
}
T {@#0:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=4
pinseq=2
dir=inout
name=C1-
}
T {@#1:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=5
pinseq=3
dir=inout
name=C2+
}
T {@#2:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=6
pinseq=4
dir=inout
name=C2-
}
T {@#3:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=11
pinseq=5
dir=in
name=T1in
}
T {@#4:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=9
pinseq=6
dir=out
name=R1out
}
T {@#5:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=1
pinseq=7
dir=out
name=Ready
}
T {@#6:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=12
pinseq=8
dir=in
name=FrcOn
}
T {@#7:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=16
pinseq=9
dir=inout
name=\_FrcOff\_
}
T {@#8:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 165 -20 2 0 0.266667 0.266667 {}
L 3 180 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {pinnumber=10
pinseq=10
dir=out
name=\_Invalid\_
}
T {@#9:pinnumber} 180 -55 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 165 -50 2 0 0.266667 0.266667 {}
L 3 170 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=8
pinseq=11
dir=in
name=R1in
}
T {@#10:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 170 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=13
pinseq=12
dir=out
name=T1out
}
T {@#11:pinnumber} 180 -115 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {pinnumber=7
pinseq=13
dir=inout
name=V-
}
T {@#12:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 165 -170 2 0 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=3
pinseq=14
dir=inout
name=V+
}
T {@#13:pinnumber} 180 -235 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 165 -230 2 0 0.266667 0.266667 {}
