v {xschem version=2.9.7 file_version=1.1}
G {type=MAX3674ECM
type=MAX3674
template="name=U?
device=MAX3674
footprint=LQFP48_7
numslots=0
symversion=1.0
description=\\"High-Performance, Dual-Output, Network Clock Synthesizer\\"
documentation=http://datasheets.maxim-ic.com/en/ds/MAX3674.pdf
device=MAX3674ECM
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 150 -830 2 1 0.333333 0.333333 {}
T {@device} 150 -800 2 1 0.333333 0.333333 {}
T {@footprint} 150 -770 2 1 0.333333 0.333333 {}
T {POST DIVIDERS} 290 -520 1 1 0.333333 0.333333 {}
T {PLL} 170 -580 1 1 0.333333 0.333333 {}

L 4 30 -30 530 -30 {}
L 4 530 -970 530 -30 {}
L 4 30 -970 530 -970 {}
L 4 30 -970 30 -30 {}
L 4 130 -500 200 -500 {}
L 4 200 -680 200 -500 {}
L 4 130 -680 200 -680 {}
L 4 130 -680 130 -500 {}
L 4 250 -500 320 -500 {}
L 4 320 -680 320 -500 {}
L 4 250 -680 320 -680 {}
L 4 250 -680 250 -500 {}

L 4 360 -680 440 -640 {}
L 4 320 -640 360 -640 {}
L 4 400 -660 530 -660 {}
L 4 360 -680 360 -600 {}
L 4 360 -600 440 -640 {}
L 4 430 -620 530 -620 {}
L 4 360 -580 440 -540 {}
L 4 320 -540 360 -540 {}
L 4 360 -580 360 -500 {}
L 4 360 -500 440 -540 {}
L 4 400 -560 530 -560 {}
L 4 430 -520 530 -520 {}
L 4 200 -590 250 -590 {}
L 4 230 -580 240 -590 {}
L 4 230 -600 240 -590 {}
L 4 340 -630 350 -640 {}
L 4 340 -650 350 -640 {}
L 4 340 -530 350 -540 {}
L 4 340 -550 350 -540 {}

A 4 419.7 -619.6 9.5 0 360 {}
A 4 419.7 -519.6 9.5 0 360 {}





L 3 140 -1000 140 -970 {}
B 5 137.5 -1002.5 142.5 -997.5 {pinnumber=1
pinseq=1
dir=inout
name=VCC
}
T {@#0:pinnumber} 137.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#0:name} 131.667 -960 3 1 0.333333 0.333333 {}
L 3 530 -260 560 -260 {}
B 5 557.5 -262.5 562.5 -257.5 {dir=in
pinnumber=2
pinseq=2
name=BYPASS\\\\
}
T {@#1:pinnumber} 535 -262.5 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 420 -268.333 0 0 0.333333 0.333333 {}
L 3 240 -30 240 0 {}
B 5 237.5 -2.5 242.5 2.5 {pinnumber=3
pinseq=3
dir=inout
name=GND
}
T {@#2:pinnumber} 237.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#2:name} 231.667 -40 3 0 0.333333 0.333333 {}
L 3 160 -1000 160 -970 {}
B 5 157.5 -1002.5 162.5 -997.5 {pinnumber=4
pinseq=4
dir=inout
name=VCC
}
T {@#3:pinnumber} 157.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#3:name} 151.667 -960 3 1 0.333333 0.333333 {}
L 3 320 -1000 320 -970 {}
B 5 317.5 -1002.5 322.5 -997.5 {pinnumber=5
pinseq=5
dir=inout
name=VCC_PLL
}
T {@#4:pinnumber} 317.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#4:name} 311.667 -960 3 1 0.333333 0.333333 {}
L 3 80 -1000 80 -970 {}
B 5 77.5 -1002.5 82.5 -997.5 {pinnumber=6
pinseq=6
dir=in
name=REF_SEL
}
T {@#5:pinnumber} 77.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#5:name} 71.6667 -960 3 1 0.333333 0.333333 {}
L 3 0 -820 30 -820 {}
B 5 -2.5 -822.5 2.5 -817.5 {pinnumber=7
pinseq=7
dir=in
name=REF_CLK
}
T {@#6:pinnumber} 22.5 -825 2 0 0.333333 0.333333 {layer=13}
T {@#6:name} 40 -825 2 1 0.333333 0.333333 {}
L 3 260 -30 260 0 {}
B 5 257.5 -2.5 262.5 2.5 {pinnumber=8
pinseq=8
dir=inout
name=GND
}
T {@#7:pinnumber} 257.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#7:name} 251.667 -40 3 0 0.333333 0.333333 {}
L 3 530 -340 560 -340 {}
B 5 557.5 -342.5 562.5 -337.5 {dir=in
pinnumber=9
pinseq=9
name=CLOCK_STOPA\\\\
}
T {@#8:pinnumber} 535 -342.5 2 1 0.333333 0.333333 {layer=13}
T {@#8:name} 350 -348.333 0 0 0.333333 0.333333 {}
L 3 530 -310 560 -310 {}
B 5 557.5 -312.5 562.5 -307.5 {dir=in
pinnumber=10
pinseq=10
name=CLOCK_STOPB\\\\
}
T {@#9:pinnumber} 535 -312.5 2 1 0.333333 0.333333 {layer=13}
T {@#9:name} 350 -318.333 0 0 0.333333 0.333333 {}
L 3 0 -780 30 -780 {}
B 5 -2.5 -782.5 2.5 -777.5 {pinnumber=11
pinseq=11
dir=inout
name=XTAL1
}
T {@#10:pinnumber} 22.5 -785 2 0 0.333333 0.333333 {layer=13}
T {@#10:name} 40 -788.333 0 0 0.333333 0.333333 {}
L 3 0 -740 30 -740 {}
B 5 -2.5 -742.5 2.5 -737.5 {pinnumber=12
pinseq=12
dir=inout
name=XTAL2
}
T {@#11:pinnumber} 22.5 -745 2 0 0.333333 0.333333 {layer=13}
T {@#11:name} 40 -748.333 0 0 0.333333 0.333333 {}
L 3 180 -1000 180 -970 {}
B 5 177.5 -1002.5 182.5 -997.5 {pinnumber=13
pinseq=13
dir=inout
name=VCC
}
T {@#12:pinnumber} 177.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#12:name} 171.667 -960 3 1 0.333333 0.333333 {}
L 3 0 -530 30 -530 {}
B 5 -2.5 -532.5 2.5 -527.5 {pinnumber=24
pinseq=14
dir=in
name=M9
}
T {@#13:pinnumber} 22.5 -535 2 0 0.333333 0.333333 {layer=13}
T {@#13:name} 40 -538.333 0 0 0.333333 0.333333 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=23
pinseq=15
dir=in
name=M8
}
T {@#14:pinnumber} 22.5 -515 2 0 0.333333 0.333333 {layer=13}
T {@#14:name} 40 -518.333 0 0 0.333333 0.333333 {}
L 3 0 -490 30 -490 {}
B 5 -2.5 -492.5 2.5 -487.5 {pinnumber=22
pinseq=16
dir=in
name=M7
}
T {@#15:pinnumber} 22.5 -495 2 0 0.333333 0.333333 {layer=13}
T {@#15:name} 40 -498.333 0 0 0.333333 0.333333 {}
L 3 0 -470 30 -470 {}
B 5 -2.5 -472.5 2.5 -467.5 {pinnumber=21
pinseq=17
dir=in
name=M6
}
T {@#16:pinnumber} 22.5 -475 2 0 0.333333 0.333333 {layer=13}
T {@#16:name} 40 -478.333 0 0 0.333333 0.333333 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=20
pinseq=18
dir=in
name=M5\\ 
}
T {@#17:pinnumber} 22.5 -455 2 0 0.333333 0.333333 {layer=13}
T {@#17:name} 40 -458.333 0 0 0.333333 0.333333 {}
L 3 280 -30 280 0 {}
B 5 277.5 -2.5 282.5 2.5 {pinnumber=19
pinseq=19
dir=inout
name=GND
}
T {@#18:pinnumber} 277.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#18:name} 271.667 -40 3 0 0.333333 0.333333 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=18
pinseq=20
dir=in
name=M4
}
T {@#19:pinnumber} 22.5 -435 2 0 0.333333 0.333333 {layer=13}
T {@#19:name} 40 -438.333 0 0 0.333333 0.333333 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=17
pinseq=21
dir=in
name=M3
}
T {@#20:pinnumber} 22.5 -415 2 0 0.333333 0.333333 {layer=13}
T {@#20:name} 40 -418.333 0 0 0.333333 0.333333 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=16
pinseq=22
dir=in
name=M2
}
T {@#21:pinnumber} 22.5 -395 2 0 0.333333 0.333333 {layer=13}
T {@#21:name} 40 -398.333 0 0 0.333333 0.333333 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=15
pinseq=23
dir=in
name=M1
}
T {@#22:pinnumber} 22.5 -375 2 0 0.333333 0.333333 {layer=13}
T {@#22:name} 40 -378.333 0 0 0.333333 0.333333 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=14
pinseq=24
dir=in
name=M0
}
T {@#23:pinnumber} 22.5 -355 2 0 0.333333 0.333333 {layer=13}
T {@#23:name} 40 -358.333 0 0 0.333333 0.333333 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=25
pinseq=25
dir=in
name=TEST_EN
}
T {@#24:pinnumber} 22.5 -145 2 0 0.333333 0.333333 {layer=13}
T {@#24:name} 40 -148.333 0 0 0.333333 0.333333 {}
L 3 440 -30 440 0 {}
B 5 437.5 -2.5 442.5 2.5 {pinnumber=26
pinseq=26
dir=out
name=LOCK
}
T {@#25:pinnumber} 437.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#25:name} 431.667 -40 3 0 0.333333 0.333333 {}
L 3 300 -30 300 0 {}
B 5 297.5 -2.5 302.5 2.5 {pinnumber=27
pinseq=27
dir=inout
name=GND
}
T {@#26:pinnumber} 297.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#26:name} 291.667 -40 3 0 0.333333 0.333333 {}
L 3 530 -520 560 -520 {}
B 5 557.5 -522.5 562.5 -517.5 {dir=out
pinnumber=28
pinseq=28
name=QB\\\\
}
T {@#27:pinnumber} 535 -522.5 2 1 0.333333 0.333333 {layer=13}
T {@#27:name} 450 -538.333 0 0 0.333333 0.333333 {}
L 3 530 -560 560 -560 {}
B 5 557.5 -562.5 562.5 -557.5 {dir=out
pinnumber=29
pinseq=29
name=QB
}
T {@#28:pinnumber} 535 -562.5 2 1 0.333333 0.333333 {layer=13}
T {@#28:name} 450 -578.333 0 0 0.333333 0.333333 {}
L 3 200 -1000 200 -970 {}
B 5 197.5 -1002.5 202.5 -997.5 {pinnumber=30
pinseq=30
dir=inout
name=VCC
}
T {@#29:pinnumber} 197.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#29:name} 191.667 -960 3 1 0.333333 0.333333 {}
L 3 320 -30 320 0 {}
B 5 317.5 -2.5 322.5 2.5 {pinnumber=31
pinseq=31
dir=inout
name=GND
}
T {@#30:pinnumber} 317.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#30:name} 311.667 -40 3 0 0.333333 0.333333 {}
L 3 530 -620 560 -620 {}
B 5 557.5 -622.5 562.5 -617.5 {dir=out
pinnumber=32
pinseq=32
name=QA\\\\
}
T {@#31:pinnumber} 535 -622.5 2 1 0.333333 0.333333 {layer=13}
T {@#31:name} 450 -638.333 0 0 0.333333 0.333333 {}
L 3 530 -660 560 -660 {}
B 5 557.5 -662.5 562.5 -657.5 {dir=out
pinnumber=33
pinseq=33
name=QA
}
T {@#32:pinnumber} 535 -662.5 2 1 0.333333 0.333333 {layer=13}
T {@#32:name} 450 -678.333 0 0 0.333333 0.333333 {}
L 3 220 -1000 220 -970 {}
B 5 217.5 -1002.5 222.5 -997.5 {pinnumber=34
pinseq=34
dir=inout
name=VCC
}
T {@#33:pinnumber} 217.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#33:name} 211.667 -960 3 1 0.333333 0.333333 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=35
pinseq=35
dir=in
name=NB
}
T {@#34:pinnumber} 22.5 -225 2 0 0.333333 0.333333 {layer=13}
T {@#34:name} 40 -228.333 0 0 0.333333 0.333333 {}
L 3 240 -1000 240 -970 {}
B 5 237.5 -1002.5 242.5 -997.5 {pinnumber=36
pinseq=36
dir=inout
name=VCC
}
T {@#35:pinnumber} 237.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#35:name} 231.667 -960 3 1 0.333333 0.333333 {}
L 3 340 -30 340 0 {}
B 5 337.5 -2.5 342.5 2.5 {pinnumber=37
pinseq=37
dir=inout
name=GND
}
T {@#36:pinnumber} 337.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#36:name} 331.667 -40 3 0 0.333333 0.333333 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=38
pinseq=38
dir=in
name=NA2
}
T {@#37:pinnumber} 22.5 -305 2 0 0.333333 0.333333 {layer=13}
T {@#37:name} 40 -308.333 0 0 0.333333 0.333333 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=39
pinseq=39
dir=in
name=NA1
}
T {@#38:pinnumber} 22.5 -285 2 0 0.333333 0.333333 {layer=13}
T {@#38:name} 40 -288.333 0 0 0.333333 0.333333 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=40
pinseq=40
dir=in
name=NA0
}
T {@#39:pinnumber} 22.5 -265 2 0 0.333333 0.333333 {layer=13}
T {@#39:name} 40 -268.333 0 0 0.333333 0.333333 {}
L 3 100 -30 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=41
pinseq=41
dir=in
name=PLOAD\\\\
}
T {@#40:pinnumber} 97.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#40:name} 91.6667 -40 3 0 0.333333 0.333333 {}
L 3 260 -1000 260 -970 {}
B 5 257.5 -1002.5 262.5 -997.5 {pinnumber=42
pinseq=42
dir=inout
name=VCC
}
T {@#41:pinnumber} 257.5 -980 1 1 0.333333 0.333333 {layer=13}
T {@#41:name} 251.667 -960 3 1 0.333333 0.333333 {}
L 3 140 -30 140 0 {}
B 5 137.5 -2.5 142.5 2.5 {pinnumber=43
pinseq=43
dir=in
name=MR\\\\
}
T {@#42:pinnumber} 137.5 -20 1 0 0.333333 0.333333 {layer=13}
T {@#42:name} 131.667 -40 3 0 0.333333 0.333333 {}
L 3 0 -660 30 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=44
pinseq=44
dir=inout
name=SDA
}
T {@#43:pinnumber} 22.5 -665 2 0 0.333333 0.333333 {layer=13}
T {@#43:name} 40 -668.333 0 0 0.333333 0.333333 {}
L 3 0 -640 30 -640 {}
B 5 -2.5 -642.5 2.5 -637.5 {pinnumber=45
pinseq=45
dir=in
name=SCL
}
T {@#44:pinnumber} 22.5 -645 2 0 0.333333 0.333333 {layer=13}
T {@#44:name} 40 -648.333 0 0 0.333333 0.333333 {}
L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=46
pinseq=46
dir=in
name=ADDR1
}
T {@#45:pinnumber} 22.5 -605 2 0 0.333333 0.333333 {layer=13}
T {@#45:name} 40 -608.333 0 0 0.333333 0.333333 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=47
pinseq=47
dir=in
name=ADDR0
}
T {@#46:pinnumber} 22.5 -585 2 0 0.333333 0.333333 {layer=13}
T {@#46:name} 40 -588.333 0 0 0.333333 0.333333 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=48
pinseq=48
dir=in
name=P
}
T {@#47:pinnumber} 22.5 -185 2 0 0.333333 0.333333 {layer=13}
T {@#47:name} 40 -188.333 0 0 0.333333 0.333333 {}
