v {xschem version=3.0.0 file_version=1.2}
K {type=MAX3491
template="device=MAX3491 name=U? footprint=DIP14 description=\\"3.3V-powered, 10Mbps and slew-rate-limited true RS-485/RS-422 transceiver\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX3483-MAX3491.pdf GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="6,7 13,14"
}
G {}
V {}
S {}
E {}
T {@name} 90 -10 2 1 0.333333 0.333333 {}
T {MAX3491} 80 -195 2 1 0.333333 0.333333 {}

L 4 30 -30 120 -30 {}
L 4 120 -190 120 -30 {}
L 4 30 -190 120 -190 {}
L 4 30 -190 30 -30 {}

L 4 60 -160 60 -120 {}
L 4 60 -120 90 -140 {}
L 4 60 -160 90 -140 {}
L 4 90 -100 90 -60 {}
L 4 60 -80 90 -60 {}
L 4 60 -80 90 -100 {}
L 4 40 -140 60 -140 {}
L 4 82.5 -150 100 -150 {}
L 4 95 -70 100 -70 {}
L 4 90 -90 100 -90 {}
L 4 70 -67.5 70 -50 {}
L 4 70 -170 70 -152.5 {}
L 4 40 -80 60 -80 {}
L 4 100 -160 100 -150 {}
L 4 100 -160 120 -160 {}
L 4 100 -130 100 -120 {}
L 4 100 -120 120 -120 {}
L 4 100 -100 100 -90 {}
L 4 100 -100 120 -100 {}
L 4 100 -70 100 -60 {}
L 4 100 -60 120 -60 {}
L 4 70 -190 70 -170 {}
L 4 70 -50 70 -30 {}
L 4 30 -140 40 -140 {}
L 4 30 -80 40 -80 {}
L 4 85 -130 100 -130 {}
L 4 82.5 -130 85 -130 {}
L 4 75 -150 82.5 -150 {}

A 4 80 -130 2.5 0 360 {}
A 4 70 -70 2.5 0 360 {}
A 4 92.5 -70 2.5 0 360 {}





L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=2
pinseq=2
name=RO
dir=inout
}
T {@#0:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -85 2 1 0.266667 0.266667 {}
L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=3
pinseq=3
name=RE
dir=in
}
T {@#1:pinnumber} 65 -10 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 70 -35 2 0 0.266667 0.266667 {}
L 3 70 -220 70 -190 {}
B 5 67.5 -222.5 72.5 -217.5 {pinnumber=4
pinseq=4
name=DE
dir=in
}
T {@#2:pinnumber} 65 -200 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 70 -185 0 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=5
pinseq=5
name=DI
dir=in
}
T {@#3:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -145 2 1 0.266667 0.266667 {}
L 3 120 -160 150 -160 {}
B 5 147.5 -162.5 152.5 -157.5 {pinnumber=9
pinseq=9
name=Y
dir=inout
}
T {@#4:pinnumber} 130 -165 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 115 -165 2 0 0.266667 0.266667 {}
L 3 120 -120 150 -120 {}
B 5 147.5 -122.5 152.5 -117.5 {pinnumber=10
pinseq=10
name=Z
dir=inout
}
T {@#5:pinnumber} 130 -125 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 115 -125 2 0 0.266667 0.266667 {}
L 3 120 -60 150 -60 {}
B 5 147.5 -62.5 152.5 -57.5 {pinnumber=11
pinseq=11
name=B
dir=in
}
T {@#6:pinnumber} 130 -65 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 115 -65 2 0 0.266667 0.266667 {}
L 3 120 -100 150 -100 {}
B 5 147.5 -102.5 152.5 -97.5 {pinnumber=12
pinseq=12
name=A
dir=in
}
T {@#7:pinnumber} 130 -105 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 115 -105 2 0 0.266667 0.266667 {}
