v {xschem version=3.0.0 file_version=1.2}
K {type=MAX378
template="device=MAX378 name=U? footprint=DIP16 description=\\"high-voltage, fault-protrected analog multiplexer\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX378-MAX379.pdf symversion=1.0 GND=GND
V+=V+
V-=V-
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @V+ @V-"

extra="GND V+ V-"
extra_pinnumber="14 13 3"
}
G {}
V {}
S {}
E {}
T {@name} 200 -500 2 0 0.333333 0.333333 {}
T {MAX378} 30 -495 2 1 0.333333 0.333333 {}

L 4 30 0 200 0 {}
L 4 200 -490 200 0 {}
L 4 30 -490 200 -490 {}
L 4 30 -490 30 0 {}







L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=1
pinseq=1
name=A0
dir=in
}
T {@#0:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=2
pinseq=2
name=EN
dir=in
}
T {@#1:pinnumber} 20 -345 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=4
pinseq=4
name=IN1
dir=inout
}
T {@#2:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=5
pinseq=5
name=IN2
dir=inout
}
T {@#3:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=6
pinseq=6
name=IN3
dir=inout
}
T {@#4:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=7
pinseq=7
name=IN4
dir=inout
}
T {@#5:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 200 -260 230 -260 {}
B 5 227.5 -262.5 232.5 -257.5 {pinnumber=8
pinseq=8
name=OUT
dir=inout
}
T {@#6:pinnumber} 210 -265 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 195 -260 2 0 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=9
pinseq=9
name=IN8
dir=inout
}
T {@#7:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=10
pinseq=10
name=IN7
dir=inout
}
T {@#8:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=11
pinseq=11
name=IN6
dir=inout
}
T {@#9:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=12
pinseq=12
name=IN5
dir=inout
}
T {@#10:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=15
pinseq=15
name=A2
dir=in
}
T {@#11:pinnumber} 20 -385 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=16
pinseq=16
name=A1
dir=in
}
T {@#12:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -420 2 1 0.266667 0.266667 {}
