v {xschem version=2.9.7 file_version=1.1}
G {type=MAX488
template="device=MAX488
comment=\\"E suffix is Electrostatic protected to 15 kV\\"
comment=\\"MAX490 is high speed version\\"
name=U?
footprint=SO8
footprint2=DIP8
description=\\"low-power, slew-rat-limited RS-485/RS422 transceiver\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1487-MAX491.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 125 -55 2 1 0.333333 0.333333 {}
T {MAX488} 125 -75 2 1 0.333333 0.333333 {}

L 4 30 -80 120 -80 {}
L 4 120 -220 120 -80 {}
L 4 30 -220 120 -220 {}
L 4 30 -220 30 -80 {}

L 4 60 -200 60 -160 {}
L 4 60 -160 90 -180 {}
L 4 60 -200 90 -180 {}
L 4 90 -140 90 -100 {}
L 4 60 -120 90 -100 {}
L 4 60 -120 90 -140 {}
L 4 40 -180 60 -180 {}
L 4 82.5 -190 100 -190 {}
L 4 95 -110 100 -110 {}
L 4 90 -130 100 -130 {}
L 4 40 -120 60 -120 {}
L 4 100 -200 100 -190 {}
L 4 100 -200 120 -200 {}
L 4 100 -170 100 -160 {}
L 4 100 -160 120 -160 {}
L 4 100 -140 100 -130 {}
L 4 100 -140 120 -140 {}
L 4 100 -110 100 -100 {}
L 4 100 -100 120 -100 {}
L 4 30 -180 40 -180 {}
L 4 30 -120 40 -120 {}
L 4 85 -170 100 -170 {}
L 4 82.5 -170 85 -170 {}
L 4 75 -190 82.5 -190 {}

A 4 80 -170 2.5 0 360 {}
A 4 92.5 -110 2.5 0 360 {}





L 3 80 -250 80 -220 {}
B 5 77.5 -252.5 82.5 -247.5 {name=Vcc
pinnumber=1
pinseq=1
dir=inout
}
T {@#0:name} 66.4 -215 0 0 0.266667 0.266667 {}
T {@#0:pinnumber} 85 -230 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=2
pinseq=2
name=RO
dir=out
}
T {@#1:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -125 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=3
name=DI
dir=in
}
T {@#2:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -185 2 1 0.266667 0.266667 {}
L 3 80 -80 80 -50 {}
B 5 77.5 -52.5 82.5 -47.5 {name=GND
pinnumber=4
pinseq=4
dir=inout
}
T {@#3:name} 66.4 -85 2 1 0.266667 0.266667 {}
T {@#3:pinnumber} 85 -50 2 1 0.266667 0.266667 {layer=13}
L 3 120 -200 150 -200 {}
B 5 147.5 -202.5 152.5 -197.5 {pinnumber=5
pinseq=5
name=Y
dir=out
}
T {@#4:pinnumber} 130 -205 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 115 -205 2 0 0.266667 0.266667 {}
L 3 120 -160 150 -160 {}
B 5 147.5 -162.5 152.5 -157.5 {pinnumber=6
pinseq=6
name=Z
dir=out
}
T {@#5:pinnumber} 130 -165 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 115 -165 2 0 0.266667 0.266667 {}
L 3 120 -100 150 -100 {}
B 5 147.5 -102.5 152.5 -97.5 {pinnumber=7
pinseq=7
name=B
dir=in
}
T {@#6:pinnumber} 130 -105 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 115 -105 2 0 0.266667 0.266667 {}
L 3 120 -140 150 -140 {}
B 5 147.5 -142.5 152.5 -137.5 {pinnumber=8
pinseq=8
name=A
dir=in
}
T {@#7:pinnumber} 130 -145 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 115 -140 2 0 0.266667 0.266667 {}
