v {xschem version=2.9.7 file_version=1.1}
G {type=MAX4636
template="name=U?
slot=1
numslots=2
device=MAX4636
footprint=uMAX10
description=\\"dual SPDT CMOS analog switch\\"
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX4635-MAX4636.pdf
symversion=1.0
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="8 3"
}
V {}
S {}
E {}
T {@name} 20 -100 2 1 0.333333 0.333333 {}
T {MAX4636} 28.2667 -2.5 2 1 0.266667 0.266667 {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 67.4 -58.7 77.4 -58.7 {}
L 4 67.4 -58.7 69.4 -54.7 {}
L 4 69.4 -54.7 71.4 -50.7 {}
L 4 71.4 -50.7 77.4 -58.7 {}
L 4 83 -60 100 -60 {}
L 4 83 -20 100 -20 {}
L 4 20 -40 37 -40 {}
L 4 42.7 -41.2 69.5 -54.6 {}
L 4 60 -80 60 -50 {}

A 4 40 -40 3 0 360 {}
A 4 80 -20 3 0 360 {}
A 4 80 -60 3 0 360 {}





L 3 60 -100 60 -80 {}
B 5 57.5 -102.5 62.5 -97.5 {name=IN

pinseq=1
dir=in
pinnumber=1:5
}
T {@#0:name} 57.5 -77.5 0 1 0.2 0.2 {}
T {@#0:pinnumber} 65 -80 2 1 0.266667 0.266667 {layer=13}
L 3 100 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {name=NC

pinseq=2
dir=inout
pinnumber=2:4
}
T {@#1:name} 97.5 -62.5 2 0 0.2 0.2 {}
T {@#1:pinnumber} 102.5 -62.5 2 1 0.266667 0.266667 {layer=13}
L 3 100 -20 120 -20 {}
B 5 117.5 -22.5 122.5 -17.5 {name=NO

pinseq=3
dir=inout
pinnumber=9:7
}
T {@#2:name} 97.5 -22.5 2 0 0.2 0.2 {}
T {@#2:pinnumber} 102.5 -22.5 2 1 0.266667 0.266667 {layer=13}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=COM

pinseq=4
dir=inout
pinnumber=10:6
}
T {@#3:name} 22.5 -37.5 0 0 0.2 0.2 {}
T {@#3:pinnumber} 17.5 -42.5 2 0 0.266667 0.266667 {layer=13}
