v {xschem version=2.9.7 file_version=1.1}
G {type=MAX4107
template="device=MAX4107
name=U?
footprint=SO8
description=\\"350MHz, ultra-low-noise opamp\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX4106-MAX4107.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 70 -70 2 1 0.333333 0.333333 {}
T {MAX4107} 20 -90 2 1 0.266667 0.266667 {}


L 4 25 -60 35 -60 {}
L 4 30 -65 30 -55 {}
L 4 20 -80 20 0 {}
L 4 20 -80 80 -40 {}
L 4 20 0 80 -40 {}
L 4 25 -20 35 -20 {}






L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=6
pinseq=1
name=OUT
dir=out
}
T {@#0:pinnumber} 80 -45 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=IN-
dir=in
}
T {@#1:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=IN+
dir=in
}
T {@#2:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {pinnumber=7
pinseq=4
name=Vcc
dir=inout
}
T {@#3:pinnumber} 55 -60 2 1 0.266667 0.266667 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=4
pinseq=5
name=Vee
dir=inout
}
T {@#4:pinnumber} 55 -10 2 1 0.266667 0.266667 {layer=13}
