v {xschem version=2.9.7 file_version=1.1}
G {type=MAX489
template="device=MAX489
comment=\\"E suffix is Electrostatic protected to 15 kV\\"
comment=\\"MAX491 is high speed version\\"
name=U?
footprint=SO14
footprint2=DIP14
description=\\"low-power, slew-rate-limited RS-485/RS-422 transceiver\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1487-MAX491.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 125 -55 2 1 0.333333 0.333333 {}
T {MAX489} 125 -75 2 1 0.333333 0.333333 {}

L 4 30 -70 120 -70 {}
L 4 120 -220 120 -70 {}
L 4 30 -220 120 -220 {}
L 4 30 -220 30 -70 {}

L 4 60 -200 60 -160 {}
L 4 60 -160 90 -180 {}
L 4 60 -200 90 -180 {}
L 4 90 -140 90 -100 {}
L 4 60 -120 90 -100 {}
L 4 60 -120 90 -140 {}
L 4 40 -180 60 -180 {}
L 4 82.5 -190 100 -190 {}
L 4 95 -110 100 -110 {}
L 4 90 -130 100 -130 {}
L 4 40 -120 60 -120 {}
L 4 100 -200 100 -190 {}
L 4 100 -200 120 -200 {}
L 4 100 -170 100 -160 {}
L 4 100 -160 120 -160 {}
L 4 100 -140 100 -130 {}
L 4 100 -140 120 -140 {}
L 4 100 -110 100 -100 {}
L 4 100 -100 120 -100 {}
L 4 30 -180 40 -180 {}
L 4 30 -120 40 -120 {}
L 4 85 -170 100 -170 {}
L 4 82.5 -170 85 -170 {}
L 4 75 -190 82.5 -190 {}
L 4 30 -150 70 -150 {}
L 4 30 -100 70 -100 {}
L 4 70 -108.2 70 -100 {}
L 4 69.9 -166.7 69.9 -150 {}

A 4 80 -170 2.5 0 360 {}
A 4 92.5 -110 2.5 0 360 {}
A 4 70 -110.6 2.5 0 360 {}





L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=2
name=RO
dir=out
pinseq=1
}
T {@#0:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -125 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=3
name=RE
dir=in
pinseq=2
}
T {@#1:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -105 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=4
name=DE
dir=in
pinseq=3
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -155 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=5
name=DI
dir=in
pinseq=4
}
T {@#3:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -185 2 1 0.266667 0.266667 {}
L 3 90 -70 90 -50 {}
B 5 87.5 -52.5 92.5 -47.5 {pinnumber=6
dir=inout
name=GND
pinseq=5
}
T {@#4:pinnumber} 95 -50 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 66.4 -75 2 1 0.266667 0.266667 {}
L 3 70 -70 70 -50 {}
B 5 67.5 -52.5 72.5 -47.5 {name=GND
pinnumber=7
dir=inout
pinseq=6
}
T {@#5:name} 66.4 -75 2 1 0.266667 0.266667 {}
T {@#5:pinnumber} 75 -50 2 1 0.266667 0.266667 {layer=13}
L 3 120 -200 150 -200 {}
B 5 147.5 -202.5 152.5 -197.5 {pinnumber=9
name=Y
dir=out
pinseq=7
}
T {@#6:pinnumber} 130 -205 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 115 -205 2 0 0.266667 0.266667 {}
L 3 120 -160 150 -160 {}
B 5 147.5 -162.5 152.5 -157.5 {pinnumber=10
name=Z
dir=out
pinseq=8
}
T {@#7:pinnumber} 130 -165 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 115 -165 2 0 0.266667 0.266667 {}
L 3 120 -100 150 -100 {}
B 5 147.5 -102.5 152.5 -97.5 {pinnumber=11
name=B
dir=in
pinseq=9
}
T {@#8:pinnumber} 130 -105 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 115 -105 2 0 0.266667 0.266667 {}
L 3 120 -140 150 -140 {}
B 5 147.5 -142.5 152.5 -137.5 {pinnumber=12
name=A
dir=in
pinseq=10
}
T {@#9:pinnumber} 130 -145 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 115 -145 2 0 0.266667 0.266667 {}
L 3 80 -250 80 -220 {}
B 5 77.5 -252.5 82.5 -247.5 {name=Vcc
pinnumber=14
dir=inout
pinseq=11
}
T {@#10:name} 66.4 -215 0 0 0.266667 0.266667 {}
T {@#10:pinnumber} 85 -230 2 1 0.266667 0.266667 {layer=13}
