v {xschem version=3.0.0 file_version=1.2}
K {type=MAX436
template="device=MAX436 name=U? footprint=DIP14 description=\\"wideband transconductance amplifier\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX435-MAX436.pdf V-=V-
V+=V+
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @V- @V+"

extra="V- V+"
extra_pinnumber="7,8,10 1,12,14"
}
G {}
V {}
S {}
E {}
T {@name} 170 -220 2 1 0.333333 0.333333 {}
T {MAX436} 70 -140 2 1 0.333333 0.333333 {}


L 4 30 -260 30 0 {}
L 4 30 -260 250 -150 {}
L 4 30 0 250 -150 {}






L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=2
pinseq=2
name=IN+
dir=in
}
T {@#0:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=3
pinseq=3
name=Z+
dir=inout
}
T {@#1:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=5
pinseq=5
name=Z-
dir=inout
}
T {@#2:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=6
pinseq=6
name=IN-
dir=in
}
T {@#3:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -70 2 1 0.266667 0.266667 {}
