v {xschem version=3.0.0 file_version=1.2}
K {type=MAX531
template="device=MAX531 name=U? footprint=DIP14 description=\\"low-power, voltage-output, serial 12-bit DAC\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX531-MAX539.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -360 2 1 0.333333 0.333333 {}
T {MAX531} 30 -335 2 1 0.333333 0.333333 {}

L 4 30 -30 210 -30 {}
L 4 210 -330 210 -30 {}
L 4 30 -330 210 -330 {}
L 4 30 -330 30 -30 {}

L 4 30 -202.5 40 -210 {}
L 4 30 -217.5 40 -210 {}

A 4 120 -335 5 0 360 {}
A 4 25 -150 5 0 360 {}





L 3 210 -90 240 -90 {}
B 5 237.5 -92.5 242.5 -87.5 {pinnumber=1
pinseq=1
name=BIPOFF
dir=inout
}
T {@#0:pinnumber} 220 -95 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 205 -90 2 0 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=2
pinseq=2
name=DIN
dir=in
}
T {@#1:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 120 -360 120 -340 {}
B 5 117.5 -362.5 122.5 -357.5 {pinnumber=3
pinseq=3
name=\_CLR\_
dir=in
}
T {@#2:pinnumber} 125 -340 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 120 -325 0 0 0.266667 0.266667 { hcenter=true}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=4
pinseq=4
name=SCLK
dir=in
}
T {@#3:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -210 2 1 0.266667 0.266667 {}
L 3 0 -150 20 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=5
pinseq=5
name=\_CS\_
dir=in
}
T {@#4:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=6
pinseq=6
name=DOUT
dir=out
}
T {@#5:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=7
pinseq=7
name=DGND
dir=inout
}
T {@#6:pinnumber} 125 -10 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 120 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=8
pinseq=8
name=AGND
dir=inout
}
T {@#7:pinnumber} 65 -10 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 60 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 210 -150 240 -150 {}
B 5 237.5 -152.5 242.5 -147.5 {pinnumber=9
pinseq=9
name=REFIN
dir=in
}
T {@#8:pinnumber} 220 -155 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 205 -150 2 0 0.266667 0.266667 {}
L 3 210 -120 240 -120 {}
B 5 237.5 -122.5 242.5 -117.5 {pinnumber=10
pinseq=10
name=REFOUT
dir=out
}
T {@#9:pinnumber} 220 -125 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 205 -120 2 0 0.266667 0.266667 {}
L 3 180 -30 180 0 {}
B 5 177.5 -2.5 182.5 2.5 {pinnumber=11
pinseq=11
name=Vss
dir=inout
}
T {@#10:pinnumber} 185 -10 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 180 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 210 -240 240 -240 {}
B 5 237.5 -242.5 242.5 -237.5 {pinnumber=12
pinseq=12
name=Vout
dir=out
}
T {@#11:pinnumber} 220 -245 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 205 -240 2 0 0.266667 0.266667 {}
L 3 210 -270 240 -270 {}
B 5 237.5 -272.5 242.5 -267.5 {pinnumber=14
pinseq=13
name=RFB
dir=inout
}
T {@#12:pinnumber} 220 -275 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 205 -270 2 0 0.266667 0.266667 {}
L 3 180 -360 180 -330 {}
B 5 177.5 -362.5 182.5 -357.5 {pinnumber=19
pinseq=14
name=Vdd
dir=inout
}
T {@#13:pinnumber} 185 -340 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 180 -325 0 0 0.266667 0.266667 { hcenter=true}
