v {xschem version=3.0.0 file_version=1.2}
K {type=MAX662A
template="device=MAX662A name=U? documentation=http://maxim-ic.com footprint=DIP8 numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {MAX662A} 35 -185 2 1 0.333333 0.333333 {}
T {@name} 230 -190 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -180 230 0 {}
L 4 30 -180 230 -180 {}
L 4 30 -180 30 0 {}







L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=1
pinseq=1
name=C1-
dir=inout
}
T {@#0:pinnumber} 10 -155 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -150 2 1 0.333333 0.333333 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=2
name=C1+
dir=inout
}
T {@#1:pinnumber} 10 -115 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -110 2 1 0.333333 0.333333 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=3
name=C2-
dir=inout
}
T {@#2:pinnumber} 10 -75 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 40 -70 2 1 0.333333 0.333333 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=4
pinseq=4
name=C2+
dir=inout
}
T {@#3:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -30 2 1 0.333333 0.333333 {}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=5
pinseq=5
name=VCC
dir=inout
}
T {@#4:pinnumber} 240 -35 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 180 -30 2 1 0.333333 0.333333 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=6
pinseq=6
name=VOUT
dir=out
}
T {@#5:pinnumber} 240 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 170 -70 2 1 0.333333 0.333333 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=7
pinseq=7
name=GND
dir=inout
}
T {@#6:pinnumber} 250 -115 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 180 -110 2 1 0.333333 0.333333 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=8
pinseq=8
name=SHDN
dir=inout
}
T {@#7:pinnumber} 250 -155 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 170 -150 2 1 0.333333 0.333333 {}
