v {xschem version=3.0.0 file_version=1.2}
K {type=MAX7852
template="footprint=QFP64 name=U? numslots=0 device=MAX7852 description=\\"flash-programmable 12-bit integrated data-acquisition system\\" documentation=http://pdfserv.maxim-ic.com/en/ds/MAX7651-MAX7652.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 320 -900 2 0 0.333333 0.333333 {}
T {MAX7651/2} 110 -480 2 1 0.333333 0.333333 {}

L 4 30 -30 320 -30 {}
L 4 320 -890 320 -30 {}
L 4 30 -890 320 -890 {}
L 4 30 -890 30 -30 {}







L 3 0 -840 30 -840 {}
B 5 -2.5 -842.5 2.5 -837.5 {pinnumber=1
pinseq=1
name=AIN0
dir=in
}
T {@#0:pinnumber} 20 -845 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -840 2 1 0.266667 0.266667 {}
L 3 0 -820 30 -820 {}
B 5 -2.5 -822.5 2.5 -817.5 {pinnumber=2
pinseq=2
name=AIN1
dir=in
}
T {@#1:pinnumber} 20 -825 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -820 2 1 0.266667 0.266667 {}
L 3 0 -800 30 -800 {}
B 5 -2.5 -802.5 2.5 -797.5 {pinnumber=3
pinseq=3
name=AIN2
dir=in
}
T {@#2:pinnumber} 20 -805 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -800 2 1 0.266667 0.266667 {}
L 3 0 -780 30 -780 {}
B 5 -2.5 -782.5 2.5 -777.5 {pinnumber=4
pinseq=4
name=AIN3
dir=in
}
T {@#3:pinnumber} 20 -785 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -780 2 1 0.266667 0.266667 {}
L 3 0 -760 30 -760 {}
B 5 -2.5 -762.5 2.5 -757.5 {pinnumber=5
pinseq=5
name=AIN4
dir=in
}
T {@#4:pinnumber} 20 -765 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -760 2 1 0.266667 0.266667 {}
L 3 0 -740 30 -740 {}
B 5 -2.5 -742.5 2.5 -737.5 {pinnumber=6
pinseq=6
name=AIN5
dir=in
}
T {@#5:pinnumber} 20 -745 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -740 2 1 0.266667 0.266667 {}
L 3 0 -720 30 -720 {}
B 5 -2.5 -722.5 2.5 -717.5 {pinnumber=7
pinseq=7
name=AIN6
dir=in
}
T {@#6:pinnumber} 20 -725 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -720 2 1 0.266667 0.266667 {}
L 3 0 -700 30 -700 {}
B 5 -2.5 -702.5 2.5 -697.5 {pinnumber=8
pinseq=8
name=AIN7
dir=in
}
T {@#7:pinnumber} 20 -705 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -700 2 1 0.266667 0.266667 {}
L 3 0 -660 30 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=9
pinseq=9
name=AV1
dir=inout
}
T {@#8:pinnumber} 20 -665 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -660 2 1 0.266667 0.266667 {}
L 3 0 -640 30 -640 {}
B 5 -2.5 -642.5 2.5 -637.5 {pinnumber=10
pinseq=10
name=AG1
dir=inout
}
T {@#9:pinnumber} 20 -645 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -640 2 1 0.266667 0.266667 {}
L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=11
pinseq=11
name=VR+
dir=in
}
T {@#10:pinnumber} 20 -605 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -600 2 1 0.266667 0.266667 {}
L 3 0 -580 30 -580 {}
B 5 -2.5 -582.5 2.5 -577.5 {pinnumber=12
pinseq=12
name=VR-
dir=in
}
T {@#11:pinnumber} 20 -585 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -580 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=13
pinseq=13
name=PWMV
dir=in
}
T {@#12:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -520 30 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=14
pinseq=14
name=PWMG
dir=in
}
T {@#13:pinnumber} 20 -525 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -520 2 1 0.266667 0.266667 {}
L 3 0 -460 30 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=15
pinseq=15
name=PWMA
dir=out
}
T {@#14:pinnumber} 20 -465 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -460 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=16
pinseq=16
name=PWMB
dir=out
}
T {@#15:pinnumber} 20 -435 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {pinnumber=17
pinseq=17
name=\_INT0\_
dir=in
}
T {@#16:pinnumber} 20 -375 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 35 -370 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=18
pinseq=18
name=\_INT1\_
dir=in
}
T {@#17:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 320 -340 350 -340 {}
B 5 347.5 -342.5 352.5 -337.5 {pinnumber=19
pinseq=19
name=P3.7/\_RD\_
dir=inout
}
T {@#18:pinnumber} 330 -345 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 315 -340 2 0 0.266667 0.266667 {}
L 3 320 -320 350 -320 {}
B 5 347.5 -322.5 352.5 -317.5 {pinnumber=20
pinseq=20
name=P3.6/\_WR\_
dir=inout
}
T {@#19:pinnumber} 330 -325 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 315 -320 2 0 0.266667 0.266667 {}
L 3 320 -280 350 -280 {}
B 5 347.5 -282.5 352.5 -277.5 {pinnumber=21
pinseq=21
name=P3.5/T1
dir=inout
}
T {@#20:pinnumber} 330 -285 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 315 -280 2 0 0.266667 0.266667 {}
L 3 320 -260 350 -260 {}
B 5 347.5 -262.5 352.5 -257.5 {pinnumber=22
pinseq=22
name=P3.4/T0
dir=inout
}
T {@#21:pinnumber} 330 -265 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 315 -260 2 0 0.266667 0.266667 {}
L 3 320 -240 350 -240 {}
B 5 347.5 -242.5 352.5 -237.5 {pinnumber=23
pinseq=23
name=P3.3
dir=inout
}
T {@#22:pinnumber} 330 -245 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 315 -240 2 0 0.266667 0.266667 {}
L 3 320 -220 350 -220 {}
B 5 347.5 -222.5 352.5 -217.5 {pinnumber=24
pinseq=24
name=P3.2
dir=inout
}
T {@#23:pinnumber} 330 -225 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 315 -220 2 0 0.266667 0.266667 {}
L 3 320 -200 350 -200 {}
B 5 347.5 -202.5 352.5 -197.5 {pinnumber=25
pinseq=25
name=P3.1/TXD
dir=inout
}
T {@#24:pinnumber} 330 -205 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 315 -200 2 0 0.266667 0.266667 {}
L 3 320 -180 350 -180 {}
B 5 347.5 -182.5 352.5 -177.5 {pinnumber=26
pinseq=26
name=P3.0/RXD
dir=inout
}
T {@#25:pinnumber} 330 -185 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 315 -180 2 0 0.266667 0.266667 {}
L 3 190 -30 190 0 {}
B 5 187.5 -2.5 192.5 2.5 {pinnumber=27
pinseq=27
name=DG3
dir=inout
}
T {@#26:pinnumber} 185 -20 1 0 0.266667 0.266667 {layer=13}
T {@#26:name} 190 -35 1 1 0.266667 0.266667 {}
L 3 230 -920 230 -890 {}
B 5 227.5 -922.5 232.5 -917.5 {pinnumber=28
pinseq=28
name=DV3
dir=inout
}
T {@#27:pinnumber} 225 -900 1 1 0.266667 0.266667 {layer=13}
T {@#27:name} 230 -885 1 0 0.266667 0.266667 {}
L 3 320 -360 350 -360 {}
B 5 347.5 -362.5 352.5 -357.5 {pinnumber=29
pinseq=29
name=P2.0/AD8
dir=inout
}
T {@#28:pinnumber} 330 -365 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 315 -360 2 0 0.266667 0.266667 {}
L 3 320 -380 350 -380 {}
B 5 347.5 -382.5 352.5 -377.5 {pinnumber=30
pinseq=30
name=P2.1/AD9
dir=inout
}
T {@#29:pinnumber} 330 -385 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 315 -380 2 0 0.266667 0.266667 {}
L 3 320 -400 350 -400 {}
B 5 347.5 -402.5 352.5 -397.5 {pinnumber=31
pinseq=31
name=P2.2/AD10
dir=inout
}
T {@#30:pinnumber} 330 -405 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 315 -400 2 0 0.266667 0.266667 {}
L 3 320 -420 350 -420 {}
B 5 347.5 -422.5 352.5 -417.5 {pinnumber=32
pinseq=32
name=P2.3/AD11
dir=inout
}
T {@#31:pinnumber} 330 -425 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 315 -420 2 0 0.266667 0.266667 {}
L 3 320 -440 350 -440 {}
B 5 347.5 -442.5 352.5 -437.5 {pinnumber=33
pinseq=33
name=P2.4/AD12
dir=inout
}
T {@#32:pinnumber} 330 -445 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 315 -440 2 0 0.266667 0.266667 {}
L 3 320 -460 350 -460 {}
B 5 347.5 -462.5 352.5 -457.5 {pinnumber=34
pinseq=34
name=P2.5/AD13
dir=inout
}
T {@#33:pinnumber} 330 -465 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 315 -460 2 0 0.266667 0.266667 {}
L 3 320 -480 350 -480 {}
B 5 347.5 -482.5 352.5 -477.5 {pinnumber=35
pinseq=35
name=P2.6/AD14
dir=inout
}
T {@#34:pinnumber} 330 -485 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 315 -480 2 0 0.266667 0.266667 {}
L 3 320 -500 350 -500 {}
B 5 347.5 -502.5 352.5 -497.5 {pinnumber=36
pinseq=36
name=P2.7/AD15
dir=inout
}
T {@#35:pinnumber} 330 -505 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 315 -500 2 0 0.266667 0.266667 {}
L 3 320 -120 350 -120 {}
B 5 347.5 -122.5 352.5 -117.5 {pinnumber=37
pinseq=37
name=\_PSEN\_
dir=in
}
T {@#36:pinnumber} 330 -125 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 315 -120 2 0 0.266667 0.266667 {}
L 3 320 -150 350 -150 {}
B 5 347.5 -152.5 352.5 -147.5 {pinnumber=38
pinseq=38
name=ALE/\_PROG\_
dir=in
}
T {@#37:pinnumber} 330 -155 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 315 -150 2 0 0.266667 0.266667 {}
L 3 110 -30 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=39
pinseq=39
name=DG1
dir=inout
}
T {@#38:pinnumber} 105 -20 1 0 0.266667 0.266667 {layer=13}
T {@#38:name} 110 -35 1 1 0.266667 0.266667 {}
L 3 110 -920 110 -890 {}
B 5 107.5 -922.5 112.5 -917.5 {pinnumber=40
pinseq=40
name=DV1
dir=inout
}
T {@#39:pinnumber} 105 -900 1 1 0.266667 0.266667 {layer=13}
T {@#39:name} 110 -885 1 0 0.266667 0.266667 {}
L 3 320 -520 350 -520 {}
B 5 347.5 -522.5 352.5 -517.5 {pinnumber=41
pinseq=41
name=P0.0/AD0
dir=inout
}
T {@#40:pinnumber} 330 -525 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 315 -520 2 0 0.266667 0.266667 {}
L 3 320 -540 350 -540 {}
B 5 347.5 -542.5 352.5 -537.5 {pinnumber=42
pinseq=42
name=P0.1/AD1
dir=inout
}
T {@#41:pinnumber} 330 -545 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 315 -540 2 0 0.266667 0.266667 {}
L 3 320 -560 350 -560 {}
B 5 347.5 -562.5 352.5 -557.5 {pinnumber=43
pinseq=43
name=P0.2/AD2
dir=inout
}
T {@#42:pinnumber} 330 -565 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 315 -560 2 0 0.266667 0.266667 {}
L 3 320 -580 350 -580 {}
B 5 347.5 -582.5 352.5 -577.5 {pinnumber=44
pinseq=44
name=P0.3/AD3
dir=inout
}
T {@#43:pinnumber} 330 -585 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 315 -580 2 0 0.266667 0.266667 {}
L 3 320 -600 350 -600 {}
B 5 347.5 -602.5 352.5 -597.5 {pinnumber=45
pinseq=45
name=P0.4/AD4
dir=inout
}
T {@#44:pinnumber} 330 -605 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 315 -600 2 0 0.266667 0.266667 {}
L 3 320 -620 350 -620 {}
B 5 347.5 -622.5 352.5 -617.5 {pinnumber=46
pinseq=46
name=P0.5/AD5
dir=inout
}
T {@#45:pinnumber} 330 -625 2 1 0.266667 0.266667 {layer=13}
T {@#45:name} 315 -620 2 0 0.266667 0.266667 {}
L 3 320 -640 350 -640 {}
B 5 347.5 -642.5 352.5 -637.5 {pinnumber=47
pinseq=47
name=P0.6/AD6
dir=inout
}
T {@#46:pinnumber} 330 -645 2 1 0.266667 0.266667 {layer=13}
T {@#46:name} 315 -640 2 0 0.266667 0.266667 {}
L 3 320 -660 350 -660 {}
B 5 347.5 -662.5 352.5 -657.5 {pinnumber=48
pinseq=48
name=P0.7/AD7
dir=inout
}
T {@#47:pinnumber} 330 -665 2 1 0.266667 0.266667 {layer=13}
T {@#47:name} 315 -660 2 0 0.266667 0.266667 {}
L 3 320 -700 350 -700 {}
B 5 347.5 -702.5 352.5 -697.5 {pinnumber=49
pinseq=49
name=P1.0/T2
dir=inout
}
T {@#48:pinnumber} 330 -705 2 1 0.266667 0.266667 {layer=13}
T {@#48:name} 315 -700 2 0 0.266667 0.266667 {}
L 3 320 -720 350 -720 {}
B 5 347.5 -722.5 352.5 -717.5 {pinnumber=50
pinseq=50
name=P1.1
dir=inout
}
T {@#49:pinnumber} 330 -725 2 1 0.266667 0.266667 {layer=13}
T {@#49:name} 315 -720 2 0 0.266667 0.266667 {}
L 3 320 -740 350 -740 {}
B 5 347.5 -742.5 352.5 -737.5 {pinnumber=51
pinseq=51
name=P1.2/RXD
dir=inout
}
T {@#50:pinnumber} 330 -745 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 315 -740 2 0 0.266667 0.266667 {}
L 3 320 -760 350 -760 {}
B 5 347.5 -762.5 352.5 -757.5 {pinnumber=52
pinseq=52
name=P1.3/TXD
dir=inout
}
T {@#51:pinnumber} 330 -765 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 315 -760 2 0 0.266667 0.266667 {}
L 3 320 -780 350 -780 {}
B 5 347.5 -782.5 352.5 -777.5 {pinnumber=53
pinseq=53
name=P1.4
dir=inout
}
T {@#52:pinnumber} 330 -785 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 315 -780 2 0 0.266667 0.266667 {}
L 3 320 -800 350 -800 {}
B 5 347.5 -802.5 352.5 -797.5 {pinnumber=54
pinseq=54
name=P1.5
dir=inout
}
T {@#53:pinnumber} 330 -805 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 315 -800 2 0 0.266667 0.266667 {}
L 3 320 -820 350 -820 {}
B 5 347.5 -822.5 352.5 -817.5 {pinnumber=55
pinseq=55
name=P1.6
dir=inout
}
T {@#54:pinnumber} 330 -825 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 315 -820 2 0 0.266667 0.266667 {}
L 3 320 -840 350 -840 {}
B 5 347.5 -842.5 352.5 -837.5 {pinnumber=56
pinseq=56
name=P1.7
dir=inout
}
T {@#55:pinnumber} 330 -845 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 315 -840 2 0 0.266667 0.266667 {}
L 3 320 -70 350 -70 {}
B 5 347.5 -72.5 352.5 -67.5 {pinnumber=57
pinseq=57
name=\_EA\_/VPP
dir=in
}
T {@#56:pinnumber} 330 -75 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 315 -70 2 0 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=58
pinseq=58
name=RST
dir=in
}
T {@#57:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#57:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=59
pinseq=59
name=XTL2
dir=in
}
T {@#58:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#58:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=60
pinseq=60
name=XTL1
dir=in
}
T {@#59:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#59:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=61
pinseq=61
name=DG2
dir=inout
}
T {@#60:pinnumber} 145 -20 1 0 0.266667 0.266667 {layer=13}
T {@#60:name} 150 -35 1 1 0.266667 0.266667 {}
L 3 170 -920 170 -890 {}
B 5 167.5 -922.5 172.5 -917.5 {pinnumber=62
pinseq=62
name=DV2
dir=inout
}
T {@#61:pinnumber} 165 -900 1 1 0.266667 0.266667 {layer=13}
T {@#61:name} 170 -885 1 0 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=63
pinseq=63
name=TST
dir=in
}
T {@#62:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#62:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 230 -30 230 0 {}
B 5 227.5 -2.5 232.5 2.5 {pinnumber=64
pinseq=64
name=ACOM
dir=in
}
T {@#63:pinnumber} 225 -20 1 0 0.266667 0.266667 {layer=13}
T {@#63:name} 230 -35 1 1 0.266667 0.266667 {}
