v {xschem version=3.0.0 file_version=1.2}
K {type=MAX713
template="name=U? device=MAX713 footprint=DIP16 numslots=0 description=\\"NiCd/NiMH Battery Fast-Charge Controllers\\" documentation=http://pdfserv.maxim-ic.com/arpdf/MAX712-MAX713.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 180 -400 2 0 0.333333 0.333333 {}
T {MAX713} 30 -395 2 1 0.333333 0.333333 {}

L 4 30 -40 180 -40 {}
L 4 180 -390 180 -40 {}
L 4 30 -390 180 -390 {}
L 4 30 -390 30 -40 {}


A 4 25 -70 5 0 360 {}





L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
pinseq=1
name=VLIMIT
dir=in
}
T {@#0:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=2
pinseq=2
name=BATT+
dir=out
}
T {@#1:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 175 -270 2 0 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=3
pinseq=3
name=PGM0
dir=in
}
T {@#2:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=4
pinseq=4
name=PGM1
dir=in
}
T {@#3:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 180 -190 210 -190 {}
B 5 207.5 -192.5 212.5 -187.5 {pinnumber=5
pinseq=5
name=THI
dir=in
}
T {@#4:pinnumber} 190 -195 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 175 -190 2 0 0.266667 0.266667 {}
L 3 180 -110 210 -110 {}
B 5 207.5 -112.5 212.5 -107.5 {pinnumber=6
pinseq=6
name=TLD
dir=in
}
T {@#5:pinnumber} 190 -115 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 175 -110 2 0 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=7
pinseq=7
name=TEMP
dir=in
}
T {@#6:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=8
pinseq=8
name=\_FASTCHG\_
dir=in
}
T {@#7:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=9
pinseq=9
name=PGM2
dir=in
}
T {@#8:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=10
pinseq=10
name=PGM3
dir=in
}
T {@#9:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 180 -310 210 -310 {}
B 5 207.5 -312.5 212.5 -307.5 {pinnumber=11
pinseq=11
name=CC
dir=in
}
T {@#10:pinnumber} 190 -315 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 175 -310 2 0 0.266667 0.266667 {}
L 3 180 -230 210 -230 {}
B 5 207.5 -232.5 212.5 -227.5 {pinnumber=12
pinseq=12
name=BATT-
dir=out
}
T {@#11:pinnumber} 190 -235 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 175 -230 2 0 0.266667 0.266667 {}
L 3 180 -70 210 -70 {}
B 5 207.5 -72.5 212.5 -67.5 {pinnumber=13
pinseq=13
name=GND
dir=in
}
T {@#12:pinnumber} 190 -75 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 175 -70 2 0 0.266667 0.266667 {}
L 3 180 -350 210 -350 {}
B 5 207.5 -352.5 212.5 -347.5 {pinnumber=14
pinseq=14
name=DRV
dir=out
}
T {@#13:pinnumber} 190 -355 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 175 -350 2 0 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=15
pinseq=15
name=V+
dir=out
}
T {@#14:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=16
pinseq=16
name=REF
dir=out
}
T {@#15:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 35 -150 2 1 0.266667 0.266667 {}
