v {xschem version=2.9.7 file_version=1.1}
G {type=MAX807
template="device=MAX807
name=U?
footprint=DIP16
description=\\"uP supervisory circuit with 1.5% reset accuracy\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX807L-MAX807N.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 210 -340 2 0 0.333333 0.333333 {}
T {MAX807} 30 -335 2 1 0.333333 0.333333 {}

L 4 30 -30 210 -30 {}
L 4 210 -330 210 -30 {}
L 4 30 -330 210 -330 {}
L 4 30 -330 30 -30 {}







L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=1
name=PFI
dir=in
}
T {@#0:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=2
pinseq=2
name=\_PFO\_
dir=out
}
T {@#1:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 120 -360 120 -330 {}
B 5 117.5 -362.5 122.5 -357.5 {pinnumber=3
pinseq=3
name=Vcc
dir=inout
}
T {@#2:pinnumber} 125 -340 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 106.4 -325 0 0 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=4
pinseq=4
name=WDI
dir=in
}
T {@#3:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=5
pinseq=5
name=GND
dir=inout
}
T {@#4:pinnumber} 125 -10 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 106.4 -35 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=6
pinseq=6
name=\_MR\_
dir=in
}
T {@#5:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=7
pinseq=7
name=\_LOW\\ LINE\_
dir=out
}
T {@#6:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 210 -240 240 -240 {}
B 5 237.5 -242.5 242.5 -237.5 {pinnumber=8
pinseq=8
name=RESET
dir=out
}
T {@#7:pinnumber} 220 -245 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 205 -240 2 0 0.266667 0.266667 {}
L 3 210 -210 240 -210 {}
B 5 237.5 -212.5 242.5 -207.5 {pinnumber=9
pinseq=9
name=\_RESET\_
dir=out
}
T {@#8:pinnumber} 220 -215 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 205 -210 2 0 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=10
pinseq=10
name=\_WDO\_
dir=out
}
T {@#9:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=11
pinseq=11
name=\_CE\_\\ OUT
dir=out
}
T {@#10:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=12
pinseq=12
name=\_CE\_\\ IN
dir=in
}
T {@#11:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 210 -120 240 -120 {}
B 5 237.5 -122.5 242.5 -117.5 {pinnumber=13
pinseq=13
name=BATT\\ ON
dir=out
}
T {@#12:pinnumber} 220 -125 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 205 -120 2 0 0.266667 0.266667 {}
L 3 210 -150 240 -150 {}
B 5 237.5 -152.5 242.5 -147.5 {pinnumber=14
pinseq=14
name=BATT
dir=in
}
T {@#13:pinnumber} 220 -155 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 205 -150 2 0 0.266667 0.266667 {}
L 3 210 -90 240 -90 {}
B 5 237.5 -92.5 242.5 -87.5 {pinnumber=15
pinseq=15
name=BATT\\ OK
dir=out
}
T {@#14:pinnumber} 220 -95 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 205 -90 2 0 0.266667 0.266667 {}
L 3 210 -300 240 -300 {}
B 5 237.5 -302.5 242.5 -297.5 {pinnumber=16
pinseq=16
name=OUT
dir=out
}
T {@#15:pinnumber} 220 -305 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 205 -300 2 0 0.266667 0.266667 {}
