v {xschem version=3.0.0 file_version=1.2}
K {type=max865eua
template="name=U? device=max865eua footprint=uMAX8 description=\\"compact dual-output charge pump\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX865.pdf +5V=+5V
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @+5V @GND"

extra="+5V GND"
extra_pinnumber="6 5"
}
G {}
V {}
S {}
E {}
T {@name} 172.9 -154.3 2 0 0.333333 0.333333 {}
T {MAX865EUA} 30 -154 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -150 170 0 {}
L 4 30 -150 170 -150 {}
L 4 30 -150 30 0 {}







L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=8
pinseq=1
name=C1+
dir=inout
}
T {@#0:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=1
pinseq=2
name=C1-
dir=inout
}
T {@#1:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=3
name=C2+
dir=inout
}
T {@#2:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=3
pinseq=4
name=C2-
dir=inout
}
T {@#3:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=4
pinseq=5
name=V-
dir=inout
}
T {@#4:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 170 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {pinnumber=7
pinseq=6
name=V+
dir=inout
}
T {@#5:pinnumber} 180 -95 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -90 2 0 0.266667 0.266667 {}
