v {xschem version=2.9.7 file_version=1.1}
G {type=MAX982
template="name=U?
device=MAX982
footprint=DIP8
description=\\"ultra-low-power, open-drain, single/dual-supply comparator\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX971-MAX984.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 300 -260 2 0 0.333333 0.333333 {}
T {MAX982} 20 -260 2 1 0.333333 0.333333 {}

L 4 20 -20 300 -20 {}
L 4 300 -250 300 -20 {}
L 4 20 -250 300 -250 {}
L 4 20 -250 20 -20 {}

L 4 90 -180 130 -100 {}
L 4 50 -100 90 -180 {}
L 4 90 -100 130 -100 {}
L 4 50 -100 90 -100 {}
L 4 92.5 -137.5 102.5 -137.5 {}
L 4 87.5 -127.5 95 -137.5 {}
L 4 77.5 -127.5 87.5 -127.5 {}
L 4 85 -127.5 92.5 -137.5 {}
L 4 105 -112.5 110 -112.5 {}
L 4 72.5 -115 72.5 -110 {}
L 4 70 -112.5 75 -112.5 {}
L 4 230 -180 270 -100 {}
L 4 190 -100 230 -180 {}
L 4 230 -100 270 -100 {}
L 4 190 -100 230 -100 {}
L 4 232.5 -137.5 242.5 -137.5 {}
L 4 227.5 -127.5 235 -137.5 {}
L 4 217.5 -127.5 227.5 -127.5 {}
L 4 225 -127.5 232.5 -137.5 {}
L 4 210 -112.5 215 -112.5 {}
L 4 247.5 -115 247.5 -110 {}
L 4 245 -112.5 250 -112.5 {}
L 4 110 -140 120 -150 {}
L 4 120 -150 200 -150 {}
L 4 200 -150 210 -140 {}
L 4 90 -200 90 -180 {}
L 4 20 -200 90 -200 {}
L 4 230 -200 230 -180 {}
L 4 230 -200 300 -200 {}
L 4 110 -100 110 -70 {}
L 4 70 -100 70 -80 {}
L 4 20 -80 70 -80 {}
L 4 250 -100 250 -80 {}
L 4 250 -80 300 -80 {}
L 4 160 -150 160 -50 {}
L 4 20 -50 160 -50 {}
L 4 110 -70 110 -40 {}
L 4 110 -40 300 -40 {}
L 4 210 -100 210 -40 {}






L 3 0 -200 20 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=1
pinseq=1
name=OUTA
dir=out
}
T {@#0:pinnumber} 15 -205 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 25 -205 2 1 0.266667 0.266667 {}
L 3 160 -20 160 0 {}
B 5 157.5 -2.5 162.5 2.5 {name=V-
pinnumber=2
pinseq=2
dir=inout
}
T {@#1:name} 150.933 -25 2 1 0.266667 0.266667 {}
T {@#1:pinnumber} 165 -5 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=3
pinseq=3
name=INA+
dir=in
}
T {@#2:pinnumber} 15 -85 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 25 -85 2 1 0.266667 0.266667 {}
L 3 300 -80 320 -80 {}
B 5 317.5 -82.5 322.5 -77.5 {pinnumber=4
pinseq=4
name=INB+
dir=in
}
T {@#3:pinnumber} 305 -85 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 295 -85 2 0 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=5
pinseq=5
name=HYST
dir=in
}
T {@#4:pinnumber} 15 -55 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 25 -55 2 1 0.266667 0.266667 {}
L 3 300 -40 320 -40 {}
B 5 317.5 -42.5 322.5 -37.5 {pinnumber=6
pinseq=6
name=REF
dir=out
}
T {@#5:pinnumber} 305 -45 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 295 -45 2 0 0.266667 0.266667 {}
L 3 160 -270 160 -250 {}
B 5 157.5 -272.5 162.5 -267.5 {name=V+
pinnumber=7
pinseq=7
dir=inout
}
T {@#6:name} 150.933 -245 0 0 0.266667 0.266667 {}
T {@#6:pinnumber} 165 -255 2 1 0.266667 0.266667 {layer=13}
L 3 300 -200 320 -200 {}
B 5 317.5 -202.5 322.5 -197.5 {pinnumber=8
pinseq=8
name=OUTB
dir=out
}
T {@#7:pinnumber} 305 -205 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 295 -205 2 0 0.266667 0.266667 {}
