v {xschem version=3.0.0 file_version=1.2}
K {type=MC10E104
template="device=MC10E104 slot=1 numslots=4 name=U? symversion=0.1 documentation=http://www.onsemi.com/pub/Collateral/MC10E104-D.PDF "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {MC10E104} 30 0 2 1 0.266667 0.266667 {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}


L 4 30 -80 30 -20 {}
L 4 30 -80 70 -80 {}
L 4 30 -20 70 -20 {}

A 4 95 -30 4.9 0 360 {}

A 4 70 -50 30 270 180 {}




L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {
pinseq=1
name=4
dir=inout
pinnumber=4:2:27:25
}
T {@#0:pinnumber} 10 -75 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {
pinseq=2
name=5
dir=inout
pinnumber=5:3:28:26
}
T {@#1:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
L 3 90 -70 120 -70 {}
B 5 117.5 -72.5 122.5 -67.5 {
pinseq=3
name=7
dir=inout
pinnumber=7:9:12:14
}
T {@#2:pinnumber} 98.5 -75 2 1 0.266667 0.266667 {layer=13}
L 3 100 -30 120 -30 {}
B 5 117.5 -32.5 122.5 -27.5 {
pinseq=4
name=8
dir=inout
pinnumber=8:10:13:15
}
T {@#3:pinnumber} 108.5 -35 2 1 0.266667 0.266667 {layer=13}
