v {xschem version=2.9.7 file_version=1.1}
G {type=MC100ELT21
template="device=MC100ELT21
name=U?
pins=8
documentation=http://www.onsemi.com/pub/Collateral/MC10ELT21-D.PDF
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="5 8"
}
V {}
S {}
E {}
T {MC100ELT21} 30 0 2 1 0.266667 0.266667 {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}


L 4 30 -80 80 -50 {}
L 4 30 -20 80 -50 {}
L 4 30 -80 30 -50 {}
L 4 30 -50 30 -20 {}

A 4 25 -30 5 0 360 {}





L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=2
pinseq=1
name=2
dir=inout
}
T {@#0:pinnumber} 10 -75 2 1 0.266667 0.266667 {layer=13}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=3
pinseq=2
name=3
dir=inout
}
T {@#1:pinnumber} 11.5 -35 2 1 0.266667 0.266667 {layer=13}
L 3 80 -50 110 -50 {}
B 5 107.5 -52.5 112.5 -47.5 {pinnumber=7
pinseq=3
name=7
dir=inout
}
T {@#2:pinnumber} 91.5 -55 2 1 0.266667 0.266667 {layer=13}
