v {xschem version=2.9.7 file_version=1.1}
G {type=MC10E137
template="name=U?
pins=28
footprint=\\"PLCC 28\\"
device=MC10E137
documentation=http://www.onsemi.com/pub/Collateral/MC10E137-D.PDF
VEE=VEE
VCCO=VCCO
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VEE @VCCO"

extra="VEE VCCO"
extra_pinnumber="1 6,11,21"
}
V {}
S {}
E {}
T {@name} 280 -540 2 1 0.333333 0.333333 {}
T {MC10E137} 100 -400 2 1 0.333333 0.333333 {}

L 4 30 0 270 0 {}
L 4 270 -540 270 0 {}
L 4 30 -540 270 -540 {}
L 4 30 -540 30 0 {}







L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=VEE
dir=inout
}
T {@#0:pinnumber} 15 -35 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -25 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=2
pinseq=2
name=CLK
dir=inout
}
T {@#1:pinnumber} 10 -245 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=3
pinseq=3
name=CLK\\\\
dir=inout
}
T {@#2:pinnumber} 10 -215 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -205 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=4
pinseq=4
name=VBB
dir=inout
}
T {@#3:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -85 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=5
pinseq=5
name=MR
dir=inout
}
T {@#4:pinnumber} 15 -165 0 1 0.266667 0.266667 {layer=13}
T {@#4:name} 55 -155 0 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=6
pinseq=6
name=VCCO
dir=inout
}
T {@#5:pinnumber} 20 -465 0 1 0.266667 0.266667 {layer=13}
T {@#5:name} 80 -455 0 1 0.266667 0.266667 {}
L 3 270 -30 300 -30 {}
B 5 297.5 -32.5 302.5 -27.5 {pinnumber=7
pinseq=7
name=Q0
dir=inout
}
T {@#6:pinnumber} 280 -30 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 235 -25 2 1 0.266667 0.266667 {}
L 3 270 -60 300 -60 {}
B 5 297.5 -62.5 302.5 -57.5 {pinnumber=8
pinseq=8
name=Q0\\\\
dir=inout
}
T {@#7:pinnumber} 280 -65 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 235 -55 2 1 0.266667 0.266667 {}
L 3 270 -90 300 -90 {}
B 5 297.5 -92.5 302.5 -87.5 {pinnumber=9
pinseq=9
name=Q1
dir=inout
}
T {@#8:pinnumber} 280 -95 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 235 -85 2 1 0.266667 0.266667 {}
L 3 270 -120 300 -120 {}
B 5 297.5 -122.5 302.5 -117.5 {pinnumber=10
pinseq=10
name=Q1\\\\
dir=inout
}
T {@#9:pinnumber} 280 -125 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 235 -115 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=11
pinseq=11
name=VCCO
dir=inout
}
T {@#10:pinnumber} 20 -525 0 1 0.266667 0.266667 {layer=13}
T {@#10:name} 80 -515 0 1 0.266667 0.266667 {}
L 3 270 -180 300 -180 {}
B 5 297.5 -182.5 302.5 -177.5 {pinnumber=12
pinseq=12
name=Q2\\\\
dir=inout
}
T {@#11:pinnumber} 280 -185 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 235 -175 2 1 0.266667 0.266667 {}
L 3 270 -150 300 -150 {}
B 5 297.5 -152.5 302.5 -147.5 {pinnumber=13
pinseq=13
name=Q2
dir=inout
}
T {@#12:pinnumber} 280 -155 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 235 -145 2 1 0.266667 0.266667 {}
L 3 270 -210 300 -210 {}
B 5 297.5 -212.5 302.5 -207.5 {pinnumber=14
pinseq=14
name=Q3
dir=inout
}
T {@#13:pinnumber} 280 -215 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 235 -205 2 1 0.266667 0.266667 {}
L 3 270 -240 300 -240 {}
B 5 297.5 -242.5 302.5 -237.5 {pinnumber=15
pinseq=15
name=Q3\\\\
dir=inout
}
T {@#14:pinnumber} 280 -245 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 235 -235 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=16
pinseq=16
name=VCC
dir=inout
}
T {@#15:pinnumber} 10 -395 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 40 -385 2 1 0.266667 0.266667 {}
L 3 270 -270 300 -270 {}
B 5 297.5 -272.5 302.5 -267.5 {pinnumber=17
pinseq=17
name=Q4
dir=inout
}
T {@#16:pinnumber} 280 -275 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 235 -265 2 1 0.266667 0.266667 {}
L 3 270 -300 300 -300 {}
B 5 297.5 -302.5 302.5 -297.5 {pinnumber=18
pinseq=18
name=Q4\\\\
dir=inout
}
T {@#17:pinnumber} 280 -305 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 235 -295 2 1 0.266667 0.266667 {}
L 3 270 -360 300 -360 {}
B 5 297.5 -362.5 302.5 -357.5 {pinnumber=19
pinseq=19
name=Q5\\\\
dir=inout
}
T {@#18:pinnumber} 275 -365 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 235 -355 2 1 0.266667 0.266667 {}
L 3 270 -330 300 -330 {}
B 5 297.5 -332.5 302.5 -327.5 {pinnumber=20
pinseq=20
name=Q5
dir=inout
}
T {@#19:pinnumber} 275 -335 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 235 -325 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=21
pinseq=21
name=VCCO
dir=inout
}
T {@#20:pinnumber} 20 -495 0 1 0.266667 0.266667 {layer=13}
T {@#20:name} 80 -485 0 1 0.266667 0.266667 {}
L 3 270 -420 300 -420 {}
B 5 297.5 -422.5 302.5 -417.5 {pinnumber=22
pinseq=22
name=Q6\\\\
dir=inout
}
T {@#21:pinnumber} 275 -425 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 235 -415 2 1 0.266667 0.266667 {}
L 3 270 -390 300 -390 {}
B 5 297.5 -392.5 302.5 -387.5 {pinnumber=23
pinseq=23
name=Q6
dir=inout
}
T {@#22:pinnumber} 275 -395 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 235 -385 2 1 0.266667 0.266667 {}
L 3 270 -480 300 -480 {}
B 5 297.5 -482.5 302.5 -477.5 {pinnumber=24
pinseq=24
name=Q7\\\\
dir=inout
}
T {@#23:pinnumber} 275 -485 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 235 -475 2 1 0.266667 0.266667 {}
L 3 270 -450 300 -450 {}
B 5 297.5 -452.5 302.5 -447.5 {pinnumber=25
pinseq=25
name=Q7
dir=inout
}
T {@#24:pinnumber} 275 -455 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 235 -445 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=26
pinseq=26
name=AStart
dir=inout
}
T {@#25:pinnumber} 5 -295 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 35 -285 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=27
pinseq=27
name=EN1
dir=inout
}
T {@#26:pinnumber} 5 -365 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 35 -355 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=28
pinseq=28
name=EN2
dir=inout
}
T {@#27:pinnumber} 5 -335 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 35 -325 2 1 0.266667 0.266667 {}
