v {xschem version=2.9.7 file_version=1.1}
G {type=MC100ELT23
template="device=MC100ELT23
footprint=\\"SMD 8\\"
name=U?
pins=8
documentation=http://www.onsemi.com/pub/Collateral/MC100ELT23-D.PDF
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="5 8"
}
V {}
S {}
E {}
T {MC100ELT23} 30 -4 2 1 0.333333 0.333333 {}
T {@name} 170 -190 2 0 0.333333 0.333333 {}

L 4 30 -20 150 -20 {}
L 4 150 -180 150 -20 {}
L 4 30 -180 150 -180 {}
L 4 30 -180 30 -20 {}


A 4 25 -130 5 0 360 {}
A 4 25 -40 5 0 360 {}





L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=1
pinseq=1
name=D0
dir=inout
}
T {@#0:pinnumber} 10 -165 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 36 -160 2 1 0.266667 0.266667 {}
L 3 150 -160 180 -160 {}
B 5 177.5 -162.5 182.5 -157.5 {pinnumber=7
pinseq=2
name=Q0
dir=inout
}
T {@#1:pinnumber} 160 -165 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 124 -160 2 1 0.266667 0.266667 {}
L 3 0 -130 20 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=2
pinseq=3
name=D0\\\\
dir=inout
}
T {@#2:pinnumber} 10 -135 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 36 -130 2 1 0.266667 0.266667 {}
L 3 150 -40 180 -40 {}
B 5 177.5 -42.5 182.5 -37.5 {pinnumber=6
pinseq=4
name=Q1
dir=inout
}
T {@#3:pinnumber} 160 -45 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 124 -40 2 1 0.266667 0.266667 {}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=3
pinseq=5
name=D1\\\\
dir=inout
}
T {@#4:pinnumber} 10 -45 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 36 -40 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=4
pinseq=7
name=D1
dir=inout
}
T {@#5:pinnumber} 10 -75 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 36 -70 2 1 0.266667 0.266667 {}
