v {xschem version=3.0.0 file_version=1.2}
K {type=MC13175
template="name=U? device=MC13175 pins=16 class=IC footprint=SO16 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -390 2 1 0.333333 0.333333 {}
T {MC13175} 140 -200 0 1 0.5 0.5 { hcenter=true vcenter=true}

L 4 20 -20 260 -20 {}
L 4 260 -350 260 -20 {}
L 4 20 -350 260 -350 {}
L 4 20 -350 20 -20 {}







L 3 0 -270 20 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=1
pinseq=1
name=OSC1
dir=inout
}
T {@#0:pinnumber} 12.5 -275 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 30 -270 0 0 0.333333 0.333333 { vcenter=true}
L 3 0 -110 20 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=2
name=NC/GND
dir=inout
}
T {@#1:pinnumber} 15 -115 2 0 0.333333 0.333333 {layer=13}
T {@#1:name} 30 -110 0 0 0.333333 0.333333 { vcenter=true}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=3
pinseq=3
name=NC/GND
dir=inout
}
T {@#2:pinnumber} 15 -85 2 0 0.333333 0.333333 {layer=13}
T {@#2:name} 30 -80 0 0 0.333333 0.333333 { vcenter=true}
L 3 0 -240 20 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=4
pinseq=4
name=OSC4
dir=inout
}
T {@#3:pinnumber} 7.5 -245 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 30 -240 0 0 0.333333 0.333333 { vcenter=true}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=5
pinseq=5
name=VEE
dir=inout
}
T {@#4:pinnumber} 67.5 -5 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 60 -30 2 1 0.333333 0.333333 { hcenter=true}
L 3 0 -190 20 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=6
pinseq=6
name=Icont
dir=inout
}
T {@#5:pinnumber} 15 -195 2 0 0.333333 0.333333 {layer=13}
T {@#5:name} 30 -190 0 0 0.333333 0.333333 { vcenter=true}
L 3 0 -150 20 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=7
pinseq=7
name=PDout
dir=inout
}
T {@#6:pinnumber} 15 -155 2 0 0.333333 0.333333 {layer=13}
T {@#6:name} 30 -150 0 0 0.333333 0.333333 { vcenter=true}
L 3 260 -90 280 -90 {}
B 5 277.5 -92.5 282.5 -87.5 {pinnumber=8
pinseq=8
name=Xtale
dir=inout
}
T {@#7:pinnumber} 267.5 -95 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 250 -90 0 1 0.333333 0.333333 { vcenter=true}
L 3 260 -130 280 -130 {}
B 5 277.5 -132.5 282.5 -127.5 {pinnumber=9
pinseq=9
name=Xtalb
dir=inout
}
T {@#8:pinnumber} 267.5 -135 2 1 0.333333 0.333333 {layer=13}
T {@#8:name} 250 -130 0 1 0.333333 0.333333 { vcenter=true}
L 3 130 -20 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=10
pinseq=10
name=R_GND
dir=inout
}
T {@#9:pinnumber} 137.5 -5 2 1 0.333333 0.333333 {layer=13}
T {@#9:name} 130 -30 2 1 0.333333 0.333333 { hcenter=true}
L 3 0 -320 20 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=11
pinseq=11
name=ENA
dir=inout
}
T {@#10:pinnumber} 15 -325 2 0 0.333333 0.333333 {layer=13}
T {@#10:name} 30 -320 0 0 0.333333 0.333333 { vcenter=true}
L 3 140 -370 140 -350 {}
B 5 137.5 -372.5 142.5 -367.5 {pinnumber=12
pinseq=12
name=VCC
dir=inout
}
T {@#11:pinnumber} 147.5 -355 2 1 0.333333 0.333333 {layer=13}
T {@#11:name} 140 -340 0 0 0.333333 0.333333 { hcenter=true}
L 3 260 -230 280 -230 {}
B 5 277.5 -232.5 282.5 -227.5 {pinnumber=13
pinseq=13
name=OUT1
dir=inout
}
T {@#12:pinnumber} 267.5 -235 2 1 0.333333 0.333333 {layer=13}
T {@#12:name} 250 -230 0 1 0.333333 0.333333 { vcenter=true}
L 3 260 -260 280 -260 {}
B 5 277.5 -262.5 282.5 -257.5 {pinnumber=14
pinseq=14
name=OUT2
dir=inout
}
T {@#13:pinnumber} 267.5 -265 2 1 0.333333 0.333333 {layer=13}
T {@#13:name} 250 -260 0 1 0.333333 0.333333 { vcenter=true}
L 3 210 -20 210 0 {}
B 5 207.5 -2.5 212.5 2.5 {pinnumber=15
pinseq=15
name=O_GND
dir=inout
}
T {@#14:pinnumber} 217.5 -5 2 1 0.333333 0.333333 {layer=13}
T {@#14:name} 210 -30 2 1 0.333333 0.333333 { hcenter=true}
L 3 260 -300 280 -300 {}
B 5 277.5 -302.5 282.5 -297.5 {pinnumber=16
pinseq=16
name=Imod
dir=inout
}
T {@#15:pinnumber} 267.5 -305 2 1 0.333333 0.333333 {layer=13}
T {@#15:name} 250 -300 0 1 0.333333 0.333333 { vcenter=true}
