v {xschem version=3.0.0 file_version=1.2}
K {type=MC3479
template="device=MC3479 name=U? description=\\"Stepper motor controler\\" author=\\"Take Vos Take.Vos@vosgames.nl\\" numslots=0 footprint=DIP16 documentation=http://www.leang.com/pat/umouse/datasheets/mc3479.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 180 0 2 1 0.333333 0.333333 {}
T {MC3479} 30 0 2 1 0.266667 0.266667 {}

L 4 30 -20 200 -20 {}
L 4 200 -250 200 -20 {}
L 4 30 -250 200 -250 {}
L 4 30 -250 30 -20 {}







L 3 70 -280 70 -250 {}
B 5 67.5 -282.5 72.5 -277.5 {pinseq=1
pinnumber=1
name=Vd
dir=inout
}
T {@#0:pinnumber} 60 -260 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 60 -230 2 1 0.266667 0.266667 {}
L 3 200 -180 230 -180 {}
B 5 227.5 -182.5 232.5 -177.5 {pinnumber=2
pinseq=2
name=L2
dir=out
}
T {@#1:pinnumber} 209.8 -186.5 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 170 -180 2 1 0.266667 0.266667 {}
L 3 200 -210 230 -210 {}
B 5 227.5 -212.5 232.5 -207.5 {pinnumber=3
pinseq=3
name=L1
dir=out
}
T {@#2:pinnumber} 209.8 -217 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 170 -210 2 1 0.266667 0.266667 {}
L 3 200 -90 230 -90 {}
B 5 227.5 -92.5 232.5 -87.5 {pinseq=4
dir=inout
name=GND
pinnumber=4
}
T {@#3:name} 160 -87.5 2 1 0.266667 0.266667 {}
T {@#3:pinnumber} 210 -97.5 2 1 0.266667 0.266667 {layer=13}
L 3 200 -70 230 -70 {}
B 5 227.5 -72.5 232.5 -67.5 {pinnumber=5
dir=inout
pinseq=5
name=GND
}
T {@#4:pinnumber} 210 -75 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 160 -67.5 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinseq=6
pinnumber=6
name=SET
dir=in
}
T {@#5:pinnumber} 10 -210 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 40 -210 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=7
pinseq=7
name=CLOCK
dir=in
}
T {@#6:pinnumber} 9.6 -156.5 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 40 -150 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=8
pinseq=8
name=OIC
dir=in
}
T {@#7:pinnumber} 12.9 -64.3 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 40 -60 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinseq=9
pinnumber=9
name=HALF\\ STEP
dir=in
}
T {@#8:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 40 -90 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinseq=10
pinnumber=10
name=CCW
dir=in
}
T {@#9:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 40 -120 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=11
pinseq=11
name=PHASE\\ A
dir=in
}
T {@#10:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 40 -180 2 1 0.266667 0.266667 {}
L 3 200 -50 230 -50 {}
B 5 227.5 -52.5 232.5 -47.5 {pinseq=12
pinnumber=12
name=GND
dir=inout
}
T {@#11:pinnumber} 210 -55 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 160 -47.5 2 1 0.266667 0.266667 {}
L 3 200 -30 230 -30 {}
B 5 227.5 -32.5 232.5 -27.5 {pinseq=13
pinnumber=13
name=GND
dir=inout
}
T {@#12:pinnumber} 210 -35 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 160 -27.5 2 1 0.266667 0.266667 {}
L 3 200 -120 230 -120 {}
B 5 227.5 -122.5 232.5 -117.5 {pinnumber=14
pinseq=14
name=L4
dir=out
}
T {@#13:pinnumber} 209.8 -126.8 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 170 -120 2 1 0.266667 0.266667 {}
L 3 200 -150 230 -150 {}
B 5 227.5 -152.5 232.5 -147.5 {pinnumber=15
pinseq=15
name=L3
dir=out
}
T {@#14:pinnumber} 209.8 -156.6 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 170 -150 2 1 0.266667 0.266667 {}
L 3 160 -280 160 -250 {}
B 5 157.5 -282.5 162.5 -277.5 {pinnumber=16
pinseq=16
name=Vm
dir=inout
}
T {@#15:pinnumber} 140.1 -262.2 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 150 -230 2 1 0.266667 0.266667 {}
