v {xschem version=3.0.0 file_version=1.2}
K {type=MC34063
template="name=U? description=\\"Step-Up/-Down/Inverting Switching Regulator\\" footprint=DIP8 device=MC34063 numslots=0 documentation=http://www.onsemi.com/pub/Collateral/MC34063A-D.PDF symversion=1.0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 180 -140 2 0 0.333333 0.333333 {}
T {MC34063} 30 -135 2 1 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -130 180 0 {}
L 4 30 -130 180 -130 {}
L 4 30 -130 30 0 {}







L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
name=COLL_S
dir=in
pinseq=1
}
T {@#0:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=2
name=EMT_S
dir=inout
pinseq=2
}
T {@#1:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=3
name=CT
dir=inout
pinseq=3
}
T {@#2:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=4
name=GND
dir=inout
pinseq=4
}
T {@#3:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 180 -20 210 -20 {}
B 5 207.5 -22.5 212.5 -17.5 {pinnumber=5
name=COMP
dir=inout
pinseq=5
}
T {@#4:pinnumber} 190 -25 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 175 -20 2 0 0.266667 0.266667 {}
L 3 180 -50 210 -50 {}
B 5 207.5 -52.5 212.5 -47.5 {pinnumber=6
name=VCC
dir=inout
pinseq=6
}
T {@#5:pinnumber} 190 -55 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 175 -50 2 0 0.266667 0.266667 {}
L 3 180 -80 210 -80 {}
B 5 207.5 -82.5 212.5 -77.5 {pinnumber=7
name=IPK
dir=inout
pinseq=7
}
T {@#6:pinnumber} 190 -85 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 175 -80 2 0 0.266667 0.266667 {}
L 3 180 -110 210 -110 {}
B 5 207.5 -112.5 212.5 -107.5 {pinnumber=8
name=COLL_D
dir=inout
pinseq=8
}
T {@#7:pinnumber} 190 -115 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 175 -110 2 0 0.266667 0.266667 {}
