v {xschem version=3.0.0 file_version=1.2}
K {type=MC68HC812A4
template="device=MC68HC812A4 footprint=TQFP112 name=U? description=\\"16-bit microcontroller (motorola)\\" numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {MC68HC812A4} 39.4 -1295 2 1 0.333333 0.333333 {}
T {@name} 359.4 -1300 2 0 0.333333 0.333333 {}

L 4 40 -10 360 -10 {}
L 4 360 -1290 360 -10 {}
L 4 40 -1290 360 -1290 {}
L 4 40 -1290 40 -10 {}







L 3 360 -110 390 -110 {}
B 5 387.5 -112.5 392.5 -107.5 {pinnumber=1
pinseq=1
dir=inout
name=VSSX1
}
T {@#0:pinnumber} 370 -115 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 355 -110 2 0 0.266667 0.266667 {}
L 3 10 -100 40 -100 {}
B 5 7.5 -102.5 12.5 -97.5 {pinnumber=2
pinseq=2
dir=inout
name=VDDX1
}
T {@#1:pinnumber} 30 -105 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -100 2 1 0.266667 0.266667 {}
L 3 10 -470 40 -470 {}
B 5 7.5 -472.5 12.5 -467.5 {pinnumber=3
pinseq=3
dir=inout
name=PJ0/KWJ0
}
T {@#2:pinnumber} 30 -475 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -470 2 1 0.266667 0.266667 {}
L 3 10 -490 40 -490 {}
B 5 7.5 -492.5 12.5 -487.5 {pinnumber=4
pinseq=4
dir=inout
name=PJ1/KWJ1
}
T {@#3:pinnumber} 30 -495 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -490 2 1 0.266667 0.266667 {}
L 3 10 -510 40 -510 {}
B 5 7.5 -512.5 12.5 -507.5 {pinnumber=5
pinseq=5
dir=inout
name=PJ2/KWJ2
}
T {@#4:pinnumber} 30 -515 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -510 2 1 0.266667 0.266667 {}
L 3 10 -530 40 -530 {}
B 5 7.5 -532.5 12.5 -527.5 {pinnumber=6
pinseq=6
dir=inout
name=PJ3/KWJ3
}
T {@#5:pinnumber} 30 -535 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -530 2 1 0.266667 0.266667 {}
L 3 10 -550 40 -550 {}
B 5 7.5 -552.5 12.5 -547.5 {pinnumber=7
pinseq=7
dir=inout
name=PJ4/KWJ4
}
T {@#6:pinnumber} 30 -555 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -550 2 1 0.266667 0.266667 {}
L 3 10 -570 40 -570 {}
B 5 7.5 -572.5 12.5 -567.5 {pinnumber=8
pinseq=8
dir=inout
name=PJ5/KWJ5
}
T {@#7:pinnumber} 30 -575 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -570 2 1 0.266667 0.266667 {}
L 3 10 -590 40 -590 {}
B 5 7.5 -592.5 12.5 -587.5 {pinnumber=9
pinseq=9
dir=inout
name=PJ6/KWJ6
}
T {@#8:pinnumber} 30 -595 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -590 2 1 0.266667 0.266667 {}
L 3 10 -610 40 -610 {}
B 5 7.5 -612.5 12.5 -607.5 {pinnumber=10
pinseq=10
dir=inout
name=PJ7/KWJ7
}
T {@#9:pinnumber} 30 -615 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -610 2 1 0.266667 0.266667 {}
L 3 360 -1150 390 -1150 {}
B 5 387.5 -1152.5 392.5 -1147.5 {pinnumber=11
pinseq=11
dir=inout
name=PG0/ADDR16
}
T {@#10:pinnumber} 370 -1155 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 355 -1150 2 0 0.266667 0.266667 {}
L 3 360 -1170 390 -1170 {}
B 5 387.5 -1172.5 392.5 -1167.5 {pinnumber=12
pinseq=12
dir=inout
name=PG1/ADDR17
}
T {@#11:pinnumber} 370 -1175 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 355 -1170 2 0 0.266667 0.266667 {}
L 3 360 -1190 390 -1190 {}
B 5 387.5 -1192.5 392.5 -1187.5 {pinnumber=13
pinseq=13
dir=inout
name=PG2/ADDR18
}
T {@#12:pinnumber} 370 -1195 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 355 -1190 2 0 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=14
pinseq=14
dir=inout
name=VDD
}
T {@#13:pinnumber} 30 -125 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -120 2 1 0.266667 0.266667 {}
L 3 360 -130 390 -130 {}
B 5 387.5 -132.5 392.5 -127.5 {pinnumber=15
pinseq=15
dir=inout
name=VSS
}
T {@#14:pinnumber} 370 -135 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 355 -130 2 0 0.266667 0.266667 {}
L 3 360 -1210 390 -1210 {}
B 5 387.5 -1212.5 392.5 -1207.5 {pinnumber=16
pinseq=16
dir=inout
name=PG3/ADDR19
}
T {@#15:pinnumber} 370 -1215 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 355 -1210 2 0 0.266667 0.266667 {}
L 3 360 -1230 390 -1230 {}
B 5 387.5 -1232.5 392.5 -1227.5 {pinnumber=17
pinseq=17
dir=inout
name=PG4/ADDR20
}
T {@#16:pinnumber} 370 -1235 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 355 -1230 2 0 0.266667 0.266667 {}
L 3 360 -1250 390 -1250 {}
B 5 387.5 -1252.5 392.5 -1247.5 {pinnumber=18
pinseq=18
dir=inout
name=PG5/ADDR21
}
T {@#17:pinnumber} 370 -1255 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 355 -1250 2 0 0.266667 0.266667 {}
L 3 10 -270 40 -270 {}
B 5 7.5 -272.5 12.5 -267.5 {pinnumber=19
pinseq=19
dir=inout
name=BKGD/~TAGHI
}
T {@#18:pinnumber} 30 -275 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -270 2 1 0.266667 0.266667 {}
L 3 360 -470 390 -470 {}
B 5 387.5 -472.5 392.5 -467.5 {pinnumber=20
pinseq=20
dir=inout
name=PD0/KWD0/DATA0
}
T {@#19:pinnumber} 370 -475 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 355 -470 2 0 0.266667 0.266667 {}
L 3 360 -490 390 -490 {}
B 5 387.5 -492.5 392.5 -487.5 {pinnumber=21
pinseq=21
dir=inout
name=PD1/KWD1/DATA1
}
T {@#20:pinnumber} 370 -495 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 355 -490 2 0 0.266667 0.266667 {}
L 3 360 -510 390 -510 {}
B 5 387.5 -512.5 392.5 -507.5 {pinnumber=22
pinseq=22
dir=inout
name=PD2/KWD2/DATA2
}
T {@#21:pinnumber} 370 -515 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 355 -510 2 0 0.266667 0.266667 {}
L 3 360 -530 390 -530 {}
B 5 387.5 -532.5 392.5 -527.5 {pinnumber=23
pinseq=23
dir=inout
name=PD3/KWD3/DATA3
}
T {@#22:pinnumber} 370 -535 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 355 -530 2 0 0.266667 0.266667 {}
L 3 360 -550 390 -550 {}
B 5 387.5 -552.5 392.5 -547.5 {pinnumber=24
pinseq=24
dir=inout
name=PD4/KWD4/DATA4
}
T {@#23:pinnumber} 370 -555 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 355 -550 2 0 0.266667 0.266667 {}
L 3 360 -570 390 -570 {}
B 5 387.5 -572.5 392.5 -567.5 {pinnumber=25
pinseq=25
dir=inout
name=PD5/KWD5/DATA5
}
T {@#24:pinnumber} 370 -575 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 355 -570 2 0 0.266667 0.266667 {}
L 3 360 -590 390 -590 {}
B 5 387.5 -592.5 392.5 -587.5 {pinnumber=26
pinseq=26
dir=inout
name=PD6/KWD6/DATA6
}
T {@#25:pinnumber} 370 -595 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 355 -590 2 0 0.266667 0.266667 {}
L 3 360 -610 390 -610 {}
B 5 387.5 -612.5 392.5 -607.5 {pinnumber=27
pinseq=27
dir=inout
name=PD7/KWD7/DATA7
}
T {@#26:pinnumber} 370 -615 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 355 -610 2 0 0.266667 0.266667 {}
L 3 360 -640 390 -640 {}
B 5 387.5 -642.5 392.5 -637.5 {pinnumber=28
pinseq=28
dir=inout
name=PC0/DATA8
}
T {@#27:pinnumber} 370 -645 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 355 -640 2 0 0.266667 0.266667 {}
L 3 360 -660 390 -660 {}
B 5 387.5 -662.5 392.5 -657.5 {pinnumber=29
pinseq=29
dir=inout
name=PC1/DATA9
}
T {@#28:pinnumber} 370 -665 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 355 -660 2 0 0.266667 0.266667 {}
L 3 360 -680 390 -680 {}
B 5 387.5 -682.5 392.5 -677.5 {pinnumber=30
pinseq=30
dir=inout
name=PC2/DATA10
}
T {@#29:pinnumber} 370 -685 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 355 -680 2 0 0.266667 0.266667 {}
L 3 360 -700 390 -700 {}
B 5 387.5 -702.5 392.5 -697.5 {pinnumber=31
pinseq=31
dir=inout
name=PC3/DATA11
}
T {@#30:pinnumber} 370 -705 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 355 -700 2 0 0.266667 0.266667 {}
L 3 360 -720 390 -720 {}
B 5 387.5 -722.5 392.5 -717.5 {pinnumber=32
pinseq=32
dir=inout
name=PC4/DATA12
}
T {@#31:pinnumber} 370 -725 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 355 -720 2 0 0.266667 0.266667 {}
L 3 360 -740 390 -740 {}
B 5 387.5 -742.5 392.5 -737.5 {pinnumber=33
pinseq=33
dir=inout
name=PC5/DATA13
}
T {@#32:pinnumber} 370 -745 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 355 -740 2 0 0.266667 0.266667 {}
L 3 360 -760 390 -760 {}
B 5 387.5 -762.5 392.5 -757.5 {pinnumber=34
pinseq=34
dir=inout
name=PC6/DATA14
}
T {@#33:pinnumber} 370 -765 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 355 -760 2 0 0.266667 0.266667 {}
L 3 360 -780 390 -780 {}
B 5 387.5 -782.5 392.5 -777.5 {pinnumber=35
pinseq=35
dir=inout
name=PC7/DATA15
}
T {@#34:pinnumber} 370 -785 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 355 -780 2 0 0.266667 0.266667 {}
L 3 10 -810 40 -810 {}
B 5 7.5 -812.5 12.5 -807.5 {pinnumber=36
pinseq=36
dir=in
name=PE0/~XIRQ
}
T {@#35:pinnumber} 30 -815 2 0 0.266667 0.266667 {layer=13}
T {@#35:name} 45 -810 2 1 0.266667 0.266667 {}
L 3 10 -830 40 -830 {}
B 5 7.5 -832.5 12.5 -827.5 {pinnumber=37
pinseq=37
dir=in
name=PE1/~IRQ
}
T {@#36:pinnumber} 30 -835 2 0 0.266667 0.266667 {layer=13}
T {@#36:name} 45 -830 2 1 0.266667 0.266667 {}
L 3 10 -850 40 -850 {}
B 5 7.5 -852.5 12.5 -847.5 {pinnumber=38
pinseq=38
dir=inout
name=PE2/R/~W
}
T {@#37:pinnumber} 30 -855 2 0 0.266667 0.266667 {layer=13}
T {@#37:name} 45 -850 2 1 0.266667 0.266667 {}
L 3 10 -870 40 -870 {}
B 5 7.5 -872.5 12.5 -867.5 {pinnumber=39
pinseq=39
dir=inout
name=PE3/~LSTRB/~TAGLO
}
T {@#38:pinnumber} 30 -875 2 0 0.266667 0.266667 {layer=13}
T {@#38:name} 45 -870 2 1 0.266667 0.266667 {}
L 3 10 -250 40 -250 {}
B 5 7.5 -252.5 12.5 -247.5 {pinnumber=40
pinseq=40
dir=inout
name=~RESET
}
T {@#39:pinnumber} 30 -255 2 0 0.266667 0.266667 {layer=13}
T {@#39:name} 45 -250 2 1 0.266667 0.266667 {}
L 3 360 -90 390 -90 {}
B 5 387.5 -92.5 392.5 -87.5 {pinnumber=41
pinseq=41
dir=inout
name=VSSX2
}
T {@#40:pinnumber} 370 -95 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 355 -90 2 0 0.266667 0.266667 {}
L 3 10 -80 40 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=42
pinseq=42
dir=inout
name=VDDX2
}
T {@#41:pinnumber} 30 -85 2 0 0.266667 0.266667 {layer=13}
T {@#41:name} 45 -80 2 1 0.266667 0.266667 {}
L 3 10 -40 40 -40 {}
B 5 7.5 -42.5 12.5 -37.5 {pinnumber=43
pinseq=43
dir=inout
name=VDDPLL
}
T {@#42:pinnumber} 30 -45 2 0 0.266667 0.266667 {layer=13}
T {@#42:name} 45 -40 2 1 0.266667 0.266667 {}
L 3 360 -270 390 -270 {}
B 5 387.5 -272.5 392.5 -267.5 {pinnumber=44
pinseq=44
dir=inout
name=XFC
}
T {@#43:pinnumber} 370 -275 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 355 -270 2 0 0.266667 0.266667 {}
L 3 360 -50 390 -50 {}
B 5 387.5 -52.5 392.5 -47.5 {pinnumber=45
pinseq=45
dir=inout
name=VSSPLL
}
T {@#44:pinnumber} 370 -55 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 355 -50 2 0 0.266667 0.266667 {}
L 3 10 -230 40 -230 {}
B 5 7.5 -232.5 12.5 -227.5 {pinnumber=46
pinseq=46
dir=in
name=EXTAL
}
T {@#45:pinnumber} 30 -235 2 0 0.266667 0.266667 {layer=13}
T {@#45:name} 45 -230 2 1 0.266667 0.266667 {}
L 3 10 -210 40 -210 {}
B 5 7.5 -212.5 12.5 -207.5 {pinnumber=47
pinseq=47
dir=out
name=XTAL
}
T {@#46:pinnumber} 30 -215 2 0 0.266667 0.266667 {layer=13}
T {@#46:name} 45 -210 2 1 0.266667 0.266667 {}
L 3 10 -890 40 -890 {}
B 5 7.5 -892.5 12.5 -887.5 {pinnumber=48
pinseq=48
dir=inout
name=PE4/ECLK
}
T {@#47:pinnumber} 30 -895 2 0 0.266667 0.266667 {layer=13}
T {@#47:name} 45 -890 2 1 0.266667 0.266667 {}
L 3 10 -910 40 -910 {}
B 5 7.5 -912.5 12.5 -907.5 {pinnumber=49
pinseq=49
dir=inout
name=PE5/IPIPE0/MODA
}
T {@#48:pinnumber} 30 -915 2 0 0.266667 0.266667 {layer=13}
T {@#48:name} 45 -910 2 1 0.266667 0.266667 {}
L 3 10 -930 40 -930 {}
B 5 7.5 -932.5 12.5 -927.5 {pinnumber=50
pinseq=50
dir=inout
name=PE6/IPIPE1/MODB
}
T {@#49:pinnumber} 30 -935 2 0 0.266667 0.266667 {layer=13}
T {@#49:name} 45 -930 2 1 0.266667 0.266667 {}
L 3 10 -950 40 -950 {}
B 5 7.5 -952.5 12.5 -947.5 {pinnumber=51
pinseq=51
dir=inout
name=PE7/ARST
}
T {@#50:pinnumber} 30 -955 2 0 0.266667 0.266667 {layer=13}
T {@#50:name} 45 -950 2 1 0.266667 0.266667 {}
L 3 360 -810 390 -810 {}
B 5 387.5 -812.5 392.5 -807.5 {pinnumber=52
pinseq=52
dir=inout
name=PB0/ADDR0
}
T {@#51:pinnumber} 370 -815 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 355 -810 2 0 0.266667 0.266667 {}
L 3 360 -830 390 -830 {}
B 5 387.5 -832.5 392.5 -827.5 {pinnumber=53
pinseq=53
dir=inout
name=PB1/ADDR1
}
T {@#52:pinnumber} 370 -835 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 355 -830 2 0 0.266667 0.266667 {}
L 3 360 -850 390 -850 {}
B 5 387.5 -852.5 392.5 -847.5 {pinnumber=54
pinseq=54
dir=inout
name=PB2/ADDR2
}
T {@#53:pinnumber} 370 -855 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 355 -850 2 0 0.266667 0.266667 {}
L 3 360 -870 390 -870 {}
B 5 387.5 -872.5 392.5 -867.5 {pinnumber=55
pinseq=55
dir=inout
name=PB3/ADDR3
}
T {@#54:pinnumber} 370 -875 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 355 -870 2 0 0.266667 0.266667 {}
L 3 360 -890 390 -890 {}
B 5 387.5 -892.5 392.5 -887.5 {pinnumber=56
pinseq=56
dir=inout
name=PB4/ADDR4
}
T {@#55:pinnumber} 370 -895 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 355 -890 2 0 0.266667 0.266667 {}
L 3 360 -910 390 -910 {}
B 5 387.5 -912.5 392.5 -907.5 {pinnumber=57
pinseq=57
dir=inout
name=PB5/ADDR5
}
T {@#56:pinnumber} 370 -915 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 355 -910 2 0 0.266667 0.266667 {}
L 3 360 -930 390 -930 {}
B 5 387.5 -932.5 392.5 -927.5 {pinnumber=58
pinseq=58
dir=inout
name=PB6/ADDR6
}
T {@#57:pinnumber} 370 -935 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 355 -930 2 0 0.266667 0.266667 {}
L 3 360 -950 390 -950 {}
B 5 387.5 -952.5 392.5 -947.5 {pinnumber=59
pinseq=59
dir=inout
name=PB7/ADDR7
}
T {@#58:pinnumber} 370 -955 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 355 -950 2 0 0.266667 0.266667 {}
L 3 360 -980 390 -980 {}
B 5 387.5 -982.5 392.5 -977.5 {pinnumber=60
pinseq=60
dir=inout
name=PA0/ADDR8
}
T {@#59:pinnumber} 370 -985 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 355 -980 2 0 0.266667 0.266667 {}
L 3 360 -1000 390 -1000 {}
B 5 387.5 -1002.5 392.5 -997.5 {pinnumber=61
pinseq=61
dir=inout
name=PA1/ADDR9
}
T {@#60:pinnumber} 370 -1005 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 355 -1000 2 0 0.266667 0.266667 {}
L 3 360 -1020 390 -1020 {}
B 5 387.5 -1022.5 392.5 -1017.5 {pinnumber=62
pinseq=62
dir=inout
name=PA2/ADDR10
}
T {@#61:pinnumber} 370 -1025 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 355 -1020 2 0 0.266667 0.266667 {}
L 3 360 -1040 390 -1040 {}
B 5 387.5 -1042.5 392.5 -1037.5 {pinnumber=63
pinseq=63
dir=inout
name=PA3/ADDR11
}
T {@#62:pinnumber} 370 -1045 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 355 -1040 2 0 0.266667 0.266667 {}
L 3 360 -1060 390 -1060 {}
B 5 387.5 -1062.5 392.5 -1057.5 {pinnumber=64
pinseq=64
dir=inout
name=PA4/ADDR12
}
T {@#63:pinnumber} 370 -1065 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 355 -1060 2 0 0.266667 0.266667 {}
L 3 360 -1080 390 -1080 {}
B 5 387.5 -1082.5 392.5 -1077.5 {pinnumber=65
pinseq=65
dir=inout
name=PA5/ADDR13
}
T {@#64:pinnumber} 370 -1085 2 1 0.266667 0.266667 {layer=13}
T {@#64:name} 355 -1080 2 0 0.266667 0.266667 {}
L 3 360 -1100 390 -1100 {}
B 5 387.5 -1102.5 392.5 -1097.5 {pinnumber=66
pinseq=66
dir=inout
name=PA6/ADDR14
}
T {@#65:pinnumber} 370 -1105 2 1 0.266667 0.266667 {layer=13}
T {@#65:name} 355 -1100 2 0 0.266667 0.266667 {}
L 3 360 -1120 390 -1120 {}
B 5 387.5 -1122.5 392.5 -1117.5 {pinnumber=67
pinseq=67
dir=inout
name=PA7/ADDR15
}
T {@#66:pinnumber} 370 -1125 2 1 0.266667 0.266667 {layer=13}
T {@#66:name} 355 -1120 2 0 0.266667 0.266667 {}
L 3 10 -1150 40 -1150 {}
B 5 7.5 -1152.5 12.5 -1147.5 {pinnumber=68
pinseq=68
dir=inout
name=PF0/~CS0
}
T {@#67:pinnumber} 30 -1155 2 0 0.266667 0.266667 {layer=13}
T {@#67:name} 45 -1150 2 1 0.266667 0.266667 {}
L 3 10 -1170 40 -1170 {}
B 5 7.5 -1172.5 12.5 -1167.5 {pinnumber=69
pinseq=69
dir=inout
name=PF1/~CS1
}
T {@#68:pinnumber} 30 -1175 2 0 0.266667 0.266667 {layer=13}
T {@#68:name} 45 -1170 2 1 0.266667 0.266667 {}
L 3 10 -1190 40 -1190 {}
B 5 7.5 -1192.5 12.5 -1187.5 {pinnumber=70
pinseq=70
dir=inout
name=PF2/~CS2
}
T {@#69:pinnumber} 30 -1195 2 0 0.266667 0.266667 {layer=13}
T {@#69:name} 45 -1190 2 1 0.266667 0.266667 {}
L 3 10 -1210 40 -1210 {}
B 5 7.5 -1212.5 12.5 -1207.5 {pinnumber=71
pinseq=71
dir=inout
name=PF3/~CS3
}
T {@#70:pinnumber} 30 -1215 2 0 0.266667 0.266667 {layer=13}
T {@#70:name} 45 -1210 2 1 0.266667 0.266667 {}
L 3 10 -1230 40 -1230 {}
B 5 7.5 -1232.5 12.5 -1227.5 {pinnumber=72
pinseq=72
dir=inout
name=PF4/~CSD
}
T {@#71:pinnumber} 30 -1235 2 0 0.266667 0.266667 {layer=13}
T {@#71:name} 45 -1230 2 1 0.266667 0.266667 {}
L 3 10 -1250 40 -1250 {}
B 5 7.5 -1252.5 12.5 -1247.5 {pinnumber=73
pinseq=73
dir=inout
name=PF5/~CSP0
}
T {@#72:pinnumber} 30 -1255 2 0 0.266667 0.266667 {layer=13}
T {@#72:name} 45 -1250 2 1 0.266667 0.266667 {}
L 3 10 -1270 40 -1270 {}
B 5 7.5 -1272.5 12.5 -1267.5 {pinnumber=74
pinseq=74
dir=inout
name=PF6/~CSP1
}
T {@#73:pinnumber} 30 -1275 2 0 0.266667 0.266667 {layer=13}
T {@#73:name} 45 -1270 2 1 0.266667 0.266667 {}
L 3 10 -640 40 -640 {}
B 5 7.5 -642.5 12.5 -637.5 {pinnumber=75
pinseq=75
dir=inout
name=PH0/KWH0
}
T {@#74:pinnumber} 30 -645 2 0 0.266667 0.266667 {layer=13}
T {@#74:name} 45 -640 2 1 0.266667 0.266667 {}
L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinnumber=76
pinseq=76
dir=inout
name=PH1/KWH1
}
T {@#75:pinnumber} 30 -665 2 0 0.266667 0.266667 {layer=13}
T {@#75:name} 45 -660 2 1 0.266667 0.266667 {}
L 3 10 -680 40 -680 {}
B 5 7.5 -682.5 12.5 -677.5 {pinnumber=77
pinseq=77
dir=inout
name=PH2/KWH2
}
T {@#76:pinnumber} 30 -685 2 0 0.266667 0.266667 {layer=13}
T {@#76:name} 45 -680 2 1 0.266667 0.266667 {}
L 3 10 -700 40 -700 {}
B 5 7.5 -702.5 12.5 -697.5 {pinnumber=78
pinseq=78
dir=inout
name=PH3/KWH3
}
T {@#77:pinnumber} 30 -705 2 0 0.266667 0.266667 {layer=13}
T {@#77:name} 45 -700 2 1 0.266667 0.266667 {}
L 3 10 -60 40 -60 {}
B 5 7.5 -62.5 12.5 -57.5 {pinnumber=79
pinseq=79
dir=inout
name=VDDX3
}
T {@#78:pinnumber} 30 -65 2 0 0.266667 0.266667 {layer=13}
T {@#78:name} 45 -60 2 1 0.266667 0.266667 {}
L 3 360 -70 390 -70 {}
B 5 387.5 -72.5 392.5 -67.5 {pinnumber=80
pinseq=80
dir=inout
name=VSSX3
}
T {@#79:pinnumber} 370 -75 2 1 0.266667 0.266667 {layer=13}
T {@#79:name} 355 -70 2 0 0.266667 0.266667 {}
L 3 10 -720 40 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=81
pinseq=81
dir=inout
name=PH4/KWH4
}
T {@#80:pinnumber} 30 -725 2 0 0.266667 0.266667 {layer=13}
T {@#80:name} 45 -720 2 1 0.266667 0.266667 {}
L 3 10 -740 40 -740 {}
B 5 7.5 -742.5 12.5 -737.5 {pinnumber=82
pinseq=82
dir=inout
name=PH5/KWH5
}
T {@#81:pinnumber} 30 -745 2 0 0.266667 0.266667 {layer=13}
T {@#81:name} 45 -740 2 1 0.266667 0.266667 {}
L 3 10 -760 40 -760 {}
B 5 7.5 -762.5 12.5 -757.5 {pinnumber=83
pinseq=83
dir=inout
name=PH6/KWH6
}
T {@#82:pinnumber} 30 -765 2 0 0.266667 0.266667 {layer=13}
T {@#82:name} 45 -760 2 1 0.266667 0.266667 {}
L 3 10 -780 40 -780 {}
B 5 7.5 -782.5 12.5 -777.5 {pinnumber=84
pinseq=84
dir=inout
name=PH7/KWH7
}
T {@#83:pinnumber} 30 -785 2 0 0.266667 0.266667 {layer=13}
T {@#83:name} 45 -780 2 1 0.266667 0.266667 {}
L 3 10 -190 40 -190 {}
B 5 7.5 -192.5 12.5 -187.5 {pinnumber=85
pinseq=85
dir=in
name=VRH
}
T {@#84:pinnumber} 30 -195 2 0 0.266667 0.266667 {layer=13}
T {@#84:name} 45 -190 2 1 0.266667 0.266667 {}
L 3 10 -170 40 -170 {}
B 5 7.5 -172.5 12.5 -167.5 {pinnumber=86
pinseq=86
dir=in
name=VRL
}
T {@#85:pinnumber} 30 -175 2 0 0.266667 0.266667 {layer=13}
T {@#85:name} 45 -170 2 1 0.266667 0.266667 {}
L 3 10 -980 40 -980 {}
B 5 7.5 -982.5 12.5 -977.5 {pinnumber=87
pinseq=87
dir=in
name=PAD0/AN0
}
T {@#86:pinnumber} 30 -985 2 0 0.266667 0.266667 {layer=13}
T {@#86:name} 45 -980 2 1 0.266667 0.266667 {}
L 3 10 -1000 40 -1000 {}
B 5 7.5 -1002.5 12.5 -997.5 {pinnumber=88
pinseq=88
dir=in
name=PAD1/AN1
}
T {@#87:pinnumber} 30 -1005 2 0 0.266667 0.266667 {layer=13}
T {@#87:name} 45 -1000 2 1 0.266667 0.266667 {}
L 3 10 -1020 40 -1020 {}
B 5 7.5 -1022.5 12.5 -1017.5 {pinnumber=89
pinseq=89
dir=in
name=PAD2/AN2
}
T {@#88:pinnumber} 30 -1025 2 0 0.266667 0.266667 {layer=13}
T {@#88:name} 45 -1020 2 1 0.266667 0.266667 {}
L 3 10 -1040 40 -1040 {}
B 5 7.5 -1042.5 12.5 -1037.5 {pinnumber=90
pinseq=90
dir=in
name=PAD3/AN3
}
T {@#89:pinnumber} 30 -1045 2 0 0.266667 0.266667 {layer=13}
T {@#89:name} 45 -1040 2 1 0.266667 0.266667 {}
L 3 10 -1060 40 -1060 {}
B 5 7.5 -1062.5 12.5 -1057.5 {pinnumber=91
pinseq=91
dir=in
name=PAD4/AN4
}
T {@#90:pinnumber} 30 -1065 2 0 0.266667 0.266667 {layer=13}
T {@#90:name} 45 -1060 2 1 0.266667 0.266667 {}
L 3 10 -1080 40 -1080 {}
B 5 7.5 -1082.5 12.5 -1077.5 {pinnumber=92
pinseq=92
dir=in
name=PAD5/AN5
}
T {@#91:pinnumber} 30 -1085 2 0 0.266667 0.266667 {layer=13}
T {@#91:name} 45 -1080 2 1 0.266667 0.266667 {}
L 3 10 -1100 40 -1100 {}
B 5 7.5 -1102.5 12.5 -1097.5 {pinnumber=93
pinseq=93
dir=in
name=PAD6/AN6
}
T {@#92:pinnumber} 30 -1105 2 0 0.266667 0.266667 {layer=13}
T {@#92:name} 45 -1100 2 1 0.266667 0.266667 {}
L 3 10 -1120 40 -1120 {}
B 5 7.5 -1122.5 12.5 -1117.5 {pinnumber=94
pinseq=94
dir=in
name=PAD7/AN7/VSTBY
}
T {@#93:pinnumber} 30 -1125 2 0 0.266667 0.266667 {layer=13}
T {@#93:name} 45 -1120 2 1 0.266667 0.266667 {}
L 3 10 -140 40 -140 {}
B 5 7.5 -142.5 12.5 -137.5 {pinnumber=95
pinseq=95
dir=inout
name=VDDA
}
T {@#94:pinnumber} 30 -145 2 0 0.266667 0.266667 {layer=13}
T {@#94:name} 45 -140 2 1 0.266667 0.266667 {}
L 3 360 -150 390 -150 {}
B 5 387.5 -152.5 392.5 -147.5 {pinnumber=96
pinseq=96
dir=inout
name=VSSA
}
T {@#95:pinnumber} 370 -155 2 1 0.266667 0.266667 {layer=13}
T {@#95:name} 355 -150 2 0 0.266667 0.266667 {}
L 3 360 -300 390 -300 {}
B 5 387.5 -302.5 392.5 -297.5 {pinnumber=97
pinseq=97
dir=inout
name=PS0/RXD0
}
T {@#96:pinnumber} 370 -305 2 1 0.266667 0.266667 {layer=13}
T {@#96:name} 355 -300 2 0 0.266667 0.266667 {}
L 3 360 -320 390 -320 {}
B 5 387.5 -322.5 392.5 -317.5 {pinnumber=98
pinseq=98
dir=inout
name=PS1/TXD0
}
T {@#97:pinnumber} 370 -325 2 1 0.266667 0.266667 {layer=13}
T {@#97:name} 355 -320 2 0 0.266667 0.266667 {}
L 3 360 -340 390 -340 {}
B 5 387.5 -342.5 392.5 -337.5 {pinnumber=99
pinseq=99
dir=inout
name=PS2/RXD1
}
T {@#98:pinnumber} 370 -345 2 1 0.266667 0.266667 {layer=13}
T {@#98:name} 355 -340 2 0 0.266667 0.266667 {}
L 3 360 -360 390 -360 {}
B 5 387.5 -362.5 392.5 -357.5 {pinnumber=100
pinseq=100
dir=inout
name=PS3/TXD1
}
T {@#99:pinnumber} 370 -365 2 1 0.266667 0.266667 {layer=13}
T {@#99:name} 355 -360 2 0 0.266667 0.266667 {}
L 3 360 -380 390 -380 {}
B 5 387.5 -382.5 392.5 -377.5 {pinnumber=101
pinseq=101
dir=inout
name=PS4/MISO
}
T {@#100:pinnumber} 370 -385 2 1 0.266667 0.266667 {layer=13}
T {@#100:name} 355 -380 2 0 0.266667 0.266667 {}
L 3 360 -400 390 -400 {}
B 5 387.5 -402.5 392.5 -397.5 {pinnumber=102
pinseq=102
dir=inout
name=PS5/MOSI
}
T {@#101:pinnumber} 370 -405 2 1 0.266667 0.266667 {layer=13}
T {@#101:name} 355 -400 2 0 0.266667 0.266667 {}
L 3 360 -420 390 -420 {}
B 5 387.5 -422.5 392.5 -417.5 {pinnumber=103
pinseq=103
dir=inout
name=PS6/SCK
}
T {@#102:pinnumber} 370 -425 2 1 0.266667 0.266667 {layer=13}
T {@#102:name} 355 -420 2 0 0.266667 0.266667 {}
L 3 360 -440 390 -440 {}
B 5 387.5 -442.5 392.5 -437.5 {pinnumber=104
pinseq=104
dir=inout
name=PS7/~SS
}
T {@#103:pinnumber} 370 -445 2 1 0.266667 0.266667 {layer=13}
T {@#103:name} 355 -440 2 0 0.266667 0.266667 {}
L 3 10 -300 40 -300 {}
B 5 7.5 -302.5 12.5 -297.5 {pinnumber=105
pinseq=105
dir=inout
name=PT0/IOC0
}
T {@#104:pinnumber} 30 -305 2 0 0.266667 0.266667 {layer=13}
T {@#104:name} 45 -300 2 1 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=106
pinseq=106
dir=inout
name=PT1/IOC1
}
T {@#105:pinnumber} 30 -325 2 0 0.266667 0.266667 {layer=13}
T {@#105:name} 45 -320 2 1 0.266667 0.266667 {}
L 3 10 -340 40 -340 {}
B 5 7.5 -342.5 12.5 -337.5 {pinnumber=107
pinseq=107
dir=inout
name=PT2/IOC2
}
T {@#106:pinnumber} 30 -345 2 0 0.266667 0.266667 {layer=13}
T {@#106:name} 45 -340 2 1 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=108
pinseq=108
dir=inout
name=PT3/IOC3
}
T {@#107:pinnumber} 30 -365 2 0 0.266667 0.266667 {layer=13}
T {@#107:name} 45 -360 2 1 0.266667 0.266667 {}
L 3 10 -380 40 -380 {}
B 5 7.5 -382.5 12.5 -377.5 {pinnumber=109
pinseq=109
dir=inout
name=PT4/IOC4
}
T {@#108:pinnumber} 30 -385 2 0 0.266667 0.266667 {layer=13}
T {@#108:name} 45 -380 2 1 0.266667 0.266667 {}
L 3 10 -400 40 -400 {}
B 5 7.5 -402.5 12.5 -397.5 {pinnumber=110
pinseq=110
dir=inout
name=PT5/IOC5
}
T {@#109:pinnumber} 30 -405 2 0 0.266667 0.266667 {layer=13}
T {@#109:name} 45 -400 2 1 0.266667 0.266667 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinnumber=111
pinseq=111
dir=inout
name=PT6/IOC6
}
T {@#110:pinnumber} 30 -425 2 0 0.266667 0.266667 {layer=13}
T {@#110:name} 45 -420 2 1 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=112
pinseq=112
dir=inout
name=PT7/IOC7/PAI
}
T {@#111:pinnumber} 30 -445 2 0 0.266667 0.266667 {layer=13}
T {@#111:name} 45 -440 2 1 0.266667 0.266667 {}
