v {xschem version=3.0.0 file_version=1.2}
K {type=MC68HC05J1A
template="name=U? device=MC68HC05J1A footprint=DIP20 numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 230 -390 2 0 0.333333 0.333333 {}
T {MC68HC05J1A} 130 -290 0 1 0.333333 0.333333 { hcenter=true vcenter=true}

L 4 30 -30 230 -30 {}
L 4 230 -380 230 -30 {}
L 4 30 -380 230 -380 {}
L 4 30 -380 30 -30 {}


A 4 235 -360 5 0 360 {}
A 4 235 -330 5 0 360 {}





L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=1
pinseq=1
name=OSC1
dir=in
}
T {@#0:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=2
pinseq=2
name=OSC2
dir=out
}
T {@#1:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=3
pinseq=3
name=PB5
dir=inout
}
T {@#2:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=4
pinseq=4
name=PB4
dir=inout
}
T {@#3:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=5
pinseq=5
name=PB3
dir=inout
}
T {@#4:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=6
pinseq=6
name=PB2
dir=inout
}
T {@#5:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=7
pinseq=7
name=PB1
dir=inout
}
T {@#6:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=8
pinseq=8
name=PB0
dir=inout
}
T {@#7:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 130 -410 130 -380 {}
B 5 127.5 -412.5 132.5 -407.5 {pinnumber=9
pinseq=9
name=VDD
dir=inout
}
T {@#8:pinnumber} 135 -390 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 130 -375 0 0 0.266667 0.266667 { hcenter=true}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=10
pinseq=10
name=VSS
dir=inout
}
T {@#9:pinnumber} 135 -10 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 130 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 230 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=11
pinseq=11
name=PA7
dir=inout
}
T {@#10:pinnumber} 240 -55 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -50 2 0 0.266667 0.266667 {}
L 3 230 -80 260 -80 {}
B 5 257.5 -82.5 262.5 -77.5 {pinnumber=12
pinseq=12
name=PA6
dir=inout
}
T {@#11:pinnumber} 240 -85 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -80 2 0 0.266667 0.266667 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=13
pinseq=13
name=PA5
dir=inout
}
T {@#12:pinnumber} 240 -115 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 230 -140 260 -140 {}
B 5 257.5 -142.5 262.5 -137.5 {pinnumber=14
pinseq=14
name=PA4
dir=inout
}
T {@#13:pinnumber} 240 -145 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 225 -140 2 0 0.266667 0.266667 {}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=15
pinseq=15
name=PA3
dir=inout
}
T {@#14:pinnumber} 240 -175 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -170 2 0 0.266667 0.266667 {}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=16
pinseq=16
name=PA2
dir=inout
}
T {@#15:pinnumber} 240 -205 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -200 2 0 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=17
pinseq=17
name=PA1
dir=inout
}
T {@#16:pinnumber} 240 -235 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 230 -260 260 -260 {}
B 5 257.5 -262.5 262.5 -257.5 {pinnumber=18
pinseq=18
name=PA0
dir=inout
}
T {@#17:pinnumber} 240 -265 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -260 2 0 0.266667 0.266667 {}
L 3 240 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {pinnumber=19
pinseq=19
name=(Vpp)\\ \_IRQ\_
dir=in
}
T {@#18:pinnumber} 240 -335 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 225 -330 2 0 0.266667 0.266667 {}
L 3 240 -360 260 -360 {}
B 5 257.5 -362.5 262.5 -357.5 {pinnumber=20
pinseq=20
name=\_RESET\_
dir=in
}
T {@#19:pinnumber} 240 -365 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 225 -360 2 0 0.266667 0.266667 {}
