v {xschem version=3.0.0 file_version=1.2}
K {type=MCT9001
template="device=MCT9001 name=ISO? slot=1 numslots=2 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -50 2 1 0.333333 0.333333 {}


L 4 4 -25 10 -15 {}
L 4 4 -25 16 -25 {}
L 4 10 -15 16 -25 {}
L 4 32 -21 36 -20 {}
L 4 32 -21 35 -24 {}
L 4 35 -24 36 -20 {}
L 4 32 -14 36 -13 {}
L 4 32 -14 35 -17 {}
L 4 35 -17 36 -13 {}
L 4 40 -30 40 -10 {}
L 4 40 -17 50 -10 {}
L 4 40 -23 50 -30 {}
L 4 30 -26 34 -22 {}
L 4 30 -26 30 -23 {}
L 4 26 -27 30 -23 {}
L 4 30 -19 34 -15 {}
L 4 30 -19 30 -16 {}
L 4 26 -20 30 -16 {}
L 4 10 -15 10 -10 {}
L 4 4 -15 16 -15 {}
L 4 10 -30 10 -25 {}
L 4 47 -14 50 -10 {}
L 4 45 -11 47 -14 {}
L 4 45 -11 50 -10 {}






L 3 10 -40 10 -30 {}
B 5 7.5 -42.5 12.5 -37.5 {
pinseq=1
name=1
dir=inout
pinnumber=1:3
}
T {@#0:pinnumber} 15 -30 2 1 0.2 0.2 {layer=13}
L 3 10 -10 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {
pinseq=2
name=2
dir=inout
pinnumber=2:4
}
T {@#1:pinnumber} 16 0 2 1 0.2 0.2 {layer=13}
L 3 50 -10 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {
pinseq=3
name=7
dir=inout
pinnumber=7:5
}
T {@#2:pinnumber} 56 0 2 1 0.2 0.2 {layer=13}
L 3 50 -40 50 -30 {}
B 5 47.5 -42.5 52.5 -37.5 {
pinseq=4
name=8
dir=inout
pinnumber=8:6
}
T {@#3:pinnumber} 55 -30 2 1 0.2 0.2 {layer=13}
