v {xschem version=2.9.7 file_version=1.1}
G {type=MCX
template="device=MCX
name=J?
class=IO
pins=2
alt_foot=SMB_JACK
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 0 -80 2 1 0.333333 0.333333 {}


L 4 18.5 -48.5 20 -50 {}
L 4 10 -30 10.4 -30.7 {}

A 4 15 -45 15 0 360 {}
A 4 15 -45 5 0 360 {}





L 3 20 -50 50 -50 {}
B 5 47.5 -52.5 52.5 -47.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 35 -55 2 1 0.266667 0.266667 {layer=13}
L 3 10 -30 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 15 -10 2 1 0.266667 0.266667 {layer=13}
