v {xschem version=2.9.7 file_version=1.1}
G {type=MICROPHONE
template="device=MICROPHONE
name=MIC?
description=microphone
numslots=0
symversion=0.1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -100 2 1 0.333333 0.333333 {}


L 4 0 -100 0 0 {}


A 4 0 -50 50 270 180 {}




L 3 40 -80 70 -80 {}
B 5 67.5 -82.5 72.5 -77.5 {pinseq=1
dir=inout
pinnumber=1
name=1
}
L 3 40 -20 70 -20 {}
B 5 67.5 -22.5 72.5 -17.5 {pinseq=2
dir=inout
pinnumber=2
name=2
}
