v {xschem version=3.0.0 file_version=1.2}
K {type=MSP430x12x2
template="device=MSP430x12x2 name=U? footprint=none description=\\"16-bit mixed signal microcontroller\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/msp430f1222.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 335 -595 2 0 0.333333 0.333333 {}
T {MSP430x12x2} 40 -595 2 1 0.333333 0.333333 {}

L 4 40 -10 340 -10 {}
L 4 340 -590 340 -10 {}
L 4 40 -590 340 -590 {}
L 4 40 -590 40 -10 {}


A 4 35 -320 5 0 360 {}





L 3 10 -560 40 -560 {}
B 5 7.5 -562.5 12.5 -557.5 {pinnumber=1
name=TEST
pinseq=1
dir=in
}
T {@#0:pinnumber} 30 -565 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 45 -560 2 1 0.266667 0.266667 {}
L 3 10 -520 40 -520 {}
B 5 7.5 -522.5 12.5 -517.5 {pinnumber=2
name=Vcc
pinseq=2
dir=inout
}
T {@#1:pinnumber} 30 -525 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -520 2 1 0.266667 0.266667 {}
L 3 10 -480 40 -480 {}
B 5 7.5 -482.5 12.5 -477.5 {pinnumber=3
name=P2.5/Rosc
pinseq=3
dir=inout
}
T {@#2:pinnumber} 30 -485 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -480 2 1 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=4
name=Vss
pinseq=4
dir=inout
}
T {@#3:pinnumber} 30 -445 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -440 2 1 0.266667 0.266667 {}
L 3 10 -400 40 -400 {}
B 5 7.5 -402.5 12.5 -397.5 {pinnumber=5
name=XOUT
pinseq=5
dir=out
}
T {@#4:pinnumber} 30 -405 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -400 2 1 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=6
name=XIN
pinseq=6
dir=in
}
T {@#5:pinnumber} 30 -365 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -360 2 1 0.266667 0.266667 {}
L 3 10 -320 30 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=7
name=\_RST\_/NMI
pinseq=7
dir=in
}
T {@#6:pinnumber} 30 -325 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -320 2 1 0.266667 0.266667 {}
L 3 10 -280 40 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=8
name=P2.0/ACLK/A0
pinseq=8
dir=inout
}
T {@#7:pinnumber} 30 -285 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -280 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=9
name=P2.1/INCLK/A1
pinseq=9
dir=inout
}
T {@#8:pinnumber} 30 -245 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -240 2 1 0.266667 0.266667 {}
L 3 10 -200 40 -200 {}
B 5 7.5 -202.5 12.5 -197.5 {pinnumber=10
name=P2.2/TA0/A2
pinseq=10
dir=inout
}
T {@#9:pinnumber} 30 -205 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -200 2 1 0.266667 0.266667 {}
L 3 10 -160 40 -160 {}
B 5 7.5 -162.5 12.5 -157.5 {pinnumber=11
name=P3.0/STE0/A5
pinseq=11
dir=inout
}
T {@#10:pinnumber} 30 -165 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -160 2 1 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=12
name=P3.1/SIMO0
pinseq=12
dir=inout
}
T {@#11:pinnumber} 30 -125 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -120 2 1 0.266667 0.266667 {}
L 3 10 -80 40 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=13
name=P3.2/SOMI0
pinseq=13
dir=inout
}
T {@#12:pinnumber} 30 -85 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -80 2 1 0.266667 0.266667 {}
L 3 10 -40 40 -40 {}
B 5 7.5 -42.5 12.5 -37.5 {pinnumber=14
name=P3.3/UCLK0
pinseq=14
dir=inout
}
T {@#13:pinnumber} 30 -45 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -40 2 1 0.266667 0.266667 {}
L 3 340 -40 370 -40 {}
B 5 367.5 -42.5 372.5 -37.5 {pinnumber=15
name=P3.4/UTXD0
pinseq=15
dir=inout
}
T {@#14:pinnumber} 350 -45 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 335 -40 2 0 0.266667 0.266667 {}
L 3 340 -80 370 -80 {}
B 5 367.5 -82.5 372.5 -77.5 {pinnumber=16
name=P3.5/URXD0
pinseq=16
dir=inout
}
T {@#15:pinnumber} 350 -85 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 335 -80 2 0 0.266667 0.266667 {}
L 3 340 -120 370 -120 {}
B 5 367.5 -122.5 372.5 -117.5 {pinnumber=17
name=P3.6/A6
pinseq=17
dir=inout
}
T {@#16:pinnumber} 350 -125 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 335 -120 2 0 0.266667 0.266667 {}
L 3 340 -160 370 -160 {}
B 5 367.5 -162.5 372.5 -157.5 {pinnumber=18
name=P3.7/A7
pinseq=18
dir=inout
}
T {@#17:pinnumber} 350 -165 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 335 -160 2 0 0.266667 0.266667 {}
L 3 340 -200 370 -200 {}
B 5 367.5 -202.5 372.5 -197.5 {pinnumber=19
name=P2.3/TA1/A3/Vref-
pinseq=19
dir=inout
}
T {@#18:pinnumber} 350 -205 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 335 -200 2 0 0.266667 0.266667 {}
L 3 340 -240 370 -240 {}
B 5 367.5 -242.5 372.5 -237.5 {pinnumber=20
name=P2.4/TA2/A4/Vref+
pinseq=20
dir=inout
}
T {@#19:pinnumber} 350 -245 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 335 -240 2 0 0.266667 0.266667 {}
L 3 340 -280 370 -280 {}
B 5 367.5 -282.5 372.5 -277.5 {pinnumber=21
name=P1.0/TACLK/ADC10CLK
pinseq=21
dir=inout
}
T {@#20:pinnumber} 350 -285 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 335 -280 2 0 0.266667 0.266667 {}
L 3 340 -320 370 -320 {}
B 5 367.5 -322.5 372.5 -317.5 {pinnumber=22
name=P1.1/TA0
pinseq=22
dir=inout
}
T {@#21:pinnumber} 350 -325 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 335 -320 2 0 0.266667 0.266667 {}
L 3 340 -360 370 -360 {}
B 5 367.5 -362.5 372.5 -357.5 {pinnumber=23
name=P1.2/TA1
pinseq=23
dir=inout
}
T {@#22:pinnumber} 350 -365 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 335 -360 2 0 0.266667 0.266667 {}
L 3 340 -400 370 -400 {}
B 5 367.5 -402.5 372.5 -397.5 {pinnumber=24
name=P1.3/TA2
pinseq=24
dir=inout
}
T {@#23:pinnumber} 350 -405 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 335 -400 2 0 0.266667 0.266667 {}
L 3 340 -440 370 -440 {}
B 5 367.5 -442.5 372.5 -437.5 {pinnumber=25
name=P1.4/SMCLK/TCK
pinseq=25
dir=inout
}
T {@#24:pinnumber} 350 -445 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 335 -440 2 0 0.266667 0.266667 {}
L 3 340 -480 370 -480 {}
B 5 367.5 -482.5 372.5 -477.5 {pinnumber=26
name=P1.5/TA0/TMS
pinseq=26
dir=inout
}
T {@#25:pinnumber} 350 -485 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 335 -480 2 0 0.266667 0.266667 {}
L 3 340 -520 370 -520 {}
B 5 367.5 -522.5 372.5 -517.5 {pinnumber=27
name=P1.6/TA1/TDI
pinseq=27
dir=inout
}
T {@#26:pinnumber} 350 -525 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 335 -520 2 0 0.266667 0.266667 {}
L 3 340 -560 370 -560 {}
B 5 367.5 -562.5 372.5 -557.5 {pinnumber=28
name=P1.7/TA2/TDO/TDI
pinseq=28
dir=inout
}
T {@#27:pinnumber} 350 -565 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 335 -560 2 0 0.266667 0.266667 {}
