v {xschem version=3.0.0 file_version=1.2}
K {type=MSP430x11x1
template="device=MSP430x11x1 name=U? footprint=none description=\\"16-bit mixed signal microcontroller\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/msp430c1101.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 325 -425 2 0 0.333333 0.333333 {}
T {MSP430x11x1} 30 -425 2 1 0.333333 0.333333 {}

L 4 30 0 330 0 {}
L 4 330 -420 330 0 {}
L 4 30 -420 330 -420 {}
L 4 30 -420 30 0 {}


A 4 25 -150 5 0 360 {}





L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=1
name=TEST
pinseq=1
dir=in
}
T {@#0:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=2
name=Vcc
pinseq=2
dir=inout
}
T {@#1:pinnumber} 20 -355 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=3
name=P2.5/Rosc
pinseq=3
dir=inout
}
T {@#2:pinnumber} 20 -315 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=4
name=Vss
pinseq=4
dir=inout
}
T {@#3:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=5
name=XOUT
pinseq=5
dir=out
}
T {@#4:pinnumber} 20 -235 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=6
name=XIN
pinseq=6
dir=in
}
T {@#5:pinnumber} 20 -195 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -190 2 1 0.266667 0.266667 {}
L 3 0 -150 20 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=7
name=\_RST\_/NMI
pinseq=7
dir=in
}
T {@#6:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=8
name=P2.0/ACLK
pinseq=8
dir=inout
}
T {@#7:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=9
name=P2.1/INCLK
pinseq=9
dir=inout
}
T {@#8:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=10
name=P2.2/CAOUT/TA0
pinseq=10
dir=inout
}
T {@#9:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 330 -30 360 -30 {}
B 5 357.5 -32.5 362.5 -27.5 {pinnumber=11
name=P2.3/CA0/TA1
pinseq=11
dir=inout
}
T {@#10:pinnumber} 340 -35 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 325 -30 2 0 0.266667 0.266667 {}
L 3 330 -70 360 -70 {}
B 5 357.5 -72.5 362.5 -67.5 {pinnumber=12
name=P2.4/CA1/TA2
pinseq=12
dir=inout
}
T {@#11:pinnumber} 340 -75 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 325 -70 2 0 0.266667 0.266667 {}
L 3 330 -110 360 -110 {}
B 5 357.5 -112.5 362.5 -107.5 {pinnumber=13
name=P1.0/TACLK
pinseq=13
dir=inout
}
T {@#12:pinnumber} 340 -115 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 325 -110 2 0 0.266667 0.266667 {}
L 3 330 -150 360 -150 {}
B 5 357.5 -152.5 362.5 -147.5 {pinnumber=14
name=P1.1/TA0
pinseq=14
dir=inout
}
T {@#13:pinnumber} 340 -155 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 325 -150 2 0 0.266667 0.266667 {}
L 3 330 -190 360 -190 {}
B 5 357.5 -192.5 362.5 -187.5 {pinnumber=15
name=P1.2/TA1
pinseq=15
dir=inout
}
T {@#14:pinnumber} 340 -195 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 325 -190 2 0 0.266667 0.266667 {}
L 3 330 -230 360 -230 {}
B 5 357.5 -232.5 362.5 -227.5 {pinnumber=16
name=P1.3/TA2
pinseq=16
dir=inout
}
T {@#15:pinnumber} 340 -235 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 325 -230 2 0 0.266667 0.266667 {}
L 3 330 -270 360 -270 {}
B 5 357.5 -272.5 362.5 -267.5 {pinnumber=17
name=P1.4/SMCLK/TCK
pinseq=17
dir=inout
}
T {@#16:pinnumber} 340 -275 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 325 -270 2 0 0.266667 0.266667 {}
L 3 330 -310 360 -310 {}
B 5 357.5 -312.5 362.5 -307.5 {pinnumber=18
name=P1.5/TA0/TMS
pinseq=18
dir=inout
}
T {@#17:pinnumber} 340 -315 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 325 -310 2 0 0.266667 0.266667 {}
L 3 330 -350 360 -350 {}
B 5 357.5 -352.5 362.5 -347.5 {pinnumber=19
name=P1.6/TA1/TDI
pinseq=19
dir=inout
}
T {@#18:pinnumber} 340 -355 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 325 -350 2 0 0.266667 0.266667 {}
L 3 330 -390 360 -390 {}
B 5 357.5 -392.5 362.5 -387.5 {pinnumber=20
name=P1.7/TA2/TDO/TDI
pinseq=20
dir=inout
}
T {@#19:pinnumber} 340 -395 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 325 -390 2 0 0.266667 0.266667 {}
