v {xschem version=3.0.0 file_version=1.2}
K {type=MSP430x44x
template="device=MSP430x44x name=U? footprint=none description=\\"16-bit mixed signal microcontroller\\" numslots=0 documentation=http://www-s.ti.com/sc/ds/msp430f447.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 1315 -1045 2 0 0.333333 0.333333 {}
T {MSP430x44x} 40 -1045 2 1 0.333333 0.333333 {}

L 4 40 -40 1320 -40 {}
L 4 1320 -1040 1320 -40 {}
L 4 40 -1040 1320 -1040 {}
L 4 40 -1040 40 -40 {}


A 4 440 -1045 5 0 360 {}





L 3 10 -1020 40 -1020 {}
B 5 7.5 -1022.5 12.5 -1017.5 {pinnumber=1
name=DVcc
pinseq=1
dir=inout
}
T {@#0:pinnumber} 30 -1025 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 45 -1020 2 1 0.266667 0.266667 {}
L 3 10 -980 40 -980 {}
B 5 7.5 -982.5 12.5 -977.5 {pinnumber=2
name=P6.3/A3
pinseq=2
dir=inout
}
T {@#1:pinnumber} 30 -985 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -980 2 1 0.266667 0.266667 {}
L 3 10 -940 40 -940 {}
B 5 7.5 -942.5 12.5 -937.5 {pinnumber=3
name=P6.4/A4
pinseq=3
dir=inout
}
T {@#2:pinnumber} 30 -945 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -940 2 1 0.266667 0.266667 {}
L 3 10 -900 40 -900 {}
B 5 7.5 -902.5 12.5 -897.5 {pinnumber=4
name=P6.5/A5
pinseq=4
dir=inout
}
T {@#3:pinnumber} 30 -905 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -900 2 1 0.266667 0.266667 {}
L 3 10 -860 40 -860 {}
B 5 7.5 -862.5 12.5 -857.5 {pinnumber=5
name=P6.6/A6
pinseq=5
dir=inout
}
T {@#4:pinnumber} 30 -865 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -860 2 1 0.266667 0.266667 {}
L 3 10 -820 40 -820 {}
B 5 7.5 -822.5 12.5 -817.5 {pinnumber=6
name=P6.7/A7
pinseq=6
dir=inout
}
T {@#5:pinnumber} 30 -825 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -820 2 1 0.266667 0.266667 {}
L 3 10 -780 40 -780 {}
B 5 7.5 -782.5 12.5 -777.5 {pinnumber=7
name=Vref+
pinseq=7
dir=out
}
T {@#6:pinnumber} 30 -785 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -780 2 1 0.266667 0.266667 {}
L 3 10 -740 40 -740 {}
B 5 7.5 -742.5 12.5 -737.5 {pinnumber=8
name=XIN
pinseq=8
dir=in
}
T {@#7:pinnumber} 30 -745 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -740 2 1 0.266667 0.266667 {}
L 3 10 -700 40 -700 {}
B 5 7.5 -702.5 12.5 -697.5 {pinnumber=9
name=XOUT/TCLK
pinseq=9
dir=inout
}
T {@#8:pinnumber} 30 -705 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -700 2 1 0.266667 0.266667 {}
L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinnumber=10
name=VeREF+
pinseq=10
dir=in
}
T {@#9:pinnumber} 30 -665 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -660 2 1 0.266667 0.266667 {}
L 3 10 -620 40 -620 {}
B 5 7.5 -622.5 12.5 -617.5 {pinnumber=11
name=Vref-/VeREF-
pinseq=11
dir=in
}
T {@#10:pinnumber} 30 -625 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -620 2 1 0.266667 0.266667 {}
L 3 10 -580 40 -580 {}
B 5 7.5 -582.5 12.5 -577.5 {pinnumber=12
name=P5.1/S0
pinseq=12
dir=inout
}
T {@#11:pinnumber} 30 -585 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -580 2 1 0.266667 0.266667 {}
L 3 10 -540 40 -540 {}
B 5 7.5 -542.5 12.5 -537.5 {pinnumber=13
name=P5.0/S1
pinseq=13
dir=inout
}
T {@#12:pinnumber} 30 -545 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -540 2 1 0.266667 0.266667 {}
L 3 10 -500 40 -500 {}
B 5 7.5 -502.5 12.5 -497.5 {pinnumber=14
name=S2
pinseq=14
dir=out
}
T {@#13:pinnumber} 30 -505 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -500 2 1 0.266667 0.266667 {}
L 3 10 -460 40 -460 {}
B 5 7.5 -462.5 12.5 -457.5 {pinnumber=15
name=S3
pinseq=15
dir=out
}
T {@#14:pinnumber} 30 -465 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -460 2 1 0.266667 0.266667 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinnumber=16
name=S4
pinseq=16
dir=out
}
T {@#15:pinnumber} 30 -425 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 45 -420 2 1 0.266667 0.266667 {}
L 3 10 -380 40 -380 {}
B 5 7.5 -382.5 12.5 -377.5 {pinnumber=17
name=S5
pinseq=17
dir=out
}
T {@#16:pinnumber} 30 -385 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 45 -380 2 1 0.266667 0.266667 {}
L 3 10 -340 40 -340 {}
B 5 7.5 -342.5 12.5 -337.5 {pinnumber=18
name=S6
pinseq=18
dir=out
}
T {@#17:pinnumber} 30 -345 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 45 -340 2 1 0.266667 0.266667 {}
L 3 10 -300 40 -300 {}
B 5 7.5 -302.5 12.5 -297.5 {pinnumber=19
name=S7
pinseq=19
dir=out
}
T {@#18:pinnumber} 30 -305 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -300 2 1 0.266667 0.266667 {}
L 3 10 -260 40 -260 {}
B 5 7.5 -262.5 12.5 -257.5 {pinnumber=20
name=S8
pinseq=20
dir=out
}
T {@#19:pinnumber} 30 -265 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 45 -260 2 1 0.266667 0.266667 {}
L 3 10 -220 40 -220 {}
B 5 7.5 -222.5 12.5 -217.5 {pinnumber=21
name=S9
pinseq=21
dir=out
}
T {@#20:pinnumber} 30 -225 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 45 -220 2 1 0.266667 0.266667 {}
L 3 10 -180 40 -180 {}
B 5 7.5 -182.5 12.5 -177.5 {pinnumber=22
name=S10
pinseq=22
dir=out
}
T {@#21:pinnumber} 30 -185 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 45 -180 2 1 0.266667 0.266667 {}
L 3 10 -140 40 -140 {}
B 5 7.5 -142.5 12.5 -137.5 {pinnumber=23
name=S11
pinseq=23
dir=out
}
T {@#22:pinnumber} 30 -145 2 0 0.266667 0.266667 {layer=13}
T {@#22:name} 45 -140 2 1 0.266667 0.266667 {}
L 3 10 -100 40 -100 {}
B 5 7.5 -102.5 12.5 -97.5 {pinnumber=24
name=S12
pinseq=24
dir=out
}
T {@#23:pinnumber} 30 -105 2 0 0.266667 0.266667 {layer=13}
T {@#23:name} 45 -100 2 1 0.266667 0.266667 {}
L 3 10 -60 40 -60 {}
B 5 7.5 -62.5 12.5 -57.5 {pinnumber=25
name=S13
pinseq=25
dir=out
}
T {@#24:pinnumber} 30 -65 2 0 0.266667 0.266667 {layer=13}
T {@#24:name} 45 -60 2 1 0.266667 0.266667 {}
L 3 200 -40 200 -10 {}
B 5 197.5 -12.5 202.5 -7.5 {pinnumber=26
name=S14
pinseq=26
dir=out
}
T {@#25:pinnumber} 195 -30 1 0 0.266667 0.266667 {layer=13}
T {@#25:name} 200 -45 1 1 0.266667 0.266667 {}
L 3 240 -40 240 -10 {}
B 5 237.5 -12.5 242.5 -7.5 {pinnumber=27
name=S15
pinseq=27
dir=out
}
T {@#26:pinnumber} 235 -30 1 0 0.266667 0.266667 {layer=13}
T {@#26:name} 240 -45 1 1 0.266667 0.266667 {}
L 3 280 -40 280 -10 {}
B 5 277.5 -12.5 282.5 -7.5 {pinnumber=28
name=S16
pinseq=28
dir=out
}
T {@#27:pinnumber} 275 -30 1 0 0.266667 0.266667 {layer=13}
T {@#27:name} 280 -45 1 1 0.266667 0.266667 {}
L 3 320 -40 320 -10 {}
B 5 317.5 -12.5 322.5 -7.5 {pinnumber=29
name=S17
pinseq=29
dir=out
}
T {@#28:pinnumber} 315 -30 1 0 0.266667 0.266667 {layer=13}
T {@#28:name} 320 -45 1 1 0.266667 0.266667 {}
L 3 360 -40 360 -10 {}
B 5 357.5 -12.5 362.5 -7.5 {pinnumber=30
name=S18
pinseq=30
dir=out
}
T {@#29:pinnumber} 355 -30 1 0 0.266667 0.266667 {layer=13}
T {@#29:name} 360 -45 1 1 0.266667 0.266667 {}
L 3 400 -40 400 -10 {}
B 5 397.5 -12.5 402.5 -7.5 {pinnumber=31
name=S19
pinseq=31
dir=out
}
T {@#30:pinnumber} 395 -30 1 0 0.266667 0.266667 {layer=13}
T {@#30:name} 400 -45 1 1 0.266667 0.266667 {}
L 3 440 -40 440 -10 {}
B 5 437.5 -12.5 442.5 -7.5 {pinnumber=32
name=S20
pinseq=32
dir=out
}
T {@#31:pinnumber} 435 -30 1 0 0.266667 0.266667 {layer=13}
T {@#31:name} 440 -45 1 1 0.266667 0.266667 {}
L 3 480 -40 480 -10 {}
B 5 477.5 -12.5 482.5 -7.5 {pinnumber=33
name=S21
pinseq=33
dir=out
}
T {@#32:pinnumber} 475 -30 1 0 0.266667 0.266667 {layer=13}
T {@#32:name} 480 -45 1 1 0.266667 0.266667 {}
L 3 520 -40 520 -10 {}
B 5 517.5 -12.5 522.5 -7.5 {pinnumber=34
name=S22
pinseq=34
dir=out
}
T {@#33:pinnumber} 515 -30 1 0 0.266667 0.266667 {layer=13}
T {@#33:name} 520 -45 1 1 0.266667 0.266667 {}
L 3 560 -40 560 -10 {}
B 5 557.5 -12.5 562.5 -7.5 {pinnumber=35
name=S23
pinseq=35
dir=out
}
T {@#34:pinnumber} 555 -30 1 0 0.266667 0.266667 {layer=13}
T {@#34:name} 560 -45 1 1 0.266667 0.266667 {}
L 3 600 -40 600 -10 {}
B 5 597.5 -12.5 602.5 -7.5 {pinnumber=36
name=S24
pinseq=36
dir=out
}
T {@#35:pinnumber} 595 -30 1 0 0.266667 0.266667 {layer=13}
T {@#35:name} 600 -45 1 1 0.266667 0.266667 {}
L 3 640 -40 640 -10 {}
B 5 637.5 -12.5 642.5 -7.5 {pinnumber=37
name=S25
pinseq=37
dir=out
}
T {@#36:pinnumber} 635 -30 1 0 0.266667 0.266667 {layer=13}
T {@#36:name} 640 -45 1 1 0.266667 0.266667 {}
L 3 680 -40 680 -10 {}
B 5 677.5 -12.5 682.5 -7.5 {pinnumber=38
name=S26
pinseq=38
dir=out
}
T {@#37:pinnumber} 675 -30 1 0 0.266667 0.266667 {layer=13}
T {@#37:name} 680 -45 1 1 0.266667 0.266667 {}
L 3 720 -40 720 -10 {}
B 5 717.5 -12.5 722.5 -7.5 {pinnumber=39
name=S27
pinseq=39
dir=out
}
T {@#38:pinnumber} 715 -30 1 0 0.266667 0.266667 {layer=13}
T {@#38:name} 720 -45 1 1 0.266667 0.266667 {}
L 3 760 -40 760 -10 {}
B 5 757.5 -12.5 762.5 -7.5 {pinnumber=40
name=S28
pinseq=40
dir=out
}
T {@#39:pinnumber} 755 -30 1 0 0.266667 0.266667 {layer=13}
T {@#39:name} 760 -45 1 1 0.266667 0.266667 {}
L 3 800 -40 800 -10 {}
B 5 797.5 -12.5 802.5 -7.5 {pinnumber=41
name=S29
pinseq=41
dir=out
}
T {@#40:pinnumber} 795 -30 1 0 0.266667 0.266667 {layer=13}
T {@#40:name} 800 -45 1 1 0.266667 0.266667 {}
L 3 840 -40 840 -10 {}
B 5 837.5 -12.5 842.5 -7.5 {pinnumber=42
name=S30
pinseq=42
dir=out
}
T {@#41:pinnumber} 835 -30 1 0 0.266667 0.266667 {layer=13}
T {@#41:name} 840 -45 1 1 0.266667 0.266667 {}
L 3 880 -40 880 -10 {}
B 5 877.5 -12.5 882.5 -7.5 {pinnumber=43
name=S31
pinseq=43
dir=out
}
T {@#42:pinnumber} 875 -30 1 0 0.266667 0.266667 {layer=13}
T {@#42:name} 880 -45 1 1 0.266667 0.266667 {}
L 3 920 -40 920 -10 {}
B 5 917.5 -12.5 922.5 -7.5 {pinnumber=44
name=S32
pinseq=44
dir=out
}
T {@#43:pinnumber} 915 -30 1 0 0.266667 0.266667 {layer=13}
T {@#43:name} 920 -45 1 1 0.266667 0.266667 {}
L 3 960 -40 960 -10 {}
B 5 957.5 -12.5 962.5 -7.5 {pinnumber=45
name=S33
pinseq=45
dir=out
}
T {@#44:pinnumber} 955 -30 1 0 0.266667 0.266667 {layer=13}
T {@#44:name} 960 -45 1 1 0.266667 0.266667 {}
L 3 1000 -40 1000 -10 {}
B 5 997.5 -12.5 1002.5 -7.5 {pinnumber=46
name=P4.7/S34
pinseq=46
dir=inout
}
T {@#45:pinnumber} 995 -30 1 0 0.266667 0.266667 {layer=13}
T {@#45:name} 1000 -45 1 1 0.266667 0.266667 {}
L 3 1040 -40 1040 -10 {}
B 5 1037.5 -12.5 1042.5 -7.5 {pinnumber=47
name=P4.6/S35
pinseq=47
dir=inout
}
T {@#46:pinnumber} 1035 -30 1 0 0.266667 0.266667 {layer=13}
T {@#46:name} 1040 -45 1 1 0.266667 0.266667 {}
L 3 1080 -40 1080 -10 {}
B 5 1077.5 -12.5 1082.5 -7.5 {pinnumber=48
name=P4.5/UCLK/S36
pinseq=48
dir=inout
}
T {@#47:pinnumber} 1075 -30 1 0 0.266667 0.266667 {layer=13}
T {@#47:name} 1080 -45 1 1 0.266667 0.266667 {}
L 3 1120 -40 1120 -10 {}
B 5 1117.5 -12.5 1122.5 -7.5 {pinnumber=49
name=P4.4/SOMI1/S37
pinseq=49
dir=inout
}
T {@#48:pinnumber} 1115 -30 1 0 0.266667 0.266667 {layer=13}
T {@#48:name} 1120 -45 1 1 0.266667 0.266667 {}
L 3 1160 -40 1160 -10 {}
B 5 1157.5 -12.5 1162.5 -7.5 {pinnumber=50
name=P4.3/SIMO1/S38
pinseq=50
dir=inout
}
T {@#49:pinnumber} 1155 -30 1 0 0.266667 0.266667 {layer=13}
T {@#49:name} 1160 -45 1 1 0.266667 0.266667 {}
L 3 1320 -60 1350 -60 {}
B 5 1347.5 -62.5 1352.5 -57.5 {pinnumber=51
name=P4.2/STE1/S39
pinseq=51
dir=inout
}
T {@#50:pinnumber} 1330 -65 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 1315 -60 2 0 0.266667 0.266667 {}
L 3 1320 -100 1350 -100 {}
B 5 1347.5 -102.5 1352.5 -97.5 {pinnumber=52
name=COM0
pinseq=52
dir=out
}
T {@#51:pinnumber} 1330 -105 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 1315 -100 2 0 0.266667 0.266667 {}
L 3 1320 -140 1350 -140 {}
B 5 1347.5 -142.5 1352.5 -137.5 {pinnumber=53
name=P5.2/COM1
pinseq=53
dir=inout
}
T {@#52:pinnumber} 1330 -145 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 1315 -140 2 0 0.266667 0.266667 {}
L 3 1320 -180 1350 -180 {}
B 5 1347.5 -182.5 1352.5 -177.5 {pinnumber=54
name=P5.3/COM2
pinseq=54
dir=inout
}
T {@#53:pinnumber} 1330 -185 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 1315 -180 2 0 0.266667 0.266667 {}
L 3 1320 -220 1350 -220 {}
B 5 1347.5 -222.5 1352.5 -217.5 {pinnumber=55
name=P5.4/COM3
pinseq=55
dir=inout
}
T {@#54:pinnumber} 1330 -225 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 1315 -220 2 0 0.266667 0.266667 {}
L 3 1320 -260 1350 -260 {}
B 5 1347.5 -262.5 1352.5 -257.5 {pinnumber=56
name=R03
pinseq=56
dir=in
}
T {@#55:pinnumber} 1330 -265 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 1315 -260 2 0 0.266667 0.266667 {}
L 3 1320 -300 1350 -300 {}
B 5 1347.5 -302.5 1352.5 -297.5 {pinnumber=57
name=P5.5/R13
pinseq=57
dir=inout
}
T {@#56:pinnumber} 1330 -305 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 1315 -300 2 0 0.266667 0.266667 {}
L 3 1320 -340 1350 -340 {}
B 5 1347.5 -342.5 1352.5 -337.5 {pinnumber=58
name=P5.6/R23
pinseq=58
dir=inout
}
T {@#57:pinnumber} 1330 -345 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 1315 -340 2 0 0.266667 0.266667 {}
L 3 1320 -380 1350 -380 {}
B 5 1347.5 -382.5 1352.5 -377.5 {pinnumber=59
name=P5.7/R33
pinseq=59
dir=inout
}
T {@#58:pinnumber} 1330 -385 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 1315 -380 2 0 0.266667 0.266667 {}
L 3 1320 -420 1350 -420 {}
B 5 1347.5 -422.5 1352.5 -417.5 {pinnumber=60
name=DVcc2
pinseq=60
dir=inout
}
T {@#59:pinnumber} 1330 -425 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 1315 -420 2 0 0.266667 0.266667 {}
L 3 1320 -460 1350 -460 {}
B 5 1347.5 -462.5 1352.5 -457.5 {pinnumber=61
name=DVss2
pinseq=61
dir=inout
}
T {@#60:pinnumber} 1330 -465 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 1315 -460 2 0 0.266667 0.266667 {}
L 3 1320 -500 1350 -500 {}
B 5 1347.5 -502.5 1352.5 -497.5 {pinnumber=62
name=P4.1/URXD1
pinseq=62
dir=inout
}
T {@#61:pinnumber} 1330 -505 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 1315 -500 2 0 0.266667 0.266667 {}
L 3 1320 -540 1350 -540 {}
B 5 1347.5 -542.5 1352.5 -537.5 {pinnumber=63
name=P4.0/UTXD1
pinseq=63
dir=inout
}
T {@#62:pinnumber} 1330 -545 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 1315 -540 2 0 0.266667 0.266667 {}
L 3 1320 -580 1350 -580 {}
B 5 1347.5 -582.5 1352.5 -577.5 {pinnumber=64
name=P3.7/TB6
pinseq=64
dir=inout
}
T {@#63:pinnumber} 1330 -585 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 1315 -580 2 0 0.266667 0.266667 {}
L 3 1320 -620 1350 -620 {}
B 5 1347.5 -622.5 1352.5 -617.5 {pinnumber=65
name=P3.7/TB5
pinseq=65
dir=inout
}
T {@#64:pinnumber} 1330 -625 2 1 0.266667 0.266667 {layer=13}
T {@#64:name} 1315 -620 2 0 0.266667 0.266667 {}
L 3 1320 -660 1350 -660 {}
B 5 1347.5 -662.5 1352.5 -657.5 {pinnumber=66
name=P3.7/TB4
pinseq=66
dir=inout
}
T {@#65:pinnumber} 1330 -665 2 1 0.266667 0.266667 {layer=13}
T {@#65:name} 1315 -660 2 0 0.266667 0.266667 {}
L 3 1320 -700 1350 -700 {}
B 5 1347.5 -702.5 1352.5 -697.5 {pinnumber=67
name=P3.7/TB3
pinseq=67
dir=inout
}
T {@#66:pinnumber} 1330 -705 2 1 0.266667 0.266667 {layer=13}
T {@#66:name} 1315 -700 2 0 0.266667 0.266667 {}
L 3 1320 -740 1350 -740 {}
B 5 1347.5 -742.5 1352.5 -737.5 {pinnumber=68
name=P3.3/UCLK0
pinseq=68
dir=inout
}
T {@#67:pinnumber} 1330 -745 2 1 0.266667 0.266667 {layer=13}
T {@#67:name} 1315 -740 2 0 0.266667 0.266667 {}
L 3 1320 -780 1350 -780 {}
B 5 1347.5 -782.5 1352.5 -777.5 {pinnumber=69
name=P3.2/SOMI0
pinseq=69
dir=inout
}
T {@#68:pinnumber} 1330 -785 2 1 0.266667 0.266667 {layer=13}
T {@#68:name} 1315 -780 2 0 0.266667 0.266667 {}
L 3 1320 -820 1350 -820 {}
B 5 1347.5 -822.5 1352.5 -817.5 {pinnumber=70
name=P3.1/SIMO0
pinseq=70
dir=inout
}
T {@#69:pinnumber} 1330 -825 2 1 0.266667 0.266667 {layer=13}
T {@#69:name} 1315 -820 2 0 0.266667 0.266667 {}
L 3 1320 -860 1350 -860 {}
B 5 1347.5 -862.5 1352.5 -857.5 {pinnumber=71
name=P3.0/STE0
pinseq=71
dir=inout
}
T {@#70:pinnumber} 1330 -865 2 1 0.266667 0.266667 {layer=13}
T {@#70:name} 1315 -860 2 0 0.266667 0.266667 {}
L 3 1320 -900 1350 -900 {}
B 5 1347.5 -902.5 1352.5 -897.5 {pinnumber=72
name=P2.7/ADC12CLK
pinseq=72
dir=inout
}
T {@#71:pinnumber} 1330 -905 2 1 0.266667 0.266667 {layer=13}
T {@#71:name} 1315 -900 2 0 0.266667 0.266667 {}
L 3 1320 -940 1350 -940 {}
B 5 1347.5 -942.5 1352.5 -937.5 {pinnumber=73
name=P2.6/CAOUT
pinseq=73
dir=inout
}
T {@#72:pinnumber} 1330 -945 2 1 0.266667 0.266667 {layer=13}
T {@#72:name} 1315 -940 2 0 0.266667 0.266667 {}
L 3 1320 -980 1350 -980 {}
B 5 1347.5 -982.5 1352.5 -977.5 {pinnumber=74
name=P2.5/URXD0
pinseq=74
dir=inout
}
T {@#73:pinnumber} 1330 -985 2 1 0.266667 0.266667 {layer=13}
T {@#73:name} 1315 -980 2 0 0.266667 0.266667 {}
L 3 1320 -1020 1350 -1020 {}
B 5 1347.5 -1022.5 1352.5 -1017.5 {pinnumber=75
name=P2.4/UTXD0
pinseq=75
dir=inout
}
T {@#74:pinnumber} 1330 -1025 2 1 0.266667 0.266667 {layer=13}
T {@#74:name} 1315 -1020 2 0 0.266667 0.266667 {}
L 3 1160 -1070 1160 -1040 {}
B 5 1157.5 -1072.5 1162.5 -1067.5 {pinnumber=76
name=P2.3/TB2
pinseq=76
dir=inout
}
T {@#75:pinnumber} 1155 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#75:name} 1160 -1035 1 0 0.266667 0.266667 {}
L 3 1120 -1070 1120 -1040 {}
B 5 1117.5 -1072.5 1122.5 -1067.5 {pinnumber=77
name=P2.2/TB1
pinseq=77
dir=inout
}
T {@#76:pinnumber} 1115 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#76:name} 1120 -1035 1 0 0.266667 0.266667 {}
L 3 1080 -1070 1080 -1040 {}
B 5 1077.5 -1072.5 1082.5 -1067.5 {pinnumber=78
name=P2.1/TB0
pinseq=78
dir=inout
}
T {@#77:pinnumber} 1075 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#77:name} 1080 -1035 1 0 0.266667 0.266667 {}
L 3 1040 -1070 1040 -1040 {}
B 5 1037.5 -1072.5 1042.5 -1067.5 {pinnumber=79
name=P2.0/TA2
pinseq=79
dir=inout
}
T {@#78:pinnumber} 1035 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#78:name} 1040 -1035 1 0 0.266667 0.266667 {}
L 3 1000 -1070 1000 -1040 {}
B 5 997.5 -1072.5 1002.5 -1067.5 {pinnumber=80
name=P1.7/CA1
pinseq=80
dir=inout
}
T {@#79:pinnumber} 995 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#79:name} 1000 -1035 1 0 0.266667 0.266667 {}
L 3 960 -1070 960 -1040 {}
B 5 957.5 -1072.5 962.5 -1067.5 {pinnumber=81
name=P1.6/CA0
pinseq=81
dir=inout
}
T {@#80:pinnumber} 955 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#80:name} 960 -1035 1 0 0.266667 0.266667 {}
L 3 920 -1070 920 -1040 {}
B 5 917.5 -1072.5 922.5 -1067.5 {pinnumber=82
name=P1.5/TACLK/ACLK
pinseq=82
dir=inout
}
T {@#81:pinnumber} 915 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#81:name} 920 -1035 1 0 0.266667 0.266667 {}
L 3 880 -1070 880 -1040 {}
B 5 877.5 -1072.5 882.5 -1067.5 {pinnumber=83
name=P1.4/TBCLK/SMCLK
pinseq=83
dir=inout
}
T {@#82:pinnumber} 875 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#82:name} 880 -1035 1 0 0.266667 0.266667 {}
L 3 840 -1070 840 -1040 {}
B 5 837.5 -1072.5 842.5 -1067.5 {pinnumber=84
name=P1.3/TBOUTH/SVSOUT
pinseq=84
dir=inout
}
T {@#83:pinnumber} 835 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#83:name} 840 -1035 1 0 0.266667 0.266667 {}
L 3 800 -1070 800 -1040 {}
B 5 797.5 -1072.5 802.5 -1067.5 {pinnumber=85
name=P1.2/TA1
pinseq=85
dir=inout
}
T {@#84:pinnumber} 795 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#84:name} 800 -1035 1 0 0.266667 0.266667 {}
L 3 760 -1070 760 -1040 {}
B 5 757.5 -1072.5 762.5 -1067.5 {pinnumber=86
name=P1.1/TA0/MCLK
pinseq=86
dir=inout
}
T {@#85:pinnumber} 755 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#85:name} 760 -1035 1 0 0.266667 0.266667 {}
L 3 720 -1070 720 -1040 {}
B 5 717.5 -1072.5 722.5 -1067.5 {pinnumber=87
name=P1.0/TA0
pinseq=87
dir=inout
}
T {@#86:pinnumber} 715 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#86:name} 720 -1035 1 0 0.266667 0.266667 {}
L 3 680 -1070 680 -1040 {}
B 5 677.5 -1072.5 682.5 -1067.5 {pinnumber=88
name=XT2OUT
pinseq=88
dir=out
}
T {@#87:pinnumber} 675 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#87:name} 680 -1035 1 0 0.266667 0.266667 {}
L 3 640 -1070 640 -1040 {}
B 5 637.5 -1072.5 642.5 -1067.5 {pinnumber=89
name=XT2IN
pinseq=89
dir=in
}
T {@#88:pinnumber} 635 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#88:name} 640 -1035 1 0 0.266667 0.266667 {}
L 3 600 -1070 600 -1040 {}
B 5 597.5 -1072.5 602.5 -1067.5 {pinnumber=90
name=TDO/TDI
pinseq=90
dir=inout
}
T {@#89:pinnumber} 595 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#89:name} 600 -1035 1 0 0.266667 0.266667 {}
L 3 560 -1070 560 -1040 {}
B 5 557.5 -1072.5 562.5 -1067.5 {pinnumber=91
name=TDI
pinseq=91
dir=in
}
T {@#90:pinnumber} 555 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#90:name} 560 -1035 1 0 0.266667 0.266667 {}
L 3 520 -1070 520 -1040 {}
B 5 517.5 -1072.5 522.5 -1067.5 {pinnumber=92
name=TMS
pinseq=92
dir=in
}
T {@#91:pinnumber} 515 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#91:name} 520 -1035 1 0 0.266667 0.266667 {}
L 3 480 -1070 480 -1040 {}
B 5 477.5 -1072.5 482.5 -1067.5 {pinnumber=93
name=TCK
pinseq=93
dir=in
}
T {@#92:pinnumber} 475 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#92:name} 480 -1035 1 0 0.266667 0.266667 {}
L 3 440 -1070 440 -1050 {}
B 5 437.5 -1072.5 442.5 -1067.5 {pinnumber=94
name=\_RST\_/NMI
pinseq=94
dir=in
}
T {@#93:pinnumber} 435 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#93:name} 440 -1035 1 0 0.266667 0.266667 {}
L 3 400 -1070 400 -1040 {}
B 5 397.5 -1072.5 402.5 -1067.5 {pinnumber=95
name=P6.0/A0
pinseq=95
dir=inout
}
T {@#94:pinnumber} 395 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#94:name} 400 -1035 1 0 0.266667 0.266667 {}
L 3 360 -1070 360 -1040 {}
B 5 357.5 -1072.5 362.5 -1067.5 {pinnumber=96
name=P6.1/A1
pinseq=96
dir=inout
}
T {@#95:pinnumber} 355 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#95:name} 360 -1035 1 0 0.266667 0.266667 {}
L 3 320 -1070 320 -1040 {}
B 5 317.5 -1072.5 322.5 -1067.5 {pinnumber=97
name=P6.2/A2
pinseq=97
dir=inout
}
T {@#96:pinnumber} 315 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#96:name} 320 -1035 1 0 0.266667 0.266667 {}
L 3 280 -1070 280 -1040 {}
B 5 277.5 -1072.5 282.5 -1067.5 {pinnumber=98
name=AVss
pinseq=98
dir=inout
}
T {@#97:pinnumber} 275 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#97:name} 280 -1035 1 0 0.266667 0.266667 {}
L 3 240 -1070 240 -1040 {}
B 5 237.5 -1072.5 242.5 -1067.5 {pinnumber=99
name=DVss
pinseq=99
dir=inout
}
T {@#98:pinnumber} 235 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#98:name} 240 -1035 1 0 0.266667 0.266667 {}
L 3 200 -1070 200 -1040 {}
B 5 197.5 -1072.5 202.5 -1067.5 {pinnumber=100
name=AVcc
pinseq=100
dir=inout
}
T {@#99:pinnumber} 195 -1050 1 1 0.266667 0.266667 {layer=13}
T {@#99:name} 200 -1035 1 0 0.266667 0.266667 {}
