v {xschem version=2.9.7 file_version=1.1}
G {type=MSP430x43x
template="device=MSP430x43x
name=U?
footprint=none
numslots=0
description=\\"16-bit mixed mode microcontroller\\"
documentation=http://www-s.ti.com/sc/ds/msp430f435.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 1115 -845 2 0 0.333333 0.333333 {}
T {MSP430x43x} 40 -845 2 1 0.333333 0.333333 {}

L 4 40 -40 1120 -40 {}
L 4 1120 -840 1120 -40 {}
L 4 40 -840 1120 -840 {}
L 4 40 -840 40 -40 {}


A 4 440 -845 5 0 360 {}





L 3 10 -820 40 -820 {}
B 5 7.5 -822.5 12.5 -817.5 {pinnumber=1
name=DVcc
pinseq=1
dir=inout
}
T {@#0:pinnumber} 30 -825 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 45 -820 2 1 0.266667 0.266667 {}
L 3 10 -780 40 -780 {}
B 5 7.5 -782.5 12.5 -777.5 {pinnumber=2
name=P6.3/A3
pinseq=2
dir=inout
}
T {@#1:pinnumber} 30 -785 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -780 2 1 0.266667 0.266667 {}
L 3 10 -740 40 -740 {}
B 5 7.5 -742.5 12.5 -737.5 {pinnumber=3
name=P6.4/A4
pinseq=3
dir=inout
}
T {@#2:pinnumber} 30 -745 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -740 2 1 0.266667 0.266667 {}
L 3 10 -700 40 -700 {}
B 5 7.5 -702.5 12.5 -697.5 {pinnumber=4
name=P6.5/A5
pinseq=4
dir=inout
}
T {@#3:pinnumber} 30 -705 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -700 2 1 0.266667 0.266667 {}
L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinnumber=5
name=P6.6/A6
pinseq=5
dir=inout
}
T {@#4:pinnumber} 30 -665 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -660 2 1 0.266667 0.266667 {}
L 3 10 -620 40 -620 {}
B 5 7.5 -622.5 12.5 -617.5 {pinnumber=6
name=P6.7/A7
pinseq=6
dir=inout
}
T {@#5:pinnumber} 30 -625 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -620 2 1 0.266667 0.266667 {}
L 3 10 -580 40 -580 {}
B 5 7.5 -582.5 12.5 -577.5 {pinnumber=7
name=Vref+
pinseq=7
dir=out
}
T {@#6:pinnumber} 30 -585 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -580 2 1 0.266667 0.266667 {}
L 3 10 -540 40 -540 {}
B 5 7.5 -542.5 12.5 -537.5 {pinnumber=8
name=XIN
pinseq=8
dir=inout
}
T {@#7:pinnumber} 30 -545 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -540 2 1 0.266667 0.266667 {}
L 3 10 -500 40 -500 {}
B 5 7.5 -502.5 12.5 -497.5 {pinnumber=9
name=XOUT/TCLK
pinseq=9
dir=inout
}
T {@#8:pinnumber} 30 -505 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -500 2 1 0.266667 0.266667 {}
L 3 10 -460 40 -460 {}
B 5 7.5 -462.5 12.5 -457.5 {pinnumber=10
name=VeREF+
pinseq=10
dir=in
}
T {@#9:pinnumber} 30 -465 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -460 2 1 0.266667 0.266667 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinnumber=11
name=Vref-/VeREF-
pinseq=11
dir=in
}
T {@#10:pinnumber} 30 -425 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -420 2 1 0.266667 0.266667 {}
L 3 10 -380 40 -380 {}
B 5 7.5 -382.5 12.5 -377.5 {pinnumber=12
name=P5.1/S0
pinseq=12
dir=inout
}
T {@#11:pinnumber} 30 -385 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -380 2 1 0.266667 0.266667 {}
L 3 10 -340 40 -340 {}
B 5 7.5 -342.5 12.5 -337.5 {pinnumber=13
name=P5.0/S1
pinseq=13
dir=inout
}
T {@#12:pinnumber} 30 -345 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -340 2 1 0.266667 0.266667 {}
L 3 10 -300 40 -300 {}
B 5 7.5 -302.5 12.5 -297.5 {pinnumber=14
name=P4.7/S2
pinseq=14
dir=inout
}
T {@#13:pinnumber} 30 -305 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -300 2 1 0.266667 0.266667 {}
L 3 10 -260 40 -260 {}
B 5 7.5 -262.5 12.5 -257.5 {pinnumber=15
name=P4.6/S3
pinseq=15
dir=inout
}
T {@#14:pinnumber} 30 -265 2 0 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -260 2 1 0.266667 0.266667 {}
L 3 10 -220 40 -220 {}
B 5 7.5 -222.5 12.5 -217.5 {pinnumber=16
name=P4.5/S4
pinseq=16
dir=inout
}
T {@#15:pinnumber} 30 -225 2 0 0.266667 0.266667 {layer=13}
T {@#15:name} 45 -220 2 1 0.266667 0.266667 {}
L 3 10 -180 40 -180 {}
B 5 7.5 -182.5 12.5 -177.5 {pinnumber=17
name=P4.4/S5
pinseq=17
dir=inout
}
T {@#16:pinnumber} 30 -185 2 0 0.266667 0.266667 {layer=13}
T {@#16:name} 45 -180 2 1 0.266667 0.266667 {}
L 3 10 -140 40 -140 {}
B 5 7.5 -142.5 12.5 -137.5 {pinnumber=18
name=P4.3/S6
pinseq=18
dir=inout
}
T {@#17:pinnumber} 30 -145 2 0 0.266667 0.266667 {layer=13}
T {@#17:name} 45 -140 2 1 0.266667 0.266667 {}
L 3 10 -100 40 -100 {}
B 5 7.5 -102.5 12.5 -97.5 {pinnumber=19
name=P4.2/S7
pinseq=19
dir=inout
}
T {@#18:pinnumber} 30 -105 2 0 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -100 2 1 0.266667 0.266667 {}
L 3 10 -60 40 -60 {}
B 5 7.5 -62.5 12.5 -57.5 {pinnumber=20
name=P4.1/S8
pinseq=20
dir=inout
}
T {@#19:pinnumber} 30 -65 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 45 -60 2 1 0.266667 0.266667 {}
L 3 200 -40 200 -10 {}
B 5 197.5 -12.5 202.5 -7.5 {pinnumber=21
name=P4.0/S9
pinseq=21
dir=inout
}
T {@#20:pinnumber} 195 -30 1 0 0.266667 0.266667 {layer=13}
T {@#20:name} 200 -45 1 1 0.266667 0.266667 {}
L 3 240 -40 240 -10 {}
B 5 237.5 -12.5 242.5 -7.5 {pinnumber=22
name=S10
pinseq=22
dir=out
}
T {@#21:pinnumber} 235 -30 1 0 0.266667 0.266667 {layer=13}
T {@#21:name} 240 -45 1 1 0.266667 0.266667 {}
L 3 280 -40 280 -10 {}
B 5 277.5 -12.5 282.5 -7.5 {pinnumber=23
name=S11
pinseq=23
dir=out
}
T {@#22:pinnumber} 275 -30 1 0 0.266667 0.266667 {layer=13}
T {@#22:name} 280 -45 1 1 0.266667 0.266667 {}
L 3 320 -40 320 -10 {}
B 5 317.5 -12.5 322.5 -7.5 {pinnumber=24
name=S12
pinseq=24
dir=out
}
T {@#23:pinnumber} 315 -30 1 0 0.266667 0.266667 {layer=13}
T {@#23:name} 320 -45 1 1 0.266667 0.266667 {}
L 3 360 -40 360 -10 {}
B 5 357.5 -12.5 362.5 -7.5 {pinnumber=25
name=S13
pinseq=25
dir=out
}
T {@#24:pinnumber} 355 -30 1 0 0.266667 0.266667 {layer=13}
T {@#24:name} 360 -45 1 1 0.266667 0.266667 {}
L 3 400 -40 400 -10 {}
B 5 397.5 -12.5 402.5 -7.5 {pinnumber=26
name=S14
pinseq=26
dir=out
}
T {@#25:pinnumber} 395 -30 1 0 0.266667 0.266667 {layer=13}
T {@#25:name} 400 -45 1 1 0.266667 0.266667 {}
L 3 440 -40 440 -10 {}
B 5 437.5 -12.5 442.5 -7.5 {pinnumber=27
name=S15
pinseq=27
dir=out
}
T {@#26:pinnumber} 435 -30 1 0 0.266667 0.266667 {layer=13}
T {@#26:name} 440 -45 1 1 0.266667 0.266667 {}
L 3 480 -40 480 -10 {}
B 5 477.5 -12.5 482.5 -7.5 {pinnumber=28
name=S16
pinseq=28
dir=out
}
T {@#27:pinnumber} 475 -30 1 0 0.266667 0.266667 {layer=13}
T {@#27:name} 480 -45 1 1 0.266667 0.266667 {}
L 3 520 -40 520 -10 {}
B 5 517.5 -12.5 522.5 -7.5 {pinnumber=29
name=S17
pinseq=29
dir=out
}
T {@#28:pinnumber} 515 -30 1 0 0.266667 0.266667 {layer=13}
T {@#28:name} 520 -45 1 1 0.266667 0.266667 {}
L 3 560 -40 560 -10 {}
B 5 557.5 -12.5 562.5 -7.5 {pinnumber=30
name=P2.7/ADC12CLK/S18
pinseq=30
dir=inout
}
T {@#29:pinnumber} 555 -30 1 0 0.266667 0.266667 {layer=13}
T {@#29:name} 560 -45 1 1 0.266667 0.266667 {}
L 3 600 -40 600 -10 {}
B 5 597.5 -12.5 602.5 -7.5 {pinnumber=31
name=P2.6/CAOUT/S19
pinseq=31
dir=inout
}
T {@#30:pinnumber} 595 -30 1 0 0.266667 0.266667 {layer=13}
T {@#30:name} 600 -45 1 1 0.266667 0.266667 {}
L 3 640 -40 640 -10 {}
B 5 637.5 -12.5 642.5 -7.5 {pinnumber=32
name=S20
pinseq=32
dir=out
}
T {@#31:pinnumber} 635 -30 1 0 0.266667 0.266667 {layer=13}
T {@#31:name} 640 -45 1 1 0.266667 0.266667 {}
L 3 680 -40 680 -10 {}
B 5 677.5 -12.5 682.5 -7.5 {pinnumber=33
name=S21
pinseq=33
dir=out
}
T {@#32:pinnumber} 675 -30 1 0 0.266667 0.266667 {layer=13}
T {@#32:name} 680 -45 1 1 0.266667 0.266667 {}
L 3 720 -40 720 -10 {}
B 5 717.5 -12.5 722.5 -7.5 {pinnumber=34
name=S22
pinseq=34
dir=out
}
T {@#33:pinnumber} 715 -30 1 0 0.266667 0.266667 {layer=13}
T {@#33:name} 720 -45 1 1 0.266667 0.266667 {}
L 3 760 -40 760 -10 {}
B 5 757.5 -12.5 762.5 -7.5 {pinnumber=35
name=S23
pinseq=35
dir=out
}
T {@#34:pinnumber} 755 -30 1 0 0.266667 0.266667 {layer=13}
T {@#34:name} 760 -45 1 1 0.266667 0.266667 {}
L 3 800 -40 800 -10 {}
B 5 797.5 -12.5 802.5 -7.5 {pinnumber=36
name=P3.7/S24
pinseq=36
dir=inout
}
T {@#35:pinnumber} 795 -30 1 0 0.266667 0.266667 {layer=13}
T {@#35:name} 800 -45 1 1 0.266667 0.266667 {}
L 3 840 -40 840 -10 {}
B 5 837.5 -12.5 842.5 -7.5 {pinnumber=37
name=P3.6/S25
pinseq=37
dir=inout
}
T {@#36:pinnumber} 835 -30 1 0 0.266667 0.266667 {layer=13}
T {@#36:name} 840 -45 1 1 0.266667 0.266667 {}
L 3 880 -40 880 -10 {}
B 5 877.5 -12.5 882.5 -7.5 {pinnumber=38
name=P3.5/S26
pinseq=38
dir=inout
}
T {@#37:pinnumber} 875 -30 1 0 0.266667 0.266667 {layer=13}
T {@#37:name} 880 -45 1 1 0.266667 0.266667 {}
L 3 920 -40 920 -10 {}
B 5 917.5 -12.5 922.5 -7.5 {pinnumber=39
name=P3.4/S27
pinseq=39
dir=inout
}
T {@#38:pinnumber} 915 -30 1 0 0.266667 0.266667 {layer=13}
T {@#38:name} 920 -45 1 1 0.266667 0.266667 {}
L 3 960 -40 960 -10 {}
B 5 957.5 -12.5 962.5 -7.5 {pinnumber=40
name=P3.3/UCLK0/S28
pinseq=40
dir=inout
}
T {@#39:pinnumber} 955 -30 1 0 0.266667 0.266667 {layer=13}
T {@#39:name} 960 -45 1 1 0.266667 0.266667 {}
L 3 1120 -60 1150 -60 {}
B 5 1147.5 -62.5 1152.5 -57.5 {pinnumber=41
name=P3.2/SOMI0/S29
pinseq=41
dir=inout
}
T {@#40:pinnumber} 1130 -65 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 1115 -60 2 0 0.266667 0.266667 {}
L 3 1120 -100 1150 -100 {}
B 5 1147.5 -102.5 1152.5 -97.5 {pinnumber=42
name=P3.1/SIMO0/S30
pinseq=42
dir=inout
}
T {@#41:pinnumber} 1130 -105 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 1115 -100 2 0 0.266667 0.266667 {}
L 3 1120 -140 1150 -140 {}
B 5 1147.5 -142.5 1152.5 -137.5 {pinnumber=43
name=P3.0/STE0/S31
pinseq=43
dir=inout
}
T {@#42:pinnumber} 1130 -145 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 1115 -140 2 0 0.266667 0.266667 {}
L 3 1120 -180 1150 -180 {}
B 5 1147.5 -182.5 1152.5 -177.5 {pinnumber=44
name=COM0
pinseq=44
dir=out
}
T {@#43:pinnumber} 1130 -185 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 1115 -180 2 0 0.266667 0.266667 {}
L 3 1120 -220 1150 -220 {}
B 5 1147.5 -222.5 1152.5 -217.5 {pinnumber=45
name=P5.2/COM1
pinseq=45
dir=inout
}
T {@#44:pinnumber} 1130 -225 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 1115 -220 2 0 0.266667 0.266667 {}
L 3 1120 -260 1150 -260 {}
B 5 1147.5 -262.5 1152.5 -257.5 {pinnumber=46
name=P5.3/COM2
pinseq=46
dir=inout
}
T {@#45:pinnumber} 1130 -265 2 1 0.266667 0.266667 {layer=13}
T {@#45:name} 1115 -260 2 0 0.266667 0.266667 {}
L 3 1120 -300 1150 -300 {}
B 5 1147.5 -302.5 1152.5 -297.5 {pinnumber=47
name=P5.4/COM3
pinseq=47
dir=inout
}
T {@#46:pinnumber} 1130 -305 2 1 0.266667 0.266667 {layer=13}
T {@#46:name} 1115 -300 2 0 0.266667 0.266667 {}
L 3 1120 -340 1150 -340 {}
B 5 1147.5 -342.5 1152.5 -337.5 {pinnumber=48
name=R03
pinseq=48
dir=in
}
T {@#47:pinnumber} 1130 -345 2 1 0.266667 0.266667 {layer=13}
T {@#47:name} 1115 -340 2 0 0.266667 0.266667 {}
L 3 1120 -380 1150 -380 {}
B 5 1147.5 -382.5 1152.5 -377.5 {pinnumber=49
name=P5.5/R13
pinseq=49
dir=inout
}
T {@#48:pinnumber} 1130 -385 2 1 0.266667 0.266667 {layer=13}
T {@#48:name} 1115 -380 2 0 0.266667 0.266667 {}
L 3 1120 -420 1150 -420 {}
B 5 1147.5 -422.5 1152.5 -417.5 {pinnumber=50
name=P5.6/R23
pinseq=50
dir=inout
}
T {@#49:pinnumber} 1130 -425 2 1 0.266667 0.266667 {layer=13}
T {@#49:name} 1115 -420 2 0 0.266667 0.266667 {}
L 3 1120 -460 1150 -460 {}
B 5 1147.5 -462.5 1152.5 -457.5 {pinnumber=51
name=P5.7/R33
pinseq=51
dir=inout
}
T {@#50:pinnumber} 1130 -465 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 1115 -460 2 0 0.266667 0.266667 {}
L 3 1120 -500 1150 -500 {}
B 5 1147.5 -502.5 1152.5 -497.5 {pinnumber=52
name=DVcc2
pinseq=52
dir=inout
}
T {@#51:pinnumber} 1130 -505 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 1115 -500 2 0 0.266667 0.266667 {}
L 3 1120 -540 1150 -540 {}
B 5 1147.5 -542.5 1152.5 -537.5 {pinnumber=53
name=DVss2
pinseq=53
dir=inout
}
T {@#52:pinnumber} 1130 -545 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 1115 -540 2 0 0.266667 0.266667 {}
L 3 1120 -580 1150 -580 {}
B 5 1147.5 -582.5 1152.5 -577.5 {pinnumber=54
name=P2.5/URXD0
pinseq=54
dir=inout
}
T {@#53:pinnumber} 1130 -585 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 1115 -580 2 0 0.266667 0.266667 {}
L 3 1120 -620 1150 -620 {}
B 5 1147.5 -622.5 1152.5 -617.5 {pinnumber=55
name=P2.4/UTXD0
pinseq=55
dir=inout
}
T {@#54:pinnumber} 1130 -625 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 1115 -620 2 0 0.266667 0.266667 {}
L 3 1120 -660 1150 -660 {}
B 5 1147.5 -662.5 1152.5 -657.5 {pinnumber=56
name=P2.3/TB2
pinseq=56
dir=inout
}
T {@#55:pinnumber} 1130 -665 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 1115 -660 2 0 0.266667 0.266667 {}
L 3 1120 -700 1150 -700 {}
B 5 1147.5 -702.5 1152.5 -697.5 {pinnumber=57
name=P2.2/TB1
pinseq=57
dir=inout
}
T {@#56:pinnumber} 1130 -705 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 1115 -700 2 0 0.266667 0.266667 {}
L 3 1120 -740 1150 -740 {}
B 5 1147.5 -742.5 1152.5 -737.5 {pinnumber=58
name=P2.1/TB0
pinseq=58
dir=inout
}
T {@#57:pinnumber} 1130 -745 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 1115 -740 2 0 0.266667 0.266667 {}
L 3 1120 -780 1150 -780 {}
B 5 1147.5 -782.5 1152.5 -777.5 {pinnumber=59
name=P2.0/TA2
pinseq=59
dir=inout
}
T {@#58:pinnumber} 1130 -785 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 1115 -780 2 0 0.266667 0.266667 {}
L 3 1120 -820 1150 -820 {}
B 5 1147.5 -822.5 1152.5 -817.5 {pinnumber=60
name=P1.7/CA1
pinseq=60
dir=inout
}
T {@#59:pinnumber} 1130 -825 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 1115 -820 2 0 0.266667 0.266667 {}
L 3 960 -870 960 -840 {}
B 5 957.5 -872.5 962.5 -867.5 {pinnumber=61
name=P1.6/CA0
pinseq=61
dir=inout
}
T {@#60:pinnumber} 955 -850 1 1 0.266667 0.266667 {layer=13}
T {@#60:name} 960 -835 1 0 0.266667 0.266667 {}
L 3 920 -870 920 -840 {}
B 5 917.5 -872.5 922.5 -867.5 {pinnumber=62
name=P1.5/TACLK/ACLK
pinseq=62
dir=inout
}
T {@#61:pinnumber} 915 -850 1 1 0.266667 0.266667 {layer=13}
T {@#61:name} 920 -835 1 0 0.266667 0.266667 {}
L 3 880 -870 880 -840 {}
B 5 877.5 -872.5 882.5 -867.5 {pinnumber=63
name=P1.4/TBCLK/SMCLK
pinseq=63
dir=inout
}
T {@#62:pinnumber} 875 -850 1 1 0.266667 0.266667 {layer=13}
T {@#62:name} 880 -835 1 0 0.266667 0.266667 {}
L 3 840 -870 840 -840 {}
B 5 837.5 -872.5 842.5 -867.5 {pinnumber=64
name=P1.3/TBOUTH/SVSOUT
pinseq=64
dir=inout
}
T {@#63:pinnumber} 835 -850 1 1 0.266667 0.266667 {layer=13}
T {@#63:name} 840 -835 1 0 0.266667 0.266667 {}
L 3 800 -870 800 -840 {}
B 5 797.5 -872.5 802.5 -867.5 {pinnumber=65
name=P1.2/TA1
pinseq=65
dir=inout
}
T {@#64:pinnumber} 795 -850 1 1 0.266667 0.266667 {layer=13}
T {@#64:name} 800 -835 1 0 0.266667 0.266667 {}
L 3 760 -870 760 -840 {}
B 5 757.5 -872.5 762.5 -867.5 {pinnumber=66
name=P1.1/TA0/MCLK
pinseq=66
dir=inout
}
T {@#65:pinnumber} 755 -850 1 1 0.266667 0.266667 {layer=13}
T {@#65:name} 760 -835 1 0 0.266667 0.266667 {}
L 3 720 -870 720 -840 {}
B 5 717.5 -872.5 722.5 -867.5 {pinnumber=67
name=P1.0/TA0
pinseq=67
dir=inout
}
T {@#66:pinnumber} 715 -850 1 1 0.266667 0.266667 {layer=13}
T {@#66:name} 720 -835 1 0 0.266667 0.266667 {}
L 3 680 -870 680 -840 {}
B 5 677.5 -872.5 682.5 -867.5 {pinnumber=68
name=XT2OUT
pinseq=68
dir=out
}
T {@#67:pinnumber} 675 -850 1 1 0.266667 0.266667 {layer=13}
T {@#67:name} 680 -835 1 0 0.266667 0.266667 {}
L 3 640 -870 640 -840 {}
B 5 637.5 -872.5 642.5 -867.5 {pinnumber=69
name=XT2IN
pinseq=69
dir=in
}
T {@#68:pinnumber} 635 -850 1 1 0.266667 0.266667 {layer=13}
T {@#68:name} 640 -835 1 0 0.266667 0.266667 {}
L 3 600 -870 600 -840 {}
B 5 597.5 -872.5 602.5 -867.5 {pinnumber=70
name=TDO/TDI
pinseq=70
dir=inout
}
T {@#69:pinnumber} 595 -850 1 1 0.266667 0.266667 {layer=13}
T {@#69:name} 600 -835 1 0 0.266667 0.266667 {}
L 3 560 -870 560 -840 {}
B 5 557.5 -872.5 562.5 -867.5 {pinnumber=71
name=TDI
pinseq=71
dir=in
}
T {@#70:pinnumber} 555 -850 1 1 0.266667 0.266667 {layer=13}
T {@#70:name} 560 -835 1 0 0.266667 0.266667 {}
L 3 520 -870 520 -840 {}
B 5 517.5 -872.5 522.5 -867.5 {pinnumber=72
name=TMS
pinseq=72
dir=in
}
T {@#71:pinnumber} 515 -850 1 1 0.266667 0.266667 {layer=13}
T {@#71:name} 520 -835 1 0 0.266667 0.266667 {}
L 3 480 -870 480 -840 {}
B 5 477.5 -872.5 482.5 -867.5 {pinnumber=73
name=TCK
pinseq=73
dir=in
}
T {@#72:pinnumber} 475 -850 1 1 0.266667 0.266667 {layer=13}
T {@#72:name} 480 -835 1 0 0.266667 0.266667 {}
L 3 440 -870 440 -850 {}
B 5 437.5 -872.5 442.5 -867.5 {pinnumber=74
name=\_RST\_/NMI
pinseq=74
dir=in
}
T {@#73:pinnumber} 435 -850 1 1 0.266667 0.266667 {layer=13}
T {@#73:name} 440 -835 1 0 0.266667 0.266667 {}
L 3 400 -870 400 -840 {}
B 5 397.5 -872.5 402.5 -867.5 {pinnumber=75
name=P6.0/A0
pinseq=75
dir=inout
}
T {@#74:pinnumber} 395 -850 1 1 0.266667 0.266667 {layer=13}
T {@#74:name} 400 -835 1 0 0.266667 0.266667 {}
L 3 360 -870 360 -840 {}
B 5 357.5 -872.5 362.5 -867.5 {pinnumber=76
name=P6.1/A1
pinseq=76
dir=inout
}
T {@#75:pinnumber} 355 -850 1 1 0.266667 0.266667 {layer=13}
T {@#75:name} 360 -835 1 0 0.266667 0.266667 {}
L 3 320 -870 320 -840 {}
B 5 317.5 -872.5 322.5 -867.5 {pinnumber=77
name=P6.2/A2
pinseq=77
dir=inout
}
T {@#76:pinnumber} 315 -850 1 1 0.266667 0.266667 {layer=13}
T {@#76:name} 320 -835 1 0 0.266667 0.266667 {}
L 3 280 -870 280 -840 {}
B 5 277.5 -872.5 282.5 -867.5 {pinnumber=78
name=AVss
pinseq=78
dir=inout
}
T {@#77:pinnumber} 275 -850 1 1 0.266667 0.266667 {layer=13}
T {@#77:name} 280 -835 1 0 0.266667 0.266667 {}
L 3 240 -870 240 -840 {}
B 5 237.5 -872.5 242.5 -867.5 {pinnumber=79
name=DVss
pinseq=79
dir=inout
}
T {@#78:pinnumber} 235 -850 1 1 0.266667 0.266667 {layer=13}
T {@#78:name} 240 -835 1 0 0.266667 0.266667 {}
L 3 200 -870 200 -840 {}
B 5 197.5 -872.5 202.5 -867.5 {pinnumber=80
name=AVcc
pinseq=80
dir=inout
}
T {@#79:pinnumber} 195 -850 1 1 0.266667 0.266667 {layer=13}
T {@#79:name} 200 -835 1 0 0.266667 0.266667 {}
