v {xschem version=3.0.0 file_version=1.2}
K {type=MT8870
template="package=DIP18 device=MT8870 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {MT8870} 40 -375 2 1 0.333333 0.333333 {}
T {ST/GT} 35 -350 2 1 0.266667 0.266667 {}
T {EST} 35 -290 2 1 0.266667 0.266667 {}
T {IN+} 35 -230 2 1 0.266667 0.266667 {}
T {IN-} 35 -170 2 1 0.266667 0.266667 {}
T {GS} 35 -110 2 1 0.266667 0.266667 {}
T {VREF} 35 -20 2 1 0.266667 0.266667 {}
T {OSC1} 185 -350 2 1 0.266667 0.266667 {}
T {OSC2} 185 -290 2 1 0.266667 0.266667 {}
T {Q0} 205 -230 2 1 0.266667 0.266667 {}
T {Q1} 205 -200 2 1 0.266667 0.266667 {}
T {Q2} 205 -170 2 1 0.266667 0.266667 {}
T {Q3} 205 -140 2 1 0.266667 0.266667 {}
T {STD} 195 -110 2 1 0.266667 0.266667 {}
T {INH} 200 -50 2 1 0.266667 0.266667 {}
T {PWDN} 180 -20 2 1 0.266667 0.266667 {}
T {@name} 230 -380 2 0 0.333333 0.333333 {}

L 4 30 -5 230 -5 {}
L 4 230 -370 230 -5 {}
L 4 30 -370 230 -370 {}
L 4 30 -370 30 -5 {}







L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 15 -235 2 1 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -115 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
L 3 230 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 235 -55 2 1 0.266667 0.266667 {layer=13}
L 3 230 -20 260 -20 {}
B 5 257.5 -22.5 262.5 -17.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 235 -25 2 1 0.266667 0.266667 {layer=13}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 235 -355 2 1 0.266667 0.266667 {layer=13}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 235 -295 2 1 0.266667 0.266667 {layer=13}
