v {xschem version=3.0.0 file_version=1.2}
K {type=MXT429
template="device=MXT429 name=U? footprint=DIP8 description=\\"High-Speed, 6A Single MOSFET Driver\\" numslots=0 documentation=http://pdfserv.maxim-ic.com/en/ds/MAX4420-MXT429.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 170 -200 2 0 0.333333 0.333333 {}
T {MXT429} 120 -10 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -190 170 -30 {}
L 4 30 -190 170 -190 {}
L 4 30 -190 30 -30 {}


A 4 175 -140 5 0 360 {}
A 4 175 -80 5 0 360 {}





L 3 60 -220 60 -190 {}
B 5 57.5 -222.5 62.5 -217.5 {pinnumber=1
pinseq=1
dir=inout
name=Vdd
}
T {@#0:pinnumber} 65 -200 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 60 -185 0 0 0.266667 0.266667 { hcenter=true}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=2
dir=in
name=IN
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=4
pinseq=4
dir=inout
name=GND
}
T {@#2:pinnumber} 65 -10 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 60 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 90 -30 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=5
pinseq=5
dir=inout
name=GND
}
T {@#3:pinnumber} 95 -10 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 90 -35 2 1 0.266667 0.266667 { hcenter=true}
L 3 180 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=6
pinseq=6
dir=out
name=OUT
}
T {@#4:pinnumber} 180 -85 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=7
pinseq=7
dir=out
name=OUT
}
T {@#5:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 90 -220 90 -190 {}
B 5 87.5 -222.5 92.5 -217.5 {pinnumber=8
pinseq=8
dir=inout
name=Vdd
}
T {@#6:pinnumber} 95 -200 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 90 -185 0 0 0.266667 0.266667 { hcenter=true}
