v {xschem version=3.0.0 file_version=1.2}
K {type=N82S23N
template="device=N82S23N name=U? footprint=DIP16 description=\\"256-bit TTL bipolar prom\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
G {}
V {}
S {}
E {}
T {@name} 230 -330 2 0 0.333333 0.333333 {}
T {N82S23N} 30 -325 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -320 230 0 {}
L 4 30 -320 230 -320 {}
L 4 30 -320 30 0 {}


A 4 25 -10 5 0 360 {}





L 3 230 -10 260 -10 {}
B 5 257.5 -12.5 262.5 -7.5 {pinnumber=1
pinseq=1
name=Q0
dir=inout
}
T {@#0:pinnumber} 240 -15 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 225 -10 2 0 0.266667 0.266667 {}
L 3 230 -50 260 -50 {}
B 5 257.5 -52.5 262.5 -47.5 {pinnumber=2
pinseq=2
name=Q1
dir=inout
}
T {@#1:pinnumber} 240 -55 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 225 -50 2 0 0.266667 0.266667 {}
L 3 230 -90 260 -90 {}
B 5 257.5 -92.5 262.5 -87.5 {pinnumber=3
pinseq=3
name=Q2
dir=inout
}
T {@#2:pinnumber} 240 -95 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 225 -90 2 0 0.266667 0.266667 {}
L 3 230 -130 260 -130 {}
B 5 257.5 -132.5 262.5 -127.5 {pinnumber=4
pinseq=4
name=Q3
dir=inout
}
T {@#3:pinnumber} 240 -135 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 225 -130 2 0 0.266667 0.266667 {}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=5
pinseq=5
name=Q4
dir=inout
}
T {@#4:pinnumber} 240 -175 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 225 -170 2 0 0.266667 0.266667 {}
L 3 230 -210 260 -210 {}
B 5 257.5 -212.5 262.5 -207.5 {pinnumber=6
pinseq=6
name=Q5
dir=inout
}
T {@#5:pinnumber} 240 -215 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 225 -210 2 0 0.266667 0.266667 {}
L 3 230 -250 260 -250 {}
B 5 257.5 -252.5 262.5 -247.5 {pinnumber=7
pinseq=7
name=Q6
dir=inout
}
T {@#6:pinnumber} 240 -255 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 225 -250 2 0 0.266667 0.266667 {}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=9
pinseq=9
name=Q7
dir=inout
}
T {@#7:pinnumber} 240 -295 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 225 -290 2 0 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=10
pinseq=10
name=A0
dir=in
}
T {@#8:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=11
pinseq=11
name=A1
dir=in
}
T {@#9:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=12
pinseq=12
name=A2
dir=in
}
T {@#10:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=13
pinseq=13
name=A3
dir=in
}
T {@#11:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=14
pinseq=14
name=A4
dir=in
}
T {@#12:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=15
pinseq=15
name=\_G\_
dir=in
}
T {@#13:pinnumber} 20 -15 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -10 2 1 0.266667 0.266667 {}
