v {xschem version=2.9.7 file_version=1.1}
G {type=NPN_TRANSISTOR
template="device=NPN_TRANSISTOR
name=Q?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 60 -50 2 1 0.333333 0.333333 {}


L 4 20 -80 20 -20 {}
L 4 20 -50 50 -80 {}
L 4 20 -50 50 -20 {}



P 4 5 41 -24 50.1 -20 45.5 -29.5 43.5 -26.5 41 -24 {fill=true}



L 3 50 -100 50 -80 {}
B 5 47.5 -102.5 52.5 -97.5 {pinnumber=C
pinseq=1
name=C
dir=inout
}
T {@#0:pinnumber} 40 -85 2 1 0.2 0.2 {layer=13}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=B
pinseq=2
name=B
dir=inout
}
T {@#1:pinnumber} 10 -55 2 1 0.2 0.2 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=E
pinseq=3
name=E
dir=inout
}
T {@#2:pinnumber} 40 -5 2 1 0.2 0.2 {layer=13}
