v {xschem version=2.9.7 file_version=1.1}
G {type=NPN_TRANSISTOR_IGBT
template="device=NPN_TRANSISTOR_IGBT
name=Q?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 70 -50 2 1 0.333333 0.333333 {}


L 4 30 -80 30 -20 {}
L 4 30 -50 60 -80 {}
L 4 30 -50 60 -20 {}
L 4 20 -80 20 -20 {}



P 4 5 51 -24 60.1 -20 55.5 -29.5 53.5 -26.5 51 -24 {fill=true}



L 3 60 -100 60 -80 {}
B 5 57.5 -102.5 62.5 -97.5 {pinnumber=C
pinseq=1
name=C
dir=inout
}
T {@#0:pinnumber} 50 -85 2 1 0.2 0.2 {layer=13}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=G
pinseq=2
name=G
dir=inout
}
T {@#1:pinnumber} 10 -55 2 1 0.2 0.2 {layer=13}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=E
pinseq=3
name=E
dir=inout
}
T {@#2:pinnumber} 50 -5 2 1 0.2 0.2 {layer=13}
