v {xschem version=3.0.0 file_version=1.2}
K {type=NTC
template="device=NTC name=R? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -40 2 1 0.333333 0.333333 {}
T {NTC} 20 0 2 1 0.2 0.2 {}

L 4 15 -10 75 -10 {}
L 4 75 -30 75 -10 {}
L 4 15 -30 75 -30 {}
L 4 15 -30 15 -10 {}

L 4 18 -34 34 -34 {}
L 4 56 -6 72 -6 {}
L 4 34 -34 56 -6 {}






L 3 0 -20 15.2 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 75 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
