v {xschem version=2.9.7 file_version=1.1}
G {type=SPICE-nullor
template="device=SPICE-nullor
name=N?
value=1000Meg
symversion=0.1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {+} 30 -60 2 1 0.333333 0.333333 {}
T {+} 110 -10 2 1 0.333333 0.333333 {}
T {-} 30 -10 2 1 0.333333 0.333333 {}
T {-} 110 -60 2 1 0.333333 0.333333 {}
T {@name} 60 -90 2 1 0.4 0.4 {}


L 4 130 -80 130 0 {}
L 4 20 -80 20 0 {}
L 4 20 -80 130 -80 {}
L 4 20 0 130 0 {}
L 4 50 -40 100 -40 {}
L 4 90 -50 100 -40 {}
L 4 90 -30 100 -40 {}






L 3 130 -10 150 -10 {}
B 5 147.5 -12.5 152.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 130 -70 150 -70 {}
B 5 147.5 -72.5 152.5 -67.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
