v {xschem version=3.0.0 file_version=1.2}
K {type=OMRON G5V-1
type=OMRON_G2R-24-DC5
template="device=OMRON_G2R-24-DC5 class=IC pins=8 device=\\"OMRON G5V-1\\" name=K? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@device} 30 -70 0 0 0.266667 0.266667 { vcenter=true}
T {@name} 30 -80 2 1 0.333333 0.333333 {}

L 4 30 0 70 0 {}
L 4 70 -60 70 0 {}
L 4 30 -60 70 -60 {}
L 4 30 -60 30 0 {}

L 4 55 -37 59 -33 {}
L 4 51 -33 59 -33 {}
L 4 51 -33 55 -37 {}
L 4 55 -40 59 -44 {}
L 4 51 -44 59 -44 {}
L 4 51 -44 55 -40 {}
L 4 40 -40 60 -40 {}
L 4 55 -50 55 -44 {}
L 4 55 -50 60 -50 {}
L 4 55 -33 55 -30 {}
L 4 55 -30 60 -30 {}
L 4 45 -25 45 -5 {}
L 4 45 -5 50 -5 {}
L 4 50 -25 50 -5 {}
L 4 45 -25 50 -25 {}
L 4 40 -20 52 -20 {}
L 4 50 -16 52 -16 {}
L 4 43 -16 45 -16 {}
L 4 43 -12 52 -12 {}
L 4 50 -8 52 -8 {}
L 4 44 -8 45 -8 {}
L 4 60 -50 70 -50 {}
L 4 60 -30 70 -30 {}
L 4 30 -20 40 -20 {}
L 4 30 -10 40 -10 {}
L 4 30 -40 35 -40 {}

A 4 37.5 -40 2.5 0 360 {}

A 4 52 -18 2 0 90 {}
A 4 52 -18 2 270 90 {}
A 4 43 -14 2 270 270 {}
A 4 43 -14 2 180 90 {}
A 4 52 -10 2 0 90 {}
A 4 52 -10 2 270 90 {}
A 4 40 -8 2 26 64 {}
A 4 44 -10 2 207 63 {}




L 3 70 -50 100 -50 {}
B 5 97.5 -52.5 102.5 -47.5 {pinnumber=1
pinseq=1
name=NC2
dir=inout
}
T {@#0:pinnumber} 75 -52 2 1 0.2 0.2 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=COIL1
dir=inout
}
T {@#1:pinnumber} 20.2 -22 2 1 0.2 0.2 {layer=13}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=6
pinseq=6
name=COMMON2
dir=inout
}
T {@#2:pinnumber} 17.8 -42 2 1 0.2 0.2 {layer=13}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=9
pinseq=9
name=COIL2
dir=inout
}
T {@#3:pinnumber} 18.4 -12 2 1 0.2 0.2 {layer=13}
L 3 70 -30 100 -30 {}
B 5 97.5 -32.5 102.5 -27.5 {pinnumber=10
pinseq=10
name=NO2
dir=inout
}
T {@#4:pinnumber} 75 -32 2 1 0.2 0.2 {layer=13}
