v {xschem version=3.0.0 file_version=1.2}
K {type=OPAMP
template="device=OPAMP name=U? symversion=0.1 description=\\"operational amplifier\\" numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 80 -80 2 1 0.333333 0.333333 {}


L 4 20 -90 20 -10 {}
L 4 30 -85 30 -75 {}
L 4 25 -80 35 -80 {}
L 4 25 -20 35 -20 {}
L 4 20 -100 20 -90 {}
L 4 20 -10 20 0 {}
L 4 20 0 90 -50 {}
L 4 20 -100 90 -50 {}






L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=1
pinseq=1
name=in+
dir=in
}
T {@#0:pinnumber} 15 -85 2 0 0.266667 0.266667 {layer=13}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=in-
dir=in
}
T {@#1:pinnumber} 15 -25 2 0 0.266667 0.266667 {layer=13}
L 3 50 -100 50 -80 {}
B 5 47.5 -102.5 52.5 -97.5 {pinnumber=3
pinseq=3
name=V+
dir=inout
}
T {@#2:pinnumber} 55 -85 2 1 0.266667 0.266667 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=4
pinseq=4
name=V-
dir=inout
}
T {@#3:pinnumber} 55 -10 2 1 0.266667 0.266667 {layer=13}
L 3 90 -50 110 -50 {}
B 5 107.5 -52.5 112.5 -47.5 {pinnumber=5
pinseq=5
name=out
dir=out
}
T {@#4:pinnumber} 95 -55 2 1 0.266667 0.266667 {layer=13}
