v {xschem version=2.9.7 file_version=1.1}
G {type=PA140
template="device=PA140
description=\\"APEX PA140 High Voltage Amplifier\\"
numslots=0
footprint=TO220-7
name=U?
value=pa140
documentation=http://eportal.apexmicrotech.com/mainsite/pdf/pa140u.pdf
symversion=0.1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@device} 40 -70 2 1 0.333333 0.333333 {}
T {@name} 120 -130 2 1 0.333333 0.333333 {}


L 4 30 -120 30 -20 {}
L 4 30 -120 140 -70 {}
L 4 30 -20 140 -70 {}






L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinseq=1
name=+in
pinnumber=2
dir=in
}
T {@#0:name} 40 -40 2 1 0.333333 0.333333 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinseq=2
name=-in
pinnumber=1
dir=in
}
T {@#1:name} 40 -90 2 1 0.333333 0.333333 {}
L 3 140 -70 170 -70 {}
B 5 167.5 -72.5 172.5 -67.5 {pinseq=3
pinnumber=5
name=OUT
dir=out
}
T {@#2:name} 130 -50 2 1 0.333333 0.333333 {}
L 3 50 -140 50 -110 {}
B 5 47.5 -142.5 52.5 -137.5 {name=+Vss
dir=inout
pinnumber=3
pinseq=4
}
T {@#3:name} 50 -140 2 1 0.333333 0.333333 {}
L 3 50 -30 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {name=-Vss
dir=inout
pinnumber=4
pinseq=5
}
T {@#4:name} 0 0 2 1 0.333333 0.333333 {}
L 3 70 -40 70 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {pinseq=6
pinnumber=6
dir=inout
name=C1
}
T {@#5:name} 80 -20 2 1 0.333333 0.333333 {}
L 3 100 -50 100 -20 {}
B 5 97.5 -22.5 102.5 -17.5 {pinseq=7
pinnumber=7
dir=inout
name=C2
}
T {@#6:name} 110 -20 2 1 0.333333 0.333333 {}
