v {xschem version=2.9.7 file_version=1.1}
G {type=PAL20X8
template="device=PAL20X8
slot=1
footprint=DIP24
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {PAL20X8} 30 -485 2 1 0.333333 0.333333 {}
T {@name} 170 -490 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -480 170 0 {}
L 4 30 -480 170 -480 {}
L 4 30 -480 30 0 {}


A 4 25 -10 5 0 360 {}





L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=CLK
pinnumber=1
pinseq=1
dir=inout
}
T {@#0:name} 40 -50 2 1 0.333333 0.333333 {}
T {@#0:pinnumber} 5 -55 2 1 0.266667 0.266667 {layer=13}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {name=I0
pinnumber=2
pinseq=2
dir=inout
}
T {@#1:name} 40 -450 2 1 0.333333 0.333333 {}
T {@#1:pinnumber} 15 -455 2 1 0.266667 0.266667 {layer=13}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {name=I1
pinnumber=3
pinseq=3
dir=inout
}
T {@#2:name} 40 -410 2 1 0.333333 0.333333 {}
T {@#2:pinnumber} 15 -415 2 1 0.266667 0.266667 {layer=13}
L 3 0 -370 30 -370 {}
B 5 -2.5 -372.5 2.5 -367.5 {name=I2
pinnumber=4
pinseq=4
dir=inout
}
T {@#3:name} 40 -370 2 1 0.333333 0.333333 {}
T {@#3:pinnumber} 15 -375 2 1 0.266667 0.266667 {layer=13}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {name=I3
pinnumber=5
pinseq=5
dir=inout
}
T {@#4:name} 40 -330 2 1 0.333333 0.333333 {}
T {@#4:pinnumber} 15 -335 2 1 0.266667 0.266667 {layer=13}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {name=I4
pinnumber=6
pinseq=6
dir=inout
}
T {@#5:name} 40 -290 2 1 0.333333 0.333333 {}
T {@#5:pinnumber} 15 -295 2 1 0.266667 0.266667 {layer=13}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {name=I5
pinnumber=7
pinseq=7
dir=inout
}
T {@#6:name} 40 -250 2 1 0.333333 0.333333 {}
T {@#6:pinnumber} 15 -255 2 1 0.266667 0.266667 {layer=13}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {name=I6
pinnumber=8
pinseq=8
dir=inout
}
T {@#7:name} 40 -210 2 1 0.333333 0.333333 {}
T {@#7:pinnumber} 15 -215 2 1 0.266667 0.266667 {layer=13}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {name=I7
pinnumber=9
pinseq=9
dir=inout
}
T {@#8:name} 40 -170 2 1 0.333333 0.333333 {}
T {@#8:pinnumber} 15 -175 2 1 0.266667 0.266667 {layer=13}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=I8
pinnumber=10
pinseq=10
dir=inout
}
T {@#9:name} 40 -130 2 1 0.333333 0.333333 {}
T {@#9:pinnumber} 5 -135 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=I9
pinnumber=11
pinseq=11
dir=inout
}
T {@#10:name} 40 -90 2 1 0.333333 0.333333 {}
T {@#10:pinnumber} 5 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {name=CE
pinnumber=13
pinseq=13
dir=inout
}
T {@#11:name} 40 -10 2 1 0.333333 0.333333 {}
T {@#11:pinnumber} 5 -15 2 1 0.266667 0.266667 {layer=13}
L 3 170 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {name=FI0
pinnumber=14
pinseq=14
dir=inout
}
T {@#12:name} 130 -50 2 1 0.333333 0.333333 {}
T {@#12:pinnumber} 180 -55 2 1 0.266667 0.266667 {layer=13}
L 3 170 -90 200 -90 {}
B 5 197.5 -92.5 202.5 -87.5 {name=Q1
pinnumber=15
pinseq=15
dir=inout
}
T {@#13:name} 130 -90 2 1 0.333333 0.333333 {}
T {@#13:pinnumber} 180 -95 2 1 0.266667 0.266667 {layer=13}
L 3 170 -130 200 -130 {}
B 5 197.5 -132.5 202.5 -127.5 {name=Q2
pinnumber=16
pinseq=16
dir=inout
}
T {@#14:name} 130 -130 2 1 0.333333 0.333333 {}
T {@#14:pinnumber} 180 -135 2 1 0.266667 0.266667 {layer=13}
L 3 170 -170 200 -170 {}
B 5 197.5 -172.5 202.5 -167.5 {name=Q3
pinnumber=17
pinseq=17
dir=inout
}
T {@#15:name} 130 -170 2 1 0.333333 0.333333 {}
T {@#15:pinnumber} 180 -175 2 1 0.266667 0.266667 {layer=13}
L 3 170 -210 200 -210 {}
B 5 197.5 -212.5 202.5 -207.5 {name=Q4
pinnumber=18
pinseq=18
dir=inout
}
T {@#16:name} 130 -210 2 1 0.333333 0.333333 {}
T {@#16:pinnumber} 180 -215 2 1 0.266667 0.266667 {layer=13}
L 3 170 -250 200 -250 {}
B 5 197.5 -252.5 202.5 -247.5 {name=Q5
pinnumber=19
pinseq=19
dir=inout
}
T {@#17:name} 130 -250 2 1 0.333333 0.333333 {}
T {@#17:pinnumber} 180 -255 2 1 0.266667 0.266667 {layer=13}
L 3 170 -290 200 -290 {}
B 5 197.5 -292.5 202.5 -287.5 {name=Q6
pinnumber=20
pinseq=20
dir=inout
}
T {@#18:name} 130 -290 2 1 0.333333 0.333333 {}
T {@#18:pinnumber} 180 -295 2 1 0.266667 0.266667 {layer=13}
L 3 170 -330 200 -330 {}
B 5 197.5 -332.5 202.5 -327.5 {name=Q7
pinnumber=21
pinseq=21
dir=inout
}
T {@#19:name} 130 -330 2 1 0.333333 0.333333 {}
T {@#19:pinnumber} 180 -335 2 1 0.266667 0.266667 {layer=13}
L 3 170 -370 200 -370 {}
B 5 197.5 -372.5 202.5 -367.5 {name=Q8
pinnumber=22
pinseq=22
dir=inout
}
T {@#20:name} 130 -370 2 1 0.333333 0.333333 {}
T {@#20:pinnumber} 180 -375 2 1 0.266667 0.266667 {layer=13}
L 3 170 -410 200 -410 {}
B 5 197.5 -412.5 202.5 -407.5 {name=FI9
pinnumber=23
pinseq=23
dir=inout
}
T {@#21:name} 130 -410 2 1 0.333333 0.333333 {}
T {@#21:pinnumber} 180 -415 2 1 0.266667 0.266667 {layer=13}
