v {xschem version=3.0.0 file_version=1.2}
K {type=PC104B
template="name=J? device=PC104B "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 120 -455 2 1 0.333333 0.333333 {}

L 4 30 0 250 0 {}
L 4 250 -450 250 0 {}
L 4 30 -450 250 -450 {}
L 4 30 -450 30 0 {}







L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=C0
pinseq=1
name=0V
dir=inout
}
T {@#0:pinnumber} 0 -420 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -415 2 1 0.333333 0.333333 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=C1
pinseq=2
name=/SBHE
dir=inout
}
T {@#1:pinnumber} 0 -400 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -395 2 1 0.333333 0.333333 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=C2
pinseq=3
name=LA23
dir=inout
}
T {@#2:pinnumber} 0 -380 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 40 -375 2 1 0.333333 0.333333 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=C3
pinseq=4
name=LA22
dir=inout
}
T {@#3:pinnumber} 0 -360 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -355 2 1 0.333333 0.333333 {}
L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=C4
pinseq=5
name=LA21
dir=inout
}
T {@#4:pinnumber} 0 -340 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 40 -335 2 1 0.333333 0.333333 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=C5
pinseq=6
name=LA20
dir=inout
}
T {@#5:pinnumber} 0 -320 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 40 -315 2 1 0.333333 0.333333 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=C6
pinseq=7
name=LA19
dir=inout
}
T {@#6:pinnumber} 0 -300 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 40 -295 2 1 0.333333 0.333333 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=C7
pinseq=8
name=LA18
dir=inout
}
T {@#7:pinnumber} 0 -280 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 40 -275 2 1 0.333333 0.333333 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=C8
pinseq=9
name=LA17
dir=inout
}
T {@#8:pinnumber} 0 -260 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 40 -255 2 1 0.333333 0.333333 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=C9
pinseq=10
name=/MEMR
dir=inout
}
T {@#9:pinnumber} 0 -240 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 40 -235 2 1 0.333333 0.333333 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=C10
pinseq=11
name=/MEMW
dir=inout
}
T {@#10:pinnumber} 0 -220 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 40 -215 2 1 0.333333 0.333333 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=C11
pinseq=12
name=SD8
dir=inout
}
T {@#11:pinnumber} 0 -200 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 40 -195 2 1 0.333333 0.333333 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=C12
pinseq=13
name=SD9
dir=inout
}
T {@#12:pinnumber} 0 -180 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 40 -175 2 1 0.333333 0.333333 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=C13
pinseq=14
name=SD10
dir=inout
}
T {@#13:pinnumber} 0 -160 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 40 -155 2 1 0.333333 0.333333 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=C14
pinseq=15
name=SD11
dir=inout
}
T {@#14:pinnumber} 0 -140 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 40 -135 2 1 0.333333 0.333333 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=C15
pinseq=16
name=SD12
dir=inout
}
T {@#15:pinnumber} 0 -120 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 40 -115 2 1 0.333333 0.333333 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=C16
pinseq=17
name=SD13
dir=inout
}
T {@#16:pinnumber} 0 -100 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 40 -95 2 1 0.333333 0.333333 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=C17
pinseq=18
name=SD14
dir=inout
}
T {@#17:pinnumber} 0 -80 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 40 -75 2 1 0.333333 0.333333 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=C18
pinseq=19
name=SD15
dir=inout
}
T {@#18:pinnumber} 0 -60 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 40 -55 2 1 0.333333 0.333333 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=C19
pinseq=20
name=KEY
dir=inout
}
T {@#19:pinnumber} 0 -40 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 40 -35 2 1 0.333333 0.333333 {}
L 3 250 -420 280 -420 {}
B 5 277.5 -422.5 282.5 -417.5 {pinnumber=D0
pinseq=21
name=0V
dir=inout
}
T {@#20:pinnumber} 250 -420 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 235 -420 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -400 280 -400 {}
B 5 277.5 -402.5 282.5 -397.5 {pinnumber=D1
pinseq=22
name=/MEMCS16
dir=inout
}
T {@#21:pinnumber} 250 -400 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 235 -400 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -380 280 -380 {}
B 5 277.5 -382.5 282.5 -377.5 {pinnumber=D2
pinseq=23
name=/IOCS16
dir=inout
}
T {@#22:pinnumber} 250 -380 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 235 -380 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -360 280 -360 {}
B 5 277.5 -362.5 282.5 -357.5 {pinnumber=D3
pinseq=24
name=IRQ10
dir=inout
}
T {@#23:pinnumber} 250 -360 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 235 -360 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -340 280 -340 {}
B 5 277.5 -342.5 282.5 -337.5 {pinnumber=D4
pinseq=25
name=IRQ11
dir=inout
}
T {@#24:pinnumber} 250 -340 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 235 -340 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -320 280 -320 {}
B 5 277.5 -322.5 282.5 -317.5 {pinnumber=D5
pinseq=26
name=IRQ12
dir=inout
}
T {@#25:pinnumber} 250 -320 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 235 -320 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -300 280 -300 {}
B 5 277.5 -302.5 282.5 -297.5 {pinnumber=D6
pinseq=27
name=IRQ15
dir=inout
}
T {@#26:pinnumber} 250 -300 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 235 -300 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -280 280 -280 {}
B 5 277.5 -282.5 282.5 -277.5 {pinnumber=D7
pinseq=28
name=IRQ14
dir=inout
}
T {@#27:pinnumber} 250 -280 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 235 -280 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -260 280 -260 {}
B 5 277.5 -262.5 282.5 -257.5 {pinnumber=D8
pinseq=29
name=/DACK0
dir=inout
}
T {@#28:pinnumber} 250 -260 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 235 -260 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -240 280 -240 {}
B 5 277.5 -242.5 282.5 -237.5 {pinnumber=D9
pinseq=30
name=DRQ0
dir=inout
}
T {@#29:pinnumber} 250 -240 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 235 -240 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -220 280 -220 {}
B 5 277.5 -222.5 282.5 -217.5 {pinnumber=D10
pinseq=31
name=/DACK5
dir=inout
}
T {@#30:pinnumber} 250 -220 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 235 -220 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -200 280 -200 {}
B 5 277.5 -202.5 282.5 -197.5 {pinnumber=D11
pinseq=32
name=DRQ5
dir=inout
}
T {@#31:pinnumber} 250 -200 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 235 -200 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -180 280 -180 {}
B 5 277.5 -182.5 282.5 -177.5 {pinnumber=D12
pinseq=33
name=/DACK6
dir=inout
}
T {@#32:pinnumber} 250 -180 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 235 -180 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -160 280 -160 {}
B 5 277.5 -162.5 282.5 -157.5 {pinnumber=D13
pinseq=34
name=DRQ6
dir=inout
}
T {@#33:pinnumber} 250 -160 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 235 -160 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -140 280 -140 {}
B 5 277.5 -142.5 282.5 -137.5 {pinnumber=D14
pinseq=35
name=/DACK7
dir=inout
}
T {@#34:pinnumber} 250 -140 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 235 -140 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -120 280 -120 {}
B 5 277.5 -122.5 282.5 -117.5 {pinnumber=D15
pinseq=36
name=DRQ7
dir=inout
}
T {@#35:pinnumber} 250 -120 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 235 -120 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -100 280 -100 {}
B 5 277.5 -102.5 282.5 -97.5 {pinnumber=D16
pinseq=37
name=+5V
dir=inout
}
T {@#36:pinnumber} 250 -100 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 235 -100 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -80 280 -80 {}
B 5 277.5 -82.5 282.5 -77.5 {pinnumber=D17
pinseq=38
name=/MASTER
dir=inout
}
T {@#37:pinnumber} 250 -80 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 235 -80 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -60 280 -60 {}
B 5 277.5 -62.5 282.5 -57.5 {pinnumber=D18
pinseq=39
name=0V
dir=inout
}
T {@#38:pinnumber} 250 -60 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 235 -60 0 1 0.333333 0.333333 { vcenter=true}
L 3 250 -40 280 -40 {}
B 5 277.5 -42.5 282.5 -37.5 {pinnumber=D19
pinseq=40
name=0V
dir=inout
}
T {@#39:pinnumber} 250 -40 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 235 -40 0 1 0.333333 0.333333 { vcenter=true}
