v {xschem version=3.0.0 file_version=1.2}
K {type=PC16550D
template="device=PC16550D description=\\"UART w/ FIFOs\\" numslots=0 footprint=\\"DIL 40 600\\" name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {PC16550D} 40 -1250 2 1 0.333333 0.333333 {}
T {@name} 360 -1250 2 1 0.333333 0.333333 {}

L 4 40 -40 390 -40 {}
L 4 390 -1240 390 -40 {}
L 4 40 -1240 390 -1240 {}
L 4 40 -1240 40 -40 {}







L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinnumber=1
pinseq=1
name=D0
dir=inout
}
T {@#0:pinnumber} 10 -660 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 50 -660 2 1 0.333333 0.333333 {}
L 3 10 -620 40 -620 {}
B 5 7.5 -622.5 12.5 -617.5 {pinnumber=2
pinseq=2
name=D1
dir=inout
}
T {@#1:pinnumber} 10 -620 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 50 -620 2 1 0.333333 0.333333 {}
L 3 10 -580 40 -580 {}
B 5 7.5 -582.5 12.5 -577.5 {pinnumber=3
pinseq=3
name=D2
dir=inout
}
T {@#2:pinnumber} 10 -580 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 50 -580 2 1 0.333333 0.333333 {}
L 3 10 -540 40 -540 {}
B 5 7.5 -542.5 12.5 -537.5 {pinnumber=4
pinseq=4
name=D3
dir=inout
}
T {@#3:pinnumber} 10 -540 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 50 -540 2 1 0.333333 0.333333 {}
L 3 10 -500 40 -500 {}
B 5 7.5 -502.5 12.5 -497.5 {pinnumber=5
pinseq=5
name=D4
dir=inout
}
T {@#4:pinnumber} 10 -500 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 50 -500 2 1 0.333333 0.333333 {}
L 3 10 -460 40 -460 {}
B 5 7.5 -462.5 12.5 -457.5 {pinnumber=6
pinseq=6
name=D5
dir=inout
}
T {@#5:pinnumber} 10 -460 2 1 0.333333 0.333333 {layer=13}
T {@#5:name} 50 -460 2 1 0.333333 0.333333 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinnumber=7
pinseq=7
name=D6
dir=inout
}
T {@#6:pinnumber} 10 -420 2 1 0.333333 0.333333 {layer=13}
T {@#6:name} 50 -420 2 1 0.333333 0.333333 {}
L 3 10 -380 40 -380 {}
B 5 7.5 -382.5 12.5 -377.5 {pinnumber=8
pinseq=8
name=D7
dir=inout
}
T {@#7:pinnumber} 10 -380 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 50 -380 2 1 0.333333 0.333333 {}
L 3 10 -220 40 -220 {}
B 5 7.5 -222.5 12.5 -217.5 {pinnumber=9
pinseq=9
name=RCLK
dir=in
}
T {@#8:pinnumber} 10 -220 2 1 0.333333 0.333333 {layer=13}
T {@#8:name} 50 -220 2 1 0.333333 0.333333 {}
L 3 10 -160 40 -160 {}
B 5 7.5 -162.5 12.5 -157.5 {pinnumber=10
pinseq=10
name=SIN
dir=in
}
T {@#9:pinnumber} 10 -160 2 1 0.333333 0.333333 {layer=13}
T {@#9:name} 50 -160 2 1 0.333333 0.333333 {}
L 3 390 -540 420 -540 {}
B 5 417.5 -542.5 422.5 -537.5 {pinnumber=11
pinseq=11
name=SOUT
dir=out
}
T {@#10:pinnumber} 400 -540 2 1 0.333333 0.333333 {layer=13}
T {@#10:name} 325.7 -540 2 1 0.333333 0.333333 {}
L 3 10 -1200 40 -1200 {}
B 5 7.5 -1202.5 12.5 -1197.5 {pinnumber=12
pinseq=12
name=CS0
dir=in
}
T {@#11:pinnumber} 10 -1200 2 1 0.333333 0.333333 {layer=13}
T {@#11:name} 50 -1200 2 1 0.333333 0.333333 {}
L 3 10 -1160 40 -1160 {}
B 5 7.5 -1162.5 12.5 -1157.5 {pinnumber=13
pinseq=13
name=CS1
dir=in
}
T {@#12:pinnumber} 10 -1160 2 1 0.333333 0.333333 {layer=13}
T {@#12:name} 50 -1160 2 1 0.333333 0.333333 {}
L 3 10 -1120 40 -1120 {}
B 5 7.5 -1122.5 12.5 -1117.5 {pinnumber=14
pinseq=14
name=CS2_L
dir=in
}
T {@#13:pinnumber} 10 -1120 2 1 0.333333 0.333333 {layer=13}
T {@#13:name} 50 -1120 2 1 0.333333 0.333333 {}
L 3 390 -1130 420 -1130 {}
B 5 417.5 -1132.5 422.5 -1127.5 {pinnumber=15
pinseq=15
name=BAUDOUT_L
dir=out
}
T {@#14:pinnumber} 400 -1130 2 1 0.333333 0.333333 {layer=13}
T {@#14:name} 259.9 -1129.3 2 1 0.333333 0.333333 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=16
pinseq=16
name=XIN
dir=in
}
T {@#15:pinnumber} 10 -320 2 1 0.333333 0.333333 {layer=13}
T {@#15:name} 50 -320 2 1 0.333333 0.333333 {}
L 3 10 -280 40 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=17
pinseq=17
name=XOUT
dir=out
}
T {@#16:pinnumber} 10 -280 2 1 0.333333 0.333333 {layer=13}
T {@#16:name} 50 -280 2 1 0.333333 0.333333 {}
L 3 10 -920 40 -920 {}
B 5 7.5 -922.5 12.5 -917.5 {pinnumber=18
pinseq=18
name=WR_L
dir=inout
}
T {@#17:pinnumber} 10 -920 2 1 0.333333 0.333333 {layer=13}
T {@#17:name} 50 -920 2 1 0.333333 0.333333 {}
L 3 10 -960 40 -960 {}
B 5 7.5 -962.5 12.5 -957.5 {pinnumber=19
pinseq=19
name=WR
dir=in
}
T {@#18:pinnumber} 10 -960 2 1 0.333333 0.333333 {layer=13}
T {@#18:name} 50 -960 2 1 0.333333 0.333333 {}
L 3 210 -40 210 -10 {}
B 5 207.5 -12.5 212.5 -7.5 {pinnumber=20
pinseq=20
name=VSS
dir=inout
}
T {@#19:pinnumber} 210 -20 2 1 0.333333 0.333333 {layer=13}
T {@#19:name} 220 -50 1 1 0.333333 0.333333 {}
L 3 10 -1020 40 -1020 {}
B 5 7.5 -1022.5 12.5 -1017.5 {pinnumber=21
pinseq=21
name=RD_L
dir=in
}
T {@#20:pinnumber} 10 -1020 2 1 0.333333 0.333333 {layer=13}
T {@#20:name} 50 -1020 2 1 0.333333 0.333333 {}
L 3 10 -1060 40 -1060 {}
B 5 7.5 -1062.5 12.5 -1057.5 {pinnumber=22
pinseq=22
name=RD
dir=in
}
T {@#21:pinnumber} 10 -1060 2 1 0.333333 0.333333 {layer=13}
T {@#21:name} 50 -1060 2 1 0.333333 0.333333 {}
L 3 390 -1060 420 -1060 {}
B 5 417.5 -1062.5 422.5 -1057.5 {pinnumber=23
pinseq=23
name=DDIS
dir=out
}
T {@#22:pinnumber} 400 -1060 2 1 0.333333 0.333333 {layer=13}
T {@#22:name} 336.9 -1060 2 1 0.333333 0.333333 {}
L 3 390 -280 420 -280 {}
B 5 417.5 -282.5 422.5 -277.5 {pinnumber=24
pinseq=24
name=TXRDY_L
dir=out
}
T {@#23:pinnumber} 400 -280 2 1 0.333333 0.333333 {layer=13}
T {@#23:name} 292.4 -280 2 1 0.333333 0.333333 {}
L 3 10 -860 40 -860 {}
B 5 7.5 -862.5 12.5 -857.5 {pinnumber=25
pinseq=25
name=ADS_L
dir=in
}
T {@#24:pinnumber} 10 -860 2 1 0.333333 0.333333 {layer=13}
T {@#24:name} 50 -860 2 1 0.333333 0.333333 {}
L 3 10 -720 40 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=26
pinseq=26
name=A2
dir=in
}
T {@#25:pinnumber} 10 -720 2 1 0.333333 0.333333 {layer=13}
T {@#25:name} 50 -720 2 1 0.333333 0.333333 {}
L 3 10 -760 40 -760 {}
B 5 7.5 -762.5 12.5 -757.5 {pinnumber=27
pinseq=27
name=A1
dir=in
}
T {@#26:pinnumber} 10 -760 2 1 0.333333 0.333333 {layer=13}
T {@#26:name} 50 -760 2 1 0.333333 0.333333 {}
L 3 10 -800 40 -800 {}
B 5 7.5 -802.5 12.5 -797.5 {pinnumber=28
pinseq=28
name=A0
dir=in
}
T {@#27:pinnumber} 10 -800 2 1 0.333333 0.333333 {layer=13}
T {@#27:name} 50 -800 2 1 0.333333 0.333333 {}
L 3 390 -240 420 -240 {}
B 5 417.5 -242.5 422.5 -237.5 {pinnumber=29
pinseq=29
name=RXRDY_L
dir=out
}
T {@#28:pinnumber} 400 -240 2 1 0.333333 0.333333 {layer=13}
T {@#28:name} 291.1 -240 2 1 0.333333 0.333333 {}
L 3 390 -410 420 -410 {}
B 5 417.5 -412.5 422.5 -407.5 {pinnumber=30
pinseq=30
name=INTR
dir=out
}
T {@#29:pinnumber} 400 -410 2 1 0.333333 0.333333 {layer=13}
T {@#29:name} 337.3 -410 2 1 0.333333 0.333333 {}
L 3 390 -830 420 -830 {}
B 5 417.5 -832.5 422.5 -827.5 {pinnumber=31
pinseq=31
name=OUT2_L
dir=out
}
T {@#30:pinnumber} 400 -830 2 1 0.333333 0.333333 {layer=13}
T {@#30:name} 302.1 -830 2 1 0.333333 0.333333 {}
L 3 390 -740 420 -740 {}
B 5 417.5 -742.5 422.5 -737.5 {pinnumber=32
pinseq=32
name=RTS_L
dir=out
}
T {@#31:pinnumber} 400 -740 2 1 0.333333 0.333333 {layer=13}
T {@#31:name} 318.9 -740 2 1 0.333333 0.333333 {}
L 3 390 -580 420 -580 {}
B 5 417.5 -582.5 422.5 -577.5 {pinnumber=33
pinseq=33
name=DTR_L
dir=out
}
T {@#32:pinnumber} 400 -580 2 1 0.333333 0.333333 {layer=13}
T {@#32:name} 318.4 -580 2 1 0.333333 0.333333 {}
L 3 390 -870 420 -870 {}
B 5 417.5 -872.5 422.5 -867.5 {pinnumber=34
pinseq=34
name=OUT1_L
dir=out
}
T {@#33:pinnumber} 400 -870 2 1 0.333333 0.333333 {layer=13}
T {@#33:name} 306.9 -870 2 1 0.333333 0.333333 {}
L 3 10 -100 40 -100 {}
B 5 7.5 -102.5 12.5 -97.5 {pinnumber=35
pinseq=35
name=MR
dir=in
}
T {@#34:pinnumber} 10 -100 2 1 0.333333 0.333333 {layer=13}
T {@#34:name} 50 -100 2 1 0.333333 0.333333 {}
L 3 390 -620 420 -620 {}
B 5 417.5 -622.5 422.5 -617.5 {pinnumber=36
pinseq=36
name=CTS_L
dir=in
}
T {@#35:pinnumber} 400 -620 2 1 0.333333 0.333333 {layer=13}
T {@#35:name} 317.9 -619.4 2 1 0.333333 0.333333 {}
L 3 390 -660 420 -660 {}
B 5 417.5 -662.5 422.5 -657.5 {pinnumber=37
pinseq=37
name=DSR_L
dir=out
}
T {@#36:pinnumber} 400 -660 2 1 0.333333 0.333333 {layer=13}
T {@#36:name} 317.2 -659.9 2 1 0.333333 0.333333 {}
L 3 390 -700 420 -700 {}
B 5 417.5 -702.5 422.5 -697.5 {pinnumber=38
pinseq=38
name=DCD_L
dir=in
}
T {@#37:pinnumber} 400 -700 2 1 0.333333 0.333333 {layer=13}
T {@#37:name} 316 -700 2 1 0.333333 0.333333 {}
L 3 390 -980 420 -980 {}
B 5 417.5 -982.5 422.5 -977.5 {pinnumber=39
pinseq=39
name=RI_L
dir=in
}
T {@#38:pinnumber} 400 -980 2 1 0.333333 0.333333 {layer=13}
T {@#38:name} 338.8 -980 2 1 0.333333 0.333333 {}
L 3 200 -1270 200 -1240 {}
B 5 197.5 -1272.5 202.5 -1267.5 {pinnumber=40
pinseq=40
name=VDD
dir=inout
}
T {@#39:pinnumber} 200 -1250 2 1 0.333333 0.333333 {layer=13}
T {@#39:name} 210 -1190 1 1 0.333333 0.333333 {}
