v {xschem version=2.9.7 file_version=1.1}
G {type=PCA82C250
template="device=PCA82C250
name=U?
footprint=DIP8
description=\\"CAN Controller Interface\\"
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@device} 120 -10 2 1 0.333333 0.333333 {}
T {@name} 40 -200 2 1 0.333333 0.333333 {}

L 4 30 -30 170 -30 {}
L 4 170 -190 170 -30 {}
L 4 30 -190 170 -190 {}
L 4 30 -190 30 -30 {}







L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=1
pinseq=1
dir=in
name=TXD
}
T {@#0:pinnumber} 0 -165 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 40 -168.333 0 0 0.333333 0.333333 {}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=2
pinseq=2
dir=inout
name=GND
}
T {@#1:pinnumber} 65 -10 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 40 -48.3333 0 0 0.333333 0.333333 {}
L 3 100 -220 100 -190 {}
B 5 97.5 -222.5 102.5 -217.5 {pinnumber=3
pinseq=3
dir=inout
name=Vcc
}
T {@#2:pinnumber} 105 -200 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 80 -188.333 0 0 0.333333 0.333333 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=4
pinseq=4
dir=out
name=RXD
}
T {@#3:pinnumber} 0 -135 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 40 -138.333 0 0 0.333333 0.333333 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=5
pinseq=5
dir=out
name=Vref
}
T {@#4:pinnumber} 0 -75 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 40 -78.3333 0 0 0.333333 0.333333 {}
L 3 170 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=6
pinseq=6
dir=inout
name=CANL
}
T {@#5:pinnumber} 180 -85 2 1 0.333333 0.333333 {layer=13}
T {@#5:name} 110 -88.3333 0 0 0.333333 0.333333 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=7
pinseq=7
dir=inout
name=CANH
}
T {@#6:pinnumber} 180 -145 2 1 0.333333 0.333333 {layer=13}
T {@#6:name} 110 -148.333 0 0 0.333333 0.333333 {}
L 3 90 -30 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=8
pinseq=8
dir=in
name=Rs
}
T {@#7:pinnumber} 95 -10 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 90 -48.3333 0 0 0.333333 0.333333 {}
