v {xschem version=3.0.0 file_version=1.2}
K {type=PHOTORESISTOR
template="device=PHOTORESISTOR name=R? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -70 2 1 0.333333 0.333333 {}


L 4 50 -20 60 -40 {}
L 4 40 -40 50 -20 {}
L 4 30 -20 40 -40 {}
L 4 20 -40 30 -20 {}
L 4 60 -40 70 -20 {}
L 4 70 -20 75 -30 {}
L 4 15 -30 20.1 -40 {}

A 4 45 -30 30 0 360 {}





L 3 0 -30 15.2 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 75 -30 90 -30 {}
B 5 87.5 -32.5 92.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
