v {xschem version=3.0.0 file_version=1.2}
K {type=PIC16F877A
template="device=PIC16F877A name=U? footprint=DIP40 description=\\"8-bit CMOS FLASH microcontroller\\" numslots=0 documentation=http://www.microchip.com/download/lit/pline/picmicro/families/16f87x/39582b.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 430 -850 2 0 0.333333 0.333333 {}
T {PIC16F877A} 40 -845 2 1 0.333333 0.333333 {}

L 4 40 0 430 0 {}
L 4 430 -840 430 0 {}
L 4 40 -840 430 -840 {}
L 4 40 -840 40 0 {}

L 4 40 -432.5 47.5 -440 {}
L 4 40 -447.5 47.5 -440 {}

A 4 35 -720 5.1 0 360 {}





L 3 10 -720 30 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=1
pinseq=1
name=\_MCLR\_/VPP
dir=in
}
T {@#0:pinnumber} 30 -725 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 45 -720 2 1 0.266667 0.266667 {}
L 3 10 -680 40 -680 {}
B 5 7.5 -682.5 12.5 -677.5 {pinnumber=2
pinseq=2
name=RA0/AN0
dir=inout
}
T {@#1:pinnumber} 30 -685 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -680 2 1 0.266667 0.266667 {}
L 3 10 -640 40 -640 {}
B 5 7.5 -642.5 12.5 -637.5 {pinnumber=3
pinseq=3
name=RA1/AN1
dir=inout
}
T {@#2:pinnumber} 30 -645 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -640 2 1 0.266667 0.266667 {}
L 3 10 -600 40 -600 {}
B 5 7.5 -602.5 12.5 -597.5 {pinnumber=4
pinseq=4
name=RA2/AN2/Vref-/CVref
dir=inout
}
T {@#3:pinnumber} 30 -605 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -600 2 1 0.266667 0.266667 {}
L 3 10 -560 40 -560 {}
B 5 7.5 -562.5 12.5 -557.5 {pinnumber=5
pinseq=5
name=RA/AN3/Vref+
dir=inout
}
T {@#4:pinnumber} 30 -565 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -560 2 1 0.266667 0.266667 {}
L 3 10 -520 40 -520 {}
B 5 7.5 -522.5 12.5 -517.5 {pinnumber=6
pinseq=6
name=RA4/TOCKI/C1OUT
dir=inout
}
T {@#5:pinnumber} 30 -525 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -520 2 1 0.266667 0.266667 {}
L 3 10 -480 40 -480 {}
B 5 7.5 -482.5 12.5 -477.5 {pinnumber=7
pinseq=7
name=RA5/AN4/\_SS\_/C2OUT
dir=inout
}
T {@#6:pinnumber} 30 -485 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -480 2 1 0.266667 0.266667 {}
L 3 10 -40 40 -40 {}
B 5 7.5 -42.5 12.5 -37.5 {pinnumber=8
pinseq=8
name=RE0/\_RD\_/AN5
dir=inout
}
T {@#7:pinnumber} 30 -45 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 45 -40 2 1 0.266667 0.266667 {}
L 3 430 -120 460 -120 {}
B 5 457.5 -122.5 462.5 -117.5 {pinnumber=9
pinseq=9
name=RE1/\_WR\_/AN6
dir=inout
}
T {@#8:pinnumber} 440 -125 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 425 -120 2 0 0.266667 0.266667 {}
L 3 430 -160 460 -160 {}
B 5 457.5 -162.5 462.5 -157.5 {pinnumber=10
pinseq=10
name=RE2/\_CS\_/AN7
dir=inout
}
T {@#9:pinnumber} 440 -165 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 425 -160 2 0 0.266667 0.266667 {}
L 3 10 -800 40 -800 {}
B 5 7.5 -802.5 12.5 -797.5 {pinnumber=11
pinseq=11
name=Vdd
dir=inout
}
T {@#10:pinnumber} 30 -805 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 45 -800 2 1 0.266667 0.266667 {}
L 3 430 -80 460 -80 {}
B 5 457.5 -82.5 462.5 -77.5 {pinnumber=12
pinseq=12
name=Vss
dir=inout
}
T {@#11:pinnumber} 440 -85 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 425 -80 2 0 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=13
pinseq=13
name=OSC1/CLKIN
dir=in
}
T {@#12:pinnumber} 30 -445 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 47.5 -440 2 1 0.266667 0.266667 {}
L 3 10 -400 40 -400 {}
B 5 7.5 -402.5 12.5 -397.5 {pinnumber=14
pinseq=14
name=OSC2/CLKOUT
dir=out
}
T {@#13:pinnumber} 30 -405 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -400 2 1 0.266667 0.266667 {}
L 3 430 -800 460 -800 {}
B 5 457.5 -802.5 462.5 -797.5 {pinnumber=15
pinseq=15
name=RC0/T1OSO/T1CKI
dir=inout
}
T {@#14:pinnumber} 440 -805 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 425 -800 2 0 0.266667 0.266667 {}
L 3 430 -760 460 -760 {}
B 5 457.5 -762.5 462.5 -757.5 {pinnumber=16
pinseq=16
name=RC1/T1OSI/CCP2
dir=inout
}
T {@#15:pinnumber} 440 -765 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 425 -760 2 0 0.266667 0.266667 {}
L 3 430 -720 460 -720 {}
B 5 457.5 -722.5 462.5 -717.5 {pinnumber=17
pinseq=17
name=RC2/CCP1
dir=inout
}
T {@#16:pinnumber} 440 -725 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 425 -720 2 0 0.266667 0.266667 {}
L 3 430 -680 460 -680 {}
B 5 457.5 -682.5 462.5 -677.5 {pinnumber=18
pinseq=18
name=RC3/SCK/SCL
dir=inout
}
T {@#17:pinnumber} 440 -685 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 425 -680 2 0 0.266667 0.266667 {}
L 3 430 -480 460 -480 {}
B 5 457.5 -482.5 462.5 -477.5 {pinnumber=19
pinseq=19
name=RD0/PSP0
dir=inout
}
T {@#18:pinnumber} 440 -485 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 425 -480 2 0 0.266667 0.266667 {}
L 3 430 -440 460 -440 {}
B 5 457.5 -442.5 462.5 -437.5 {pinnumber=20
pinseq=20
name=RD1/PSP1
dir=inout
}
T {@#19:pinnumber} 440 -445 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 425 -440 2 0 0.266667 0.266667 {}
L 3 430 -400 460 -400 {}
B 5 457.5 -402.5 462.5 -397.5 {pinnumber=21
pinseq=21
name=RD2/PSP2
dir=inout
}
T {@#20:pinnumber} 440 -405 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 425 -400 2 0 0.266667 0.266667 {}
L 3 430 -360 460 -360 {}
B 5 457.5 -362.5 462.5 -357.5 {pinnumber=22
pinseq=22
name=RD3/PSP3
dir=inout
}
T {@#21:pinnumber} 440 -365 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 425 -360 2 0 0.266667 0.266667 {}
L 3 430 -640 460 -640 {}
B 5 457.5 -642.5 462.5 -637.5 {pinnumber=23
pinseq=23
name=RC4/SDI/SDA
dir=inout
}
T {@#22:pinnumber} 440 -645 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 425 -640 2 0 0.266667 0.266667 {}
L 3 430 -600 460 -600 {}
B 5 457.5 -602.5 462.5 -597.5 {pinnumber=24
pinseq=24
name=RC5/SDO
dir=inout
}
T {@#23:pinnumber} 440 -605 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 425 -600 2 0 0.266667 0.266667 {}
L 3 430 -560 460 -560 {}
B 5 457.5 -562.5 462.5 -557.5 {pinnumber=25
pinseq=25
name=RC6/TX/CK
dir=inout
}
T {@#24:pinnumber} 440 -565 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 425 -560 2 0 0.266667 0.266667 {}
L 3 430 -520 460 -520 {}
B 5 457.5 -522.5 462.5 -517.5 {pinnumber=26
pinseq=26
name=RC7/RX/DT
dir=inout
}
T {@#25:pinnumber} 440 -525 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 425 -520 2 0 0.266667 0.266667 {}
L 3 430 -320 460 -320 {}
B 5 457.5 -322.5 462.5 -317.5 {pinnumber=27
pinseq=27
name=RD4/PSP4
dir=inout
}
T {@#26:pinnumber} 440 -325 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 425 -320 2 0 0.266667 0.266667 {}
L 3 430 -280 460 -280 {}
B 5 457.5 -282.5 462.5 -277.5 {pinnumber=28
pinseq=28
name=RD5/PSP5
dir=inout
}
T {@#27:pinnumber} 440 -285 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 425 -280 2 0 0.266667 0.266667 {}
L 3 430 -240 460 -240 {}
B 5 457.5 -242.5 462.5 -237.5 {pinnumber=29
pinseq=29
name=RD6/PSP6
dir=inout
}
T {@#28:pinnumber} 440 -245 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 425 -240 2 0 0.266667 0.266667 {}
L 3 430 -200 460 -200 {}
B 5 457.5 -202.5 462.5 -197.5 {pinnumber=30
pinseq=30
name=RD7/PSP7
dir=inout
}
T {@#29:pinnumber} 440 -205 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 425 -200 2 0 0.266667 0.266667 {}
L 3 430 -40 460 -40 {}
B 5 457.5 -42.5 462.5 -37.5 {pinnumber=31
pinseq=31
name=Vss
dir=inout
}
T {@#30:pinnumber} 440 -45 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 425 -40 2 0 0.266667 0.266667 {}
L 3 10 -760 40 -760 {}
B 5 7.5 -762.5 12.5 -757.5 {pinnumber=32
pinseq=32
name=Vdd
dir=inout
}
T {@#31:pinnumber} 30 -765 2 0 0.266667 0.266667 {layer=13}
T {@#31:name} 45 -760 2 1 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=33
pinseq=33
name=RB0/INT
dir=inout
}
T {@#32:pinnumber} 30 -365 2 0 0.266667 0.266667 {layer=13}
T {@#32:name} 45 -360 2 1 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=34
pinseq=34
name=RB1
dir=inout
}
T {@#33:pinnumber} 30 -325 2 0 0.266667 0.266667 {layer=13}
T {@#33:name} 45 -320 2 1 0.266667 0.266667 {}
L 3 10 -280 40 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=35
pinseq=35
name=RB2
dir=inout
}
T {@#34:pinnumber} 30 -285 2 0 0.266667 0.266667 {layer=13}
T {@#34:name} 45 -280 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=36
pinseq=36
name=RB3/PGM
dir=inout
}
T {@#35:pinnumber} 30 -245 2 0 0.266667 0.266667 {layer=13}
T {@#35:name} 45 -240 2 1 0.266667 0.266667 {}
L 3 10 -200 40 -200 {}
B 5 7.5 -202.5 12.5 -197.5 {pinnumber=37
pinseq=37
name=RB4
dir=inout
}
T {@#36:pinnumber} 30 -205 2 0 0.266667 0.266667 {layer=13}
T {@#36:name} 45 -200 2 1 0.266667 0.266667 {}
L 3 10 -160 40 -160 {}
B 5 7.5 -162.5 12.5 -157.5 {pinnumber=38
pinseq=38
name=RB5
dir=inout
}
T {@#37:pinnumber} 30 -165 2 0 0.266667 0.266667 {layer=13}
T {@#37:name} 45 -160 2 1 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=39
pinseq=39
name=RB6/PGC
dir=inout
}
T {@#38:pinnumber} 30 -125 2 0 0.266667 0.266667 {layer=13}
T {@#38:name} 45 -120 2 1 0.266667 0.266667 {}
L 3 10 -80 40 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=40
pinseq=40
name=RB7/PGD
dir=inout
}
T {@#39:pinnumber} 30 -85 2 0 0.266667 0.266667 {layer=13}
T {@#39:name} 45 -80 2 1 0.266667 0.266667 {}
