v {xschem version=2.9.7 file_version=1.1}
G {type=PIC12F675
template="name=U?
device=PIC12F675
footprint=DIP8
numslots=0
description=\\"8-bit FLASH microcontroller\\"
documentation=http://ww1.microchip.com/downloads/en/DeviceDoc/41190E.pdf
symversion=1.0
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="8 1"
}
V {}
S {}
E {}
T {@name} 500 -130 0 1 0.333333 0.333333 {}
T {PIC12F675} 30 -115 2 1 0.333333 0.333333 {}

L 4 30 0 500 0 {}
L 4 500 -110 500 0 {}
L 4 30 -110 500 -110 {}
L 4 30 -110 30 0 {}







L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=2
pinseq=1
name=GP5/T1CKI/OSC1/CLKIN
dir=inout
}
T {@#0:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=3
pinseq=2
name=GP4/AN3/T1G/OSC2/CLKOUT
dir=inout
}
T {@#1:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=4
pinseq=3
name=GP3/MCLR/Vpp
dir=in
}
T {@#2:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 500 -20 530 -20 {}
B 5 527.5 -22.5 532.5 -17.5 {pinnumber=5
pinseq=5
name=GP2/AN2/T0CKI/INT/COUT
dir=inout
}
T {@#3:pinnumber} 510 -25 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 495 -20 2 0 0.266667 0.266667 {}
L 3 500 -50 530 -50 {}
B 5 527.5 -52.5 532.5 -47.5 {pinnumber=6
pinseq=6
name=GP1/AN1/CIN-/Vref/ICSPSLK
dir=inout
}
T {@#4:pinnumber} 510 -55 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 495 -50 2 0 0.266667 0.266667 {}
L 3 500 -80 530 -80 {}
B 5 527.5 -82.5 532.5 -77.5 {pinnumber=7
pinseq=7
name=GP0/AN0/CIN+/ICSPDAT
dir=inout
}
T {@#5:pinnumber} 510 -85 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 495 -80 2 0 0.266667 0.266667 {}
