v {xschem version=3.0.0 file_version=1.2}
K {type=PIC18F4431-DIP
template="description=\\"Microchip enhanced flash microcontroller with nanoWatt technology and high performance PWM and A/D\\" name=U? device=PIC18F4431-DIP numslots=0 footprint=DIP40 documentation=http://www.microchip.com/ "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {PIC18F4431/4331 DIP} 260 -240 1 1 0.666667 0.666667 {}
T {@name} 400 -850 2 0 0.333333 0.333333 {}
T {PIC18F4431/4331-DIP} 320 -870 0 1 0.466667 0.466667 {}

L 4 40 10 430 10 {}
L 4 430 -830 430 10 {}
L 4 40 -830 430 -830 {}
L 4 40 -830 40 10 {}



A 4 240 -830 31.1 180 180 {}




L 3 10 -800 40 -800 {}
B 5 7.5 -802.5 12.5 -797.5 {pinnumber=1
pinseq=1
dir=in
name=\_MCLR\_/Vpp/RE3
}
T {@#0:pinnumber} 30.7 -804.8 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 50 -800 2 1 0.266667 0.266667 {}
L 3 10 -760 40 -760 {}
B 5 7.5 -762.5 12.5 -757.5 {pinnumber=2
pinseq=2
name=RA0/AN0
dir=inout
}
T {@#1:pinnumber} 24.2 -764.3 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 50 -760 2 1 0.266667 0.266667 {}
L 3 10 -720 40 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=3
pinseq=3
dir=inout
name=RA1/AN1
}
T {@#2:pinnumber} 23.7 -724.6 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 50 -720 2 1 0.266667 0.266667 {}
L 3 10 -680 40 -680 {}
B 5 7.5 -682.5 12.5 -677.5 {pinnumber=4
pinseq=4
dir=inout
name=RA2/AN2/Vref-/Cap1/Indx
}
T {@#3:pinnumber} 21.5 -684.8 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 50 -680 2 1 0.266667 0.266667 {}
L 3 10 -640 40 -640 {}
B 5 7.5 -642.5 12.5 -637.5 {pinnumber=5
pinseq=5
dir=inout
name=RA3/AN3/Vref+/Cap2/QEA
}
T {@#4:pinnumber} 21.7 -644.3 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 50 -640 2 1 0.266667 0.266667 {}
L 3 10 -600 40 -600 {}
B 5 7.5 -602.5 12.5 -597.5 {pinnumber=6
pinseq=6
dir=inout
name=RA4/AN4/Cap3/QEB
}
T {@#5:pinnumber} 22 -604.8 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 50 -600 2 1 0.266667 0.266667 {}
L 3 10 -560 40 -560 {}
B 5 7.5 -562.5 12.5 -557.5 {pinnumber=7
pinseq=7
dir=inout
name=RA5/AN5/LVDIN
}
T {@#6:pinnumber} 22.5 -564.5 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 50 -560 2 1 0.266667 0.266667 {}
L 3 10 -520 40 -520 {}
B 5 7.5 -522.5 12.5 -517.5 {pinnumber=8
pinseq=8
dir=inout
name=RE0/AN6
}
T {@#7:pinnumber} 21.6 -524.8 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 50 -520 2 1 0.266667 0.266667 {}
L 3 10 -480 40 -480 {}
B 5 7.5 -482.5 12.5 -477.5 {pinnumber=9
pinseq=9
dir=inout
name=RE1/AN7
}
T {@#8:pinnumber} 22.1 -485 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 50 -480 2 1 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=10
pinseq=10
dir=inout
name=RE2/AN8
}
T {@#9:pinnumber} 17.1 -445 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 50 -440 2 1 0.266667 0.266667 {}
L 3 10 -400 40 -400 {}
B 5 7.5 -402.5 12.5 -397.5 {pinnumber=11
pinseq=11
dir=in
name=AVdd
}
T {@#10:pinnumber} 16.3 -405 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 50 -400 2 1 0.266667 0.266667 {}
L 3 10 -360 40 -360 {}
B 5 7.5 -362.5 12.5 -357.5 {pinnumber=12
pinseq=12
dir=in
name=AVss
}
T {@#11:pinnumber} 14.6 -365 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 50 -360 2 1 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=13
pinseq=13
dir=inout
name=OSC1/CLKI/RA7
}
T {@#12:pinnumber} 14.1 -325 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 50 -320 2 1 0.266667 0.266667 {}
L 3 10 -280 40 -280 {}
B 5 7.5 -282.5 12.5 -277.5 {pinnumber=14
pinseq=14
dir=inout
name=OSC2/CLKO/RA6
}
T {@#13:pinnumber} 15 -285 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 50 -280 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=15
pinseq=15
dir=inout
name=RC0/T1OSO/T1CKI
}
T {@#14:pinnumber} 13.8 -245 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 50 -240 2 1 0.266667 0.266667 {}
L 3 10 -200 40 -200 {}
B 5 7.5 -202.5 12.5 -197.5 {pinnumber=16
pinseq=16
dir=inout
name=RC1/T1OSI/CCP2/\_FLTA\_
}
T {@#15:pinnumber} 15 -205 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 50 -200 2 1 0.266667 0.266667 {}
L 3 10 -160 40 -160 {}
B 5 7.5 -162.5 12.5 -157.5 {pinnumber=17
pinseq=17
dir=inout
name=RC2/CCP1/\_FLTB\_
}
T {@#16:pinnumber} 14 -165 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 50 -160 2 1 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=18
pinseq=18
dir=inout
name=RC3/T0CKI/T5CKI/INT0
}
T {@#17:pinnumber} 13.5 -125 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 50 -120 2 1 0.266667 0.266667 {}
L 3 10 -80 40 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=19
pinseq=19
dir=inout
name=RD0/T0CKI/T5CKI
}
T {@#18:pinnumber} 12.3 -84.8 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 50 -80 2 1 0.266667 0.266667 {}
L 3 10 -40 40 -40 {}
B 5 7.5 -42.5 12.5 -37.5 {pinnumber=20
pinseq=20
dir=inout
name=RD1/SDO
}
T {@#19:pinnumber} 22.2 -44.5 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 50 -40 2 1 0.266667 0.266667 {}
L 3 430 -40 460 -40 {}
B 5 457.5 -42.5 462.5 -37.5 {pinnumber=21
pinseq=21
dir=inout
name=RD2/SDI/SDA
}
T {@#20:pinnumber} 439.7 -44.3 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 330 -40 2 1 0.266667 0.266667 {}
L 3 430 -80 460 -80 {}
B 5 457.5 -82.5 462.5 -77.5 {pinnumber=22
pinseq=22
dir=inout
name=RD3/SCK/SCL
}
T {@#21:pinnumber} 439.7 -85.1 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 320 -80 2 1 0.266667 0.266667 {}
L 3 430 -120 460 -120 {}
B 5 457.5 -122.5 462.5 -117.5 {pinnumber=23
pinseq=23
dir=inout
name=RC4/INT1/SDI/SDA
}
T {@#22:pinnumber} 441.8 -125 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 290 -120 2 1 0.266667 0.266667 {}
L 3 430 -160 460 -160 {}
B 5 457.5 -162.5 462.5 -157.5 {pinnumber=24
pinseq=24
dir=inout
name=RC5/INT2/SCK/SCL
}
T {@#23:pinnumber} 440 -165 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 280 -160 2 1 0.266667 0.266667 {}
L 3 430 -200 460 -200 {}
B 5 457.5 -202.5 462.5 -197.5 {pinnumber=25
pinseq=25
dir=inout
name=RC6/TX/CK/\_SS\_
}
T {@#24:pinnumber} 439.9 -205 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 310 -200 2 1 0.266667 0.266667 {}
L 3 430 -240 460 -240 {}
B 5 457.5 -242.5 462.5 -237.5 {pinnumber=26
pinseq=26
dir=inout
name=RC7/RX/DT/SDO
}
T {@#25:pinnumber} 439.9 -245 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 300 -240 2 1 0.266667 0.266667 {}
L 3 430 -280 460 -280 {}
B 5 457.5 -282.5 462.5 -277.5 {pinnumber=27
pinseq=27
dir=inout
name=RD4/\_FLTA\_
}
T {@#26:pinnumber} 439.3 -285 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 350 -280 2 1 0.266667 0.266667 {}
L 3 430 -320 460 -320 {}
B 5 457.5 -322.5 462.5 -317.5 {pinnumber=28
pinseq=28
dir=inout
name=RD5/PWM4
}
T {@#27:pinnumber} 439.5 -325 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 340 -320 2 1 0.266667 0.266667 {}
L 3 430 -360 460 -360 {}
B 5 457.5 -362.5 462.5 -357.5 {pinnumber=29
pinseq=29
dir=inout
name=RD6/PWM6
}
T {@#28:pinnumber} 439.4 -364.9 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 340 -360 2 1 0.266667 0.266667 {}
L 3 430 -400 460 -400 {}
B 5 457.5 -402.5 462.5 -397.5 {pinnumber=30
pinseq=30
dir=inout
name=RD7/PWM7
}
T {@#29:pinnumber} 439 -404.9 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 340 -400 2 1 0.266667 0.266667 {}
L 3 430 -440 460 -440 {}
B 5 457.5 -442.5 462.5 -437.5 {pinnumber=31
pinseq=31
dir=in
name=Vss
}
T {@#30:pinnumber} 439.5 -444.9 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 400 -440 2 1 0.266667 0.266667 {}
L 3 430 -480 460 -480 {}
B 5 457.5 -482.5 462.5 -477.5 {pinnumber=32
pinseq=32
dir=in
name=Vdd
}
T {@#31:pinnumber} 440 -485 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 400 -480 2 1 0.266667 0.266667 {}
L 3 430 -520 460 -520 {}
B 5 457.5 -522.5 462.5 -517.5 {pinnumber=33
pinseq=33
dir=inout
name=RB0/PWM0
}
T {@#32:pinnumber} 439.8 -525 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 340 -520 2 1 0.266667 0.266667 {}
L 3 430 -560 460 -560 {}
B 5 457.5 -562.5 462.5 -557.5 {pinnumber=34
pinseq=34
dir=inout
name=RB1/PWM1
}
T {@#33:pinnumber} 439.5 -565 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 350 -560 2 1 0.266667 0.266667 {}
L 3 430 -600 460 -600 {}
B 5 457.5 -602.5 462.5 -597.5 {pinnumber=35
pinseq=35
dir=inout
name=RB2/PWM2
}
T {@#34:pinnumber} 440.2 -605 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 340 -600 2 1 0.266667 0.266667 {}
L 3 430 -640 460 -640 {}
B 5 457.5 -642.5 462.5 -637.5 {pinnumber=36
pinseq=36
dir=inout
name=RB3/PWM3
}
T {@#35:pinnumber} 440.4 -645 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 340 -640 2 1 0.266667 0.266667 {}
L 3 430 -680 460 -680 {}
B 5 457.5 -682.5 462.5 -677.5 {pinnumber=37
pinseq=37
dir=inout
name=RB4/KBI0/PWM5
}
T {@#36:pinnumber} 440 -685 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 300 -680 2 1 0.266667 0.266667 {}
L 3 430 -720 460 -720 {}
B 5 457.5 -722.5 462.5 -717.5 {pinnumber=38
pinseq=38
dir=inout
name=RB5/KBI1/PWM4/PGM
}
T {@#37:pinnumber} 440 -725 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 260 -720 2 1 0.266667 0.266667 {}
L 3 430 -760 460 -760 {}
B 5 457.5 -762.5 462.5 -757.5 {pinnumber=39
pinseq=39
dir=inout
name=RB6/KBI2/PGC
}
T {@#38:pinnumber} 440 -765 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 310 -760 2 1 0.266667 0.266667 {}
L 3 430 -800 460 -800 {}
B 5 457.5 -802.5 462.5 -797.5 {pinnumber=40
pinseq=40
dir=inout
name=RB7/KBI3/PGD
}
T {@#39:pinnumber} 440 -805 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 310 -800 2 1 0.266667 0.266667 {}
