v {xschem version=3.0.0 file_version=1.2}
K {type=PIC12F675
template="name=U? device=PIC12F675 footprint=DIP8 numslots=0 description=\\"8-bit FLASH microcontroller\\" documentation=http://ww1.microchip.com/downloads/en/DeviceDoc/41190E.pdf symversion=1.0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 500 -165 0 1 0.333333 0.333333 {}
T {PIC12F675} 30 -150 2 1 0.333333 0.333333 {}

L 4 30 -5 500 -5 {}
L 4 500 -145 500 -5 {}
L 4 30 -145 500 -145 {}
L 4 30 -145 30 -5 {}







L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=1
pinseq=1
dir=inout
name=Vdd
}
T {@#0:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=2
pinseq=2
name=GP5/T1CKI/OSC1/CLKIN
dir=inout
}
T {@#1:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=GP4/AN3/T1G/OSC2/CLKOUT
dir=inout
}
T {@#2:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=4
pinseq=4
name=GP3/MCLR/Vpp
dir=in
}
T {@#3:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 500 -30 530 -30 {}
B 5 527.5 -32.5 532.5 -27.5 {pinnumber=5
pinseq=5
name=GP2/AN2/T0CKI/INT/COUT
dir=inout
}
T {@#4:pinnumber} 510 -35 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 495 -30 2 0 0.266667 0.266667 {}
L 3 500 -60 530 -60 {}
B 5 527.5 -62.5 532.5 -57.5 {pinnumber=6
pinseq=6
name=GP1/AN1/CIN-/Vref/ICSPSLK
dir=inout
}
T {@#5:pinnumber} 510 -65 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 495 -60 2 0 0.266667 0.266667 {}
L 3 500 -90 530 -90 {}
B 5 527.5 -92.5 532.5 -87.5 {pinnumber=7
pinseq=7
name=GP0/AN0/CIN+/ICSPDAT
dir=inout
}
T {@#6:pinnumber} 510 -95 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 495 -90 2 0 0.266667 0.266667 {}
L 3 500 -120 530 -120 {}
B 5 527.5 -122.5 532.5 -117.5 {pinnumber=8
pinseq=8
dir=inout
name=Vss
}
T {@#7:pinnumber} 510 -125 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 495 -120 2 0 0.266667 0.266667 {}
