v {xschem version=3.0.0 file_version=1.2}
K {type=pic16F876
template="name=U? device=pic16F876 footprint=DIP28 description=\\"8-bit CMOS FLASH microcontroller\\" numslots=0 documentation=http://ww1.microchip.com/downloads/en/DeviceDoc/39582b.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 260 -610 2 1 0.333333 0.333333 {}
T {PIC16F876} 30 -605 2 1 0.333333 0.333333 {}

L 4 30 0 280 0 {}
L 4 280 -600 280 0 {}
L 4 30 -600 280 -600 {}
L 4 30 -600 30 0 {}


A 4 25 -560 5 0 360 {}





L 3 0 -560 20 -560 {}
B 5 -2.5 -562.5 2.5 -557.5 {pinnumber=1
pinseq=1
name=\_MCLR\_
dir=in
}
T {@#0:pinnumber} 20 -565 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -560 2 1 0.266667 0.266667 {}
L 3 0 -520 30 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=2
pinseq=2
name=RA0
dir=inout
}
T {@#1:pinnumber} 20 -525 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -520 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=3
pinseq=3
name=RA1
dir=inout
}
T {@#2:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -440 30 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=4
pinseq=4
name=RA2
dir=inout
}
T {@#3:pinnumber} 20 -445 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -440 2 1 0.266667 0.266667 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=5
pinseq=5
name=RA3
dir=inout
}
T {@#4:pinnumber} 20 -405 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -400 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=6
pinseq=6
name=RA4
dir=inout
}
T {@#5:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=7
pinseq=7
name=RA5
dir=inout
}
T {@#6:pinnumber} 20 -325 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=8
pinseq=8
name=Vss
dir=inout
}
T {@#7:pinnumber} 20 -285 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=9
pinseq=9
name=CLKIN
dir=in
}
T {@#8:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=10
pinseq=10
name=CLKOUT
dir=out
}
T {@#9:pinnumber} 20 -205 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=11
pinseq=11
name=RC0
dir=inout
}
T {@#10:pinnumber} 20 -165 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=12
pinseq=12
name=RC1
dir=inout
}
T {@#11:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=13
pinseq=13
name=RC2
dir=inout
}
T {@#12:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#12:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=14
pinseq=14
name=RC3
dir=inout
}
T {@#13:pinnumber} 20 -45 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -40 2 1 0.266667 0.266667 {}
L 3 280 -40 310 -40 {}
B 5 307.5 -42.5 312.5 -37.5 {pinnumber=15
pinseq=15
name=RC4
dir=inout
}
T {@#14:pinnumber} 290 -45 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 275 -40 2 0 0.266667 0.266667 {}
L 3 280 -80 310 -80 {}
B 5 307.5 -82.5 312.5 -77.5 {pinnumber=16
pinseq=16
name=RC5
dir=inout
}
T {@#15:pinnumber} 290 -85 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 275 -80 2 0 0.266667 0.266667 {}
L 3 280 -120 310 -120 {}
B 5 307.5 -122.5 312.5 -117.5 {pinnumber=17
pinseq=17
name=RC6
dir=inout
}
T {@#16:pinnumber} 290 -125 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 275 -120 2 0 0.266667 0.266667 {}
L 3 280 -160 310 -160 {}
B 5 307.5 -162.5 312.5 -157.5 {pinnumber=18
pinseq=18
name=RC7
dir=inout
}
T {@#17:pinnumber} 290 -165 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 275 -160 2 0 0.266667 0.266667 {}
L 3 280 -200 310 -200 {}
B 5 307.5 -202.5 312.5 -197.5 {pinnumber=19
pinseq=19
name=Vss
dir=inout
}
T {@#18:pinnumber} 290 -205 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 275 -200 2 0 0.266667 0.266667 {}
L 3 280 -240 310 -240 {}
B 5 307.5 -242.5 312.5 -237.5 {pinnumber=20
pinseq=20
name=Vdd
dir=inout
}
T {@#19:pinnumber} 290 -245 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 275 -240 2 0 0.266667 0.266667 {}
L 3 280 -280 310 -280 {}
B 5 307.5 -282.5 312.5 -277.5 {pinnumber=21
pinseq=21
name=RB0
dir=inout
}
T {@#20:pinnumber} 290 -285 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 275 -280 2 0 0.266667 0.266667 {}
L 3 280 -320 310 -320 {}
B 5 307.5 -322.5 312.5 -317.5 {pinnumber=22
pinseq=22
name=RB1
dir=inout
}
T {@#21:pinnumber} 290 -325 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 275 -320 2 0 0.266667 0.266667 {}
L 3 280 -360 310 -360 {}
B 5 307.5 -362.5 312.5 -357.5 {pinnumber=23
pinseq=23
name=RB2
dir=inout
}
T {@#22:pinnumber} 290 -365 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 275 -360 2 0 0.266667 0.266667 {}
L 3 280 -400 310 -400 {}
B 5 307.5 -402.5 312.5 -397.5 {pinnumber=24
pinseq=24
name=RB3
dir=inout
}
T {@#23:pinnumber} 290 -405 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 275 -400 2 0 0.266667 0.266667 {}
L 3 280 -440 310 -440 {}
B 5 307.5 -442.5 312.5 -437.5 {pinnumber=25
pinseq=25
name=RB4
dir=inout
}
T {@#24:pinnumber} 290 -445 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 275 -440 2 0 0.266667 0.266667 {}
L 3 280 -480 310 -480 {}
B 5 307.5 -482.5 312.5 -477.5 {pinnumber=26
pinseq=26
name=RB5
dir=inout
}
T {@#25:pinnumber} 290 -485 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 275 -480 2 0 0.266667 0.266667 {}
L 3 280 -520 310 -520 {}
B 5 307.5 -522.5 312.5 -517.5 {pinnumber=27
pinseq=27
name=RB6
dir=inout
}
T {@#26:pinnumber} 290 -525 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 275 -520 2 0 0.266667 0.266667 {}
L 3 280 -560 310 -560 {}
B 5 307.5 -562.5 312.5 -557.5 {pinnumber=28
pinseq=28
name=RB7
dir=inout
}
T {@#27:pinnumber} 290 -565 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 275 -560 2 0 0.266667 0.266667 {}
