v {xschem version=3.0.0 file_version=1.2}
K {type=PIC18F242
template="description=\\"Microchip PIC18F242 Microcontroller\\" name=U? numslots=0 device=PIC18F242 slot=1 footprint=DIP28 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 380 -610 2 1 0.333333 0.333333 {}
T {PIC18F242} 175 -575 2 1 0.333333 0.333333 {}

L 4 40 0 400 0 {}
L 4 400 -600 400 0 {}
L 4 40 -600 400 -600 {}
L 4 40 -600 40 0 {}


A 4 35 -540 5.2 0 360 {}





L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=1
name=\_MCLR\_/Vpp
pinseq=1
dir=in
}
T {@#0:pinnumber} 10 -550 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 50 -540 2 1 0.333333 0.333333 {}
L 3 0 -500 40 -500 {}
B 5 -2.5 -502.5 2.5 -497.5 {pinnumber=2
name=RA0/AN0
pinseq=2
dir=inout
}
T {@#1:pinnumber} 10 -510 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 50 -500 2 1 0.333333 0.333333 {}
L 3 0 -460 40 -460 {}
B 5 -2.5 -462.5 2.5 -457.5 {pinnumber=3
name=RA1/AN1
pinseq=3
dir=inout
}
T {@#2:pinnumber} 10 -470 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 50 -460 2 1 0.333333 0.333333 {}
L 3 0 -420 40 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=4
name=RA2/AN2/Vref-
pinseq=4
dir=inout
}
T {@#3:pinnumber} 10 -430 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 50 -420 2 1 0.333333 0.333333 {}
L 3 0 -380 40 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=5
name=RA3/AN3/Vref+
pinseq=5
dir=inout
}
T {@#4:pinnumber} 10 -390 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 50 -380 2 1 0.333333 0.333333 {}
L 3 0 -340 40 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=6
name=RA4/T0CKI
pinseq=6
dir=inout
}
T {@#5:pinnumber} 10 -350 2 1 0.333333 0.333333 {layer=13}
T {@#5:name} 50 -340 2 1 0.333333 0.333333 {}
L 3 0 -300 40 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=7
name=RA5/AN4/\_SS\_/LVDIN
pinseq=7
dir=inout
}
T {@#6:pinnumber} 10 -310 2 1 0.333333 0.333333 {layer=13}
T {@#6:name} 50 -300 2 1 0.333333 0.333333 {}
L 3 0 -260 40 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=8
name=Vss
pinseq=8
dir=inout
}
T {@#7:pinnumber} 10 -270 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 50 -260 2 1 0.333333 0.333333 {}
T {@#7:pinseq} 10 -270 2 1 0.333333 0.333333 {}
L 3 0 -220 40 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=9
name=OSC1/CLKI
pinseq=9
dir=in
}
T {@#8:pinnumber} 10 -230 2 1 0.333333 0.333333 {layer=13}
T {@#8:name} 50 -220 2 1 0.333333 0.333333 {}
L 3 0 -180 40 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=10
name=OSC2/CLK0/RA6
pinseq=10
dir=out
}
T {@#9:pinnumber} 10 -190 2 1 0.333333 0.333333 {layer=13}
T {@#9:name} 50 -180 2 1 0.333333 0.333333 {}
L 3 0 -140 40 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=11
name=RC0/T1OSO/T1CKI
pinseq=11
dir=inout
}
T {@#10:pinnumber} 10 -150 2 1 0.333333 0.333333 {layer=13}
T {@#10:name} 50 -140 2 1 0.333333 0.333333 {}
L 3 0 -100 40 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=12
name=RC1/T1OSI/CCP2
pinseq=12
dir=inout
}
T {@#11:pinnumber} 10 -110 2 1 0.333333 0.333333 {layer=13}
T {@#11:name} 50 -100 2 1 0.333333 0.333333 {}
L 3 0 -60 40 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=13
name=RC2/CCP1
pinseq=13
dir=inout
}
T {@#12:pinnumber} 10 -70 2 1 0.333333 0.333333 {layer=13}
T {@#12:name} 50 -60 2 1 0.333333 0.333333 {}
L 3 0 -20 40 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=14
name=RC3/SCK/SCL
pinseq=14
dir=inout
}
T {@#13:pinnumber} 10 -30 2 1 0.333333 0.333333 {layer=13}
T {@#13:name} 50 -20 2 1 0.333333 0.333333 {}
L 3 400 -20 440 -20 {}
B 5 437.5 -22.5 442.5 -17.5 {pinnumber=15
name=RC4/SDI/SDA
pinseq=15
dir=inout
}
T {@#14:pinnumber} 410 -30 2 1 0.333333 0.333333 {layer=13}
T {@#14:name} 260 -20 2 1 0.333333 0.333333 {}
L 3 400 -60 440 -60 {}
B 5 437.5 -62.5 442.5 -57.5 {pinnumber=16
name=RC5/SDO
pinseq=16
dir=inout
}
T {@#15:pinnumber} 410 -70 2 1 0.333333 0.333333 {layer=13}
T {@#15:name} 300 -60 2 1 0.333333 0.333333 {}
L 3 400 -100 440 -100 {}
B 5 437.5 -102.5 442.5 -97.5 {pinnumber=17
name=RC6/TX/CK
pinseq=17
dir=inout
}
T {@#16:pinnumber} 410 -110 2 1 0.333333 0.333333 {layer=13}
T {@#16:name} 280 -100 2 1 0.333333 0.333333 {}
L 3 400 -140 440 -140 {}
B 5 437.5 -142.5 442.5 -137.5 {pinnumber=18
name=RC7/RX/DT
pinseq=18
dir=inout
}
T {@#17:pinnumber} 410 -150 2 1 0.333333 0.333333 {layer=13}
T {@#17:name} 290 -140 2 1 0.333333 0.333333 {}
L 3 400 -180 440 -180 {}
B 5 437.5 -182.5 442.5 -177.5 {name=Vss
pinseq=19
pinnumber=19
dir=inout
}
T {@#18:name} 360 -180 2 1 0.333333 0.333333 {}
T {@#18:pinnumber} 410 -190 2 1 0.333333 0.333333 {layer=13}
L 3 400 -220 440 -220 {}
B 5 437.5 -222.5 442.5 -217.5 {pinnumber=20
name=Vdd
pinseq=20
dir=inout
}
T {@#19:pinnumber} 410 -230 2 1 0.333333 0.333333 {layer=13}
T {@#19:name} 360 -220 2 1 0.333333 0.333333 {}
L 3 400 -260 440 -260 {}
B 5 437.5 -262.5 442.5 -257.5 {pinnumber=21
name=RB0/INT0
pinseq=21
dir=inout
}
T {@#20:pinnumber} 410 -270 2 1 0.333333 0.333333 {layer=13}
T {@#20:name} 300 -260 2 1 0.333333 0.333333 {}
L 3 400 -300 440 -300 {}
B 5 437.5 -302.5 442.5 -297.5 {pinnumber=22
name=RB1/INT1
pinseq=22
dir=inout
}
T {@#21:pinnumber} 410 -310 2 1 0.333333 0.333333 {layer=13}
T {@#21:name} 310 -300 2 1 0.333333 0.333333 {}
L 3 400 -340 440 -340 {}
B 5 437.5 -342.5 442.5 -337.5 {pinnumber=23
name=RB2/INT2
pinseq=23
dir=inout
}
T {@#22:pinnumber} 410 -350 2 1 0.333333 0.333333 {layer=13}
T {@#22:name} 300 -340 2 1 0.333333 0.333333 {}
L 3 400 -380 440 -380 {}
B 5 437.5 -382.5 442.5 -377.5 {pinnumber=24
name=RB3/CCP2
pinseq=24
dir=inout
}
T {@#23:pinnumber} 410 -390 2 1 0.333333 0.333333 {layer=13}
T {@#23:name} 290 -380 2 1 0.333333 0.333333 {}
L 3 400 -420 440 -420 {}
B 5 437.5 -422.5 442.5 -417.5 {pinnumber=25
name=RB4
pinseq=25
dir=inout
}
T {@#24:pinnumber} 410 -430 2 1 0.333333 0.333333 {layer=13}
T {@#24:name} 350 -420 2 1 0.333333 0.333333 {}
L 3 400 -460 440 -460 {}
B 5 437.5 -462.5 442.5 -457.5 {pinnumber=26
name=RB5/PGM
pinseq=26
dir=inout
}
T {@#25:pinnumber} 410 -470 2 1 0.333333 0.333333 {layer=13}
T {@#25:name} 300 -460 2 1 0.333333 0.333333 {}
L 3 400 -500 440 -500 {}
B 5 437.5 -502.5 442.5 -497.5 {pinnumber=27
name=RB6/PGC
pinseq=27
dir=inout
}
T {@#26:pinnumber} 410 -510 2 1 0.333333 0.333333 {layer=13}
T {@#26:name} 300 -500 2 1 0.333333 0.333333 {}
L 3 400 -540 440 -540 {}
B 5 437.5 -542.5 442.5 -537.5 {pinnumber=28
name=RB7/PGD
pinseq=28
dir=inout
}
T {@#27:pinnumber} 410 -550 2 1 0.333333 0.333333 {layer=13}
T {@#27:name} 300 -540 2 1 0.333333 0.333333 {}
