v {xschem version=3.0.0 file_version=1.2}
K {type=PIC16F628
template="device=PIC16F628 name=U? footprint=DIP18 numslots=0 symversion=0.1 description=\\"FLASH-Based 8-bit CMOS Microcontroller\\" documentation=http://ww1.microchip.com/downloads/en/DeviceDoc/40300C.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 330 -320 2 0 0.333333 0.333333 {}
T {PIC16F628} 30 -315 2 1 0.333333 0.333333 {}

L 4 30 0 330 0 {}
L 4 330 -310 330 0 {}
L 4 30 -310 330 -310 {}
L 4 30 -310 30 0 {}

L 4 320 -210 330 -220 {}
L 4 320 -210 330 -200 {}






L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=1
pinseq=1
name=RA2/AN2/Vref
dir=inout
}
T {@#0:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=2
pinseq=2
name=RA3/AN3/CMP1
dir=inout
}
T {@#1:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=3
pinseq=3
name=RA4/TOCKI/CMP2
dir=inout
}
T {@#2:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=4
pinseq=4
name=RA5/\_MCLR\_/THV
dir=inout
}
T {@#3:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=5
pinseq=5
name=VSS
dir=inout
}
T {@#4:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=6
pinseq=6
name=RB0/INT
dir=inout
}
T {@#5:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=7
pinseq=7
name=RB1/RX/DT
dir=inout
}
T {@#6:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=8
pinseq=8
name=RB2/TX/CK
dir=inout
}
T {@#7:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=9
pinseq=9
name=RB3/CCP1
dir=inout
}
T {@#8:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 330 -30 360 -30 {}
B 5 357.5 -32.5 362.5 -27.5 {pinnumber=10
pinseq=10
name=RB4/PGM
dir=inout
}
T {@#9:pinnumber} 340 -35 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 325 -30 2 0 0.266667 0.266667 {}
L 3 330 -60 360 -60 {}
B 5 357.5 -62.5 362.5 -57.5 {pinnumber=11
pinseq=11
name=RB5
dir=inout
}
T {@#10:pinnumber} 340 -65 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 325 -60 2 0 0.266667 0.266667 {}
L 3 330 -90 360 -90 {}
B 5 357.5 -92.5 362.5 -87.5 {pinnumber=12
pinseq=12
name=RB6/T1OSO/T1CK1
dir=inout
}
T {@#11:pinnumber} 340 -95 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 325 -90 2 0 0.266667 0.266667 {}
L 3 330 -120 360 -120 {}
B 5 357.5 -122.5 362.5 -117.5 {pinnumber=13
pinseq=13
name=RB7/T1OSI
dir=inout
}
T {@#12:pinnumber} 340 -125 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 325 -120 2 0 0.266667 0.266667 {}
L 3 330 -150 360 -150 {}
B 5 357.5 -152.5 362.5 -147.5 {pinnumber=14
pinseq=14
name=VDD
dir=inout
}
T {@#13:pinnumber} 340 -155 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 325 -150 2 0 0.266667 0.266667 {}
L 3 330 -180 360 -180 {}
B 5 357.5 -182.5 362.5 -177.5 {pinnumber=15
pinseq=15
name=RA6/OSC2/CLKOUT
dir=inout
}
T {@#14:pinnumber} 340 -185 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 325 -180 2 0 0.266667 0.266667 {}
L 3 330 -210 360 -210 {}
B 5 357.5 -212.5 362.5 -207.5 {pinnumber=16
pinseq=16
name=RA7/OSC1/CLKIN
dir=inout
}
T {@#15:pinnumber} 340 -215 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 322.5 -210 2 0 0.266667 0.266667 {}
L 3 330 -240 360 -240 {}
B 5 357.5 -242.5 362.5 -237.5 {pinnumber=17
pinseq=17
name=RA0/AN0
dir=inout
}
T {@#16:pinnumber} 340 -245 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 325 -240 2 0 0.266667 0.266667 {}
L 3 330 -280 360 -280 {}
B 5 357.5 -282.5 362.5 -277.5 {pinnumber=18
pinseq=18
name=RA1/AN1
dir=inout
}
T {@#17:pinnumber} 340 -285 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 325 -280 2 0 0.266667 0.266667 {}
