v {xschem version=3.0.0 file_version=1.2}
K {type=PWRJACK
template="device=PWRJACK name=CONN? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 0 -50 2 1 0.333333 0.333333 {}

L 4 0 0 60 0 {}
L 4 60 -40 60 0 {}
L 4 0 -40 60 -40 {}
L 4 0 -40 0 0 {}

L 4 30 -20 40 -10 {}
L 4 20 -10 30 -20 {}
L 4 40 -10 60 -10 {}
L 4 20 -30 60 -30 {}






L 3 60 -10 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 5 -5 2 1 0.266667 0.266667 {layer=13}
L 3 60 -30 90 -30 {}
B 5 87.5 -32.5 92.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 5 -25 2 1 0.266667 0.266667 {layer=13}
