v {xschem version=3.0.0 file_version=1.2}
K {type=transformer
template="name=T? device=transformer "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -170 2 1 0.333333 0.333333 {}


L 4 20 -150 50 -150 {}
L 4 20 -90 50 -90 {}
L 4 20 -70 50 -70 {}
L 4 20 -10 50 -10 {}
L 4 100 -10 130 -10 {}
L 4 100 -70 130 -70 {}
L 4 100 -90 130 -90 {}
L 4 100 -150 130 -150 {}
L 4 70 -160 70 0 {}
L 4 80 -160 80 0 {}


A 4 50 -140 10 270 180 {}
A 4 50 -120 10 270 180 {}
A 4 50 -100 10 270 180 {}
A 4 50 -60 10 270 180 {}
A 4 50 -40 10 270 180 {}
A 4 50 -20 10 270 180 {}
A 4 100 -20 10 90 180 {}
A 4 100 -40 10 90 180 {}
A 4 100 -60 10 90 180 {}
A 4 100 -100 10 90 180 {}
A 4 100 -120 10 90 180 {}
A 4 100 -140 10 90 180 {}




L 3 0 -150 20 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -155 2 1 0.266667 0.266667 {layer=13}
L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -75 2 1 0.266667 0.266667 {layer=13}
L 3 0 -90 20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -15 2 1 0.266667 0.266667 {layer=13}
L 3 130 -10 150 -10 {}
B 5 147.5 -12.5 152.5 -7.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 140 -15 2 1 0.266667 0.266667 {layer=13}
L 3 130 -70 150 -70 {}
B 5 147.5 -72.5 152.5 -67.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 140 -75 2 1 0.266667 0.266667 {layer=13}
L 3 130 -90 150 -90 {}
B 5 147.5 -92.5 152.5 -87.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 140 -95 2 1 0.266667 0.266667 {layer=13}
L 3 130 -150 150 -150 {}
B 5 147.5 -152.5 152.5 -147.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 140 -155 2 1 0.266667 0.266667 {layer=13}
