v {xschem version=3.0.0 file_version=1.2}
K {type=QT60040
template="device=QT60040 description=\\"QMatrix QT60040 4-key charge-transfer IC\\" documentation=http://www.qprox.com/downloads/d/qt60040_103_datasheet.pdf author=\\"Jan Stap stapATdse.nl\\" date=$Date$ rev=$Revision$ auth=$Author$ fname=$Source$ footprint=\\"DIL 14 300\\" numslots=0 name=U? Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="1 14"
}
G {}
V {}
S {}
E {}
T {@name} 229.3 -330 2 0 0.333333 0.333333 {}
T {QT60040} 30 -325 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -320 230 0 {}
L 4 30 -320 230 -320 {}
L 4 30 -320 30 0 {}







L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=2
pinseq=1
name=X1
dir=in
}
T {@#0:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=13
pinseq=2
name=X2
dir=in
}
T {@#1:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=12
pinseq=3
name=X3
dir=in
}
T {@#2:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=11
pinseq=4
name=X4
dir=in
}
T {@#3:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=10
pinseq=5
name=Y
dir=in
}
T {@#4:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=9
pinseq=6
name=Cs
dir=in
}
T {@#5:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=7
name=OPT1
dir=in
}
T {@#6:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=4
pinseq=8
name=OPT2
dir=in
}
T {@#7:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 230 -100 260 -100 {}
B 5 257.5 -102.5 262.5 -97.5 {pinnumber=8
pinseq=9
name=Q4
dir=out
}
T {@#8:pinnumber} 255 -105 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 225 -100 2 0 0.266667 0.266667 {}
L 3 230 -140 260 -140 {}
B 5 257.5 -142.5 262.5 -137.5 {pinnumber=7
pinseq=10
name=Q3
dir=out
}
T {@#9:pinnumber} 255 -145 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 225 -140 2 0 0.266667 0.266667 {}
L 3 230 -180 260 -180 {}
B 5 257.5 -182.5 262.5 -177.5 {pinnumber=6
pinseq=11
name=Q2
dir=out
}
T {@#10:pinnumber} 255 -185 2 0 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -180 2 0 0.266667 0.266667 {}
L 3 230 -220 260 -220 {}
B 5 257.5 -222.5 262.5 -217.5 {pinnumber=5
pinseq=12
name=Q1
dir=out
}
T {@#11:pinnumber} 255 -225 2 0 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -220 2 0 0.266667 0.266667 {}
