v {xschem version=3.0.0 file_version=1.2}
K {type=QUAD_OPAMP
template="device=QUAD_OPAMP name=U? slot=1 numslots=4 footprint=SO14 footprint2=DIP14 symversion=1.0 documentation=http://www.onsemi.com/pub/Collateral/LM324-D.PDF "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -90 2 1 0.333333 0.333333 {}


L 4 20 -80 20 0 {}
L 4 20 -80 80 -40 {}
L 4 20 0 80 -40 {}
L 4 30 -25 30 -15 {}
L 4 25 -20 35 -20 {}
L 4 25 -60 35 -60 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {
pinseq=1
dir=in
name=IN+
pinnumber=3:5:10:12
}
T {@#0:pinnumber} 0 -20 2 1 0.333333 0.333333 {layer=13}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {
pinseq=2
dir=in
name=IN-
pinnumber=2:6:9:13
}
T {@#1:pinnumber} 0 -60 2 1 0.333333 0.333333 {layer=13}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {
pinseq=3
name=V+
dir=inout
pinnumber=4:4:4:4
}
T {@#2:pinnumber} 60 -60 2 1 0.333333 0.333333 {layer=13}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {
pinseq=4
name=V-
dir=inout
pinnumber=11:11:11:11
}
T {@#3:pinnumber} 60 -10 2 1 0.333333 0.333333 {layer=13}
L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {
pinseq=5
dir=out
name=OUT
pinnumber=1:7:8:14
}
T {@#4:pinnumber} 80 -40 2 1 0.333333 0.333333 {layer=13}
