v {xschem version=3.0.0 file_version=1.2}
K {type=RESISTORPACK_7
template="device=RESISTORPACK_7 name=R? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -120 2 1 0.333333 0.333333 {}


L 4 0 -70 20 -60 {}
L 4 0 -50 20 -60 {}
L 4 0 -50 20 -40 {}
L 4 0 -30 20 -40 {}
L 4 0 -70 20 -80 {}
L 4 10 -85 20 -80 {}
L 4 0 -30.1 10 -25 {}
L 4 30 -70 50 -60 {}
L 4 30 -50 50 -60 {}
L 4 30 -50 50 -40 {}
L 4 30 -30 50 -40 {}
L 4 30 -70 50 -80 {}
L 4 40 -85 50 -80 {}
L 4 30 -30.1 40 -25 {}
L 4 60 -70 80 -60 {}
L 4 60 -50 80 -60 {}
L 4 60 -50 80 -40 {}
L 4 60 -30 80 -40 {}
L 4 60 -70 80 -80 {}
L 4 70 -85 80 -80 {}
L 4 60 -30.1 70 -25 {}
L 4 90 -70 110 -60 {}
L 4 90 -50 110 -60 {}
L 4 90 -50 110 -40 {}
L 4 90 -30 110 -40 {}
L 4 90 -70 110 -80 {}
L 4 100 -85 110 -80 {}
L 4 90 -30.1 100 -25 {}
L 4 120 -30.1 130 -25 {}
L 4 120 -70 140 -60 {}
L 4 120 -50 140 -60 {}
L 4 120 -50 140 -40 {}
L 4 120 -30 140 -40 {}
L 4 120 -70 140 -80 {}
L 4 130 -85 140 -80 {}
L 4 10 -110 10 -85 {}
L 4 40 -110 40 -85 {}
L 4 70 -110 70 -85 {}
L 4 100 -110 100 -85 {}
L 4 130 -110 130 -85 {}
L 4 10 -110 180 -110 {}
L 4 150 -30.1 160 -25 {}
L 4 150 -70 170 -60 {}
L 4 150 -50 170 -60 {}
L 4 150 -50 170 -40 {}
L 4 150 -30 170 -40 {}
L 4 150 -70 170 -80 {}
L 4 160 -85 170 -80 {}
L 4 160 -110 160 -85 {}






L 3 180 -110 210 -110 {}
B 5 207.5 -112.5 212.5 -107.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 190 -115 2 1 0.266667 0.266667 {layer=13}
L 3 10 -25.2 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} -2.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 40 -25.2 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 27.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 70 -25.2 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 57.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 100 -25.2 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 87.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 130 -25.2 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 117.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 160 -25.2 160 0 {}
B 5 157.5 -2.5 162.5 2.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 147.5 -10 2 1 0.266667 0.266667 {layer=13}
