v {xschem version=3.0.0 file_version=1.2}
K {type=RESISTORPACK_8
template="name=R? device=RESISTORPACK_8 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -120 2 1 0.333333 0.333333 {}

L 4 0 -40 20 -40 {}
L 4 20 -90 20 -40 {}
L 4 0 -90 20 -90 {}
L 4 0 -90 0 -40 {}
L 4 30 -40 50 -40 {}
L 4 50 -90 50 -40 {}
L 4 30 -90 50 -90 {}
L 4 30 -90 30 -40 {}
L 4 60 -40 80 -40 {}
L 4 80 -90 80 -40 {}
L 4 60 -90 80 -90 {}
L 4 60 -90 60 -40 {}
L 4 90 -40 110 -40 {}
L 4 110 -90 110 -40 {}
L 4 90 -90 110 -90 {}
L 4 90 -90 90 -40 {}
L 4 120 -40 140 -40 {}
L 4 140 -90 140 -40 {}
L 4 120 -90 140 -90 {}
L 4 120 -90 120 -40 {}
L 4 150 -40 170 -40 {}
L 4 170 -90 170 -40 {}
L 4 150 -90 170 -90 {}
L 4 150 -90 150 -40 {}
L 4 180 -40 200 -40 {}
L 4 200 -90 200 -40 {}
L 4 180 -90 200 -90 {}
L 4 180 -90 180 -40 {}
L 4 210 -40 230 -40 {}
L 4 230 -90 230 -40 {}
L 4 210 -90 230 -90 {}
L 4 210 -90 210 -40 {}

L 4 10 -110 10 -90 {}
L 4 10 -110 240 -110 {}
L 4 10 -40 10 -25 {}
L 4 40 -110 40 -90 {}
L 4 40 -40 40 -25 {}
L 4 70 -110 70 -90 {}
L 4 70 -40 70 -25 {}
L 4 100 -110 100 -90 {}
L 4 100 -40 100 -25 {}
L 4 130 -110 130 -90 {}
L 4 130 -40 130 -25 {}
L 4 160 -110 160 -90 {}
L 4 160 -40 160 -25 {}
L 4 190 -110 190 -90 {}
L 4 190 -40 190 -25 {}
L 4 220 -110 220 -90 {}
L 4 220 -40 220 -25 {}






L 3 240 -110 270 -110 {}
B 5 267.5 -112.5 272.5 -107.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 250 -115 2 1 0.266667 0.266667 {layer=13}
L 3 10 -25.2 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} -2.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 40 -25.2 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 27.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 70 -25.2 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 57.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 100 -25.2 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 87.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 130 -25.2 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 117.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 160 -25.2 160 0 {}
B 5 157.5 -2.5 162.5 2.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 147.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 190 -25.2 190 0 {}
B 5 187.5 -2.5 192.5 2.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 177.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 220 -25.2 220 0 {}
B 5 217.5 -2.5 222.5 2.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 207.5 -10 2 1 0.266667 0.266667 {layer=13}
