v {xschem version=2.9.7 file_version=1.1}
G {type=VARIABLE_RESISTOR
template="name=R?
device=VARIABLE_RESISTOR
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 55 -40 2 1 0.333333 0.333333 {}

L 4 20 0 70 0 {}
L 4 70 -20 70 0 {}
L 4 20 -20 70 -20 {}
L 4 20 -20 20 0 {}

L 4 50 -40 50 -20 {}
L 4 45 -30 50 -20 {}
L 4 50 -20 55 -30 {}






L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -10 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
L 3 50 -60 50 -40 {}
B 5 47.5 -62.5 52.5 -57.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
