v {xschem version=3.0.0 file_version=1.2}
K {type=RESISTORPACK_10
template="device=RESISTORPACK_10 name=R? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -120 2 1 0.333333 0.333333 {}


L 4 0 -70 20 -60 {}
L 4 0 -50 20 -60 {}
L 4 0 -50 20 -40 {}
L 4 0 -30 20 -40 {}
L 4 0 -70 20 -80 {}
L 4 10 -85 20 -80 {}
L 4 0 -30.1 10 -25 {}
L 4 30 -70 50 -60 {}
L 4 30 -50 50 -60 {}
L 4 30 -50 50 -40 {}
L 4 30 -30 50 -40 {}
L 4 30 -70 50 -80 {}
L 4 40 -85 50 -80 {}
L 4 30 -30.1 40 -25 {}
L 4 60 -70 80 -60 {}
L 4 60 -50 80 -60 {}
L 4 60 -50 80 -40 {}
L 4 60 -30 80 -40 {}
L 4 60 -70 80 -80 {}
L 4 70 -85 80 -80 {}
L 4 60 -30.1 70 -25 {}
L 4 90 -70 110 -60 {}
L 4 90 -50 110 -60 {}
L 4 90 -50 110 -40 {}
L 4 90 -30 110 -40 {}
L 4 90 -70 110 -80 {}
L 4 100 -85 110 -80 {}
L 4 90 -30.1 100 -25 {}
L 4 120 -30.1 130 -25 {}
L 4 120 -70 140 -60 {}
L 4 120 -50 140 -60 {}
L 4 120 -50 140 -40 {}
L 4 120 -30 140 -40 {}
L 4 120 -70 140 -80 {}
L 4 130 -85 140 -80 {}
L 4 150 -30.1 160 -25 {}
L 4 150 -70 170 -60 {}
L 4 150 -50 170 -60 {}
L 4 150 -50 170 -40 {}
L 4 150 -30 170 -40 {}
L 4 150 -70 170 -80 {}
L 4 160 -85 170 -80 {}
L 4 180 -30.1 190 -25 {}
L 4 180 -70 200 -60 {}
L 4 180 -50 200 -60 {}
L 4 180 -50 200 -40 {}
L 4 180 -30 200 -40 {}
L 4 180 -70 200 -80 {}
L 4 190 -85 200 -80 {}
L 4 210 -30.1 220 -25 {}
L 4 210 -70 230 -60 {}
L 4 210 -50 230 -60 {}
L 4 210 -50 230 -40 {}
L 4 210 -30 230 -40 {}
L 4 210 -70 230 -80 {}
L 4 220 -85 230 -80 {}
L 4 240 -30.1 250 -25 {}
L 4 240 -70 260 -60 {}
L 4 240 -50 260 -60 {}
L 4 240 -50 260 -40 {}
L 4 240 -30 260 -40 {}
L 4 240 -70 260 -80 {}
L 4 250 -85 260 -80 {}
L 4 10 -110 10 -85 {}
L 4 40 -110 40 -85 {}
L 4 70 -110 70 -85 {}
L 4 100 -110 100 -85 {}
L 4 130 -110 130 -85 {}
L 4 160 -110 160 -85 {}
L 4 190 -110 190 -85 {}
L 4 220 -110 220 -85 {}
L 4 250 -110 250 -85 {}
L 4 10 -110 270 -110 {}






L 3 270 -110 300 -110 {}
B 5 297.5 -112.5 302.5 -107.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 280 -115 2 1 0.266667 0.266667 {layer=13}
L 3 10 -25.2 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} -2.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 40 -25.2 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 27.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 70 -25.2 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 57.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 100 -25.2 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 87.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 130 -25.2 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 117.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 160 -25.2 160 0 {}
B 5 157.5 -2.5 162.5 2.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 147.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 190 -25.2 190 0 {}
B 5 187.5 -2.5 192.5 2.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 177.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 220 -25.2 220 0 {}
B 5 217.5 -2.5 222.5 2.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 207.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 250 -25.2 250 0 {}
B 5 247.5 -2.5 252.5 2.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 230 -10 2 1 0.266667 0.266667 {layer=13}
