v {xschem version=3.0.0 file_version=1.2}
K {type=RESISTORPACK_3
template="device=RESISTORPACK_3 name=R? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -120 2 1 0.333333 0.333333 {}


L 4 0 -70 20 -60 {}
L 4 0 -50 20 -60 {}
L 4 0 -50 20 -40 {}
L 4 0 -30 20 -40 {}
L 4 0 -70 20 -80 {}
L 4 10 -85 20 -80 {}
L 4 0 -30.1 10 -25 {}
L 4 30 -70 50 -60 {}
L 4 30 -50 50 -60 {}
L 4 30 -50 50 -40 {}
L 4 30 -30 50 -40 {}
L 4 30 -70 50 -80 {}
L 4 40 -85 50 -80 {}
L 4 30 -30.1 40 -25 {}
L 4 10 -110 10 -85 {}
L 4 40 -110 40 -85 {}
L 4 10 -110 70 -110 {}






L 3 70 -110 100 -110 {}
B 5 97.5 -112.5 102.5 -107.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 80 -115 2 1 0.266667 0.266667 {layer=13}
L 3 10 -25.2 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} -2.5 -10 2 1 0.266667 0.266667 {layer=13}
L 3 40 -25.2 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 27.5 -10 2 1 0.266667 0.266667 {layer=13}
