v {xschem version=3.0.0 file_version=1.2}
K {type=RF2155
template="name=U? device=RF2155 pins=16 class=IC footprint=SO16 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -320 2 1 0.333333 0.333333 {}
T {RF2155} 170 -190 0 1 0.5 0.5 { hcenter=true vcenter=true}

L 4 30 -20 300 -20 {}
L 4 300 -280 300 -20 {}
L 4 30 -280 300 -280 {}
L 4 30 -280 30 -20 {}







L 3 130 -300 130 -280 {}
B 5 127.5 -302.5 132.5 -297.5 {pinnumber=2
pinseq=2
name=VCC1
dir=inout
}
T {@#0:pinnumber} 137.5 -285 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 130 -270 0 0 0.333333 0.333333 { hcenter=true}
L 3 200 -300 200 -280 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=3
pinseq=3
name=VCC2
dir=inout
}
T {@#1:pinnumber} 207.5 -285 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 200 -270 0 0 0.333333 0.333333 { hcenter=true}
L 3 110 -20 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=4
pinseq=4
name=GND
dir=inout
}
T {@#2:pinnumber} 117.5 -5 2 1 0.333333 0.333333 {layer=13}
L 3 130 -20 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=5
pinseq=5
name=GND
dir=inout
}
T {@#3:pinnumber} 137.5 -5 2 1 0.333333 0.333333 {layer=13}
L 3 150 -20 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=6
pinseq=6
name=GND
dir=inout
}
T {@#4:pinnumber} 157.5 -5 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 160 -30 2 1 0.333333 0.333333 { hcenter=true}
L 3 10 -130 30 -130 {}
B 5 7.5 -132.5 12.5 -127.5 {pinnumber=7
pinseq=7
name=RFIN
dir=inout
}
T {@#5:pinnumber} 25 -135 2 0 0.333333 0.333333 {layer=13}
T {@#5:name} 40 -130 0 0 0.333333 0.333333 { vcenter=true}
L 3 10 -250 30 -250 {}
B 5 7.5 -252.5 12.5 -247.5 {pinnumber=8
pinseq=8
name=PD
dir=inout
}
T {@#6:pinnumber} 25 -255 2 0 0.333333 0.333333 {layer=13}
T {@#6:name} 40 -250 0 0 0.333333 0.333333 { vcenter=true}
