v {xschem version=2.9.7 file_version=1.1}
G {type=RJ45
template="device=RJ45
footprint=RJ45
description=\\"RJ45 Connector\\"
documentation=TBD
name=CONN?
numslots=0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {RJ45} 45 -225 0 1 0.333333 0.333333 {}
T {@name} 0 -190 2 1 0.333333 0.333333 {}

L 4 0 0 60 0 {}
L 4 60 -180 60 0 {}
L 4 0 -180 60 -180 {}
L 4 0 -180 0 0 {}

L 4 45 -160 60 -160 {}
L 4 25 -140 60 -140 {}
L 4 45 -120 60 -120 {}
L 4 25 -100 60 -100 {}
L 4 45 -80 60 -80 {}
L 4 25 -60 60 -60 {}
L 4 45 -40 60 -40 {}
L 4 25 -20 60 -20 {}

A 4 40 -160 5 0 360 {}
A 4 20 -140 5 0 360 {}
A 4 40 -120 5 0 360 {}
A 4 20 -100 5 0 360 {}
A 4 40 -80 5 0 360 {}
A 4 20 -60 5 0 360 {}
A 4 40 -40 5 0 360 {}
A 4 20 -20 5 0 360 {}





L 3 60 -160 90 -160 {}
B 5 87.5 -162.5 92.5 -157.5 {pinnumber=1
pinseq=1
name=I0
dir=in
}
T {@#0:pinnumber} 70 -165 2 1 0.266667 0.266667 {layer=13}
L 3 60 -140 90 -140 {}
B 5 87.5 -142.5 92.5 -137.5 {pinnumber=2
pinseq=2
name=I1
dir=in
}
T {@#1:pinnumber} 70 -145 2 1 0.266667 0.266667 {layer=13}
L 3 60 -120 90 -120 {}
B 5 87.5 -122.5 92.5 -117.5 {pinnumber=3
pinseq=3
name=I2
dir=in
}
T {@#2:pinnumber} 70 -125 2 1 0.266667 0.266667 {layer=13}
L 3 60 -100 90 -100 {}
B 5 87.5 -102.5 92.5 -97.5 {pinnumber=4
pinseq=4
name=I3
dir=in
}
T {@#3:pinnumber} 70 -105 2 1 0.266667 0.266667 {layer=13}
L 3 60 -80 90 -80 {}
B 5 87.5 -82.5 92.5 -77.5 {pinnumber=5
pinseq=5
name=I4
dir=in
}
T {@#4:pinnumber} 70 -85 2 1 0.266667 0.266667 {layer=13}
L 3 60 -60 90 -60 {}
B 5 87.5 -62.5 92.5 -57.5 {pinnumber=6
pinseq=6
name=I5
dir=in
}
T {@#5:pinnumber} 70 -65 2 1 0.266667 0.266667 {layer=13}
L 3 60 -40 90 -40 {}
B 5 87.5 -42.5 92.5 -37.5 {pinnumber=7
pinseq=7
name=I6
dir=in
}
T {@#6:pinnumber} 70 -45 2 1 0.266667 0.266667 {layer=13}
L 3 60 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=8
pinseq=8
name=I7
dir=in
}
T {@#7:pinnumber} 70 -25 2 1 0.266667 0.266667 {layer=13}
