v {xschem version=3.0.0 file_version=1.2}
K {type=RPAK_CTS
template="device=RPAK_CTS name=R? class=IC pins=16 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -100 2 1 0.2 0.2 {}


L 4 30 -90 70 -90 {}
L 4 70 -90 70 0 {}
L 4 30 0 70 0 {}
L 4 30 -90 30 0 {}
L 4 34 -82 35 -83 {}
L 4 34 -72 35 -73 {}
L 4 34 -62 35 -63 {}
L 4 34 -52 35 -53 {}
L 4 34 -42 35 -43 {}
L 4 34 -32 35 -33 {}
L 4 34 -22 35 -23 {}
L 4 34 -12 35 -13 {}
L 4 30 -80 32 -80 {}
L 4 32 -80 35 -83 {}
L 4 35 -83 41 -77 {}
L 4 41 -77 47 -83 {}
L 4 47 -83 53 -77 {}
L 4 53 -77 59 -83 {}
L 4 59 -83 65 -77 {}
L 4 65 -77 68 -80 {}
L 4 68 -80 70 -80 {}
L 4 30 -70 32 -70 {}
L 4 32 -70 35 -73 {}
L 4 35 -73 41 -67 {}
L 4 41 -67 47 -73 {}
L 4 47 -73 53 -67 {}
L 4 53 -67 59 -73 {}
L 4 59 -73 65 -67 {}
L 4 65 -67 68 -70 {}
L 4 68 -70 70 -70 {}
L 4 30 -60 32 -60 {}
L 4 32 -60 35 -63 {}
L 4 35 -63 41 -57 {}
L 4 41 -57 47 -63 {}
L 4 47 -63 53 -57 {}
L 4 53 -57 59 -63 {}
L 4 59 -63 65 -57 {}
L 4 65 -57 68 -60 {}
L 4 68 -60 70 -60 {}
L 4 30 -50 32 -50 {}
L 4 32 -50 35 -53 {}
L 4 35 -53 41 -47 {}
L 4 41 -47 47 -53 {}
L 4 47 -53 53 -47 {}
L 4 53 -47 59 -53 {}
L 4 59 -53 65 -47 {}
L 4 65 -47 68 -50 {}
L 4 68 -50 70 -50 {}
L 4 30 -40 32 -40 {}
L 4 32 -40 35 -43 {}
L 4 35 -43 41 -37 {}
L 4 41 -37 47 -43 {}
L 4 47 -43 53 -37 {}
L 4 53 -37 59 -43 {}
L 4 59 -43 65 -37 {}
L 4 65 -37 68 -40 {}
L 4 68 -40 70 -40 {}
L 4 30 -30 32 -30 {}
L 4 32 -30 35 -33 {}
L 4 35 -33 41 -27 {}
L 4 41 -27 47 -33 {}
L 4 47 -33 53 -27 {}
L 4 53 -27 59 -33 {}
L 4 59 -33 65 -27 {}
L 4 65 -27 68 -30 {}
L 4 68 -30 70 -30 {}
L 4 30 -20 32 -20 {}
L 4 32 -20 35 -23 {}
L 4 35 -23 41 -17 {}
L 4 41 -17 47 -23 {}
L 4 47 -23 53 -17 {}
L 4 53 -17 59 -23 {}
L 4 59 -23 65 -17 {}
L 4 65 -17 68 -20 {}
L 4 68 -20 70 -20 {}
L 4 30 -10 32 -10 {}
L 4 32 -10 35 -13 {}
L 4 35 -13 41 -7 {}
L 4 41 -7 47 -13 {}
L 4 47 -13 53 -7 {}
L 4 53 -7 59 -13 {}
L 4 59 -13 65 -7 {}
L 4 65 -7 68 -10 {}
L 4 68 -10 70 -10 {}






L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=1
pinseq=1
dir=inout
name=R1
}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=2
pinseq=2
dir=inout
name=R2
}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
dir=inout
name=R3
}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=4
pinseq=4
dir=inout
name=R4
}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=5
pinseq=5
dir=inout
name=R5
}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=6
pinseq=6
dir=inout
name=R6
}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=7
pinseq=7
dir=inout
name=R7
}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=8
pinseq=8
dir=inout
name=R8
}
L 3 70 -10 100 -10 {}
B 5 97.5 -12.5 102.5 -7.5 {pinnumber=9
pinseq=9
dir=inout
name=R8A
}
L 3 70 -20 100 -20 {}
B 5 97.5 -22.5 102.5 -17.5 {pinnumber=10
pinseq=10
dir=inout
name=R7A
}
L 3 70 -30 100 -30 {}
B 5 97.5 -32.5 102.5 -27.5 {pinnumber=11
pinseq=11
dir=inout
name=R6A
}
L 3 70 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=12
pinseq=12
dir=inout
name=R5A
}
L 3 70 -50 100 -50 {}
B 5 97.5 -52.5 102.5 -47.5 {pinnumber=13
pinseq=13
dir=inout
name=R4A
}
L 3 70 -60 100 -60 {}
B 5 97.5 -62.5 102.5 -57.5 {pinnumber=14
pinseq=14
dir=inout
name=R3A
}
L 3 70 -70 100 -70 {}
B 5 97.5 -72.5 102.5 -67.5 {pinnumber=15
pinseq=15
dir=inout
name=R2A
}
L 3 70 -80 100 -80 {}
B 5 97.5 -82.5 102.5 -77.5 {pinnumber=16
pinseq=16
dir=inout
name=R1A
}
