v {xschem version=2.9.7 file_version=1.1}
G {type=HEADER10
template="device=HEADER10
name=J?
pins=10
class=IO
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 60 -210 2 1 0.333333 0.333333 {}
T {rxd} 55 -130 1 1 0.333333 0.333333 {}
T {txd} 55 -90 1 1 0.333333 0.333333 {}
T {CD} 55 -170 1 1 0.333333 0.333333 {}
T {dtr} 55 -50 1 1 0.333333 0.333333 {}
T {gnd} 55 -5 1 1 0.333333 0.333333 {}
T {dsr} 95 -170 1 1 0.333333 0.333333 {}
T {ri} 95 -55 1 1 0.333333 0.333333 {}
T {cts} 95 -90 1 1 0.333333 0.333333 {}
T {rts} 95 -130 1 1 0.333333 0.333333 {}
T {nc} 95 -10 1 1 0.333333 0.333333 {}

L 4 30 0 110 0 {}
L 4 110 -200 110 0 {}
L 4 30 -200 110 -200 {}
L 4 30 -200 30 0 {}

L 4 30 -120 110 -120 {}
L 4 30 -80 110 -80 {}
L 4 30 -160 110 -160 {}
L 4 70 -200 70 0 {}
L 4 30 -40 110 -40 {}






L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
L 3 110 -180 140 -180 {}
B 5 137.5 -182.5 142.5 -177.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 120 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 110 -140 140 -140 {}
B 5 137.5 -142.5 142.5 -137.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 120 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 110 -100 140 -100 {}
B 5 137.5 -102.5 142.5 -97.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 125 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 15 -65 2 1 0.266667 0.266667 {layer=13}
L 3 110 -60 140 -60 {}
B 5 137.5 -62.5 142.5 -57.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 125 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 15 -25 2 1 0.266667 0.266667 {layer=13}
L 3 110 -20 140 -20 {}
B 5 137.5 -22.5 142.5 -17.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 125 -25 2 1 0.266667 0.266667 {layer=13}
