v {xschem version=2.9.7 file_version=1.1}
G {type=sa52-11
template="name=D?
device=sa52-11
footprint=none
numslots=0
description=\\"7-segment-display with common anode\\"
documentation=http://www.kingbright-led.com/data/spec/SA52-11EWA.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 190 -330 2 0 0.333333 0.333333 {}
T {a} 112.5 -235 2 1 0.333333 0.333333 {}
T {b} 142.5 -205 2 1 0.333333 0.333333 {}
T {c} 142.5 -115 2 1 0.333333 0.333333 {}
T {d} 112.5 -90 2 1 0.333333 0.333333 {}
T {e} 85 -115 2 1 0.333333 0.333333 {}
T {f} 85 -205 2 1 0.333333 0.333333 {}
T {g} 112.5 -175 2 1 0.333333 0.333333 {}
T {dp} 157.5 -42.5 2 1 0.333333 0.333333 {}

L 4 30 0 190 0 {}
L 4 190 -320 190 0 {}
L 4 30 -320 190 -320 {}
L 4 30 -320 30 0 {}

L 4 80 -165 85 -170 {}
L 4 85 -170 147.5 -170 {}
L 4 147.5 -170 152.5 -165 {}
L 4 80 -165 85 -160 {}
L 4 85 -160 147.5 -160 {}
L 4 147.5 -160 152.5 -165 {}
L 4 80 -250 85 -255 {}
L 4 85 -255 147.5 -255 {}
L 4 147.5 -255 152.5 -250 {}
L 4 80 -250 85 -245 {}
L 4 85 -245 147.5 -245 {}
L 4 147.5 -245 152.5 -250 {}
L 4 80 -80 85 -85 {}
L 4 85 -85 147.5 -85 {}
L 4 147.5 -85 152.5 -80 {}
L 4 80 -80 85 -75 {}
L 4 85 -75 147.5 -75 {}
L 4 147.5 -75 152.5 -80 {}
L 4 75 -160 80 -155 {}
L 4 70 -155 75 -160 {}
L 4 75 -85 80 -90 {}
L 4 70 -90 75 -85 {}
L 4 70 -155 70 -90 {}
L 4 80 -155 80 -90 {}
L 4 157.5 -160 162.5 -155 {}
L 4 152.5 -155 157.5 -160 {}
L 4 157.5 -85 162.5 -90 {}
L 4 152.5 -90 157.5 -85 {}
L 4 152.5 -155 152.5 -90 {}
L 4 162.5 -155 162.5 -90 {}
L 4 157.5 -245 162.5 -240 {}
L 4 152.5 -240 157.5 -245 {}
L 4 157.5 -170 162.5 -175 {}
L 4 152.5 -175 157.5 -170 {}
L 4 152.5 -240 152.5 -175 {}
L 4 162.5 -240 162.5 -175 {}
L 4 75 -245 80 -240 {}
L 4 70 -240 75 -245 {}
L 4 75 -170 80 -175 {}
L 4 70 -175 75 -170 {}
L 4 70 -240 70 -175 {}
L 4 80 -240 80 -175 {}

A 4 167.5 -67.5 7.5 0 360 {}





L 3 90 -350 90 -320 {}
B 5 87.5 -352.5 92.5 -347.5 {pinnumber=3
pinseq=1
name=CA
dir=inout
}
T {@#0:pinnumber} 95 -330 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 80.9333 -315 0 0 0.266667 0.266667 {}
L 3 130 -350 130 -320 {}
B 5 127.5 -352.5 132.5 -347.5 {pinnumber=8
pinseq=2
name=CA
dir=inout
}
T {@#1:pinnumber} 135 -330 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 120.933 -315 0 0 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=7
pinseq=3
name=a
dir=inout
}
T {@#2:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=6
pinseq=4
name=b
dir=inout
}
T {@#3:pinnumber} 20 -265 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=4
pinseq=5
name=c
dir=inout
}
T {@#4:pinnumber} 20 -225 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=2
pinseq=6
name=d
dir=inout
}
T {@#5:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=1
pinseq=7
name=e
dir=inout
}
T {@#6:pinnumber} 20 -145 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=9
pinseq=8
name=f
dir=inout
}
T {@#7:pinnumber} 20 -105 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=10
pinseq=9
name=g
dir=inout
}
T {@#8:pinnumber} 20 -65 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=5
pinseq=10
name=dp
dir=inout
}
T {@#9:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -20 2 1 0.266667 0.266667 {}
