v {xschem version=3.0.0 file_version=1.2}
K {type=SAB80C537
template="device=SAB80C537 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 40 -1410 2 1 0.333333 0.333333 {}
T {SAB80C537} 40 -1385 2 1 0.333333 0.333333 {}

L 4 40 -30 400 -30 {}
L 4 400 -1380 400 -30 {}
L 4 40 -1380 400 -1380 {}
L 4 40 -1380 40 -30 {}







L 3 400 -810 430 -810 {}
B 5 427.5 -812.5 432.5 -807.5 {pinnumber=1
pinseq=1
name=P4.0
dir=inout
}
T {@#0:pinnumber} 410 -815 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 359.4 -805 2 1 0.266667 0.266667 {}
L 3 400 -780 430 -780 {}
B 5 427.5 -782.5 432.5 -777.5 {pinnumber=2
pinseq=2
name=P4.1
dir=inout
}
T {@#1:pinnumber} 410 -785 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 363.4 -775 2 1 0.266667 0.266667 {}
L 3 400 -750 430 -750 {}
B 5 427.5 -752.5 432.5 -747.5 {pinnumber=3
pinseq=3
name=P4.2
dir=inout
}
T {@#2:pinnumber} 410 -755 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 359.4 -745 2 1 0.266667 0.266667 {}
L 3 10 -150 40 -150 {}
B 5 7.5 -152.5 12.5 -147.5 {pinnumber=4
pinseq=4
name=PE/SWD
dir=inout
}
T {@#3:pinnumber} 19.6 -155 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 47.5 -145 2 1 0.266667 0.266667 {}
L 3 400 -720 430 -720 {}
B 5 427.5 -722.5 432.5 -717.5 {pinnumber=5
pinseq=5
name=P4.3
dir=inout
}
T {@#4:pinnumber} 410 -725 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 361.8 -715 2 1 0.266667 0.266667 {}
L 3 400 -690 430 -690 {}
B 5 427.5 -692.5 432.5 -687.5 {pinnumber=6
pinseq=6
name=P4.4
dir=inout
}
T {@#5:pinnumber} 410 -695 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 359.4 -685 2 1 0.266667 0.266667 {}
L 3 400 -660 430 -660 {}
B 5 427.5 -662.5 432.5 -657.5 {pinnumber=7
pinseq=7
name=P4.5
dir=inout
}
T {@#6:pinnumber} 410 -665 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 361.8 -655 2 1 0.266667 0.266667 {}
L 3 400 -630 430 -630 {}
B 5 427.5 -632.5 432.5 -627.5 {pinnumber=8
pinseq=8
name=P4.6
dir=inout
}
T {@#7:pinnumber} 410 -635 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 360.2 -625 2 1 0.266667 0.266667 {}
L 3 400 -600 430 -600 {}
B 5 427.5 -602.5 432.5 -597.5 {pinnumber=9
pinseq=9
name=P4.7
dir=inout
}
T {@#8:pinnumber} 410 -605 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 361.8 -595 2 1 0.266667 0.266667 {}
L 3 10 -1230 40 -1230 {}
B 5 7.5 -1232.5 12.5 -1227.5 {pinnumber=10
pinseq=10
name=RESET
dir=inout
}
T {@#9:pinnumber} 13.2 -1235 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 47.5 -1225 2 1 0.266667 0.266667 {}
L 3 310 -1410 310 -1380 {}
B 5 307.5 -1412.5 312.5 -1407.5 {pinnumber=11
pinseq=11
name=VAREF
dir=inout
}
T {@#10:pinnumber} 317.5 -1387.5 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 315 -1322.2 1 1 0.266667 0.266667 {}
L 3 10 -180 40 -180 {}
B 5 7.5 -182.5 12.5 -177.5 {pinnumber=12
pinseq=12
name=AGND
dir=inout
}
T {@#11:pinnumber} 13.2 -185 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 47.5 -175 2 1 0.266667 0.266667 {}
L 3 10 -390 40 -390 {}
B 5 7.5 -392.5 12.5 -387.5 {pinnumber=13
pinseq=13
name=P7.7
dir=inout
}
T {@#12:pinnumber} 15.6 -395 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 47.5 -385 2 1 0.266667 0.266667 {}
L 3 10 -420 40 -420 {}
B 5 7.5 -422.5 12.5 -417.5 {pinnumber=14
pinseq=14
name=P7.6
dir=inout
}
T {@#13:pinnumber} 13.2 -425 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 47.5 -415 2 1 0.266667 0.266667 {}
L 3 10 -450 40 -450 {}
B 5 7.5 -452.5 12.5 -447.5 {pinnumber=15
pinseq=15
name=P7.5
dir=inout
}
T {@#14:pinnumber} 15.6 -455 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 47.5 -445 2 1 0.266667 0.266667 {}
L 3 10 -480 40 -480 {}
B 5 7.5 -482.5 12.5 -477.5 {pinnumber=16
pinseq=16
name=P7.4
dir=inout
}
T {@#15:pinnumber} 14 -485 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 47.5 -475 2 1 0.266667 0.266667 {}
L 3 10 -510 40 -510 {}
B 5 7.5 -512.5 12.5 -507.5 {pinnumber=17
pinseq=17
name=P7.3
dir=inout
}
T {@#16:pinnumber} 15.6 -515 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 47.5 -505 2 1 0.266667 0.266667 {}
L 3 10 -540 40 -540 {}
B 5 7.5 -542.5 12.5 -537.5 {pinnumber=18
pinseq=18
name=P7.2
dir=inout
}
T {@#17:pinnumber} 14.8 -545 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 47.5 -535 2 1 0.266667 0.266667 {}
L 3 10 -570 40 -570 {}
B 5 7.5 -572.5 12.5 -567.5 {pinnumber=19
pinseq=19
name=P7.1
dir=inout
}
T {@#18:pinnumber} 13.2 -575 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 47.5 -565 2 1 0.266667 0.266667 {}
L 3 10 -600 40 -600 {}
B 5 7.5 -602.5 12.5 -597.5 {pinnumber=20
pinseq=20
name=P7.0
dir=inout
}
T {@#19:pinnumber} 9.2 -605 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 47.5 -595 2 1 0.266667 0.266667 {}
L 3 400 -1080 430 -1080 {}
B 5 427.5 -1082.5 432.5 -1077.5 {pinnumber=21
pinseq=21
name=P3.0
dir=inout
}
T {@#20:pinnumber} 410 -1085 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 361.8 -1075 2 1 0.266667 0.266667 {}
L 3 400 -1050 430 -1050 {}
B 5 427.5 -1052.5 432.5 -1047.5 {pinnumber=22
pinseq=22
name=P3.1
dir=inout
}
T {@#21:pinnumber} 410 -1055 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 365.8 -1045 2 1 0.266667 0.266667 {}
L 3 400 -1020 430 -1020 {}
B 5 427.5 -1022.5 432.5 -1017.5 {pinnumber=23
pinseq=23
name=P3.2
dir=inout
}
T {@#22:pinnumber} 410 -1025 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 361.8 -1015 2 1 0.266667 0.266667 {}
L 3 400 -990 430 -990 {}
B 5 427.5 -992.5 432.5 -987.5 {pinnumber=24
pinseq=24
name=P3.3
dir=inout
}
T {@#23:pinnumber} 410 -995 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 364.2 -985 2 1 0.266667 0.266667 {}
L 3 400 -960 430 -960 {}
B 5 427.5 -962.5 432.5 -957.5 {pinnumber=25
pinseq=25
name=P3.4
dir=inout
}
T {@#24:pinnumber} 410 -965 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 361.8 -955 2 1 0.266667 0.266667 {}
L 3 400 -930 430 -930 {}
B 5 427.5 -932.5 432.5 -927.5 {pinnumber=26
pinseq=26
name=P3.5
dir=inout
}
T {@#25:pinnumber} 410 -935 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 364.2 -925 2 1 0.266667 0.266667 {}
L 3 400 -900 430 -900 {}
B 5 427.5 -902.5 432.5 -897.5 {pinnumber=27
pinseq=27
name=P3.6
dir=inout
}
T {@#26:pinnumber} 410 -905 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 362.6 -895 2 1 0.266667 0.266667 {}
L 3 400 -870 430 -870 {}
B 5 427.5 -872.5 432.5 -867.5 {pinnumber=28
pinseq=28
name=P3.7
dir=inout
}
T {@#27:pinnumber} 410 -875 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 364.2 -865 2 1 0.266667 0.266667 {}
L 3 400 -1140 430 -1140 {}
B 5 427.5 -1142.5 432.5 -1137.5 {pinnumber=29
pinseq=29
name=P1.7
dir=inout
}
T {@#28:pinnumber} 410 -1145 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 365.8 -1135 2 1 0.266667 0.266667 {}
L 3 400 -1170 430 -1170 {}
B 5 427.5 -1172.5 432.5 -1167.5 {pinnumber=30
pinseq=30
name=P1.6
dir=inout
}
T {@#29:pinnumber} 410 -1175 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 364.2 -1165 2 1 0.266667 0.266667 {}
L 3 400 -1200 430 -1200 {}
B 5 427.5 -1202.5 432.5 -1197.5 {pinnumber=31
pinseq=31
name=P1.5
dir=inout
}
T {@#30:pinnumber} 410 -1205 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 365.8 -1195 2 1 0.266667 0.266667 {}
L 3 400 -1230 430 -1230 {}
B 5 427.5 -1232.5 432.5 -1227.5 {pinnumber=32
pinseq=32
name=P1.4
dir=inout
}
T {@#31:pinnumber} 410 -1235 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 363.4 -1225 2 1 0.266667 0.266667 {}
L 3 400 -1260 430 -1260 {}
B 5 427.5 -1262.5 432.5 -1257.5 {pinnumber=33
pinseq=33
name=P1.3
dir=inout
}
T {@#32:pinnumber} 410 -1265 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 365.8 -1255 2 1 0.266667 0.266667 {}
L 3 400 -1290 430 -1290 {}
B 5 427.5 -1292.5 432.5 -1287.5 {pinnumber=34
pinseq=34
name=P1.2
dir=inout
}
T {@#33:pinnumber} 410 -1295 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 363.4 -1285 2 1 0.266667 0.266667 {}
L 3 400 -1320 430 -1320 {}
B 5 427.5 -1322.5 432.5 -1317.5 {pinnumber=35
pinseq=35
name=P1.1
dir=inout
}
T {@#34:pinnumber} 410 -1325 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 367.4 -1315 2 1 0.266667 0.266667 {}
L 3 400 -1350 430 -1350 {}
B 5 427.5 -1352.5 432.5 -1347.5 {pinnumber=36
pinseq=36
name=P1.0
dir=inout
}
T {@#35:pinnumber} 410 -1355 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 363.4 -1345 2 1 0.266667 0.266667 {}
L 3 220 -30 220 0 {}
B 5 217.5 -2.5 222.5 2.5 {pinnumber=37
pinseq=37
name=VSS
dir=inout
}
T {@#36:pinnumber} 227.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 225 -37.5 1 1 0.266667 0.266667 {}
L 3 190 -1410 190 -1380 {}
B 5 187.5 -1412.5 192.5 -1407.5 {pinnumber=38
pinseq=38
name=VCC
dir=inout
}
T {@#37:pinnumber} 197.5 -1387.5 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 195 -1341.8 1 1 0.266667 0.266667 {}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=39
pinseq=39
name=X2
dir=inout
}
T {@#38:pinnumber} 137.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 135 -37.5 1 1 0.266667 0.266667 {}
L 3 70 -30 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=40
pinseq=40
name=X1
dir=inout
}
T {@#39:pinnumber} 77.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 75 -37.5 1 1 0.266667 0.266667 {}
L 3 10 -870 40 -870 {}
B 5 7.5 -872.5 12.5 -867.5 {pinnumber=41
pinseq=41
name=P2.0
dir=inout
}
T {@#40:pinnumber} 13.2 -875 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 47.5 -865 2 1 0.266667 0.266667 {}
L 3 10 -840 40 -840 {}
B 5 7.5 -842.5 12.5 -837.5 {pinnumber=42
pinseq=42
name=P2.1
dir=inout
}
T {@#41:pinnumber} 9.2 -845 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 47.5 -835 2 1 0.266667 0.266667 {}
L 3 10 -810 40 -810 {}
B 5 7.5 -812.5 12.5 -807.5 {pinnumber=43
pinseq=43
name=P2.2
dir=inout
}
T {@#42:pinnumber} 11.6 -815 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 47.5 -805 2 1 0.266667 0.266667 {}
L 3 10 -780 40 -780 {}
B 5 7.5 -782.5 12.5 -777.5 {pinnumber=44
pinseq=44
name=P2.3
dir=inout
}
T {@#43:pinnumber} 9.2 -785 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 47.5 -775 2 1 0.266667 0.266667 {}
L 3 10 -750 40 -750 {}
B 5 7.5 -752.5 12.5 -747.5 {pinnumber=45
pinseq=45
name=P2.4
dir=inout
}
T {@#44:pinnumber} 11.6 -755 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 47.5 -745 2 1 0.266667 0.266667 {}
L 3 10 -720 40 -720 {}
B 5 7.5 -722.5 12.5 -717.5 {pinnumber=46
pinseq=46
name=P2.5
dir=inout
}
T {@#45:pinnumber} 10 -725 2 1 0.266667 0.266667 {layer=13}
T {@#45:name} 47.5 -715 2 1 0.266667 0.266667 {}
L 3 10 -690 40 -690 {}
B 5 7.5 -692.5 12.5 -687.5 {pinnumber=47
pinseq=47
name=P2.6
dir=inout
}
T {@#46:pinnumber} 11.6 -695 2 1 0.266667 0.266667 {layer=13}
T {@#46:name} 47.5 -685 2 1 0.266667 0.266667 {}
L 3 10 -660 40 -660 {}
B 5 7.5 -662.5 12.5 -657.5 {pinnumber=48
pinseq=48
name=P2.7
dir=inout
}
T {@#47:pinnumber} 10.8 -665 2 1 0.266667 0.266667 {layer=13}
T {@#47:name} 47.5 -655 2 1 0.266667 0.266667 {}
L 3 10 -1260 40 -1260 {}
B 5 7.5 -1262.5 12.5 -1257.5 {pinnumber=49
pinseq=49
name=PSEN
dir=inout
}
T {@#48:pinnumber} 9.2 -1265 2 1 0.266667 0.266667 {layer=13}
T {@#48:name} 47.5 -1255 2 1 0.266667 0.266667 {}
L 3 10 -1200 40 -1200 {}
B 5 7.5 -1202.5 12.5 -1197.5 {pinnumber=50
pinseq=50
name=ALE
dir=inout
}
T {@#49:pinnumber} 11.6 -1205 2 1 0.266667 0.266667 {layer=13}
T {@#49:name} 47.5 -1195 2 1 0.266667 0.266667 {}
L 3 10 -120 40 -120 {}
B 5 7.5 -122.5 12.5 -117.5 {pinnumber=51
pinseq=51
name=EA
dir=inout
}
T {@#50:pinnumber} 15.6 -125 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 47.5 -115 2 1 0.266667 0.266667 {}
L 3 10 -1140 40 -1140 {}
B 5 7.5 -1142.5 12.5 -1137.5 {pinnumber=52
pinseq=52
name=P0.0
dir=inout
}
T {@#51:pinnumber} 11.6 -1145 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 47.5 -1135 2 1 0.266667 0.266667 {}
L 3 10 -1110 40 -1110 {}
B 5 7.5 -1112.5 12.5 -1107.5 {pinnumber=53
pinseq=53
name=P0.1
dir=inout
}
T {@#52:pinnumber} 14 -1115 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 47.5 -1105 2 1 0.266667 0.266667 {}
L 3 10 -1080 40 -1080 {}
B 5 7.5 -1082.5 12.5 -1077.5 {pinnumber=54
pinseq=54
name=P0.2
dir=inout
}
T {@#53:pinnumber} 11.6 -1085 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 47.5 -1075 2 1 0.266667 0.266667 {}
L 3 10 -1050 40 -1050 {}
B 5 7.5 -1052.5 12.5 -1047.5 {pinnumber=55
pinseq=55
name=P0.3
dir=inout
}
T {@#54:pinnumber} 14 -1055 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 47.5 -1045 2 1 0.266667 0.266667 {}
L 3 10 -1020 40 -1020 {}
B 5 7.5 -1022.5 12.5 -1017.5 {pinnumber=56
pinseq=56
name=P0.4
dir=inout
}
T {@#55:pinnumber} 12.4 -1025 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 47.5 -1015 2 1 0.266667 0.266667 {}
L 3 10 -990 40 -990 {}
B 5 7.5 -992.5 12.5 -987.5 {pinnumber=57
pinseq=57
name=P0.5
dir=inout
}
T {@#56:pinnumber} 14 -995 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 47.5 -985 2 1 0.266667 0.266667 {}
L 3 10 -960 40 -960 {}
B 5 7.5 -962.5 12.5 -957.5 {pinnumber=58
pinseq=58
name=P0.6
dir=inout
}
T {@#57:pinnumber} 13.2 -965 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 47.5 -955 2 1 0.266667 0.266667 {}
L 3 10 -930 40 -930 {}
B 5 7.5 -932.5 12.5 -927.5 {pinnumber=59
pinseq=59
name=P0.7
dir=inout
}
T {@#58:pinnumber} 11.6 -935 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 47.5 -925 2 1 0.266667 0.266667 {}
L 3 250 -30 250 0 {}
B 5 247.5 -2.5 252.5 2.5 {pinnumber=60
pinseq=60
name=VSS
dir=inout
}
T {@#59:pinnumber} 257.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 255 -37.5 1 1 0.266667 0.266667 {}
L 3 400 -330 430 -330 {}
B 5 427.5 -332.5 432.5 -327.5 {pinnumber=61
pinseq=61
name=P5.7
dir=inout
}
T {@#60:pinnumber} 410 -335 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 364.2 -325 2 1 0.266667 0.266667 {}
L 3 400 -360 430 -360 {}
B 5 427.5 -362.5 432.5 -357.5 {pinnumber=62
pinseq=62
name=P5.6
dir=inout
}
T {@#61:pinnumber} 410 -365 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 362.6 -355 2 1 0.266667 0.266667 {}
L 3 400 -390 430 -390 {}
B 5 427.5 -392.5 432.5 -387.5 {pinnumber=63
pinseq=63
name=P5.5
dir=inout
}
T {@#62:pinnumber} 410 -395 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 364.2 -385 2 1 0.266667 0.266667 {}
L 3 400 -420 430 -420 {}
B 5 427.5 -422.5 432.5 -417.5 {pinnumber=64
pinseq=64
name=P5.4
dir=inout
}
T {@#63:pinnumber} 410 -425 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 361.8 -415 2 1 0.266667 0.266667 {}
L 3 400 -450 430 -450 {}
B 5 427.5 -452.5 432.5 -447.5 {pinnumber=65
pinseq=65
name=P5.3
dir=inout
}
T {@#64:pinnumber} 410 -455 2 1 0.266667 0.266667 {layer=13}
T {@#64:name} 364.2 -445 2 1 0.266667 0.266667 {}
L 3 400 -480 430 -480 {}
B 5 427.5 -482.5 432.5 -477.5 {pinnumber=66
pinseq=66
name=P5.2
dir=inout
}
T {@#65:pinnumber} 410 -485 2 1 0.266667 0.266667 {layer=13}
T {@#65:name} 361.8 -475 2 1 0.266667 0.266667 {}
L 3 400 -510 430 -510 {}
B 5 427.5 -512.5 432.5 -507.5 {pinnumber=67
pinseq=67
name=P5.1
dir=inout
}
T {@#66:pinnumber} 410 -515 2 1 0.266667 0.266667 {layer=13}
T {@#66:name} 365.8 -505 2 1 0.266667 0.266667 {}
L 3 400 -540 430 -540 {}
B 5 427.5 -542.5 432.5 -537.5 {pinnumber=68
pinseq=68
name=P5.0
dir=inout
}
T {@#67:pinnumber} 410 -545 2 1 0.266667 0.266667 {layer=13}
T {@#67:name} 361.8 -535 2 1 0.266667 0.266667 {}
L 3 10 -1320 40 -1320 {}
B 5 7.5 -1322.5 12.5 -1317.5 {pinnumber=69
pinseq=69
name=OWE
dir=inout
}
T {@#68:pinnumber} 10 -1325 2 1 0.266667 0.266667 {layer=13}
T {@#68:name} 47.5 -1315 2 1 0.266667 0.266667 {}
L 3 400 -270 430 -270 {}
B 5 427.5 -272.5 432.5 -267.5 {pinnumber=70
pinseq=70
name=P6.0
dir=inout
}
T {@#69:pinnumber} 410 -275 2 1 0.266667 0.266667 {layer=13}
T {@#69:name} 360.2 -265 2 1 0.266667 0.266667 {}
L 3 400 -240 430 -240 {}
B 5 427.5 -242.5 432.5 -237.5 {pinnumber=71
pinseq=71
name=P6.1
dir=inout
}
T {@#70:pinnumber} 410 -245 2 1 0.266667 0.266667 {layer=13}
T {@#70:name} 364.2 -235 2 1 0.266667 0.266667 {}
L 3 400 -210 430 -210 {}
B 5 427.5 -212.5 432.5 -207.5 {pinnumber=72
pinseq=72
name=P6.2
dir=inout
}
T {@#71:pinnumber} 410 -215 2 1 0.266667 0.266667 {layer=13}
T {@#71:name} 360.2 -205 2 1 0.266667 0.266667 {}
L 3 400 -180 430 -180 {}
B 5 427.5 -182.5 432.5 -177.5 {pinnumber=73
pinseq=73
name=P6.3
dir=inout
}
T {@#72:pinnumber} 410 -185 2 1 0.266667 0.266667 {layer=13}
T {@#72:name} 362.6 -175 2 1 0.266667 0.266667 {}
L 3 400 -150 430 -150 {}
B 5 427.5 -152.5 432.5 -147.5 {pinnumber=74
pinseq=74
name=P6.4
dir=inout
}
T {@#73:pinnumber} 410 -155 2 1 0.266667 0.266667 {layer=13}
T {@#73:name} 360.2 -145 2 1 0.266667 0.266667 {}
L 3 400 -120 430 -120 {}
B 5 427.5 -122.5 432.5 -117.5 {pinnumber=75
pinseq=75
name=P6.5
dir=inout
}
T {@#74:pinnumber} 410 -125 2 1 0.266667 0.266667 {layer=13}
T {@#74:name} 362.6 -115 2 1 0.266667 0.266667 {}
L 3 400 -90 430 -90 {}
B 5 427.5 -92.5 432.5 -87.5 {pinnumber=76
pinseq=76
name=P6.6
dir=inout
}
T {@#75:pinnumber} 410 -95 2 1 0.266667 0.266667 {layer=13}
T {@#75:name} 361 -85 2 1 0.266667 0.266667 {}
L 3 400 -60 430 -60 {}
B 5 427.5 -62.5 432.5 -57.5 {pinnumber=77
pinseq=77
name=P6.7
dir=inout
}
T {@#76:pinnumber} 410 -65 2 1 0.266667 0.266667 {layer=13}
T {@#76:name} 362.6 -55 2 1 0.266667 0.266667 {}
L 3 10 -330 40 -330 {}
B 5 7.5 -332.5 12.5 -327.5 {pinnumber=78
pinseq=78
name=P8.0
dir=inout
}
T {@#77:pinnumber} 13.2 -335 2 1 0.266667 0.266667 {layer=13}
T {@#77:name} 47.5 -325 2 1 0.266667 0.266667 {}
L 3 10 -300 40 -300 {}
B 5 7.5 -302.5 12.5 -297.5 {pinnumber=79
pinseq=79
name=P8.1
dir=inout
}
T {@#78:pinnumber} 11.6 -305 2 1 0.266667 0.266667 {layer=13}
T {@#78:name} 47.5 -295 2 1 0.266667 0.266667 {}
L 3 10 -270 40 -270 {}
B 5 7.5 -272.5 12.5 -267.5 {pinnumber=80
pinseq=80
name=P8.2
dir=inout
}
T {@#79:pinnumber} 10.8 -275 2 1 0.266667 0.266667 {layer=13}
T {@#79:name} 47.5 -265 2 1 0.266667 0.266667 {}
L 3 10 -240 40 -240 {}
B 5 7.5 -242.5 12.5 -237.5 {pinnumber=81
pinseq=81
name=P8.3
dir=inout
}
T {@#80:pinnumber} 14.8 -245 2 1 0.266667 0.266667 {layer=13}
T {@#80:name} 47.5 -235 2 1 0.266667 0.266667 {}
L 3 10 -1290 40 -1290 {}
B 5 7.5 -1292.5 12.5 -1287.5 {pinnumber=82
pinseq=82
name=RO
dir=inout
}
T {@#81:pinnumber} 10.8 -1295 2 1 0.266667 0.266667 {layer=13}
T {@#81:name} 47.5 -1285 2 1 0.266667 0.266667 {}
L 3 190 -30 190 0 {}
B 5 187.5 -2.5 192.5 2.5 {pinnumber=83
pinseq=83
name=VSS
dir=inout
}
T {@#82:pinnumber} 197.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#82:name} 195 -37.5 1 1 0.266667 0.266667 {}
L 3 250 -1410 250 -1380 {}
B 5 247.5 -1412.5 252.5 -1407.5 {pinnumber=84
pinseq=84
name=VCC
dir=inout
}
T {@#83:pinnumber} 257.5 -1387.5 2 1 0.266667 0.266667 {layer=13}
T {@#83:name} 255 -1341.8 1 1 0.266667 0.266667 {}
