v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 20 0 100 -80 {}
L 4 60 -10 90 -10 {}
L 4 75 -30 75 -10 {}
L 4 80 -25 80 -10 {}
L 4 70 -25 70 -10 {}
L 4 65 -15 65 -10 {}
L 4 85 -15 85 -10 {}
L 4 31.4 -50 37.7 -65.2 {}
L 4 52.5 -64.9 58.7 -50 {}


A 4 45 -62 8 22 135 {}




