v {xschem version=3.0.0 file_version=1.2}
K {type=sc52-11
template="name=D? device=sc52-11 footprint=none numslots=0 description=\\"7-segment-display with common cathode\\" documentation=http://www.kingbright-led.com/data/spec/SC52-11EWA.pdf "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 190 -360 2 0 0.333333 0.333333 {}
T {a} 112.5 -265 2 1 0.333333 0.333333 {}
T {b} 142.5 -235 2 1 0.333333 0.333333 {}
T {c} 142.5 -145 2 1 0.333333 0.333333 {}
T {d} 112.5 -120 2 1 0.333333 0.333333 {}
T {e} 85 -145 2 1 0.333333 0.333333 {}
T {f} 85 -235 2 1 0.333333 0.333333 {}
T {g} 112.5 -205 2 1 0.333333 0.333333 {}
T {dp} 157.5 -72.5 2 1 0.333333 0.333333 {}

L 4 30 -30 190 -30 {}
L 4 190 -350 190 -30 {}
L 4 30 -350 190 -350 {}
L 4 30 -350 30 -30 {}

L 4 80 -195 85 -200 {}
L 4 85 -200 147.5 -200 {}
L 4 147.5 -200 152.5 -195 {}
L 4 80 -195 85 -190 {}
L 4 85 -190 147.5 -190 {}
L 4 147.5 -190 152.5 -195 {}
L 4 80 -280 85 -285 {}
L 4 85 -285 147.5 -285 {}
L 4 147.5 -285 152.5 -280 {}
L 4 80 -280 85 -275 {}
L 4 85 -275 147.5 -275 {}
L 4 147.5 -275 152.5 -280 {}
L 4 80 -110 85 -115 {}
L 4 85 -115 147.5 -115 {}
L 4 147.5 -115 152.5 -110 {}
L 4 80 -110 85 -105 {}
L 4 85 -105 147.5 -105 {}
L 4 147.5 -105 152.5 -110 {}
L 4 75 -190 80 -185 {}
L 4 70 -185 75 -190 {}
L 4 75 -115 80 -120 {}
L 4 70 -120 75 -115 {}
L 4 70 -185 70 -120 {}
L 4 80 -185 80 -120 {}
L 4 157.5 -190 162.5 -185 {}
L 4 152.5 -185 157.5 -190 {}
L 4 157.5 -115 162.5 -120 {}
L 4 152.5 -120 157.5 -115 {}
L 4 152.5 -185 152.5 -120 {}
L 4 162.5 -185 162.5 -120 {}
L 4 157.5 -275 162.5 -270 {}
L 4 152.5 -270 157.5 -275 {}
L 4 157.5 -200 162.5 -205 {}
L 4 152.5 -205 157.5 -200 {}
L 4 152.5 -270 152.5 -205 {}
L 4 162.5 -270 162.5 -205 {}
L 4 75 -275 80 -270 {}
L 4 70 -270 75 -275 {}
L 4 75 -200 80 -205 {}
L 4 70 -205 75 -200 {}
L 4 70 -270 70 -205 {}
L 4 80 -270 80 -205 {}

A 4 167.5 -97.5 7.5 0 360 {}





L 3 90 -30 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=3
pinseq=1
name=CC
dir=inout
}
T {@#0:pinnumber} 95 -20 0 0 0.266667 0.266667 {layer=13}
T {@#0:name} 90 -35 2 0 0.266667 0.266667 { hcenter=true}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=8
pinseq=2
name=CC
dir=inout
}
T {@#1:pinnumber} 135 -20 0 0 0.266667 0.266667 {layer=13}
T {@#1:name} 130 -35 2 0 0.266667 0.266667 { hcenter=true}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=7
pinseq=3
name=a
dir=inout
}
T {@#2:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=6
pinseq=4
name=b
dir=inout
}
T {@#3:pinnumber} 20 -295 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -250 30 -250 {}
B 5 -2.5 -252.5 2.5 -247.5 {pinnumber=4
pinseq=5
name=c
dir=inout
}
T {@#4:pinnumber} 20 -255 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -250 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=2
pinseq=6
name=d
dir=inout
}
T {@#5:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=1
pinseq=7
name=e
dir=inout
}
T {@#6:pinnumber} 20 -175 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=9
pinseq=8
name=f
dir=inout
}
T {@#7:pinnumber} 20 -135 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=10
pinseq=9
name=g
dir=inout
}
T {@#8:pinnumber} 20 -95 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -90 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=5
pinseq=10
name=dp
dir=inout
}
T {@#9:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -50 2 1 0.266667 0.266667 {}
