v {xschem version=3.0.0 file_version=1.2}
K {type=Si9986
template="footprint=SOIC8 pins=8 device=Si9986 class=IC name=U? numslots=0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 150 -160 2 0 0.333333 0.333333 {}
T {Si9986} 30 -155 2 1 0.333333 0.333333 {}

L 4 30 0 150 0 {}
L 4 150 -150 150 0 {}
L 4 30 -150 150 -150 {}
L 4 30 -150 30 0 {}







L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinseq=1
pinnumber=1
dir=in
name=SA
}
T {@#0:pinnumber} 25 -125 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -120 0 0 0.266667 0.266667 { vcenter=true}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinseq=2
pinnumber=2
dir=inout
name=GND
}
T {@#1:pinnumber} 25 -95 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -90 0 0 0.266667 0.266667 { vcenter=true}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinseq=3
pinnumber=3
dir=inout
name=VDD
}
T {@#2:pinnumber} 25 -65 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 40 -60 0 0 0.266667 0.266667 { vcenter=true}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinseq=4
pinnumber=4
dir=in
name=SB
}
T {@#3:pinnumber} 25 -35 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -30 0 0 0.266667 0.266667 { vcenter=true}
L 3 150 -120 180 -120 {}
B 5 177.5 -122.5 182.5 -117.5 {pinseq=5
pinnumber=8
dir=out
name=OUTA
}
T {@#4:pinnumber} 155 -125 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 140 -120 0 1 0.266667 0.266667 { vcenter=true}
L 3 150 -90 180 -90 {}
B 5 177.5 -92.5 182.5 -87.5 {pinseq=6
pinnumber=7
dir=in
name=INA
}
T {@#5:pinnumber} 155 -95 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 140 -90 0 1 0.266667 0.266667 { vcenter=true}
L 3 150 -60 180 -60 {}
B 5 177.5 -62.5 182.5 -57.5 {pinseq=7
pinnumber=6
dir=in
name=INB
}
T {@#6:pinnumber} 155 -65 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 140 -60 0 1 0.266667 0.266667 { vcenter=true}
L 3 150 -30 180 -30 {}
B 5 177.5 -32.5 182.5 -27.5 {pinseq=8
pinnumber=5
dir=out
name=OUTA
}
T {@#7:pinnumber} 155 -35 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 140 -30 0 1 0.266667 0.266667 { vcenter=true}
