v {xschem version=2.9.7 file_version=1.1}
G {type=SLA7024M
template="device=SLA7024M
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {SLA7024M} 30 -444 2 1 0.333333 0.333333 {}
T {@name} 170 -450 2 0 0.333333 0.333333 {}

L 4 30 -20 170 -20 {}
L 4 170 -440 170 -20 {}
L 4 30 -440 170 -440 {}
L 4 30 -440 30 -20 {}







L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=2
pinseq=1
name=OFFa
dir=inout
}
T {@#0:pinnumber} 10 -425 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 40 -420 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=13
pinseq=2
name=OFFb
dir=inout
}
T {@#1:pinnumber} 10 -395 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 40 -390 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=3
pinseq=3
name=REFa
dir=inout
}
T {@#2:pinnumber} 10 -365 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 40 -360 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=14
pinseq=4
name=REFb
dir=inout
}
T {@#3:pinnumber} 10 -335 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 40 -330 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=7
pinseq=5
name=CTRLa
dir=inout
}
T {@#4:pinnumber} 10 -305 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 40 -300 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=12
pinseq=6
name=CTRLb
dir=inout
}
T {@#5:pinnumber} 10 -275 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 40 -270 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=9
pinseq=7
name=SENSEa
dir=inout
}
T {@#6:pinnumber} 10 -245 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 40 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=10
pinseq=8
name=SENSEb
dir=inout
}
T {@#7:pinnumber} 10 -215 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 40 -210 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=4
pinseq=9
name=GNDa
dir=inout
}
T {@#8:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 40 -180 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=15
pinseq=10
name=GNDb
dir=inout
}
T {@#9:pinnumber} 10 -155 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 40 -150 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=6
pinseq=11
name=INa
dir=inout
}
T {@#10:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 40 -120 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=5
pinseq=12
name=IN\_a\_
dir=inout
}
T {@#11:pinnumber} 10 -95 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 40 -90 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=17
pinseq=13
name=INb
dir=inout
}
T {@#12:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 40 -60 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=16
pinseq=14
name=IN\_b\_
dir=inout
}
T {@#13:pinnumber} 10 -35 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 40 -30 2 1 0.266667 0.266667 {}
L 3 170 -420 200 -420 {}
B 5 197.5 -422.5 202.5 -417.5 {pinnumber=1
pinseq=15
name=OUTa
dir=inout
}
T {@#14:pinnumber} 180 -425 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 120 -420 2 1 0.266667 0.266667 {}
L 3 170 -390 200 -390 {}
B 5 197.5 -392.5 202.5 -387.5 {pinnumber=8
pinseq=16
name=OUT\_a\_
dir=inout
}
T {@#15:pinnumber} 180 -395 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 120 -390 2 1 0.266667 0.266667 {}
L 3 170 -360 200 -360 {}
B 5 197.5 -362.5 202.5 -357.5 {pinnumber=11
pinseq=17
name=OUTb
dir=inout
}
T {@#16:pinnumber} 180 -365 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 120 -360 2 1 0.266667 0.266667 {}
L 3 170 -330 200 -330 {}
B 5 197.5 -332.5 202.5 -327.5 {pinnumber=18
pinseq=18
name=OUT\_b\_
dir=inout
}
T {@#17:pinnumber} 180 -335 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 120 -330 2 1 0.266667 0.266667 {}
