v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 65.4 -58.7 75.4 -58.7 {}
L 4 65.4 -58.7 67.4 -54.7 {}
L 4 67.4 -54.7 69.4 -50.7 {}
L 4 69.4 -50.7 75.4 -58.7 {}
L 4 40.7 -41.2 67.5 -54.6 {}
L 4 81 -60 100 -60 {}
L 4 85 -40 100 -40 {}
L 4 81 -20 100 -20 {}
L 4 20 -40 35 -40 {}

A 4 38 -40 3 0 360 {}
A 4 78 -20 3 0 360 {}
A 4 78 -60 3 0 360 {}
A 4 82 -40 3 0 360 {}





