v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 73 -70 100 -70 {}
L 4 84 -50 100 -50 {}
L 4 84 -30 100 -30 {}
L 4 73 -10 100 -10 {}
L 4 58 -64 68 -68 {}
L 4 64 -58 68 -68 {}
L 4 58 -64 64 -58 {}
L 4 42 -42 61 -61 {}
L 4 20 -40 37 -40 {}

A 4 40 -40 3 0 360 {}
A 4 70 -10 3 0 360 {}
A 4 81 -50 3 0 360 {}
A 4 81 -30 3 0 360 {}
A 4 70 -70 3 0 360 {}





