v {xschem version=3.0.0 file_version=1.2}
K {type=spice-subcircuit-LL
template="device=spice-subcircuit-LL name=A? model-name=unknown "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 10 -40 2 1 0.333333 0.333333 {}
T {SPICE .SUBCKT} 60 -40 2 1 0.333333 0.333333 {}
T {@model-name} 10 -10 2 1 0.333333 0.333333 {}

L 4 0 -30 220 -30 {}
L 4 220 -60 220 -30 {}
L 4 0 -60 220 -60 {}
L 4 0 -60 0 -30 {}







