v {xschem version=2.9.7 file_version=1.1}
G {type=model
template="device=model
name=A?
model-name=unknown
file=unknown
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -60 2 1 0.333333 0.333333 {}
T {SPICE model} 50 -60 2 1 0.333333 0.333333 {}
T {Model name:} 10 -30 2 1 0.333333 0.333333 {}
T {File:} 10 -10 2 1 0.333333 0.333333 {}
T {@model-name} 130 -30 2 1 0.333333 0.333333 {}
T {@file} 50 -10 2 1 0.333333 0.333333 {}

L 4 0 -50 180 -50 {}
L 4 180 -80 180 -50 {}
L 4 0 -80 180 -80 {}
L 4 0 -80 0 -50 {}







