v {xschem version=2.9.7 file_version=1.1}
G {type=include
template="device=include
name=A?
file=unknown
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -40 2 1 0.333333 0.333333 {}
T {SPICE include} 60 -40 2 1 0.333333 0.333333 {}
T {@file} 50 -10 2 1 0.333333 0.333333 {}
T {File:} 10 -10 2 1 0.333333 0.333333 {}

L 4 0 -30 190 -30 {}
L 4 190 -60 190 -30 {}
L 4 0 -60 190 -60 {}
L 4 0 -60 0 -30 {}







