v {xschem version=2.9.7 file_version=1.1}
G {type=ST39SF020A
template="device=ST39SF020A
name=U?
footprint=DIP32
description=\\"2Mbit (256K x 8) multi-purpose flash memory\\"
numslots=0
author=\\"Werner Hoch <werner.hoATgmx.de>\\"
documentation=http://www.sst.com/downloads/datasheet/S71147.pdf
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="16 32"
}
V {}
S {}
E {}
T {@name} 230 -670 2 0 0.333333 0.333333 {}
T {ST39SF020A} 30 -665 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -660 230 0 {}
L 4 30 -660 230 -660 {}
L 4 30 -660 30 0 {}


A 4 25 -80 5 0 360 {}
A 4 25 -50 5 0 360 {}
A 4 25 -20 5 0 360 {}





L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=1
name=A15
dir=in
}
T {@#0:pinnumber} 20 -185 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -180 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=4
pinseq=2
name=A12
dir=in
}
T {@#1:pinnumber} 20 -275 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=5
pinseq=3
name=A7
dir=in
}
T {@#2:pinnumber} 20 -425 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 0 -450 30 -450 {}
B 5 -2.5 -452.5 2.5 -447.5 {pinnumber=6
pinseq=4
name=A6
dir=in
}
T {@#3:pinnumber} 20 -455 2 0 0.266667 0.266667 {layer=13}
T {@#3:name} 35 -450 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=7
pinseq=5
name=A5
dir=in
}
T {@#4:pinnumber} 20 -485 2 0 0.266667 0.266667 {layer=13}
T {@#4:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=8
pinseq=6
name=A4
dir=in
}
T {@#5:pinnumber} 20 -515 2 0 0.266667 0.266667 {layer=13}
T {@#5:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=9
pinseq=7
name=A3
dir=in
}
T {@#6:pinnumber} 20 -545 2 0 0.266667 0.266667 {layer=13}
T {@#6:name} 35 -540 2 1 0.266667 0.266667 {}
L 3 0 -570 30 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=10
pinseq=8
name=A2
dir=in
}
T {@#7:pinnumber} 20 -575 2 0 0.266667 0.266667 {layer=13}
T {@#7:name} 35 -570 2 1 0.266667 0.266667 {}
L 3 0 -600 30 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=11
pinseq=9
name=A1
dir=in
}
T {@#8:pinnumber} 20 -605 2 0 0.266667 0.266667 {layer=13}
T {@#8:name} 35 -600 2 1 0.266667 0.266667 {}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=12
pinseq=10
name=A0
dir=in
}
T {@#9:pinnumber} 20 -635 2 0 0.266667 0.266667 {layer=13}
T {@#9:name} 35 -630 2 1 0.266667 0.266667 {}
L 3 230 -630 260 -630 {}
B 5 257.5 -632.5 262.5 -627.5 {pinnumber=13
pinseq=11
name=DQ0
dir=inout
}
T {@#10:pinnumber} 240 -635 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 225 -630 2 0 0.266667 0.266667 {}
L 3 230 -600 260 -600 {}
B 5 257.5 -602.5 262.5 -597.5 {pinnumber=14
pinseq=12
name=DQ1
dir=inout
}
T {@#11:pinnumber} 240 -605 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 225 -600 2 0 0.266667 0.266667 {}
L 3 230 -570 260 -570 {}
B 5 257.5 -572.5 262.5 -567.5 {pinnumber=15
pinseq=13
name=DQ2
dir=inout
}
T {@#12:pinnumber} 240 -575 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 225 -570 2 0 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=2
pinseq=14
name=A16
dir=in
}
T {@#13:pinnumber} 20 -155 2 0 0.266667 0.266667 {layer=13}
T {@#13:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 230 -540 260 -540 {}
B 5 257.5 -542.5 262.5 -537.5 {pinnumber=17
pinseq=15
name=DQ3
dir=inout
}
T {@#14:pinnumber} 240 -545 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 225 -540 2 0 0.266667 0.266667 {}
L 3 230 -510 260 -510 {}
B 5 257.5 -512.5 262.5 -507.5 {pinnumber=18
pinseq=16
name=DQ4
dir=inout
}
T {@#15:pinnumber} 240 -515 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 225 -510 2 0 0.266667 0.266667 {}
L 3 230 -480 260 -480 {}
B 5 257.5 -482.5 262.5 -477.5 {pinnumber=19
pinseq=17
name=DQ5
dir=inout
}
T {@#16:pinnumber} 240 -485 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 225 -480 2 0 0.266667 0.266667 {}
L 3 230 -450 260 -450 {}
B 5 257.5 -452.5 262.5 -447.5 {pinnumber=20
pinseq=18
name=DQ6
dir=inout
}
T {@#17:pinnumber} 240 -455 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 225 -450 2 0 0.266667 0.266667 {}
L 3 230 -420 260 -420 {}
B 5 257.5 -422.5 262.5 -417.5 {pinnumber=21
pinseq=19
name=DQ7
dir=inout
}
T {@#18:pinnumber} 240 -425 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 225 -420 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=31
pinseq=20
name=\_WE\_
dir=in
}
T {@#19:pinnumber} 20 -25 2 0 0.266667 0.266667 {layer=13}
T {@#19:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=23
pinseq=21
name=A10
dir=in
}
T {@#20:pinnumber} 20 -335 2 0 0.266667 0.266667 {layer=13}
T {@#20:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=24
pinseq=22
name=\_OE\_
dir=in
}
T {@#21:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#21:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=25
pinseq=23
name=A11
dir=in
}
T {@#22:pinnumber} 20 -305 2 0 0.266667 0.266667 {layer=13}
T {@#22:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=26
pinseq=24
name=A9
dir=in
}
T {@#23:pinnumber} 20 -365 2 0 0.266667 0.266667 {layer=13}
T {@#23:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=27
pinseq=25
name=A8
dir=in
}
T {@#24:pinnumber} 20 -395 2 0 0.266667 0.266667 {layer=13}
T {@#24:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=28
pinseq=26
name=A13
dir=in
}
T {@#25:pinnumber} 20 -245 2 0 0.266667 0.266667 {layer=13}
T {@#25:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=29
pinseq=27
name=A14
dir=in
}
T {@#26:pinnumber} 20 -215 2 0 0.266667 0.266667 {layer=13}
T {@#26:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=30
pinseq=28
name=A17
dir=in
}
T {@#27:pinnumber} 20 -125 2 0 0.266667 0.266667 {layer=13}
T {@#27:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=22
pinseq=29
name=\_CE\_
dir=in
}
T {@#28:pinnumber} 20 -85 2 0 0.266667 0.266667 {layer=13}
T {@#28:name} 35 -80 2 1 0.266667 0.266667 {}
