v {xschem version=3.0.0 file_version=1.2}
K {type=LORLIN-12pos-1com
template="device=LORLIN-12pos-1com name=S? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 40 -140 2 1 0.333333 0.333333 {}


L 4 30 -130 50 -110 {}






L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -225 2 1 0.266667 0.266667 {layer=13}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 10 -205 2 1 0.266667 0.266667 {layer=13}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 10 -185 2 1 0.266667 0.266667 {layer=13}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 10 -165 2 1 0.266667 0.266667 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 10 -145 2 1 0.266667 0.266667 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 10 -125 2 1 0.266667 0.266667 {layer=13}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 10 -105 2 1 0.266667 0.266667 {layer=13}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 10 -85 2 1 0.266667 0.266667 {layer=13}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=9
pinseq=9
name=9
dir=inout
}
T {@#8:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=10
pinseq=10
name=10
dir=inout
}
T {@#9:pinnumber} 10 -45 2 1 0.266667 0.266667 {layer=13}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=11
pinseq=11
name=11
dir=inout
}
T {@#10:pinnumber} 10 -25 2 1 0.266667 0.266667 {layer=13}
L 3 0 0 30 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=12
pinseq=12
name=12
dir=inout
}
T {@#11:pinnumber} 10 -5 2 1 0.266667 0.266667 {layer=13}
L 3 50 -110 80 -110 {}
B 5 77.5 -112.5 82.5 -107.5 {pinnumber=13
pinseq=13
name=13
dir=inout
}
T {@#12:pinnumber} 65 -115 2 1 0.266667 0.266667 {layer=13}
