v {xschem version=3.0.0 file_version=1.2}
K {type=SWITCH_PUSHBUTTON_NC
template="name=S? device=SWITCH_PUSHBUTTON_NC "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 40 -25 2 1 0.333333 0.333333 {}


L 4 15 0 32.5 0 {}
L 4 67.5 0 85 0 {}
L 4 30 1.5 70 1.5 {}
L 4 47 -15.5 52 -15.5 {}
L 4 47 -10.5 52 -10.5 {}
L 4 47 -10.5 49.5 -5.5 {}
L 4 49.5 -5.5 52 -10.5 {}
L 4 49.5 -15.5 49.5 -10.5 {}
L 4 49.5 -5.5 49.5 1.5 {}

A 4 33.8 0 1.4 0 360 {}
A 4 66.2 0 1.4 0 360 {}





L 3 0 0 15 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 5 -5 2 1 0.266667 0.266667 {layer=13}
L 3 85 0 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 90 -5 2 1 0.266667 0.266667 {layer=13}
