v {xschem version=3.0.0 file_version=1.2}
K {type=SWITCAP-vsrc
template="device=SWITCAP-vsrc name=V? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -50 2 1 0.333333 0.333333 {}


L 4 20 -20 25 -20 {}
L 4 65 -20 70 -20 {}

A 4 45 -20 20 0 360 {}

A 4 40 -20 5 0 180 {}
A 4 50 -20 5 180 180 {}




L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=A
dir=inout
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=B
dir=inout
}
