v {xschem version=3.0.0 file_version=1.2}
K {type=SWITCH_PUSHBUTTON_SPDT
template="device=SWITCH_PUSHBUTTON_SPDT name=S? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 40 -40 2 1 0.333333 0.333333 {}


L 4 30 -12.5 70 -12.5 {}
L 4 50 -32.5 50 -12.5 {}
L 4 20 -20 32.5 -20 {}
L 4 15 0 32.5 0 {}
L 4 67.5 -20 85 -20 {}
L 4 67.5 0 85 0 {}
L 4 20 -20 20 0 {}

A 4 34.1 -20 1.6 0 360 {}
A 4 34.1 -0.1 1.6 0 360 {}
A 4 65.9 0 1.6 0 360 {}
A 4 65.9 -20 1.6 0 360 {}





L 3 0 0 15 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 5 -5 2 1 0.266667 0.266667 {layer=13}
L 3 85 0 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 90 -5 2 1 0.266667 0.266667 {layer=13}
L 3 85 -20 100 -20 {}
B 5 97.5 -22.5 102.5 -17.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 90 -25 2 1 0.266667 0.266667 {layer=13}
