v {xschem version=2.9.7 file_version=1.1}
G {type=SPDT
template="device=SPDT
name=S?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -60 2 1 0.333333 0.333333 {}


L 4 30 -20 60 -20 {}






L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 15 -25 2 1 0.333333 0.333333 {layer=13}
L 3 60 -40 90 -40 {}
B 5 87.5 -42.5 92.5 -37.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 75 -45 2 1 0.333333 0.333333 {layer=13}
L 3 60 0 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 75 -5 2 1 0.333333 0.333333 {layer=13}
