v {xschem version=3.0.0 file_version=1.2}
K {type=SPST
template="device=SPST name=S? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -30 2 1 0.333333 0.333333 {}


L 4 30 -20 50 0 {}






L 3 0 0 30 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -5 2 1 0.266667 0.266667 {layer=13}
L 3 50 0 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 65 -5 2 1 0.266667 0.266667 {layer=13}
