v {xschem version=2.9.7 file_version=1.1}
G {type=SWITCH_PUSHBUTTON_NO
template="name=S?
device=SWITCH_PUSHBUTTON_NO
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -30 2 1 0.333333 0.333333 {}


L 4 15 0 32.5 0 {}
L 4 67.5 0 85 0 {}
L 4 30 -8.5 70 -8.5 {}
L 4 47 -25.5 52 -25.5 {}
L 4 47 -20.5 52 -20.5 {}
L 4 47 -20.5 49.5 -15.5 {}
L 4 49.5 -15.5 52 -20.5 {}
L 4 49.5 -25.5 49.5 -20.5 {}
L 4 49.5 -15.5 49.5 -8.6 {}

A 4 33.9 0 1.4 0 360 {}
A 4 66.2 0 1.4 0 360 {}





L 3 0 0 15 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 5 -5 2 1 0.266667 0.266667 {layer=13}
L 3 85 0 100 0 {}
B 5 97.5 -2.5 102.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 90 -5 2 1 0.266667 0.266667 {layer=13}
