v {xschem version=2.9.7 file_version=1.1}
G {type=SWITCH_PUSHBUTTON_NC
template="device=SWITCH_PUSHBUTTON_NC
name=S?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -35 2 1 0.333333 0.333333 {}


L 4 30 -5 70 -5 {}
L 4 50 -25 50 -5 {}
L 4 15 -10 32.5 -10 {}
L 4 67.5 -10 85 -10 {}

A 4 33.9 -10 1.4 0 360 {}
A 4 66.2 -10.1 1.4 0 360 {}





L 3 0 -10 15 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 5 -15 2 1 0.266667 0.266667 {layer=13}
L 3 85 -10 100 -10 {}
B 5 97.5 -12.5 102.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 90 -15 2 1 0.266667 0.266667 {layer=13}
