v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}


L 4 47.4 -48.7 57.4 -48.7 {}
L 4 47.4 -48.7 49.4 -44.7 {}
L 4 49.4 -44.7 51.4 -40.7 {}
L 4 51.4 -40.7 57.4 -48.7 {}
L 4 22.7 -31.2 49.5 -44.6 {}
L 4 22.7 -71.2 49.5 -84.6 {}
L 4 49.4 -84.7 51.4 -80.7 {}
L 4 51.4 -80.7 57.4 -88.7 {}
L 4 47.4 -88.7 57.4 -88.7 {}
L 4 47.4 -88.7 49.4 -84.7 {}
L 4 35 -75 35 -70 {}
L 4 35 -65 35 -60 {}
L 4 35 -55 35 -50 {}
L 4 35 -45 35 -40 {}

A 4 20 -30 3 0 360 {}
A 4 60 -10 3 0 360 {}
A 4 60 -50 3 0 360 {}
A 4 20 -70 3 0 360 {}
A 4 60 -90 3 0 360 {}





