v {xschem version=3.0.0 file_version=1.2}
K {type=SWITCAP-vcvs
template="device=SWITCAP-vcvs name=E? gain=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {+} 90 -60 2 1 0.333333 0.333333 {}
T {-} 90 -10 2 1 0.333333 0.333333 {}
T {+} 50 -60 2 1 0.333333 0.333333 {}
T {-} 50 -10 2 1 0.333333 0.333333 {}
T {@name} 60 -90 2 1 0.4 0.4 {}
T {@gain} 30 -30 2 1 0.4 0.4 {}


L 4 80 -40 100 -60 {}
L 4 80 -40 100 -20 {}
L 4 100 -20 120 -40 {}
L 4 100 -60 120 -40 {}
L 4 100 -70 100 -60 {}
L 4 100 -70 130 -70 {}
L 4 100 -10 130 -10 {}
L 4 100 -20 100 -10 {}
L 4 130 -80 130 0 {}
L 4 20 -10 50 -10 {}
L 4 20 -70 50 -70 {}
L 4 20 -80 20 0 {}
L 4 20 -80 130 -80 {}
L 4 20 0 130 0 {}






L 3 130 -70 150 -70 {}
B 5 147.5 -72.5 152.5 -67.5 {pinnumber=1
pinseq=1
name=OP
dir=out
}
L 3 130 -10 150 -10 {}
B 5 147.5 -12.5 152.5 -7.5 {pinnumber=2
pinseq=2
name=OM
dir=out
}
L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=3
name=IP
dir=in
}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=4
pinseq=4
name=IM
dir=in
}
