v {xschem version=3.0.0 file_version=1.2}
K {type=SWITCAP-switch
template="device=SWITCAP-switch clock=clk name=S? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@clock} 30 0 2 1 0.333333 0.333333 {}
T {@name} 40 -40 2 1 0.333333 0.333333 {}


L 4 30 -40 50 -20 {}






L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=A
dir=inout
}
L 3 50 -20 80 -20 {}
B 5 77.5 -22.5 82.5 -17.5 {pinnumber=2
pinseq=2
name=B
dir=inout
}
