v {xschem version=3.0.0 file_version=1.2}
K {type=SWITCAP-capacitor
template="device=SWITCAP-capacitor name=C? pins=2 value=1.0 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 60 -30 2 1 0.333333 0.333333 {}
T {@value} 60 0 2 1 0.333333 0.333333 {}


L 4 40 -40 40 0 {}
L 4 50 -40 50 0 {}
L 4 50 -20 70 -20 {}
L 4 20 -20 40 -20 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=A
dir=inout
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=B
dir=inout
}
