v {xschem version=2.9.7 file_version=1.1}
G {type=TC5516AP
template="device=TC5516AP
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -450 2 1 0.333333 0.333333 {}
T {TC5516AP} 30 -425 2 1 0.333333 0.333333 {}

L 4 30 -30 210 -30 {}
L 4 210 -420 210 -30 {}
L 4 30 -420 210 -420 {}
L 4 30 -420 30 -30 {}


A 4 120 -25 5 0 360 {}
A 4 90 -25 5 0 360 {}
A 4 60 -25 5 0 360 {}





L 3 210 -180 240 -180 {}
B 5 237.5 -182.5 242.5 -177.5 {pinnumber=1
pinseq=1
name=A7
dir=inout
}
T {@#0:pinnumber} 220 -185 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 185.4 -175 2 1 0.266667 0.266667 {}
L 3 210 -210 240 -210 {}
B 5 237.5 -212.5 242.5 -207.5 {pinnumber=2
pinseq=2
name=A6
dir=inout
}
T {@#1:pinnumber} 220 -215 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 183.8 -205 2 1 0.266667 0.266667 {}
L 3 210 -240 240 -240 {}
B 5 237.5 -242.5 242.5 -237.5 {pinnumber=3
pinseq=3
name=A5
dir=inout
}
T {@#2:pinnumber} 220 -245 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 185.4 -235 2 1 0.266667 0.266667 {}
L 3 210 -270 240 -270 {}
B 5 237.5 -272.5 242.5 -267.5 {pinnumber=4
pinseq=4
name=A4
dir=inout
}
T {@#3:pinnumber} 220 -275 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 183 -265 2 1 0.266667 0.266667 {}
L 3 210 -300 240 -300 {}
B 5 237.5 -302.5 242.5 -297.5 {pinnumber=5
pinseq=5
name=A3
dir=inout
}
T {@#4:pinnumber} 220 -305 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 185.4 -295 2 1 0.266667 0.266667 {}
L 3 210 -330 240 -330 {}
B 5 237.5 -332.5 242.5 -327.5 {pinnumber=6
pinseq=6
name=A2
dir=inout
}
T {@#5:pinnumber} 220 -335 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 183 -325 2 1 0.266667 0.266667 {}
L 3 210 -360 240 -360 {}
B 5 237.5 -362.5 242.5 -357.5 {pinnumber=7
pinseq=7
name=A1
dir=inout
}
T {@#6:pinnumber} 220 -365 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 187 -355 2 1 0.266667 0.266667 {}
L 3 210 -390 240 -390 {}
B 5 237.5 -392.5 242.5 -387.5 {pinnumber=8
pinseq=8
name=A0
dir=inout
}
T {@#7:pinnumber} 220 -395 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 183 -385 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=9
pinseq=9
name=D1
dir=inout
}
T {@#8:pinnumber} 9.6 -395 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 37.5 -385 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=10
pinseq=10
name=D2
dir=inout
}
T {@#9:pinnumber} 3.2 -365 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 37.5 -355 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=11
pinseq=11
name=D3
dir=inout
}
T {@#10:pinnumber} 7.2 -335 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 37.5 -325 2 1 0.266667 0.266667 {}
L 3 180 -30 180 0 {}
B 5 177.5 -2.5 182.5 2.5 {pinnumber=12
pinseq=12
name=GND
dir=inout
}
T {@#11:pinnumber} 187.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 163.2 -35 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=13
pinseq=13
name=D4
dir=inout
}
T {@#12:pinnumber} 5.6 -305 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 37.5 -295 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=14
pinseq=14
name=D5
dir=inout
}
T {@#13:pinnumber} 3.2 -275 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 37.5 -265 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=15
pinseq=15
name=D6
dir=inout
}
T {@#14:pinnumber} 5.6 -245 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 37.5 -235 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=16
pinseq=16
name=D7
dir=inout
}
T {@#15:pinnumber} 4 -215 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 37.5 -205 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=17
pinseq=17
name=D8
dir=inout
}
T {@#16:pinnumber} 5.6 -185 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 37.5 -175 2 1 0.266667 0.266667 {}
L 3 120 -20 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=18
pinseq=18
name=CS
dir=inout
}
T {@#17:pinnumber} 127.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 109.4 -35 2 1 0.266667 0.266667 {}
L 3 210 -90 240 -90 {}
B 5 237.5 -92.5 242.5 -87.5 {pinnumber=19
pinseq=19
name=A10
dir=inout
}
T {@#18:pinnumber} 220 -95 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 176.6 -85 2 1 0.266667 0.266667 {}
L 3 90 -20 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=20
pinseq=20
name=OE
dir=inout
}
T {@#19:pinnumber} 97.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 77.8 -35 2 1 0.266667 0.266667 {}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=21
pinseq=21
name=WE
dir=inout
}
T {@#20:pinnumber} 67.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 46.8 -35 2 1 0.266667 0.266667 {}
L 3 210 -120 240 -120 {}
B 5 237.5 -122.5 242.5 -117.5 {pinnumber=22
pinseq=22
name=A9
dir=inout
}
T {@#21:pinnumber} 220 -125 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 183 -115 2 1 0.266667 0.266667 {}
L 3 210 -150 240 -150 {}
B 5 237.5 -152.5 242.5 -147.5 {pinnumber=23
pinseq=23
name=A8
dir=inout
}
T {@#22:pinnumber} 220 -155 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 184.6 -145 2 1 0.266667 0.266667 {}
L 3 150 -450 150 -420 {}
B 5 147.5 -452.5 152.5 -447.5 {pinnumber=24
pinseq=24
name=Vcc
dir=inout
}
T {@#23:pinnumber} 157.5 -427.5 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 135.8 -405 2 1 0.266667 0.266667 {}
