v {xschem version=3.0.0 file_version=1.2}
K {type=TDA2822M
template="device=TDA2822M name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -310 2 1 0.333333 0.333333 {}
T {TDA2822M} 30 -275 2 1 0.333333 0.333333 {}

L 4 30 -30 180 -30 {}
L 4 180 -270 180 -30 {}
L 4 30 -270 180 -270 {}
L 4 30 -270 30 -30 {}







L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=1
pinseq=1
name=OUT(1)
dir=inout
}
T {@#0:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 126.2 -205 2 1 0.266667 0.266667 {}
L 3 150 -300 150 -270 {}
B 5 147.5 -302.5 152.5 -297.5 {pinnumber=2
pinseq=2
name=Vcc
dir=inout
}
T {@#1:pinnumber} 157.5 -277.5 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 135.8 -255 2 1 0.266667 0.266667 {}
L 3 180 -90 210 -90 {}
B 5 207.5 -92.5 212.5 -87.5 {pinnumber=3
pinseq=3
name=OUT(2)
dir=inout
}
T {@#2:pinnumber} 190 -95 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 122.2 -85 2 1 0.266667 0.266667 {}
L 3 150 -30 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=4
pinseq=4
name=GND
dir=inout
}
T {@#3:pinnumber} 157.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 133.2 -35 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=5
pinseq=5
name=-IN(2)
dir=inout
}
T {@#4:pinnumber} 12 -95 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 37.5 -85 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=6
pinseq=6
name=+IN(2)
dir=inout
}
T {@#5:pinnumber} 10.4 -125 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 37.5 -115 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=7
pinseq=7
name=+IN(1)
dir=inout
}
T {@#6:pinnumber} 12 -245 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 37.5 -235 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=8
pinseq=8
name=-IN(1)
dir=inout
}
T {@#7:pinnumber} 11.2 -215 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 37.5 -205 2 1 0.266667 0.266667 {}
