v {xschem version=3.0.0 file_version=1.2}
K {type=terminal
template="device=terminal footprint=\\"CONNECTOR 1 1\\" author=\\"Karel 'Clock' Kulhavy <clock@twibright.com>\\" numslots=0 name=T? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 25 -5 2 0 0.333333 0.333333 {}



A 4 46 -10 10 0 360 {}





L 3 56 -10 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {pinseq=1
pinnumber=1
dir=inout
name=terminal
}
