v {xschem version=2.9.7 file_version=1.1}
G {type=TINIm390-RevD
template="device=TINIm390-RevD
name=U?
footprint=SIMM72
description=\\"Tini Verification Module m390 RevD\\"
numslots=0
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="3,4,5,6,7 67,68,69,70"
}
V {}
S {}
E {}
T {@device} 45 -1195 2 1 0.333333 0.333333 {}
T {@name} 190 -1200 2 1 0.333333 0.333333 {}

L 4 40 -10 190 -10 {}
L 4 190 -1190 190 -10 {}
L 4 40 -1190 190 -1190 {}
L 4 40 -1190 40 -10 {}


A 4 35 -80 5 0 360 {}
A 4 195 -80 5 0 360 {}
A 4 35 -350 5 0 360 {}
A 4 195 -170 5 0 360 {}
A 4 195 -200 5 0 360 {}
A 4 195 -230 5 0 360 {}
A 4 195 -260 5 0 360 {}
A 4 35 -50 5 0 360 {}
A 4 195 -110 5 0 360 {}
A 4 35 -110 5 0 360 {}
A 4 195 -50 5 0 360 {}





L 3 10 -650 40 -650 {}
B 5 7.5 -652.5 12.5 -647.5 {pinnumber=1
pinseq=1
dir=in
name=IOS2
}
T {@#0:pinnumber} 22 -655 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 45 -656.667 0 0 0.266667 0.266667 {}
L 3 10 -710 40 -710 {}
B 5 7.5 -712.5 12.5 -707.5 {pinnumber=2
pinseq=2
dir=in
name=IOS0
}
T {@#1:pinnumber} 22 -715 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 45 -716.667 0 0 0.266667 0.266667 {}
L 3 10 -1160 40 -1160 {}
B 5 7.5 -1162.5 12.5 -1157.5 {pinnumber=8
pinseq=8
dir=inout
name=OWIO
}
T {@#2:pinnumber} 22 -1165 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 45 -1166.67 0 0 0.266667 0.266667 {}
L 3 10 -230 40 -230 {}
B 5 7.5 -232.5 12.5 -227.5 {pinnumber=9
pinseq=9
dir=inout
name=Vpp
}
T {@#3:pinnumber} 22 -235 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 45 -236.667 0 0 0.266667 0.266667 {}
L 3 10 -1070 40 -1070 {}
B 5 7.5 -1072.5 12.5 -1067.5 {pinnumber=10
pinseq=10
dir=inout
name=CTX
}
T {@#4:pinnumber} 14 -1075 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 45 -1076.67 0 0 0.266667 0.266667 {}
L 3 10 -1040 40 -1040 {}
B 5 7.5 -1042.5 12.5 -1037.5 {pinnumber=11
pinseq=11
dir=inout
name=CRX
}
T {@#5:pinnumber} 14 -1045 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 45 -1046.67 0 0 0.266667 0.266667 {}
L 3 10 -80 30 -80 {}
B 5 7.5 -82.5 12.5 -77.5 {pinnumber=12
pinseq=12
dir=out
name=/CE0
}
T {@#6:pinnumber} 14 -85 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 45 -86.6667 0 0 0.266667 0.266667 {}
L 3 190 -320 220 -320 {}
B 5 217.5 -322.5 222.5 -317.5 {pinnumber=13
pinseq=13
dir=out
name=A19
}
T {@#7:pinnumber} 200 -325 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 161 -326.667 0 0 0.266667 0.266667 {}
L 3 10 -980 40 -980 {}
B 5 7.5 -982.5 12.5 -977.5 {pinnumber=14
pinseq=14
dir=out
name=TX1
}
T {@#8:pinnumber} 14 -985 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 45 -986.667 0 0 0.266667 0.266667 {}
L 3 10 -950 40 -950 {}
B 5 7.5 -952.5 12.5 -947.5 {pinnumber=15
pinseq=15
dir=in
name=XRX1
}
T {@#9:pinnumber} 14 -955 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 45 -956.667 0 0 0.266667 0.266667 {}
L 3 200 -80 220 -80 {}
B 5 217.5 -82.5 222.5 -77.5 {pinnumber=16
pinseq=16
dir=out
name=/RD
}
T {@#10:pinnumber} 200 -85 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 151 -86.6667 0 0 0.266667 0.266667 {}
L 3 10 -1130 40 -1130 {}
B 5 7.5 -1132.5 12.5 -1127.5 {pinnumber=17
pinseq=17
dir=inout
name=INTOW
}
T {@#11:pinnumber} 14 -1135 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 45 -1136.67 0 0 0.266667 0.266667 {}
L 3 10 -290 40 -290 {}
B 5 7.5 -292.5 12.5 -287.5 {pinnumber=18
pinseq=18
dir=out
name=SMCRST
}
T {@#12:pinnumber} 14 -295 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 45 -296.667 0 0 0.266667 0.266667 {}
L 3 10 -830 40 -830 {}
B 5 7.5 -832.5 12.5 -827.5 {pinnumber=19
pinseq=19
dir=out
name=TX232
}
T {@#13:pinnumber} 14 -835 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 45 -836.667 0 0 0.266667 0.266667 {}
L 3 10 -800 40 -800 {}
B 5 7.5 -802.5 12.5 -797.5 {pinnumber=20
pinseq=20
dir=in
name=RX232
}
T {@#14:pinnumber} 14 -805 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 45 -797.667 0 0 0.266667 0.266667 {}
L 3 10 -890 40 -890 {}
B 5 7.5 -892.5 12.5 -887.5 {pinnumber=21
pinseq=21
dir=out
name=TX
}
T {@#15:pinnumber} 14 -895 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 45 -896.667 0 0 0.266667 0.266667 {}
L 3 10 -860 40 -860 {}
B 5 7.5 -862.5 12.5 -857.5 {pinnumber=22
pinseq=22
dir=in
name=XRX0
}
T {@#16:pinnumber} 14 -865 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 45 -866.667 0 0 0.266667 0.266667 {}
L 3 10 -350 30 -350 {}
B 5 7.5 -352.5 12.5 -347.5 {pinnumber=23
pinseq=23
dir=in
name=/EXTINT
}
T {@#17:pinnumber} 14 -355 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 45 -356.667 0 0 0.266667 0.266667 {}
L 3 10 -320 40 -320 {}
B 5 7.5 -322.5 12.5 -317.5 {pinnumber=24
pinseq=24
dir=in
name=CPURST
}
T {@#18:pinnumber} 14 -325 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 45 -326.667 0 0 0.266667 0.266667 {}
L 3 10 -770 40 -770 {}
B 5 7.5 -772.5 12.5 -767.5 {pinnumber=25
pinseq=25
dir=in
name=DTR32
}
T {@#19:pinnumber} 14 -775 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 45 -776.667 0 0 0.266667 0.266667 {}
L 3 10 -170 40 -170 {}
B 5 7.5 -172.5 12.5 -167.5 {pinnumber=26
pinseq=26
dir=in
name=EN2480
}
T {@#20:pinnumber} 14 -175 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 45 -176.667 0 0 0.266667 0.266667 {}
L 3 200 -170 220 -170 {}
B 5 217.5 -172.5 222.5 -167.5 {pinnumber=27
pinseq=27
dir=out
name=/PCE3
}
T {@#21:pinnumber} 200 -175 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 135 -176.667 0 0 0.266667 0.266667 {}
L 3 200 -200 220 -200 {}
B 5 217.5 -202.5 222.5 -197.5 {pinnumber=28
pinseq=28
dir=out
name=/PCE2
}
T {@#22:pinnumber} 200 -205 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 135 -206.667 0 0 0.266667 0.266667 {}
L 3 200 -230 220 -230 {}
B 5 217.5 -232.5 222.5 -227.5 {pinnumber=29
pinseq=29
dir=out
name=/PCE1
}
T {@#23:pinnumber} 200 -235 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 135 -236.667 0 0 0.266667 0.266667 {}
L 3 200 -260 220 -260 {}
B 5 217.5 -262.5 222.5 -257.5 {pinnumber=30
pinseq=30
dir=out
name=/PCE0
}
T {@#24:pinnumber} 200 -265 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 135 -266.667 0 0 0.266667 0.266667 {}
L 3 10 -50 30 -50 {}
B 5 7.5 -52.5 12.5 -47.5 {pinnumber=31
pinseq=31
dir=out
name=/CE3
}
T {@#25:pinnumber} 14 -55 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 45 -56.6667 0 0 0.266667 0.266667 {}
L 3 200 -110 220 -110 {}
B 5 217.5 -112.5 222.5 -107.5 {pinnumber=32
pinseq=32
dir=out
name=/PSEN
}
T {@#26:pinnumber} 200 -115 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 135 -116.667 0 0 0.266667 0.266667 {}
L 3 190 -680 220 -680 {}
B 5 217.5 -682.5 222.5 -677.5 {pinnumber=33
pinseq=33
dir=out
name=A7
}
T {@#27:pinnumber} 200 -685 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 159 -686.667 0 0 0.266667 0.266667 {}
L 3 190 -710 220 -710 {}
B 5 217.5 -712.5 222.5 -707.5 {pinnumber=34
pinseq=34
dir=out
name=A6
}
T {@#28:pinnumber} 200 -715 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 161 -716.667 0 0 0.266667 0.266667 {}
L 3 190 -740 220 -740 {}
B 5 217.5 -742.5 222.5 -737.5 {pinnumber=35
pinseq=35
dir=out
name=A5
}
T {@#29:pinnumber} 200 -745 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 161 -746.667 0 0 0.266667 0.266667 {}
L 3 190 -770 220 -770 {}
B 5 217.5 -772.5 222.5 -767.5 {pinnumber=36
pinseq=36
dir=out
name=A4
}
T {@#30:pinnumber} 200 -775 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 161 -776.667 0 0 0.266667 0.266667 {}
L 3 190 -650 220 -650 {}
B 5 217.5 -652.5 222.5 -647.5 {pinnumber=37
pinseq=37
dir=out
name=A8
}
T {@#31:pinnumber} 200 -655 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 161 -656.667 0 0 0.266667 0.266667 {}
L 3 190 -620 220 -620 {}
B 5 217.5 -622.5 222.5 -617.5 {pinnumber=38
pinseq=38
dir=out
name=A9
}
T {@#32:pinnumber} 200 -625 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 161 -626.667 0 0 0.266667 0.266667 {}
L 3 190 -590 220 -590 {}
B 5 217.5 -592.5 222.5 -587.5 {pinnumber=39
pinseq=39
dir=out
name=A10
}
T {@#33:pinnumber} 200 -595 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 161 -596.667 0 0 0.266667 0.266667 {}
L 3 190 -560 220 -560 {}
B 5 217.5 -562.5 222.5 -557.5 {pinnumber=40
pinseq=40
dir=out
name=A11
}
T {@#34:pinnumber} 200 -565 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 161 -566.667 0 0 0.266667 0.266667 {}
L 3 190 -530 220 -530 {}
B 5 217.5 -532.5 222.5 -527.5 {pinnumber=41
pinseq=41
dir=out
name=A12
}
T {@#35:pinnumber} 200 -535 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 161 -536.667 0 0 0.266667 0.266667 {}
L 3 190 -500 220 -500 {}
B 5 217.5 -502.5 222.5 -497.5 {pinnumber=42
pinseq=42
dir=out
name=A13
}
T {@#36:pinnumber} 200 -505 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 161 -506.667 0 0 0.266667 0.266667 {}
L 3 190 -470 220 -470 {}
B 5 217.5 -472.5 222.5 -467.5 {pinnumber=43
pinseq=43
dir=out
name=A14
}
T {@#37:pinnumber} 200 -475 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 161 -476.667 0 0 0.266667 0.266667 {}
L 3 190 -440 220 -440 {}
B 5 217.5 -442.5 222.5 -437.5 {pinnumber=44
pinseq=44
dir=out
name=A15
}
T {@#38:pinnumber} 200 -445 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 161 -446.667 0 0 0.266667 0.266667 {}
L 3 10 -110 30 -110 {}
B 5 7.5 -112.5 12.5 -107.5 {pinnumber=45
pinseq=45
dir=in
name=/RCE0
}
T {@#39:pinnumber} 14 -115 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 45 -116.667 0 0 0.266667 0.266667 {}
L 3 190 -950 220 -950 {}
B 5 217.5 -952.5 222.5 -947.5 {pinnumber=46
pinseq=46
dir=inout
name=D7
}
T {@#40:pinnumber} 200 -955 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 161 -956.667 0 0 0.266667 0.266667 {}
L 3 190 -980 220 -980 {}
B 5 217.5 -982.5 222.5 -977.5 {pinnumber=47
pinseq=47
dir=inout
name=D6
}
T {@#41:pinnumber} 200 -985 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 161 -986.667 0 0 0.266667 0.266667 {}
L 3 190 -1010 220 -1010 {}
B 5 217.5 -1012.5 222.5 -1007.5 {pinnumber=48
pinseq=48
dir=inout
name=D5
}
T {@#42:pinnumber} 200 -1015 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 161 -1016.67 0 0 0.266667 0.266667 {}
L 3 190 -1040 220 -1040 {}
B 5 217.5 -1042.5 222.5 -1037.5 {pinnumber=49
pinseq=49
dir=inout
name=D4
}
T {@#43:pinnumber} 200 -1045 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 161 -1046.67 0 0 0.266667 0.266667 {}
L 3 190 -1070 220 -1070 {}
B 5 217.5 -1072.5 222.5 -1067.5 {pinnumber=50
pinseq=50
dir=inout
name=D3
}
T {@#44:pinnumber} 200 -1075 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 161 -1076.67 0 0 0.266667 0.266667 {}
L 3 190 -1100 220 -1100 {}
B 5 217.5 -1102.5 222.5 -1097.5 {pinnumber=51
pinseq=51
dir=inout
name=D2
}
T {@#45:pinnumber} 200 -1105 2 1 0.266667 0.266667 {layer=13}
T {@#45:name} 161 -1106.67 0 0 0.266667 0.266667 {}
L 3 190 -1130 220 -1130 {}
B 5 217.5 -1132.5 222.5 -1127.5 {pinnumber=52
pinseq=52
dir=inout
name=D1
}
T {@#46:pinnumber} 200 -1135 2 1 0.266667 0.266667 {layer=13}
T {@#46:name} 161 -1136.67 0 0 0.266667 0.266667 {}
L 3 190 -1160 220 -1160 {}
B 5 217.5 -1162.5 222.5 -1157.5 {pinnumber=53
pinseq=53
dir=inout
name=D0
}
T {@#47:pinnumber} 200 -1165 2 1 0.266667 0.266667 {layer=13}
T {@#47:name} 161 -1166.67 0 0 0.266667 0.266667 {}
L 3 190 -890 220 -890 {}
B 5 217.5 -892.5 222.5 -887.5 {pinnumber=54
pinseq=54
dir=out
name=A0
}
T {@#48:pinnumber} 200 -895 2 1 0.266667 0.266667 {layer=13}
T {@#48:name} 159 -896.667 0 0 0.266667 0.266667 {}
L 3 190 -860 220 -860 {}
B 5 217.5 -862.5 222.5 -857.5 {pinnumber=55
pinseq=55
dir=out
name=A1
}
T {@#49:pinnumber} 200 -865 2 1 0.266667 0.266667 {layer=13}
T {@#49:name} 159 -866.667 0 0 0.266667 0.266667 {}
L 3 190 -830 220 -830 {}
B 5 217.5 -832.5 222.5 -827.5 {pinnumber=56
pinseq=56
dir=out
name=A2
}
T {@#50:pinnumber} 200 -835 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 161 -836.667 0 0 0.266667 0.266667 {}
L 3 190 -800 220 -800 {}
B 5 217.5 -802.5 222.5 -797.5 {pinnumber=57
pinseq=57
dir=out
name=A3
}
T {@#51:pinnumber} 200 -805 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 161 -806.667 0 0 0.266667 0.266667 {}
L 3 200 -50 220 -50 {}
B 5 217.5 -52.5 222.5 -47.5 {pinnumber=58
pinseq=58
dir=out
name=/WR
}
T {@#52:pinnumber} 200 -55 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 151 -56.6667 0 0 0.266667 0.266667 {}
L 3 10 -680 40 -680 {}
B 5 7.5 -682.5 12.5 -677.5 {pinnumber=59
pinseq=59
dir=in
name=IOS1
}
T {@#53:pinnumber} 14 -685 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 45 -686.667 0 0 0.266667 0.266667 {}
L 3 190 -410 220 -410 {}
B 5 217.5 -412.5 222.5 -407.5 {pinnumber=60
pinseq=60
dir=out
name=A16
}
T {@#54:pinnumber} 200 -415 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 161 -416.667 0 0 0.266667 0.266667 {}
L 3 190 -380 220 -380 {}
B 5 217.5 -382.5 222.5 -377.5 {pinnumber=61
pinseq=61
dir=out
name=A17
}
T {@#55:pinnumber} 200 -385 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 161 -386.667 0 0 0.266667 0.266667 {}
L 3 190 -350 220 -350 {}
B 5 217.5 -352.5 222.5 -347.5 {pinnumber=62
pinseq=62
dir=out
name=A18
}
T {@#56:pinnumber} 200 -355 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 161 -356.667 0 0 0.266667 0.266667 {}
L 3 10 -440 40 -440 {}
B 5 7.5 -442.5 12.5 -437.5 {pinnumber=63
pinseq=63
dir=in
name=ETH3
}
T {@#57:pinnumber} 14 -445 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 45 -446.667 0 0 0.266667 0.266667 {}
L 3 10 -410 40 -410 {}
B 5 7.5 -412.5 12.5 -407.5 {pinnumber=64
pinseq=64
dir=in
name=ETH6
}
T {@#58:pinnumber} 14 -415 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 45 -416.667 0 0 0.266667 0.266667 {}
L 3 10 -470 40 -470 {}
B 5 7.5 -472.5 12.5 -467.5 {pinnumber=65
pinseq=65
dir=out
name=ETH2
}
T {@#59:pinnumber} 14 -475 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 45 -476.667 0 0 0.266667 0.266667 {}
L 3 10 -500 40 -500 {}
B 5 7.5 -502.5 12.5 -497.5 {pinnumber=66
pinseq=66
dir=out
name=ETH1
}
T {@#60:pinnumber} 14 -505 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 45 -506.667 0 0 0.266667 0.266667 {}
L 3 10 -560 40 -560 {}
B 5 7.5 -562.5 12.5 -557.5 {pinnumber=71
pinseq=71
dir=out
name=EESK
}
T {@#61:pinnumber} 14 -565 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 45 -566.667 0 0 0.266667 0.266667 {}
L 3 10 -590 40 -590 {}
B 5 7.5 -592.5 12.5 -587.5 {pinnumber=72
pinseq=72
dir=out
name=EED0
}
T {@#62:pinnumber} 14 -595 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 45 -596.667 0 0 0.266667 0.266667 {}
