v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template="graphical=1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {FILE:} 2650 -40 2 1 0.266667 0.266667 {}
T {REVISION:} 3010 -40 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 3010 -10 2 1 0.266667 0.266667 {}
T {PAGE} 2650 -10 2 1 0.266667 0.266667 {}
T {OF} 2820 -10 2 1 0.266667 0.266667 {}
T {TITLE} 2650 -70 2 1 0.266667 0.266667 {}

L 4 0 0 3400 0 {}
L 4 3400 -2200 3400 0 {}
L 4 0 -2200 3400 -2200 {}
L 4 0 -2200 0 0 {}
L 4 2640 0 3400 0 {}
L 4 3400 -140 3400 0 {}
L 4 2640 -140 3400 -140 {}
L 4 2640 -140 2640 0 {}

L 4 3000 -60 3000 0 {}
L 4 2640 -60 3400 -60 {}






