v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 330 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 680 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 680 -30 2 1 0.266667 0.266667 {}
T {PAGE} 330 -30 2 1 0.266667 0.266667 {}
T {OF} 500 -30 2 1 0.266667 0.266667 {}
T {TITLE} 330 -90 2 1 0.266667 0.266667 {}
T {1} 100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1050 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -840 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 100 -840 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -840 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -840 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -840 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1050 -840 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 10 -100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -820 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 1090 -820 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 1090 -700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 1090 -500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 1090 -300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 1090 -100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 1100 0 {}
L 4 1100 -850 1100 0 {}
L 4 0 -850 1100 -850 {}
L 4 0 -850 0 0 {}
L 4 320 -20 1080 -20 {}
L 4 1080 -160 1080 -20 {}
L 4 320 -160 1080 -160 {}
L 4 320 -160 320 -20 {}
L 4 20 -20 1080 -20 {}
L 4 1080 -830 1080 -20 {}
L 4 20 -830 1080 -830 {}
L 4 20 -830 20 -20 {}

L 4 670 -80 670 -20 {}
L 4 320 -80 1080 -80 {}
L 4 200 -20 200 0 {}
L 4 400 -20 400 0 {}
L 4 600 -20 600 0 {}
L 4 800 -20 800 0 {}
L 4 1000 -20 1000 0 {}
L 4 0 -200 20 -200 {}
L 4 0 -400 20 -400 {}
L 4 0 -600 20 -600 {}
L 4 0 -800 20 -800 {}
L 4 200 -850 200 -830 {}
L 4 400 -850 400 -830 {}
L 4 600 -850 600 -830 {}
L 4 800 -850 800 -830 {}
L 4 1000 -850 1000 -830 {}
L 4 1080 -200 1100 -200 {}
L 4 1080 -400 1100 -400 {}
L 4 1080 -600 1100 -600 {}
L 4 1080 -800 1100 -800 {}






