v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 3910 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 4260 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 4260 -30 2 1 0.266667 0.266667 {}
T {PAGE} 3910 -30 2 1 0.266667 0.266667 {}
T {OF} 4080 -30 2 1 0.266667 0.266667 {}
T {TITLE} 3910 -90 2 1 0.266667 0.266667 {}
T {A} 4670 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 4670 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 4670 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 4670 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 4670 -885.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 4670 -1082.7 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 4670 -1279.5 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {H} 4670 -1476.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {I} 4670 -1673.2 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {J} 4670 -1870.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {K} 4670 -2066.9 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {L} 4670 -2263.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {M} 4670 -2460.6 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {N} 4670 -2657.5 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {O} 4670 -2854.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {P} 4670 -3051.2 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {Q} 4670 -3248 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1279.5 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1476.4 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1673.2 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1870.1 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2066.9 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2263.8 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {13} 2460.6 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {14} 2657.5 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {15} 2854.3 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {16} 3051.2 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {17} 3248 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {18} 3444.9 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {19} 3641.7 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {20} 3838.6 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {21} 4035.4 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {22} 4232.3 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {23} 4429.1 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {24} 4626 -3300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 10 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -885.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 10 -1082.7 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 10 -1279.5 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {H} 10 -1476.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {I} 10 -1673.2 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {J} 10 -1870.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {K} 10 -2066.9 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {L} 10 -2263.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {M} 10 -2460.6 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {N} 10 -2657.5 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {O} 10 -2854.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {P} 10 -3051.2 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {Q} 10 -3248 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1279.5 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1476.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1673.2 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1870.1 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2066.9 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2263.8 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {13} 2460.6 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {14} 2657.5 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {15} 2854.3 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {16} 3051.2 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {17} 3248 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {18} 3444.9 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {19} 3641.7 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {20} 3838.6 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {21} 4035.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {22} 4232.3 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {23} 4429.1 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {24} 4626 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 4680 0 {}
L 4 4680 -3310 4680 0 {}
L 4 0 -3310 4680 -3310 {}
L 4 0 -3310 0 0 {}
L 4 3900 -20 4660 -20 {}
L 4 4660 -160 4660 -20 {}
L 4 3900 -160 4660 -160 {}
L 4 3900 -160 3900 -20 {}
L 4 20 -20 4660 -20 {}
L 4 4660 -3290 4660 -20 {}
L 4 20 -3290 4660 -3290 {}
L 4 20 -3290 20 -20 {}

L 4 4250 -80 4250 -20 {}
L 4 3900 -80 4660 -80 {}
L 4 4660 -196.9 4680 -196.9 {}
L 4 4660 -393.7 4680 -393.7 {}
L 4 4660 -590.6 4680 -590.6 {}
L 4 4660 -787.4 4680 -787.4 {}
L 4 4660 -984.3 4680 -984.3 {}
L 4 4660 -1181.1 4680 -1181.1 {}
L 4 4660 -1378 4680 -1378 {}
L 4 4660 -1574.8 4680 -1574.8 {}
L 4 4660 -1771.7 4680 -1771.7 {}
L 4 4660 -1968.5 4680 -1968.5 {}
L 4 4660 -2165.4 4680 -2165.4 {}
L 4 4660 -2362.2 4680 -2362.2 {}
L 4 4660 -2559.1 4680 -2559.1 {}
L 4 4660 -2755.9 4680 -2755.9 {}
L 4 4660 -2952.8 4680 -2952.8 {}
L 4 4660 -3149.6 4680 -3149.6 {}
L 4 196.9 -3310 196.9 -3290 {}
L 4 393.7 -3310 393.7 -3290 {}
L 4 590.6 -3310 590.6 -3290 {}
L 4 787.4 -3310 787.4 -3290 {}
L 4 984.3 -3310 984.3 -3290 {}
L 4 1181.1 -3310 1181.1 -3290 {}
L 4 1378 -3310 1378 -3290 {}
L 4 1574.8 -3310 1574.8 -3290 {}
L 4 1771.7 -3310 1771.7 -3290 {}
L 4 1968.5 -3310 1968.5 -3290 {}
L 4 2165.4 -3310 2165.4 -3290 {}
L 4 2362.2 -3310 2362.2 -3290 {}
L 4 2559.1 -3310 2559.1 -3290 {}
L 4 2755.9 -3310 2755.9 -3290 {}
L 4 2952.8 -3310 2952.8 -3290 {}
L 4 3149.6 -3310 3149.6 -3290 {}
L 4 3346.5 -3310 3346.5 -3290 {}
L 4 3543.3 -3310 3543.3 -3290 {}
L 4 3740.2 -3310 3740.2 -3290 {}
L 4 3937 -3310 3937 -3290 {}
L 4 4133.9 -3310 4133.9 -3290 {}
L 4 4330.7 -3310 4330.7 -3290 {}
L 4 4527.6 -3310 4527.6 -3290 {}
L 4 0 -196.9 20 -196.9 {}
L 4 0 -393.7 20 -393.7 {}
L 4 0 -590.6 20 -590.6 {}
L 4 0 -787.4 20 -787.4 {}
L 4 0 -984.3 20 -984.3 {}
L 4 0 -1181.1 20 -1181.1 {}
L 4 0 -1378 20 -1378 {}
L 4 0 -1574.8 20 -1574.8 {}
L 4 0 -1771.7 20 -1771.7 {}
L 4 0 -1968.5 20 -1968.5 {}
L 4 0 -2165.4 20 -2165.4 {}
L 4 0 -2362.2 20 -2362.2 {}
L 4 0 -2559.1 20 -2559.1 {}
L 4 0 -2755.9 20 -2755.9 {}
L 4 0 -2952.8 20 -2952.8 {}
L 4 0 -3149.6 20 -3149.6 {}
L 4 196.9 -20 196.9 0 {}
L 4 393.7 -20 393.7 0 {}
L 4 590.6 -20 590.6 0 {}
L 4 787.4 -20 787.4 0 {}
L 4 984.3 -20 984.3 0 {}
L 4 1181.1 -20 1181.1 0 {}
L 4 1378 -20 1378 0 {}
L 4 1574.8 -20 1574.8 0 {}
L 4 1771.7 -20 1771.7 0 {}
L 4 1968.5 -20 1968.5 0 {}
L 4 2165.4 -20 2165.4 0 {}
L 4 2362.2 -20 2362.2 0 {}
L 4 2559.1 -20 2559.1 0 {}
L 4 2755.9 -20 2755.9 0 {}
L 4 2952.8 -20 2952.8 0 {}
L 4 3149.6 -20 3149.6 0 {}
L 4 3346.5 -20 3346.5 0 {}
L 4 3543.3 -20 3543.3 0 {}
L 4 3740.2 -20 3740.2 0 {}
L 4 3937 -20 3937 0 {}
L 4 4133.9 -20 4133.9 0 {}
L 4 4330.7 -20 4330.7 0 {}
L 4 4527.6 -20 4527.6 0 {}






