v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 930 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 1280 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 1280 -30 2 1 0.266667 0.266667 {}
T {PAGE} 930 -30 2 1 0.266667 0.266667 {}
T {OF} 1100 -30 2 1 0.266667 0.266667 {}
T {TITLE} 930 -90 2 1 0.266667 0.266667 {}
T {A} 10 -100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -900 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 10 -1050 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1650 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 1690 -100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 1690 -300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 1690 -500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 1690 -700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 1690 -900 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 1690 -1050 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 100 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1100 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1300 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1500 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1650 -1090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 1700 0 {}
L 4 1700 -1100 1700 0 {}
L 4 0 -1100 1700 -1100 {}
L 4 0 -1100 0 0 {}
L 4 920 -20 1680 -20 {}
L 4 1680 -160 1680 -20 {}
L 4 920 -160 1680 -160 {}
L 4 920 -160 920 -20 {}
L 4 20 -20 1680 -20 {}
L 4 1680 -1080 1680 -20 {}
L 4 20 -1080 1680 -1080 {}
L 4 20 -1080 20 -20 {}

L 4 1270 -80 1270 -20 {}
L 4 920 -80 1680 -80 {}
L 4 0 -200 20 -200 {}
L 4 0 -400 20 -400 {}
L 4 0 -600 20 -600 {}
L 4 0 -800 20 -800 {}
L 4 200 -20 200 0 {}
L 4 400 -20 400 0 {}
L 4 600 -20 600 0 {}
L 4 800 -20 800 0 {}
L 4 1000 -20 1000 0 {}
L 4 0 -1000 20 -1000 {}
L 4 1200 -20 1200 0 {}
L 4 1400 -20 1400 0 {}
L 4 1600 -20 1600 0 {}
L 4 1680 -1000 1700 -1000 {}
L 4 1680 -800 1700 -800 {}
L 4 1680 -600 1700 -600 {}
L 4 1680 -400 1700 -400 {}
L 4 1680 -200 1700 -200 {}
L 4 200 -1100 200 -1080 {}
L 4 400 -1100 400 -1080 {}
L 4 600 -1100 600 -1080 {}
L 4 800 -1100 800 -1080 {}
L 4 1000 -1100 1000 -1080 {}
L 4 1200 -1100 1200 -1080 {}
L 4 1400 -1100 1400 -1080 {}
L 4 1600 -1100 1600 -1080 {}






