v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 880 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 1230 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 1230 -30 2 1 0.266667 0.266667 {}
T {PAGE} 880 -30 2 1 0.266667 0.266667 {}
T {OF} 1050 -30 2 1 0.266667 0.266667 {}
T {TITLE} 880 -90 2 1 0.266667 0.266667 {}
T {A} 10 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -885.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 10 -1082.7 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1279.5 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1476.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1613.2 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 1640 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 1640 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 1640 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 1640 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 1640 -885.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 1640 -1082.7 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1279.5 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1476.4 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1613.2 -1150 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 1650 0 {}
L 4 1650 -1160 1650 0 {}
L 4 0 -1160 1650 -1160 {}
L 4 0 -1160 0 0 {}
L 4 870 -20 1630 -20 {}
L 4 1630 -160 1630 -20 {}
L 4 870 -160 1630 -160 {}
L 4 870 -160 870 -20 {}
L 4 20 -20 1630 -20 {}
L 4 1630 -1140 1630 -20 {}
L 4 20 -1140 1630 -1140 {}
L 4 20 -1140 20 -20 {}

L 4 1220 -80 1220 -20 {}
L 4 870 -80 1630 -80 {}
L 4 0 -196.9 20 -196.9 {}
L 4 0 -393.7 20 -393.7 {}
L 4 0 -590.6 20 -590.6 {}
L 4 0 -787.4 20 -787.4 {}
L 4 0 -984.3 20 -984.3 {}
L 4 196.9 -20 196.9 0 {}
L 4 393.7 -20 393.7 0 {}
L 4 590.6 -20 590.6 0 {}
L 4 787.4 -20 787.4 0 {}
L 4 984.3 -20 984.3 0 {}
L 4 1181.1 -20 1181.1 0 {}
L 4 1378 -20 1378 0 {}
L 4 1574.8 -20 1574.8 0 {}
L 4 1630 -196.9 1650 -196.9 {}
L 4 1630 -393.7 1650 -393.7 {}
L 4 1630 -590.6 1650 -590.6 {}
L 4 1630 -787.4 1650 -787.4 {}
L 4 1630 -984.3 1650 -984.3 {}
L 4 196.9 -1160 196.9 -1140 {}
L 4 393.7 -1160 393.7 -1140 {}
L 4 590.6 -1160 590.6 -1140 {}
L 4 787.4 -1160 787.4 -1140 {}
L 4 984.3 -1160 984.3 -1140 {}
L 4 1181.1 -1160 1181.1 -1140 {}
L 4 1378 -1160 1378 -1140 {}
L 4 1574.8 -1160 1574.8 -1140 {}






