v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template="graphical=1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {FILE:} 3930 -40 2 1 0.266667 0.266667 {}
T {REVISION:} 4280 -40 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 4280 -10 2 1 0.266667 0.266667 {}
T {PAGE} 3930 -10 2 1 0.266667 0.266667 {}
T {OF} 4100 -10 2 1 0.266667 0.266667 {}
T {TITLE} 3930 -70 2 1 0.266667 0.266667 {}

L 4 0 0 4680 0 {}
L 4 4680 -3310 4680 0 {}
L 4 0 -3310 4680 -3310 {}
L 4 0 -3310 0 0 {}
L 4 3920 0 4680 0 {}
L 4 4680 -140 4680 0 {}
L 4 3920 -140 4680 -140 {}
L 4 3920 -140 3920 0 {}

L 4 4270 -60 4270 0 {}
L 4 3920 -60 4680 -60 {}






