v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 1560 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 1910 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 1910 -30 2 1 0.266667 0.266667 {}
T {PAGE} 1560 -30 2 1 0.266667 0.266667 {}
T {OF} 1730 -30 2 1 0.266667 0.266667 {}
T {TITLE} 1560 -90 2 1 0.266667 0.266667 {}
T {A} 10 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -885.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 10 -1082.7 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 10 -1279.5 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {H} 10 -1476.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1279.5 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1476.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1673.2 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1870.1 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2066.9 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2263.8 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 2320 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 2320 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 2320 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 2320 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 2320 -885.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 2320 -1082.7 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 2320 -1279.5 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {H} 2320 -1476.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1279.5 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1476.4 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1673.2 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1870.1 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2066.9 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2263.8 -1640 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {I} 2320 -1626.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {I} 10 -1626.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 2330 0 {}
L 4 2330 -1650 2330 0 {}
L 4 0 -1650 2330 -1650 {}
L 4 0 -1650 0 0 {}
L 4 1550 -20 2310 -20 {}
L 4 2310 -160 2310 -20 {}
L 4 1550 -160 2310 -160 {}
L 4 1550 -160 1550 -20 {}
L 4 20 -20 2310 -20 {}
L 4 2310 -1630 2310 -20 {}
L 4 20 -1630 2310 -1630 {}
L 4 20 -1630 20 -20 {}

L 4 1900 -80 1900 -20 {}
L 4 1550 -80 2310 -80 {}
L 4 0 -196.9 20 -196.9 {}
L 4 0 -393.7 20 -393.7 {}
L 4 0 -590.6 20 -590.6 {}
L 4 0 -787.4 20 -787.4 {}
L 4 0 -984.3 20 -984.3 {}
L 4 0 -1181.1 20 -1181.1 {}
L 4 0 -1378 20 -1378 {}
L 4 0 -1574.8 20 -1574.8 {}
L 4 196.9 -20 196.9 0 {}
L 4 393.7 -20 393.7 0 {}
L 4 590.6 -20 590.6 0 {}
L 4 787.4 -20 787.4 0 {}
L 4 984.3 -20 984.3 0 {}
L 4 1181.1 -20 1181.1 0 {}
L 4 1378 -20 1378 0 {}
L 4 1574.8 -20 1574.8 0 {}
L 4 1771.7 -20 1771.7 0 {}
L 4 1968.5 -20 1968.5 0 {}
L 4 2165.4 -20 2165.4 0 {}
L 4 2310 -196.9 2330 -196.9 {}
L 4 2310 -393.7 2330 -393.7 {}
L 4 2310 -590.6 2330 -590.6 {}
L 4 2310 -787.4 2330 -787.4 {}
L 4 2310 -984.3 2330 -984.3 {}
L 4 2310 -1181.1 2330 -1181.1 {}
L 4 2310 -1378 2330 -1378 {}
L 4 2310 -1574.8 2330 -1574.8 {}
L 4 196.9 -1650 196.9 -1630 {}
L 4 393.7 -1650 393.7 -1630 {}
L 4 590.6 -1650 590.6 -1630 {}
L 4 787.4 -1650 787.4 -1630 {}
L 4 984.3 -1650 984.3 -1630 {}
L 4 1181.1 -1650 1181.1 -1630 {}
L 4 1378 -1650 1378 -1630 {}
L 4 1574.8 -1650 1574.8 -1630 {}
L 4 1771.7 -1650 1771.7 -1630 {}
L 4 1968.5 -1650 1968.5 -1630 {}
L 4 2165.4 -1650 2165.4 -1630 {}






