v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template="graphical=1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {FILE:} 1450 -40 2 1 0.266667 0.266667 {}
T {REVISION:} 1800 -40 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 1800 -10 2 1 0.266667 0.266667 {}
T {PAGE} 1450 -10 2 1 0.266667 0.266667 {}
T {OF} 1620 -10 2 1 0.266667 0.266667 {}
T {TITLE} 1450 -70 2 1 0.266667 0.266667 {}

L 4 0 0 2200 0 {}
L 4 2200 -1700 2200 0 {}
L 4 0 -1700 2200 -1700 {}
L 4 0 -1700 0 0 {}
L 4 1440 0 2200 0 {}
L 4 2200 -140 2200 0 {}
L 4 1440 -140 2200 -140 {}
L 4 1440 -140 1440 0 {}

L 4 1790 -60 1790 0 {}
L 4 1440 -60 2200 -60 {}






