v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 2630 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 2990 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 2990 -30 2 1 0.266667 0.266667 {}
T {PAGE} 2630 -30 2 1 0.266667 0.266667 {}
T {OF} 2800 -30 2 1 0.266667 0.266667 {}
T {TITLE} 2630 -90 2 1 0.266667 0.266667 {}
T {H} 10 -1500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 10 -1300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 10 -1100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -900 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 10 -100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {I} 10 -1700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {J} 10 -1900 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {K} 10 -2100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {I} 3390 -1700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {J} 3390 -1900 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {K} 3390 -2100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {H} 3390 -1510 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 3390 -1310 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 3390 -1110 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 3390 -910 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 3390 -710 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 3390 -510 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 3390 -310 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 3390 -110 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 100 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1100 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1300 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1500 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1700 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1900 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2100 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2300 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {13} 2500 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {14} 2700 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {15} 2900 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {16} 3100 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {17} 3300 -2190 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {13} 2500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {14} 2700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {15} 2900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {16} 3100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {17} 3300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 3400 0 {}
L 4 3400 -2200 3400 0 {}
L 4 0 -2200 3400 -2200 {}
L 4 0 -2200 0 0 {}
L 4 2620 -20 3380 -20 {}
L 4 3380 -160 3380 -20 {}
L 4 2620 -160 3380 -160 {}
L 4 2620 -160 2620 -20 {}
L 4 20 -20 3380 -20 {}
L 4 3380 -2180 3380 -20 {}
L 4 20 -2180 3380 -2180 {}
L 4 20 -2180 20 -20 {}

L 4 2980 -80 2980 -20 {}
L 4 2620 -80 3380 -80 {}
L 4 0 -1600 20 -1600 {}
L 4 0 -1400 20 -1400 {}
L 4 0 -1200 20 -1200 {}
L 4 0 -1000 20 -1000 {}
L 4 0 -800 20 -800 {}
L 4 0 -600 20 -600 {}
L 4 0 -400 20 -400 {}
L 4 0 -200 20 -200 {}
L 4 0 -1800 20 -1800 {}
L 4 0 -2000 20 -2000 {}
L 4 3380 -1800 3400 -1800 {}
L 4 3380 -2000 3400 -2000 {}
L 4 3380 -1610 3400 -1610 {}
L 4 3380 -1410 3400 -1410 {}
L 4 3380 -1210 3400 -1210 {}
L 4 3380 -1010 3400 -1010 {}
L 4 3380 -810 3400 -810 {}
L 4 3380 -610 3400 -610 {}
L 4 3380 -410 3400 -410 {}
L 4 3380 -210 3400 -210 {}
L 4 200 -20 200 0 {}
L 4 400 -20 400 0 {}
L 4 600 -20 600 0 {}
L 4 800 -20 800 0 {}
L 4 1000 -20 1000 0 {}
L 4 1200 -20 1200 0 {}
L 4 1400 -20 1400 0 {}
L 4 1600 -20 1600 0 {}
L 4 1800 -20 1800 0 {}
L 4 2000 -20 2000 0 {}
L 4 200 -2200 200 -2180 {}
L 4 400 -2200 400 -2180 {}
L 4 600 -2200 600 -2180 {}
L 4 800 -2200 800 -2180 {}
L 4 1000 -2200 1000 -2180 {}
L 4 1200 -2200 1200 -2180 {}
L 4 1400 -2200 1400 -2180 {}
L 4 1600 -2200 1600 -2180 {}
L 4 1800 -2200 1800 -2180 {}
L 4 2000 -2200 2000 -2180 {}
L 4 2200 -2200 2200 -2180 {}
L 4 2400 -2200 2400 -2180 {}
L 4 2600 -2200 2600 -2180 {}
L 4 2800 -2200 2800 -2180 {}
L 4 3000 -2200 3000 -2180 {}
L 4 3200 -2200 3200 -2180 {}
L 4 2200 -20 2200 0 {}
L 4 2400 -20 2400 0 {}
L 4 2600 -20 2600 0 {}
L 4 2800 -20 2800 0 {}
L 4 3000 -20 3000 0 {}
L 4 3200 -20 3200 0 {}






