v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 390 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 740 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 740 -30 2 1 0.266667 0.266667 {}
T {PAGE} 390 -30 2 1 0.266667 0.266667 {}
T {OF} 560 -30 2 1 0.266667 0.266667 {}
T {TITLE} 390 -90 2 1 0.266667 0.266667 {}
T {A} 10 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -805.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 1150 -98.4 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 1150 -295.3 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 1150 -492.1 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 1150 -689 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 1150 -805.8 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 98.4 -810 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 295.3 -810 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 492.1 -810 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 689 -810 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 885.8 -810 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1082.7 -810 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 1160 0 {}
L 4 1160 -820 1160 0 {}
L 4 0 -820 1160 -820 {}
L 4 0 -820 0 0 {}
L 4 380 -20 1140 -20 {}
L 4 1140 -160 1140 -20 {}
L 4 380 -160 1140 -160 {}
L 4 380 -160 380 -20 {}
L 4 20 -20 1140 -20 {}
L 4 1140 -800 1140 -20 {}
L 4 20 -800 1140 -800 {}
L 4 20 -800 20 -20 {}

L 4 730 -80 730 -20 {}
L 4 380 -80 1140 -80 {}
L 4 0 -196.9 20 -196.9 {}
L 4 0 -393.7 20 -393.7 {}
L 4 0 -590.6 20 -590.6 {}
L 4 0 -787.4 20 -787.4 {}
L 4 196.9 -20 196.9 0 {}
L 4 393.7 -20 393.7 0 {}
L 4 590.6 -20 590.6 0 {}
L 4 787.4 -20 787.4 0 {}
L 4 984.3 -20 984.3 0 {}
L 4 1140 -196.9 1160 -196.9 {}
L 4 1140 -393.7 1160 -393.7 {}
L 4 1140 -590.6 1160 -590.6 {}
L 4 1140 -787.4 1160 -787.4 {}
L 4 196.9 -820 196.9 -800 {}
L 4 393.7 -820 393.7 -800 {}
L 4 590.6 -820 590.6 -800 {}
L 4 787.4 -820 787.4 -800 {}
L 4 984.3 -820 984.3 -800 {}






