v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 3650 -40 2 1 0.266667 0.266667 {}
T {REVISION:} 4000 -40 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 4000 -10 2 1 0.266667 0.266667 {}
T {PAGE} 3650 -10 2 1 0.266667 0.266667 {}
T {OF} 3820 -10 2 1 0.266667 0.266667 {}
T {TITLE} 3650 -70 2 1 0.266667 0.266667 {}

L 4 0 0 4400 0 {}
L 4 4400 -3400 4400 0 {}
L 4 0 -3400 4400 -3400 {}
L 4 0 -3400 0 0 {}
L 4 3640 0 4400 0 {}
L 4 4400 -140 4400 0 {}
L 4 3640 -140 4400 -140 {}
L 4 3640 -140 3640 0 {}

L 4 3990 -60 3990 0 {}
L 4 3640 -60 4400 -60 {}






