v {xschem version=3.0.0 file_version=1.2}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 3630 -60 2 1 0.266667 0.266667 {}
T {REVISION:} 3980 -60 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 3980 -30 2 1 0.266667 0.266667 {}
T {PAGE} 3630 -30 2 1 0.266667 0.266667 {}
T {OF} 3800 -30 2 1 0.266667 0.266667 {}
T {TITLE} 3630 -90 2 1 0.266667 0.266667 {}
T {I} 4390 -1700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {J} 4390 -1900 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {K} 4390 -2100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {H} 4390 -1510 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 4390 -1310 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 4390 -1110 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 4390 -910 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 4390 -710 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 4390 -510 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 4390 -310 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 4390 -110 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {O} 4390 -2890 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {P} 4390 -3090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {Q} 4390 -3290 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {N} 4390 -2700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {M} 4390 -2500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {L} 4390 -2300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {I} 10 -1690 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {J} 10 -1890 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {K} 10 -2090 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {H} 10 -1500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {G} 10 -1300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {F} 10 -1100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {E} 10 -900 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {D} 10 -700 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {C} 10 -500 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {B} 10 -300 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {A} 10 -100 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {O} 10 -2880 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {P} 10 -3080 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {Q} 10 -3280 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {N} 10 -2690 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {M} 10 -2490 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {L} 10 -2290 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 100 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1100 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1300 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1500 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1700 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1900 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2100 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2300 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {13} 2500 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {14} 2700 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {15} 2900 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {16} 3100 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {17} 3300 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {18} 3500 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {19} 3700 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {20} 3900 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {21} 4100 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {22} 4300 -3390 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {1} 100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {2} 300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {3} 500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {4} 700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {5} 900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {6} 1100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {7} 1300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {8} 1500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {9} 1700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {10} 1900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {11} 2100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {12} 2300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {13} 2500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {14} 2700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {15} 2900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {16} 3100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {17} 3300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {18} 3500 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {19} 3700 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {20} 3900 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {21} 4100 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}
T {22} 4300 -10 0 1 0.266667 0.266667 { hcenter=true vcenter=true}

L 4 0 0 4400 0 {}
L 4 4400 -3400 4400 0 {}
L 4 0 -3400 4400 -3400 {}
L 4 0 -3400 0 0 {}
L 4 3620 -20 4380 -20 {}
L 4 4380 -160 4380 -20 {}
L 4 3620 -160 4380 -160 {}
L 4 3620 -160 3620 -20 {}
L 4 20 -20 4380 -20 {}
L 4 4380 -3380 4380 -20 {}
L 4 20 -3380 4380 -3380 {}
L 4 20 -3380 20 -20 {}

L 4 3970 -80 3970 -20 {}
L 4 3620 -80 4380 -80 {}
L 4 4380 -1800 4400 -1800 {}
L 4 4380 -2000 4400 -2000 {}
L 4 4380 -1610 4400 -1610 {}
L 4 4380 -1410 4400 -1410 {}
L 4 4380 -1210 4400 -1210 {}
L 4 4380 -1010 4400 -1010 {}
L 4 4380 -810 4400 -810 {}
L 4 4380 -610 4400 -610 {}
L 4 4380 -410 4400 -410 {}
L 4 4380 -210 4400 -210 {}
L 4 4380 -2990 4400 -2990 {}
L 4 4380 -3190 4400 -3190 {}
L 4 4380 -2800 4400 -2800 {}
L 4 4380 -2600 4400 -2600 {}
L 4 4380 -2400 4400 -2400 {}
L 4 4380 -2200 4400 -2200 {}
L 4 0 -1790 20 -1790 {}
L 4 0 -1990 20 -1990 {}
L 4 0 -1600 20 -1600 {}
L 4 0 -1400 20 -1400 {}
L 4 0 -1200 20 -1200 {}
L 4 0 -1000 20 -1000 {}
L 4 0 -800 20 -800 {}
L 4 0 -600 20 -600 {}
L 4 0 -400 20 -400 {}
L 4 0 -200 20 -200 {}
L 4 0 -2980 20 -2980 {}
L 4 0 -3180 20 -3180 {}
L 4 0 -2790 20 -2790 {}
L 4 0 -2590 20 -2590 {}
L 4 0 -2390 20 -2390 {}
L 4 0 -2190 20 -2190 {}
L 4 200 -3400 200 -3380 {}
L 4 400 -3400 400 -3380 {}
L 4 600 -3400 600 -3380 {}
L 4 800 -3400 800 -3380 {}
L 4 1000 -3400 1000 -3380 {}
L 4 1200 -3400 1200 -3380 {}
L 4 1400 -3400 1400 -3380 {}
L 4 1600 -3400 1600 -3380 {}
L 4 1800 -3400 1800 -3380 {}
L 4 2000 -3400 2000 -3380 {}
L 4 2200 -3400 2200 -3380 {}
L 4 2400 -3400 2400 -3380 {}
L 4 2600 -3400 2600 -3380 {}
L 4 2800 -3400 2800 -3380 {}
L 4 3000 -3400 3000 -3380 {}
L 4 3200 -3400 3200 -3380 {}
L 4 3400 -3400 3400 -3380 {}
L 4 3600 -3400 3600 -3380 {}
L 4 3800 -3400 3800 -3380 {}
L 4 4000 -3400 4000 -3380 {}
L 4 4200 -3400 4200 -3380 {}
L 4 200 -20 200 0 {}
L 4 400 -20 400 0 {}
L 4 600 -20 600 0 {}
L 4 800 -20 800 0 {}
L 4 1000 -20 1000 0 {}
L 4 1200 -20 1200 0 {}
L 4 1400 -20 1400 0 {}
L 4 1600 -20 1600 0 {}
L 4 1800 -20 1800 0 {}
L 4 2000 -20 2000 0 {}
L 4 2200 -20 2200 0 {}
L 4 2400 -20 2400 0 {}
L 4 2600 -20 2600 0 {}
L 4 2800 -20 2800 0 {}
L 4 3000 -20 3000 0 {}
L 4 3200 -20 3200 0 {}
L 4 3400 -20 3400 0 {}
L 4 3600 -20 3600 0 {}
L 4 3800 -20 3800 0 {}
L 4 4000 -20 4000 0 {}
L 4 4200 -20 4200 0 {}






