v {xschem version=3.0.0 file_version=1.2}
K {type=TL16C554AFN
template="footprint=PLCC68 device=TL16C554AFN name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -1160 2 1 0.333333 0.333333 {}
T {TL16C554AFN} 35.8 -12.5 2 1 0.333333 0.333333 {}

L 4 30 -30 630 -30 {}
L 4 630 -1110 630 -30 {}
L 4 30 -1110 630 -1110 {}
L 4 30 -1110 30 -30 {}


A 4 25 -690 5 0 360 {}
A 4 25 -660 5 0 360 {}
A 4 25 -630 5 0 360 {}
A 4 25 -600 5 0 360 {}
A 4 25 -510 5 0 360 {}
A 4 25 -480 5 0 360 {}
A 4 25 -420 5 0 360 {}
A 4 25 -390 5 0 360 {}
A 4 25 -300 5 0 360 {}
A 4 635 -1020 5 0 360 {}
A 4 635 -990 5 0 360 {}
A 4 635 -960 5 0 360 {}
A 4 635 -930 5 0 360 {}
A 4 635 -900 5 0 360 {}
A 4 635 -870 5 0 360 {}
A 4 635 -750 5 0 360 {}
A 4 635 -720 5 0 360 {}
A 4 635 -690 5 0 360 {}
A 4 635 -660 5 0 360 {}
A 4 635 -630 5 0 360 {}
A 4 635 -600 5 0 360 {}
A 4 635 -480 5 0 360 {}
A 4 635 -450 5 0 360 {}
A 4 635 -420 5 0 360 {}
A 4 635 -390 5 0 360 {}
A 4 635 -360 5 0 360 {}
A 4 635 -330 5 0 360 {}
A 4 635 -210 5 0 360 {}
A 4 635 -180 5 0 360 {}
A 4 635 -150 5 0 360 {}
A 4 635 -120 5 0 360 {}
A 4 635 -90 5 0 360 {}
A 4 635 -60 5 0 360 {}





L 3 360 -1140 360 -1110 {}
B 5 357.5 -1142.5 362.5 -1137.5 {pinnumber=64
pinseq=1
name=Vcc
dir=inout
}
T {@#0:pinnumber} 367.5 -1117.5 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 345.8 -1095 2 1 0.266667 0.266667 {}
L 3 390 -1140 390 -1110 {}
B 5 387.5 -1142.5 392.5 -1137.5 {pinnumber=47
pinseq=2
name=Vcc
dir=inout
}
T {@#1:pinnumber} 397.5 -1117.5 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 375.8 -1095 2 1 0.266667 0.266667 {}
L 3 420 -1140 420 -1110 {}
B 5 417.5 -1142.5 422.5 -1137.5 {pinnumber=30
pinseq=3
name=Vcc
dir=inout
}
T {@#2:pinnumber} 427.5 -1117.5 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 405.8 -1095 2 1 0.266667 0.266667 {}
L 3 450 -1140 450 -1110 {}
B 5 447.5 -1142.5 452.5 -1137.5 {pinnumber=13
pinseq=4
name=Vcc
dir=inout
}
T {@#3:pinnumber} 457.5 -1117.5 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 435.8 -1095 2 1 0.266667 0.266667 {}
L 3 360 -30 360 0 {}
B 5 357.5 -2.5 362.5 2.5 {pinnumber=6
pinseq=5
name=GND
dir=inout
}
T {@#4:pinnumber} 367.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 343.2 -35 2 1 0.266667 0.266667 {}
L 3 390 -30 390 0 {}
B 5 387.5 -2.5 392.5 2.5 {pinnumber=23
pinseq=6
name=GND
dir=inout
}
T {@#5:pinnumber} 397.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 373.2 -35 2 1 0.266667 0.266667 {}
L 3 420 -30 420 0 {}
B 5 417.5 -2.5 422.5 2.5 {pinnumber=40
pinseq=7
name=GND
dir=inout
}
T {@#6:pinnumber} 427.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 403.2 -35 2 1 0.266667 0.266667 {}
L 3 450 -30 450 0 {}
B 5 447.5 -2.5 452.5 2.5 {pinnumber=57
pinseq=8
name=GND
dir=inout
}
T {@#7:pinnumber} 457.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 433.2 -35 2 1 0.266667 0.266667 {}
L 3 240 -30 240 0 {}
B 5 237.5 -2.5 242.5 2.5 {pinnumber=35
pinseq=9
name=XTAL1
dir=inout
}
T {@#8:pinnumber} 247.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 216.6 -35 2 1 0.266667 0.266667 {}
L 3 270 -30 270 0 {}
B 5 267.5 -2.5 272.5 2.5 {pinnumber=36
pinseq=10
name=XTAL2
dir=inout
}
T {@#9:pinnumber} 277.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 244.6 -35 2 1 0.266667 0.266667 {}
L 3 0 -1080 30 -1080 {}
B 5 -2.5 -1082.5 2.5 -1077.5 {pinnumber=5
pinseq=11
name=D7
dir=inout
}
T {@#10:pinnumber} 12 -1085 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 37.5 -1075 2 1 0.266667 0.266667 {}
L 3 0 -1050 30 -1050 {}
B 5 -2.5 -1052.5 2.5 -1047.5 {pinnumber=4
pinseq=12
name=D6
dir=inout
}
T {@#11:pinnumber} 9.6 -1055 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 37.5 -1045 2 1 0.266667 0.266667 {}
L 3 0 -1020 30 -1020 {}
B 5 -2.5 -1022.5 2.5 -1017.5 {pinnumber=3
pinseq=13
name=D5
dir=inout
}
T {@#12:pinnumber} 12 -1025 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 37.5 -1015 2 1 0.266667 0.266667 {}
L 3 0 -990 30 -990 {}
B 5 -2.5 -992.5 2.5 -987.5 {pinnumber=2
pinseq=14
name=D4
dir=inout
}
T {@#13:pinnumber} 9.6 -995 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 37.5 -985 2 1 0.266667 0.266667 {}
L 3 0 -960 30 -960 {}
B 5 -2.5 -962.5 2.5 -957.5 {pinnumber=1
pinseq=15
name=D3
dir=inout
}
T {@#14:pinnumber} 13.6 -965 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 37.5 -955 2 1 0.266667 0.266667 {}
L 3 0 -930 30 -930 {}
B 5 -2.5 -932.5 2.5 -927.5 {pinnumber=68
pinseq=16
name=D2
dir=inout
}
T {@#15:pinnumber} 1.6 -935 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 37.5 -925 2 1 0.266667 0.266667 {}
L 3 0 -900 30 -900 {}
B 5 -2.5 -902.5 2.5 -897.5 {pinnumber=67
pinseq=17
name=D1
dir=inout
}
T {@#16:pinnumber} 2.4 -905 2 1 0.266667 0.266667 {layer=13}
T {@#16:name} 37.5 -895 2 1 0.266667 0.266667 {}
L 3 0 -870 30 -870 {}
B 5 -2.5 -872.5 2.5 -867.5 {pinnumber=66
pinseq=18
name=D0
dir=inout
}
T {@#17:pinnumber} 0.8 -875 2 1 0.266667 0.266667 {layer=13}
T {@#17:name} 37.5 -865 2 1 0.266667 0.266667 {}
L 3 0 -810 30 -810 {}
B 5 -2.5 -812.5 2.5 -807.5 {pinnumber=32
pinseq=19
name=A2
dir=inout
}
T {@#18:pinnumber} 1.6 -815 2 1 0.266667 0.266667 {layer=13}
T {@#18:name} 37.5 -805 2 1 0.266667 0.266667 {}
L 3 0 -780 30 -780 {}
B 5 -2.5 -782.5 2.5 -777.5 {pinnumber=33
pinseq=20
name=A1
dir=inout
}
T {@#19:pinnumber} 4 -785 2 1 0.266667 0.266667 {layer=13}
T {@#19:name} 37.5 -775 2 1 0.266667 0.266667 {}
L 3 0 -750 30 -750 {}
B 5 -2.5 -752.5 2.5 -747.5 {pinnumber=34
pinseq=21
name=A0
dir=inout
}
T {@#20:pinnumber} 1.6 -755 2 1 0.266667 0.266667 {layer=13}
T {@#20:name} 37.5 -745 2 1 0.266667 0.266667 {}
L 3 0 -690 20 -690 {}
B 5 -2.5 -692.5 2.5 -687.5 {pinnumber=16
pinseq=22
name=/CSA
dir=inout
}
T {@#21:pinnumber} 4 -695 2 1 0.266667 0.266667 {layer=13}
T {@#21:name} 37.5 -685 2 1 0.266667 0.266667 {}
L 3 0 -660 20 -660 {}
B 5 -2.5 -662.5 2.5 -657.5 {pinnumber=20
pinseq=23
name=/CSB
dir=inout
}
T {@#22:pinnumber} -0.8 -665 2 1 0.266667 0.266667 {layer=13}
T {@#22:name} 37.5 -655 2 1 0.266667 0.266667 {}
L 3 0 -630 20 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=50
pinseq=24
name=/CSC
dir=inout
}
T {@#23:pinnumber} 1.6 -635 2 1 0.266667 0.266667 {layer=13}
T {@#23:name} 37.5 -625 2 1 0.266667 0.266667 {}
L 3 0 -600 20 -600 {}
B 5 -2.5 -602.5 2.5 -597.5 {pinnumber=54
pinseq=25
name=/CSD
dir=inout
}
T {@#24:pinnumber} 1.6 -605 2 1 0.266667 0.266667 {layer=13}
T {@#24:name} 37.5 -595 2 1 0.266667 0.266667 {}
L 3 0 -540 30 -540 {}
B 5 -2.5 -542.5 2.5 -537.5 {pinnumber=37
pinseq=26
name=RESET
dir=inout
}
T {@#25:pinnumber} 4 -545 2 1 0.266667 0.266667 {layer=13}
T {@#25:name} 37.5 -535 2 1 0.266667 0.266667 {}
L 3 0 -510 20 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=52
pinseq=27
name=/IOR
dir=inout
}
T {@#26:pinnumber} 1.6 -515 2 1 0.266667 0.266667 {layer=13}
T {@#26:name} 37.5 -505 2 1 0.266667 0.266667 {}
L 3 0 -480 20 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=18
pinseq=28
name=/IOW
dir=inout
}
T {@#27:pinnumber} 4.8 -485 2 1 0.266667 0.266667 {layer=13}
T {@#27:name} 37.5 -475 2 1 0.266667 0.266667 {}
L 3 0 -420 20 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=38
pinseq=29
name=/RXRDY
dir=inout
}
T {@#28:pinnumber} 3.2 -425 2 1 0.266667 0.266667 {layer=13}
T {@#28:name} 37.5 -415 2 1 0.266667 0.266667 {}
L 3 0 -390 20 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=39
pinseq=30
name=/TXRDY
dir=inout
}
T {@#29:pinnumber} 1.6 -395 2 1 0.266667 0.266667 {layer=13}
T {@#29:name} 37.5 -385 2 1 0.266667 0.266667 {}
L 3 0 -300 20 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=65
pinseq=31
name=/INTN
dir=inout
}
T {@#30:pinnumber} 2.4 -305 2 1 0.266667 0.266667 {layer=13}
T {@#30:name} 37.5 -295 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=15
pinseq=32
name=INTA
dir=inout
}
T {@#31:pinnumber} 5.6 -275 2 1 0.266667 0.266667 {layer=13}
T {@#31:name} 37.5 -265 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=21
pinseq=33
name=INTB
dir=inout
}
T {@#32:pinnumber} 3.2 -245 2 1 0.266667 0.266667 {layer=13}
T {@#32:name} 37.5 -235 2 1 0.266667 0.266667 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=49
pinseq=34
name=INTC
dir=inout
}
T {@#33:pinnumber} -0.8 -215 2 1 0.266667 0.266667 {layer=13}
T {@#33:name} 37.5 -205 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=55
pinseq=35
name=INTD
dir=inout
}
T {@#34:pinnumber} 4 -185 2 1 0.266667 0.266667 {layer=13}
T {@#34:name} 37.5 -175 2 1 0.266667 0.266667 {}
L 3 630 -1080 660 -1080 {}
B 5 657.5 -1082.5 662.5 -1077.5 {pinnumber=7
pinseq=36
name=RXA
dir=inout
}
T {@#35:pinnumber} 640 -1085 2 1 0.266667 0.266667 {layer=13}
T {@#35:name} 592.2 -1075 2 1 0.266667 0.266667 {}
L 3 630 -1050 660 -1050 {}
B 5 657.5 -1052.5 662.5 -1047.5 {pinnumber=17
pinseq=37
name=TXA
dir=inout
}
T {@#36:pinnumber} 640 -1055 2 1 0.266667 0.266667 {layer=13}
T {@#36:name} 593.4 -1045 2 1 0.266667 0.266667 {}
L 3 640 -1020 660 -1020 {}
B 5 657.5 -1022.5 662.5 -1017.5 {pinnumber=8
pinseq=38
name=/RIA
dir=inout
}
T {@#37:pinnumber} 640 -1025 2 1 0.266667 0.266667 {layer=13}
T {@#37:name} 592.2 -1015 2 1 0.266667 0.266667 {}
L 3 640 -990 660 -990 {}
B 5 657.5 -992.5 662.5 -987.5 {pinnumber=9
pinseq=39
name=/DCDA
dir=inout
}
T {@#38:pinnumber} 640 -995 2 1 0.266667 0.266667 {layer=13}
T {@#38:name} 574.2 -985 2 1 0.266667 0.266667 {}
L 3 640 -960 660 -960 {}
B 5 657.5 -962.5 662.5 -957.5 {pinnumber=10
pinseq=40
name=/DSRA
dir=inout
}
T {@#39:pinnumber} 640 -965 2 1 0.266667 0.266667 {layer=13}
T {@#39:name} 575.4 -955 2 1 0.266667 0.266667 {}
L 3 640 -930 660 -930 {}
B 5 657.5 -932.5 662.5 -927.5 {pinnumber=11
pinseq=41
name=/CTSA
dir=inout
}
T {@#40:pinnumber} 640 -935 2 1 0.266667 0.266667 {layer=13}
T {@#40:name} 575.8 -925 2 1 0.266667 0.266667 {}
L 3 640 -900 660 -900 {}
B 5 657.5 -902.5 662.5 -897.5 {pinnumber=12
pinseq=42
name=/DTRA
dir=inout
}
T {@#41:pinnumber} 640 -905 2 1 0.266667 0.266667 {layer=13}
T {@#41:name} 576.2 -895 2 1 0.266667 0.266667 {}
L 3 640 -870 660 -870 {}
B 5 657.5 -872.5 662.5 -867.5 {pinnumber=14
pinseq=43
name=/RTSA
dir=inout
}
T {@#42:pinnumber} 640 -875 2 1 0.266667 0.266667 {layer=13}
T {@#42:name} 576.6 -865 2 1 0.266667 0.266667 {}
L 3 630 -810 660 -810 {}
B 5 657.5 -812.5 662.5 -807.5 {pinnumber=29
pinseq=44
name=RXB
dir=inout
}
T {@#43:pinnumber} 640 -815 2 1 0.266667 0.266667 {layer=13}
T {@#43:name} 592.2 -805 2 1 0.266667 0.266667 {}
L 3 630 -780 660 -780 {}
B 5 657.5 -782.5 662.5 -777.5 {pinnumber=19
pinseq=45
name=TXB
dir=inout
}
T {@#44:pinnumber} 640 -785 2 1 0.266667 0.266667 {layer=13}
T {@#44:name} 593.4 -775 2 1 0.266667 0.266667 {}
L 3 640 -750 660 -750 {}
B 5 657.5 -752.5 662.5 -747.5 {pinnumber=28
pinseq=46
name=/RIB
dir=inout
}
T {@#45:pinnumber} 640 -755 2 1 0.266667 0.266667 {layer=13}
T {@#45:name} 592.2 -745 2 1 0.266667 0.266667 {}
L 3 640 -720 660 -720 {}
B 5 657.5 -722.5 662.5 -717.5 {pinnumber=27
pinseq=47
name=/DCDB
dir=inout
}
T {@#46:pinnumber} 640 -725 2 1 0.266667 0.266667 {layer=13}
T {@#46:name} 574.2 -715 2 1 0.266667 0.266667 {}
L 3 640 -690 660 -690 {}
B 5 657.5 -692.5 662.5 -687.5 {pinnumber=26
pinseq=48
name=/DSRB
dir=inout
}
T {@#47:pinnumber} 640 -695 2 1 0.266667 0.266667 {layer=13}
T {@#47:name} 575.4 -685 2 1 0.266667 0.266667 {}
L 3 640 -660 660 -660 {}
B 5 657.5 -662.5 662.5 -657.5 {pinnumber=25
pinseq=49
name=/CTSB
dir=inout
}
T {@#48:pinnumber} 640 -665 2 1 0.266667 0.266667 {layer=13}
T {@#48:name} 575.8 -655 2 1 0.266667 0.266667 {}
L 3 640 -630 660 -630 {}
B 5 657.5 -632.5 662.5 -627.5 {pinnumber=24
pinseq=50
name=/DTRB
dir=inout
}
T {@#49:pinnumber} 640 -635 2 1 0.266667 0.266667 {layer=13}
T {@#49:name} 576.2 -625 2 1 0.266667 0.266667 {}
L 3 640 -600 660 -600 {}
B 5 657.5 -602.5 662.5 -597.5 {pinnumber=22
pinseq=51
name=/RTSB
dir=inout
}
T {@#50:pinnumber} 640 -605 2 1 0.266667 0.266667 {layer=13}
T {@#50:name} 576.6 -595 2 1 0.266667 0.266667 {}
L 3 630 -540 660 -540 {}
B 5 657.5 -542.5 662.5 -537.5 {pinnumber=41
pinseq=52
name=RXC
dir=inout
}
T {@#51:pinnumber} 640 -545 2 1 0.266667 0.266667 {layer=13}
T {@#51:name} 592.6 -535 2 1 0.266667 0.266667 {}
L 3 630 -510 660 -510 {}
B 5 657.5 -512.5 662.5 -507.5 {pinnumber=51
pinseq=53
name=TXC
dir=inout
}
T {@#52:pinnumber} 640 -515 2 1 0.266667 0.266667 {layer=13}
T {@#52:name} 593.8 -505 2 1 0.266667 0.266667 {}
L 3 640 -480 660 -480 {}
B 5 657.5 -482.5 662.5 -477.5 {pinnumber=42
pinseq=54
name=/RIC
dir=inout
}
T {@#53:pinnumber} 640 -485 2 1 0.266667 0.266667 {layer=13}
T {@#53:name} 592.6 -475 2 1 0.266667 0.266667 {}
L 3 640 -450 660 -450 {}
B 5 657.5 -452.5 662.5 -447.5 {pinnumber=43
pinseq=55
name=/DCDC
dir=inout
}
T {@#54:pinnumber} 640 -455 2 1 0.266667 0.266667 {layer=13}
T {@#54:name} 574.6 -445 2 1 0.266667 0.266667 {}
L 3 640 -420 660 -420 {}
B 5 657.5 -422.5 662.5 -417.5 {pinnumber=44
pinseq=56
name=/DSRC
dir=inout
}
T {@#55:pinnumber} 640 -425 2 1 0.266667 0.266667 {layer=13}
T {@#55:name} 575.8 -415 2 1 0.266667 0.266667 {}
L 3 640 -390 660 -390 {}
B 5 657.5 -392.5 662.5 -387.5 {pinnumber=45
pinseq=57
name=/CTSC
dir=inout
}
T {@#56:pinnumber} 640 -395 2 1 0.266667 0.266667 {layer=13}
T {@#56:name} 576.2 -385 2 1 0.266667 0.266667 {}
L 3 640 -360 660 -360 {}
B 5 657.5 -362.5 662.5 -357.5 {pinnumber=46
pinseq=58
name=/DTRC
dir=inout
}
T {@#57:pinnumber} 640 -365 2 1 0.266667 0.266667 {layer=13}
T {@#57:name} 576.6 -355 2 1 0.266667 0.266667 {}
L 3 640 -330 660 -330 {}
B 5 657.5 -332.5 662.5 -327.5 {pinnumber=48
pinseq=59
name=/RTSC
dir=inout
}
T {@#58:pinnumber} 640 -335 2 1 0.266667 0.266667 {layer=13}
T {@#58:name} 577 -325 2 1 0.266667 0.266667 {}
L 3 630 -270 660 -270 {}
B 5 657.5 -272.5 662.5 -267.5 {pinnumber=63
pinseq=60
name=RXD
dir=inout
}
T {@#59:pinnumber} 640 -275 2 1 0.266667 0.266667 {layer=13}
T {@#59:name} 593.4 -265 2 1 0.266667 0.266667 {}
L 3 630 -240 660 -240 {}
B 5 657.5 -242.5 662.5 -237.5 {pinnumber=53
pinseq=61
name=TXD
dir=inout
}
T {@#60:pinnumber} 640 -245 2 1 0.266667 0.266667 {layer=13}
T {@#60:name} 594.6 -235 2 1 0.266667 0.266667 {}
L 3 640 -210 660 -210 {}
B 5 657.5 -212.5 662.5 -207.5 {pinnumber=62
pinseq=62
name=/RID
dir=inout
}
T {@#61:pinnumber} 640 -215 2 1 0.266667 0.266667 {layer=13}
T {@#61:name} 593.4 -205 2 1 0.266667 0.266667 {}
L 3 640 -180 660 -180 {}
B 5 657.5 -182.5 662.5 -177.5 {pinnumber=61
pinseq=63
name=/DCDD
dir=inout
}
T {@#62:pinnumber} 640 -185 2 1 0.266667 0.266667 {layer=13}
T {@#62:name} 575.4 -175 2 1 0.266667 0.266667 {}
L 3 640 -150 660 -150 {}
B 5 657.5 -152.5 662.5 -147.5 {pinnumber=60
pinseq=64
name=/DSRD
dir=inout
}
T {@#63:pinnumber} 640 -155 2 1 0.266667 0.266667 {layer=13}
T {@#63:name} 576.6 -145 2 1 0.266667 0.266667 {}
L 3 640 -120 660 -120 {}
B 5 657.5 -122.5 662.5 -117.5 {pinnumber=59
pinseq=65
name=/CTSD
dir=inout
}
T {@#64:pinnumber} 640 -125 2 1 0.266667 0.266667 {layer=13}
T {@#64:name} 577 -115 2 1 0.266667 0.266667 {}
L 3 640 -90 660 -90 {}
B 5 657.5 -92.5 662.5 -87.5 {pinnumber=58
pinseq=66
name=/DTRD
dir=inout
}
T {@#65:pinnumber} 640 -95 2 1 0.266667 0.266667 {layer=13}
T {@#65:name} 577.4 -85 2 1 0.266667 0.266667 {}
L 3 640 -60 660 -60 {}
B 5 657.5 -62.5 662.5 -57.5 {pinnumber=56
pinseq=67
name=/RTSD
dir=inout
}
T {@#66:pinnumber} 640 -65 2 1 0.266667 0.266667 {layer=13}
T {@#66:name} 577.8 -55 2 1 0.266667 0.266667 {}
