v {xschem version=2.9.7 file_version=1.1}
G {type=TOKO4DFA
template="device=TOKO4DFA
class=IC
pins=5
name=FIL?
footprint=TOKO_4DFA_12
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 40 -110 2 1 0.333333 0.333333 {}

L 4 20 -20 100 -20 {}
L 4 100 -100 100 -20 {}
L 4 20 -100 100 -100 {}
L 4 20 -100 20 -20 {}

L 4 55 -70 65 -80 {}
L 4 55 -40 65 -50 {}


A 4 47 -52.5 15 30 120 {}
A 4 73 -67.5 15 210 120 {}
A 4 47 -67.5 15 30 120 {}
A 4 73 -82.5 15 210 120 {}
A 4 47 -37.5 15 30 120 {}
A 4 73 -52.5 15 210 120 {}




L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=1
name=IN
dir=inout
}
L 3 100 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {pinnumber=2
pinseq=2
name=OUT
dir=inout
}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=3
pinseq=3
name=GND
dir=inout
}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=4
pinseq=4
name=GND
dir=inout
}
L 3 70 -20 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=5
pinseq=5
name=GND
dir=inout
}
