v {xschem version=3.0.0 file_version=1.2}
K {type=TRANSFORMER 
template="name=T? device=\\"TRANSFORMER \\" numslots=0 comment=\\"The footprint is omitted intentionally because depends on the PCB designer's taste heavily.\\" "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 0 -200 2 1 0.333333 0.333333 {}


L 4 20 -190 50 -190 {}
L 4 20 -70 50 -70 {}
L 4 100 -130 130 -130 {}
L 4 100 -10 130 -10 {}
L 4 70 -260 70 0 {}
L 4 80 -260 80 0 {}
L 4 100 -70 130 -70 {}
L 4 100 -190 130 -190 {}
L 4 100 -250 130 -250 {}


A 4 50 -180 9.8 270 180 {}
A 4 50 -160 9.8 270 180 {}
A 4 50 -140 9.8 270 180 {}
A 4 50 -120 10 270 180 {}
A 4 100 -120 9.8 90 180 {}
A 4 50 -100 9.8 270 180 {}
A 4 50 -80 9.8 270 180 {}
A 4 100 -100 9.8 90 180 {}
A 4 100 -80 9.8 90 180 {}
A 4 100 -60 9.8 90 180 {}
A 4 100 -40 9.8 90 180 {}
A 4 100 -20 9.8 90 180 {}
A 4 100 -180 9.8 90 180 {}
A 4 100 -160 9.8 90 180 {}
A 4 100 -140 9.8 90 180 {}
A 4 100 -240 9.8 90 180 {}
A 4 100 -220 9.8 90 180 {}
A 4 100 -200 9.8 90 180 {}




L 3 0 -190 20 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=1
pinseq=1
dir=inout
name=coil_connection
}
T {@#0:pinnumber} 20 -170 2 1 0.333333 0.333333 {layer=13}
L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=2
pinseq=2
dir=inout
name=coil_connection
}
T {@#1:pinnumber} 20 -80 2 1 0.333333 0.333333 {layer=13}
L 3 130 -250 150 -250 {}
B 5 147.5 -252.5 152.5 -247.5 {pinnumber=3
pinseq=3
dir=inout
name=coil_connection
}
T {@#2:pinnumber} 130 -260 2 1 0.333333 0.333333 {layer=13}
L 3 130 -190 150 -190 {}
B 5 147.5 -192.5 152.5 -187.5 {pinnumber=4
pinseq=4
dir=inout
name=coil_connection
}
T {@#3:pinnumber} 130 -200 2 1 0.333333 0.333333 {layer=13}
L 3 130 -130 150 -130 {}
B 5 147.5 -132.5 152.5 -127.5 {pinnumber=5
pinseq=5
dir=inout
name=coil_connection
}
T {@#4:pinnumber} 130 -140 2 1 0.333333 0.333333 {layer=13}
L 3 130 -70 150 -70 {}
B 5 147.5 -72.5 152.5 -67.5 {pinnumber=6
pinseq=6
dir=inout
name=coil_connection
}
T {@#5:pinnumber} 130 -80 2 1 0.333333 0.333333 {layer=13}
L 3 130 -10 150 -10 {}
B 5 147.5 -12.5 152.5 -7.5 {pinnumber=7
pinseq=7
dir=inout
name=coil_connection
}
T {@#6:pinnumber} 130 -20 2 1 0.333333 0.333333 {layer=13}
