v {xschem version=2.9.7 file_version=1.1}
G {type=TRIAC
template="device=TRIAC
name=D?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -60 2 1 0.333333 0.333333 {}


L 4 30 -55 30 -5 {}
L 4 30 -40 60 -25 {}
L 4 30 -5 60 -20 {}
L 4 60 -55 60 -5 {}
L 4 60 -30 70 -30 {}
L 4 20 -30 30 -30 {}
L 4 30 -35 60 -20 {}
L 4 30 -40 60 -55 {}
L 4 60 -30 70 -50 {}






L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -30 90 -30 {}
B 5 87.5 -32.5 92.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
L 3 70 -70 70 -50 {}
B 5 67.5 -72.5 72.5 -67.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
