v {xschem version=2.9.7 file_version=1.1}
G {type=TLIN
template="device=TLIN
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 10 -5 70 -5 {}
L 4 70 -15 70 -5 {}
L 4 10 -15 70 -15 {}
L 4 10 -15 10 -5 {}







L 3 0 -10 10 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 10 -5 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
L 3 70 -10 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
L 3 70 -5 70 0 {}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
