v {xschem version=3.0.0 file_version=1.2}
K {type=TLIN
template="device=TLIN "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}

L 4 10 -15 70 -15 {}
L 4 70 -25 70 -15 {}
L 4 10 -25 70 -25 {}
L 4 10 -25 10 -15 {}

L 4 40 -15 40 -5 {}
L 4 35 -5 45 -5 {}
L 4 37.5 -2.5 42.5 -2.5 {}
L 4 39.5 -0.5 40.5 -0.5 {}






L 3 0 -20 10 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -20 80 -20 {}
B 5 77.5 -22.5 82.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
