v {xschem version=2.9.7 file_version=1.1}
G {type=VTXO
template="name=U?
class=IC
device=VTXO
pins=4
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 20 -160 2 1 0.333333 0.333333 {}

L 4 20 -20 140 -20 {}
L 4 140 -130 140 -20 {}
L 4 20 -130 140 -130 {}
L 4 20 -130 20 -20 {}







L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=Tune
dir=in
}
T {@#0:pinnumber} 5 -75 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 25 -78.3333 0 0 0.333333 0.333333 {}
L 3 80 -20 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=2
pinseq=2
name=GND
dir=inout
}
T {@#1:pinnumber} 75 -15 0 1 0.333333 0.333333 {layer=13}
T {@#1:name} 63 -25 2 1 0.333333 0.333333 {}
L 3 140 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=3
pinseq=3
name=Out
dir=out
}
T {@#2:pinnumber} 145 -75 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 130 -78.3333 0 1 0.333333 0.333333 {}
L 3 80 -150 80 -130 {}
B 5 77.5 -152.5 82.5 -147.5 {pinnumber=4
pinseq=4
name=Vcc
dir=inout
}
T {@#3:pinnumber} 75 -145 0 1 0.333333 0.333333 {layer=13}
T {@#3:name} 63 -125 0 0 0.333333 0.333333 {}
