v {xschem version=3.0.0 file_version=1.2}
K {type=UAA170
template="device=UAA170 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -420 2 1 0.333333 0.333333 {}
T {UAA170} 30 -395 2 1 0.333333 0.333333 {}

L 4 30 -30 180 -30 {}
L 4 180 -390 180 -30 {}
L 4 30 -390 180 -390 {}
L 4 30 -390 30 -30 {}







L 3 120 -30 120 0 {}
B 5 117.5 -2.5 122.5 2.5 {pinnumber=1
pinseq=1
name=GND
dir=inout
}
T {@#0:pinnumber} 127.5 -15 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 125 -37.5 1 1 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=2
pinseq=2
name=H
dir=inout
}
T {@#1:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 163.4 -145 2 1 0.266667 0.266667 {}
L 3 180 -180 210 -180 {}
B 5 207.5 -182.5 212.5 -177.5 {pinnumber=3
pinseq=3
name=G
dir=inout
}
T {@#2:pinnumber} 190 -185 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 163 -175 2 1 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=4
pinseq=4
name=E
dir=inout
}
T {@#3:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 163.4 -235 2 1 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=5
pinseq=5
name=F
dir=inout
}
T {@#4:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 166.6 -205 2 1 0.266667 0.266667 {}
L 3 180 -270 210 -270 {}
B 5 207.5 -272.5 212.5 -267.5 {pinnumber=6
pinseq=6
name=D
dir=inout
}
T {@#5:pinnumber} 190 -275 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 164.6 -265 2 1 0.266667 0.266667 {}
L 3 180 -300 210 -300 {}
B 5 207.5 -302.5 212.5 -297.5 {pinnumber=7
pinseq=7
name=C
dir=inout
}
T {@#6:pinnumber} 190 -305 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 163.8 -295 2 1 0.266667 0.266667 {}
L 3 180 -330 210 -330 {}
B 5 207.5 -332.5 212.5 -327.5 {pinnumber=8
pinseq=8
name=B
dir=inout
}
T {@#7:pinnumber} 190 -335 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 163.4 -325 2 1 0.266667 0.266667 {}
L 3 180 -360 210 -360 {}
B 5 207.5 -362.5 212.5 -357.5 {pinnumber=9
pinseq=9
name=A
dir=inout
}
T {@#8:pinnumber} 190 -365 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 163.4 -355 2 1 0.266667 0.266667 {}
L 3 120 -420 120 -390 {}
B 5 117.5 -422.5 122.5 -417.5 {pinnumber=10
pinseq=10
name=Vcc
dir=inout
}
T {@#9:pinnumber} 127.5 -397.5 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 125 -356.6 1 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=11
pinseq=11
name=IN
dir=inout
}
T {@#10:pinnumber} 7.2 -365 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 37.5 -355 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=12
pinseq=12
name=Vref\\ min
dir=inout
}
T {@#11:pinnumber} 3.2 -125 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 37.5 -115 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=13
pinseq=13
name=Vref\\ max
dir=inout
}
T {@#12:pinnumber} 5.6 -185 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 37.5 -175 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=14
pinseq=14
name=Vstab
dir=inout
}
T {@#13:pinnumber} 3.2 -245 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 37.5 -235 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=15
pinseq=15
name=Vi
dir=inout
}
T {@#14:pinnumber} 5.6 -65 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 37.5 -55 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=16
pinseq=16
name=Vpp
dir=inout
}
T {@#15:pinnumber} 4 -305 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 37.5 -295 2 1 0.266667 0.266667 {}
