v {xschem version=3.0.0 file_version=1.2}
K {type=ULN2003
template="device=ULN2003 footprint=DIP16 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {ULN2003} 30 -334 2 1 0.333333 0.333333 {}
T {@name} 170 -340 2 0 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -330 170 0 {}
L 4 30 -330 170 -330 {}
L 4 30 -330 30 0 {}







L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {name=1B
pinnumber=1
pinseq=1
dir=inout
}
T {@#0:name} 36 -300 2 1 0.266667 0.266667 {}
T {@#0:pinnumber} 15 -305 2 1 0.333333 0.333333 {layer=13}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {name=2B
pinnumber=2
pinseq=2
dir=inout
}
T {@#1:name} 36 -260 2 1 0.266667 0.266667 {}
T {@#1:pinnumber} 10 -265 2 1 0.333333 0.333333 {layer=13}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {name=3B
pinnumber=3
pinseq=3
dir=inout
}
T {@#2:name} 36 -220 2 1 0.266667 0.266667 {}
T {@#2:pinnumber} 10 -225 2 1 0.333333 0.333333 {layer=13}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {name=4B
pinnumber=4
pinseq=4
dir=inout
}
T {@#3:name} 36 -180 2 1 0.266667 0.266667 {}
T {@#3:pinnumber} 10 -185 2 1 0.333333 0.333333 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=5
pinseq=5
name=5B
dir=inout
}
T {@#4:pinnumber} 10 -145 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 36 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=6
pinseq=6
name=6B
dir=inout
}
T {@#5:pinnumber} 10 -105 2 1 0.333333 0.333333 {layer=13}
T {@#5:name} 36 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=7
pinseq=7
name=7B
dir=inout
}
T {@#6:pinnumber} 10 -65 2 1 0.333333 0.333333 {layer=13}
T {@#6:name} 36 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=8
pinseq=8
name=E
dir=inout
}
T {@#7:pinnumber} 10 -25 2 1 0.333333 0.333333 {layer=13}
T {@#7:name} 36 -20 2 1 0.266667 0.266667 {}
L 3 170 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=9
pinseq=9
name=COM
dir=inout
}
T {@#8:pinnumber} 180 -25 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 129 -20 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=10
pinseq=10
name=7C
dir=inout
}
T {@#9:pinnumber} 180 -65 2 1 0.266667 0.266667 {layer=13}
T {@#9:name} 144 -60 2 1 0.266667 0.266667 {}
L 3 170 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=11
pinseq=11
name=6C
dir=inout
}
T {@#10:pinnumber} 180 -105 2 1 0.266667 0.266667 {layer=13}
T {@#10:name} 144 -100 2 1 0.266667 0.266667 {}
L 3 170 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=12
pinseq=12
name=5C
dir=inout
}
T {@#11:pinnumber} 180 -145 2 1 0.266667 0.266667 {layer=13}
T {@#11:name} 144 -140 2 1 0.266667 0.266667 {}
L 3 170 -180 200 -180 {}
B 5 197.5 -182.5 202.5 -177.5 {pinnumber=13
pinseq=13
name=4C
dir=inout
}
T {@#12:pinnumber} 180 -185 2 1 0.266667 0.266667 {layer=13}
T {@#12:name} 144 -180 2 1 0.266667 0.266667 {}
L 3 170 -220 200 -220 {}
B 5 197.5 -222.5 202.5 -217.5 {pinnumber=14
pinseq=14
name=3C
dir=inout
}
T {@#13:pinnumber} 180 -225 2 1 0.266667 0.266667 {layer=13}
T {@#13:name} 144 -220 2 1 0.266667 0.266667 {}
L 3 170 -260 200 -260 {}
B 5 197.5 -262.5 202.5 -257.5 {pinnumber=15
pinseq=15
name=2C
dir=inout
}
T {@#14:pinnumber} 180 -265 2 1 0.266667 0.266667 {layer=13}
T {@#14:name} 144 -260 2 1 0.266667 0.266667 {}
L 3 170 -300 200 -300 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=16
pinseq=16
name=1C
dir=inout
}
T {@#15:pinnumber} 180 -305 2 1 0.266667 0.266667 {layer=13}
T {@#15:name} 144 -300 2 1 0.266667 0.266667 {}
