v {xschem version=3.0.0 file_version=1.2}
K {type=vicor-xxx
template="device=vicor-xxx name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -280 2 1 0.333333 0.333333 {}
T {vicorxxx} 68.5 -12.5 2 1 0.333333 0.333333 {}

L 4 30 -30 180 -30 {}
L 4 180 -270 180 -30 {}
L 4 30 -270 180 -270 {}
L 4 30 -270 30 -30 {}







L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=1
pinseq=1
name=+In
dir=inout
}
T {@#0:pinnumber} 13.6 -215 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 37.5 -205 2 1 0.266667 0.266667 {}
L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=4
pinseq=2
name=-In
dir=inout
}
T {@#1:pinnumber} 9.6 -185 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 37.5 -175 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=2
pinseq=3
name=GateIn
dir=inout
}
T {@#2:pinnumber} 9.6 -125 2 1 0.266667 0.266667 {layer=13}
T {@#2:name} 37.5 -115 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=3
pinseq=4
name=GateOut
dir=inout
}
T {@#3:pinnumber} 12 -95 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 37.5 -85 2 1 0.266667 0.266667 {}
L 3 180 -240 210 -240 {}
B 5 207.5 -242.5 212.5 -237.5 {pinnumber=5
pinseq=5
name=+Out
dir=inout
}
T {@#4:pinnumber} 190 -245 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 141.8 -235 2 1 0.266667 0.266667 {}
L 3 180 -120 210 -120 {}
B 5 207.5 -122.5 212.5 -117.5 {pinnumber=9
pinseq=6
name=-Out
dir=inout
}
T {@#5:pinnumber} 190 -125 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 141.8 -115 2 1 0.266667 0.266667 {}
L 3 180 -210 210 -210 {}
B 5 207.5 -212.5 212.5 -207.5 {pinnumber=6
pinseq=7
name=+Sense
dir=inout
}
T {@#6:pinnumber} 190 -215 2 1 0.266667 0.266667 {layer=13}
T {@#6:name} 125.8 -205 2 1 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=8
pinseq=8
name=-Sense
dir=inout
}
T {@#7:pinnumber} 190 -155 2 1 0.266667 0.266667 {layer=13}
T {@#7:name} 125.8 -145 2 1 0.266667 0.266667 {}
L 3 180 -60 210 -60 {}
B 5 207.5 -62.5 212.5 -57.5 {pinnumber=7
pinseq=9
name=Trim
dir=inout
}
T {@#8:pinnumber} 190 -65 2 1 0.266667 0.266667 {layer=13}
T {@#8:name} 144.2 -55 2 1 0.266667 0.266667 {}
