v {xschem version=2.9.7 file_version=1.1}
G {type=VOLTAGE_SOURCE
template="device=VOLTAGE_SOURCE
name=V?
description=\\"A voltage measurement device\\"
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -60 2 1 0.333333 0.333333 {}


L 4 20 0 70 -60 {}
L 4 60 -60 70 -60 {}
L 4 70 -60 70 -50 {}
L 4 20 -30 25 -30 {}
L 4 65 -30 70 -30 {}

A 4 45 -30 20 0 360 {}





L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -30 90 -30 {}
B 5 87.5 -32.5 92.5 -27.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
