v {xschem version=2.9.7 file_version=1.1}
G {type=7805
template="device=7805
name=U?
pins=3
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {IN} 40 -60 2 1 0.266667 0.266667 {}
T {OUT} 114.8 -60 2 1 0.266667 0.266667 {}
T {Volt_reg} 30 -100 2 1 0.266667 0.266667 {}
T {GND} 75.6 -40.1 2 1 0.266667 0.266667 {}
T {@name} 140 -100 2 0 0.333333 0.333333 {}
T {CT} 40 -40 2 1 0.266667 0.266667 {}
T {ADJ} 115 -40 2 1 0.266667 0.266667 {}

L 4 30 -30 150 -30 {}
L 4 150 -90 150 -30 {}
L 4 30 -90 150 -90 {}
L 4 30 -90 30 -30 {}







L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -65 2 1 0.266667 0.266667 {layer=13}
L 3 50 -30 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 40 -10 2 1 0.266667 0.266667 {layer=13}
L 3 90 -30 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 80 -10 2 1 0.266667 0.266667 {layer=13}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 120 -10 2 1 0.266667 0.266667 {layer=13}
L 3 150 -60 180 -60 {}
B 5 177.5 -62.5 182.5 -57.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 163 -65 2 1 0.266667 0.266667 {layer=13}
