v {xschem version=3.0.0 file_version=1.2}
K {type=vpulse
template="name=V? device=vpulse footprint=none numslots=0 description=\\"pulse power source, generator\\" value=\\"pulse 0 1 10n 10n 100n 1u 2u\\" comment=\\"syntax: pulse v1 v2 td tr tf pw per\\" "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 70 -65 2 1 0.333333 0.333333 {}
T {@value} 70 -45 2 1 0.333333 0.333333 {}


L 4 22.5 -67.5 37.5 -67.5 {}
L 4 37.5 -67.5 37.5 -52.5 {}
L 4 37.5 -52.5 50 -52.5 {}
L 4 22.5 -67.5 22.5 -52.5 {}
L 4 10 -52.5 22.5 -52.5 {}

A 4 30 -60 30 0 360 {}





L 3 30 -120 30 -90 {}
B 5 27.5 -122.5 32.5 -117.5 {pinnumber=1
pinseq=1
name=+
dir=inout
}
T {@#0:pinnumber} 35 -100 2 1 0.266667 0.266667 {layer=13}
T {@#0:name} 30 -85 0 0 0.266667 0.266667 { hcenter=true}
L 3 30 -30 30 0 {}
B 5 27.5 -2.5 32.5 2.5 {pinnumber=2
pinseq=2
name=-
dir=inout
}
T {@#1:pinnumber} 35 -10 2 1 0.266667 0.266667 {layer=13}
T {@#1:name} 30 -35 2 1 0.266667 0.266667 { hcenter=true}
