v {xschem version=2.9.7 file_version=1.1}
G {type=XINGER1A1305-20
template="device=XINGER1A1305-20
pins=4
class=IC
footprint=xinger1A1305
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 100 -110 2 1 0.333333 0.333333 {}


L 4 20 -90 60 -60 {}
L 4 20 -110 60 -80 {}
L 4 20 -110 20 -90 {}
L 4 60 -80 190 -80 {}
L 4 60 -60 190 -60 {}
L 4 190 -80 230 -110 {}
L 4 230 -110 230 -90 {}
L 4 190 -60 230 -90 {}
L 4 190 -50 230 -20 {}
L 4 190 -30 230 0 {}
L 4 230 -20 230 0 {}
L 4 60 -30 190 -30 {}
L 4 60 -50 190 -50 {}
L 4 20 0 60 -30 {}
L 4 20 -20 20 0 {}
L 4 20 -20 60 -50 {}






L 3 0 -100 20 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 10 -105 2 1 0.333333 0.333333 {layer=13}
L 3 230 -100 250 -100 {}
B 5 247.5 -102.5 252.5 -97.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 240 -105 2 1 0.333333 0.333333 {layer=13}
L 3 230 -10 250 -10 {}
B 5 247.5 -12.5 252.5 -7.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 240 -15 2 1 0.333333 0.333333 {layer=13}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 5 -15 2 1 0.333333 0.333333 {layer=13}
