v {xschem version=3.0.0 file_version=1.2}
K {type=XINGER4A3305
template="device=XINGER4A3305 pins=4 class=IC footprint=xinger4A3305 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -160 2 1 0.333333 0.333333 {}

L 4 20 0 160 0 {}
L 4 160 -150 160 0 {}
L 4 20 -150 160 -150 {}
L 4 20 -150 20 0 {}







L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=IN
dir=inout
}
T {@#0:pinnumber} 10 -75 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 30 -70 0 0 0.333333 0.333333 { vcenter=true}
L 3 160 -100 180 -100 {}
B 5 177.5 -102.5 182.5 -97.5 {pinnumber=2
pinseq=2
name=OUT1
dir=inout
}
T {@#1:pinnumber} 170 -105 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 150 -100 0 1 0.333333 0.333333 { vcenter=true}
L 3 160 -70 180 -70 {}
B 5 177.5 -72.5 182.5 -67.5 {pinnumber=3
pinseq=3
name=OUT2
dir=inout
}
T {@#2:pinnumber} 170 -75 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 150 -70 0 1 0.333333 0.333333 { vcenter=true}
L 3 160 -40 180 -40 {}
B 5 177.5 -42.5 182.5 -37.5 {pinnumber=4
pinseq=4
name=OUT3
dir=inout
}
T {@#3:pinnumber} 170 -45 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 150 -40 0 1 0.333333 0.333333 { vcenter=true}
