v {xschem version=3.0.0 file_version=1.2}
K {type=XINGER4A4305
template="device=XINGER4A4305 pins=5 class=IC footprint=xinger4A4305 name=U? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -160 2 1 0.333333 0.333333 {}

L 4 20 0 160 0 {}
L 4 160 -150 160 0 {}
L 4 20 -150 160 -150 {}
L 4 20 -150 20 0 {}







L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=IN
dir=inout
}
T {@#0:pinnumber} 10 -75 2 1 0.333333 0.333333 {layer=13}
T {@#0:name} 30 -70 0 0 0.333333 0.333333 { vcenter=true}
L 3 160 -120 180 -120 {}
B 5 177.5 -122.5 182.5 -117.5 {pinnumber=2
pinseq=2
name=OUT1
dir=inout
}
T {@#1:pinnumber} 170 -125 2 1 0.333333 0.333333 {layer=13}
T {@#1:name} 150 -120 0 1 0.333333 0.333333 { vcenter=true}
L 3 160 -90 180 -90 {}
B 5 177.5 -92.5 182.5 -87.5 {pinnumber=3
pinseq=3
name=OUT2
dir=inout
}
T {@#2:pinnumber} 170 -95 2 1 0.333333 0.333333 {layer=13}
T {@#2:name} 150 -90 0 1 0.333333 0.333333 { vcenter=true}
L 3 160 -60 180 -60 {}
B 5 177.5 -62.5 182.5 -57.5 {pinnumber=4
pinseq=4
name=OUT3
dir=inout
}
T {@#3:pinnumber} 170 -65 2 1 0.333333 0.333333 {layer=13}
T {@#3:name} 150 -60 0 1 0.333333 0.333333 { vcenter=true}
L 3 160 -30 180 -30 {}
B 5 177.5 -32.5 182.5 -27.5 {pinnumber=5
pinseq=5
name=OUT4
dir=inout
}
T {@#4:pinnumber} 170 -35 2 1 0.333333 0.333333 {layer=13}
T {@#4:name} 150 -30 0 1 0.333333 0.333333 { vcenter=true}
