v {xschem version=3.0.0 file_version=1.2}
K {type=DIODE
template="device=DIODE name=D? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -50 2 1 0.333333 0.333333 {}


L 4 30 -40 30 0 {}
L 4 30 -40 60 -20 {}
L 4 30 0 60 -20 {}
L 4 60 -40 60 0 {}
L 4 60 -20 70 -20 {}
L 4 20 -20 30 -20 {}
L 4 50 -40 60 -40 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 70 -20 90 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
