v {xschem version=2.9.7 file_version=1.1}
G {type=ZENER_DIODE
template="device=ZENER_DIODE
name=Z?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 50 -45 0 1 0.333333 0.333333 {}


L 4 50 -10 60 -10 {}
L 4 50 -20 50 0 {}
L 4 30 -10 50 0 {}
L 4 30 -10 50 -20 {}
L 4 30 0 40 0 {}
L 4 30 -20 30 0 {}
L 4 20 -20 30 -20 {}
L 4 20 -10 30 -10 {}






L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 60 -10 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
