v {xschem version=2.9.2  file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
B 5 137.5 -22.5 142.5 -17.5 {name=Z dir=out pinnumber=1}
L 2 100 -20 140 -20 {}
T {Z} 89 -29.6 0 1 0.4 0.4 {}
B 5 -142.5 -22.5 -137.5 -17.5 {name=A dir=in pinnumber=2}
L 4 -140 -20 -100 -20 {}
T {A} -89 -29.6 0 0 0.4 0.4 {}
B 5 -142.5 17.5 -137.5 22.5 {name=B dir=in pinnumber=3}
L 4 -140 20 -100 20 {}
T {B} -89 10.4 0 0 0.4 0.4 {}
P 4 5 -100 -80 100 -80 100 80 -100 80 -100 -80 {}
T {@name} -45 -28 0 0 0.6 0.6 {}
T {@symname} -72 12 0 0 0.6 0.6 {}
