v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 40 -70 40 -30 {}
L 4 30 -65 30 -35 {}
L 4 40 -65 60 -65 {}
L 4 40 -35 60 -35 {}
T {S} 60 -10 2 0 0.0833333 0.0833333 {  }
B 5 58 -4 62 0 {}
B 5 58 -100 62 -96 {}
B 5 0 -52 4 -48 {}
L 1 60 -100 60 -65 {}
B 5 59.9 -100.1 60.1 -99.9 {name=D dir=inout}
L 1 60 -35 60 0 {}
B 5 59.9 -0.1 60.1 0.1 {name=S dir=inout}
L 1 0 -50 30 -50 {}
B 5 -0.1 -50.1 0.1 -49.9 {name=G dir=in}
T {W=WND} 50 -85 2 0 0.166667 0.166667 {  }
T {L=LND} 49 -72 2 0 0.166667 0.166667 {  }
