v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 32 -46 32 -14 {}
L 4 26 -42 26 -18 {}
L 4 32 -18 50 -18 {}
L 4 32 -42 50 -42 {}
T {S} 50 -41 2 0 0.0833333 0.0833333 {  }
A 5 22 -30 4 0 360 {}
B 5 48 -4 52 0 {}
B 5 48 -60 52 -56 {}
B 5 0 -32 4 -28 {}
L 1 50 -18 50 0 {}
B 5 49.9 -0.1 50.1 0.1 {name=D dir=inout}
L 1 0 -30 18 -30 {}
B 5 -0.1 -30.1 0.1 -29.9 {name=G dir=in}
L 1 50 -60 50 -42 {}
B 5 49.9 -60.1 50.1 -59.9 {name=S dir=inout}
T {W=WPD} 0 -51 2 1 0.166667 0.166667 {  }
T {L=LPD} 1 -43 2 1 0.166667 0.166667 {  }
