v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
function3="0 d 1 d r & r r ^ 2 & |"
function4="0 1 2 ^ ^"
format="@name @@A @@B @@CIN @VGND @VNB @VPB @VPWR @@COUT @@SUM @prefix\\\\fa_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true



}
V {}
S {}
E {}
L 4 -40 -50 40 -50 {}
L 4 -40 50 40 50 {}
L 4 -40 -50 -40 50 {}
L 4 40 -50 40 50 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -40 0 {}
L 4 -60 40 -40 40 {}
L 4 40 -40 60 -40 {}
L 4 40 40 60 40 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in 
goto=3,4}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in
goto=3,4}
B 5 -62.5 37.5 -57.5 42.5 {name=CIN dir=in
goto=3,4}
B 5 57.5 -42.5 62.5 -37.5 {name=COUT dir=out }
B 5 57.5 37.5 62.5 42.5 {name=SUM dir=out }
T {@symname} -10 -76 0 0 0.3 0.3 {hcenter=true}
T {A} -35 -44 0 0 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {CIN} -35 36 0 0 0.2 0.2 {}
T {COUT} 35 -44 0 1 0.2 0.2 {}
T {SUM} 35 36 0 1 0.2 0.2 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
