v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=switch
function2="1 0 4 m"
function3="0 1 4 m"
template="name=s1"
}
V {}
S {}
E {}
L 4 10 -10 30 -10 {}
L 4 -30 -10 -11.25 -10 {}
L 4 0 -40 0 0 {}
L 4 10 10 30 10 {}
L 4 -30 10 -11.25 10 {}
L 4 -5 5 5 -5 {}
L 4 -5 -5 5 5 {}
L 4 -5 -10 5 -10 {}
L 4 -5 10 5 10 {}
L 4 -20 5 -10 10 {}
L 4 -20 15 -10 10 {}
L 4 -20 -15 -10 -10 {}
L 4 -20 -5 -10 -10 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=t0 dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=t1 dir=inout}
B 5 27.5 7.5 32.5 12.5 {name=t2 dir=inout  }
B 5 27.5 -12.5 32.5 -7.5 {name=t3 dir=inout  }
B 5 -2.5 -42.5 2.5 -37.5 {name=g dir=inout goto=2,3}
A 4 -10 -10 1.25 0 360 {fill=true}
A 4 10 -10 1.25 0 360 {fill=true}
A 4 10 10 1.25 0 360 {fill=true}
A 4 -10 10 1.25 0 360 {fill=true}
