v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=switch
function1="Z 0 2 M"
template="name=s1"
}
V {}
S {}
E {}
L 4 10 0 30 0 {}
L 4 -30 0 -10 0 {}
L 4 -10 0 10 -10 {}
L 4 0 -40 0 -5 {}
L 4 -25 -5 -15 0 {}
L 4 -25 5 -15 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=t0 dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=t1 dir=inout  }
B 5 -2.5 -43.75 2.5 -38.75 {name=g dir=inout goto=1}
A 4 10 0 1.25 0 360 {fill=true}
A 4 -10 0 1.25 0 360 {fill=true}
T {1} 20 -7.5 0 0 0.1 0.1 {}
