v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=primitive
format="@name @@A @@B @@C @@D @VGND @VNB @VPB @VPWR @@X @prefix\\\\xor4_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true
function4="0 1 2 3 ^ ^ ^"}
V {}
S {}
E {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -10 -32.1875 -10 {}
L 4 35 0 60 0 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
L 4 -60 10 -32.1875 10 {}
L 4 -60 30 -40 30 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=A dir=in goto=4}
B 5 -62.5 -12.5 -57.5 -7.5 {name=B dir=in goto=4}
B 5 -62.5 7.5 -57.5 12.5 {name=C dir=in goto=4}
B 5 -62.5 27.5 -57.5 32.5 {name=D dir=in goto=4}
B 5 57.5 -2.5 62.5 2.5 {name=X dir=out }
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
A 4 -87.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
T {A} -55 -44 0 0 0.2 0.2 {}
T {B} -55 -24 0 0 0.2 0.2 {}
T {X} 55 -14 0 1 0.2 0.2 {}
T {@name} -16.25 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {C} -55 -4 0 0 0.2 0.2 {}
T {D} -55 16 0 0 0.2 0.2 {}
