v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
vhdl_stop=true
verilog_netlist=true
format="@name @pinlist @symname"
template="name=x1 dim=5 width=8 hex=0 
datafile=ram.list modulename=ram access_delay=3000 oe_delay=300"
generic_type="datafile=string modulename=string"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 57.5 -147.5 62.5 {name=CK dir=in sim_pinnumber=1}
B 5 -152.5 37.5 -147.5 42.5 {name=OEN dir=in sim_pinnumber=2}
B 5 -152.5 17.5 -147.5 22.5 {name=CEN dir=in sim_pinnumber=3}
B 5 -152.5 -2.5 -147.5 2.5 {name=WEN dir=in sim_pinnumber=4}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DIN[width-1:0] dir=in sim_pinnumber=5}
B 5 -152.5 -42.5 -147.5 -37.5 {name=M[width-1:0] dir=in sim_pinnumber=6}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ADD[dim-1:0] dir=in sim_pinnumber=7}
B 5 147.5 -62.5 152.5 -57.5 {name=DOUT[width-1:0] verilog_type=wire dir=out sim_pinnumber=8 }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {ADD[dim-1:0]} -125 -64 0 0 0.2 0.2 {}
T {M[width-1:0]} -125 -44 0 0 0.2 0.2 {}
T {DOUT[width-1:0]} 125 -64 0 1 0.2 0.2 {}
T {DIN[width-1:0]} -125 -24 0 0 0.2 0.2 {}
T {WEN} -125 -4 0 0 0.2 0.2 {}
T {CEN} -125 16 0 0 0.2 0.2 {}
T {OEN} -125 36 0 0 0.2 0.2 {}
T {CK} -125 56 0 0 0.2 0.2 {}
