v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=uc
format="@spiceprefix@name @pinlist @symname"

tedax_format="footprint @name @footprint
device @name @device"

template="name=U1 device=cy7c64603-52nc footprint=cy7c64603_qfp"}
V {}
S {}
E {}
L 4 -360 -500 -320 -500 {}
L 4 -360 -420 -320 -420 {}
L 4 -360 -380 -320 -380 {}
L 4 -360 -300 -320 -300 {}
L 4 -360 -260 -320 -260 {}
L 4 -360 40 -320 40 {}
L 4 -360 80 -320 80 {}
L 4 -360 160 -320 160 {}
L 4 -360 200 -320 200 {}
L 4 -360 240 -320 240 {}
L 4 -300 -640 -300 -600 {}
L 4 -260 -640 -260 -600 {}
L 4 -220 -640 -220 -600 {}
L 4 -180 -640 -180 -600 {}
L 4 -20 -640 -20 -600 {}
L 4 320 -500 360 -500 {}
L 4 320 -460 360 -460 {}
L 4 320 -420 360 -420 {}
L 4 -300 400 -300 440 {}
L 4 -260 400 -260 440 {}
L 4 -220 400 -220 440 {}
L 4 -180 400 -180 440 {}
L 4 -140 400 -140 440 {}
L 4 -100 400 -100 440 {}
L 4 -60 400 -60 440 {}
L 4 20 400 20 440 {}
L 4 60 400 60 440 {}
L 4 100 400 100 440 {}
L 4 140 400 140 440 {}
L 4 180 400 180 440 {}
L 4 220 400 220 440 {}
L 4 260 400 260 440 {}
L 4 320 100 360 100 {}
L 7 320 -260 360 -260 {}
L 7 320 -240 360 -240 {}
L 7 320 -220 360 -220 {}
L 7 320 -200 360 -200 {}
L 7 320 -180 360 -180 {}
L 7 320 -160 360 -160 {}
L 7 320 -140 360 -140 {}
L 7 320 -120 360 -120 {}
L 7 320 20 360 20 {}
L 7 320 40 360 40 {}
L 7 320 60 360 60 {}
L 7 320 80 360 80 {}
L 7 320 120 360 120 {}
L 7 320 140 360 140 {}
L 7 320 160 360 160 {}
L 7 320 200 360 200 {}
L 7 320 240 360 240 {}
L 7 -360 120 -320 120 {}
L 7 -100 -640 -100 -600 {}
B 5 -362.5 -502.5 -357.5 -497.5 {name=AVCC dir=in pinnumber=5}
B 5 -362.5 -422.5 -357.5 -417.5 {name=DISCON_ dir=in pinnumber=18}
B 5 -362.5 -382.5 -357.5 -377.5 {name=RESET_ dir=in pinnumber=28}
B 5 -362.5 -302.5 -357.5 -297.5 {name=USBDP dir=in pinnumber=24}
B 5 -362.5 -262.5 -357.5 -257.5 {name=UBDM dir=in pinnumber=25}
B 5 -362.5 37.5 -357.5 42.5 {name=XCLKSEL dir=in pinnumber=16}
B 5 -362.5 77.5 -357.5 82.5 {name=XCLK dir=in pinnumber=38}
B 5 -362.5 117.5 -357.5 122.5 {name=CLKOUT dir=out pinnumber=12}
B 5 -362.5 157.5 -357.5 162.5 {name=WAKEUP_ dir=in pinnumber=4}
B 5 -362.5 197.5 -357.5 202.5 {name=SCL dir=in pinnumber=2}
B 5 -362.5 237.5 -357.5 242.5 {name=SDA dir=in pinnumber=3}
B 5 -302.5 -642.5 -297.5 -637.5 {name=VCC1 dir=in pinnumber=1}
B 5 -262.5 -642.5 -257.5 -637.5 {name=VCC2 dir=in pinnumber=14}
B 5 -222.5 -642.5 -217.5 -637.5 {name=VCC3 dir=in pinnumber=27}
B 5 -182.5 -642.5 -177.5 -637.5 {name=VCC4 dir=in pinnumber=40}
B 5 -102.5 -642.5 -97.5 -637.5 {name=XOUT dir=out pinnumber=7}
B 5 -22.5 -642.5 -17.5 -637.5 {name=XIN dir=in pinnumber=6}
B 5 357.5 -502.5 362.5 -497.5 {name=RDY2 dir=in pinnumber=42}
B 5 357.5 -462.5 362.5 -457.5 {name=PA4_RDY4 dir=in pinnumber=10}
B 5 357.5 -422.5 362.5 -417.5 {name=PA5_RDY5 dir=in pinnumber=11}
B 5 357.5 -262.5 362.5 -257.5 {name=PB0 dir=out pinnumber=29}
B 5 357.5 -242.5 362.5 -237.5 {name=PB1 dir=out pinnumber=30}
B 5 357.5 -222.5 362.5 -217.5 {name=PB2 dir=out pinnumber=31}
B 5 357.5 -202.5 362.5 -197.5 {name=PB3 dir=out pinnumber=32}
B 5 357.5 -182.5 362.5 -177.5 {name=PB4 dir=out pinnumber=33}
B 5 357.5 -162.5 362.5 -157.5 {name=PB5 dir=out pinnumber=34}
B 5 357.5 -142.5 362.5 -137.5 {name=PB6 dir=out pinnumber=35}
B 5 357.5 -122.5 362.5 -117.5 {name=PB7 dir=out pinnumber=36}
B 5 357.5 17.5 362.5 22.5 {name=PC0 dir=out pinnumber=43}
B 5 357.5 37.5 362.5 42.5 {name=PC1 dir=out pinnumber=44}
B 5 357.5 57.5 362.5 62.5 {name=PC2 dir=out pinnumber=45}
B 5 357.5 77.5 362.5 82.5 {name=PC3 dir=out pinnumber=46}
B 5 357.5 97.5 362.5 102.5 {name=PC4 dir=in pinnumber=48}
B 5 357.5 117.5 362.5 122.5 {name=PC5 dir=out pinnumber=49}
B 5 357.5 137.5 362.5 142.5 {name=PC6 dir=out pinnumber=50}
B 5 357.5 157.5 362.5 162.5 {name=PC7 dir=out pinnumber=51}
B 5 357.5 197.5 362.5 202.5 {name=CTL0 dir=out pinnumber=41}
B 5 357.5 237.5 362.5 242.5 {name=CTL2 dir=out pinnumber=37}
B 5 -302.5 437.5 -297.5 442.5 {name=AGND dir=in pinnumber=8}
B 5 -262.5 437.5 -257.5 442.5 {name=GND1 dir=in pinnumber=13}
B 5 -222.5 437.5 -217.5 442.5 {name=GND2 dir=in pinnumber=21}
B 5 -182.5 437.5 -177.5 442.5 {name=GND3 dir=in pinnumber=26}
B 5 -142.5 437.5 -137.5 442.5 {name=GND4 dir=in pinnumber=39}
B 5 -102.5 437.5 -97.5 442.5 {name=GND5 dir=in pinnumber=47}
B 5 -62.5 437.5 -57.5 442.5 {name=GND6 dir=in pinnumber=52}
B 5 17.5 437.5 22.5 442.5 {name=RESERVED1 dir=in pinnumber=9}
B 5 57.5 437.5 62.5 442.5 {name=RESERVED2 dir=in pinnumber=15}
B 5 97.5 437.5 102.5 442.5 {name=RESERVED3 dir=in pinnumber=17}
B 5 137.5 437.5 142.5 442.5 {name=RESERVED4 dir=in pinnumber=19}
B 5 177.5 437.5 182.5 442.5 {name=RESERVED5 dir=in pinnumber=20}
B 5 217.5 437.5 222.5 442.5 {name=RESERVED6 dir=in pinnumber=22}
B 5 257.5 437.5 262.5 442.5 {name=RESERVED7 dir=in pinnumber=23}
P 4 5 -320 -600 320 -600 320 400 -320 400 -320 -600 {}
T {AVCC} -309 -509.6 0 0 0.4 0.4 {}
T {5} -332 -516 0 1 0.25 0.25 {layer=13}
T {DISCON_} -309 -429.6 0 0 0.4 0.4 {}
T {18} -332 -436 0 1 0.25 0.25 {layer=13}
T {RESET_} -309 -389.6 0 0 0.4 0.4 {}
T {28} -332 -396 0 1 0.25 0.25 {layer=13}
T {USBDP} -309 -309.6 0 0 0.4 0.4 {}
T {24} -332 -316 0 1 0.25 0.25 {layer=13}
T {UBDM} -309 -269.6 0 0 0.4 0.4 {}
T {25} -332 -276 0 1 0.25 0.25 {layer=13}
T {XCLKSEL} -309 30.4 0 0 0.4 0.4 {}
T {16} -332 24 0 1 0.25 0.25 {layer=13}
T {XCLK} -309 70.40000000000001 0 0 0.4 0.4 {}
T {38} -332 64 0 1 0.25 0.25 {layer=13}
T {CLKOUT} -309 110.4 0 0 0.4 0.4 {}
T {12} -332 104 0 1 0.25 0.25 {layer=13}
T {WAKEUP_} -309 150.4 0 0 0.4 0.4 {}
T {4} -332 144 0 1 0.25 0.25 {layer=13}
T {SCL} -309 190.4 0 0 0.4 0.4 {}
T {2} -332 184 0 1 0.25 0.25 {layer=13}
T {SDA} -309 230.4 0 0 0.4 0.4 {}
T {3} -332 224 0 1 0.25 0.25 {layer=13}
T {VCC1} -290.4 -589 1 0 0.4 0.4 {}
T {1} -316 -612 3 0 0.25 0.25 {layer=13}
T {VCC2} -250.4 -589 1 0 0.4 0.4 {}
T {14} -276 -612 3 0 0.25 0.25 {layer=13}
T {VCC3} -210.4 -589 1 0 0.4 0.4 {}
T {27} -236 -612 3 0 0.25 0.25 {layer=13}
T {VCC4} -170.4 -589 1 0 0.4 0.4 {}
T {40} -196 -612 3 0 0.25 0.25 {layer=13}
T {XOUT} -90.40000000000001 -589 1 0 0.4 0.4 {}
T {7} -116 -612 3 0 0.25 0.25 {layer=13}
T {XIN} -10.4 -589 1 0 0.4 0.4 {}
T {6} -36 -612 3 0 0.25 0.25 {layer=13}
T {RDY2} 309 -509.6 0 1 0.4 0.4 {}
T {42} 332 -516 0 0 0.25 0.25 {layer=13}
T {PA4_RDY4} 309 -469.6 0 1 0.4 0.4 {}
T {10} 332 -476 0 0 0.25 0.25 {layer=13}
T {PA5_RDY5} 309 -429.6 0 1 0.4 0.4 {}
T {11} 332 -436 0 0 0.25 0.25 {layer=13}
T {PB0} 309 -269.6 0 1 0.4 0.4 {}
T {29} 332 -276 0 0 0.25 0.25 {layer=13}
T {PB1} 309 -249.6 0 1 0.4 0.4 {}
T {30} 332 -256 0 0 0.25 0.25 {layer=13}
T {PB2} 309 -229.6 0 1 0.4 0.4 {}
T {31} 332 -236 0 0 0.25 0.25 {layer=13}
T {PB3} 309 -209.6 0 1 0.4 0.4 {}
T {32} 332 -216 0 0 0.25 0.25 {layer=13}
T {PB4} 309 -189.6 0 1 0.4 0.4 {}
T {33} 332 -196 0 0 0.25 0.25 {layer=13}
T {PB5} 309 -169.6 0 1 0.4 0.4 {}
T {34} 332 -176 0 0 0.25 0.25 {layer=13}
T {PB6} 309 -149.6 0 1 0.4 0.4 {}
T {35} 332 -156 0 0 0.25 0.25 {layer=13}
T {PB7} 309 -129.6 0 1 0.4 0.4 {}
T {36} 332 -136 0 0 0.25 0.25 {layer=13}
T {PC0} 309 10.4 0 1 0.4 0.4 {}
T {43} 332 4 0 0 0.25 0.25 {layer=13}
T {PC1} 309 30.4 0 1 0.4 0.4 {}
T {44} 332 24 0 0 0.25 0.25 {layer=13}
T {PC2} 309 50.4 0 1 0.4 0.4 {}
T {45} 332 44 0 0 0.25 0.25 {layer=13}
T {PC3} 309 70.40000000000001 0 1 0.4 0.4 {}
T {46} 332 64 0 0 0.25 0.25 {layer=13}
T {PC4} 309 90.40000000000001 0 1 0.4 0.4 {}
T {48} 332 84 0 0 0.25 0.25 {layer=13}
T {PC5} 309 110.4 0 1 0.4 0.4 {}
T {49} 332 104 0 0 0.25 0.25 {layer=13}
T {PC6} 309 130.4 0 1 0.4 0.4 {}
T {50} 332 124 0 0 0.25 0.25 {layer=13}
T {PC7} 309 150.4 0 1 0.4 0.4 {}
T {51} 332 144 0 0 0.25 0.25 {layer=13}
T {CTL0} 309 190.4 0 1 0.4 0.4 {}
T {41} 332 184 0 0 0.25 0.25 {layer=13}
T {CTL2} 309 230.4 0 1 0.4 0.4 {}
T {37} 332 224 0 0 0.25 0.25 {layer=13}
T {AGND} -290.4 389 1 1 0.4 0.4 {}
T {8} -316 412 3 1 0.25 0.25 {layer=13}
T {GND1} -250.4 389 1 1 0.4 0.4 {}
T {13} -276 412 3 1 0.25 0.25 {layer=13}
T {GND2} -210.4 389 1 1 0.4 0.4 {}
T {21} -236 412 3 1 0.25 0.25 {layer=13}
T {GND3} -170.4 389 1 1 0.4 0.4 {}
T {26} -196 412 3 1 0.25 0.25 {layer=13}
T {GND4} -130.4 389 1 1 0.4 0.4 {}
T {39} -156 412 3 1 0.25 0.25 {layer=13}
T {GND5} -90.40000000000001 389 1 1 0.4 0.4 {}
T {47} -116 412 3 1 0.25 0.25 {layer=13}
T {GND6} -50.4 389 1 1 0.4 0.4 {}
T {52} -76 412 3 1 0.25 0.25 {layer=13}
T {RESERVED1} 29.6 389 1 1 0.4 0.4 {}
T {9} 4 412 3 1 0.25 0.25 {layer=13}
T {RESERVED2} 69.59999999999999 389 1 1 0.4 0.4 {}
T {15} 44 412 3 1 0.25 0.25 {layer=13}
T {RESERVED3} 109.6 389 1 1 0.4 0.4 {}
T {17} 84 412 3 1 0.25 0.25 {layer=13}
T {RESERVED4} 149.6 389 1 1 0.4 0.4 {}
T {19} 124 412 3 1 0.25 0.25 {layer=13}
T {RESERVED5} 189.6 389 1 1 0.4 0.4 {}
T {20} 164 412 3 1 0.25 0.25 {layer=13}
T {RESERVED6} 229.6 389 1 1 0.4 0.4 {}
T {22} 204 412 3 1 0.25 0.25 {layer=13}
T {RESERVED7} 269.6 389 1 1 0.4 0.4 {}
T {23} 244 412 3 1 0.25 0.25 {layer=13}
T {@device} -123 -148 0 0 0.6 0.6 {}
T {@name} 305 -638 0 1 0.6 0.6 {}
