v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1
device=xTAG-consio"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 7 0 -100 0 -80 {}
L 7 -150 0 -130 0 {}
L 7 -150 40 -130 40 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=usb_power dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=usb_iop dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=usb_iom dir=out }
T {@device} -39.5 -6 0 0 0.4 0.4 {}
T {@name} 130 -107 0 1 0.4 0.4 {}
T {usb_power} 25 -79 0 1 0.3 0.3 {}
T {usb_iop} -125 -9 0 0 0.3 0.3 {}
T {usb_iom} -125 31 0 0 0.3 0.3 {}
