v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1
device=xTAG-consio"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 7 0 -100 0 -80 {}
L 7 -150 0 -130 0 {}
L 7 -150 40 -130 40 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=usb_power dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=usb_iop dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=usb_iom dir=out }
T {@device} -39.5 -6 0 0 0.4 0.4 {}
T {@name} 130 -107 0 1 0.4 0.4 {}
T {usb_power} 25 -79 0 1 0.3 0.3 {}
T {usb_iop} -125 -9 0 0 0.3 0.3 {}
T {usb_iom} -125 31 0 0 0.3 0.3 {}
