v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -13.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=bcd2[1:0] verilog_type=reg dir=out }
L 4 130 -20 150 -20 {}
T {bcd2[1:0]} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ibin[7:0] dir=in }
L 4 -150 -20 -130 -20 {}
T {ibin[7:0]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=bcd1[3:0] verilog_type=reg dir=out }
L 4 130 0 150 0 {}
T {bcd1[3:0]} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=bcd0[3:0] verilog_type=reg dir=out }
L 4 130 20 150 20 {}
T {bcd0[3:0]} 125 16 0 1 0.2 0.2 {}
