v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 130 -10 {}
L 4 -130 10 130 10 {}
L 4 -130 -10 -130 10 {}
L 4 130 -10 130 10 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
B 5 147.5 -2.5 152.5 2.5 {name=oseg[6:0] verilog_type=reg dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=ibcd[3:0] dir=in }
T {@symname} -66 -6 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {oseg[6:0]} 125 -4 0 1 0.2 0.2 {}
T {ibcd[3:0]} -125 -4 0 0 0.2 0.2 {}
