v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
K {type=24Cxx
template="device=24Cxx name=U? footprint=DIP8 description=\\"2-wire serial cmos eeprom\\" numslots=0 author=\\"Werner Hoch <werner.hoATgmx.de>\\" documentation=http://www.asec.com.tw/product/data/992/24C01_2.PDF comment=\\"Pin7 can be WP (write protect) too\\" Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="8 4"
}
G {}
V {}
S {}
E {}
T {@name} 100 -100 2 1 0.333333 0.333333 {}
T {24Cxx} 30 -95 2 1 0.266667 0.266667 {}

L 4 30 0 100 0 {}
L 4 100 -90 100 0 {}
L 4 30 -90 100 -90 {}
L 4 30 -90 30 0 {}







L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=A0
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {layer=13}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
name=A1
dir=in
}
T {@#1:pinnumber} 20 -55 2 0 0.266667 0.266667 {layer=13}
T {@#1:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=3
pinseq=3
name=A2
dir=in
}
T {@#2:pinnumber} 20 -35 2 0 0.266667 0.266667 {layer=13}
T {@#2:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 100 -10 130 -10 {}
B 5 127.5 -12.5 132.5 -7.5 {pinnumber=5
pinseq=4
name=SDA
dir=inout
}
T {@#3:pinnumber} 110 -15 2 1 0.266667 0.266667 {layer=13}
T {@#3:name} 95 -10 2 0 0.266667 0.266667 {}
L 3 100 -30 130 -30 {}
B 5 127.5 -32.5 132.5 -27.5 {pinnumber=6
pinseq=5
name=SCL
dir=in
}
T {@#4:pinnumber} 110 -35 2 1 0.266667 0.266667 {layer=13}
T {@#4:name} 95 -30 2 0 0.266667 0.266667 {}
L 3 100 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {pinnumber=7
pinseq=6
name=n/c
dir=in
}
T {@#5:pinnumber} 110 -55 2 1 0.266667 0.266667 {layer=13}
T {@#5:name} 95 -50 2 0 0.266667 0.266667 {}
