v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
L 3 70 -100 70 -70 {}
L 3 0 -50 30 -50 {}
L 3 70 -30 70 0 {}
L 4 30 -50 50 -50 {}
L 4 50 -70 50 -30 {}
L 4 50 -55 70 -70 {}
L 4 50 -45 70 -30 {}
B 5 67.5 -102.5 72.5 -97.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
B 5 67.5 -2.5 72.5 2.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
A 4 60 -50 30 0 360 {}
P 4 4 68 -35 60 -37.5 65 -30 68 -35 {fill=true}
T {@name} 80 -100 0 0 0.4 0.4 {}
T {@value} 80 -30 0 0 0.4 0.4 {}
