v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
K {type=CRYSTAL
template="device=CRYSTAL name=U? description=crystal numslots=0 symversion=0.1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}

L 4 25 0 45 0 {}
L 4 45 -20 45 0 {}
L 4 25 -20 45 -20 {}
L 4 25 -20 25 0 {}

L 4 20 -24 20 4 {}
L 4 50 -24 50 4 {}






L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 50 -10 70 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
