v {xschem version=2.9.7 file_version=1.1}
G {type=none
template="name=S?
device=none
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {gTAG-psu} 195.333 -108.333 0 1 0.333333 0.333333 {}
T {@name} 30 -190 2 1 0.333333 0.333333 {}

L 4 30 0 290 0 {}
L 4 290 -180 290 0 {}
L 4 30 -180 290 -180 {}
L 4 30 -180 30 0 {}







L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=jtag_power
pinnumber=1
pinseq=1
dir=inout
}
T {@#0:name} 40 -60 2 1 0.333333 0.333333 {}
L 3 290 -60 320 -60 {}
B 5 317.5 -62.5 322.5 -57.5 {pinnumber=2
pinseq=2
name=usb_power
dir=inout
}
T {@#1:name} 280 -60 2 0 0.333333 0.333333 {}
L 3 290 -20 320 -20 {}
B 5 317.5 -22.5 322.5 -17.5 {pinnumber=3
pinseq=3
name=pon_reset#
dir=inout
}
T {@#2:name} 280 -20 2 0 0.333333 0.333333 {}
