v {xschem version=2.9.7 file_version=1.1}
G {type=none
template="name=S?
device=none
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {gTAG-ucont} 206.667 -108.333 0 1 0.333333 0.333333 {}
T {@name} 30 -210 2 1 0.333333 0.333333 {}

L 4 30 0 290 0 {}
L 4 290 -200 290 0 {}
L 4 30 -200 290 -200 {}
L 4 30 -200 30 0 {}







L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=1
pinseq=1
name=tdi_ttl
dir=inout
}
T {@#0:name} 30 -180 2 1 0.333333 0.333333 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=2
pinseq=2
name=tdo_ttl
dir=inout
}
T {@#1:name} 30 -140 2 1 0.333333 0.333333 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=3
pinseq=3
name=tms_ttl
dir=inout
}
T {@#2:name} 30 -100 2 1 0.333333 0.333333 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=4
pinseq=4
name=tck_ttl
dir=inout
}
T {@#3:name} 30 -60 2 1 0.333333 0.333333 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=5
pinseq=5
name=trst_ttl
dir=inout
}
T {@#4:name} 30 -20 2 1 0.333333 0.333333 {}
L 3 290 -110 320 -110 {}
B 5 317.5 -112.5 322.5 -107.5 {pinnumber=6
pinseq=6
name=usb_io+
dir=inout
}
T {@#5:name} 280 -110 2 0 0.333333 0.333333 {}
L 3 290 -80 320 -80 {}
B 5 317.5 -82.5 322.5 -77.5 {pinnumber=7
pinseq=7
name=usb_io-
dir=inout
}
T {@#6:name} 280 -80 2 0 0.333333 0.333333 {}
L 3 290 -180 320 -180 {}
B 5 317.5 -182.5 322.5 -177.5 {pinnumber=8
pinseq=8
name=reset#
dir=inout
}
T {@#7:name} 280 -180 2 0 0.333333 0.333333 {}
