v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
K {type=ipin
template="device=INPUT lab=xxx name=pinlabel "

}
G {}
V {}
S {}
E {}
T {@name} 0 -30 2 1 0.333333 0.333333 {}


L 4 0 -20 10 -10 {}
L 4 0 0 10 -10 {}
L 4 10 -10 40 -10 {}






L 3 40 -10 60 -10 {}
B 5 57.5 -12.5 62.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
