v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
K {type=JUMPER
template="device=JUMPER name=J? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 30 -50 2 1 0.333333 0.333333 {}

L 4 0 -20 20 -20 {}
L 4 20 -80 20 -20 {}
L 4 0 -80 20 -80 {}
L 4 0 -80 0 -20 {}


A 4 10 -70 5 0 360 {}
A 4 10 -30 5 0 360 {}





L 3 10 -20 10 0 {}
B 5 7.5 -2.5 12.5 2.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 15 -5 2 1 0.266667 0.266667 {layer=13}
L 3 10 -100 10 -80 {}
B 5 7.5 -102.5 12.5 -97.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 15 -85 2 1 0.266667 0.266667 {layer=13}
