v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
K {type=MAX882
template="name=U? device=MAX882 footprint=SO8 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {OUT} 170 -80 0 1 0.333333 0.333333 { vcenter=true}
T {IN} 40 -140 0 0 0.333333 0.333333 { vcenter=true}
T {LBI} 40 -70 0 0 0.333333 0.333333 { vcenter=true}
T {SET} 60 -40 2 1 0.333333 0.333333 { hcenter=true}
T {GND} 120 -40 2 1 0.333333 0.333333 { hcenter=true}
T {STBY#} 40 -180 0 0 0.333333 0.333333 { vcenter=true}
T {MAX882} 30 -220 2 1 0.333333 0.333333 {}
T {@name} 150 -220 2 1 0.333333 0.333333 {}
T {LBO} 170 -140 0 1 0.333333 0.333333 { vcenter=true}

L 4 30 -30 180 -30 {}
L 4 180 -210 180 -30 {}
L 4 30 -210 180 -210 {}
L 4 30 -210 30 -30 {}







L 3 0 -180 30 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=7
pinseq=1
name=7
dir=inout
}
T {@#0:pinnumber} 20 -180 2 1 0.333333 0.333333 {layer=13}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=5
pinseq=2
name=5
dir=inout
}
T {@#1:pinnumber} 20 -140 2 1 0.333333 0.333333 {layer=13}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=8
pinseq=3
name=8
dir=inout
}
T {@#2:pinnumber} 20 -70 2 1 0.333333 0.333333 {layer=13}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=2
pinseq=4
name=2
dir=inout
}
T {@#3:pinnumber} 60 -10 2 1 0.333333 0.333333 {layer=13}
L 3 110 -30 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=3
pinseq=5
name=3
dir=inout
}
T {@#4:pinnumber} 110 -10 2 1 0.333333 0.333333 {layer=13}
L 3 130 -30 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 130 -10 2 1 0.333333 0.333333 {layer=13}
L 3 180 -80 210 -80 {}
B 5 207.5 -82.5 212.5 -77.5 {pinnumber=4
pinseq=7
name=4
dir=inout
}
T {@#6:pinnumber} 190 -80 2 1 0.333333 0.333333 {layer=13}
L 3 180 -140 210 -140 {}
B 5 207.5 -142.5 212.5 -137.5 {pinnumber=1
pinseq=8
name=1
dir=inout
}
T {@#7:pinnumber} 190 -140 2 1 0.333333 0.333333 {layer=13}
