v {xschem version=3.0.0 file_version=1.2}
K {type=RESISTOR
template="device=RESISTOR name=R? "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}

L 4 15 0 75 0 {}
L 4 75 -20 75 0 {}
L 4 15 -20 75 -20 {}
L 4 15 -20 15 0 {}







L 3 0 -10 15 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
L 3 75 -10 90 -10 {}
B 5 87.5 -12.5 92.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
