v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
K {type=SN75240PW
template="name=U? device=SN75240PW footprint=SO8 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {GND} 40 -150 2 1 0.333333 0.333333 {}
T {GND} 40 -80 2 1 0.333333 0.333333 {}
T {GND} 150 -40 2 0 0.333333 0.333333 {}
T {GND} 150 -120 2 0 0.333333 0.333333 {}
T {A} 150 -150 2 0 0.333333 0.333333 {}
T {B} 150 -80 2 0 0.333333 0.333333 {}
T {C} 40 -120 2 1 0.333333 0.333333 {}
T {D} 40 -40 2 1 0.333333 0.333333 {}
T {SN75240PW} 40 0 2 1 0.333333 0.333333 {}
T {@name} 30 -180 2 1 0.333333 0.333333 {}

L 4 30 -20 160 -20 {}
L 4 160 -170 160 -20 {}
L 4 30 -170 160 -170 {}
L 4 30 -170 30 -20 {}







L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
T {@#0:pinnumber} 20 -150 2 1 0.333333 0.333333 {layer=13}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@#1:pinnumber} 20 -120 2 1 0.333333 0.333333 {layer=13}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#2:pinnumber} 20 -80 2 1 0.333333 0.333333 {layer=13}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#3:pinnumber} 20 -40 2 1 0.333333 0.333333 {layer=13}
L 3 160 -40 190 -40 {}
B 5 187.5 -42.5 192.5 -37.5 {pinnumber=5
pinseq=5
name=5
dir=inout
}
T {@#4:pinnumber} 170 -40 2 1 0.333333 0.333333 {layer=13}
L 3 160 -80 190 -80 {}
B 5 187.5 -82.5 192.5 -77.5 {pinnumber=6
pinseq=6
name=6
dir=inout
}
T {@#5:pinnumber} 170 -80 2 1 0.333333 0.333333 {layer=13}
L 3 160 -120 190 -120 {}
B 5 187.5 -122.5 192.5 -117.5 {pinnumber=7
pinseq=7
name=7
dir=inout
}
T {@#6:pinnumber} 170 -120 2 1 0.333333 0.333333 {layer=13}
L 3 160 -150 190 -150 {}
B 5 187.5 -152.5 192.5 -147.5 {pinnumber=8
pinseq=8
name=8
dir=inout
}
T {@#7:pinnumber} 170 -150 2 1 0.333333 0.333333 {layer=13}
