v {xschem version=2.9.7 file_version=1.1}
G {type=include
template="device=include
name=A?
file=unknown
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format=".include @file"

}
V {}
S {}
E {}
L 4 0 -30 190 -30 {}
L 4 190 -70 190 -30 {}
L 4 0 -70 190 -70 {}
L 4 0 -70 0 -30 {}
T {@name} 10 -58.3333 0 0 0.333333 0.333333 {}
T {SPICE include} 60 -58.3333 0 0 0.333333 0.333333 {}
T {@file} 60 -20 0 0 0.333333 0.333333 {}
T {File:} 10 -20 0 0 0.333333 0.333333 {}
