v {xschem version=2.9.7 file_version=1.1}
G {type=model
template="device=model
name=A?
model-name=unknown
file=unknown
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format=".include @file"

}
V {}
S {}
E {}
L 4 0 -60 180 -60 {}
L 4 180 -100 180 -60 {}
L 4 0 -100 180 -100 {}
L 4 0 -100 0 -60 {}
T {@name} 10 -88.33329999999999 0 0 0.333333 0.333333 {}
T {SPICE model} 50 -88.33329999999999 0 0 0.333333 0.333333 {}
T {Model name:} 10 -50 0 0 0.333333 0.333333 {}
T {File:} 10 -20 0 0 0.333333 0.333333 {}
T {@model-name} 130 -50 0 0 0.333333 0.333333 {}
T {@file} 50 -20 0 0 0.333333 0.333333 {}
