v {xschem version=2.9.7 file_version=1.1}
G {type=spice-subcircuit-LL
template="device=spice-subcircuit-LL
name=A?
model-name=unknown
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 10 -58.3333 0 0 0.333333 0.333333 {}
T {SPICE .SUBCKT} 60 -58.3333 0 0 0.333333 0.333333 {}
T {@model-name} 10 -20 0 0 0.333333 0.333333 {}

L 4 0 -30 220 -30 {}
L 4 220 -70 220 -30 {}
L 4 0 -70 220 -70 {}
L 4 0 -70 0 -30 {}







