v {xschem version=3.0.0 file_version=1.2}
K {type=spice-subcircuit-LL
template="device=spice-subcircuit-LL name=A? model-name=unknown "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

device

}
G {}
V {}
S {}
E {}
T {@name} 10 -50 0 0 0.333333 0.333333 { vcenter=true}
T {SPICE .SUBCKT} 60 -50 0 0 0.333333 0.333333 { vcenter=true}
T {@model-name} 10 -20 0 0 0.333333 0.333333 {}

L 4 0 -30 220 -30 {}
L 4 220 -70 220 -30 {}
L 4 0 -70 220 -70 {}
L 4 0 -70 0 -30 {}







