v {xschem version=3.0.0 file_version=1.2}
K {type=include
template="device=include name=A? file=unknown "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

device

}
G {}
V {}
S {}
E {}
T {@name} 10 -50 0 0 0.333333 0.333333 { vcenter=true}
T {SPICE include} 60 -50 0 0 0.333333 0.333333 { vcenter=true}
T {@file} 60 -20 0 0 0.333333 0.333333 {}
T {File:} 10 -20 0 0 0.333333 0.333333 {}

L 4 0 -30 190 -30 {}
L 4 190 -70 190 -30 {}
L 4 0 -70 190 -70 {}
L 4 0 -70 0 -30 {}







