v {xschem version=2.9.7 file_version=1.1}
G {type=symbol
template="graphical=1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {FILE:} 410 -40 2 1 0.266667 0.266667 {}
T {REVISION:} 760 -40 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 760 -10 2 1 0.266667 0.266667 {}
T {PAGE} 410 -10 2 1 0.266667 0.266667 {}
T {OF} 580 -10 2 1 0.266667 0.266667 {}
T {TITLE} 410 -80 2 1 0.266667 0.266667 {}

L 4 0 0 1160 0 {}
L 4 1160 -820 1160 0 {}
L 4 0 -820 1160 -820 {}
L 4 0 -820 0 0 {}
L 4 400 0 1160 0 {}
L 4 1160 -140 1160 0 {}
L 4 400 -140 1160 -140 {}
L 4 400 -140 400 0 {}

L 4 750 -70 750 0 {}
L 4 400 -70 1160 -70 {}






