v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
K {type=symbol
template="graphical=1 "
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
G {}
V {}
S {}
E {}
T {FILE:} 410 -40 2 1 0.266667 0.266667 {}
T {REVISION:} 760 -40 2 1 0.266667 0.266667 {}
T {DRAWN BY: } 760 -10 2 1 0.266667 0.266667 {}
T {PAGE} 410 -10 2 1 0.266667 0.266667 {}
T {OF} 580 -10 2 1 0.266667 0.266667 {}
T {TITLE} 410 -80 2 1 0.266667 0.266667 {}

L 4 0 0 1160 0 {}
L 4 1160 -820 1160 0 {}
L 4 0 -820 1160 -820 {}
L 4 0 -820 0 0 {}
L 4 400 0 1160 0 {}
L 4 1160 -140 1160 0 {}
L 4 400 -140 1160 -140 {}
L 4 400 -140 400 0 {}

L 4 750 -70 750 0 {}
L 4 400 -70 1160 -70 {}






