v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 60 -30 80 -30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 -80 30 -60 30 {}
B 5 77.5 -32.5 82.5 -27.5 {name=CODE[5:0] dir=out }
B 5 -82.5 -32.5 -77.5 -27.5 {name=SIG_IN dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=VREF dir=in }
B 5 -82.5 7.5 -77.5 12.5 {name=CK dir=in }
B 5 -82.5 27.5 -77.5 32.5 {name=RST dir=in }
T {@symname} -60.25 -53.5 0 0 0.2 0.2 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {CODE[5:0]} 55 -34 0 1 0.2 0.2 {}
T {SIG_IN} -55 -34 0 0 0.2 0.2 {}
T {VREF} -55 -14 0 0 0.2 0.2 {}
T {CK} -55 6 0 0 0.2 0.2 {}
T {RST} -55 26 0 0 0.2 0.2 {}
T {@symname} -10.25 1.5 0 0 0.2 0.2 {}
