v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 60 -30 80 -30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 -80 30 -60 30 {}
B 5 77.5 -32.5 82.5 -27.5 {name=CODE[5:0] dir=out }
B 5 -82.5 -32.5 -77.5 -27.5 {name=SIG_IN dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=VREF dir=in }
B 5 -82.5 7.5 -77.5 12.5 {name=CK dir=in }
B 5 -82.5 27.5 -77.5 32.5 {name=RST dir=in }
T {@symname} -60.25 -53.5 0 0 0.2 0.2 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {CODE[5:0]} 55 -34 0 1 0.2 0.2 {}
T {SIG_IN} -55 -34 0 0 0.2 0.2 {}
T {VREF} -55 -14 0 0 0.2 0.2 {}
T {CK} -55 6 0 0 0.2 0.2 {}
T {RST} -55 26 0 0 0.2 0.2 {}
T {@symname} -10.25 1.5 0 0 0.2 0.2 {}
