v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname OFFSET=@OFFSET AMPLITUDE=@AMPLITUDE GAIN=@GAIN ROUT=@ROUT COUT=@COUT"
template="name=x1 OFFSET=0 AMPLITUDE=5 GAIN=100 ROUT=1000 COUT=1p"
}
V {}
S {}
E {}
L 4 -40 -50 -40 50 {}
L 4 -60 -30 -40 -30 {}
L 4 40 0 60 0 {}
L 4 -60 30 -40 30 {}
L 4 -40 -50 40 0 {}
L 4 -40 50 40 0 {}
L 4 17.5 45 37.5 45 {}
L 4 37.5 15 37.5 45 {}
L 4 37.5 15 57.5 15 {}
L 4 17.5 30 57.5 30 {dash=3}
L 4 37.5 45 55 45 {dash=3}
L 6 53.75 17.5 53.75 42.5 {}
L 6 52.5 17.5 53.75 17.5 {}
L 6 52.5 17.5 53.75 15 {}
L 6 53.75 15 55 17.5 {}
L 6 53.75 17.5 55 17.5 {}
L 6 53.75 42.5 55 42.5 {}
L 6 53.75 45 55 42.5 {}
L 6 52.5 42.5 53.75 45 {}
L 6 52.5 42.5 53.75 42.5 {}
L 7 10 40 60 40 {}
L 8 43.75 32.5 43.75 37.5 {}
L 8 42.5 32.5 43.75 32.5 {}
L 8 42.5 32.5 43.75 30 {}
L 8 43.75 30 45 32.5 {}
L 8 43.75 32.5 45 32.5 {}
L 8 43.75 37.5 45 37.5 {}
L 8 43.75 40 45 37.5 {}
L 8 42.5 37.5 43.75 40 {}
L 8 42.5 37.5 43.75 37.5 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=PLUS dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out }
B 5 -62.5 27.5 -57.5 32.5 {name=MINUS dir=in }
T {@symname} -32 44 0 0 0.3 0.3 {}
T {@name} -20 -48.25 0 0 0.2 0.2 {}
T {PLUS} -38.75 -30.25 0 0 0.2 0.2 {}
T {OUT} 28.75 -5.25 0 1 0.2 0.2 {}
T {MINUS} -38.75 18.5 0 0 0.2 0.2 {}
T {GAIN=@GAIN
ROUT=@ROUT
COUT=@COUT} 28 -46 0 0 0.2 0.2 {}
T {@OFFSET} 57.5 30 0 0 0.15 0.15 {layer=8}
T {@AMPLITUDE} 55 18.75 0 0 0.15 0.15 {layer=6}
