v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 -80 -20 -60 -20 {}
L 4 60 -20 80 -20 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=CK dir=in }
B 5 77.5 -22.5 82.5 -17.5 {name=COUNT[5:0] dir=out }
B 5 -82.5 -2.5 -77.5 2.5 {name=D dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=RST dir=in }
T {@symname} -78 34 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {CK} -55 -24 0 0 0.2 0.2 {}
T {COUNT[5:0]} 55 -24 0 1 0.2 0.2 {}
T {D} -55 -4 0 0 0.2 0.2 {}
T {RST} -55 16 0 0 0.2 0.2 {}
