v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 40 -30 {}
L 4 -40 30 40 30 {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 40 -20 60 -20 {}
L 4 -60 20 -40 20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=D dir=in }
B 5 -62.5 -2.5 -57.5 2.5 {name=CLK dir=in }
B 5 57.5 -22.5 62.5 -17.5 {name=Q dir=out }
B 5 -62.5 17.5 -57.5 22.5 {name=RST dir=in }
T {@symname} -64.5 34 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {D} -35 -24 0 0 0.2 0.2 {}
T {CLK} -35 -4 0 0 0.2 0.2 {}
T {Q} 35 -24 0 1 0.2 0.2 {}
T {RST} -35 16 0 0 0.2 0.2 {}
