v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x0"
}
V {}
S {}
E {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 4 -50 -30 -50 30 {}
L 4 50 -30 50 30 {}
L 4 -70 -20 -50 -20 {}
L 4 50 -20 70 -20 {}
L 4 -70 0 -50 0 {}
L 4 50 0 70 0 {}
L 4 -70 20 -50 20 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A dir=in }
B 5 67.5 -22.5 72.5 -17.5 {name=S dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=B dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=COUT dir=out }
B 5 -72.5 17.5 -67.5 22.5 {name=CIN dir=in }
T {@symname} -55 34 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {S} 45 -24 0 1 0.2 0.2 {}
T {B} -45 -4 0 0 0.2 0.2 {}
T {COUT} 45 -4 0 1 0.2 0.2 {}
T {CIN} -45 16 0 0 0.2 0.2 {}
