v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x0"
}
V {}
S {}
E {}
L 4 -50 -20 50 -20 {}
L 4 -50 20 50 20 {}
L 4 -50 -20 -50 20 {}
L 4 50 -20 50 20 {}
L 4 -70 -10 -50 -10 {}
L 4 50 -10 70 -10 {}
L 4 50 10 70 10 {}
L 4 -70 10 -50 10 {}
B 5 -72.5 -12.5 -67.5 -7.5 {name=A dir=in }
B 5 67.5 -12.5 72.5 -7.5 {name=S dir=out }
B 5 67.5 7.5 72.5 12.5 {name=COUT dir=out }
B 5 -72.5 7.5 -67.5 12.5 {name=B dir=in }
T {@symname} -55 24 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {A} -45 -14 0 0 0.2 0.2 {}
T {S} 45 -14 0 1 0.2 0.2 {}
T {COUT} 45 6 0 1 0.2 0.2 {}
T {B} -45 6 0 0 0.2 0.2 {}
