v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {type=opamp
format="@spiceprefix@name @pinlist @model"
tedax_format="footprint @name @footprint
device @name @symname"
template="name=X1 model=LM7141 device=LM741 footprint=\\"SO(8)\\""
}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 4 -80 -70 80 0 {}
L 4 -80 70 80 0 {}
L 4 -80 -70 -80 70 {}
L 4 0 -60 0 -35 {}
L 4 0 35 0 60 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=PLUS sig_type=std_logic dir=in pinnumber=2}
B 5 -102.5 37.5 -97.5 42.5 {name=MINUS sig_type=std_logic dir=in pinnumber=3}
B 5 -2.5 -62.5 2.5 -57.5 {name=VCC sig_type=std_logic dir=inout pinnumber=7}
B 5 -2.5 57.5 2.5 62.5 {name=VEE sig_type=std_logic dir=inout pinnumber=4}
B 5 97.5 -2.5 102.5 2.5 {name=OUT sig_type=std_logic dir=out pinnumber=6}
T {@device} -68.5 -11 0 0 0.3 0.3 {}
T {@name} 20 -42 0 0 0.3 0.3 {}
T {@#2:pinnumber} 85 -14 0 0 0.2 0.2 {layer=13}
T {@#0:pinnumber} -85 -54 0 1 0.2 0.2 {layer=13}
T {@#1:pinnumber} -85 26 0 1 0.2 0.2 {layer=13}
T {@#4:name} 61.5625 -4.9375 0 1 0.2 0.2 {}
T {@#0:name} -75 -44 0 0 0.2 0.2 {}
T {@#1:name} -75 36 0 0 0.2 0.2 {}
T {@#4:pinnumber} 5 46 0 0 0.2 0.2 {layer=13}
T {@#3:pinnumber} 5 -56.5 0 0 0.2 0.2 {layer=13}
