v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name [ @@clk ] [ @@count[3..0] ] @model"
template="name=a1 model=counter"
}
V {}
S {}
F {}
E {}
L 4 50 0 70 0 {}
L 4 -70 0 -50 0 {}
B 5 67.5 -2.5 72.5 2.5 {name=count[3..0] dir=out}
B 5 -72.5 -2.5 -67.5 2.5 {name=clk dir=in}
P 4 5 50 -10 -50 -10 -50 10 50 10 50 -10 {}
P 4 8 -10 20 -10 40 -20 40 -5 60 10 40 -0 40 -0 20 -10 20 {}
T {@symname} -68 -31 0 0 0.3 0.3 {}
T {@name} 30 -27 0 0 0.2 0.2 {}
T {count[3..0]} 45 -4 0 1 0.2 0.2 {}
T {clk} -45 -4 0 0 0.2 0.2 {}
T {tcleval([read_data [abs_sym_path counter.v]])} -145 65 0 0 0.2 0.2 {layer=4 font="courier new" weight=bold}
