v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {type=subcircuit
format="@name @pinlist @VCCPIN @VSSPIN @symname"
template="name=x1 m=1 VCCPIN=VCC VSSPIN=VSS"
extra="VCCPIN VSSPIN"
generic_type="m=integer VCCPIN=string VSSPIN=string"
verilog_stop=true
}
V {}
S {}
E {}
L 4 -40 0 -25 0 {}
L 4 -25 -20 -25 20 {}
L 4 -25 -20 25 0 {}
L 4 -25 20 25 0 {}
L 4 25 0 40 0 {}
L 4 -40 -30 0 -30 {}
L 4 0 -30 0 -10 {}
B 5 37.5 -2.5 42.5 2.5 {name=Z dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=E dir=in}
T {@name} -23.75 -5 0 0 0.2 0.2 {}
T {@symname} 1.25 -32.5 0 0 0.2 0.2 {}
