v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 60 -50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 4 60 -50 60 50 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 20 -60 20 {}
L 4 -80 40 -60 40 {}
L 4 60 -40 80 -40 {}
L 4 -30 50 -30 70 {}
L 4 -10 50 -10 70 {}
L 4 10 50 10 70 {}
L 4 30 50 30 70 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=D dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=G dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=CD dir=in }
B 5 77.5 -42.5 82.5 -37.5 {name=Q dir=out }
B 5 -32.5 67.5 -27.5 72.5 {name=vcc dir=inout }
B 5 -12.5 67.5 -7.5 72.5 {name=vss dir=inout }
B 5 7.5 67.5 12.5 72.5 {name=vccsup dir=inout }
B 5 27.5 67.5 32.5 72.5 {name=vsssup dir=inout }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {D} -55 -44 0 0 0.2 0.2 {}
T {G} -55 16 0 0 0.2 0.2 {}
T {CD} -55 36 0 0 0.2 0.2 {}
T {Q} 55 -44 0 1 0.2 0.2 {}
