v {xschem version=2.9.5 file_version=1.1}
G {type=pmos
format="@name @pinlist @model w=@w l=@l 
+ ad=\{@w *2.2u\}
+ as=\{@w *2.2u\}
+ pd=\{@w *2+4.4u\}
+ ps=\{@w *2+4.4u\}
+ m=@m"
template="name=m1 model=cmosp w=0.2u l=1.2u m=1"
generic_type="model=string"

}
V {}
S {}
E {}
L 3 26.25 21.25 26.25 28.75 {}
L 3 26.25 21.25 27.5 21.25 {}
L 3 27.5 21.25 28.75 23.75 {}
L 3 28.75 23.75 28.75 26.25 {}
L 3 27.5 28.75 28.75 26.25 {}
L 3 26.25 28.75 27.5 28.75 {}
L 4 5 20 20 20 {}
L 4 20 20 20 30 {}
L 4 5 -20 20 -20 {}
L 4 20 -30 20 -20 {}
L 4 -5 -15 -5 15 {}
L 4 -20 0 -12.5 -0 {}
L 4 5 -30 5 30 {}
L 4 5 -5 10 0 {}
L 4 5 5 10 0 {}
L 4 10 0 20 0 {}
B 5 17.5 27.5 22.5 32.5 {name=d dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=g dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=s dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=b dir=in}
A 4 -8.75 -0 3.75 180 360 {}
T {@w\\/@l\\/@m} 7.5 -17.5 0 0 0.2 0.2 {}
T {@name} 7.5 5 0 0 0.2 0.2 {}
