v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=LDRESET dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=LDPRECH dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=VCC dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=LDQI dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=LDQ_B dir=out }
B 5 147.5 7.5 152.5 12.5 {name=LDYMS dir=inout }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {LDRESET} -125 -34 0 0 0.2 0.2 {}
T {LDPRECH} -125 -14 0 0 0.2 0.2 {}
T {VCC} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
T {LDQI} 125 -34 0 1 0.2 0.2 {}
T {LDQ_B} 125 -14 0 1 0.2 0.2 {}
T {LDYMS} 125 6 0 1 0.2 0.2 {}
T {@#VCC:resolved_net} -100 10 0 0 0.1 0.1 { layer=15}
T {@#VSS:resolved_net} -100 30 0 0 0.1 0.1 { layer=15}
