v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=LDRESET dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=LDPRECH dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=VCC dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=LDQI dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=LDQ_B dir=out }
B 5 147.5 7.5 152.5 12.5 {name=LDYMS dir=inout }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {LDRESET} -125 -34 0 0 0.2 0.2 {}
T {LDPRECH} -125 -14 0 0 0.2 0.2 {}
T {VCC} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
T {LDQI} 125 -34 0 1 0.2 0.2 {}
T {LDQ_B} 125 -14 0 1 0.2 0.2 {}
T {LDYMS} 125 6 0 1 0.2 0.2 {}
