v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=LDEN_LAT dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=LDAI[12:0] dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=LDEN dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=LDCP_B dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=LDA[12:0] dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=VCC dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {LDEN_LAT} 125 -44 0 1 0.2 0.2 {}
T {LDAI[12:0]} 125 -24 0 1 0.2 0.2 {}
T {LDEN} -125 -44 0 0 0.2 0.2 {}
T {LDCP_B} -125 -24 0 0 0.2 0.2 {}
T {LDA[12:0]} -125 -4 0 0 0.2 0.2 {}
T {VCC} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
