v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -60 150 -60 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 147.5 -62.5 152.5 -57.5 {name=LDQ dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=LDCP dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=LDYMS dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=LDOE dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=LDPRECH dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=LDSAL dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=vcc dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=vss dir=in }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {LDQ} 125 -64 0 1 0.2 0.2 {}
T {LDCP} -125 -64 0 0 0.2 0.2 {}
T {LDYMS} -125 -44 0 0 0.2 0.2 {}
T {LDOE} -125 -24 0 0 0.2 0.2 {}
T {LDPRECH} -125 -4 0 0 0.2 0.2 {}
T {LDSAL} -125 16 0 0 0.2 0.2 {}
T {vcc} -125 36 0 0 0.2 0.2 {}
T {vss} -125 56 0 0 0.2 0.2 {}
T {@#vcc:resolved_net} -100 40 0 0 0.1 0.1 { layer=15}
T {@#vss:resolved_net} -100 60 0 0 0.1 0.1 { layer=15}
