v {xschem version=2.9.5 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 -50 150 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
B 5 147.5 -52.5 152.5 -47.5 {name=LDWL[15:0] dir=out }
B 5 -152.5 -52.5 -147.5 -47.5 {name=LDL1X[15:0] dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=LDL2X dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=LDL3X dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=LDCP dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VCC dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {LDWL[15:0]} 125 -54 0 1 0.2 0.2 {}
T {LDL1X[15:0]} -125 -54 0 0 0.2 0.2 {}
T {LDL2X} -125 -34 0 0 0.2 0.2 {}
T {LDL3X} -125 -14 0 0 0.2 0.2 {}
T {LDCP} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
T {VCC} -125 46 0 0 0.2 0.2 {}
