                        XSCHEM MOUSE BINDINGS
----------------------------------------------------------------------
LeftButton              Clear selection and select a graphic object 
                        (line, rectangle, symbol, wire)
                        if clicking on blank area: clear selection

shift + LeftButton      Select without clearing previous selection

ctrl + LeftButton       if an 'url' or 'tclcommand' property is defined on 
                        selected instance open the url or execute the 
                        tclcommand

LeftButton drag         Select objects by area, clearing previous selection
                        "[shift] left button drag" and "[shift] ctrl-left
                        button drag" commands are swapped if enable_stretch
                        is set.

Ctrl + LeftButton drag  Select objects by area to perform a 
                        subsequent   'stretch'  move operation

shift + LeftButton drag Select objects by area, without clearing 
                        previous selection

Shift +                 Select objects by area without unselecting
Ctrl + LeftButton drag  to perform a subsequent   'stretch'  move operation

Shift + RightButton     Select all connected wires/labels/pins

Ctrl + RightButton      Select all connected wires/labels/pins, stopping at 
                        wire junctions

Alt + RightButton       Cut wire at mouse position (creates 2 adjacent wires)
                        aligns the cut point to current snap setting.

Alt + Shift + RightButton
                        Cut wire at mouse position (creates 2 adjacent wires)
                        does not align cut point to current snap setting.


Mouse Wheel             Zoom in / out

MidButton drag          Pan viewable area

Alt + LeftButton        Unselect selected object

Alt + LeftButton drag  
                        Unselect objects by area

RightButton drag        Zoom area

RightButton Release     Context menu

LeftButton Double click Terminate Polygon placement
                        Edit object attributes


                        XSCHEM KEY BINDINGS
----------------------------------------------------------------------
-          BackSpace    Back to parent schematic
-          Delete       Delete selected objects
-          Insert       Insert element from library
shift      Insert       Open persistent insert symbol dialog box
-          Print Scrn   Grab screen area
-          Escape       Abort, redraw, unselect
ctrl       Enter        Confirm closing dialog boxes
-          Down         Move down
-          Left         Move right
-          Right        Move left
-          Up           Move up
ctrl       Left         Previous tab (if tabbed interface enabled) 
ctrl       Right        Next tab (if tabbed interface enabled)
-           ':'         Toggle flat netlist
-           '\'         Toggle fullscreen
-           '!'         Break selected wires at any wire or component pin
                        connection
shift       '<'         Show all layers
shift       '>'         Show only current set layer
-           '/'         Show fullscreen image of bindkeys
-           ' '         Pan schematic
-           ' '         When drawing lines or wires toggle between 
                        manhattan H-V, manhattan V-H or oblique path.
-           '#'         Highlight components with duplicated name (refdes)
ctrl        '#'         Rename components with duplicated name (refdes)
-           '5'         View only probes
ctrl        '0-9'       set current layer (0-9)
            '0'         set selected net or label to logic value '0'
            '1'         set selected net or label to logic value '1'
            '2'         set selected net or label to logic value 'X'
            '3'         set selected net or label to logic value 'Z'
            '4'         toggle selected net or label: 1->0, 0->1, X->X
-           'a'         Make symbol from pin list of current schematic
ctrl        'a'         Select all
shift       'A'         Toggle show netlist
-           'b'         Merge file
Shift       'B'         Edit/add header/license metadata to the schematic/symbol file.
ctrl        'b'         Toggle show text in symbol
alt         'b'         Toggle show symbol details / only bounding boxes
-           'c'         Copy selected objects, 'c' and 'alt-c' commands are swapped if enable_stretch is set
Alt         'c'         Copy selected objects, insert wires when separating touching instance pins/wires
ctrl        'c'         Save to clipboard
shift       'C'         Start arc placement
shift+ctrl  'C'         Start circle placement
ctrl        'd'         Delete files
-           'd'         Unselect selected object under the mouse pointer
shift       'D'         Unselect selected objects by area
ctrl        'e'         Back to parent schematic
-           'e'         Descend to schematic
alt+shift   'E'         Edit selected schematic in a new window, new xschem process
alt         'e'         Edit selected schematic in a new window
            '\'         Toggle Full screen
shift       'F'         Horizontal flip selected objects
alt         'f'         Horizontal flip selected objects around their anchor points
ctrl        'f'         Find/select by substring or regexp
-           'f'         Full zoom
shift+ctrl  'F'         Zoom full selected elements
shift       'G'         Double snap factor
-           'g'         Half snap factor
ctrl        'g'         Set snap factor
alt         'g'         Hilight selected nets and send to gaw waveform viewer
-           'h'         Constrained horizontal move/copy of objects
alt         'h'         create symbol pins from schematic pins
ctrl        'h'         Follow http link or execute command (url, tclcommand properties)
shift       'H'         Attach net labels to selected instance
ctrl+shift  'H'         Make schematic and symbol from selected components
-           'i'         Descend to symbol
ctrl        'i'         Open persistent insert symbol dialog box
shift       'I'         Insert symbol
alt         'i'         Edit selected symbol in a new window
alt+shift   'J'         Create labels with 'i' prefix from highlighted nets/pins
alt         'j'         Create labels without 'i' prefix from highlighted nets/pins
ctrl        'j'         Create ports from highlight nets
alt+ctrl    'j'         Print list of highlighted nets/pins with label expansion
-           'j'         Print list of highlighted nets/pins
-           'k'         Hilight selected nets
ctrl+shift  'K'         highlight net passing through elements with 'propag' property set on pins
shift       'K'         Unhilight all nets
ctrl        'k'         Unhilight selected nets
alt         'k'         Select all nets attached to selected wire / label / pin.
-           'l'         Start line
shift       'L'         Toggle orthogonal routing (automatic H-V or V-H)
ctrl        'l'         Make schematic view from selected symbol
alt+shift   'l'         add lab_wire.sym to schematic
alt         'l'         add lab_pin.sym to schematic
ctrl+shift  'o'         Load most recent schematic
ctrl        'o'         Load schematic
-           'm'         Move selected objects. 'm' and 'ctrl-m' commands are swapped if enable_stretch is set
ctrl        'm'         Move selected objects, stretching wires attached to them
Alt         'm'         Move selected objects, insert wires when separating touching instance pins/wires
shift       'M'         Move selected objects, insert wires when separating touching instance pins/wires
ctrl+shift  'M'         Move selected objects, combine Shift-M and Ctrl-m
shift       'N'         Top level only netlist
-           'n'         Hierarchical Netlist
ctrl        'n'         Clear schematic
ctrl+shift  'N'         Clear symbol
shift       'O'         Toggle Light / Dark colorscheme
shift+ctrl  'O'         Load most recent file
ctrl        'o'         Open file
-           'p'         Place polygon. Operation ends by placing last point over first.
alt         'p'         Add symbol pin
ctrl        'p'         Add schematic ipin
ctrl+shift  'P'         Add schematic opin
shift       'P'         Pan view area
alt         'q'         Edit schematic file (dangerous!)
-           'q'         Edit prop
shift       'Q'         Edit prop with vim
ctrl+shift  'Q'         View prop
ctrl        'q'         Exit XSCHEM
alt         'r'         Rotate objects around their anchor points
shift       'R'         Rotate
-           'r'         Start rect
shift       'S'         Change element order
ctrl+shift  'S'         Save as schematic
-           's'         run simulation (asks confirmation)
ctrl        's'         Save schematic
alt         's'         Reload current schematic from disk
ctrl+alt    's'         Save-as symbol
-           't'         Place text
shift       'T'         Toggle *_ignore flag on selected instances
alt         'u'         Align to current grid selected objects
ctrl        'u'         Unselect attached floater objects
shift       'U'         Redo
-           'u'         Undo
-           'v'         Constrained vertical move/copy of objects
shift       'V'         Vertical flip selected objects
alt         'v'         Vertical flip selected objects around their anchor point
ctrl        'v'         Paste from clipboard
ctrl+shift  'V'         Toggle spice/vhdl/verilog netlist 
-           'w'         Place wire
ctrl        'w'         close current schematic
shift       'W'         Place wire, snapping to closest pin or net endpoint
ctrl        'x'         Cut into clipboard
-           'x'         New cad session
shift       'X'         Highlight discrepancies between object ports and attached nets
ctrl+shift  'X'         create xplot plot file for ngspice in simulation directory
                        (just type xplot in ngspice)
alt         'x'         Toggle draw crosshair at mouse position
-           'y'         Toggle stretching wires
-           'z'         Zoom box
shift       'Z'         Zoom in
ctrl        'z'         Zoom out
-           '?'         Help
-           '&'         Join / break / collapse wires
shift       '*'         Postscript/pdf print
ctr+shift   '*'         Xpm/png print
alt+shift   '*'         Svg print
ctrl        '-'         Decrease line width
alt         '-'         Set line width
ctrl        '+'         Increase line width
-           '_'         Toggle change line width
-           '%'         Toggle draw grid
ctrl        '='         Toggle fill rectangles
-           '$'         Toggle pixmap  saving
ctrl        '$'         Toggle use XCopyArea vs drawing primitives for drawing the screen
