v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname VTH=@VTH VHI=@VHI"
template="name=x1 VTH=1.5 VHI=3.0"
}
V {}
S {}
E {}
L 4 -70 -20 70 -20 {}
L 4 -70 40 70 40 {}
L 4 -70 -20 -70 40 {}
L 4 70 -20 70 40 {}
L 4 -90 -10 -70 -10 {}
L 4 70 -10 90 -10 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=D dir=in }
B 5 87.5 -12.5 92.5 -7.5 {name=Q dir=out }
B 5 -92.5 7.5 -87.5 12.5 {name=CK dir=in }
B 5 -92.5 27.5 -87.5 32.5 {name=VSS dir=in }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {D} -65 -14 0 0 0.2 0.2 {}
T {Q} 65 -14 0 1 0.2 0.2 {}
T {CK} -65 6 0 0 0.2 0.2 {}
T {VSS} -65 26 0 0 0.2 0.2 {}
