v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 60 -20 {}
L 4 -60 20 60 20 {}
L 4 -60 -20 -60 20 {}
L 4 60 -20 60 20 {}
L 4 -80 -10 -60 -10 {}
L 4 60 -10 80 -10 {}
L 4 0 20 0 40 {}
B 5 -82.5 -12.5 -77.5 -7.5 {name=IN dir=in }
B 5 -2.5 37.5 2.5 42.5 {name=ADJ dir=in }
B 5 77.5 -12.5 82.5 -7.5 {name=OUT dir=out }
T {@symname} -37.5 -41 0 0 0.3 0.3 {}
T {@name} 65 -32 0 0 0.2 0.2 {}
T {IN} -55 -14 0 0 0.2 0.2 {}
T {OUT} 55 -14 0 1 0.2 0.2 {}
T {ADJ} -10 6 0 0 0.2 0.2 {}
