v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 130 60 130 {}
L 4 -60 -130 -60 130 {}
L 4 60 -130 60 130 {}
L 4 -80 -120 -60 -120 {}
L 4 60 -120 80 -120 {}
L 4 -80 0 -60 0 {}
L 4 60 0 80 0 {}
L 4 60 120 80 120 {}
L 4 -80 120 -60 120 {}
L 4 -60 -130 -20 -130 {}
L 4 -20 -130 -10 -120 {}
L 4 -10 -120 10 -120 {}
L 4 10 -120 20 -130 {}
L 4 20 -130 60 -130 {}
B 5 -82.5 -122.5 -77.5 -117.5 {name=VDD dir=inout }
B 5 -82.5 -2.5 -77.5 2.5 {name=PILOT dir=inout }
B 5 -82.5 117.5 -77.5 122.5 {name=OUT dir=inout }
B 5 77.5 -122.5 82.5 -117.5 {name=IN dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=INB dir=inout }
B 5 77.5 117.5 82.5 122.5 {name=VSS dir=inout }
T {@symname} -27 14 0 0 0.3 0.3 {}
T {@name} 65 -142 0 0 0.2 0.2 {}
T {VDD} -55 -124 0 0 0.2 0.2 {}
T {IN} 55 -124 0 1 0.2 0.2 {}
T {PILOT} -55 -4 0 0 0.2 0.2 {}
T {INB} 55 -4 0 1 0.2 0.2 {}
T {VSS} 55 116 0 1 0.2 0.2 {}
T {OUT} -55 116 0 0 0.2 0.2 {}
