*2N4401
*Si 310mW  40V 600mA 250MHz pkg:TO-92 1,2,3
.MODEL Q2N4401 NPN(IS=9.09E-15 BF=300 VAF=113 IKF=0.36 ISE=1.06E-11
+ NE=2 BR=4 VAR=24 IKR=0.54 RB=1.27 RE=0.319 RC=0.127 CJE=2.34E-11 TF=5.12E-10
+ CJC=1.02E-11 TR=1.51E-7 XTB=1.5 )

******
*SRC=2N4403;2N4403;BJTs PNP; Si;  40.0V  0.60A  200MHz   Central Semi Central Semi
.MODEL Q2N4403  PNP (
+ IS=16.832E-15
+ BF=255.25
+ VAF=100
+ IKF=.77357
+ ISE=16.832E-15
+ NE=2
+ BR=14.207
+ VAR=100
+ IKR=53.456E-3
+ ISC=1.0152E-12
+ NC=1.7291
+ NK=.81917
+ RB=3.9257
+ RC=.51317
+ CJE=28.204E-12
+ VJE=.94511
+ MJE=.4306
+ CJC=25.033E-12
+ VJC=.51188
+ MJC=.4892
+ TF=550.52E-12
+ XTF=3.9312
+ VTF=4.0632
+ ITF=40.353E-3
+ TR=10.000E-9)
******

*SRC=1N914;1N914;Diodes;Si;100V  150mA  4.0ns  Central Semi Central Semi
.MODEL D1N914 D  ( IS=6.2229E-9
+ N=1.9224
+ RS=.33636
+ IKF=42.843E-3
+ CJO=764.38E-15
+ M=.1001
+ VJ=9.9900
+ ISR=11.526E-9
+ NR=4.9950
+ BV=100.14
+ IBV=.25951
+ TT=2.8854E-9 )
******         
