v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
net_name=true
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=MINUS dir=in name=p1 }
B 5 -152.5 -22.5 -147.5 -17.5 {name=PLUS dir=in name=p0 }
B 5 -152.5 -2.5 -147.5 2.5 {name=VSS dir=in name=p4 }
B 5 147.5 -42.5 152.5 -37.5 {name=OUT dir=out name=p5 }
B 5 -152.5 17.5 -147.5 22.5 {name=VPP dir=in name=p2 }
B 5 -152.5 37.5 -147.5 42.5 {name=VNN dir=in name=p3 }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 73.75 -63.25 0 0 0.2 0.2 {}
T {MINUS} -125 -44 0 0 0.2 0.2 {}
T {PLUS} -125 -24 0 0 0.2 0.2 {}
T {VSS} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 -44 0 1 0.2 0.2 {}
T {VPP} -125 16 0 0 0.2 0.2 {}
T {VNN} -125 36 0 0 0.2 0.2 {}
T {@#MINUS:net_name} -132.5 -52.5 0 1 0.15 0.15 {layer=15}
T {@#PLUS:net_name} -132.5 -32.5 0 1 0.15 0.15 {layer=15}
T {@#VSS:net_name} -132.5 -12.5 0 1 0.15 0.15 {layer=15}
T {@#VPP:net_name} -132.5 7.5 0 1 0.15 0.15 {layer=15}
T {@#VNN:net_name} -132.5 27.5 0 1 0.15 0.15 {layer=15}
T {@#OUT:net_name} 132.5 -52.5 0 0 0.15 0.15 {layer=15}
