v {xschem version=2.9.5_RC8 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname WP=@WP LP=@LP WN=@WN LLN=@LLN"
template="name=x1 WP=8u LP=1u WN=5u LLN=1u"
}
V {}
S {}
E {}
L 4 -50 -20 -35 -20 {}
L 4 25 -2.5 25 2.5 {}
L 4 25 -2.5 27.5 -5 {}
L 4 27.5 -5 32.5 -5 {}
L 4 32.5 -5 35 -2.5 {}
L 4 35 -2.5 35 2.5 {}
L 4 32.5 5 35 2.5 {}
L 4 27.5 5 32.5 5 {}
L 4 25 2.5 27.5 5 {}
L 4 35 0 50 0 {}
L 4 -35 -30 -35 30 {}
L 4 -35 -30 -10 -30 {}
L 4 -35 30 -10 30 {}
L 4 -50 20 -35 20 {}
L 4 2.5 -27.5 12.5 -22.5 {}
L 4 -10 -30 2.5 -27.5 {}
L 4 2.5 27.5 12.5 22.5 {}
L 4 -10 30 2.5 27.5 {}
L 4 12.5 22.5 20 15 {}
L 4 20 15 23.75 7.5 {}
L 4 23.75 7.5 25 0 {}
L 4 12.5 -22.5 20 -15 {}
L 4 20 -15 23.75 -7.5 {}
L 4 23.75 -7.5 25 0 {}
B 5 47.5 -2.5 52.5 2.5 {name=Z dir=out }
B 5 -52.5 -22.5 -47.5 -17.5 {name=A dir=in }
B 5 -52.5 17.5 -47.5 22.5 {name=B dir=in }
T {@symname} 17.5 19 0 0 0.3 0.3 {}
T {@name} 10 -37 0 0 0.2 0.2 {}
T {Z} 20 -4 0 1 0.2 0.2 {}
T {A} -30 -26.5 0 0 0.2 0.2 {}
T {B} -30 13.5 0 0 0.2 0.2 {}
T {P: @WP\\/@LP} -40 -65 0 0 0.4 0.4 {}
T {N: @WN\\/@LLN} -40 40 0 0 0.4 0.4 {}
