v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=primitive
vhdl_stop=true
format="@name @@Z @@VSS  nand(2) @@A @@VSS @@B @@VSS @TABLE"
template="name=E1 TABLE=\\"1.4 3.0 1.6 0.0\\""}
V {}
S {}
E {}
L 4 -25 -30 -25 30 {}
L 4 -25 -30 5 -30 {}
L 4 -25 30 5 30 {}
L 4 45 0 60 0 {}
L 4 0 30 0 40 {}
L 4 -40 20 -25 20 {}
L 4 -40 -20 -25 -20 {}
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=out}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
A 4 5 0 30 270 180 {}
A 4 40 0 5 180 360 {}
T {ND2} -17.5 -25 0 0 0.3 0.3 {}
T {@name} -21.25 -5 0 0 0.2 0.2 {}
