v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
xformat="@name @pinlist @symname"

format="@name @@GND @@TRIG @@OUT @@RESETB @@CTRL @@THRES @@DIS @@VCC @symname"

desc="Following format string will get port order from
      included .subckt file. In this case will fail because 
      .subckt uses different node names"
xformat="@name @pinlist @symname"

spice_sym_def="tcleval(.include $netlist_dir/model_test_ne555.txt)"
template="name=x1"

}
V {}
S {}
E {}
L 4 -60 -130 -60 130 {}
L 4 60 -130 60 130 {}
L 4 -60 130 60 130 {}
L 4 -80 40 -60 40 {}
L 4 -80 -120 -60 -120 {}
L 4 60 -120 80 -120 {}
L 4 60 -40 80 -40 {}
L 4 -80 120 -60 120 {}
L 4 60 120 80 120 {}
L 4 60 40 80 40 {}
L 4 -80 -40 -60 -40 {}
L 4 -60 -130 -20 -130 {}
L 4 20 -130 60 -130 {}
L 4 -30 -10 -20 10 {}
L 4 -30 -10 -10 -10 {}
L 4 10 -10 20 10 {}
L 4 10 -10 30 -10 {}
L 4 20 10 30 -10 {}
L 4 -20 70 -20 80 {}
L 4 -45 80 -20 80 {}
L 4 -45 70 -45 80 {}
L 4 -55 70 -45 70 {}
L 4 -55 70 -45 60 {}
L 4 -45 60 -35 70 {}
L 4 -45 70 -35 70 {}
L 4 -45 50 -45 60 {}
L 4 20 10 20 40 {}
L 4 -20 10 -20 40 {}
L 4 -50 -80 -40 -80 {}
L 4 -40 -90 -40 -80 {}
L 4 -40 -90 -30 -70 {}
L 4 -30 -90 -30 -70 {}
L 4 -30 -90 -20 -70 {}
L 4 -20 -80 -20 -70 {}
L 4 -20 -80 -10 -80 {}
L 4 -10 -90 -10 -80 {}
L 4 -10 -90 -0 -70 {}
L 4 -0 -90 -0 -70 {}
L 4 -0 -90 10 -70 {}
L 4 10 -80 10 -70 {}
L 4 10 -80 20 -80 {}
L 4 20 -90 20 -80 {}
L 4 20 -90 30 -70 {}
L 4 30 -90 30 -70 {}
L 4 30 -90 40 -70 {}
L 4 40 -80 40 -70 {}
L 4 40 -80 50 -80 {}
L 4 50 -110 50 -80 {}
L 4 -50 -110 -50 -80 {}
L 4 -15 -80 -15 -10 {}
L 4 15 -80 15 -10 {}
L 4 25 -20 25 -10 {}
L 4 25 -20 40 -20 {}
L 4 40 -20 40 22.5 {}
L 4 -25 -40 -25 -10 {}
L 4 -30 -40 -25 -40 {}
L 4 40 40 60 40 {}
L 4 -45 40 -45 50 {}
L 4 -60 40 -45 40 {}
L 4 20 75 20 120 {}
L 4 18.75 75 21.25 75 {}
L 4 16.25 72.5 18.75 75 {}
L 4 16.25 72.5 18.75 70 {}
L 4 18.75 70 21.25 70 {}
L 4 21.25 70 23.75 72.5 {}
L 4 21.25 75 23.75 72.5 {}
L 4 -60 120 20 120 {}
L 4 50 120 60 120 {}
L 4 50 45 50 120 {}
L 4 50 -30 50 22.5 {}
L 4 15 -30 50 -30 {}
L 4 40 37.5 40 40 {}
L 4 -60 -40 -57.5 -40 {}
L 4 7.5 -40 35 -40 {}
L 4 2.5 -32.5 7.5 -40 {}
L 4 -5 -40 -0 -32.5 {}
L 4 -5 -40 -2.5 -38.75 {}
L 4 -5 -40 -5 -37.5 {}
L 4 -7.5 -40 -5 -40 {}
L 4 -7.5 -45 -7.5 -35 {}
L 4 -10 -42.5 -10 -37.5 {}
L 4 -12.5 -41.25 -12.5 -38.75 {}
L 4 -20 80 1.25 80 {}
L 4 -20 10 -10 -10 {}
L 4 -5 -32.5 7.5 -32.5 {}
L 4 -6.25 5 1.25 -7.5 {}
L 4 1.25 -7.5 8.75 5 {}
L 4 -6.25 5 8.75 5 {}
L 4 1.25 -7.5 2.5 -7.5 {}
L 4 2.5 -7.5 3.75 -8.75 {}
L 4 3.75 -10 3.75 -8.75 {}
L 4 2.5 -11.25 3.75 -10 {}
L 4 1.25 -11.25 2.5 -11.25 {}
L 4 -0 -11.25 1.25 -11.25 {}
L 4 -1.25 -10 -0 -11.25 {}
L 4 -1.25 -10 -1.25 -8.75 {}
L 4 -1.25 -8.75 0 -7.5 {}
L 4 0 -7.5 1.25 -7.5 {}
L 4 1.25 -32.5 1.25 -11.25 {}
L 4 1.25 5 1.25 80 {}
L 15 -30 40 30 40 {}
L 15 30 40 30 70 {}
L 15 -30 70 30 70 {}
L 15 -30 40 -30 70 {}
B 5 -82.5 -122.5 -77.5 -117.5 {name=GND dir=in }
B 5 -82.5 -42.5 -77.5 -37.5 {name=TRIG dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=OUT dir=out }
B 5 -82.5 117.5 -77.5 122.5 {name=RESETB dir=in }
B 5 77.5 117.5 82.5 122.5 {name=CTRL dir=in }
B 5 77.5 37.5 82.5 42.5 {name=THRES dir=in }
B 5 77.5 -42.5 82.5 -37.5 {name=DIS dir=out }
B 5 77.5 -122.5 82.5 -117.5 {name=VCC dir=in }
A 4 0 -135.8333333333333 20.83333333333334 196.260204708312 147.4795905833761 {}
T {@symname} -27.5 -111 0 0 0.3 0.3 {}
T {@name} 25 -152 0 0 0.2 0.2 {}
T {OUT} -35 26 0 1 0.2 0.2 {}
T {GND} -55 -124 0 0 0.2 0.2 {}
T {VCC} 35 -124 0 0 0.2 0.2 {}
T {DIS} 55 -44 0 1 0.2 0.2 {}
T {RESETB} -55 106 0 0 0.2 0.2 {}
T {CTRL} 23.75 106 0 0 0.2 0.2 {}
T {THRES} 25 26 0 0 0.2 0.2 {}
T {TRIG} -55 -44 0 0 0.2 0.2 {}
T {Q} -22.5 56.25 0 0 0.2 0.2 {}
T {S} -22.5 41.25 0 0 0.2 0.2 {}
T {R} 17.5 41.25 0 0 0.2 0.2 {}
