v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 -20 0 -12.5 0 {}
L 4 -20 0 0 0 {}
L 4 0 10 8.75 18.75 {}
L 4 0 -10 20 -30 {}
B 5 17.5 -32.5 22.5 -27.5 {name=P3 dir=inout pinnumber=3}
B 5 -22.5 -2.5 -17.5 2.5 {name=P2 dir=inout pinnumber=2}
B 5 17.5 27.5 22.5 32.5 {name=P1 dir=inout pinnumber=1}
P 4 4 20 30 13.75 13.75 3.75 23.75 20 30 {fill=true}
T {@symname} 20 -15 0 0 0.2 0.2 {}
T {@name} 20 5 0 0 0.2 0.2 {}
T {@#0:pinnumber} 25 -28.75 0 0 0.2 0.2 {layer=13}
T {@#2:pinnumber} 25 23.75 0 0 0.2 0.2 {layer=13}
T {@#1:pinnumber} -5 6.25 0 1 0.2 0.2 {layer=13}
