v {xschem version=3.4.4 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=subcircuit
format="tcleval(@name @pinlist @symname [ calc_rc @L @W ])"
template="name=x1 Res=1e4 Cap=1e-6"

}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out name=p2 }
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in name=p1 }
T {@symname} 2 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {L=@L
W=@W} -70 -70 0 0 0.4 0.4 {}
