v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1 del=\\"2 ns\\""
generic_type="del=time"}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
B 5 -152.5 7.5 -147.5 12.5 {name=ENAB dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=B sig_type=rreal dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=A sig_type=rreal dir=inout }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {ENAB} -125 6 0 0 0.2 0.2 {}
T {B} 125 -14 0 1 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
