v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
comm="default_schematic=ignore will prevent netlisting the symbol definition,
      only definitions contained in instance schematic=... will be used"
xdefault_schematic=ignore

comm="following spice_sym_def includes a file with the subckt definition"
spice_sym_def=".include symbol_include.cir"

comm="following spice_sym_def directly contains the definition of the subckt"
xxspice_sym_def="
.subckt symbol_include Z VCC VSS
+ A B C
...
...
.ends
"}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=C dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=Z dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VCC dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {A} -125 -44 0 0 0.2 0.2 {}
T {B} -125 -24 0 0 0.2 0.2 {}
T {C} -125 -4 0 0 0.2 0.2 {}
T {Z} 125 -44 0 1 0.2 0.2 {}
T {VCC} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {This symbol has attribute "spice_sym_def"
that references a .subckt file.
The port order of the symbol instance call
will match the order in the .subckt} -190 -210 0 0 0.4 0.4 {hide=instance layer=6}
