v {xschem version=3.4.8RC file_version=1.3
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=netlist_command_verbatim
template="name=verbatim1
only_toplevel=false 
order=\\"\\"
simulator=\\"spectre\\"
verbatim=\\"\\"
"}
V {}
S {}
F {}
E {}
L 4 0 -30 140 -30 {}
L 4 0 -30 0 30 {}
L 4 140 -30 140 30 {}
L 4 0 30 140 30 {}
L 4 10 40 150 40 {}
L 4 150 -10 150 40 {}
L 4 10 30 10 40 {}
L 4 140 -10 150 -10 {}
T {@name} 5 -50 0 0 0.3 0.3 {}
T {tcleval([ ::analyses::display_verbatim @name ])} 5 50 0 0 0.3 0.3 {}
T {tcleval([ ::analyses::display_order @name ])} 5 0 0 0 0.3 0.3 {}
T {tcleval([ ::analyses::display_simulator @name ])} 5 -20 0 0 0.3 0.3 {}
